vegetarian	1.0
98%	1.0
vege	1.0
hotdogs/hamburgers/chicken	1.0
nuggets/bacon/top	1.0
ramen	1.0
soup	1.0
seventh	1.0
full-fledged	1.0
eighth	1.0
nazi	1.0
additives	1.0
meat	1.0
madly	1.0
nutshell	1.0
packing/unpacking	1.0
suitcase	1.0
cleanliness	1.0
declined	1.0
motivate	1.0
accomplishing	1.0
lackadaisical	1.0
total	1.0
permission	1.0
hoped	1.0
groove	1.0
wonders	1.0
karma	1.0
ego	1.0
plummeted	1.0
overthinking	1.0
solved	1.0
rotten	1.0
volatile	1.0
mba	1.0
genre	1.0
indulging	1.0
featured	1.0
lows	1.0
highs	1.0
hyperactive	1.0
heap	1.0
portrayed	1.0
inexistant	1.0
generaly	1.0
lethargic	1.0
upsetting	1.0
melancholy	1.0
‘oh	1.0
fgriends	1.0
hyper	1.0
littlest	1.0
breakout	1.0
genius	1.0
bates	1.0
navy	1.0
erasing	1.0
brunt	1.0
licence	1.0
vocalized	1.0
cocky	1.0
varies	1.0
favors	1.0
carving	1.0
contempt	1.0
dreading	1.0
refreshed	1.0
breakdowns	1.0
self-destructive	1.0
hole	1.0
costs	1.0
openess	1.0
brooding	1.0
jaded	1.0
unknowing	1.0
unrealistic	1.0
tbh	1.0
him/her	1.0
ordinarily	1.0
dehydrated	1.0
–and	1.0
liquids	1.0
thirsty	1.0
processed	1.0
prayers	1.0
somedays	1.0
boyfriend’s	1.0
end-year	1.0
exams	1.0
communications	1.0
revelations	1.0
hyped	1.0
dysfunction	1.0
unnoticeable	1.0
deranged	1.0
diploma	1.0
sem	1.0
overconfidence	1.0
crossing	1.0
unworthy	1.0
massive	0.6666666666666666
procrastinate	0.6666666666666666
unnecessary	0.6666666666666666
skinny	0.6666666666666666
anorexic	0.5
vegan	0.5
adventure	0.5
hangout	0.5
aside	0.5
ultimately	0.5
masters	0.5
originally	0.5
consequences	0.5
quarter	0.5
required	0.5
bold	0.5
insulting	0.5
white	0.5
collapse	0.5
shadow	0.5
eg	0.5
content	0.5
bang	0.5
enemies	0.5
hateful	0.5
bc	0.5
pro	0.5
burn	0.5
develop	0.5
disgust	0.5
boredom	0.5
nauseous	0.5
rabbit	0.5
isolating	0.5
academically	0.5
decrease	0.5
fallen	0.5
moral	0.5
immoral	0.5
determine	0.5
inconsistent	0.5
interpret	0.5
buying	0.5
journey	0.5
enemy	0.5
soul	0.5
psychopathy	0.5
engineering	0.5
distinctly	0.5
scares	0.5
rationally	0.5
movies	0.4
homework	0.4
ate	0.3333333333333333
beach	0.3333333333333333
suggests	0.3333333333333333
randomly	0.3333333333333333
let’s	0.3333333333333333
ass	0.3333333333333333
luck	0.3333333333333333
horror	0.3333333333333333
med	0.3333333333333333
aroused	0.3333333333333333
isolate	0.3333333333333333
seconds	0.3333333333333333
ending	0.3333333333333333
holding	0.3333333333333333
agoraphobia	0.3333333333333333
texts	0.3333333333333333
evil	0.3333333333333333
excessively	0.3333333333333333
consume	0.3333333333333333
satisfied	0.3333333333333333
rid	0.3333333333333333
grief	0.3333333333333333
encouraging	0.3333333333333333
feminine	0.3333333333333333
truth	0.2857142857142857
shows	0.2857142857142857
violence	0.2857142857142857
switch	0.2857142857142857
meaning	0.25
habits	0.25
opposite	0.25
narcissist	0.25
thats	0.25
worst	0.25
free	0.25
remorse	0.25
argued	0.25
hell	0.25
hopeless	0.25
shake	0.25
sometime	0.25
isolation	0.25
significant	0.25
power	0.25
self-harmed	0.25
techniques	0.25
figured	0.2
pressured	0.2
search	0.2
8th	0.2
wish	0.2
returned	0.2
difficulties	0.2
approve	0.2
cycle	0.2
unmotivated	0.2
write	0.2
list	0.2
prove	0.2
dislike	0.2
mention	0.2
guys	0.2
flip	0.2
drove	0.2
cognitive	0.2
human	0.2
defensive	0.2
remind	0.2
worries	0.2
6th	0.2
wasted	0.2
join	0.2
identity	0.2
push	0.18181818181818182
mum	0.18181818181818182
deserve	0.18181818181818182
writing	0.18181818181818182
meet	0.18181818181818182
grades	0.17647058823529413
travel	0.16666666666666666
refuse	0.16666666666666666
track	0.16666666666666666
becomes	0.16666666666666666
expression	0.16666666666666666
black	0.16666666666666666
spread	0.16666666666666666
straight	0.16666666666666666
details	0.16666666666666666
depressive	0.16666666666666666
attitude	0.16666666666666666
delusional	0.16666666666666666
disappointment	0.16666666666666666
regularly	0.16666666666666666
schedule	0.16666666666666666
nights	0.16666666666666666
obsessed	0.16666666666666666
realizing	0.16666666666666666
previously	0.16666666666666666
therefore	0.16666666666666666
graduated	0.16666666666666666
isolated	0.16666666666666666
irritable	0.16666666666666666
dying	0.16666666666666666
swings	0.16666666666666666
hey	0.16666666666666666
image	0.16666666666666666
fine	0.16129032258064516
within	0.15789473684210525
hope	0.15
changed	0.15
online	0.14814814814814814
everybody	0.14285714285714285
deeply	0.14285714285714285
productive	0.14285714285714285
yell	0.14285714285714285
directly	0.14285714285714285
hatred	0.14285714285714285
instantly	0.14285714285714285
forced	0.14285714285714285
socially	0.14285714285714285
secret	0.14285714285714285
prepare	0.14285714285714285
addiction	0.14285714285714285
answered	0.14285714285714285
motivation	0.14285714285714285
gain	0.14285714285714285
insane	0.14285714285714285
street	0.14285714285714285
exam	0.14285714285714285
i’ll	0.14
calm	0.13636363636363635
world	0.13333333333333333
drive	0.13333333333333333
grew	0.13333333333333333
word	0.13333333333333333
turned	0.13043478260869565
food	0.125
failure	0.125
door	0.125
case	0.125
ones	0.125
grandfather	0.125
committed	0.125
beyond	0.125
games	0.125
finally	0.125
starts	0.125
teenager	0.125
easy	0.125
killed	0.125
generally	0.125
finding	0.125
mainly	0.125
continues	0.125
texted	0.125
body	0.125
episodes	0.125
antisocial	0.125
none	0.125
otherwise	0.125
argument	0.125
subject	0.125
usually	0.12121212121212122
healthy	0.1111111111111111
bedroom	0.1111111111111111
jobs	0.1111111111111111
suffering	0.1111111111111111
terms	0.1111111111111111
super	0.1111111111111111
studying	0.1111111111111111
quiet	0.1111111111111111
grown	0.1111111111111111
works	0.1111111111111111
cant	0.1111111111111111
filled	0.1111111111111111
poor	0.1111111111111111
amount	0.1111111111111111
god	0.1111111111111111
forever	0.1111111111111111
five	0.1111111111111111
confident	0.1111111111111111
begin	0.1111111111111111
tears	0.1111111111111111
your	0.10714285714285714
lonely	0.10526315789473684
takes	0.10526315789473684
talks	0.10526315789473684
accept	0.10526315789473684
stress	0.10344827586206896
nothing	0.10112359550561797
apartment	0.1
kitchen	0.1
gone	0.1
force	0.1
everyday	0.1
you’re	0.1
acts	0.1
cares	0.1
distant	0.1
absolutely	0.1
hurting	0.1
lying	0.1
commit	0.1
weekends	0.1
desperate	0.1
deep	0.1
ugly	0.1
beautiful	0.1
dumb	0.1
