doubtful	1.0
qualified	1.0
tonight	1.0
destined	1.0
adaptable	1.0
unattainable	1.0
talents	1.0
punctual	1.0
uncertain	1.0
well-informed	1.0
watchful	1.0
underline	1.0
paranoids	1.0
healed	1.0
health-wise	1.0
–think	1.0
fear–	1.0
time…my	1.0
comforting	1.0
prodromal	1.0
organise	1.0
stroke	1.0
disowns	1.0
avoided	1.0
anything…	1.0
myself…	1.0
depersonalized	1.0
hampered	1.0
possessed	1.0
what's	1.0
confrontations	1.0
entertain	1.0
occupy	1.0
dips	1.0
dreamy	1.0
superior	1.0
exaggerate	1.0
helpless/hopeless	1.0
insistent	1.0
proof	1.0
seriousness	1.0
unsafe	1.0
phone’s	1.0
curtain	1.0
possibility	1.0
witch	1.0
c-section	1.0
gittery	1.0
giggly	1.0
mundane	1.0
partly	1.0
gesturing	1.0
pitied	1.0
unmanageable	1.0
albeit	1.0
seeded	1.0
adulthood	1.0
builds	1.0
don	1.0
‘t	1.0
lame	1.0
balance	1.0
relapsing	1.0
psycologists	1.0
psyc	1.0
stresses	1.0
guarded	1.0
escaping	1.0
sweetest	1.0
successes	1.0
learner	1.0
repetitions	1.0
dissociated	1.0
foggy	1.0
fuzzy	1.0
frontal	1.0
lobe	1.0
brain/fuzzy/hazy/heavy	1.0
improving	0.8333333333333334
outcome	0.8333333333333334
overwhelmed	0.8095238095238095
unattractive	0.8
abilities	0.75
managing	0.75
feared	0.75
destroy	0.75
there's	0.6666666666666666
natural	0.6666666666666666
iq	0.6666666666666666
insecure	0.64
appearance	0.5714285714285714
nervous	0.5142857142857142
disconnected	0.5
upcoming	0.5
gifted	0.5
handling	0.5
assures	0.5
commuting	0.5
forth	0.5
reduce	0.5
underage	0.5
cover	0.5
nuts	0.5
on…	0.5
twitch	0.5
palms	0.5
behaved	0.5
impulsive	0.5
unsure	0.5
i've	0.5
disrespect	0.5
schoolwork	0.5
burnt	0.5
full-blown	0.5
tends	0.5
exaggerating	0.5
stalked	0.5
camera	0.5
priority	0.5
eliminate	0.5
debt	0.5
develop	0.5
shuts	0.5
pill	0.5
evaluation	0.5
psychology	0.5
deprived	0.5
fulfilling	0.5
anxious	0.46938775510204084
guilty	0.45454545454545453
frustrated	0.4444444444444444
terrified	0.42857142857142855
responsibilities	0.42857142857142855
feeling	0.4064516129032258
compared	0.4
sad	0.391304347826087
happiness	0.36363636363636365
progress	0.35294117647058826
mean	0.352
learning	0.3333333333333333
patient	0.3333333333333333
it'll	0.3333333333333333
controlled	0.3333333333333333
bother	0.3333333333333333
freedom	0.3333333333333333
useful	0.3333333333333333
destroying	0.3333333333333333
thus	0.3333333333333333
earth	0.3333333333333333
teenagers	0.3333333333333333
obvious	0.3333333333333333
genuinely	0.3333333333333333
stick	0.3333333333333333
alienated	0.3333333333333333
graphic	0.3333333333333333
individuals	0.3333333333333333
searching	0.3333333333333333
idiot	0.3333333333333333
ridiculous	0.3333333333333333
rambling	0.3333333333333333
desperately	0.3333333333333333
disturbed	0.3333333333333333
absent	0.3333333333333333
feedback	0.2857142857142857
productive	0.2857142857142857
threats	0.2857142857142857
joy	0.2857142857142857
disappointed	0.2857142857142857
express	0.2857142857142857
must	0.2776617954070981
skills	0.2727272727272727
badly	0.2727272727272727
really	0.2565597667638484
ready	0.25
they're	0.25
knowledge	0.25
unlike	0.25
comfort	0.25
mirror	0.25
overcome	0.25
stages	0.25
breakdown	0.25
destructive	0.25
supposed	0.25
ex-husband	0.25
parts	0.25
careless	0.25
finances	0.25
choices	0.25
likable	0.25
regrets	0.25
bright	0.25
pleasure	0.25
ups	0.25
downs	0.25
withdrawn	0.25
wreck	0.25
frightened	0.25
purpose	0.25
meaning	0.25
drives	0.25
pushed	0.25
performance	0.23809523809523808
harder	0.2222222222222222
learned	0.2222222222222222
results	0.2222222222222222
yelling	0.2222222222222222
it's	0.208955223880597
feel	0.20251177394034536
position	0.2
mistakes	0.2
disciplined	0.2
fire	0.2
acting	0.2
stare	0.2
fear	0.2
1/2	0.2
cycle	0.2
included	0.2
scary	0.2
dislike	0.2
imagine	0.2
affecting	0.2
traveling	0.2
terribly	0.2
chores	0.2
unstable	0.2
flat	0.2
write	0.2
edge	0.2
differently	0.2
kissed	0.2
virgin	0.2
bothering	0.2
waking	0.2
poison	0.2
frustrating	0.2
exact	0.2
ive	0.1875
capable	0.18518518518518517
prepared	0.18181818181818182
organized	0.18181818181818182
irresponsible	0.18181818181818182
tasks	0.18181818181818182
multiple	0.18181818181818182
lazy	0.17647058823529413
control	0.1746031746031746
occasionally	0.16666666666666666
connected	0.16666666666666666
react	0.16666666666666666
psychosis	0.16666666666666666
chosen	0.16666666666666666
properly	0.16666666666666666
mother’s	0.16666666666666666
schedule	0.16666666666666666
workload	0.16666666666666666
psychological	0.16666666666666666
psychopath	0.16666666666666666
trusted	0.16666666666666666
resentful	0.16666666666666666
becomes	0.16666666666666666
avoiding	0.16666666666666666
losing	0.16
career	0.15789473684210525
selfish	0.15789473684210525
seriously	0.15384615384615385
speaking	0.15384615384615385
mess	0.15384615384615385
worrying	0.15384615384615385
absolutely	0.15
exam	0.14285714285714285
decision	0.14285714285714285
friendships	0.14285714285714285
conscious	0.14285714285714285
they’ll	0.14285714285714285
bothers	0.14285714285714285
supportive	0.14285714285714285
inadequate	0.14285714285714285
yell	0.14285714285714285
insane	0.14285714285714285
pregnancy	0.14285714285714285
tough	0.14285714285714285
accident	0.14285714285714285
peers	0.14285714285714285
criticized	0.14285714285714285
motivation	0.14285714285714285
afraid	0.140625
future	0.13793103448275862
efforts	0.13333333333333333
barely	0.13333333333333333
about	0.1313969571230982
asking	0.13043478260869565
handle	0.12903225806451613
real	0.12903225806451613
impossible	0.125
contribute	0.125
unhealthy	0.125
failure	0.125
impression	0.125
affair	0.125
door	0.125
…	0.125
send	0.125
he’ll	0.125
honestly	0.125
helping	0.125
disaster	0.125
i'm	0.1248339973439575
fail	0.12121212121212122
scared	0.12
competent	0.11764705882352941
cheating	0.11764705882352941
brain	0.11764705882352941
ways	0.11764705882352941
weak	0.1111111111111111
changes	0.1111111111111111
receiving	0.1111111111111111
amount	0.1111111111111111
obviously	0.1111111111111111
works	0.1111111111111111
forever	0.1111111111111111
result	0.1111111111111111
studying	0.1111111111111111
severely	0.1111111111111111
incompetent	0.1111111111111111
missing	0.1111111111111111
drop	0.1111111111111111
waiting	0.1111111111111111
achieve	0.1111111111111111
number	0.1111111111111111
whom	0.1111111111111111
lead	0.1111111111111111
those	0.10810810810810811
event	0.10714285714285714
lonely	0.10526315789473684
being	0.10344827586206896
negative	0.10344827586206896
behavior	0.10256410256410256
hope	0.1
role	0.1
lying	0.1
intense	0.1
wanting	0.1
arms	0.1
attack	0.1
attracted	0.1
helpful	0.1
sadness	0.1
illness	0.1
dated	0.1
guys	0.1
commit	0.1
deep	0.1
ugly	0.1
ignored	0.1
goal	0.1
