hire	1.0
retire	1.0
unnoticed	1.0
subpar	1.0
spoil	1.0
flop	1.0
unrecognized	1.0
choking	1.0
drowningit	1.0
nocked	1.0
ropes	1.0
savable	1.0
bipolari	1.0
dosent	1.0
antidepressant	1.0
disruption	1.0
self-aware	1.0
grip	1.0
you”ve	1.0
disappointing	1.0
spark	1.0
frankly	1.0
drastic	1.0
inpatient	1.0
her/his	1.0
50/50	1.0
hugging	1.0
arrested	1.0
ideations	1.0
fuel	1.0
crumble	1.0
-i	1.0
bi	1.0
polar	1.0
skip	1.0
’m	1.0
dealer	1.0
wood	1.0
rip	1.0
scratch	1.0
portion	1.0
motion	1.0
dump	1.0
loops	1.0
up-	1.0
cursed	1.0
brake	1.0
irreversible	1.0
socialization	1.0
acquaintances	1.0
discard	1.0
belonged	1.0
world…	1.0
frivolous	1.0
uhg	1.0
flunk	1.0
positions	1.0
halfway	1.0
published	1.0
conference	1.0
doctor's	1.0
reprimanded	1.0
hike	1.0
click	1.0
prominent	1.0
region	1.0
varied	1.0
pertain	1.0
resume	1.0
reconnect	1.0
non-supportive	1.0
attitude…	1.0
closets	1.0
corners	1.0
bastard	1.0
bars	1.0
convict	1.0
envelop	1.0
free-loaders	1.0
coattails	1.0
empytness	1.0
screen	1.0
merely	1.0
schoool	1.0
fiances	1.0
kick	1.0
resort	1.0
fearest	1.0
nyc	1.0
human/animals	1.0
certanly	1.0
prospect	1.0
hello…i	1.0
technique	1.0
streaming	1.0
intensity	1.0
week-long	1.0
someday	1.0
dig	1.0
impulses	1.0
kitten	1.0
dwell	1.0
made-up	1.0
disappoint	0.8571428571428571
delays	0.8333333333333334
review	0.8333333333333334
humiliated	0.8
won't	0.7878787878787878
disaster	0.75
he’ll	0.75
it'll	0.6666666666666666
embarrass	0.6666666666666666
i”m	0.6666666666666666
zero	0.6666666666666666
foolish	0.6666666666666666
employment	0.6666666666666666
apply	0.6666666666666666
efforts	0.6
field	0.6
criticized	0.5714285714285714
disappointed	0.5714285714285714
mess	0.5
answers	0.5
phones	0.5
debt	0.5
rejected	0.5
blow	0.5
ashamed	0.5
everywhere	0.5
overlooked	0.5
ruin	0.5
evicted	0.5
schizo	0.5
epilepsy	0.5
despise	0.5
attachment	0.5
bc	0.5
contacting	0.5
12th	0.5
discussion	0.5
cps	0.5
maternal	0.5
snap	0.5
choose	0.5
moron	0.5
sever	0.5
ideal	0.5
leading	0.5
lets	0.5
fired	0.5
occurrence	0.5
stain	0.5
intention	0.5
betraying	0.5
faith	0.5
education	0.5
succeed	0.5
heaven	0.5
heroin	0.5
doc	0.5
inevitably	0.5
consequence	0.5
obtain	0.5
dance	0.5
closer	0.5
doubt	0.5
insult	0.5
impulse	0.5
hotel	0.4444444444444444
filled	0.4444444444444444
interview	0.42857142857142855
embarrassed	0.42857142857142855
inadequate	0.42857142857142855
i'll	0.418848167539267
company	0.4
increase	0.4
fall	0.391304347826087
will	0.3875
experience	0.38461538461538464
forget	0.38095238095238093
terrible	0.3508771929824561
plans	0.35
checking	0.3333333333333333
gathering	0.3333333333333333
performance	0.3333333333333333
lines	0.3333333333333333
waste	0.3333333333333333
discouraged	0.3333333333333333
unit	0.3333333333333333
resistant	0.3333333333333333
wasting	0.3333333333333333
it’ll	0.3333333333333333
bringing	0.3333333333333333
insurance	0.3333333333333333
ahead	0.3333333333333333
scholarship	0.3333333333333333
influenced	0.3333333333333333
screams	0.3333333333333333
lifelong	0.3333333333333333
ruining	0.3333333333333333
encouraging	0.3333333333333333
pot	0.3333333333333333
socialize	0.3333333333333333
isolate	0.3333333333333333
engage	0.3333333333333333
happier	0.3333333333333333
cries	0.3333333333333333
idiot	0.3333333333333333
struggles	0.3333333333333333
useful	0.3333333333333333
flight	0.3333333333333333
fitness	0.3333333333333333
restaurant	0.3333333333333333
patterns	0.3333333333333333
opportunities	0.3333333333333333
blown	0.3333333333333333
chances	0.3333333333333333
evidence	0.3333333333333333
higher	0.3333333333333333
ride	0.3333333333333333
traffic	0.3333333333333333
rid	0.3333333333333333
schooling	0.3333333333333333
image	0.3333333333333333
explode	0.3333333333333333
professionals	0.3333333333333333
stressing	0.3333333333333333
pleasant	0.3333333333333333
iq	0.3333333333333333
innocent	0.3333333333333333
freak	0.3333333333333333
suspect	0.3333333333333333
afraid	0.3125
going	0.31048387096774194
fear	0.3
worthless	0.3
appreciate	0.2857142857142857
insane	0.2857142857142857
they’ll	0.2857142857142857
maintain	0.2857142857142857
accident	0.2857142857142857
fail	0.2727272727272727
pay	0.2608695652173913
happen	0.25806451612903225
points	0.25
record	0.25
beating	0.25
comfort	0.25
paranoia	0.25
decent	0.25
someone’s	0.25
destroyed	0.25
homicidal	0.25
reaching	0.25
psychotherapy	0.25
appointments	0.25
free	0.25
marathon	0.25
finances	0.25
inability	0.25
betrayed	0.25
relatives	0.25
parent’s	0.25
daydreaming	0.25
gonna	0.25
owner	0.25
mania	0.25
substance	0.25
turning	0.25
100%	0.25
inner	0.25
soul	0.25
stressed	0.23809523809523808
short	0.23529411764705882
vacation	0.23076923076923078
awkward	0.2222222222222222
lead	0.2222222222222222
allow	0.2222222222222222
trip	0.21875
uncomfortable	0.21739130434782608
everyone	0.20754716981132076
boring	0.2
apartment	0.2
ideas	0.2
wasted	0.2
everytime	0.2
cognitive	0.2
approve	0.2
lie	0.2
reality	0.2
passing	0.2
easier	0.2
prove	0.2
perspective	0.2
bills	0.2
opportunity	0.2
repeat	0.2
training	0.2
cares	0.2
detached	0.2
edge	0.2
unstable	0.2
fiancé	0.2
attending	0.2
obsession	0.2
burning	0.2
trigger	0.2
write	0.2
nails	0.2
illnesses	0.2
breaking	0.1875
they'll	0.18181818181818182
medications	0.18181818181818182
medical	0.18181818181818182
miserable	0.18181818181818182
event	0.17857142857142858
worried	0.175
better	0.17391304347826086
future	0.1724137931034483
lose	0.17073170731707318
place	0.17073170731707318
end	0.16981132075471697
workload	0.16666666666666666
enjoy	0.16666666666666666
improve	0.16666666666666666
difference	0.16666666666666666
bottom	0.16666666666666666
friday	0.16666666666666666
dr	0.16666666666666666
seizures	0.16666666666666666
tries	0.16666666666666666
she’ll	0.16666666666666666
lied	0.16666666666666666
expected	0.16666666666666666
judge	0.16666666666666666
ten	0.16666666666666666
enjoying	0.16666666666666666
consume	0.16666666666666666
asks	0.16666666666666666
horribly	0.16666666666666666
track	0.16666666666666666
task	0.16666666666666666
competition	0.16666666666666666
decade	0.16666666666666666
scream	0.16666666666666666
black	0.16666666666666666
psychological	0.16666666666666666
cure	0.16666666666666666
previously	0.16666666666666666
work	0.16463414634146342
presentation	0.16279069767441862
crazy	0.16
scared	0.16
die	0.16
miss	0.15625
affect	0.15384615384615385
loss	0.15384615384615385
be	0.15141242937853108
let	0.15
lived	0.15
project	0.14893617021276595
health	0.14634146341463414
responsibilities	0.14285714285714285
behind	0.14285714285714285
save	0.14285714285714285
unprofessional	0.14285714285714285
convince	0.14285714285714285
topics	0.14285714285714285
quit	0.14285714285714285
motivation	0.14285714285714285
sick	0.14285714285714285
smoking	0.14285714285714285
fat	0.14285714285714285
store	0.14285714285714285
worry	0.14285714285714285
nervous	0.14285714285714285
pass	0.14285714285714285
news	0.14285714285714285
test	0.14285714285714285
ill	0.14285714285714285
tough	0.14285714285714285
paying	0.14285714285714285
self-harm	0.14285714285714285
truth	0.14285714285714285
leaves	0.14285714285714285
i’ll	0.14
meet	0.13636363636363635
bad	0.13513513513513514
lost	0.13333333333333333
check	0.13333333333333333
date	0.13333333333333333
report	0.13333333333333333
constant	0.13333333333333333
worth	0.13333333333333333
leave	0.1320754716981132
able	0.13043478260869565
way	0.128
matter	0.125
late	0.125
impression	0.125
interest	0.125
afford	0.125
growing	0.125
concentrate	0.125
tells	0.125
longer	0.125
finding	0.125
teenager	0.125
seek	0.125
killed	0.125
impressed	0.125
area	0.125
impossible	0.125
nobody	0.125
crisis	0.125
interested	0.125
cope	0.125
useless	0.125
psychotic	0.125
episode	0.125
subject	0.125
comfortable	0.125
ones	0.125
possible	0.12
something	0.1179245283018868
professional	0.11764705882352941
no	0.11494252873563218
get	0.11203319502074689
unprepared	0.1111111111111111
works	0.1111111111111111
down	0.1111111111111111
attention	0.1111111111111111
could	0.1111111111111111
amount	0.1111111111111111
results	0.1111111111111111
yesterday	0.1111111111111111
poor	0.1111111111111111
forever	0.1111111111111111
deadline	0.1111111111111111
classes	0.1111111111111111
incompetent	0.1111111111111111
achieve	0.1111111111111111
moments	0.1111111111111111
god	0.1111111111111111
habit	0.1111111111111111
regret	0.1111111111111111
highly	0.1111111111111111
questions	0.10714285714285714
cannot	0.10638297872340426
start	0.10606060606060606
go	0.10526315789473684
career	0.10526315789473684
moving	0.10526315789473684
problems	0.10416666666666667
wrong	0.1037037037037037
negative	0.10344827586206896
may	0.10204081632653061
practice	0.1
mistakes	0.1
ignored	0.1
commit	0.1
deep	0.1
desperate	0.1
intense	0.1
nearly	0.1
form	0.1
attack	0.1
goal	0.1
paid	0.1
figured	0.1
illness	0.1
