myself–especially	1.0
loyalty	1.0
kind-heartedness	1.0
characteristics	1.0
well-rounded	1.0
storybook	1.0
romance	1.0
sleepwalking	1.0
nicest	1.0
screwy	1.0
desparately	1.0
east	1.0
coast	1.0
los	1.0
angeles	1.0
cuss	1.0
y’all	1.0
slut	1.0
dull	1.0
w	1.0
filth	1.0
jerk	1.0
taboo	1.0
kinky	1.0
trichotillmania	1.0
self-conscious	1.0
ugliest	1.0
minded	1.0
spoiled	1.0
impatient	1.0
overhearing	1.0
queen	1.0
ignorant	1.0
self-diagnosing	1.0
cheater	1.0
relationship-we	1.0
g/f	1.0
cali	1.0
mtn	1.0
biking	1.0
emailed/chatted	1.0
transexuals	1.0
myspace	1.0
craigslist	1.0
websites	1.0
idiotic	1.0
‘are’	1.0
realtionship	1.0
alwasy	1.0
recite	1.0
self-centered	1.0
small-minded	1.0
loveless	1.0
psychopaths	1.0
tiredness	1.0
flashes	1.0
underweight	1.0
hints	1.0
cruel	1.0
entitled	1.0
deformed	1.0
basement-dwelling	1.0
mentality	1.0
maintaining	1.0
compromise	1.0
…so	1.0
selfishly	1.0
narcissism	1.0
reluctance	1.0
survivor’s	1.0
replaceable	1.0
lowered	1.0
shell	1.0
coke	1.0
hooking	1.0
anti-social	1.0
vampire	1.0
curtains	1.0
24/7.am	1.0
ditch	1.0
friendless	1.0
‘happy’	1.0
‘sad’	1.0
5’11	1.0
boobs	1.0
carries	1.0
hopelessly	1.0
apathetic	1.0
‘me’	1.0
expect–that	1.0
‘normal’	1.0
passions	1.0
nothing–not	1.0
politics	1.0
art	1.0
outwardly	1.0
high-achieving	1.0
poignant	1.0
tragedy	1.0
‘close’	1.0
convenience	1.0
arts-related	1.0
exposure	1.0
sort…	1.0
changing…	1.0
everything…admitted	1.0
coaching	1.0
shallow	1.0
critism	1.0
vicious	1.0
she’	1.0
homeless	1.0
intellegent	1.0
goal-oriented	1.0
unsuitable	1.0
childish…	1.0
laughed	1.0
‘an	1.0
book’	1.0
loneliness	1.0
pathetic	1.0
utterly	1.0
vapid	1.0
pushes	1.0
‘out	1.0
trend’	1.0
self-scrutinizing	1.0
hell’s	1.0
showering	1.0
worthy	1.0
rise	1.0
uncaring	1.0
rises	1.0
-30	1.0
lucrative	1.0
extraordinarily	1.0
fantasized	1.0
willingly	1.0
‘chose’	1.0
ordinary	1.0
creepy	1.0
m	1.0
empath	1.0
trimester	1.0
devil	1.0
ton	1.0
persists	1.0
sites	1.0
inconsistency	1.0
endeavors	1.0
produce	1.0
extract	1.0
ridicule	1.0
acquaintences	1.0
science	1.0
p	1.0
folly	1.0
extrovert	1.0
liar	0.6666666666666666
hangs	0.6666666666666666
friendships	0.5714285714285714
disgusting	0.5
displayed	0.5
integrity	0.5
immature	0.5
accepts	0.5
potential	0.5
humor	0.5
genetic	0.5
pessimistic	0.5
obsessions	0.5
stupidest	0.5
pretending	0.5
behaviour	0.5
realise	0.5
unlovable	0.5
subsequently	0.5
girlfriend’s	0.5
impulsive	0.5
dysmorphic	0.5
trials	0.5
acknowledge	0.5
hypochondria	0.5
self-confidence	0.5
xanax	0.5
weed	0.5
dd	0.5
stigma	0.5
interests	0.5
interaction	0.5
reconcile	0.5
desires	0.5
aspects	0.5
connections	0.5
athletic	0.5
off…	0.5
brat	0.5
oral	0.5
presentations	0.5
complicated	0.5
joined	0.5
jobless	0.5
moron	0.5
narcissist	0.5
average	0.5
abnormal	0.5
grieve	0.5
exciting	0.5
occupation	0.5
justify	0.5
pity	0.5
childish	0.5
freely	0.5
invalid	0.5
unloved	0.5
dysfunctional	0.5
barley	0.5
laziness	0.5
idiots	0.5
ball	0.5
humans	0.5
escape	0.4
victim	0.4
worthless	0.4
selfish	0.3684210526315789
traits	0.3333333333333333
honor	0.3333333333333333
worker	0.3333333333333333
responsibility	0.3333333333333333
drunk	0.3333333333333333
dynamic	0.3333333333333333
foolish	0.3333333333333333
massive	0.3333333333333333
it…	0.3333333333333333
closed	0.3333333333333333
smallest	0.3333333333333333
offensive	0.3333333333333333
b/c	0.3333333333333333
instances	0.3333333333333333
faithful	0.3333333333333333
compulsive	0.3333333333333333
lied	0.3333333333333333
pointless	0.3333333333333333
soo	0.3333333333333333
numbers	0.3333333333333333
danger	0.3333333333333333
psychopath	0.3333333333333333
freak	0.3333333333333333
9th	0.3333333333333333
occasional	0.3333333333333333
lbs	0.3333333333333333
shoes	0.3333333333333333
chances	0.3333333333333333
incapable	0.3333333333333333
silly	0.3333333333333333
partners	0.3333333333333333
pleasant	0.3333333333333333
deteriorating	0.3333333333333333
manipulative	0.3333333333333333
messing	0.3333333333333333
cuz	0.3333333333333333
source	0.3333333333333333
shock	0.3333333333333333
evil	0.3333333333333333
rolling	0.3333333333333333
dirty	0.3333333333333333
role	0.3
dumb	0.3
internal	0.2857142857142857
fat	0.2857142857142857
irrational	0.2857142857142857
actual	0.2857142857142857
lies	0.2857142857142857
hardly	0.2857142857142857
inadequate	0.2857142857142857
insane	0.2857142857142857
stupid	0.2631578947368421
honesty	0.25
overall	0.25
argued	0.25
according	0.25
rocky	0.25
hurtful	0.25
ed	0.25
passion	0.25
betrayed	0.25
dark	0.25
parts	0.25
narcissistic	0.25
drama	0.25
emailed	0.25
introverted	0.25
substance	0.25
recovering	0.25
anorexia	0.25
abandonment	0.25
frightened	0.25
thats	0.25
hating	0.25
bullied	0.25
intimate	0.25
academic	0.25
assignments	0.25
comfort	0.25
legs	0.25
destructive	0.25
addicted	0.25
attempts	0.25
table	0.25
insanity	0.25
habits	0.25
3rd	0.25
loser	0.25
succeed	0.25
e	0.25
honest	0.23076923076923078
considered	0.2222222222222222
harder	0.2222222222222222
weird	0.2222222222222222
regret	0.2222222222222222
moments	0.2222222222222222
failure	0.20833333333333334
willing	0.2
burning	0.2
flat	0.2
questioned	0.2
everyday	0.2
overreacting	0.2
obsession	0.2
alot	0.2
flew	0.2
lie	0.2
stepdad	0.2
shes	0.2
easier	0.2
human	0.2
guys	0.2
pedophile	0.2
recover	0.2
unattractive	0.2
identity	0.2
behaviors	0.2
cycle	0.2
opinions	0.2
intelligent	0.2
independent	0.2
waking	0.2
ugly	0.2
movies	0.2
detached	0.2
excellent	0.2
wise	0.2
aggressive	0.2
helps	0.2
hostile	0.2
created	0.2
introvert	0.2
strange	0.1875
understanding	0.18181818181818182
awful	0.18181818181818182
sound	0.18181818181818182
staying	0.18181818181818182
spoke	0.18181818181818182
middle	0.18181818181818182
jealous	0.17647058823529413
realize	0.17647058823529413
open	0.17647058823529413
periods	0.16666666666666666
reactions	0.16666666666666666
slow	0.16666666666666666
pulling	0.16666666666666666
attitude	0.16666666666666666
classmates	0.16666666666666666
annoying	0.16666666666666666
reaction	0.16666666666666666
recent	0.16666666666666666
judge	0.16666666666666666
odd	0.16666666666666666
seeking	0.16666666666666666
rare	0.16666666666666666
realizing	0.16666666666666666
driver	0.16666666666666666
various	0.16666666666666666
smoke	0.16666666666666666
lack	0.16666666666666666
therefore	0.16666666666666666
image	0.16666666666666666
occasionally	0.16666666666666666
particularly	0.16666666666666666
attractive	0.16666666666666666
fast	0.16666666666666666
sounds	0.16666666666666666
id	0.16666666666666666
trauma	0.16666666666666666
sat	0.16666666666666666
clumsy	0.16666666666666666
talent	0.16666666666666666
improve	0.16666666666666666
center	0.16666666666666666
toxic	0.16666666666666666
disappointment	0.16666666666666666
believed	0.16666666666666666
passive	0.16666666666666666
communicating	0.16666666666666666
raised	0.16666666666666666
outcome	0.16666666666666666
isolated	0.16666666666666666
inside	0.16
lonely	0.15789473684210525
sensitive	0.15384615384615385
excuse	0.15384615384615385
sitting	0.15384615384615385
fake	0.15384615384615385
leader	0.14285714285714285
rude	0.14285714285714285
shows	0.14285714285714285
addiction	0.14285714285714285
express	0.14285714285714285
everybody	0.14285714285714285
news	0.14285714285714285
smoking	0.14285714285714285
conscious	0.14285714285714285
events	0.14285714285714285
music	0.14285714285714285
blame	0.14285714285714285
extent	0.14285714285714285
complaining	0.14285714285714285
gain	0.14285714285714285
interesting	0.14285714285714285
they’ll	0.14285714285714285
space	0.14285714285714285
supportive	0.14285714285714285
neighbor	0.14285714285714285
trapped	0.125
disturbing	0.125
individual	0.125
incredibly	0.125
normally	0.125
person	0.125
plus	0.125
longer	0.125
people’s	0.125
friendly	0.125
psychotic	0.125
routine	0.125
seek	0.125
killed	0.125
usual	0.125
hated	0.125
choices	0.125
sports	0.125
helping	0.125
tells	0.125
case	0.125
beating	0.125
opposite	0.125
concentrate	0.125
impossible	0.125
useless	0.125
hide	0.125
surgery	0.125
painful	0.125
usually	0.12121212121212122
boring	0.12
crazy	0.12
confused	0.11764705882352941
nice	0.11764705882352941
highly	0.1111111111111111
grown	0.1111111111111111
result	0.1111111111111111
heavy	0.1111111111111111
true	0.1111111111111111
affected	0.1111111111111111
floor	0.1111111111111111
fully	0.1111111111111111
poor	0.1111111111111111
attention	0.1111111111111111
approach	0.1111111111111111
except	0.1111111111111111
results	0.1111111111111111
toward	0.1111111111111111
classes	0.1111111111111111
number	0.1111111111111111
sad	0.10869565217391304
heart	0.10714285714285714
hang	0.10526315789473684
different	0.10526315789473684
realized	0.10526315789473684
wasn’t	0.10256410256410256
current	0.1
apartment	0.1
either	0.1
died	0.1
form	0.1
world	0.1
internet	0.1
common	0.1
acting	0.1
effort	0.1
nearly	0.1
you’re	0.1
naked	0.1
major	0.1
experienced	0.1
attracted	0.1
hurting	0.1
intense	0.1
treat	0.1
wish	0.1
twice	0.1
acts	0.1
insecurities	0.1
sit	0.1
