we'll	1.0
demoted	1.0
unserious	1.0
unpopular	1.0
electricity	1.0
sky-high	1.0
soaked	1.0
lend	1.0
spreadsheet	1.0
reunion	1.0
updates	1.0
fee	1.0
oven	1.0
sunglasses	1.0
squinting	1.0
notebook	1.0
appropriately	1.0
fashion	1.0
coat	1.0
charge	1.0
magnitude	1.0
blur	1.0
centers	1.0
tapping	1.0
pencil	1.0
indication	1.0
scenario…it	1.0
completing	1.0
enjoyable	1.0
distressing	1.0
posters	1.0
covered	1.0
dvd	1.0
drew	1.0
replays	1.0
face-planting	1.0
chased	1.0
confronting	1.0
panting	1.0
fragile	1.0
judgement	1.0
cry…	1.0
relief	1.0
fib	1.0
sporadically	1.0
hearted	1.0
hopeful	1.0
monster	1.0
spit	1.0
co-worker’s	1.0
recylce	1.0
excessivvely	1.0
page	1.0
paniced	1.0
burden	1.0
‘problem’	1.0
noisier	1.0
messier	1.0
inadequacy	1.0
litany	1.0
self-help	1.0
wellness	1.0
indecency	1.0
underneath	1.0
spotlight	1.0
panicked	1.0
shade	1.0
thick	1.0
tearful	1.0
schiz/psychosis	1.0
overtake	1.0
weirder	1.0
catastrophize	1.0
stew	1.0
retreated	1.0
scenes	1.0
someting	1.0
visualize	1.0
therpaists	1.0
bizare	1.0
3d	1.0
visio-spacial	1.0
visualizing	1.0
visualise	1.0
alter	1.0
emotionless	1.0
wrath	1.0
controll	1.0
beats	1.0
horrific	1.0
mindset	1.0
variety	1.0
trichotillomania	1.0
googled	1.0
sensation	1.0
pull/tug	1.0
magnetic	1.0
balls	1.0
classic	1.0
inspiration	1.0
creativity	1.0
melt	1.0
egg	1.0
yolk	1.0
eggs	1.0
flipping	1.0
through-out	1.0
ultra-meltdown	1.0
tore	1.0
scattering	1.0
cave	1.0
pillows	1.0
blankets	1.0
uni	1.0
receipt	1.0
spot	1.0
commute	1.0
update	1.0
software	1.0
crash	1.0
warmly	1.0
code	1.0
hungry	1.0
starving	1.0
not…my	1.0
restrict	1.0
agh	1.0
fireplace	1.0
ugh	1.0
monitoring	1.0
blinks	1.0
classroom	1.0
pounding	1.0
safely	1.0
delivery	1.0
listened	1.0
forgets	1.0
storage	1.0
annulment	1.0
get-together	1.0
gotta	1.0
non-essential	1.0
viewed	1.0
shameful	1.0
embarrassment	1.0
gestures	1.0
nonsense	1.0
rot	1.0
obssesing	1.0
distractions	1.0
hyperventilating	1.0
deer	1.0
scabies	1.0
schools	1.0
bawling	1.0
self-punishment	1.0
seed	1.0
jumped	1.0
recommendations	1.0
revisiting	1.0
sided	1.0
daighter’s	1.0
slim	1.0
deathly	1.0
contain	1.0
manifests	1.0
griping	1.0
worsen	1.0
connectivity	1.0
presented	1.0
deliberately	1.0
repels	1.0
self-righteous	1.0
friends/loved	1.0
depresses	1.0
ruins	1.0
enjoyment	1.0
day-dreaming	1.0
distancing	1.0
ground…	1.0
theyr	1.0
angry–trivial	1.0
wild	1.0
school-work	1.0
drawn	1.0
silk-like	1.0
features	1.0
misread	1.0
sci-fi	1.0
bound	1.0
n	1.0
they'll	0.8181818181818182
registration	0.8
unprepared	0.7777777777777778
unprofessional	0.7142857142857143
meetings	0.6666666666666666
umbrella	0.6666666666666666
stranded	0.6666666666666666
dress	0.6666666666666666
occurs	0.6666666666666666
repeatedly	0.6666666666666666
attend	0.6666666666666666
bill	0.6
incompetent	0.5555555555555556
catch	0.5454545454545454
miss	0.53125
manager	0.5
toast	0.5
breakfast	0.5
address	0.5
cancel	0.5
charged	0.5
judge	0.5
cash	0.5
camera	0.5
anniversary	0.5
doomed	0.5
recognized	0.5
suffocated	0.5
blocked	0.5
span	0.5
window	0.5
overtime	0.5
obtain	0.5
heaven	0.5
unlovable	0.5
heavily	0.5
stupidest	0.5
resulted	0.5
la	0.5
iop	0.5
therapies	0.5
saved	0.5
web	0.5
favorites	0.5
controle	0.5
courage	0.5
louder	0.5
on…	0.5
legally	0.5
suffocating	0.5
powerless	0.5
favourites	0.5
facing	0.5
debate	0.5
lady	0.5
draw	0.5
attempting	0.5
subconsciously	0.5
comfortably	0.5
addition	0.5
unknown	0.5
withdrawal	0.5
tone	0.5
pulling	0.5
ends	0.5
satisfaction	0.5
artistic	0.5
suck	0.5
bunch	0.5
selective	0.5
groups	0.5
keys	0.5
stain	0.5
favorite	0.5
application	0.5
parking	0.5
laptop	0.5
headphones	0.5
customer	0.5
payment	0.5
seat	0.5
location	0.5
model	0.5
snapping	0.5
fed	0.5
erotic	0.5
thoroughly	0.5
breath	0.5
relieved	0.5
interaction	0.5
conclude	0.5
x	0.5
someone’s	0.5
bad…	0.5
enormous	0.5
vegan	0.5
motive	0.5
isolating	0.5
long-lasting	0.5
persistent	0.5
consuming	0.5
couldnt	0.5
fulfilling	0.5
gradually	0.5
nauseous	0.5
drain	0.5
expert	0.5
y	0.5
scalp	0.5
caffeine	0.5
burn	0.5
inevitably	0.5
photo	0.5
strategies	0.5
worse…	0.5
overweight	0.5
display	0.5
thankfully	0.5
manipulate	0.5
inflexible	0.5
…	0.5
bring	0.4838709677419355
ruined	0.46153846153846156
cold	0.45454545454545453
workout	0.45454545454545453
notes	0.4444444444444444
forever	0.4444444444444444
rage	0.4444444444444444
i'll	0.43455497382198954
shape	0.42857142857142855
bus	0.42857142857142855
hair	0.42857142857142855
coffee	0.4
fire	0.4
internship	0.4
lesson	0.4
faster	0.4
pull	0.4
flip	0.4
bug	0.4
stare	0.4
fail	0.3939393939393939
cry	0.3793103448275862
ruin	0.375
mainly	0.375
information	0.3684210526315789
graduate	0.36363636363636365
missed	0.35714285714285715
spilled	0.3333333333333333
shirt	0.3333333333333333
unreliable	0.3333333333333333
burned	0.3333333333333333
forgot	0.3333333333333333
concept	0.3333333333333333
diet	0.3333333333333333
traffic	0.3333333333333333
unproductive	0.3333333333333333
id	0.3333333333333333
talent	0.3333333333333333
wife’s	0.3333333333333333
reader	0.3333333333333333
breast	0.3333333333333333
disgusted	0.3333333333333333
reminded	0.3333333333333333
explode	0.3333333333333333
breathing	0.3333333333333333
ridiculous	0.3333333333333333
disappear	0.3333333333333333
interact	0.3333333333333333
interactions	0.3333333333333333
egypt	0.3333333333333333
admit	0.3333333333333333
walking	0.3333333333333333
hallway	0.3333333333333333
stab	0.3333333333333333
cough	0.3333333333333333
addressed	0.3333333333333333
admits	0.3333333333333333
consistently	0.3333333333333333
silence	0.3333333333333333
drained	0.3333333333333333
instances	0.3333333333333333
count	0.3333333333333333
becomes	0.3333333333333333
dynamic	0.3333333333333333
tendency	0.3333333333333333
hiding	0.3333333333333333
function	0.3333333333333333
recognizing	0.3333333333333333
sake	0.3333333333333333
desperately	0.3333333333333333
prescription	0.3333333333333333
messing	0.3333333333333333
stumbled	0.3333333333333333
closet	0.3333333333333333
sober	0.3333333333333333
earth	0.3333333333333333
tripped	0.3333333333333333
pounds	0.3333333333333333
item	0.3333333333333333
unbearable	0.3333333333333333
resolved	0.3333333333333333
speaker	0.3333333333333333
gpa	0.3333333333333333
exist	0.3333333333333333
facebook	0.3333333333333333
jealousy	0.3333333333333333
socializing	0.3333333333333333
canceled	0.3333333333333333
causing	0.3333333333333333
racing	0.3333333333333333
restaurant	0.3333333333333333
options	0.3333333333333333
adolescence	0.3333333333333333
third	0.3333333333333333
shaking	0.3333333333333333
embarrassing	0.3333333333333333
inappropriate	0.3333333333333333
setting	0.3333333333333333
devastated	0.3333333333333333
friend's	0.3157894736842105
eyes	0.3076923076923077
assignment	0.3
immediately	0.3
worked	0.3
movie	0.3
progress	0.29411764705882354
attacks	0.29411764705882354
entire	0.2857142857142857
typo	0.2857142857142857
chance	0.2857142857142857
grow	0.2857142857142857
environment	0.2857142857142857
die	0.28
deadline	0.2777777777777778
miserable	0.2727272727272727
couldn't	0.27
course	0.2608695652173913
client	0.25
furious	0.25
account	0.25
unhealthy	0.25
pack	0.25
instructions	0.25
locked	0.25
submit	0.25
careless	0.25
birthday	0.25
trusts	0.25
distracted	0.25
fast	0.25
blaming	0.25
forward	0.25
removed	0.25
split	0.25
bomb	0.25
easy	0.25
hurtful	0.25
generally	0.25
homicidal	0.25
mirror	0.25
adults	0.25
passion	0.25
air	0.25
effects	0.25
wakes	0.25
gained	0.25
program	0.25
messed	0.25
bird	0.25
academic	0.25
record	0.25
disrespectful	0.25
expectations	0.25
nightly	0.25
concentrate	0.25
disturbing	0.25
bothered	0.25
sending	0.25
overcome	0.25
bear	0.25
slightest	0.25
distress	0.25
nine	0.25
fog	0.25
placed	0.25
recovered	0.25
settle	0.25
bleed	0.25
expect	0.25
shake	0.25
direction	0.25
judged	0.25
reached	0.25
exhausted	0.25
appear	0.25
chose	0.25
important	0.24528301886792453
small	0.24242424242424243
whole	0.23684210526315788
appointment	0.23076923076923078
everyone	0.22641509433962265
regret	0.2222222222222222
waste	0.2222222222222222
panic	0.2222222222222222
filled	0.2222222222222222
traumatic	0.2222222222222222
cat	0.2222222222222222
tears	0.2222222222222222
drop	0.2222222222222222
attraction	0.2222222222222222
uncomfortable	0.21739130434782608
pay	0.21739130434782608
interview	0.21428571428571427
dead	0.21428571428571427
look	0.21212121212121213
career	0.21052631578947367
presentation	0.20930232558139536
club	0.2
plants	0.2
memories	0.2
staring	0.2
goal	0.2
remembered	0.2
books	0.2
mom’s	0.2
worthless	0.2
helpless	0.2
poison	0.2
increase	0.2
drove	0.2
ideas	0.2
trigger	0.2
intrusive	0.2
meant	0.2
worries	0.2
excellent	0.2
session	0.2
uncontrollable	0.2
alot	0.2
anytime	0.2
hands	0.2
helps	0.2
drive	0.2
cycle	0.2
closest	0.2
gym	0.2
wasted	0.2
forgive	0.2
service	0.2
wallet	0.2
lock	0.2
training	0.2
credit	0.2
recover	0.2
biggest	0.2
human	0.2
noise	0.2
position	0.2
mild	0.2
woke	0.2
affecting	0.2
terribly	0.2
you’re	0.2
pressured	0.2
lose	0.1951219512195122
mistake	0.1951219512195122
cant	0.19444444444444445
cannot	0.19148936170212766
stressed	0.19047619047619047
late	0.1875
food	0.1875
strange	0.1875
already	0.18518518518518517
anxious	0.1836734693877551
eat	0.18181818181818182
irresponsible	0.18181818181818182
listening	0.18181818181818182
reach	0.18181818181818182
energy	0.18181818181818182
alive	0.18181818181818182
sound	0.18181818181818182
totally	0.18181818181818182
multiple	0.18181818181818182
urges	0.18181818181818182
heart	0.17857142857142858
lazy	0.17647058823529413
huge	0.17647058823529413
literally	0.17647058823529413
developed	0.17391304347826086
project	0.1702127659574468
lights	0.16666666666666666
lost	0.16666666666666666
cooking	0.16666666666666666
unable	0.16666666666666666
suffer	0.16666666666666666
promotion	0.16666666666666666
wait	0.16666666666666666
nature	0.16666666666666666
makes	0.16666666666666666
oh	0.16666666666666666
return	0.16666666666666666
less	0.16666666666666666
suddenly	0.16666666666666666
cases	0.16666666666666666
breakup	0.16666666666666666
reaction	0.16666666666666666
large	0.16666666666666666
caused	0.16666666666666666
developing	0.16666666666666666
type	0.16666666666666666
killing	0.16666666666666666
changing	0.16666666666666666
avoiding	0.16666666666666666
smallest	0.16666666666666666
world	0.16666666666666666
sat	0.16666666666666666
blank	0.16666666666666666
he’d	0.16666666666666666
react	0.16666666666666666
apologize	0.16666666666666666
except	0.16666666666666666
period	0.16666666666666666
breaks	0.16666666666666666
notice	0.16666666666666666
clumsy	0.16666666666666666
hearing	0.16666666666666666
comments	0.16666666666666666
properly	0.16666666666666666
straight	0.16666666666666666
forgetting	0.16666666666666666
scream	0.16666666666666666
dying	0.16666666666666666
further	0.16666666666666666
tendencies	0.16666666666666666
increased	0.16666666666666666
swings	0.16666666666666666
act	0.16
class	0.15384615384615385
book	0.15384615384615385
mess	0.15384615384615385
advance	0.15384615384615385
calls	0.15384615384615385
read	0.15384615384615385
sensitive	0.15384615384615385
loves	0.15384615384615385
won't	0.15151515151515152
might	0.15
successful	0.15
absolutely	0.15
wondering	0.15
public	0.15
aren’t	0.14814814814814814
embarrassed	0.14285714285714285
complete	0.14285714285714285
prepare	0.14285714285714285
paying	0.14285714285714285
behind	0.14285714285714285
suspicious	0.14285714285714285
feet	0.14285714285714285
accident	0.14285714285714285
relax	0.14285714285714285
dreams	0.14285714285714285
wake	0.14285714285714285
instantly	0.14285714285714285
whenever	0.14285714285714285
hatred	0.14285714285714285
wont	0.14285714285714285
degree	0.14285714285714285
leaves	0.14285714285714285
convince	0.14285714285714285
truly	0.14285714285714285
extent	0.14285714285714285
bored	0.14285714285714285
considering	0.14285714285714285
suffers	0.14285714285714285
music	0.14285714285714285
smoking	0.14285714285714285
friendship	0.14285714285714285
wear	0.14285714285714285
irrational	0.14285714285714285
motivation	0.14285714285714285
mouth	0.14285714285714285
actual	0.14285714285714285
study	0.14285714285714285
self-harm	0.14285714285714285
picked	0.14285714285714285
hopes	0.14285714285714285
express	0.14285714285714285
rude	0.14285714285714285
joy	0.14285714285714285
fat	0.14285714285714285
terrified	0.14285714285714285
argue	0.14285714285714285
ages	0.14285714285714285
besides	0.14285714285714285
anymore	0.1388888888888889
stress	0.13793103448275862
bed	0.13793103448275862
there’s	0.13636363636363635
will	0.135
call	0.1346153846153846
report	0.13333333333333333
early	0.13333333333333333
stayed	0.13333333333333333
goals	0.13333333333333333
opportunity	0.13333333333333333
little	0.13095238095238096
fall	0.13043478260869565
drinking	0.13043478260869565
moment	0.13043478260869565
example	0.12903225806451613
subject	0.125
post	0.125
contribute	0.125
task	0.125
fix	0.125
password	0.125
solve	0.125
molested	0.125
case	0.125
impossible	0.125
teenager	0.125
shown	0.125
near	0.125
trapped	0.125
nobody	0.125
speaks	0.125
starts	0.125
b	0.125
continues	0.125
hide	0.125
individual	0.125
disaster	0.125
math	0.125
none	0.125
argument	0.125
door	0.125
computer	0.125
busy	0.125
beyond	0.125
antisocial	0.125
hell	0.125
usual	0.125
painful	0.125
ones	0.125
self-esteem	0.125
sleep	0.12
scared	0.12
inside	0.12
error	0.11764705882352941
happens	0.11764705882352941
fell	0.11764705882352941
away	0.11627906976744186
fault	0.11538461538461539
kid	0.11538461538461539
comes	0.11538461538461539
saw	0.11428571428571428
crying	0.11428571428571428
seeing	0.11363636363636363
think	0.1122715404699739
lunch	0.1111111111111111
gift	0.1111111111111111
affected	0.1111111111111111
amount	0.1111111111111111
drunk	0.1111111111111111
diagnosis	0.1111111111111111
god	0.1111111111111111
husband’s	0.1111111111111111
number	0.1111111111111111
habit	0.1111111111111111
result	0.1111111111111111
works	0.1111111111111111
weak	0.1111111111111111
moments	0.1111111111111111
rather	0.1111111111111111
whom	0.1111111111111111
score	0.1111111111111111
speech	0.1111111111111111
jail	0.1111111111111111
super	0.1111111111111111
ptsd	0.1111111111111111
begin	0.1111111111111111
harder	0.1111111111111111
floor	0.1111111111111111
specific	0.1111111111111111
highly	0.1111111111111111
get	0.10995850622406639
afraid	0.109375
break	0.10810810810810811
event	0.10714285714285714
anxiety	0.10679611650485436
made	0.10526315789473684
takes	0.10526315789473684
within	0.10526315789473684
it's	0.1044776119402985
tired	0.10344827586206896
others	0.10344827586206896
towards	0.10344827586206896
cause	0.10344827586206896
future	0.10344827586206896
can’t	0.102803738317757
could	0.10256410256410256
older	0.10256410256410256
mind	0.1016949152542373
kitchen	0.1
angry	0.1
dumb	0.1
reasons	0.1
boy	0.1
acting	0.1
commit	0.1
sudden	0.1
note	0.1
imagine	0.1
morning	0.1
financially	0.1
stand	0.1
role	0.1
expressed	0.1
sadness	0.1
sit	0.1
wall	0.1
experienced	0.1
dated	0.1
intense	0.1
giving	0.1
wish	0.1
lying	0.1
attracted	0.1
beautiful	0.1
