seperated	1.0
regretted	1.0
spiraling	1.0
trees	1.0
sky	1.0
haunting	1.0
imperfections	1.0
anti-depressants	1.0
progressively	1.0
boarding	1.0
which’s	1.0
stem	1.0
cinema	1.0
godson	1.0
pillar	1.0
pieces	1.0
margin	1.0
tweets	1.0
24/7now	1.0
ima	1.0
penetration	1.0
fasting	1.0
reverting	1.0
child-like	1.0
eighties	1.0
precious	1.0
classifying	1.0
classify	1.0
speeds	1.0
smoker	1.0
choosing	1.0
oo	1.0
fingered	1.0
uber	1.0
sounded	1.0
sirens	1.0
lessened	1.0
solid	1.0
mopey	1.0
mask	1.0
fluctuate	1.0
withdrawn/depressed	1.0
contemplated	1.0
genuine	1.0
overwhelmed/frustrated	1.0
dissociate	1.0
hoard	1.0
relaying	1.0
on/what	1.0
values	1.0
restate	1.0
cures	1.0
contemplate	1.0
spell	1.0
dazed	1.0
lifestyles	1.0
whole-heartedly	1.0
babe	1.0
valentines	1.0
interferon	1.0
girlfriends	1.0
to…	1.0
resonate	1.0
j	1.0
salinger’s	1.0
catcher	1.0
rye	1.0
accidental	1.0
political	1.0
past…	1.0
mentions	1.0
ruminate	1.0
amd	1.0
forwarded	1.0
rushed	1.0
dressing	1.0
sabotaging	1.0
split-second	1.0
punched	1.0
slapped	1.0
decapitated	1.0
multilated	1.0
offended	1.0
inferior	1.0
illogical	1.0
indulge	1.0
downwards	1.0
grit	1.0
stalks	1.0
faints	1.0
maniac	1.0
richer	1.0
notion	1.0
visions	1.0
sophmore	1.0
programming	1.0
superiority	1.0
hood	1.0
blurry	0.6666666666666666
skill	0.6666666666666666
nightmare	0.6
insult	0.5
despair	0.5
birds	0.5
brings	0.5
noticing	0.5
remained	0.5
pessimistic	0.5
strength	0.5
lingers	0.5
treats	0.5
life–i	0.5
states	0.5
plenty	0.5
extensive	0.5
leads	0.5
fears	0.5
gaining	0.5
dread	0.5
drinker	0.5
threat	0.5
neglect	0.5
relaxed	0.5
diminished	0.5
adamant	0.5
failures	0.5
outbursts	0.5
rants	0.5
dynamics	0.5
convincing	0.5
closeness	0.5
excites	0.5
tormenting	0.5
scares	0.5
series	0.5
perception	0.5
boards	0.5
artistic	0.5
snapping	0.5
crushed	0.5
building	0.5
discussion	0.5
denies	0.5
sleeps	0.5
cursing	0.5
replaying	0.5
popular	0.5
faced	0.5
carried	0.5
required	0.5
avoidant	0.5
apparent	0.4
anytime	0.4
mom’s	0.4
obsession	0.4
detached	0.4
ruining	0.3333333333333333
trusted	0.3333333333333333
shock	0.3333333333333333
dies	0.3333333333333333
negativity	0.3333333333333333
grandchildren	0.3333333333333333
disgusted	0.3333333333333333
disappointment	0.3333333333333333
stressing	0.3333333333333333
false	0.3333333333333333
horror	0.3333333333333333
breathing	0.3333333333333333
soda	0.3333333333333333
awhile	0.3333333333333333
blatantly	0.3333333333333333
genuinely	0.3333333333333333
alienated	0.3333333333333333
lacking	0.3333333333333333
pets	0.3333333333333333
mutual	0.3333333333333333
apologizing	0.3333333333333333
lasting	0.3333333333333333
traumatized	0.3333333333333333
reminded	0.3333333333333333
talent	0.3333333333333333
drawing	0.3333333333333333
aspect	0.3333333333333333
feminine	0.3333333333333333
gathering	0.3333333333333333
desperately	0.3333333333333333
satisfied	0.3333333333333333
listens	0.3333333333333333
repeating	0.3333333333333333
powerful	0.3333333333333333
insomnia	0.3333333333333333
compulsive	0.3333333333333333
derealization	0.3333333333333333
delusions	0.3
instantly	0.2857142857142857
joy	0.2857142857142857
bothers	0.2857142857142857
law	0.2857142857142857
suspicious	0.2857142857142857
events	0.2857142857142857
weight	0.28
death	0.2608695652173913
promises	0.25
expect	0.25
effects	0.25
hopeless	0.25
purpose	0.25
video	0.25
comfortable	0.25
nightmares	0.25
obsessive	0.25
suffer	0.25
images	0.25
recovering	0.25
town	0.25
hurtful	0.25
abandonment	0.25
screaming	0.25
routine	0.25
empty	0.25
free	0.25
pains	0.25
slightly	0.25
addition	0.25
self-harmed	0.25
threatens	0.25
occasion	0.25
gained	0.25
forward	0.25
else’s	0.25
attempts	0.25
remembering	0.25
shadows	0.25
24/7	0.25
comprehend	0.25
breakdown	0.25
judging	0.25
wakes	0.25
wreck	0.25
irritated	0.25
hating	0.25
slightest	0.25
consumed	0.25
line	0.25
amazing	0.23076923076923078
sensitive	0.23076923076923078
broken	0.2222222222222222
figure	0.2222222222222222
promise	0.2
ugly	0.2
poorly	0.2
psychologically	0.2
beautiful	0.2
constant	0.2
remind	0.2
noise	0.2
wasted	0.2
illnesses	0.2
moods	0.2
flat	0.2
sadness	0.2
perspective	0.2
deep	0.2
shot	0.2
escape	0.2
shocked	0.2
questioning	0.2
independent	0.2
community	0.2
keeps	0.18518518518518517
esteem	0.18181818181818182
schizophrenic	0.18181818181818182
cheating	0.17647058823529413
refuse	0.16666666666666666
scream	0.16666666666666666
believing	0.16666666666666666
period	0.16666666666666666
likely	0.16666666666666666
changing	0.16666666666666666
isolated	0.16666666666666666
annoying	0.16666666666666666
worst	0.16666666666666666
cure	0.16666666666666666
ride	0.16666666666666666
developing	0.16666666666666666
irritable	0.16666666666666666
difficulty	0.16666666666666666
apparently	0.16666666666666666
interests	0.16666666666666666
killing	0.16666666666666666
periods	0.16666666666666666
claims	0.16666666666666666
families	0.16666666666666666
becomes	0.16666666666666666
related	0.16666666666666666
recent	0.16666666666666666
further	0.16666666666666666
smallest	0.16666666666666666
sat	0.16666666666666666
temper	0.16666666666666666
communicating	0.16666666666666666
inside	0.16
hit	0.15789473684210525
self-harm	0.14285714285714285
fat	0.14285714285714285
low	0.14285714285714285
conscious	0.14285714285714285
violence	0.14285714285714285
addiction	0.14285714285714285
bf	0.14285714285714285
terrified	0.14285714285714285
somehow	0.14285714285714285
bored	0.14285714285714285
extent	0.14285714285714285
extreme	0.14285714285714285
perfect	0.14285714285714285
space	0.14285714285714285
deeply	0.14285714285714285
criticized	0.14285714285714285
peers	0.14285714285714285
hopes	0.14285714285714285
directly	0.14285714285714285
secret	0.14285714285714285
hatred	0.14285714285714285
lately	0.13793103448275862
cry	0.13793103448275862
self	0.13513513513513514
barely	0.13333333333333333
stuff	0.13333333333333333
shouldn’t	0.13333333333333333
words	0.12903225806451613
useless	0.125
state	0.125
dark	0.125
soon	0.125
molested	0.125
teenager	0.125
failure	0.125
antisocial	0.125
ive	0.125
games	0.125
drug	0.125
afford	0.125
beyond	0.125
impossible	0.125
fights	0.125
normally	0.125
per	0.125
finding	0.125
unhealthy	0.125
effect	0.125
former	0.125
mainly	0.125
near	0.125
hated	0.125
self-esteem	0.125
starts	0.125
suicide	0.12121212121212122
mad	0.12
happens	0.11764705882352941
literally	0.11764705882352941
short	0.11764705882352941
violent	0.11764705882352941
everything	0.11382113821138211
gift	0.1111111111111111
regret	0.1111111111111111
terms	0.1111111111111111
earlier	0.1111111111111111
pregnant	0.1111111111111111
yelling	0.1111111111111111
heavy	0.1111111111111111
drunk	0.1111111111111111
severely	0.1111111111111111
led	0.1111111111111111
results	0.1111111111111111
traumatic	0.1111111111111111
amount	0.1111111111111111
toward	0.1111111111111111
hate	0.10909090909090909
paranoid	0.10714285714285714
hang	0.10526315789473684
towards	0.10344827586206896
every	0.1016949152542373
everyday	0.1
matter	0.1
giving	0.1
whatever	0.1
goal	0.1
current	0.1
scary	0.1
distant	0.1
wall	0.1
insecurities	0.1
messages	0.1
weekends	0.1
d	0.1
experienced	0.1
shut	0.1
hope	0.1
sisters	0.1
memories	0.1
sit	0.1
form	0.1
