sarah	1.0
tom	1.0
david	1.0
susan	1.0
karen	1.0
paul	1.0
kate	1.0
grudge	1.0
bob	1.0
lisa	1.0
she's	1.0
rachel	1.0
steve	1.0
assumed	1.0
john	1.0
sam	1.0
chris	1.0
jen	1.0
emma	1.0
mark	1.0
mike	1.0
laura	1.0
uninterested	1.0
snobby	1.0
panick	1.0
smeared	1.0
immagine	1.0
horrified	1.0
offending	1.0
grudges	1.0
dentistry	1.0
practical	1.0
summarily	1.0
dismissed	1.0
frustered	1.0
unethical	1.0
haunts	1.0
mei	1.0
misjudged	1.0
unstoppable	1.0
councellor	1.0
wih	1.0
dissapoint	1.0
steal	1.0
‘pouting’	1.0
perceived	1.0
intensified	1.0
reflecting	1.0
reviewing	1.0
overcame	1.0
stabile	1.0
adores	1.0
poetic	1.0
musician	1.0
thers	1.0
probable	1.0
proposing	1.0
proposals	1.0
submissive	1.0
blindly	1.0
formed	1.0
calculated	1.0
ritualized	1.0
distrustful	1.0
misdiagnosed	1.0
2/3	1.0
behaving	1.0
4yrs	1.0
19yrs	1.0
w/him	1.0
sibling	1.0
untrained	1.0
curve	1.0
sad…	1.0
ailment	1.0
ache	1.0
headache	1.0
bellyache	1.0
vision	1.0
contrast/competition	1.0
under-appreciated	1.0
glance	1.0
crowd	1.0
denial–she	1.0
splashed	1.0
undoubtedly	1.0
ensue	1.0
defiantly	1.0
gently	1.0
confront	1.0
conspiring	1.0
disgrace	1.0
mormon	1.0
parked	1.0
undressing	1.0
affirmation	1.0
ehs	1.0
crew	1.0
restrain	1.0
doormat	1.0
pleases	1.0
spy	1.0
visitations	1.0
videogames	1.0
jessica	1.0
anna	1.0
doesn't	1.0
rob	1.0
jane	1.0
gary	1.0
megan	1.0
jenny	1.0
dan	1.0
haircut	1.0
claire	1.0
matt	1.0
ben	1.0
huh	1.0
lingering	1.0
{i	1.0
seriously.}	1.0
hav	1.0
thouts	1.0
balancing	1.0
advances	1.0
placement	1.0
ridiculed	1.0
sticky	1.0
selves	1.0
suddently	1.0
resenting	1.0
meshe	1.0
vacations	1.0
grieving	1.0
ypung	1.0
skinnier	1.0
sexy”and	1.0
replying	1.0
sugery	1.0
searched	1.0
net	1.0
worsens	1.0
intelligent-	1.0
expectation	1.0
-not	1.0
things-	1.0
unforgiving	1.0
eng	1.0
grammar	1.0
petty	1.0
/less	1.0
reporting	1.0
dust	1.0
appreciative	1.0
electronics	1.0
globe	1.0
superpowers	1.0
powers	1.0
sulking	1.0
scoffing	1.0
idk	1.0
explaining	1.0
automaticly	1.0
spare	1.0
hobby	1.0
obsesses	1.0
rate	1.0
signals	1.0
confinement	1.0
somethings	1.0
regretting	1.0
dismissing	1.0
psycho	1.0
advices	1.0
tear	1.0
truthful	1.0
exaggerates	1.0
delusion	1.0
nate	1.0
dawg	1.0
dominates	1.0
ect	1.0
perceives	1.0
dont’	1.0
assume	0.8
judging	0.75
trusts	0.75
judged	0.75
funny	0.7333333333333333
comment	0.7272727272727273
ignoring	0.6666666666666666
liking	0.6666666666666666
explanation	0.6666666666666666
shed	0.6666666666666666
unwanted	0.6666666666666666
silly	0.6666666666666666
soo	0.6666666666666666
joke	0.6521739130434783
join	0.6
worth	0.6
valuable	0.5833333333333334
laugh	0.5625
invite	0.5333333333333333
respond	0.5
contribute	0.5
protect	0.5
seeming	0.5
smell	0.5
makeup	0.5
subjected	0.5
grasp	0.5
extended	0.5
appeared	0.5
life–i	0.5
request	0.5
arrange	0.5
checked	0.5
justify	0.5
potential	0.5
belong	0.5
doubts	0.5
despise	0.5
2yrs	0.5
estranged	0.5
thrown	0.5
ball	0.5
ie	0.5
hip	0.5
replacement	0.5
retired	0.5
bullying	0.5
surroundings	0.5
incident	0.5
factor	0.5
encouraged	0.5
evident	0.5
terminate	0.5
pointing	0.5
transitioning	0.5
accomplish	0.5
fictional	0.5
psychiatrists	0.5
explained	0.5
necessarily	0.5
chat	0.5
referring	0.5
troubles	0.5
awesome	0.5
gf	0.5
brutally	0.5
gifted	0.5
collect	0.5
suppose	0.5
bizarre	0.5
mates	0.5
popular	0.5
pissed	0.5
freely	0.5
decades	0.5
controle	0.5
rejected	0.5
pin	0.5
react	0.5
invalid	0.5
conclude	0.5
delete	0.5
answering	0.5
absurd	0.5
suck	0.5
approx	0.5
cops	0.5
universities	0.5
laughs	0.5
charming	0.5
excluding	0.5
reply	0.4782608695652174
opinion	0.47058823529411764
input	0.45454545454545453
boring	0.44
hurts	0.42857142857142855
include	0.41935483870967744
smile	0.4090909090909091
1/2	0.4
differently	0.4
treat	0.4
causes	0.4
wanna	0.4
poison	0.4
everytime	0.4
approve	0.4
post	0.375
totally	0.36363636363636365
didn't	0.3625866050808314
it's	0.3582089552238806
email	0.34615384615384615
mad	0.34
knew	0.3392857142857143
morning	0.3333333333333333
avoiding	0.3333333333333333
whispering	0.3333333333333333
offered	0.3333333333333333
semester	0.3333333333333333
regarding	0.3333333333333333
watched	0.3333333333333333
ring	0.3333333333333333
traumatized	0.3333333333333333
bringing	0.3333333333333333
action	0.3333333333333333
famous	0.3333333333333333
suitable	0.3333333333333333
ease	0.3333333333333333
beach	0.3333333333333333
messing	0.3333333333333333
taste	0.3333333333333333
duty	0.3333333333333333
blurry	0.3333333333333333
seemingly	0.3333333333333333
conditions	0.3333333333333333
offensive	0.3333333333333333
options	0.3333333333333333
played	0.3333333333333333
denied	0.3333333333333333
foster	0.3333333333333333
heal	0.3333333333333333
useful	0.3333333333333333
gp	0.3333333333333333
ass	0.3333333333333333
whisper	0.3333333333333333
coworkers	0.3333333333333333
blatantly	0.3333333333333333
therapists	0.3333333333333333
soda	0.3333333333333333
derealization	0.3333333333333333
walked	0.3333333333333333
completed	0.3333333333333333
heads	0.3333333333333333
discouraged	0.3333333333333333
lasting	0.3333333333333333
innocent	0.3333333333333333
security	0.3333333333333333
blocking	0.3333333333333333
cool	0.3333333333333333
controlled	0.3333333333333333
cameras	0.3333333333333333
lights	0.3333333333333333
indeed	0.3333333333333333
laughing	0.3333333333333333
continuously	0.3333333333333333
aroused	0.3333333333333333
disconnect	0.3333333333333333
resistant	0.3333333333333333
rolling	0.3333333333333333
afterwards	0.3333333333333333
throwing	0.3333333333333333
media	0.3333333333333333
supposedly	0.3333333333333333
skeptical	0.3333333333333333
abroad	0.3333333333333333
occasional	0.3333333333333333
grandchildren	0.3333333333333333
strict	0.3333333333333333
it’ll	0.3333333333333333
searching	0.3333333333333333
hiding	0.3333333333333333
mute	0.3333333333333333
underlying	0.3333333333333333
party	0.3225806451612903
message	0.3157894736842105
upset	0.30303030303030304
whatever	0.3
value	0.2857142857142857
interesting	0.2857142857142857
wont	0.2857142857142857
they’ll	0.2857142857142857
blame	0.2857142857142857
using	0.2857142857142857
complains	0.2857142857142857
hates	0.2857142857142857
complaining	0.2857142857142857
conversation	0.28205128205128205
probably	0.28
say	0.2789115646258503
hi	0.27450980392156865
confidence	0.2727272727272727
important	0.2641509433962264
think	0.2584856396866841
meeting	0.2553191489361702
text	0.25
knows	0.25
loser	0.25
medicine	0.25
people’s	0.25
remorse	0.25
caused	0.25
table	0.25
reaching	0.25
introverted	0.25
appear	0.25
bright	0.25
aunt	0.25
overall	0.25
hopeless	0.25
gonna	0.25
fool	0.25
comprehend	0.25
associated	0.25
fair	0.25
quick	0.25
clearly	0.25
drama	0.25
seeking	0.25
they’d	0.25
regrets	0.25
abilities	0.25
cover	0.25
kinda	0.25
expect	0.25
majority	0.25
shown	0.25
repetitive	0.25
perform	0.25
drives	0.25
sharing	0.25
bear	0.25
hide	0.25
perhaps	0.25
tho	0.25
betrayed	0.25
authority	0.25
wound	0.25
impact	0.25
argued	0.25
gives	0.25
per	0.25
hits	0.25
knowledge	0.25
distress	0.25
cuticles	0.25
bleed	0.25
thats	0.25
locked	0.25
disgusting	0.25
criticism	0.25
self-harmed	0.25
hating	0.25
worry	0.23809523809523808
worrying	0.23076923076923078
actions	0.23076923076923078
honest	0.23076923076923078
knowing	0.23076923076923078
seriously	0.23076923076923078
studying	0.2222222222222222
classes	0.2222222222222222
quiet	0.2222222222222222
causing	0.2222222222222222
against	0.21428571428571427
stupid	0.21052631578947367
baby	0.21052631578947367
must	0.20876826722338204
offer	0.2
attending	0.2
lying	0.2
ignored	0.2
closest	0.2
reasons	0.2
cares	0.2
figured	0.2
advantage	0.2
view	0.2
lesson	0.2
cancer	0.2
touched	0.2
apparent	0.2
8th	0.2
aggressive	0.2
stranger	0.2
attack	0.2
lock	0.2
drank	0.2
wall	0.2
ugly	0.2
dumb	0.2
mention	0.2
includes	0.2
forgive	0.2
rules	0.2
intelligent	0.2
hostile	0.2
understands	0.2
fiancé	0.2
fairly	0.2
visits	0.2
compared	0.2
dislike	0.2
thinks	0.19230769230769232
ask	0.1917808219178082
walk	0.19047619047619047
actually	0.18867924528301888
feels	0.18333333333333332
im	0.18181818181818182
badly	0.18181818181818182
experiences	0.18181818181818182
weren’t	0.18181818181818182
slowly	0.18181818181818182
simple	0.18181818181818182
tasks	0.18181818181818182
understanding	0.18181818181818182
condition	0.18181818181818182
whenever	0.17142857142857143
seem	0.1686746987951807
holding	0.16666666666666666
annoying	0.16666666666666666
care	0.16666666666666666
tries	0.16666666666666666
higher	0.16666666666666666
arguments	0.16666666666666666
seizures	0.16666666666666666
present	0.16666666666666666
risk	0.16666666666666666
despite	0.16666666666666666
she’ll	0.16666666666666666
therefore	0.16666666666666666
competition	0.16666666666666666
safe	0.16666666666666666
inappropriate	0.16666666666666666
videos	0.16666666666666666
recall	0.16666666666666666
bullied	0.16666666666666666
dr	0.16666666666666666
lied	0.16666666666666666
personalities	0.16666666666666666
shared	0.16666666666666666
asks	0.16666666666666666
resentful	0.16666666666666666
doesnt	0.16666666666666666
temper	0.16666666666666666
communicating	0.16666666666666666
and/or	0.16666666666666666
oh	0.16666666666666666
topic	0.16666666666666666
scream	0.16666666666666666
related	0.16666666666666666
isolated	0.16666666666666666
center	0.16666666666666666
threatened	0.16666666666666666
treats	0.16666666666666666
horribly	0.16666666666666666
passive	0.16666666666666666
countries	0.16666666666666666
judge	0.16666666666666666
act	0.16
doesn’t	0.1590909090909091
hit	0.15789473684210525
hear	0.15625
appointment	0.15384615384615385
loves	0.15384615384615385
tell	0.14655172413793102
believe	0.14606741573033707
thought	0.1450381679389313
compliment	0.14285714285714285
side	0.14285714285714285
anyway	0.14285714285714285
throw	0.14285714285714285
personal	0.14285714285714285
communicate	0.14285714285714285
unprofessional	0.14285714285714285
may	0.14285714285714285
occurred	0.14285714285714285
listen	0.14285714285714285
truly	0.14285714285714285
proud	0.14285714285714285
disappoint	0.14285714285714285
express	0.14285714285714285
uses	0.14285714285714285
bus	0.14285714285714285
deeply	0.14285714285714285
truth	0.14285714285714285
store	0.14285714285714285
pills	0.14285714285714285
street	0.14285714285714285
inadequate	0.14285714285714285
bored	0.14285714285714285
everybody	0.14285714285714285
sign	0.14285714285714285
convince	0.14285714285714285
planning	0.14285714285714285
presentation	0.13953488372093023
attention	0.1388888888888889
suicidal	0.13636363636363635
want	0.13496932515337423
they’re	0.13333333333333333
city	0.13333333333333333
convinced	0.13333333333333333
stayed	0.13333333333333333
looks	0.13333333333333333
struggling	0.13333333333333333
putting	0.13333333333333333
me	0.13212719298245615
maybe	0.1320754716981132
everyone	0.1320754716981132
she	0.13143872113676733
situation	0.13114754098360656
asking	0.13043478260869565
simply	0.13043478260869565
turn	0.12903225806451613
people	0.12837837837837837
she’s	0.12698412698412698
fiance	0.125
interested	0.125
received	0.125
wants	0.125
himself	0.125
effect	0.125
committed	0.125
respect	0.125
friendly	0.125
he’s	0.125
busy	0.125
nobody	0.125
speaks	0.125
surgery	0.125
texting	0.125
impression	0.125
pick	0.125
she’d	0.125
above	0.125
upon	0.125
hated	0.125
fights	0.125
psychotic	0.125
pain	0.12
weight	0.12
ok	0.12
they	0.11853448275862069
happens	0.11764705882352941
team	0.11764705882352941
violent	0.11764705882352941
read	0.11538461538461539
how	0.11297071129707113
talk	0.11267605633802817
lunch	0.1111111111111111
looking	0.1111111111111111
habit	0.1111111111111111
says	0.1111111111111111
super	0.1111111111111111
sees	0.1111111111111111
earlier	0.1111111111111111
waiting	0.1111111111111111
walking	0.1111111111111111
birth	0.1111111111111111
fighting	0.1111111111111111
yelling	0.1111111111111111
arguing	0.1111111111111111
yesterday	0.1111111111111111
moments	0.1111111111111111
god	0.1111111111111111
accepted	0.1111111111111111
he	0.1104775481111903
talking	0.10714285714285714
pretty	0.10714285714285714
paranoid	0.10714285714285714
noticed	0.10714285714285714
like	0.1060842433697348
talks	0.10526315789473684
others	0.10344827586206896
thinking	0.102803738317757
bad	0.10270270270270271
behavior	0.10256410256410256
mind	0.1016949152542373
ideas	0.1
eye	0.1
what	0.1
don’t	0.1
known	0.1
major	0.1
session	0.1
giving	0.1
seemed	0.1
wanting	0.1
dont	0.1
distant	0.1
guys	0.1
fear	0.1
sadness	0.1
role	0.1
wish	0.1
sit	0.1
either	0.1
stand	0.1
acts	0.1
answers	0.1
financially	0.1
effort	0.1
delusions	0.1
everywhere	0.1
common	0.1
acting	0.1
