structure	1.0
senior	1.0
oldest	1.0
hospitals	1.0
alcoholic	1.0
hystorectomy	1.0
abdominal	1.0
wednesday	1.0
wouldnt	1.0
comforted	1.0
services	1.0
fuction	1.0
twin	1.0
3yrs	1.0
conserns	1.0
regaurding	1.0
sunday	1.0
tuesday	1.0
afternoon	1.0
fist	1.0
sergeant	1.0
base	1.0
sons	1.0
bruises	1.0
escorted	1.0
er	1.0
buddy	1.0
untill	1.0
blue	1.0
isnt	1.0
accuses	1.0
…and	1.0
spanked	1.0
punishment	1.0
innate	1.0
dominated	1.0
spank	1.0
spanks	1.0
strictly	1.0
discipline	1.0
fetish	1.0
resolve	1.0
18yr	1.0
biological	1.0
phisically	1.0
entergetic	1.0
til	1.0
plastic	1.0
baseball	1.0
bat	1.0
chewed	1.0
‘swingers’	1.0
openly	1.0
alternating	1.0
homes	1.0
rooms	1.0
babies	1.0
painted	1.0
previous	1.0
approximately	1.0
weekly	1.0
therapist/client	1.0
pattern	1.0
mafia	1.0
bleeding	1.0
ribs	1.0
russia	1.0
boxing	1.0
tournament	1.0
captured	1.0
soldier	1.0
indestructible	1.0
named	1.0
ray	1.0
trakay	1.0
lewis	1.0
app	1.0
iphone	1.0
engaged	1.0
build	1.0
regardless	1.0
granted	1.0
wishes	1.0
concrete	1.0
poured	1.0
switched	1.0
stabilizers	1.0
doctor’s	1.0
orders	1.0
bachelor’s	1.0
thirty	1.0
hyper-vigilant	1.0
manic	1.0
opposed	1.0
thanks	1.0
hospitalized	1.0
release	1.0
safety	1.0
they’ve	1.0
blames	1.0
unring	1.0
bell	1.0
brother’s	1.0
withdraw	1.0
monosyllable	1.0
aunts	1.0
cousins…	1.0
evolved	1.0
monosyllables	1.0
ignores	1.0
annoyance	1.0
kicks	1.0
cartoons	1.0
stuffed	1.0
toys	1.0
prefers	1.0
certainly	1.0
avoids	1.0
bet	1.0
you’ll	1.0
behaves	1.0
autism	1.0
aspergers	1.0
coincide	1.0
•	1.0
rigid	1.0
distressed	1.0
old/broken	1.0
hygiene	1.0
showers	1.0
shaves	1.0
deodorant	1.0
sensitivity	1.0
noises	1.0
motor	1.0
mannerisms	1.0
sarcasm	1.0
autistic	1.0
evolution	1.0
spain	1.0
anywhere	1.0
glad	1.0
canada	1.0
puked	1.0
detector	1.0
warning	1.0
begins	1.0
detailing	1.0
minimum	1.0
chronically	1.0
bad-tempered	1.0
stood	1.0
dared	1.0
swearing	1.0
slamming	1.0
curse	1.0
intent	1.0
vehemence	1.0
degrading	1.0
directed	1.0
india	1.0
halla	1.0
harboring	1.0
firstly	1.0
hetrosexual	1.0
lurking	1.0
frustration	1.0
molest	1.0
bangladesh	1.0
gentleman	1.0
fairy	1.0
beside	1.0
extramarital	1.0
uncle	1.0
youngest	1.0
gaps	1.0
passenger	1.0
amongst	1.0
fragments	1.0
chili	1.0
determinate	1.0
unuseful	1.0
beneficial	1.0
violation	1.0
privacy’	1.0
uk	1.0
disagree	1.0
burst	1.0
intrigued	1.0
violent/bloody	1.0
intj	1.0
meticulously	1.0
analytical	1.0
people/conversations	1.0
superficial	1.0
‘off’	1.0
superficially	1.0
hare	1.0
checklist	1.0
scored	1.0
accurate	1.0
clinical	1.0
england	1.0
leaning	1.0
unhealthily	1.0
in-laws	1.0
crossed	1.0
consulting	1.0
rattle	1.0
exercises	1.0
quicker	1.0
often…like	1.0
table”…meaning	1.0
chair	1.0
theirs	1.0
favorites…i	1.0
haha	1.0
she recently	1.0
development	1.0
criticizing	1.0
touching	1.0
sleepover	1.0
character	1.0
pretend	1.0
load	1.0
interrupts	1.0
marriage. 	1.0
year. 	1.0
gentle	1.0
me. 	1.0
away. 	1.0
2-3	1.0
bedtime	1.0
park	1.0
progressed	1.0
tantrum	1.0
drastically	1.0
3-4	1.0
‘episodes’	1.0
red	1.0
temperature	1.0
roof	1.0
sweats	1.0
profusely	1.0
doors/walls	1.0
shelves	1.0
restrained	1.0
australia	1.0
love/affection	1.0
dry-heaving	1.0
discomfort	1.0
mature	1.0
resent	1.0
romantic	1.0
fantasizing	1.0
mutilating	1.0
partner’s	1.0
genitals	1.0
add	1.0
lesbian	1.0
concerning	1.0
slam	1.0
pdd-nos	1.0
potentially	1.0
sweetheart	1.0
confessed	1.0
rekindle	1.0
financial	1.0
ca	1.0
n’t	1.0
plaguing	1.0
syndrome	1.0
1.5	1.0
didn	1.0
’t	1.0
alcohol	1.0
alarming	1.0
1h	1.0
quietly	1.0
hallucinating	1.0
brief	1.0
reactive	1.0
f23	1.0
clozapine	1.0
risperidon	1.0
indicate	1.0
braxtan	1.0
wishing	1.0
possible/normal	1.0
finland	1.0
medicating	1.0
saturday	1.0
hangovers	1.0
hangover	1.0
flare	1.0
lasts	1.0
philippines	1.0
slept	1.0
cohabited	1.0
disowning	1.0
product	1.0
professional/competitive	1.0
runner/figure	1.0
skater	1.0
dogs	1.0
europe	1.0
ik	1.0
american	1.0
one’s	1.0
artists	1.0
designers	1.0
highest	1.0
#	1.0
snippet	1.0
illustrator	1.0
connects	1.0
creatives	1.0
mh	1.0
freelance	1.0
gig	1.0
economy	1.0
equal	1.0
benefits	1.0
correlations	1.0
harming	1.0
cartoon	1.0
you’d	1.0
seldom	1.0
faint	1.0
oozing	1.0
self-inflicted	1.0
prevent	1.0
whose	1.0
11th	1.0
obtaining	1.0
associates	1.0
familial	1.0
resorts	1.0
tantrums	1.0
substitute	1.0
flips	1.0
16-year-old	1.0
junior	1.0
exhibit	1.0
typical	1.0
ragging	1.0
suggested	1.0
stubborn	1.0
rock	1.0
school’s	1.0
counselor/psychiatrist	1.0
understand’	1.0
problems’	1.0
mentioned	1.0
bullies	1.0
her’	1.0
fifth	1.0
graders	1.0
unfortunately…	1.0
depression/anxiety	1.0
herbal	1.0
chinese	1.0
confusing	1.0
ppl	1.0
whats	1.0
recogize	1.0
letters	1.0
cured	1.0
contacted	1.0
clear	1.0
sufferd	1.0
powerfull	1.0
opening	1.0
singapore	1.0
posting	1.0
context	1.0
asian	1.0
golden	1.0
masturbating	1.0
expecting	1.0
exclusive	1.0
sweethearts	1.0
mid	1.0
teens	1.0
reunite	1.0
hadn’t	1.0
6months	1.0
abundantly	1.0
arm’s	1.0
length	1.0
tthen	1.0
bitter	1.0
custudy	1.0
battle	1.0
ensued	1.0
browsing	1.0
desktop	1.0
discovered	1.0
contained	1.0
selfies	1.0
exotic	1.0
rented	1.0
naively	1.0
bye	1.0
step-mother	1.0
spin	1.0
bottle	1.0
exploring	1.0
curiosity	1.0
intercourse	1.0
relation	1.0
religion	1.0
convert	1.0
needs—where	1.0
-80000	1.0
rupees	1.0
salary	1.0
thme	1.0
replied	1.0
expenses	1.0
opened	1.0
dots	1.0
pakistan	1.0
create	1.0
plot	1.0
aloud	1.0
acted	1.0
prolong	1.0
ants	1.0
animals	1.0
miniature	1.0
forest	1.0
couples	1.0
initially	1.0
didn´t	1.0
obstacle	1.0
don´t	1.0
theory	1.0
complex	1.0
real-life	1.0
portugal	1.0
cousin	1.0
grandma	1.0
seizure	1.0
tumor	1.0
candy	1.0
pushing	1.0
marks	1.0
dramatically	1.0
atmosphere	1.0
christian	1.0
percy	1.0
jackson	1.0
olympians	1.0
heroes	1.0
olympus	1.0
greek	1.0
gods	1.0
praying	1.0
pray	1.0
zeus	1.0
plane	1.0
hellenic	1.0
background	1.0
tossed	1.0
vast	1.0
existence	1.0
mild-to-moderately	1.0
greece	1.0
cannabis	1.0
disorders	1.0
bottoms	1.0
calloused	1.0
reguarly	1.0
peel	1.0
struggle	1.0
tied	1.0
separated	1.0
innocently	1.0
‘vaughn’	1.0
offs	1.0
traveled	1.0
dads	1.0
intervened	1.0
cracking	1.0
midnight	1.0
packed	1.0
grabbing	1.0
granola	1.0
bar	1.0
knife	1.0
grabbed	1.0
wrist	1.0
collection	1.0
yelled	1.0
wished	1.0
all-star	1.0
basketball	1.0
hears	1.0
neglecting	1.0
compulsively	1.0
bought	1.0
jackets	1.0
alike	1.0
package	1.0
accuse	1.0
night’s	1.0
providers	1.0
finished	1.0
2.614	1.0
plummet	1.0
degrees	1.0
3.25	1.0
final	1.0
landscaping	1.0
experimenting	1.0
mdma	1.0
semi-regularly	1.0
bubble	1.0
movement	1.0
vivid	1.0
smashing	1.0
object	1.0
version	1.0
norms	1.0
modern	1.0
society’s	1.0
reassured	1.0
screwed-upness	1.0
k	1.0
january	1.0
keen	1.0
call/text	1.0
whipped	1.0
pigskin	1.0
belt	1.0
whip	1.0
imploding	1.0
manic/psychotic	1.0
oct	1.0
promiscuous	1.0
angel	1.0
min	1.0
parental	1.0
rights	1.0
yr	1.0
instagram	1.0
her…	1.0
1st	1.0
13yrs	1.0
seventeen	1.0
settled	1.0
hilarious	1.0
box	1.0
addicts	1.0
alcoholics	1.0
chinese-german	1.0
prague	1.0
sorts	1.0
full-time	1.0
2nd	1.0
spectrum	1.0
defiant	1.0
bi-polar	1.0
fibromyalgia	1.0
arthritis	1.0
fatigue	1.0
neck	1.0
ii	1.0
transient	1.0
prescribed	1.0
brand	1.0
anti-psychotic	1.0
invega	1.0
mgs	1.0
distorted	1.0
amplified	1.0
spells	1.0
anti-psychotics	1.0
seroquel	1.0
tolerating	1.0
exception	1.0
exercising	1.0
subside	1.0
acclimated	1.0
discontinued	1.0
withstand	1.0
haldol	1.0
butterflies	1.0
stomach	1.0
comparing	1.0
negatives	1.0
silent	1.0
navigating	1.0
carefully	1.0
consensual	1.0
post-therapy	1.0
legitimate	1.0
pursuit	1.0
guidelines	1.0
depressed. 	1.0
years-	1.0
complained	1.0
attachments	1.0
people. 	1.0
depression. 	1.0
articulate	1.0
heterosexual	1.0
forming	1.0
translate	1.0
playstation	1.0
newspaper	1.0
articles	1.0
thefts	1.0
offences	1.0
overlook	1.0
murder	1.0
person’s	1.0
insides	1.0
sparks	1.0
soaking	1.0
streets	1.0
pile	1.0
bodies	1.0
mangled	1.0
shredded	1.0
strongly	1.0
committing	1.0
wind	1.0
intentionally	1.0
nudging	1.0
distanced	1.0
sides	1.0
daydreams	1.0
punished	1.0
involve	1.0
script	1.0
schizoaffective	1.0
precursor	1.0
udergoing	1.0
bankruptcy	1.0
hospitalization	1.0
routinely	1.0
december	1.0
wore	1.0
condom	1.0
drawled	1.0
tests	1.0
seven	1.0
separate	1.0
insisted	1.0
blurted	1.0
courting	1.0
suspicions	1.0
bugging	1.0
dreamt	1.0
court	1.0
ex-crush	1.0
formerly	1.0
interfere	1.0
upwards	1.0
attempted	1.0
backstory	1.0
bully	1.0
exclude	1.0
professional’s	1.0
informed	1.0
gathered	1.0
breasts	1.0
begged	1.0
unbelievably	1.0
conspiracy	1.0
theories	1.0
negatively	1.0
effecting	1.0
disconnecting	1.0
excessive	1.0
amounts	1.0
nudge	1.0
encourage	1.0
pursuits	1.0
underwear	1.0
bite	1.0
bum	1.0
bruised	1.0
kicked	1.0
high-pitched	1.0
toilet	1.0
positioned	1.0
exposed	1.0
flashback	1.0
7,5,2	1.0
soulmate	1.0
parting	1.0
graduation	1.0
emailing	1.0
chatting	1.0
discussed	1.0
non-personal	1.0
discussions	1.0
ourselves	1.0
propose	1.0
irrelevant	1.0
garbage	1.0
conversing	1.0
know…but	1.0
plowing	1.0
figures	1.0
gibberish	1.0
5-6	1.0
october	1.0
shots	1.0
weekdays	1.0
weeknights	1.0
consistent	1.0
coping	1.0
mechanism	1.0
poisoning	1.0
tons	1.0
locking	1.0
wi-fi	1.0
confiscating	1.0
price	1.0
teachers	1.0
loads	1.0
inform	1.0
subjects	1.0
discuss	1.0
timetable	1.0
lb	1.0
butt	1.0
everyone’s	1.0
jokes	1.0
11-	1.0
5″1″	1.0
teasing	1.0
grounded	1.0
hangouts	1.0
anemia	1.0
steak	1.0
transfusion	1.0
stairs	1.0
tutor	1.0
scars	1.0
bathing	1.0
suit	1.0
japan	1.0
medicated	1.0
s/o	1.0
skipping	1.0
triggered	1.0
infidelity	1.0
acceptable	1.0
grandparents	1.0
readings	1.0
crystals	1.0
haunted	1.0
jesus	1.0
quotes	1.0
11pm	1.0
3am	1.0
salt	1.0
sofa	1.0
countless	1.0
empty/numb	1.0
stopping	1.0
continually	1.0
shouts	1.0
actress	1.0
occupied	1.0
mutism	1.0
listless	1.0
ireland	1.0
hawaii	1.0
scene	1.0
elvis	1.0
knee	1.0
lake…when	1.0
spanking	1.0
witnessed	1.0
perpetrate	1.0
broached	1.0
anticipation…like	1.0
sights	1.0
engrossed	1.0
one…	1.0
relevant	1.0
correlates	1.0
needs…	1.0
is…is	1.0
mate	1.0
‘mentally	1.0
ill’	1.0
deceased	1.0
arizona	1.0
ex-boyfriend	1.0
non-sexual	1.0
dementia	1.0
necessary	1.0
movements	1.0
spontaneously	1.0
a-student	1.0
pacing	1.0
disagreeing	1.0
functions	1.0
facts	1.0
differentness	1.0
regards	1.0
summers	1.0
expresses	1.0
aggressively	1.0
punishes	1.0
complain	1.0
2.5	1.0
purchase	1.0
$1,000	1.0
14k	1.0
gun	1.0
seller	1.0
papers	1.0
remarried	1.0
tight	1.0
profession	1.0
banker	1.0
agreed	1.0
usa	1.0
transition	1.0
arts	1.0
sciences	1.0
teenaged	1.0
troubling	1.0
straw	1.0
southern	1.0
california	1.0
tune	1.0
understood	1.0
sf	1.0
collage	1.0
wet	1.0
bpd/did	1.0
grows	1.0
forties	1.0
catastrophizes	1.0
remodeling	1.0
hat	1.0
loaning	1.0
shares	1.0
joining	1.0
local	1.0
initiating	1.0
option	1.0
hierarchies	1.0
w/	1.0
socializes	1.0
move/take	1.0
informing	1.0
we’d	1.0
cellphone	1.0
processing	1.0
unimportant	1.0
screensaver	1.0
typically	1.0
fingers	1.0
blisters	1.0
untold	1.0
inane	1.0
separating	1.0
hers	1.0
protecting	1.0
catching	1.0
tipped	1.0
filed	1.0
proceedings	1.0
orientation	1.0
crushes	1.0
selebs	1.0
fav	1.0
stated	1.0
rationalizes	1.0
distracted-	1.0
disconnection	1.0
consciously	1.0
escalated	1.0
flirting	1.0
firm	1.0
soft	1.0
welcomed	1.0
ppd	1.0
pcp’s	1.0
examination	1.0
ground	1.0
picks	1.0
toes	1.0
toy	1.0
manages	1.0
criminal	1.0
insight	1.0
behavioral	1.0
sensory	1.0
autistic/asperger’s	1.0
flavor	1.0
occupational	1.0
overcoming	1.0
uneventful	1.0
grand	1.0
mal	1.0
coma	1.0
mri	1.0
eeg	1.0
claimed	1.0
nurse	1.0
morphine	1.0
biting	1.0
romania	1.0
france	1.0
corner	1.0
countryside	1.0
wounds	1.0
dried	1.0
tissue	1.0
path	1.0
moreover	1.0
thailand	1.0
appears	1.0
buildings	1.0
objects	1.0
ripped	1.0
unhappily	1.0
represented	1.0
consisted	1.0
intimacy	1.0
grouchy	1.0
non-intimate	1.0
essentially	1.0
excluded	1.0
phone…	1.0
dear	1.0
open-ish	1.0
bisexual	1.0
platonic	1.0
advisers	1.0
confidantes	1.0
parts/alters	1.0
system	1.0
hung	1.0
email/text	1.0
deleted	1.0
cancelled	1.0
dose	1.0
4-8	1.0
recovery	1.0
healthier	1.0
wright	1.0
becouse	1.0
tested	1.0
edited	1.0
teaching	1.0
clicked	1.0
taught	1.0
20’s	1.0
unreasonable	1.0
generalized	1.0
renewal	1.0
treatments	1.0
psychiatry	1.0
exercise	1.0
6:30am	1.0
q	1.0
homeschool	1.0
jokingly	1.0
bs	1.0
downright	1.0
disrepectful	1.0
stormed	1.0
brother-in-law	1.0
demonstrating	1.0
prescriptions	1.0
personally	1.0
walls	1.0
windows	1.0
shine	1.0
flashlights	1.0
elder	1.0
united	1.0
possessive	1.0
bro	1.0
brother…	1.0
asperger’s	1.0
label	1.0
stamped	1.0
raises	1.0
aspie	1.0
behaviours	1.0
identify	1.0
germany	1.0
respective	1.0
cities	1.0
expats	1.0
bonn	1.0
cologne	1.0
jan,09	1.0
foreigner	1.0
misuse	1.0
status	1.0
beau	1.0
naturalized	1.0
africa	1.0
september	1.0
dysphoria-	1.0
ftm-	1.0
sexuality	1.0
4.0	1.0
toddler	1.0
slew	1.0
phillipines	1.0
adjustment	1.0
43year	1.0
receive	1.0
diagnoses	1.0
greatest	1.0
hardest	1.0
heated	1.0
demeaning	1.0
interpersonal	1.0
fetishism	1.0
adultery	1.0
women’s	1.0
fethistic	1.0
specially	1.0
prejudged	1.0
annoys	1.0
guinea	1.0
sacrifices	1.0
basics	1.0
tuition	1.0
schoolmate	1.0
blows	1.0
alright	1.0
wrecked	1.0
pampered	1.0
18th	1.0
apologizes	1.0
lover	1.0
laughter	1.0
uncontrollably	1.0
sharp	1.0
surfaces	1.0
rubbed	1.0
smiling	1.0
resembles	1.0
guidance	1.0
counselors	1.0
morbid	1.0
licking	1.0
peoples’	1.0
tick	1.0
core	1.0
answers……please	1.0
40s	1.0
supports	1.0
dominating	1.0
observe	1.0
soak	1.0
16-year	1.0
stays	1.0
loudly	1.0
hides	1.0
spots	1.0
electroconvulsive	1.0
mixture	1.0
ringing	1.0
places	1.0
misplacing	1.0
recalling	1.0
insist	1.0
wrote	1.0
typed	1.0
distinct	1.0
hug	1.0
snide	1.0
flags	1.0
psychodynamic	1.0
citalopram	1.0
freshman	1.0
softball	1.0
hoping	1.0
straighten	1.0
net-	1.0
norm	1.0
go-to	1.0
dangerous	1.0
offering	1.0
really…	1.0
instinctual	1.0
illicit	1.0
thrilling	1.0
chanting	1.0
seduce	1.0
antagonist	1.0
watching/reading	1.0
predisposition	1.0
sri	1.0
lanka	1.0
contacts	1.0
whereas	1.0
50’s	1.0
hoarding	1.0
quality	1.0
raccoons	1.0
attic	1.0
holes	1.0
collected	1.0
healthfully	1.0
cats	1.0
plugging	1.0
lifestyle	1.0
shutting	1.0
asexual	1.0
demigirl	1.0
envision	1.0
hub	1.0
mutually	1.0
future/our	1.0
ssris	1.0
cbt	1.0
automatic	1.0
steel	1.0
sa	1.0
steps	1.0
step-sister	1.0
misunderstanding	1.0
repair	1.0
tentative	1.0
soften	1.0
accidentally	1.0
cross-paths	1.0
encourages	1.0
auntie	1.0
miles	1.0
undergrad	1.0
grad	1.0
co-facilitator	1.0
bono	1.0
unlicensed	1.0
men’s	1.0
dv	1.0
court-mandated	1.0
non-profit	1.0
imprisoned	1.0
jailed	1.0
adverse	1.0
reaches	1.0
attends	1.0
drug-tested	1.0
abusers	1.0
recipients	1.0
prison	1.0
worn	1.0
frequent	1.0
hearings	1.0
officers	1.0
visitors	1.0
county	1.0
doj	1.0
consent	1.0
agreement	1.0
suicides	1.0
nonetheless	1.0
conflicted	1.0
ethics	1.0
dual	1.0
workshops	1.0
policy	1.0
arisen	1.0
country’s	1.0
prisoners	1.0
unworthiness	1.0
man’s	1.0
outweighs	1.0
boundary	1.0
catch-22	1.0
prisons	1.0
significantly	1.0
melt-downs	1.0
property	1.0
threatening	1.0
knives	1.0
dui	1.0
specialist	1.0
enablers	1.0
violations	1.0
drunkenness	1.0
assault	1.0
dangers	1.0
basic	1.0
italy	1.0
chubby	1.0
bond	1.0
0,2	1.0
cent	1.0
low…means	1.0
attempt	1.0
access	1.0
headlock	1.0
swallowing	1.0
available	1.0
scheduled	1.0
remedies	1.0
fixing	1.0
lollapalooza	1.0
ballistically	1.0
antichrist	1.0
chicago	1.0
arrived	1.0
bench	1.0
bags	1.0
clothing	1.0
river	1.0
launched	1.0
servicemen	1.0
hunting	1.0
scavenger	1.0
hunt	1.0
unusual	1.0
guitar	1.0
shotgun	1.0
weaponry	1.0
digging	1.0
palm	1.0
fantasize	1.0
fellow	1.0
adopt	1.0
neglected	1.0
aggression	1.0
attacked	1.0
incidents	1.0
cruelty	1.0
lucky	1.0
promised	1.0
eight	1.0
obsessions/compulsions	1.0
sanityscore	1.0
com	1.0
600km	1.0
declarations	1.0
hugged	1.0
frustrations	1.0
albania	1.0
july	1.0
november	1.0
ceiling	1.0
invested	1.0
solution	1.0
fond	1.0
rolls	1.0
emptiness	1.0
numbness	1.0
ideation	1.0
elaborate	1.0
psychiatric	1.0
‘psychosocial’	1.0
rant	1.0
relay	1.0
gays	1.0
built	1.0
confided	1.0
tummies	1.0
stuffing	1.0
researched	1.0
nanny	1.0
abdomen	1.0
ipad	1.0
ensure	1.0
dates	1.0
direct	1.0
reference	1.0
overeating	1.0
compounded	1.0
latest	1.0
tinnitus	1.0
accidents	1.0
tipsy	1.0
cottage	1.0
camping	1.0
50s	1.0
disjointed	1.0
raping	1.0
abuser’s	1.0
upbeat	1.0
urge	1.0
lovely	1.0
self-confident	1.0
oblivious	1.0
constraints	1.0
brutal	1.0
petite	1.0
gregory	1.0
accustomed	1.0
acerbic	1.0
grain	1.0
salt. 	1.0
amusing/entertaining	1.0
filter	1.0
peer	1.0
steer	1.0
cptsd	1.0
zoloft	1.0
steady	1.0
improvement	1.0
self-regulate	1.0
fundamental	1.0
junk	1.0
holds	1.0
upkeep	1.0
heat	1.0
electric	1.0
insists	1.0
piles	1.0
ems	1.0
condemned	1.0
colorado	1.0
rent	1.0
come…	1.0
disability	1.0
bail	1.0
handsome	1.0
sends	1.0
emoji’s	1.0
sunshines	1.0
accordingly	1.0
pointed	1.0
allows	1.0
apartments	1.0
overnight	1.0
shelter	1.0
bf’s	1.0
enforced	1.0
increasingly	1.0
punishments	1.0
bending	1.0
backwards	1.0
stole	1.0
ez	1.0
receives	1.0
40k	1.0
tax	1.0
kooky	1.0
infractions	1.0
cling	1.0
mommy	1.0
crave	1.0
affection	1.0
thru	1.0
killer	1.0
netherlands	1.0
beloved	1.0
brilliant	1.0
schizoid	1.0
switzerland	1.0
„protagonist	1.0
ssri	1.0
bezodiazepine	1.0
lorazepam	1.0
temesta	1.0
office	1.0
shifted	1.0
dislikes	1.0
inviting	1.0
muslim	1.0
cultural	1.0
clashing	1.0
intern	1.0
parties	1.0
gatherings	1.0
neighbours	1.0
offen	1.0
flops	1.0
snapped	1.0
blacked	1.0
greetings	1.0
clinically	1.0
bouts	1.0
libido	1.0
sporadic	1.0
moody	1.0
succumb	1.0
bleak	1.0
agitated	1.0
restless	1.0
rapid	1.0
outburts	1.0
panicky	1.0
heighten	1.0
pms	1.0
creative	1.0
crawling	1.0
align	1.0
hyperthyroidism	1.0
functioning	1.0
title	1.0
violently	1.0
assaulted	1.0
proves	1.0
professed	1.0
representative	1.0
coherent	1.0
kinds	1.0
hypersensitive	1.0
happy…	1.0
boss’s	1.0
creating	1.0
token	1.0
joking	1.0
slavery	1.0
inner-city	1.0
radio	1.0
n-word	1.0
racial	1.0
slur	1.0
goad	1.0
psychologists	1.0
piece	1.0
green	1.0
unbalance	1.0
weary	1.0
twiddle	1.0
rapidly	1.0
lacks	1.0
jump	1.0
squeeze	1.0
fists	1.0
fifteen	1.0
norway	1.0
flying	1.0
florida	1.0
apologized	1.0
dismiss	1.0
volunteer	1.0
rainbows	1.0
guides	1.0
guide	1.0
mumbling	1.0
blush	1.0
trial	1.0
confide	1.0
films	1.0
murdering	1.0
gory	1.0
grotesque	1.0
affects	1.0
it’d	1.0
overreacts	1.0
errands	1.0
insanely	1.0
sits	1.0
toliet	1.0
tmi	1.0
shy-ish	1.0
performing	1.0
tennessee	1.0
uplifting	1.0
do…then	1.0
confession	1.0
spouse	1.0
piss	1.0
bitching	1.0
cum	1.0
laude	1.0
bpo	1.0
agent	1.0
primarily	1.0
lawyer	1.0
insecurity	1.0
landed	1.0
cooping	1.0
multi-task	1.0
indonesia	1.0
penpal	1.0
website	1.0
chatted	1.0
messenger	1.0
apps	1.0
 he	1.0
sweet	1.0
phys	1.0
coach	1.0
deals	1.0
thousands	1.0
18-20	1.0
pour	1.0
members/friends	1.0
appeal	1.0
fatherly/protective	1.0
nude	1.0
counselling	1.0
coached	1.0
vibes	1.0
forsyth	1.0
wits	1.0
ss	1.0
needless	1.0
payments	1.0
records	1.0
believes	1.0
puts	1.0
mail	1.0
visited	1.0
 we	1.0
30s	1.0
 however	1.0
criticize	1.0
granddaughter	1.0
implying	1.0
edgar	1.0
allan	1.0
poe	1.0
posted	1.0
humiliating	1.0
narrowed	1.0
triggers	1.0
choir	1.0
performances	1.0
sentimental	1.0
son’s	1.0
signal	1.0
cute	1.0
spiritual	1.0
church	1.0
noon	1.0
reiki	1.0
practices	1.0
nephew	1.0
pulled	1.0
bailed	1.0
coaping	1.0
borrow	1.0
15-20	1.0
slender	1.0
frame	1.0
eaten	1.0
touches	1.0
plate	1.0
salad	1.0
compelled	1.0
folder	1.0
documenting	1.0
height	1.0
weights	1.0
evening	1.0
5’4″	1.0
120lbs	1.0
105lbs	1.0
labeled	1.0
gw	1.0
ugw-	1.0
respectively	1.0
varying	1.0
200-800	1.0
calories	1.0
30-	1.0
6x/week	1.0
arouse	1.0
suspicion	1.0
glanced	1.0
fingernails	1.0
knuckles	1.0
torn	1.0
bloodied	1.0
areas	1.0
it-	1.0
realizes	1.0
damaging	1.0
who’s	1.0
selfless	1.0
awakens	1.0
introduces	1.0
admired	1.0
i’l	1.0
kisses	1.0
/wonderful/	1.0
‘what	1.0
together?’	1.0
ties	1.0
then…q	1.0
immediatly	1.0
tug	1.0
fluently	1.0
visa	1.0
permit	1.0
volunteering	1.0
intensively	1.0
fulfill	1.0
ambitions	1.0
dependent	1.0
excelling	1.0
reduced	1.0
cleaner	1.0
errand-runner	1.0
impotent	1.0
self-validating	1.0
deceived	1.0
referred	1.0
hr	1.0
fury	1.0
downward	1.0
spiral	1.0
leaf	1.0
devoted	1.0
radical	1.0
nephrectomy	1.0
kidney	1.0
renal	1.0
carcinoma	1.0
trips	1.0
amazingly	1.0
cancer-free	1.0
statements	1.0
resurfaced	1.0
10-fold	1.0
genderqueer	1.0
lcpc	1.0
incoherent	1.0
lessen	1.0
therapeutic	1.0
alliance	1.0
wide	1.0
range	1.0
clients	1.0
effective	1.0
narrow	1.0
authentic	1.0
confuses	1.0
impedes	1.0
yikes	1.0
analyst	1.0
accepting	1.0
dallas	1.0
nursing	1.0
struck	1.0
me’s	1.0
extremes	1.0
overly	1.0
nicknamed	1.0
loony	1.0
intellectual	1.0
unforgettable	1.0
regretful	1.0
qualify	1.0
immigrate	1.0
english	1.0
certificate	1.0
reasonable	1.0
both do	1.0
marie	1.0
harwell-walker	1.0
psychcentral	1.0
myanmar	1.0
asia	1.0
dissociative	1.0
partial	1.0
deferment	1.0
darkest	1.0
germs	1.0
supporting	1.0
reject	1.0
stemming	1.0
manipulating	1.0
peaked	1.0
auditory	1.0
excuses	1.0
29-day	1.0
detox	1.0
conjunction	1.0
succeeding	1.0
recommended	1.0
facility	1.0
caste	1.0
descendent	1.0
romanovs	1.0
royal	1.0
reproach	1.0
government	1.0
encouragement	1.0
successfully	1.0
phenomenon	1.0
overpraise	1.0
warrant	1.0
obeying	1.0
gravity	1.0
19-year-old	1.0
external	1.0
animosity	1.0
stating	1.0
yeah	1.0
driven	1.0
prior	1.0
 the	1.0
7-9	1.0
humping	1.0
examining	1.0
bossy	1.0
relative	1.0
counts	1.0
molestation	1.0
denial	1.0
gifts	1.0
overthink	1.0
remove	1.0
bulgaria	1.0
elsewhere	1.0
hometown	1.0
tempted	1.0
climb	1.0
luckily	1.0
noticeably	1.0
‘friends’	1.0
grader	1.0
furthermore	1.0
official	1.0
counselor have	1.0
pressuring	1.0
funds	1.0
army	1.0
twelve	1.0
iraq	1.0
hero	1.0
remote	1.0
rural	1.0
hooked	1.0
devestated	1.0
midst	1.0
break-up	1.0
unexpected	1.0
retrospect	1.0
unhealthy…	1.0
changed/compromised	1.0
appease	1.0
re-married	1.0
re-established	1.0
rapport	1.0
forthcoming	1.0
odds	1.0
to-be	1.0
refer	1.0
princess	1.0
cheap	1.0
vodka	1.0
contests	1.0
_______	1.0
drunken	1.0
advice…i	1.0
woman…she	1.0
initiated	1.0
relationship…are	1.0
harmless	1.0
together…we	1.0
adore	1.0
them…she	1.0
spite	1.0
doings…she	1.0
listener…	1.0
hungover	1.0
absolutley	1.0
rarley	1.0
bitch	1.0
whore	1.0
characteristic	1.0
hypochondria-related	1.0
problematic–i	1.0
hypochondriacal	1.0
2-years-long	1.0
serbia	1.0
warned	1.0
‘alarmed’	1.0
credited	1.0
thereafter	1.0
orgasmed	1.0
institutionalized	1.0
applied	1.0
behalf	1.0
suicidal/homicidal	1.0
lamictal	1.0
summa	1.0
president’s	1.0
cup	1.0
earned	1.0
t	1.0
certifications	1.0
biomedical	1.0
engineer	1.0
earn	1.0
pictured	1.0
20yrs	1.0
espically	1.0
blanked	1.0
crippled	1.0
scarring	1.0
aggravate	1.0
aggravates	1.0
wrists	1.0
intoxicated	1.0
glasses	1.0
mildly	1.0
pants	1.0
christmas	1.0
round	1.0
‘stomach	1.0
bug’	1.0
am/was	1.0
august	1.0
site	1.0
cousin’s	1.0
jjust	1.0
intimidation	1.0
rageful	1.0
desribe	1.0
30’s	1.0
forces	1.0
military	1.0
fourth	1.0
medication……from	1.0
paxil	1.0
provigile	1.0
aderal	1.0
cymbalta	1.0
dent	1.0
compulsiveness	1.0
ragefulness	1.0
ont	1.0
goout	1.0
replies	1.0
sweetie	1.0
matts	1.0
yea	1.0
sure…but	1.0
halloween	1.0
grin	1.0
supposively	1.0
immediate	1.0
internally	1.0
in/preference	1.0
applies	1.0
larger	1.0
limit	1.0
complication	1.0
perspectives	1.0
late-30	1.0
gamble	1.0
rewarded	1.0
belittles	1.0
bettering	1.0
learns	1.0
puppy	1.0
boxes	1.0
south	1.0
canada: 	1.0
1.7	1.0
24-yo	1.0
14-19	1.0
yo	1.0
actresses	1.0
dancers	1.0
singers	1.0
models	1.0
among	1.0
dancing	1.0
sexy	1.0
non-nude	1.0
20-28	1.0
%80	1.0
%20	1.0
vague	1.0
lips	1.0
plopped	1.0
practicing	1.0
recollection	1.0
proceeds	1.0
disagreement	1.0
sociopath	1.0
chest	1.0
pressing	1.0
uneasy	1.0
shop	1.0
dresses	1.0
examples	1.0
infj	1.0
one-night	1.0
-compulsive	1.0
talker	1.0
-very	1.0
-always	1.0
swaying	1.0
down/side	1.0
-has	1.0
right/wants	1.0
-easily	1.0
angered	1.0
-trouble	1.0
stuttering	1.0
-will	1.0
acknowledged	1.0
jehovah	1.0
witness	1.0
daughter’s	1.0
bashing	1.0
1000kms	1.0
accusations	1.0
sorted	1.0
elementary	1.0
universe	1.0
stations	1.0
hacked	1.0
youtube	1.0
purposefully	1.0
songs	1.0
sclerosis	1.0
researchers	1.0
link	1.0
freaks	1.0
frozen	1.0
gynecologist	1.0
s/he	1.0
dollars	1.0
fantastic	1.0
single/divorced	1.0
stumbling	1.0
respectfully	1.0
1:30	1.0
4:11	1.0
4:45	1.0
u.s.: 	1.0
aksing	1.0
rough	1.0
coped	1.0
aches	1.0
employer	1.0
paralyzed	1.0
vocal	1.0
cord	1.0
7yr	1.0
counting	1.0
sequence	1.0
pinky	1.0
finger	1.0
pointer	1.0
thumb	1.0
upbringing	1.0
ideologies	1.0
reasoning	1.0
utter	1.0
faction	1.0
biased	1.0
formulate	1.0
logic	1.0
decison	1.0
realization	1.0
micro-harming	1.0
occurrences	1.0
scabbing	1.0
biting/clipping	1.0
flossing	1.0
floss	1.0
sticks	1.0
purposely	1.0
gums	1.0
micro	1.0
scabs	1.0
graphics	1.0
wrestled	1.0
wrestles	1.0
national	1.0
wrestle	1.0
coaches	1.0
wrestling	1.0
do…	1.0
stage	1.0
blindsided	1.0
skipped	1.0
bargaining	1.0
fiance’s	1.0
bigger	1.0
nighttime	1.0
4-5	1.0
can’	1.0
below	1.0
describing	1.0
sadistic	1.0
compulsions	1.0
manipulation	1.0
exaggerations	1.0
secretly	1.0
follows	1.0
mornings	1.0
demanded	1.0
passwords	1.0
creates	1.0
argues	1.0
amends	1.0
measures	1.0
grab	1.0
cell	1.0
download	1.0
gps	1.0
tracking	1.0
recordings	1.0
device	1.0
installed	1.0
altercation	1.0
facial	1.0
ll	1.0
runs	1.0
coed	1.0
dropped	1.0
anti	1.0
aspd	1.0
steam	1.0
recharging	1.0
depressing	1.0
conservative	1.0
outings	1.0
juvenile	1.0
impasse	1.0
correct	1.0
debates	1.0
draining	1.0
exhausting	1.0
bike	1.0
moths	1.0
steward	1.0
sommelier	1.0
train	1.0
cycling	1.0
150km	1.0
widower	1.0
overpass	1.0
typing	1.0
pervasive	1.0
lifetime	1.0
gender-wise	1.0
embarking	1.0
paths	1.0
freaky	1.0
aesthetically	1.0
pleasing	1.0
whatsoever	1.0
scoured	1.0
crowded	1.0
goodbyes	1.0
other’s	1.0
commission	1.0
lite	1.0
pays	1.0
temporary	1.0
homosexual	1.0
dude	1.0
ours	1.0
dsm-5	1.0
criteria	1.0
bpd	1.0
psychcenteral	1.0
33+	1.0
adolescents	1.0
ex-girlfriend	1.0
daughters	1.0
teases	1.0
moms	1.0
estate	1.0
misinterpreting	1.0
commands	1.0
integration	1.0
si	1.0
wikipedia	1.0
circumferential	1.0
derailment	1.0
distractible	1.0
semantic	1.0
paraphasia	1.0
switching	1.0
slipped	1.0
patio	1.0
shrug	1.0
shoulders	1.0
vice	1.0
versa	1.0
yolo	1.0
materialistic	1.0
overindulgent	1.0
possessions	1.0
nineteen	1.0
phobia	1.0
non-violent	1.0
playful	1.0
proceed	1.0
g	1.0
murder/suicide	1.0
help/mourn/be	1.0
obligations	1.0
shocking	1.0
malaysia	1.0
hallucination	1.0
mumble	1.0
fixed	1.0
fictionally	1.0
outrageous	1.0
impress	1.0
leg	1.0
cast	1.0
powerfully	1.0
vanishing	1.0
matured	1.0
begging	1.0
forgiveness	1.0
unfaithful	1.0
exceeding	1.0
limits	1.0
autumn	1.0
forbid	1.0
fighted	1.0
dependence	1.0
anxiety…then	1.0
seroxat	1.0
alchoolist	1.0
keeping	1.0
predicted	1.0
disorder”with	1.0
_____	1.0
60s	1.0
tube	1.0
nourishment	1.0
diagnose	1.0
non	1.0
re-evaluating	1.0
hardship	1.0
surround	1.0
welcoming	1.0
surrounded	1.0
stepson	1.0
humiliates	1.0
uglier	1.0
homebound	1.0
agoraphobic	1.0
3.5	1.0
therapist’s	1.0
don’	1.0
mesotelioma	1.0
slovakia	1.0
hormones	1.0
written	1.0
17-year	1.0
practically	1.0
arranged	1.0
produced	1.0
v	1.0
verge	1.0
terminal	1.0
actively	1.0
defied	1.0
polygraph	1.0
step-son	1.0
occurring	1.0
developmentally	1.0
impulsivity	1.0
stealing	1.0
spiteful	1.0
crime	1.0
appointed	1.0
impairment	1.0
dcf	1.0
investigate	1.0
imagined	1.0
admitting	1.0
provide	1.0
professionally	1.0
middle-class	1.0
pure	1.0
sole	1.0
mourn	1.0
craving	1.0
noticeable	1.0
guardian	1.0
ad	1.0
litem	1.0
enforce	1.0
taped	1.0
confessing	1.0
step-mom	1.0
12-year	1.0
investigating	1.0
murderous	1.0
strangers	1.0
compels	1.0
gruesome	1.0
gruesomeness	1.0
bag	1.0
dipping	1.0
scraping	1.0
flesh	1.0
bones	1.0
traumas	1.0
mg	1.0
quetiapine	1.0
wean	1.0
april	1.0
denver	1.0
boy’s	1.0
returning	1.0
smoked	1.0
relieve	1.0
flipped	1.0
deceitful	1.0
lessoned	1.0
nearest	1.0
shoveling	1.0
deck	1.0
drifting	1.0
heartbreaking	1.0
overreacted	1.0
guard	1.0
conditional	1.0
abort	1.0
exs	1.0
lithuania	1.0
cusses	1.0
sh-t	1.0
bikini	1.0
string	1.0
woman’s	1.0
panties	1.0
wear/do	1.0
antidepressants	1.0
likeliness	1.0
proven	1.0
worsening	1.0
denying	1.0
paralysis	1.0
terrifying	1.0
relating	1.0
relations	1.0
stripper	1.0
strip	1.0
distracting	1.0
anti-psych	1.0
germ-a-phobe	1.0
tic-like	1.0
wanders	1.0
tense	1.0
blurting	1.0
shoot	1.0
squash	1.0
workmate	1.0
attentive	1.0
her-	1.0
observation	1.0
carpool	1.0
barbeque	1.0
iam	1.0
aggravated	1.0
headed	1.0
soulless	1.0
gut	1.0
all’	1.0
count’	1.0
annoy	1.0
examine	1.0
faces	1.0
lab	1.0
rats	1.0
scientist	1.0
milestones	1.0
motions	1.0
distract	1.0
hypomanic	1.0
behavioural	1.0
grasped	1.0
manageable	1.0
daddy’s	1.0
yaz…	1.0
remain	1.0
describe	1.0
flowing	1.0
calming	1.0
scratches	1.0
enraptured	1.0
relaxation	1.0
visualization	1.0
gap	1.0
poland	1.0
consists	1.0
murdered	1.0
whitewashed	1.0
mass	1.0
ommitted	1.0
psychward	1.0
unstablyouith	1.0
grandparent	1.0
80’s	1.0
uncovered	1.0
nationality	1.0
polish	1.0
french	1.0
ancestry	1.0
dna	1.0
generations	1.0
jewish	1.0
would’ve	1.0
months’	1.0
2-4	1.0
responses	1.0
remains	1.0
jovial	1.0
aversion	1.0
responding	1.0
irregular	1.0
schedules	1.0
compassion	1.0
skepticism	1.0
averting	1.0
dejected	1.0
retiring	1.0
shivering	1.0
spasms	1.0
visible	1.0
arose	1.0
hence	1.0
phases	1.0
materials	1.0
persuade	1.0
year-old	1.0
neglectful	1.0
fascinated	1.0
theses	1.0
accrued	1.0
screw	1.0
instant	1.0
retaining	1.0
fornt	1.0
mercy	1.0
x-boyfriend	1.0
toll	1.0
thirteen	1.0
slight	1.0
touchy	1.0
feely	1.0
incessant	1.0
casual	1.0
incapacity	1.0
fourteen	1.0
evaluated	1.0
protracted	1.0
fifty	1.0
adolescent	1.0
obese	1.0
lbs+	1.0
colon	1.0
survivor	1.0
diabetic	1.0
apnea	1.0
approachable	1.0
ecstatic	1.0
miscarriage	1.0
abortion	1.0
miscarried	1.0
stops	1.0
queasy	1.0
altogether	1.0
emergency	1.0
dehydration	1.0
plotting	1.0
transferred	1.0
psych	1.0
ward	1.0
matching	1.0
inappropriately	1.0
pool	1.0
thrashed	1.0
drown	1.0
projection	1.0
unconscious	1.0
subconscious	1.0
underwent	1.0
sodium	1.0
levels	1.0
induces	1.0
hyperactivity	1.0
rooted	1.0
unknowingly	1.0
projected	1.0
aforementioned	1.0
post-surgery	1.0
fan	1.0
scolding	1.0
what/who	1.0
ex-wives	1.0
marriages	1.0
ex’s	1.0
grand-kids	1.0
judgmental	1.0
discovery	1.0
doses	1.0
them. 	1.0
syrup	1.0
ingesting	1.0
benadryl	1.0
snorted	1.0
painkillers	1.0
trazodone	1.0
described	1.0
brick	1.0
slapping	1.0
avail	1.0
entered	1.0
existential	1.0
dilemmas	1.0
surely	1.0
creeping	1.0
darkness	1.0
sweden	1.0
absolute	1.0
sufficient	1.0
mexico	1.0
freaked	1.0
twenties	1.0
mid-thirties	1.0
‘he	1.0
pair	1.0
jeans	1.0
tucked	1.0
zipped	1.0
sweatshirt	1.0
wears	1.0
buttocks	1.0
hes	1.0
misses	1.0
harassing	1.0
rebound	1.0
aquaintances	1.0
expences	1.0
9, 	1.0
pm	1.0
advise	1.0
columbia	1.0
harms	1.0
itinerary	1.0
cost	1.0
beaten	1.0
stepfather	1.0
cared	1.0
sought	1.0
fill	1.0
void	1.0
vegetables	1.0
fruits	1.0
hrs	1.0
kilos	1.0
rolled	1.0
you’ve	1.0
decreasing	1.0
watches	1.0
mommies	1.0
everyones	1.0
disrupted	1.0
uncorrected	1.0
rape	1.0
angrier	1.0
prozac	1.0
syria	1.0
tortured	1.0
caned	1.0
flogged	1.0
inflected	1.0
caning	1.0
a-	1.0
masochism	1.0
b-	1.0
verbal	1.0
co-worker	1.0
9pm	1.0
overdose	1.0
diabetes	1.0
size	1.0
phrase	1.0
wipes	1.0
eternity	1.0
wipe	1.0
hurry	1.0
wiping	1.0
handwashing	1.0
drying	1.0
wash	1.0
soaps	1.0
3-5	1.0
rinses	1.0
rinse	1.0
24-year-old	1.0
gram	1.0
grams	1.0
withdrawals	1.0
here’s	1.0
celebrities	1.0
automatically	1.0
slip	1.0
hindsight	1.0
irritability	1.0
mos	1.0
couple’s	1.0
structured	1.0
eft	1.0
recommend	1.0
overwhelming	1.0
directness	1.0
assistance	1.0
loss…	1.0
lengthy	1.0
undergraduate	1.0
well-established	1.0
marines	1.0
corrections	1.0
officer	1.0
narcissus	1.0
quizzes	1.0
marriage/relationship	1.0
bickering	1.0
maintained	1.0
disappears	1.0
continuing	1.0
forgiving	1.0
christ	1.0
functional	1.0
citizen	1.0
allowing	1.0
manipulated	1.0
mistreat	1.0
anonymously	1.0
separation	1.0
wife…and	1.0
molester	1.0
molesting	1.0
stunted	1.0
unnatural	1.0
intimidating	1.0
olds	1.0
paraphilia	1.0
partialism	1.0
hospice	1.0
12yrs	1.0
thriving	1.0
courses	1.0
valued	1.0
unbelievable	1.0
chuck	1.0
systems	1.0
educated	1.0
nickels	1.0
rub	1.0
rudely	1.0
blabbering	1.0
tensed	1.0
appetite	1.0
nausea	1.0
weening	1.0
discontinuing	1.0
rests	1.0
referrals	1.0
specialists	1.0
flag	1.0
investigated	1.0
referral	1.0
offers	1.0
advising	1.0
limited	1.0
cooped	1.0
sedentary	1.0
vitamins	1.0
fatigued	1.0
accommodates	1.0
ocpd	1.0
extensively	1.0
preparing	1.0
central	1.0
bugs	1.0
frogs	1.0
step-dad’s	1.0
aorta	1.0
sociopathy	1.0
sadism	1.0
sociopaths	1.0
sadists	1.0
yearn	1.0
masochistic	1.0
humiliate	1.0
recreation	1.0
profile	1.0
rejoice	1.0
strangely	1.0
fragmented	1.0
story…about	1.0
out…	1.0
abuse/addiction	1.0
sophomore	1.0
presence	1.0
r	1.0
snarl	1.0
exhale	1.0
visual	1.0
sand	1.0
drivers	1.0
swarming	1.0
flies	1.0
disappeared	1.0
fly	1.0
swatted	1.0
buzzing	1.0
wings	1.0
arm	1.0
hallways	1.0
crooked	1.0
injure	1.0
scare	1.0
engineers	1.0
gray	1.0
felony	1.0
proposed	1.0
conveniently	1.0
parents’	1.0
unwilling	1.0
alters	1.0
blind	1.0
staff	1.0
relied	1.0
mourning	1.0
dp	1.0
surreal	1.0
puppet	1.0
master	1.0
mirrors	1.0
hypersensitivity	1.0
forcefully	1.0
awareness	1.0
foreign	1.0
hesitate	1.0
afterthought	1.0
clash	1.0
‘grit’	1.0
outlier	1.0
quarter-life	1.0
analyzing	1.0
concluded	1.0
monopolized	1.0
annually	1.0
phase	1.0
rejects	1.0
tonsils	1.0
fussy	1.0
spitting	1.0
spinal	1.0
meningitis	1.0
non-involved	1.0
offerings	1.0
brainwashed	1.0
armenian	1.0
accompany	1.0
canteen	1.0
addict	1.0
weddings	1.0
£2000	1.0
redacted	1.0
slacking	1.0
half-brother	1.0
thanksgiving	1.0
upstairs	1.0
bedrooms	1.0
motorcycles	1.0
glass	1.0
motorcyclists	1.0
t-boned	1.0
houses	1.0
motorcyclists’	1.0
motorcyclist	1.0
spectators	1.0
redirect	1.0
unemployed	1.0
enabled	1.0
cigarettes	1.0
sz	1.0
injectable	1.0
antipsychotic	1.0
17-year-old	1.0
san	1.0
francisco	1.0
recognition	1.0
momma’s	1.0
majors	1.0
unrelated	1.0
ataxia	1.0
assaults	1.0
limitations	1.0
basket	1.0
aged	1.0
persons	1.0
masturbation	1.0
lingerie	1.0
bondage	1.0
heels	1.0
accusation	1.0
 head	1.0
trailer	1.0
director	1.0
reacting	1.0
rap	1.0
rapper	1.0
unfairly	1.0
istdp	1.0
requested	1.0
30m	1.0
intake	1.0
40’s	1.0
christians	1.0
backed	1.0
frighting	1.0
accents	1.0
ds	1.0
minuses	1.0
quickest	1.0
arousing	1.0
tiny	1.0
consciousness	1.0
naturally	1.0
seep	1.0
fidgety	1.0
50%	1.0
fiddling	1.0
rings	1.0
sickness	1.0
handful	1.0
secretary	1.0
nun	1.0
diocese	1.0
outsider	1.0
mothers	1.0
administrator	1.0
malicious	1.0
gossip	1.0
rumors	1.0
escalating	1.0
shrugs	1.0
employed	1.0
browsed	1.0
expressions	1.0
serving	1.0
similarly	1.0
freshmen	1.0
withhold	1.0
schizotypal	1.0
tabacco	1.0
addictions	1.0
liver	1.0
surprised	1.0
reflection	1.0
laying	1.0
heavier	1.0
mattress	1.0
heartbeat	1.0
shapes	1.0
impressions	1.0
color	1.0
not-dream	1.0
lift	1.0
straining	1.0
curl	1.0
penetrative	1.0
farther	1.0
approaches	1.0
tremble	1.0
breathe	1.0
hysterically	1.0
havent	1.0
scratchy	1.0
throat	1.0
5-10	1.0
theres	1.0
invisible	1.0
go-	1.0
‘i’m	1.0
tired’	1.0
busy’	1.0
same-	1.0
mere	1.0
mediate	1.0
smaller	1.0
dependency	1.0
rowdy	1.0
fucked	1.0
duration	1.0
teaches	1.0
discourage	1.0
sounding	1.0
parent-less	1.0
czech	1.0
republic	1.0
sixteen	1.0
onto	1.0
choked	1.0
passes	1.0
kidnap	1.0
unlocked	1.0
bottles	1.0
sill	1.0
nightlight	1.0
dissociation	1.0
tattoos	1.0
copy	1.0
‘blast’	1.0
sister’s	1.0
gambling	1.0
meanwhile	1.0
floating	1.0
rely	1.0
prevention	1.0
lifeline	1.0
tic	1.0
flair	1.0
blood…	1.0
compasses	1.0
stabbed	1.0
pointy	1.0
pours	1.0
scissor	1.0
else…	1.0
camel	1.0
animal	1.0
pillow	1.0
sport	1.0
superstitious	1.0
uncommon	1.0
athletes	1.0
ice	1.0
tap	1.0
19th	1.0
regimen	1.0
divied	1.0
klonopin	1.0
luvox	1.0
8:29	1.0
anafranil	1.0
9:40	1.0
bout	1.0
antigua	1.0
user	1.0
marijuana	1.0
industry	1.0
moves	1.0
lease	1.0
temporarily	1.0
computers	1.0
step-dad	1.0
step-grandmother’s	1.0
smelling	1.0
mildew	1.0
ammonia	1.0
spontaneous	1.0
landing	1.0
boot	1.0
confined	1.0
affordable	1.0
warmer	1.0
admittedly	1.0
angrily	1.0
occassion	1.0
debts	1.0
earner	1.0
provided	1.0
guarantor	1.0
loans	1.0
payer	1.0
luxuriously	1.0
dearth	1.0
necessities	1.0
witnessing	1.0
ripping	1.0
‘disturbing’	1.0
feud	1.0
shouting	1.0
balcony	1.0
liquid	1.0
knot	1.0
nervousness	1.0
sluggishness	1.0
stomach/nausea	1.0
mixed	1.0
ptsd-induced	1.0
lisp	1.0
stutter	1.0
cracks	1.0
midlife	1.0
urging	1.0
cheering	1.0
concerts	1.0
validate	1.0
dentist	1.0
proposal	1.0
lecturer	1.0
dental	1.0
din’t	1.0
guest	1.0
guests	1.0
pressed	1.0
exaggerated	1.0
non-issue	1.0
caving	1.0
barbados	1.0
jyl	1.0
objected	1.0
bush	1.0
rubs	1.0
assumes	1.0
inconsiderate	1.0
learnt	1.0
doubled	1.0
toxicity	1.0
transformed	1.0
pessimist	1.0
alienate	1.0
disturb	1.0
drains	1.0
encounter	1.0
sir/madam	1.0
refrain	1.0
marrying	1.0
hereditary	1.0
hero/rescuer	1.0
-to	1.0
approached	1.0
pastors	1.0
lords	1.0
will/purpose	1.0
tormented	1.0
counsel	1.0
principle	1.0
loyal	1.0
sext	1.0
coincidentally	1.0
buzzed	1.0
iphones	1.0
button	1.0
explicit	1.0
caption	1.0
hundreds	1.0
winky	1.0
 since	1.0
counsellors	1.0
booked	1.0
scotland	1.0
sobbing	1.0
‘too	1.0
together’	1.0
‘different	1.0
friends’	1.0
begining	1.0
lengths	1.0
boost	1.0
crushing	1.0
manlet	1.0
suffice	1.0
snooping–only	1.0
sometimes–	1.0
harmful	1.0
5ft8	1.0
regard	1.0
morocco	1.0
compilation	1.0
yahoo	1.0
determining	1.0
f’ed	1.0
 it’s	1.0
importantly	1.0
decline	1.0
meth	1.0
synthetic	1.0
spice	1.0
calms	1.0
nicotine	1.0
requires	1.0
conflicting	1.0
zealand	1.0
week-month	1.0
energetic	1.0
indefinitely	1.0
sink	1.0
sinking	1.0
school…all	1.0
brush	1.0
misdemeanor	1.0
texing	1.0
suspected	1.0
toyed	1.0
messaging	1.0
income	1.0
instinct	1.0
confidentially	1.0
semi	1.0
religious/god	1.0
fearing	1.0
punch	1.0
planed	1.0
method	1.0
dx	1.0
normally…	1.0
hong	1.0
kong	1.0
mouths	1.0
erection	1.0
weirdly	1.0
erect	1.0
modelling	1.0
donate	1.0
ltr	1.0
framed	1.0
introduce	1.0
pre-school	1.0
non-existent	1.0
lick	1.0
pocket	1.0
33-year-old	1.0
rent-free	1.0
owns	1.0
allowance	1.0
anyway…	1.0
fixates	1.0
ironically	1.0
student…	1.0
f	1.0
psychs	1.0
turkey	1.0
brave	1.0
convenient	1.0
nod	1.0
admittance	1.0
claim	1.0
corrupting	1.0
badmouth	1.0
shattered	1.0
mix	1.0
tease	1.0
registers	1.0
time…	1.0
like…	1.0
resigning	1.0
calmer	1.0
urgently	1.0
brazil	1.0
today-	1.0
me-	1.0
tomorrow	1.0
1%	1.0
dilemma	1.0
dwindled	1.0
silences	1.0
throws	1.0
wedge	1.0
travels	1.0
survive	1.0
partied	1.0
hosp	1.0
outpatient	1.0
1mg	1.0
10mg	1.0
abilify	1.0
5mg	1.0
openings	1.0
indifferent	1.0
exhibited	1.0
party’s	1.0
exhibits	1.0
flapping	1.0
twisting	1.0
vacant	1.0
aloof	1.0
knocking	1.0
punchline	1.0
fails	1.0
talkative	1.0
horny	1.0
masterbate	1.0
smash	1.0
fireworks	1.0
wing	1.0
choke	1.0
hamster	1.0
fade	1.0
skype	1.0
misdiagnoses	1.0
risperidone	1.0
secondly	1.0
accent	1.0
pronounce	1.0
r’s	1.0
day…is	1.0
kidnapped	1.0
saddened	1.0
motivated	1.0
8pm	1.0
8am	1.0
quebec	1.0
generous	1.0
irritable/angry/low	1.0
relaxes	1.0
ex-roommate	1.0
psyche	1.0
anorexia/bulimia	1.0
displaying	1.0
problematic	1.0
knocked	1.0
u	0.9935064935064936
teen	0.9629629629629629
s	0.9617834394904459
wife	0.95
divorce	0.95
refuses	0.9444444444444444
summer	0.9444444444444444
boys	0.9375
psychiatrist	0.9375
stories	0.9375
blood	0.9375
married	0.9367088607594937
diagnosed	0.9315068493150684
distance	0.9285714285714286
siblings	0.9230769230769231
didnt	0.9230769230769231
divorced	0.92
watch	0.9166666666666666
continued	0.9166666666666666
spends	0.9166666666666666
hallucinations	0.9166666666666666
frequently	0.9166666666666666
business	0.9166666666666666
hospital	0.9090909090909091
light	0.9090909090909091
refused	0.9090909090909091
counselor	0.9090909090909091
yrs	0.9090909090909091
admitted	0.9090909090909091
grandmother	0.9090909090909091
moved	0.9047619047619048
female	0.9047619047619048
young	0.9016393442622951
old	0.9010416666666666
naked	0.9
messages	0.9
sisters	0.9
expressed	0.9
gay	0.9
nor	0.9
arms	0.9
d	0.9
adult	0.8947368421052632
bedroom	0.8888888888888888
use	0.8888888888888888
birth	0.8888888888888888
five	0.8888888888888888
approach	0.8888888888888888
jail	0.8888888888888888
specific	0.8888888888888888
borderline	0.8823529411764706
drugs	0.8823529411764706
treatment	0.88
friend’s	0.875
two	0.875
texting	0.875
fiance	0.875
episodes	0.875
hanging	0.875
begun	0.875
four	0.875
regular	0.875
both	0.875
pick	0.875
drug	0.875
b	0.875
above	0.875
plus	0.875
crisis	0.875
drinks	0.875
texted	0.875
based	0.875
former	0.875
asked	0.8732394366197183
medication	0.8717948717948718
currently	0.8666666666666667
year	0.8658536585365854
please	0.8653846153846154
ended	0.8636363636363636
began	0.8611111111111112
abused	0.8571428571428571
six	0.8571428571428571
throw	0.8571428571428571
showed	0.8571428571428571
sent	0.8571428571428571
degree	0.8571428571428571
greatly	0.8571428571428571
showing	0.8571428571428571
topics	0.8571428571428571
pills	0.8571428571428571
boundaries	0.8571428571428571
mouth	0.8571428571428571
names	0.8571428571428571
managed	0.8571428571428571
partying	0.8571428571428571
women	0.8571428571428571
anyways	0.8571428571428571
skin	0.8571428571428571
pictures	0.8571428571428571
feet	0.8571428571428571
confronted	0.8571428571428571
chronic	0.8571428571428571
relax	0.8571428571428571
forcing	0.8571428571428571
forced	0.8571428571428571
wear	0.8571428571428571
ages	0.8571428571428571
neither	0.8571428571428571
active	0.8571428571428571
occasions	0.8571428571428571
bf	0.8571428571428571
occurred	0.8571428571428571
principal	0.8571428571428571
–	0.8541666666666666
decided	0.8536585365853658
son	0.8524590163934426
husband	0.8514851485148515
boy	0.85
counseling	0.8461538461538461
teenage	0.8461538461538461
loving	0.8461538461538461
activities	0.8461538461538461
excited	0.8461538461538461
police	0.8461538461538461
father	0.8415841584158416
each	0.84
woman	0.84
sex	0.8360655737704918
finally	0.8333333333333334
met	0.8333333333333334
fought	0.8333333333333334
held	0.8333333333333334
members	0.8333333333333334
brothers	0.8333333333333334
between	0.8333333333333334
rare	0.8333333333333334
meds	0.8333333333333334
difficulty	0.8333333333333334
wouldn’t	0.8333333333333334
born	0.8333333333333334
tendencies	0.8333333333333334
smoke	0.8333333333333334
particularly	0.8333333333333334
tongue	0.8333333333333334
raised	0.8333333333333334
characters	0.8333333333333334
hey	0.8333333333333334
depressive	0.8333333333333334
adhd	0.8333333333333334
hello	0.8333333333333334
history	0.8333333333333334
friday	0.8333333333333334
studies	0.8333333333333334
attractive	0.8333333333333334
toxic	0.8333333333333334
shared	0.8333333333333334
threatened	0.8333333333333334
believed	0.8333333333333334
videos	0.8333333333333334
recall	0.8333333333333334
curious	0.8333333333333334
laws	0.8333333333333334
connected	0.8333333333333334
countries	0.8333333333333334
group	0.8333333333333334
spread	0.8333333333333334
cases	0.8333333333333334
increased	0.8333333333333334
expression	0.8333333333333334
connection	0.8333333333333334
hearing	0.8333333333333334
students	0.8333333333333334
disease	0.8333333333333334
topic	0.8333333333333334
large	0.8333333333333334
custody	0.8333333333333334
reactions	0.8333333333333334
personalities	0.8333333333333334
bottom	0.8333333333333334
communication	0.8333333333333334
apparently	0.8333333333333334
various	0.8333333333333334
nights	0.8333333333333334
claims	0.8333333333333334
classmates	0.8333333333333334
doesnt	0.8333333333333334
somewhat	0.8333333333333334
he’d	0.8333333333333334
breakup	0.8333333333333334
father’s	0.8333333333333334
couch	0.8333333333333334
decade	0.8333333333333334
age	0.8289473684210527
girl	0.8285714285714286
coming	0.8275862068965517
years	0.8260869565217391
sexually	0.8260869565217391
we	0.8245931283905967
several	0.8235294117647058
we’re	0.8235294117647058
severe	0.8235294117647058
minutes	0.8235294117647058
college	0.8222222222222222
physically	0.8214285714285714
told	0.8214285714285714
herself	0.8205128205128205
from	0.8187702265372169
till	0.8181818181818182
activity	0.8181818181818182
drink	0.8181818181818182
marriage	0.8181818181818182
spoken	0.8181818181818182
bathroom	0.8181818181818182
talked	0.8148148148148148
taking	0.8148148148148148
after	0.8148148148148148
home	0.8142857142857143
doctor	0.8125
recently	0.8113207547169812
daughter	0.8103448275862069
child	0.810126582278481
eating	0.8095238095238095
living	0.8085106382978723
dream	0.8076923076923077
found	0.8064516129032258
boyfriend	0.8053097345132744
guy	0.8043478260869565
ago	0.8029197080291971
months	0.8013698630136986
focus	0.8
high	0.8
weeks	0.8
visit	0.8
virgin	0.8
stepdad	0.8
dog	0.8
club	0.8
mild	0.8
needs	0.8
twice	0.8
city	0.8
psychologically	0.8
visits	0.8
gender	0.8
shower	0.8
fairly	0.8
forum	0.8
masturbate	0.8
sight	0.8
weekend	0.8
given	0.8
hours	0.8
repeat	0.8
created	0.8
6th	0.8
woke	0.8
drank	0.8
returned	0.8
traveling	0.8
wonderful	0.8
religious	0.8
particular	0.8
conclusion	0.8
view	0.8
touched	0.8
card	0.8
shut	0.8
abusing	0.8
prefer	0.8
moods	0.8
similar	0.8
nails	0.8
letter	0.8
responded	0.8
unfortunately	0.8
search	0.8
introvert	0.8
probation	0.8
exact	0.8
credit	0.8
shocked	0.8
cancer	0.8
community	0.8
included	0.8
entirely	0.8
kissed	0.8
defensive	0.8
standing	0.8
remembered	0.8
trusting	0.8
scenario	0.8
service	0.8
advantage	0.8
stranger	0.8
shes	0.8
his	0.7963800904977375
later	0.7948717948717948
bed	0.7931034482758621
started	0.7921348314606742
needed	0.7916666666666666
daily	0.7894736842105263
okay	0.7894736842105263
brother	0.7894736842105263
realized	0.7894736842105263
sister	0.7878787878787878
were	0.7861635220125787
came	0.7857142857142857
bipolar	0.7857142857142857
cutting	0.7857142857142857
psychologist	0.7857142857142857
yes	0.7857142857142857
physical	0.7857142857142857
continue	0.7857142857142857
allowed	0.7857142857142857
likes	0.7857142857142857
dating	0.7837837837837838
fight	0.782608695652174
ex	0.782608695652174
drinking	0.782608695652174
abuse	0.78125
long	0.7790697674418605
girlfriend	0.7777777777777778
whom	0.7777777777777778
involved	0.7777777777777778
grown	0.7777777777777778
attraction	0.7777777777777778
husband’s	0.7777777777777778
yesterday	0.7777777777777778
tv	0.7777777777777778
floor	0.7777777777777778
diagnosis	0.7777777777777778
changes	0.7777777777777778
sees	0.7777777777777778
man	0.7755102040816326
once	0.7755102040816326
broke	0.7741935483870968
lives	0.7741935483870968
few	0.7739130434782608
said	0.7738095238095238
seeing	0.7727272727272727
random	0.7727272727272727
serious	0.7727272727272727
symptoms	0.7708333333333334
money	0.7708333333333334
together	0.77
wanted	0.7692307692307693
basis	0.7692307692307693
loud	0.7692307692307693
scenarios	0.7692307692307693
excuse	0.7692307692307693
explain	0.7692307692307693
you	0.7674418604651163
until	0.7662337662337663
night	0.7647058823529411
open	0.7647058823529411
male	0.7647058823529411
story	0.7647058823529411
has	0.7629482071713147
disorder	0.7625
whether	0.7619047619047619
country	0.7619047619047619
he	0.7605131860299359
spend	0.76
sleeping	0.76
kids	0.7592592592592593
called	0.7586206896551724
him	0.75787728026534
thank	0.7575757575757576
sexual	0.7551020408163265
therapist	0.7547169811320755
first	0.7543859649122807
episode	0.75
state	0.75
verbally	0.75
pains	0.75
surgery	0.75
abuser	0.75
affair	0.75
power	0.75
ready	0.75
move	0.75
speak	0.75
trapped	0.75
they’d	0.75
room	0.75
seen	0.75
therapy	0.75
wedding	0.75
household	0.75
mania	0.75
signs	0.75
suggestions	0.75
isolation	0.75
repetitive	0.75
tho	0.75
sharing	0.75
majority	0.75
suddenly	0.75
sudden	0.75
line	0.75
consumed	0.75
100%	0.75
withdrawn	0.75
decent	0.75
brought	0.75
board	0.75
kicking	0.75
slightly	0.75
psychotherapy	0.75
psychosis	0.75
although	0.75
nowhere	0.75
released	0.75
wound	0.75
addicted	0.75
video	0.75
speaks	0.75
friendly	0.75
quick	0.75
account	0.75
normally	0.75
intimate	0.75
interested	0.75
looking	0.75
furious	0.75
approval	0.75
manner	0.75
she’d	0.75
impact	0.75
placed	0.75
soon	0.75
ups	0.75
assignments	0.75
else’s	0.75
caught	0.75
effect	0.75
e	0.75
continues	0.75
resources	0.75
client	0.75
images	0.75
obsessive	0.75
lasted	0.75
medicine	0.75
clearly	0.75
molested	0.75
grandfather	0.75
downs	0.75
domestic	0.75
across	0.75
daydreaming	0.75
bothered	0.75
near	0.75
fog	0.75
march	0.75
fights	0.75
cuticles	0.75
busy	0.75
town	0.75
appointments	0.75
techniques	0.75
yells	0.75
associated	0.75
including	0.75
area	0.75
cope	0.75
challenge	0.75
painful	0.75
sending	0.75
3rd	0.75
parent’s	0.75
inner	0.75
recovered	0.75
anorexia	0.75
torturing	0.75
belief	0.75
singing	0.75
spending	0.75
individual	0.75
honesty	0.75
removed	0.75
inability	0.75
disrespectful	0.75
exhausted	0.75
specifically	0.75
perhaps	0.75
ed	0.75
emailed	0.75
cousins	0.75
paranoia	0.75
nine	0.75
decides	0.75
yourself	0.75
24/7	0.75
outgoing	0.75
shortly	0.75
decide	0.75
legs	0.75
turning	0.75
rocky	0.75
narcissistic	0.75
unlike	0.75
threatens	0.75
followed	0.75
term	0.75
occasion	0.75
torture	0.75
ex-husband	0.75
road	0.75
finishing	0.75
mom	0.7459016393442623
past	0.7459016393442623
personality	0.7441860465116279
telling	0.7441860465116279
same	0.7439024390243902
wasn’t	0.7435897435897436
older	0.7435897435897436
saw	0.7428571428571429
been	0.7428571428571429
working	0.7428571428571429
stopped	0.7419354838709677
her	0.7418967587034814
phone	0.7407407407407407
goes	0.7407407407407407
contact	0.7391304347826086
half	0.7391304347826086
takes	0.7368421052631579
moving	0.7368421052631579
accept	0.7368421052631579
our	0.7358490566037735
great	0.7358490566037735
yet	0.7352941176470589
was	0.735216240070609
relationship	0.7340425531914894
while	0.7333333333333333
convinced	0.7333333333333333
they’re	0.7333333333333333
word	0.7333333333333333
sorry	0.7333333333333333
reality	0.7333333333333333
went	0.7325581395348837
live	0.7297297297297297
does	0.7291666666666666
still	0.7272727272727273
sessions	0.7272727272727273
picture	0.7272727272727273
unless	0.7272727272727273
anybody	0.7272727272727273
rarely	0.7272727272727273
condition	0.7272727272727273
voices	0.7272727272727273
mum	0.7272727272727273
apart	0.7272727272727273
photos	0.7272727272727273
asleep	0.7272727272727273
spoke	0.7272727272727273
picking	0.7272727272727273
slowly	0.7272727272727273
medical	0.7272727272727273
special	0.7272727272727273
we’ve	0.7272727272727273
energy	0.7272727272727273
school	0.7243243243243244
bit	0.7241379310344828
fighting	0.7222222222222222
less	0.7222222222222222
suffering	0.7222222222222222
touch	0.7222222222222222
pregnant	0.7222222222222222
”	0.7203791469194313
ok	0.72
“	0.7163461538461539
love	0.7153846153846154
considering	0.7142857142857143
neighbor	0.7142857142857143
suffered	0.7142857142857143
sick	0.7142857142857143
internal	0.7142857142857143
sign	0.7142857142857143
uses	0.7142857142857143
besides	0.7142857142857143
your	0.7142857142857143
outside	0.7142857142857143
against	0.7142857142857143
through	0.7142857142857143
quickly	0.7142857142857143
argue	0.7142857142857143
girls	0.7142857142857143
depression	0.7142857142857143
suffers	0.7142857142857143
pregnancy	0.7142857142857143
secret	0.7142857142857143
law	0.7142857142857143
space	0.7142857142857143
situations	0.7142857142857143
throughout	0.7142857142857143
threats	0.7142857142857143
hasn’t	0.7142857142857143
complains	0.7142857142857143
challenged	0.7142857142857143
teacher	0.7142857142857143
raped	0.7142857142857143
paying	0.7142857142857143
leaves	0.7142857142857143
using	0.7142857142857143
recognize	0.7142857142857143
answered	0.7142857142857143
days	0.7123287671232876
younger	0.7096774193548387
himself	0.7083333333333334
experiencing	0.7083333333333334
again	0.7058823529411765
mine	0.7058823529411765
ways	0.7058823529411765
running	0.7058823529411765
professional	0.7058823529411765
brain	0.7058823529411765
during	0.7058823529411765
struggled	0.7058823529411765
aware	0.7058823529411765
got	0.7054794520547946
three	0.7045454545454546
aren’t	0.7037037037037037
took	0.7037037037037037
had	0.7033898305084746
having	0.7027027027027027
back	0.7019867549668874
last	0.7017543859649122
then	0.7010869565217391
force	0.7
stuff	0.7
beginning	0.7
kitchen	0.7
childhood	0.7
common	0.7
internet	0.7
major	0.7
early	0.7
current	0.7
weekends	0.7
reasons	0.7
dated	0.7
insecurities	0.7
wondering	0.7
lived	0.7
immediately	0.7
desperate	0.7
meant	0.7
paid	0.7
buy	0.7
known	0.7
acts	0.7
mother	0.6971830985915493
times	0.696078431372549
voice	0.6956521739130435
eventually	0.6956521739130435
big	0.6956521739130435
did	0.6953125
became	0.6944444444444444
anger	0.6944444444444444
us	0.6938775510204082
some	0.6938775510204082
she	0.6936056838365897
letting	0.6923076923076923
difficult	0.6923076923076923
taken	0.6923076923076923
sitting	0.6923076923076923
men	0.6923076923076923
speaking	0.6923076923076923
calls	0.6923076923076923
lots	0.6923076923076923
however	0.6914893617021277
saying	0.6896551724137931
an	0.6886446886446886
also	0.6883720930232559
tend	0.6875
least	0.6875
member	0.6875
than	0.6868686868686869
left	0.6862745098039216
other	0.6842105263157895
hang	0.6842105263157895
baby	0.6842105263157895
isn’t	0.6829268292682927
she’s	0.6825396825396826
parents	0.6821705426356589
suicidal	0.6818181818181818
quite	0.6818181818181818
getting	0.6804123711340206
when	0.6803418803418804
put	0.68
he’s	0.6785714285714286
second	0.6785714285714286
due	0.6774193548387096
who	0.6759776536312849
very	0.675
house	0.6746987951807228
another	0.6744186046511628
in	0.6741649625085208
next	0.673469387755102
would	0.6726726726726727
since	0.6717948717948717
best	0.6716417910447762
for	0.666958041958042
abusive	0.6666666666666666
expected	0.6666666666666666
couple	0.6666666666666666
hurt	0.6666666666666666
into	0.6666666666666666
flight	0.6666666666666666
broken	0.6666666666666666
faithful	0.6666666666666666
arguments	0.6666666666666666
conflicts	0.6666666666666666
own	0.6666666666666666
mentally	0.6666666666666666
treated	0.6666666666666666
front	0.6666666666666666
med	0.6666666666666666
heard	0.6666666666666666
gotten	0.6666666666666666
cheated	0.6666666666666666
dad	0.6666666666666666
gone	0.6666666666666666
admits	0.6666666666666666
only	0.6666666666666666
addressed	0.6666666666666666
socialize	0.6666666666666666
speech	0.6666666666666666
closet	0.6666666666666666
hour	0.6666666666666666
doors	0.6666666666666666
far	0.6666666666666666
general	0.6666666666666666
says	0.6666666666666666
properly	0.6666666666666666
passive	0.6666666666666666
regularly	0.6666666666666666
manipulative	0.6666666666666666
visiting	0.6666666666666666
super	0.6666666666666666
sentences	0.6666666666666666
child’s	0.6666666666666666
obsessed	0.6666666666666666
quiet	0.6666666666666666
screams	0.6666666666666666
begin	0.6666666666666666
professionals	0.6666666666666666
further	0.6666666666666666
monthly	0.6666666666666666
tears	0.6666666666666666
deserved	0.6666666666666666
risk	0.6666666666666666
media	0.6666666666666666
security	0.6666666666666666
ocd	0.6666666666666666
concerned	0.6666666666666666
grade	0.6666666666666666
single	0.6666666666666666
arguing	0.6666666666666666
unhappy	0.6666666666666666
continuously	0.6666666666666666
happier	0.6666666666666666
blank	0.6666666666666666
unbearable	0.6666666666666666
shopping	0.6666666666666666
egypt	0.6666666666666666
different	0.6666666666666666
abroad	0.6666666666666666
terms	0.6666666666666666
previously	0.6666666666666666
obviously	0.6666666666666666
logical	0.6666666666666666
run	0.6666666666666666
ease	0.6666666666666666
admit	0.6666666666666666
count	0.6666666666666666
graduated	0.6666666666666666
third	0.6666666666666666
gpa	0.6666666666666666
expects	0.6666666666666666
throwing	0.6666666666666666
main	0.6666666666666666
screamed	0.6666666666666666
cried	0.6666666666666666
b/c	0.6666666666666666
denied	0.6666666666666666
receiving	0.6666666666666666
type	0.6666666666666666
abandoned	0.6666666666666666
replace	0.6666666666666666
recent	0.6666666666666666
pounds	0.6666666666666666
concern	0.6666666666666666
marry	0.6666666666666666
romantically	0.6666666666666666
considered	0.6666666666666666
difference	0.6666666666666666
center	0.6666666666666666
imagining	0.6666666666666666
especially	0.6666666666666666
we’ll	0.6666666666666666
clothes	0.6666666666666666
mutual	0.6666666666666666
somewhere	0.6666666666666666
habit	0.6666666666666666
periods	0.6666666666666666
afterwards	0.6666666666666666
teenagers	0.6666666666666666
barely	0.6666666666666666
lbs	0.6666666666666666
ate	0.6666666666666666
along	0.6666666666666666
whispering	0.6666666666666666
individuals	0.6666666666666666
famous	0.6666666666666666
researching	0.6666666666666666
luck	0.6666666666666666
engage	0.6666666666666666
relate	0.6666666666666666
led	0.6666666666666666
tools	0.6666666666666666
finds	0.6666666666666666
function	0.6666666666666666
travel	0.6666666666666666
occasionally	0.6666666666666666
enjoying	0.6666666666666666
kindergarten	0.6666666666666666
relocated	0.6666666666666666
numbers	0.6666666666666666
psychological	0.6666666666666666
delusional	0.6666666666666666
straight	0.6666666666666666
themselves	0.6666666666666666
disconnect	0.6666666666666666
trauma	0.6666666666666666
ptsd	0.6666666666666666
patient	0.6666666666666666
evidence	0.6666666666666666
order	0.6666666666666666
traits	0.6666666666666666
seizures	0.6666666666666666
struggles	0.6666666666666666
and/or	0.6666666666666666
believing	0.6666666666666666
prescription	0.6666666666666666
supported	0.6666666666666666
unable	0.6666666666666666
track	0.6666666666666666
present	0.6666666666666666
society	0.6666666666666666
whisper	0.6666666666666666
negativity	0.6666666666666666
laughing	0.6666666666666666
adolescence	0.6666666666666666
recognizing	0.6666666666666666
excessively	0.6666666666666666
flaws	0.6666666666666666
partners	0.6666666666666666
false	0.6666666666666666
powerful	0.6666666666666666
gp	0.6666666666666666
tendency	0.6666666666666666
interact	0.6666666666666666
groceries	0.6666666666666666
private	0.6666666666666666
indeed	0.6666666666666666
setting	0.6666666666666666
circumstances	0.6666666666666666
destroying	0.6666666666666666
danger	0.6666666666666666
nature	0.6666666666666666
trash	0.6666666666666666
opportunities	0.6666666666666666
apologize	0.6666666666666666
threw	0.6666666666666666
shoes	0.6666666666666666
foster	0.6666666666666666
devastated	0.6666666666666666
suggests	0.6666666666666666
disturbed	0.6666666666666666
agoraphobia	0.6666666666666666
appropriate	0.6666666666666666
dr	0.6666666666666666
winter	0.6666666666666666
black	0.6666666666666666
racing	0.6666666666666666
wife’s	0.6666666666666666
song	0.6666666666666666
stab	0.6666666666666666
silence	0.6666666666666666
emails	0.6666666666666666
realizing	0.6666666666666666
refuse	0.6666666666666666
apologizing	0.6666666666666666
cuz	0.6666666666666666
types	0.6666666666666666
journal	0.6666666666666666
connect	0.6666666666666666
watched	0.6666666666666666
worker	0.6666666666666666
obvious	0.6666666666666666
families	0.6666666666666666
absent	0.6666666666666666
thus	0.6666666666666666
kissing	0.6666666666666666
seemingly	0.6666666666666666
insomnia	0.6666666666666666
therapists	0.6666666666666666
asks	0.6666666666666666
9th	0.6666666666666666
choice	0.6666666666666666
seconds	0.6666666666666666
ten	0.6666666666666666
ring	0.6666666666666666
influenced	0.6666666666666666
heal	0.6666666666666666
grief	0.6666666666666666
resolved	0.6666666666666666
interactions	0.6666666666666666
hallway	0.6666666666666666
passionate	0.6666666666666666
longest	0.6666666666666666
rambling	0.6666666666666666
blocking	0.6666666666666666
oh	0.6666666666666666
let’s	0.6666666666666666
pets	0.6666666666666666
fish	0.6666666666666666
closed	0.6666666666666666
heads	0.6666666666666666
psychotherapist	0.6666666666666666
contributing	0.6666666666666666
teach	0.6666666666666666
mother’s	0.6666666666666666
supposedly	0.6666666666666666
punching	0.6666666666666666
pot	0.6666666666666666
jealousy	0.6666666666666666
ending	0.6666666666666666
breast	0.6666666666666666
likely	0.6666666666666666
unfair	0.6666666666666666
puberty	0.6666666666666666
depend	0.6666666666666666
strict	0.6666666666666666
insurance	0.6666666666666666
consistently	0.6666666666666666
requirements	0.6666666666666666
match	0.6666666666666666
blown	0.6666666666666666
dirty	0.6666666666666666
listed	0.6666666666666666
suitable	0.6666666666666666
drunkard	0.6666666666666666
detailed	0.6666666666666666
walked	0.6666666666666666
dragged	0.6666666666666666
randomly	0.6666666666666666
defend	0.6666666666666666
played	0.6666666666666666
damage	0.6666666666666666
shaking	0.6666666666666666
freaking	0.6666666666666666
before	0.6640625
social	0.6610169491525424
is	0.6598694942903752
are	0.6596385542168675
gets	0.6590909090909091
see	0.6573426573426573
crying	0.6571428571428571
schizophrenia	0.6571428571428571
face	0.65625
tired	0.6551724137931034
become	0.6545454545454545
thinks	0.6538461538461539
happening	0.6521739130434783
almost	0.6506024096385542
wants	0.65
giving	0.65
a	0.649103139013453
often	0.647887323943662
confused	0.6470588235294118
constantly	0.6470588235294118
violent	0.6470588235294118
nice	0.6470588235294118
fell	0.6470588235294118
exactly	0.6470588235294118
with	0.6451876019575856
fine	0.6451612903225806
else	0.6451612903225806
real	0.6451612903225806
help	0.645021645021645
extremely	0.6444444444444445
conversations	0.6428571428571429
questions	0.6428571428571429
step	0.6428571428571429
low	0.6428571428571429
personal	0.6428571428571429
quit	0.6428571428571429
calling	0.6428571428571429
take	0.6419753086419753
used	0.6417910447761194
give	0.6417910447761194
behavior	0.6410256410256411
now	0.6405797101449275
guess	0.64
sleep	0.64
possible	0.64
kept	0.6388888888888888
try	0.6388888888888888
mental	0.6379310344827587
there	0.6372093023255814
i’d	0.6363636363636364
certain	0.6363636363636364
empathy	0.6363636363636364
urges	0.6363636363636364
weren’t	0.6363636363636364
middle	0.6363636363636364
medications	0.6363636363636364
esteem	0.6363636363636364
graduate	0.6363636363636364
beat	0.6363636363636364
level	0.6363636363636364
normal	0.6351351351351351
come	0.6349206349206349
week	0.6346153846153846
health	0.6341463414634146
month	0.6341463414634146
kind	0.6326530612244898
this	0.6317934782608695
out	0.631578947368421
within	0.631578947368421
playing	0.631578947368421
little	0.6309523809523809
off	0.63
already	0.6296296296296297
online	0.6296296296296297
lot	0.6293706293706294
and	0.6293398533007335
support	0.6285714285714286
as	0.6285178236397748
most	0.6282051282051282
many	0.627906976744186
of	0.6258675078864353
growing	0.625
psychotic	0.625
body	0.625
relationships	0.625
happened	0.625
mood	0.625
hear	0.625
otherwise	0.625
shown	0.625
ones	0.625
door	0.625
incredibly	0.625
usual	0.625
following	0.625
games	0.625
killed	0.625
none	0.625
computer	0.625
beating	0.625
upon	0.625
comfortable	0.625
dark	0.625
numerous	0.625
per	0.625
ran	0.625
language	0.625
people’s	0.625
etc	0.6226415094339622
their	0.6213592233009708
can	0.6194029850746269
by	0.6193181818181818
&	0.6176470588235294
advance	0.6153846153846154
definitely	0.6153846153846154
fantasies	0.6153846153846154
passed	0.6153846153846154
harm	0.6153846153846154
fake	0.6153846153846154
that’s	0.6136363636363636
i’ve	0.6134751773049646
example	0.6129032258064516
close	0.6129032258064516
haven’t	0.6129032258064516
fully	0.6111111111111112
rather	0.6111111111111112
mostly	0.6111111111111112
healthy	0.6111111111111112
true	0.6111111111111112
except	0.6111111111111112
stressful	0.6111111111111112
which	0.6106870229007634
question	0.6086956521739131
show	0.6086956521739131
turned	0.6086956521739131
course	0.6086956521739131
simply	0.6086956521739131
seems	0.6081081081081081
hi	0.6078431372549019
talking	0.6071428571428571
starting	0.6071428571428571
paranoid	0.6071428571428571
noticed	0.6071428571428571
pretty	0.6071428571428571
sometimes	0.6062992125984252
even	0.6053511705685619
emotional	0.6052631578947368
away	0.6046511627906976
leave	0.6037735849056604
children	0.603448275862069
anxiety	0.6019417475728155
every	0.6016949152542372
idea	0.6
prove	0.6
session	0.6
alot	0.6
stayed	0.6
remind	0.6
training	0.6
worries	0.6
company	0.6
difficulties	0.6
nearly	0.6
changed	0.6
waking	0.6
drive	0.6
distant	0.6
stand	0.6
wanna	0.6
wall	0.6
lay	0.6
willing	0.6
pressured	0.6
intrusive	0.6
pedophile	0.6
note	0.6
delusions	0.6
eye	0.6
struggling	0.6
hands	0.6
died	0.6
passing	0.6
wanting	0.6
pull	0.6
lock	0.6
helpless	0.6
effort	0.6
closest	0.6
imagine	0.6
list	0.6
8th	0.6
injury	0.6
scary	0.6
helps	0.6
cleaning	0.6
grew	0.6
books	0.6
perspective	0.6
staring	0.6
behave	0.6
flew	0.6
trigger	0.6
offer	0.6
via	0.6
text	0.6
ignored	0.6
practice	0.6
under	0.6
bothering	0.6
bills	0.6
biggest	0.6
whatever	0.6
hostile	0.6
uncontrollable	0.6
identity	0.6
bug	0.6
illnesses	0.6
burning	0.6
questioned	0.6
cognitive	0.6
wearing	0.6
symptom	0.6
extra	0.6
unmotivated	0.6
drove	0.6
causes	0.6
easier	0.6
frustrating	0.6
attending	0.6
faster	0.6
family	0.5982905982905983
depressed	0.5967741935483871
where	0.5957446808510638
here	0.5952380952380952
more	0.5948275862068966
break	0.5945945945945946
self	0.5945945945945946
have	0.5940740740740741
these	0.5929203539823009
spent	0.5925925925925926
car	0.5925925925925926
instead	0.5909090909090909
time	0.5904977375565611
issues	0.5903614457831325
around	0.5891472868217055
cheating	0.5882352941176471
jealous	0.5882352941176471
trouble	0.5882352941176471
huge	0.5882352941176471
tried	0.5875
lately	0.5862068965517241
wait	0.5833333333333334
kill	0.5833333333333334
desire	0.5833333333333334
empty	0.5833333333333334
somebody	0.5833333333333334
kinda	0.5833333333333334
safe	0.5833333333333334
period	0.5833333333333334
screaming	0.5833333333333334
falling	0.5833333333333334
comments	0.5833333333333334
return	0.5833333333333334
she’ll	0.5833333333333334
remember	0.5822784810126582
issue	0.582089552238806
deal	0.58
need	0.5798319327731093
rest	0.5789473684210527
information	0.5789473684210527
cut	0.5769230769230769
read	0.5769230769230769
kid	0.5769230769230769
comes	0.5769230769230769
to	0.5757878939469735
down	0.5757575757575758
just	0.5734406438631791
stay	0.5714285714285714
switch	0.5714285714285714
raising	0.5714285714285714
walk	0.5714285714285714
yell	0.5714285714285714
raise	0.5714285714285714
ill	0.5714285714285714
street	0.5714285714285714
deeply	0.5714285714285714
somehow	0.5714285714285714
communicate	0.5714285714285714
knows	0.5714285714285714
smoking	0.5714285714285714
gave	0.5714285714285714
sort	0.5714285714285714
actual	0.5714285714285714
side	0.5714285714285714
save	0.5714285714285714
everybody	0.5714285714285714
convince	0.5714285714285714
gain	0.5714285714285714
conscious	0.5714285714285714
response	0.5714285714285714
hardly	0.5714285714285714
hatred	0.5714285714285714
self-harm	0.5714285714285714
grow	0.5714285714285714
proud	0.5714285714285714
tough	0.5714285714285714
addiction	0.5714285714285714
hopes	0.5714285714285714
picked	0.5714285714285714
suspicious	0.5714285714285714
environment	0.5714285714285714
lies	0.5714285714285714
up	0.57
how	0.5690376569037657
doesn’t	0.5681818181818182
on	0.5679012345679012
advice	0.5675675675675675
avoid	0.5666666666666667
all	0.5661252900232019
or	0.5658093797276853
watching	0.5652173913043478
play	0.5652173913043478
developed	0.5652173913043478
dealing	0.5652173913043478
head	0.5645161290322581
without	0.5645161290322581
could	0.5641025641025641
that	0.563564875491481
talk	0.5633802816901409
strange	0.5625
feelings	0.5625
basically	0.5625
day	0.5625
memory	0.5625
helping	0.5625
tells	0.5625
find	0.56
pain	0.56
fit	0.56
what	0.5594594594594594
at	0.5583090379008746
them	0.5575221238938053
sure	0.5571428571428572
point	0.5555555555555556
drop	0.5555555555555556
waiting	0.5555555555555556
yelling	0.5555555555555556
classes	0.5555555555555556
severely	0.5555555555555556
toward	0.5555555555555556
missing	0.5555555555555556
number	0.5555555555555556
learned	0.5555555555555556
action	0.5555555555555556
allow	0.5555555555555556
top	0.5555555555555556
learn	0.5555555555555556
earlier	0.5555555555555556
works	0.5555555555555556
god	0.5555555555555556
walking	0.5555555555555556
highly	0.5555555555555556
heavy	0.5555555555555556
cat	0.5555555555555556
do	0.5540540540540541
someone	0.5531914893617021
but	0.5518453427065027
thoughts	0.5517241379310345
alone	0.5507246376811594
hurting	0.55
words	0.5483870967741935
go	0.5482456140350878
actually	0.5471698113207547
any	0.5470588235294118
why	0.5462962962962963
schizophrenic	0.5454545454545454
full	0.5454545454545454
start	0.5454545454545454
eat	0.5454545454545454
driving	0.5454545454545454
there’s	0.5454545454545454
wonder	0.5454545454545454
suicide	0.5454545454545454
answer	0.5454545454545454
writing	0.5454545454545454
controlling	0.5454545454545454
alive	0.5454545454545454
emotion	0.5454545454545454
turns	0.5454545454545454
staying	0.5454545454545454
multiple	0.5454545454545454
name	0.5454545454545454
listening	0.5454545454545454
experiences	0.5454545454545454
numb	0.5454545454545454
the	0.5431360201511335
friends	0.5426008968609866
much	0.5419354838709678
being	0.541871921182266
its	0.5416666666666666
interest	0.5416666666666666
longer	0.5416666666666666
situation	0.5409836065573771
over	0.5388349514563107
set	0.5384615384615384
affect	0.5384615384615384
honest	0.5384615384615384
loss	0.5384615384615384
eyes	0.5384615384615384
knowing	0.5384615384615384
amazing	0.5384615384615384
am	0.5358361774744027
emotionally	0.5357142857142857
felt	0.5353535353535354
tell	0.5344827586206896
doing	0.5343511450381679
feels	0.5333333333333333
let	0.5333333333333333
world	0.5333333333333333
looks	0.5333333333333333
reading	0.5333333333333333
becoming	0.5333333333333333
problems	0.53125
may	0.5306122448979592
literally	0.5294117647058824
life	0.5291666666666667
end	0.5283018867924528
know	0.5273159144893111
new	0.5263157894736842
talks	0.5263157894736842
either	0.525
sense	0.5238095238095238
won’t	0.5238095238095238
ever	0.5222222222222223
asking	0.5217391304347826
things	0.5201465201465202
way	0.52
act	0.52
call	0.5192307692307693
about	0.5186721991701245
towards	0.5172413793103449
usually	0.5151515151515151
problem	0.5145631067961165
whenever	0.5142857142857142
people	0.5135135135135135
change	0.5135135135135135
place	0.5121951219512195
it’s	0.5108695652173914
want	0.50920245398773
making	0.5087719298245614
better	0.5072463768115942
though	0.5058823529411764
thought	0.5038167938931297
protective	0.5
couldnt	0.5
sat	0.5
air	0.5
disrespect	0.5
y	0.5
photo	0.5
onset	0.5
management	0.5
strong	0.5
erotic	0.5
noticing	0.5
cares	0.5
nuts	0.5
seek	0.5
attack	0.5
denies	0.5
childish	0.5
favorite	0.5
library	0.5
despite	0.5
routines	0.5
delay	0.5
immature	0.5
teenager	0.5
girlfriend’s	0.5
maintenance	0.5
tries	0.5
immoral	0.5
attempting	0.5
unloved	0.5
related	0.5
boredom	0.5
engineering	0.5
laziness	0.5
caring	0.5
charming	0.5
psychopathy	0.5
attached	0.5
anyway	0.5
slow	0.5
blaming	0.5
pretending	0.5
fictional	0.5
class	0.5
destructive	0.5
worse…	0.5
long-lasting	0.5
distinctly	0.5
disgust	0.5
significant	0.5
explore	0.5
caused	0.5
subconsciously	0.5
knew	0.5
received	0.5
tends	0.5
choose	0.5
occupation	0.5
job	0.5
attracted	0.5
forth	0.5
rants	0.5
bullying	0.5
cancel	0.5
guessing	0.5
finding	0.5
supposed	0.5
replacement	0.5
memories	0.5
twitch	0.5
doc	0.5
helpful	0.5
easy	0.5
caffeine	0.5
stigma	0.5
chose	0.5
leaving	0.5
oral	0.5
hesitated	0.5
jobless	0.5
interpret	0.5
odd	0.5
comprehend	0.5
easily	0.5
deep	0.5
ride	0.5
looked	0.5
relatives	0.5
suffer	0.5
psychiatrists	0.5
bleed	0.5
details	0.5
nightly	0.5
ie	0.5
budget	0.5
hates	0.5
checked	0.5
deaf	0.5
insanity	0.5
thin	0.5
split	0.5
terminate	0.5
subjected	0.5
sympathy	0.5
pedophiles	0.5
breakdown	0.5
complicated	0.5
grieve	0.5
disabled	0.5
dieting	0.5
eliminate	0.5
decrease	0.5
gained	0.5
share	0.5
form	0.5
consider	0.5
connections	0.5
series	0.5
desires	0.5
hobbies	0.5
disturbing	0.5
20s	0.5
answering	0.5
referring	0.5
reaction	0.5
according	0.5
pin	0.5
afterward	0.5
doubt	0.5
truly	0.5
reduce	0.5
annoying	0.5
homicidal	0.5
scaring	0.5
apartment	0.5
projects	0.5
alarm	0.5
record	0.5
doctors	0.5
sports	0.5
forward	0.5
relaxed	0.5
delete	0.5
hope	0.5
selective	0.5
hidden	0.5
dd	0.5
schizo	0.5
asperger	0.5
brings	0.5
primary	0.5
ive	0.5
reached	0.5
argument	0.5
aunt	0.5
sounds	0.5
outta	0.5
direction	0.5
decades	0.5
beyond	0.5
shuts	0.5
ongoing	0.5
commuting	0.5
notice	0.5
enemies	0.5
insulting	0.5
hitting	0.5
address	0.5
comfortably	0.5
shadows	0.5
cheat	0.5
thankfully	0.5
strategies	0.5
overall	0.5
approx	0.5
plenty	0.5
slap	0.5
what’s	0.5
stalked	0.5
tormenting	0.5
evident	0.5
brutally	0.5
estranged	0.5
2yrs	0.5
settle	0.5
gad	0.5
journey	0.5
husbands	0.5
knowledge	0.5
cure	0.5
illness	0.5
university	0.5
funding	0.5
sometime	0.5
slightest	0.5
bright	0.5
lady	0.5
license	0.5
lights	0.5
dysmorphic	0.5
contacting	0.5
mirror	0.5
genetic	0.5
plays	0.5
faced	0.5
boyfriends	0.5
diminished	0.5
extensive	0.5
closeness	0.5
description	0.5
dead	0.5
introverted	0.5
send	0.5
pro	0.5
upcoming	0.5
determine	0.5
enormous	0.5
dynamics	0.5
substance	0.5
la	0.5
moral	0.5
proportion	0.5
million	0.5
benefit	0.5
protect	0.5
saved	0.5
shirt	0.5
hits	0.5
excites	0.5
console	0.5
adults	0.5
abnormal	0.5
correctly	0.5
committed	0.5
expense	0.5
meaning	0.5
suffocating	0.5
neglect	0.5
consume	0.5
irritable	0.5
irritated	0.5
exert	0.5
generally	0.5
groups	0.5
shift	0.5
destroyed	0.5
water	0.5
charged	0.5
conflict	0.5
ex-wife	0.5
evicted	0.5
collect	0.5
inconsistent	0.5
holding	0.5
anxieties	0.5
chat	0.5
views	0.5
swings	0.5
associate	0.5
xanax	0.5
polite	0.5
remained	0.5
hated	0.5
you’re	0.5
intention	0.5
aside	0.5
4th	0.5
courage	0.5
afford	0.5
audition	0.5
average	0.5
consuming	0.5
perception	0.5
education	0.5
integrity	0.5
facebook	0.5
favourites	0.5
tolerate	0.5
fair	0.5
attempts	0.5
hypnosis	0.5
cursing	0.5
twitter	0.5
closer	0.5
betraying	0.5
trusted	0.5
crap	0.5
wreck	0.5
shadow	0.5
patience	0.5
trials	0.5
expressing	0.5
building	0.5
pleasure	0.5
masters	0.5
phones	0.5
developing	0.5
dealt	0.5
hypochondria	0.5
program	0.5
therapies	0.5
gradually	0.5
gives	0.5
convincing	0.5
disliked	0.5
initiative	0.5
hide	0.5
12th	0.5
hip	0.5
subsequently	0.5
barley	0.5
accusing	0.5
drinker	0.5
reluctant	0.5
figured	0.5
antisocial	0.5
drama	0.5
buying	0.5
pointing	0.5
dispute	0.5
underage	0.5
drift	0.5
parts	0.5
psychopath	0.5
lying	0.5
interrupt	0.5
originally	0.5
incident	0.5
nightmares	0.5
exciting	0.5
awesome	0.5
smell	0.5
leading	0.5
humans	0.5
purpose	0.5
scalp	0.5
athletic	0.5
stages	0.5
regrets	0.5
acceptance	0.5
transitioning	0.5
explained	0.5
article	0.5
carried	0.5
blocked	0.5
obsessions	0.5
intense	0.5
lingers	0.5
headphones	0.5
bomb	0.5
definition	0.5
outing	0.5
anorexic	0.5
depersonalization	0.5
displayed	0.5
commitment	0.5
sanity	0.5
troubles	0.5
manager	0.5
bold	0.5
bizarre	0.5
carefree	0.5
consequences	0.5
rabbit	0.5
whoever	0.5
bare	0.5
swore	0.5
lets	0.5
weed	0.5
thoroughly	0.5
faith	0.5
factor	0.5
brat	0.5
web	0.5
recovering	0.5
requests	0.5
deny	0.5
delayed	0.5
outbursts	0.5
bunch	0.5
nasty	0.5
motive	0.5
5th	0.5
concerns	0.5
briefly	0.5
acknowledge	0.5
appeared	0.5
assures	0.5
remorse	0.5
stable	0.5
challenging	0.5
satisfaction	0.5
he/she	0.5
eg	0.5
withdrawal	0.5
seeming	0.5
threat	0.5
fool	0.5
enemy	0.5
disconnected	0.5
temper	0.5
assist	0.5
vomit	0.5
resulted	0.5
overweight	0.5
grateful	0.5
itself	0.5
family’s	0.5
shaming	0.5
cps	0.5
legally	0.5
dread	0.5
trustworthy	0.5
traumatizing	0.5
schoolwork	0.5
crush	0.5
iop	0.5
invited	0.5
nagging	0.5
habits	0.5
burnt	0.5
fed	0.5
distress	0.5
heroin	0.5
seat	0.5
providing	0.5
request	0.5
joined	0.5
treating	0.5
fits	0.5
appear	0.5
birds	0.5
sever	0.5
model	0.5
crushed	0.5
instance	0.5
suppose	0.5
span	0.5
dysthymia	0.5
location	0.5
strength	0.5
content	0.5
deprived	0.5
’s	0.5
bang	0.5
ideal	0.5
ultimately	0.5
priority	0.5
mates	0.5
minute	0.5
leads	0.5
extended	0.5
retired	0.5
favorites	0.5
retirement	0.5
doubts	0.5
cake	0.5
debate	0.5
suffocated	0.5
gaining	0.5
dreaming	0.5
heck	0.5
laughs	0.5
sleeps	0.5
avoidant	0.5
depends	0.5
evaluate	0.5
evaluation	0.5
calmly	0.5
unknown	0.5
draw	0.5
window	0.5
fallen	0.5
robot	0.5
persistent	0.5
boards	0.5
pill	0.5
loosing	0.5
academically	0.5
adamant	0.5
leap	0.5
adventure	0.5
weather	0.5
quarter	0.5
dad’s	0.5
ultimate	0.5
collapse	0.5
universities	0.5
tone	0.5
arrange	0.5
demands	0.5
insisting	0.5
eleven	0.5
encouraged	0.5
privacy	0.5
encounters	0.5
off…	0.5
breath	0.5
heavily	0.5
despair	0.5
fears	0.5
white	0.5
overcome	0.5
expert	0.5
aspects	0.5
accomplish	0.5
handling	0.5
maternal	0.5
worsened	0.5
overtime	0.5
belong	0.5
surroundings	0.5
relieved	0.5
states	0.5
excluding	0.5
cops	0.5
display	0.5
tremendous	0.5
bird	0.5
blow	0.5
thrown	0.5
full-blown	0.5
cautious	0.5
x	0.5
don’t	0.49777777777777776
so	0.49475524475524474
believe	0.4943820224719101
well	0.49324324324324326
reason	0.49230769230769234
made	0.49122807017543857
completely	0.4909090909090909
because	0.4906015037593985
no	0.48659003831417624
anymore	0.4861111111111111
me	0.48464912280701755
stress	0.4827586206896552
others	0.4827586206896552
trying	0.4819277108433735
weird	0.48148148148148145
keeps	0.48148148148148145
i	0.48091191150681234
hand	0.48
fun	0.4782608695652174
pay	0.4782608695652174
my	0.47779805352798055
seemed	0.475
dont	0.475
mind	0.4745762711864407
too	0.4740740740740741
hit	0.47368421052631576
right	0.4731182795698925
angry	0.4714285714285714
understand	0.47058823529411764
short	0.47058823529411764
happens	0.47058823529411764
say	0.46938775510204084
they	0.4676724137931034
date	0.4666666666666667
process	0.4666666666666667
putting	0.4666666666666667
constant	0.4666666666666667
anyone	0.46551724137931033
one	0.4649859943977591
it	0.4633228840125392
seriously	0.46153846153846156
loves	0.46153846153846156
helped	0.46153846153846156
didn’t	0.4607329842931937
lack	0.4583333333333333
person	0.4583333333333333
work	0.4573170731707317
sound	0.45454545454545453
such	0.45454545454545453
paper	0.45454545454545453
reach	0.45454545454545453
totally	0.45454545454545453
talented	0.45454545454545453
absolutely	0.45
worried	0.45
public	0.45
worse	0.4489795918367347
cause	0.4482758620689655
thing	0.4470588235294118
figure	0.4444444444444444
panic	0.4444444444444444
traumatic	0.4444444444444444
jobs	0.4444444444444444
killing	0.4444444444444444
weak	0.4444444444444444
causing	0.4444444444444444
rage	0.4444444444444444
affected	0.4444444444444444
holiday	0.4444444444444444
amount	0.4444444444444444
hotel	0.4444444444444444
studying	0.4444444444444444
result	0.4444444444444444
drunk	0.4444444444444444
bother	0.4444444444444444
moments	0.4444444444444444
like	0.43837753510140404
food	0.4375
shy	0.4375
breaking	0.4375
case	0.4375
honestly	0.4375
starts	0.4375
care	0.4358974358974359
part	0.43548387096774194
friend	0.43529411764705883
uncomfortable	0.43478260869565216
can’t	0.43457943925233644
maybe	0.4339622641509434
never	0.43333333333333335
might	0.43333333333333335
those	0.43243243243243246
keep	0.43137254901960786
makes	0.4305555555555556
extreme	0.42857142857142855
directly	0.42857142857142855
socially	0.42857142857142855
dreams	0.42857142857142855
accident	0.42857142857142855
chance	0.42857142857142855
entire	0.42857142857142855
supportive	0.42857142857142855
complaining	0.42857142857142855
violence	0.42857142857142855
motivation	0.42857142857142855
decision	0.42857142857142855
leader	0.42857142857142855
truth	0.42857142857142855
shows	0.42857142857142855
bothers	0.42857142857142855
bored	0.42857142857142855
feedback	0.42857142857142855
interesting	0.42857142857142855
wont	0.42857142857142855
rude	0.42857142857142855
if	0.4256505576208178
small	0.42424242424242425
liked	0.4230769230769231
anything	0.4228187919463087
lonely	0.42105263157894735
happen	0.41935483870967744
turn	0.41935483870967744
manage	0.4166666666666667
birthday	0.4166666666666667
bullied	0.4166666666666667
possibly	0.4166666666666667
get	0.41286307053941906
attacks	0.4117647058823529
realize	0.4117647058823529
stop	0.4111111111111111
happy	0.40963855421686746
really	0.40816326530612246
i’m	0.4045393858477971
nothing	0.4044943820224719
cannot	0.40425531914893614
myself	0.4020979020979021
acting	0.4
rules	0.4
understands	0.4
treat	0.4
flashbacks	0.4
anytime	0.4
enjoy	0.4
mom’s	0.4
recover	0.4
stare	0.4
feed	0.4
experienced	0.4
escape	0.4
edge	0.4
fire	0.4
victim	0.4
everyday	0.4
sit	0.4
answers	0.4
chores	0.4
fiancé	0.4
apparent	0.4
beautiful	0.4
respected	0.4
1/2	0.4
independent	0.4
flip	0.4
increase	0.4
worked	0.4
nightmare	0.4
commit	0.4
position	0.4
financially	0.4
affecting	0.4
blamed	0.4
everytime	0.4
behaviors	0.4
unstable	0.4
noise	0.4
critical	0.4
mention	0.4
coffee	0.4
movies	0.4
differently	0.4
excellent	0.4
forgive	0.4
compared	0.4
flat	0.4
race	0.4
field	0.4
includes	0.4
aggressive	0.4
heart	0.39285714285714285
lunch	0.3888888888888889
something	0.3867924528301887
seem	0.3855421686746988
conversation	0.38461538461538464
loved	0.38461538461538464
guilt	0.38461538461538464
sensitive	0.38461538461538464
actions	0.38461538461538464
vacation	0.38461538461538464
hard	0.38144329896907214
behind	0.38095238095238093
forget	0.38095238095238093
horrible	0.38095238095238093
make	0.38
look	0.3787878787878788
fact	0.37777777777777777
mainly	0.375
matter	0.375
hell	0.375
subject	0.375
self-esteem	0.375
concentrate	0.375
nobody	0.375
going	0.3709677419354839
understanding	0.36363636363636365
failing	0.36363636363636365
trust	0.36363636363636365
success	0.36363636363636365
ability	0.36363636363636365
cold	0.36363636363636365
annoyed	0.36363636363636365
badly	0.36363636363636365
confidence	0.36363636363636365
not	0.3614663256606991
crazy	0.36
student	0.36
couldn’t	0.35714285714285715
study	0.35714285714285715
wake	0.35714285714285715
ask	0.3561643835616438
grades	0.35294117647058826
opinion	0.35294117647058826
agree	0.35294117647058826
think	0.3524804177545692
be	0.35141242937853107
lost	0.35
positive	0.35
control	0.3492063492063492
im	0.3484848484848485
email	0.34615384615384615
negative	0.3448275862068966
future	0.3448275862068966
trip	0.34375
whole	0.34210526315789475
everything	0.34146341463414637
i’ll	0.34
hold	0.3333333333333333
skinny	0.3333333333333333
meetings	0.3333333333333333
check	0.3333333333333333
graphic	0.3333333333333333
offensive	0.3333333333333333
treats	0.3333333333333333
snap	0.3333333333333333
notes	0.3333333333333333
breaks	0.3333333333333333
therefore	0.3333333333333333
sober	0.3333333333333333
athlete	0.3333333333333333
communicating	0.3333333333333333
reminded	0.3333333333333333
attitude	0.3333333333333333
worst	0.3333333333333333
innocent	0.3333333333333333
listen	0.3333333333333333
image	0.3333333333333333
lied	0.3333333333333333
inappropriate	0.3333333333333333
occurs	0.3333333333333333
skill	0.3333333333333333
completed	0.3333333333333333
ashamed	0.3333333333333333
wasting	0.3333333333333333
rolling	0.3333333333333333
ends	0.3333333333333333
opportunity	0.3333333333333333
awhile	0.3333333333333333
aspect	0.3333333333333333
certified	0.3333333333333333
interests	0.3333333333333333
stressed	0.3333333333333333
drained	0.3333333333333333
horribly	0.3333333333333333
chances	0.3333333333333333
stares	0.3333333333333333
blatantly	0.3333333333333333
friendship	0.3333333333333333
resistant	0.3333333333333333
it…	0.3333333333333333
taste	0.3333333333333333
repeating	0.3333333333333333
slipping	0.3333333333333333
smallest	0.3333333333333333
stranded	0.3333333333333333
options	0.3333333333333333
sake	0.3333333333333333
ahead	0.3333333333333333
patterns	0.3333333333333333
dynamic	0.3333333333333333
gathering	0.3333333333333333
i”m	0.3333333333333333
excitement	0.3333333333333333
evil	0.3333333333333333
waste	0.3333333333333333
unit	0.3333333333333333
horror	0.3333333333333333
resentment	0.3333333333333333
liking	0.3333333333333333
disappear	0.3333333333333333
learning	0.3333333333333333
praise	0.3333333333333333
ridiculous	0.3333333333333333
accepted	0.3333333333333333
changing	0.3333333333333333
traumatized	0.3333333333333333
rid	0.3333333333333333
regret	0.3333333333333333
awake	0.3333333333333333
duty	0.3333333333333333
texts	0.3333333333333333
harder	0.3333333333333333
source	0.3333333333333333
lasting	0.3333333333333333
drawing	0.3333333333333333
employment	0.3333333333333333
freedom	0.3333333333333333
shock	0.3333333333333333
listens	0.3333333333333333
apply	0.3333333333333333
logically	0.3333333333333333
derealization	0.3333333333333333
instances	0.3333333333333333
aroused	0.3333333333333333
score	0.3333333333333333
stumbled	0.3333333333333333
exist	0.3333333333333333
skeptical	0.3333333333333333
compulsive	0.3333333333333333
dies	0.3333333333333333
encouraging	0.3333333333333333
responsibility	0.3333333333333333
concept	0.3333333333333333
it’ll	0.3333333333333333
alienated	0.3333333333333333
lines	0.3333333333333333
liar	0.3333333333333333
idiot	0.3333333333333333
pointless	0.3333333333333333
embarrassing	0.3333333333333333
stressing	0.3333333333333333
pulling	0.3333333333333333
ass	0.3333333333333333
resentful	0.3333333333333333
genuinely	0.3333333333333333
underlying	0.3333333333333333
cough	0.3333333333333333
feminine	0.3333333333333333
explanation	0.3333333333333333
schooling	0.3333333333333333
repeatedly	0.3333333333333333
poor	0.3333333333333333
dress	0.3333333333333333
offered	0.3333333333333333
pleasant	0.3333333333333333
fitness	0.3333333333333333
conditions	0.3333333333333333
unnecessary	0.3333333333333333
lacking	0.3333333333333333
lifelong	0.3333333333333333
occasional	0.3333333333333333
breathing	0.3333333333333333
suspect	0.3333333333333333
earth	0.3333333333333333
organizing	0.3333333333333333
regarding	0.3333333333333333
driver	0.3333333333333333
traffic	0.3333333333333333
semester	0.3333333333333333
roll	0.3333333333333333
searching	0.3333333333333333
cameras	0.3333333333333333
mute	0.3333333333333333
hiding	0.3333333333333333
soda	0.3333333333333333
ruining	0.3333333333333333
knowledgeable	0.3333333333333333
hangs	0.3333333333333333
cries	0.3333333333333333
abuses	0.3333333333333333
deteriorating	0.3333333333333333
grandchildren	0.3333333333333333
beach	0.3333333333333333
shed	0.3333333333333333
block	0.3333333333333333
feeling	0.3225806451612903
today	0.3225806451612903
done	0.32075471698113206
losing	0.32
clean	0.3157894736842105
stupid	0.3157894736842105
able	0.3115942028985507
cry	0.3103448275862069
hate	0.3090909090909091
thinking	0.308411214953271
kiss	0.3076923076923077
attention	0.3055555555555556
sad	0.30434782608695654
emotions	0.30434782608695654
death	0.30434782608695654
fall	0.30434782608695654
wish	0.3
role	0.3
guys	0.3
homework	0.3
morning	0.3
everywhere	0.3
dumb	0.3
awkward	0.2962962962962963
lazy	0.29411764705882354
lose	0.2926829268292683
upset	0.2878787878787879
peers	0.2857142857142857
pressure	0.2857142857142857
planning	0.2857142857142857
friendships	0.2857142857142857
news	0.2857142857142857
exam	0.2857142857142857
instantly	0.2857142857142857
express	0.2857142857142857
events	0.2857142857142857
prepare	0.2857142857142857
hair	0.2857142857142857
store	0.2857142857142857
irrational	0.2857142857142857
music	0.2857142857142857
extent	0.2857142857142857
fat	0.2857142857142857
terrified	0.2857142857142857
appearance	0.2857142857142857
hurts	0.2857142857142857
always	0.2853982300884956
miss	0.28125
late	0.28125
parent	0.28
inside	0.28
die	0.28
cant	0.2777777777777778
catch	0.2727272727272727
calm	0.2727272727272727
happiness	0.2727272727272727
skills	0.2727272727272727
miserable	0.2727272727272727
smile	0.2727272727272727
experience	0.2692307692307692
will	0.2675
wrong	0.26666666666666666
scared	0.26666666666666666
follow	0.2631578947368421
joke	0.2608695652173913
mad	0.26
feel	0.25588697017268447
seeking	0.25
routine	0.25
pushed	0.25
free	0.25
respect	0.25
player	0.25
frightened	0.25
comfort	0.25
authority	0.25
laugh	0.25
fast	0.25
criticism	0.25
successful	0.25
remembering	0.25
decisions	0.25
ignoring	0.25
math	0.25
careful	0.25
shake	0.25
unsure	0.25
passion	0.25
points	0.25
reaching	0.25
post	0.25
hurtful	0.25
perform	0.25
academic	0.25
opposite	0.25
messed	0.25
thats	0.25
promises	0.25
laptop	0.25
abandonment	0.25
makeup	0.25
feared	0.25
complete	0.25
wakes	0.25
hating	0.25
table	0.25
contribute	0.25
bear	0.25
pity	0.25
destroy	0.25
shame	0.25
unhealthy	0.25
expect	0.25
cover	0.25
locked	0.25
disgusting	0.25
gonna	0.25
self-harmed	0.25
c	0.25
addition	0.25
submit	0.25
soul	0.25
effects	0.25
hopeless	0.25
finances	0.25
behaved	0.25
pet	0.25
should	0.24897959183673468
weight	0.24
probably	0.24
good	0.23826714801444043
perfectly	0.23809523809523808
test	0.23809523809523808
smart	0.23684210526315788
progress	0.23529411764705882
bad	0.23243243243243245
book	0.23076923076923078
fault	0.23076923076923078
comment	0.22727272727272727
respond	0.22727272727272727
planned	0.2222222222222222
results	0.2222222222222222
frustrated	0.2222222222222222
colleague	0.2222222222222222
confident	0.2222222222222222
filled	0.2222222222222222
research	0.2222222222222222
achieve	0.2222222222222222
afraid	0.21875
moment	0.21739130434782608
everyone	0.2169811320754717
appreciate	0.21428571428571427
embarrassed	0.21428571428571427
enough	0.21153846153846154
selfish	0.21052631578947367
message	0.21052631578947367
fear	0.2
goal	0.2
poison	0.2
goodbye	0.2
disciplined	0.2
ideas	0.2
minor	0.2
write	0.2
join	0.2
mistakes	0.2
ugly	0.2
wallet	0.2
material	0.2
needing	0.2
sadness	0.2
wasted	0.2
funny	0.2
movie	0.2
approve	0.2
cycle	0.2
dislike	0.2
shot	0.2
overreacting	0.2
intelligent	0.2
humiliated	0.2
obsession	0.2
messy	0.2
detached	0.2
questioning	0.2
terribly	0.2
assume	0.2
internship	0.2
wise	0.2
bill	0.2
lesson	0.2
bring	0.1935483870967742
enjoyed	0.1935483870967742
dinner	0.19047619047619047
detail	0.18181818181818182
organized	0.18181818181818182
meet	0.18181818181818182
deserve	0.18181818181818182
awful	0.18181818181818182
simple	0.18181818181818182
push	0.18181818181818182
ignore	0.18181818181818182
appreciated	0.17647058823529413
team	0.17647058823529413
reply	0.17391304347826086
plan	0.17391304347826086
fix	0.16666666666666666
stick	0.16666666666666666
higher	0.16666666666666666
burned	0.16666666666666666
instructions	0.16666666666666666
improving	0.16666666666666666
isolated	0.16666666666666666
forgetting	0.16666666666666666
improve	0.16666666666666666
disappointment	0.16666666666666666
react	0.16666666666666666
talent	0.16666666666666666
delays	0.16666666666666666
becomes	0.16666666666666666
chosen	0.16666666666666666
scream	0.16666666666666666
avoiding	0.16666666666666666
schedule	0.16666666666666666
workload	0.16666666666666666
clumsy	0.16666666666666666
include	0.16129032258064516
handle	0.16129032258064516
guilty	0.1590909090909091
career	0.15789473684210525
important	0.1509433962264151
mistake	0.14634146341463414
partner	0.14444444444444443
responsibilities	0.14285714285714285
thorough	0.14285714285714285
event	0.14285714285714285
worry	0.14285714285714285
insane	0.14285714285714285
blame	0.14285714285714285
pass	0.14285714285714285
interview	0.14285714285714285
shape	0.14285714285714285
they’ll	0.14285714285714285
reliable	0.14285714285714285
joy	0.14285714285714285
surprise	0.14285714285714285
stuck	0.13793103448275862
lie	0.13333333333333333
shouldn’t	0.13333333333333333
goals	0.13333333333333333
he’ll	0.125
password	0.125
failed	0.125
…	0.125
careless	0.125
impossible	0.125
efficient	0.125
anxious	0.12244897959183673
focused	0.12
responsible	0.11764705882352941
finish	0.11627906976744186
mess	0.11538461538461539
nervous	0.11428571428571428
lead	0.1111111111111111
forever	0.1111111111111111
plans	0.1
assignment	0.1
