uncoordinated	1.0
part-time	1.0
debating	1.0
languages	1.0
directions	1.0
procrastinating	1.0
contract	1.0
riddle	1.0
map	1.0
certification	1.0
grant	1.0
funded	1.0
ocassions	1.0
acussing	1.0
welding	1.0
welding/machinist	1.0
mining	1.0
machinery	1.0
best…	1.0
timeliness/quality	1.0
laid	1.0
refusing	1.0
writer’s	1.0
unused	1.0
inactive	1.0
autopilot	1.0
over-analyzing	1.0
alzheimer’s	1.0
parkinson’s	1.0
enter	1.0
drugged	1.0
cringe	1.0
cheerfully	1.0
assuming	1.0
unorganized	1.0
fold	1.0
laundry	1.0
symptomps	1.0
compatible	1.0
c-ptsd	1.0
momentary	1.0
rollercoaster	1.0
simplest	1.0
look–	1.0
clothing–	1.0
vomited	1.0
chocked	1.0
intensely	1.0
stands	1.0
uncomfortably	1.0
decide/choices	1.0
lean	1.0
two-year	1.0
largely	1.0
unsupportive	1.0
negligent	1.0
wholly	1.0
unresponsive	1.0
filling	1.0
hundred	1.0
injections	1.0
anhedonia	1.0
medial	1.0
emergencies	1.0
alleged	1.0
malady	1.0
self-diagnose	1.0
self-diagnosed	1.0
february	1.0
actualized	1.0
favoritism	1.0
stigmas	1.0
mentally/physically	1.0
face–i	1.0
grocery	1.0
happy/cheery	1.0
surface	1.0
graveyard	1.0
murders	1.0
this…	1.0
legitimately	1.0
fearful	1.0
them…	1.0
concentrate…	1.0
fisherman	1.0
person's	1.0
unfinished	1.0
dancer	1.0
incomplete	1.0
applications	1.0
fruitless	1.0
pursuing	1.0
embrace	1.0
fate	1.0
sweat	1.0
example-someone	1.0
‘ugly’	1.0
mounts	1.0
teetering	1.0
edges	1.0
rebuild	1.0
disrespected	1.0
injured…like	1.0
dreadfully	1.0
hypocritical	1.0
respects	1.0
condescends	1.0
acute	1.0
dizzy	1.0
appreciation	1.0
reliability	1.0
manger	1.0
forgotten	1.0
competitions	1.0
gi	1.0
gallbladder	1.0
criticizes	1.0
anyhing	1.0
rediculous	1.0
cafeteria	1.0
depersonalistion	1.0
derealisation	1.0
haywire	1.0
today’s	1.0
unpredictable	1.0
spits	1.0
cheat–there	1.0
unique	1.0
worthlessness	1.0
achievements	1.0
affairs	1.0
resented	1.0
publicly	1.0
digs	1.0
thirties	1.0
lashes	1.0
fused	1.0
conect	1.0
boyfred	1.0
okey	1.0
syroup	1.0
assert	1.0
anyhow	1.0
pitty	1.0
bombarded	1.0
neglect/abuse	1.0
7+	1.0
humanity	1.0
on-going	1.0
matters	1.0
empathize	1.0
people…i	1.0
machine	1.0
undiagnosed	1.0
displays	1.0
perpetual	1.0
pet	0.75
owner	0.75
actor	0.75
c	0.75
forgetting	0.6666666666666666
gardener	0.6666666666666666
technology	0.6666666666666666
clever	0.6666666666666666
certified	0.6666666666666666
mystery	0.6666666666666666
honor	0.6666666666666666
roll	0.6666666666666666
block	0.6666666666666666
stares	0.6666666666666666
loan	0.6666666666666666
incapable	0.6666666666666666
forgave	0.6666666666666666
checking	0.6666666666666666
feed	0.6
flashbacks	0.6
award	0.6
pass	0.5714285714285714
problem-solving	0.5
sale	0.5
remembering	0.5
win	0.5
keys	0.5
callback	0.5
negotiator	0.5
id	0.5
resolution	0.5
benefit	0.5
grasp	0.5
maintenance	0.5
cash	0.5
fired	0.5
dispute	0.5
whoever	0.5
drift	0.5
pedophiles	0.5
self-confidence	0.5
epilepsy	0.5
eleven	0.5
exert	0.5
fits	0.5
powerless	0.5
library	0.5
primary	0.5
deaf	0.5
minute	0.5
challenging	0.5
attachment	0.5
’s	0.5
asperger	0.5
doomed	0.5
views	0.5
manipulate	0.5
accusing	0.5
dysthymia	0.5
customer	0.5
shift	0.5
traumatizing	0.5
bad…	0.5
leak	0.5
repairs	0.5
year's	0.5
runner	0.5
funding	0.5
license	0.5
contest	0.5
mechanics	0.5
application	0.5
overlooked	0.5
fellowship	0.5
dance	0.5
recognized	0.5
routines	0.5
reluctant	0.5
palms	0.5
associate	0.5
drives	0.5
disabled	0.5
controls	0.5
dreaming	0.5
family’s	0.5
accepts	0.5
privacy	0.5
deny	0.5
expressing	0.5
vomit	0.5
4th	0.5
5th	0.5
conflict	0.5
initiative	0.5
depends	0.5
interrupt	0.5
behaviour	0.5
sympathy	0.5
disliked	0.5
punish	0.5
ultimate	0.5
shaming	0.5
twitter	0.5
nasty	0.5
itself	0.5
scaring	0.5
onset	0.5
ongoing	0.5
tolerate	0.5
idiots	0.5
boyfriends	0.5
ability	0.45454545454545453
learn	0.4444444444444444
store	0.42857142857142855
instructions	0.4166666666666667
puzzle	0.4
plants	0.4
critical	0.4
symptom	0.4
injury	0.4
includes	0.4
lay	0.4
material	0.4
password	0.375
numerous	0.375
ignore	0.36363636363636365
spilled	0.3333333333333333
tripped	0.3333333333333333
lecture	0.3333333333333333
socializing	0.3333333333333333
diet	0.3333333333333333
scholarship	0.3333333333333333
competition	0.3333333333333333
promotion	0.3333333333333333
slipping	0.3333333333333333
jobs	0.3333333333333333
themselves	0.3333333333333333
puberty	0.3333333333333333
higher	0.3333333333333333
conditions	0.3333333333333333
unfair	0.3333333333333333
wondered	0.3333333333333333
listed	0.3333333333333333
source	0.3333333333333333
compliments	0.3333333333333333
damage	0.3333333333333333
controlled	0.3333333333333333
coworkers	0.3333333333333333
listens	0.3333333333333333
ahead	0.3333333333333333
aspect	0.3333333333333333
cameras	0.3333333333333333
procrastinate	0.3333333333333333
flaws	0.3333333333333333
awhile	0.3333333333333333
child’s	0.3333333333333333
dragged	0.3333333333333333
screamed	0.3333333333333333
dying	0.3333333333333333
freak	0.3333333333333333
drunkard	0.3333333333333333
explode	0.3333333333333333
connect	0.3333333333333333
awake	0.3333333333333333
canceled	0.3333333333333333
fish	0.3333333333333333
umbrella	0.3333333333333333
trash	0.3333333333333333
mute	0.3333333333333333
researching	0.3333333333333333
match	0.3333333333333333
shopping	0.3333333333333333
cries	0.3333333333333333
kindergarten	0.3333333333333333
bringing	0.3333333333333333
psychotherapist	0.3333333333333333
depend	0.3333333333333333
passionate	0.3333333333333333
imagining	0.3333333333333333
underlying	0.3333333333333333
deteriorating	0.3333333333333333
patterns	0.3333333333333333
song	0.3333333333333333
pointless	0.3333333333333333
relate	0.3333333333333333
skeptical	0.3333333333333333
finds	0.3333333333333333
concern	0.3333333333333333
abuses	0.3333333333333333
it…	0.3333333333333333
discouraged	0.3333333333333333
doors	0.3333333333333333
sober	0.3333333333333333
relocated	0.3333333333333333
circumstances	0.3333333333333333
resentment	0.3333333333333333
logical	0.3333333333333333
suspect	0.3333333333333333
abandoned	0.3333333333333333
exist	0.3333333333333333
follow	0.3157894736842105
career	0.3157894736842105
appointment	0.3076923076923077
couldn't	0.3
experienced	0.3
leaving	0.3
illness	0.3
solve	0.2916666666666667
socially	0.2857142857142857
raise	0.2857142857142857
raped	0.2857142857142857
communicate	0.2857142857142857
peers	0.2857142857142857
dreams	0.2857142857142857
exam	0.2857142857142857
losing	0.28
forgot	0.26666666666666666
recipe	0.25
correctly	0.25
direction	0.25
salesperson	0.25
language	0.25
submit	0.25
game	0.25
cheat	0.25
fair	0.25
air	0.25
released	0.25
shortly	0.25
destroyed	0.25
opposite	0.25
narcissist	0.25
nobody	0.25
succeed	0.25
yells	0.25
hits	0.25
decide	0.25
nightmares	0.25
pity	0.25
management	0.25
wakes	0.25
relatives	0.25
cousins	0.25
reaching	0.25
abandonment	0.25
pushed	0.25
bomb	0.25
shame	0.25
term	0.25
sometime	0.25
dealt	0.25
passion	0.25
invited	0.25
marathon	0.25
loser	0.25
academic	0.25
anniversary	0.25
pack	0.25
adults	0.25
betrayed	0.25
outgoing	0.25
followed	0.25
insanity	0.25
stages	0.25
laptop	0.25
decides	0.25
expectations	0.25
bear	0.25
march	0.25
painting	0.25
kicking	0.25
shadows	0.25
effects	0.25
singing	0.25
significant	0.25
locked	0.25
points	0.25
student	0.24
sense	0.23809523809523808
attacks	0.23529411764705882
forgetful	0.23076923076923078
advance	0.23076923076923078
men	0.23076923076923078
worrying	0.23076923076923078
irresponsible	0.22727272727272727
missing	0.2222222222222222
cat	0.2222222222222222
traumatic	0.2222222222222222
accepted	0.2222222222222222
lead	0.2222222222222222
affected	0.2222222222222222
response	0.21428571428571427
sort	0.21428571428571427
throughout	0.21428571428571427
extreme	0.21428571428571427
friend's	0.21052631578947367
talks	0.21052631578947367
fix	0.20833333333333334
coffee	0.2
dog	0.2
bill	0.2
card	0.2
internship	0.2
gym	0.2
form	0.2
lie	0.2
force	0.2
probation	0.2
schizophrenia	0.2
constant	0.2
pedophile	0.2
overreacting	0.2
shot	0.2
sight	0.2
messy	0.2
abusing	0.2
passing	0.2
blamed	0.2
via	0.2
internet	0.2
books	0.2
helpless	0.2
eye	0.2
unmotivated	0.2
standing	0.2
prefer	0.2
unfortunately	0.2
trusting	0.2
independent	0.2
goals	0.2
buy	0.2
wallet	0.2
homework	0.2
assignment	0.2
gender	0.2
unstable	0.2
extra	0.2
rules	0.2
aggressive	0.2
noise	0.2
understands	0.2
difficulties	0.2
mention	0.2
terrible	0.19298245614035087
following	0.1875
honestly	0.1875
breaking	0.1875
finish	0.18604651162790697
controlling	0.18181818181818182
certain	0.18181818181818182
emotion	0.18181818181818182
empathy	0.18181818181818182
anything	0.18120805369127516
never	0.18055555555555555
noticed	0.17857142857142858
always	0.17699115044247787
running	0.17647058823529413
brain	0.17647058823529413
mine	0.17647058823529413
shirt	0.16666666666666666
clumsy	0.16666666666666666
water	0.16666666666666666
deadline	0.16666666666666666
clothes	0.16666666666666666
disorganized	0.16666666666666666
likely	0.16666666666666666
odd	0.16666666666666666
desire	0.16666666666666666
ocd	0.16666666666666666
related	0.16666666666666666
disease	0.16666666666666666
risk	0.16666666666666666
lack	0.16666666666666666
reaction	0.16666666666666666
ten	0.16666666666666666
fighting	0.16666666666666666
apologize	0.16666666666666666
tries	0.16666666666666666
abusive	0.16666666666666666
somewhat	0.16666666666666666
mother’s	0.16666666666666666
fought	0.16666666666666666
held	0.16666666666666666
believing	0.16666666666666666
connection	0.16666666666666666
isolated	0.16666666666666666
born	0.16666666666666666
attitude	0.16666666666666666
characters	0.16666666666666666
scream	0.16666666666666666
trauma	0.16666666666666666
burned	0.16666666666666666
stick	0.16666666666666666
temper	0.16666666666666666
workload	0.16666666666666666
blank	0.16666666666666666
couch	0.16666666666666666
irritable	0.16666666666666666
developing	0.16666666666666666
responsibility	0.16666666666666666
ends	0.16666666666666666
verbally	0.16666666666666666
laws	0.16666666666666666
families	0.16666666666666666
schedule	0.16666666666666666
private	0.16666666666666666
therefore	0.16666666666666666
facebook	0.16666666666666666
regularly	0.16666666666666666
present	0.16666666666666666
breaks	0.16666666666666666
sounds	0.16666666666666666
swings	0.16666666666666666
smart	0.15789473684210525
whole	0.15789473684210525
emotional	0.15789473684210525
everything	0.15447154471544716
lots	0.15384615384615385
book	0.15384615384615385
emotions	0.15217391304347827
everyday	0.15
panic	0.14814814814814814
second	0.14285714285714285
events	0.14285714285714285
test	0.14285714285714285
emotionally	0.14285714285714285
chronic	0.14285714285714285
cheated	0.14285714285714285
heard	0.14285714285714285
chance	0.14285714285714285
joy	0.14285714285714285
physical	0.14285714285714285
appearance	0.14285714285714285
horrible	0.14285714285714285
yell	0.14285714285714285
event	0.14285714285714285
walk	0.14285714285714285
showed	0.14285714285714285
study	0.14285714285714285
starting	0.14285714285714285
supportive	0.14285714285714285
suffers	0.14285714285714285
environment	0.14285714285714285
bus	0.14285714285714285
shape	0.14285714285714285
street	0.14285714285714285
hardly	0.14285714285714285
lies	0.14285714285714285
complaining	0.14285714285714285
instantly	0.14285714285714285
managed	0.14285714285714285
confronted	0.14285714285714285
sign	0.14285714285714285
tough	0.14285714285714285
answered	0.14285714285714285
switch	0.14285714285714285
showing	0.14285714285714285
irrational	0.14285714285714285
uses	0.14285714285714285
maintain	0.14285714285714285
hurts	0.14285714285714285
didn't	0.13856812933025403
calm	0.13636363636363635
becoming	0.13333333333333333
might	0.13333333333333333
shouldn’t	0.13333333333333333
putting	0.13333333333333333
childhood	0.13333333333333333
run	0.13333333333333333
reading	0.13333333333333333
i'll	0.13089005235602094
watching	0.13043478260869565
fight	0.13043478260869565
bad	0.12972972972972974
cannot	0.1276595744680851
trust	0.12727272727272726
i'm	0.12616201859229748
send	0.125
computer	0.125
afford	0.125
argument	0.125
sports	0.125
finding	0.125
begun	0.125
disturbing	0.125
manner	0.125
matter	0.125
aunt	0.125
hell	0.125
subject	0.125
interest	0.125
tend	0.125
growing	0.125
ran	0.125
concentrate	0.125
generally	0.125
memory	0.125
useless	0.125
routine	0.125
games	0.125
especially	0.125
…	0.125
hated	0.125
impossible	0.125
incredibly	0.125
beyond	0.125
based	0.125
upon	0.125
none	0.125
place	0.12195121951219512
anyone	0.1206896551724138
weight	0.12
spend	0.12
crazy	0.12
appreciated	0.11764705882352941
male	0.11764705882352941
violent	0.11764705882352941
short	0.11764705882352941
realize	0.11764705882352941
professional	0.11764705882352941
fault	0.11538461538461539
kid	0.11538461538461539
hours	0.11428571428571428
unproductive	0.1111111111111111
broken	0.1111111111111111
touch	0.1111111111111111
stressful	0.1111111111111111
point	0.1111111111111111
rage	0.1111111111111111
receiving	0.1111111111111111
allow	0.1111111111111111
cant	0.1111111111111111
ptsd	0.1111111111111111
rather	0.1111111111111111
forever	0.1111111111111111
tv	0.1111111111111111
killing	0.1111111111111111
toward	0.1111111111111111
research	0.1111111111111111
achieve	0.1111111111111111
action	0.1111111111111111
obviously	0.1111111111111111
waiting	0.1111111111111111
husband’s	0.1111111111111111
begin	0.1111111111111111
arguing	0.1111111111111111
severely	0.1111111111111111
learned	0.1111111111111111
heavy	0.1111111111111111
highly	0.1111111111111111
bother	0.1111111111111111
studying	0.1111111111111111
pretty	0.10714285714285714
bipolar	0.10714285714285714
paranoid	0.10714285714285714
make	0.10666666666666667
hit	0.10526315789473684
rest	0.10526315789473684
making	0.10526315789473684
message	0.10526315789473684
lately	0.10344827586206896
stress	0.10344827586206896
constantly	0.10294117647058823
mind	0.1016949152542373
get	0.1016597510373444
lost	0.1
role	0.1
dated	0.1
sleep	0.1
acting	0.1
sadness	0.1
note	0.1
stand	0.1
attracted	0.1
everywhere	0.1
memories	0.1
beautiful	0.1
changed	0.1
paid	0.1
plans	0.1
effort	0.1
imagine	0.1
beginning	0.1
sit	0.1
practice	0.1
commit	0.1
weekends	0.1
session	0.1
nor	0.1
wish	0.1
