cheered	1.0
colleague's	1.0
chain	1.0
bridesmaid	1.0
goodnight	1.0
child's	1.0
declining	1.0
celebration	1.0
tag	1.0
outfit	1.0
guy’s	1.0
haveing	1.0
doubted	1.0
analyses	1.0
doubting	1.0
99%	1.0
person…does	1.0
amounted	1.0
striking	1.0
bend	1.0
rule	1.0
robbed	1.0
narrative	1.0
justified	1.0
mentor	1.0
detective	1.0
trap	1.0
all-time	1.0
istanbul	1.0
harsh	1.0
wrong…	1.0
concentration	1.0
sly	1.0
self-imposed	1.0
activates	1.0
pice	1.0
lungs	1.0
bo	1.0
clue	1.0
spinning	1.0
looming	1.0
nothing’s	1.0
beauty	1.0
sexiness	1.0
lesser	1.0
ocassionally	1.0
ungrateful	1.0
prideful	1.0
scapegoat	1.0
recklessly	1.0
characterized	1.0
long-suppressed	1.0
root	1.0
bankrupt	1.0
defensiveness	1.0
accused	1.0
interrupted	1.0
film	1.0
dropping	1.0
fimilar	1.0
inabiity	1.0
experts	1.0
congratulate	1.0
me…i	1.0
issues…most	1.0
hesitant	1.0
vbreakinbg	1.0
woth	1.0
wad	1.0
theorizing	1.0
conscience	1.0
wrangle	1.0
cornerstones	1.0
lashing	1.0
prevents	1.0
cricket	1.0
bell-ringing	1.0
h	1.0
suffocates	1.0
vulnerable	1.0
earliest	1.0
entries	1.0
impolite	1.0
males	1.0
shyness	1.0
easiest	1.0
needy	1.0
anyone-	1.0
cheerful	1.0
plagued	1.0
reemerged	1.0
beginners	1.0
ap	1.0
praises	1.0
lectures	1.0
lower	1.0
waves	1.0
despising	1.0
crack	1.0
waited	1.0
…while	1.0
…it’s	1.0
….i	1.0
improved	1.0
chalked	1.0
unemotional	1.0
impervious	1.0
depth	1.0
berate	1.0
hasnt	1.0
congealed	1.0
admonish	1.0
aslo	1.0
acne	1.0
proceeded	1.0
transgressions	1.0
owe	1.0
penny	1.0
which’d	1.0
tails-up	1.0
dreadful	1.0
virginity	1.0
heartbreak	1.0
goodbye	0.8
poorly	0.8
compliment	0.7142857142857143
colleague	0.6666666666666666
chosen	0.6666666666666666
excitement	0.6666666666666666
knowledgeable	0.6666666666666666
wondered	0.6666666666666666
respected	0.6
praise	0.5555555555555556
gift	0.5555555555555556
louder	0.5
isn't	0.5
swore	0.5
guessing	0.5
protective	0.5
attached	0.5
hangout	0.5
pissed	0.5
realise	0.5
bulimia	0.5
carefree	0.5
anxieties	0.5
crap	0.5
humor	0.5
heck	0.5
hidden	0.5
expense	0.5
shame	0.5
husbands	0.5
gf	0.5
delayed	0.5
concerns	0.5
million	0.5
bare	0.5
crush	0.5
commitment	0.5
explore	0.5
insisting	0.5
ex-wife	0.5
reconcile	0.5
occurrence	0.5
controls	0.5
dad’s	0.5
hobbies	0.5
nagging	0.5
he/she	0.5
patience	0.5
thin	0.5
consequence	0.5
slap	0.5
hateful	0.5
worsened	0.5
encounters	0.5
tremendous	0.5
treating	0.5
outta	0.5
punish	0.5
robot	0.5
exaggerating	0.5
afterward	0.5
hypnosis	0.5
requests	0.5
failures	0.5
facing	0.5
boss	0.47540983606557374
kiss	0.46153846153846156
partner	0.43333333333333335
share	0.42857142857142855
news	0.42857142857142855
blame	0.42857142857142855
plans	0.4
invite	0.4
blamed	0.4
overreacting	0.4
cleaning	0.4
wearing	0.4
questioning	0.4
done	0.39622641509433965
fault	0.38461538461538464
guilt	0.38461538461538464
hold	0.38095238095238093
push	0.36363636363636365
hand	0.36
canceled	0.3333333333333333
supported	0.3333333333333333
offered	0.3333333333333333
consider	0.3333333333333333
slipping	0.3333333333333333
forgave	0.3333333333333333
schooling	0.3333333333333333
improve	0.3333333333333333
drained	0.3333333333333333
isolate	0.3333333333333333
winter	0.3333333333333333
texts	0.3333333333333333
abuses	0.3333333333333333
horribly	0.3333333333333333
unit	0.3333333333333333
disappear	0.3333333333333333
lacking	0.3333333333333333
resentful	0.3333333333333333
lines	0.3333333333333333
freaking	0.3333333333333333
disgusted	0.3333333333333333
changing	0.3333333333333333
wasting	0.3333333333333333
choice	0.3333333333333333
contributing	0.3333333333333333
duty	0.3333333333333333
zero	0.3333333333333333
logically	0.3333333333333333
satisfied	0.3333333333333333
freedom	0.3333333333333333
we’ll	0.3333333333333333
journal	0.3333333333333333
deserved	0.3333333333333333
teach	0.3333333333333333
expects	0.3333333333333333
unwanted	0.3333333333333333
emails	0.3333333333333333
regarding	0.3333333333333333
dies	0.3333333333333333
repeating	0.3333333333333333
drawing	0.3333333333333333
embarrass	0.3333333333333333
visiting	0.3333333333333333
cried	0.3333333333333333
it's	0.3283582089552239
include	0.3225806451612903
friend's	0.3157894736842105
helped	0.3076923076923077
seemed	0.3
worked	0.3
prepare	0.2857142857142857
value	0.2857142857142857
friendship	0.2857142857142857
cooked	0.2857142857142857
extent	0.2857142857142857
directly	0.2857142857142857
photos	0.2727272727272727
smile	0.2727272727272727
deserve	0.2727272727272727
unhappy	0.26666666666666666
reply	0.2608695652173913
friend	0.25882352941176473
didn't	0.2586605080831409
promotion	0.25
post	0.25
cheat	0.25
board	0.25
frightened	0.25
abuser	0.25
gonna	0.25
domestic	0.25
self-esteem	0.25
guilty	0.25
challenge	0.25
chose	0.25
messed	0.25
behaved	0.25
distracted	0.25
irritated	0.25
blaming	0.25
torture	0.25
settle	0.25
plays	0.25
nowhere	0.25
nightly	0.25
pushed	0.25
gives	0.25
unsure	0.25
yourself	0.25
someone’s	0.25
wrong	0.24444444444444444
probably	0.24
parent	0.24
grades	0.23529411764705882
upset	0.22727272727272727
today	0.22580645161290322
earlier	0.2222222222222222
led	0.2222222222222222
must	0.21920668058455114
somehow	0.21428571428571427
thank	0.21212121212121213
message	0.21052631578947367
terribly	0.2
via	0.2
understands	0.2
scenario	0.2
victim	0.2
behave	0.2
behaviors	0.2
recover	0.2
human	0.2
masturbate	0.2
intrusive	0.2
responded	0.2
flew	0.2
movie	0.2
extra	0.2
shower	0.2
entirely	0.2
edge	0.2
staring	0.2
dislike	0.2
material	0.2
sadness	0.2
particular	0.2
fiancé	0.2
questioned	0.2
conclusion	0.2
gym	0.2
affecting	0.2
bothering	0.2
willing	0.2
ask	0.1917808219178082
meeting	0.19148936170212766
important	0.18867924528301888
capable	0.18518518518518517
annoyed	0.18181818181818182
input	0.18181818181818182
simple	0.18181818181818182
im	0.18181818181818182
confidence	0.18181818181818182
wonder	0.18181818181818182
awful	0.18181818181818182
cause	0.1724137931034483
competition	0.16666666666666666
cooking	0.16666666666666666
valuable	0.16666666666666666
lunch	0.16666666666666666
makes	0.16666666666666666
custody	0.16666666666666666
delusional	0.16666666666666666
figure	0.16666666666666666
father’s	0.16666666666666666
marry	0.16666666666666666
avoiding	0.16666666666666666
seeking	0.16666666666666666
nature	0.16666666666666666
enjoying	0.16666666666666666
dying	0.16666666666666666
somebody	0.16666666666666666
cure	0.16666666666666666
brought	0.16666666666666666
students	0.16666666666666666
tongue	0.16666666666666666
private	0.16666666666666666
disappointment	0.16666666666666666
responsibility	0.16666666666666666
something	0.16037735849056603
vacation	0.15384615384615385
ruined	0.15384615384615385
definitely	0.15384615384615385
affect	0.15384615384615385
dont	0.15
died	0.15
mistake	0.14634146341463414
trust	0.14545454545454545
win	0.14285714285714285
planning	0.14285714285714285
criticized	0.14285714285714285
feedback	0.14285714285714285
performance	0.14285714285714285
stressed	0.14285714285714285
supportive	0.14285714285714285
yes	0.14285714285714285
truly	0.14285714285714285
whether	0.14285714285714285
hasn’t	0.14285714285714285
violence	0.14285714285714285
recognize	0.14285714285714285
hopes	0.14285714285714285
gain	0.14285714285714285
anyways	0.14285714285714285
neighbor	0.14285714285714285
picked	0.14285714285714285
disappointed	0.14285714285714285
teacher	0.14285714285714285
sent	0.14285714285714285
pregnancy	0.14285714285714285
active	0.14285714285714285
boundaries	0.14285714285714285
besides	0.14285714285714285
pressure	0.14285714285714285
hurts	0.14285714285714285
wake	0.14285714285714285
wont	0.14285714285714285
rude	0.14285714285714285
partying	0.14285714285714285
events	0.14285714285714285
principal	0.14285714285714285
bothers	0.14285714285714285
forcing	0.14285714285714285
occasions	0.14285714285714285
pictures	0.14285714285714285
there’s	0.13636363636363635
morning	0.13333333333333333
sorry	0.13333333333333333
opportunity	0.13333333333333333
process	0.13333333333333333
voice	0.13043478260869565
party	0.12903225806451613
hate	0.12727272727272726
game	0.125
hanging	0.125
wedding	0.125
ruin	0.125
seek	0.125
basically	0.125
aunt	0.125
manner	0.125
otherwise	0.125
impossible	0.125
incredibly	0.125
easy	0.125
upon	0.125
language	0.125
tells	0.125
…	0.125
afford	0.125
helping	0.125
routine	0.125
regular	0.125
affair	0.125
grandfather	0.125
she’d	0.125
choices	0.125
guess	0.12
pain	0.12
exactly	0.11764705882352941
responsible	0.11764705882352941
realize	0.11764705882352941
we’re	0.11764705882352941
maybe	0.11320754716981132
part	0.11290322580645161
arguing	0.1111111111111111
true	0.1111111111111111
why	0.1111111111111111
severely	0.1111111111111111
sees	0.1111111111111111
ptsd	0.1111111111111111
top	0.1111111111111111
harder	0.1111111111111111
affected	0.1111111111111111
poor	0.1111111111111111
mostly	0.1111111111111111
receiving	0.1111111111111111
drop	0.1111111111111111
waiting	0.1111111111111111
heavy	0.1111111111111111
learned	0.1111111111111111
confident	0.1111111111111111
toward	0.1111111111111111
allow	0.1111111111111111
lead	0.1111111111111111
heart	0.10714285714285714
project	0.10638297872340426
selfish	0.10526315789473684
because	0.10150375939849623
weekend	0.1
text	0.1
wants	0.1
sit	0.1
let	0.1
you’re	0.1
stand	0.1
hope	0.1
desperate	0.1
worthless	0.1
insecurities	0.1
attack	0.1
note	0.1
paid	0.1
known	0.1
leaving	0.1
abusive	0.1
shut	0.1
memories	0.1
intense	0.1
apartment	0.1
financially	0.1
wish	0.1
treat	0.1
commit	0.1
twice	0.1
