risks	1.0
tricks	1.0
habitual	1.0
gullible	1.0
shifts	1.0
grosses	1.0
define	1.0
contributed	1.0
adventurous	1.0
mellow	1.0
adaptive	1.0
realistic	1.0
ambition	1.0
realism	1.0
isolative	1.0
self-supporting	1.0
reliant	1.0
uncontradicted	1.0
aid	1.0
predator	1.0
healing	1.0
acquiescence	1.0
protest	1.0
proper	1.0
forbidden	1.0
disasters	1.0
damn	1.0
arousal	1.0
fufilled	1.0
douchy	1.0
blowing	1.0
dramatic	1.0
trivial	1.0
realisation	1.0
‘love’	1.0
pride	1.0
terrifies	1.0
unwritten	1.0
‘social	1.0
rules’	1.0
bulimia	0.5
drain	0.5
retirement	0.5
necessarily	0.5
providing	0.5
instance	0.5
depersonalization	0.5
definition	0.5
cautious	0.5
inflexible	0.5
description	0.5
acceptance	0.5
psychology	0.5
absurd	0.5
loosing	0.5
sanity	0.5
20s	0.5
proportion	0.5
impulse	0.5
hitting	0.5
rationally	0.5
evaluate	0.5
gad	0.5
demands	0.5
console	0.5
shouldn’t	0.4
opinions	0.4
completed	0.3333333333333333
romantically	0.3333333333333333
replace	0.3333333333333333
logically	0.3333333333333333
detailed	0.3333333333333333
sake	0.3333333333333333
society	0.3333333333333333
resentment	0.3333333333333333
appropriate	0.3333333333333333
types	0.3333333333333333
sentences	0.3333333333333333
natural	0.3333333333333333
lifelong	0.3333333333333333
graphic	0.3333333333333333
cough	0.3333333333333333
punching	0.3333333333333333
kissing	0.3333333333333333
longest	0.3333333333333333
defend	0.3333333333333333
music	0.2857142857142857
dealt	0.25
makeup	0.25
pleasure	0.25
plays	0.25
according	0.25
shake	0.25
belief	0.25
fool	0.25
torturing	0.25
resources	0.25
messed	0.25
specifically	0.25
behaviors	0.2
uncontrollable	0.2
shot	0.2
bills	0.2
write	0.2
forum	0.2
forgive	0.2
biggest	0.2
religious	0.2
frustrating	0.2
terribly	0.2
human	0.2
esteem	0.18181818181818182
annoyed	0.18181818181818182
sounds	0.16666666666666666
curious	0.16666666666666666
inappropriate	0.16666666666666666
snap	0.16666666666666666
safe	0.16666666666666666
dying	0.16666666666666666
ashamed	0.16666666666666666
graduated	0.16666666666666666
and/or	0.16666666666666666
odd	0.16666666666666666
supposed	0.16666666666666666
university	0.16666666666666666
difference	0.16666666666666666
brothers	0.16666666666666666
worrying	0.15384615384615385
kiss	0.15384615384615385
wanting	0.15
public	0.15
worry	0.14285714285714285
rude	0.14285714285714285
shows	0.14285714285714285
names	0.14285714285714285
socially	0.14285714285714285
considering	0.14285714285714285
neither	0.14285714285714285
irrational	0.14285714285714285
greatly	0.14285714285714285
grow	0.14285714285714285
maintain	0.14285714285714285
reading	0.13333333333333333
otherwise	0.125
opposite	0.125
usual	0.125
growing	0.125
hell	0.125
unhealthy	0.125
easily	0.125
self-esteem	0.125
cope	0.125
antisocial	0.125
yet	0.11764705882352941
aware	0.11764705882352941
happens	0.11764705882352941
healthy	0.1111111111111111
jobs	0.1111111111111111
number	0.1111111111111111
tv	0.1111111111111111
rather	0.1111111111111111
bother	0.1111111111111111
waste	0.1111111111111111
weird	0.1111111111111111
missing	0.1111111111111111
obviously	0.1111111111111111
terms	0.1111111111111111
confident	0.1111111111111111
changes	0.1111111111111111
considered	0.1111111111111111
distant	0.1
positive	0.1
meant	0.1
gay	0.1
scary	0.1
attracted	0.1
guys	0.1
common	0.1
eye	0.1
