switches	1.0
endless	1.0
triumphing	1.0
washing	1.0
rampaging	1.0
fruitless	1.0
fate	1.0
embrace	1.0
desparately	1.0
i”ve	1.0
agitates	1.0
sucks	1.0
houston	1.0
walk/drive	1.0
licence	1.0
wonders	1.0
hoped	1.0
karma	1.0
groove	1.0
cocky	1.0
ego	1.0
plummeted	1.0
avoidance	1.0
independence	1.0
anime	1.0
differ	1.0
plush	1.0
overthinking	1.0
solved	1.0
varies	1.0
parkinson’s	1.0
alzheimer’s	1.0
rotten	1.0
bold	1.0
contempt	1.0
carving	1.0
favors	1.0
mba	1.0
indulging	1.0
featured	1.0
genre	1.0
dreading	1.0
refreshed	1.0
fame	1.0
hyperactive	1.0
heap	1.0
highs	1.0
pieces	1.0
godson	1.0
pillar	1.0
rollercoaster	1.0
competitions	1.0
forgotten	1.0
rabbit	1.0
self-destructive	1.0
breakdowns	1.0
dragging	1.0
pretended	1.0
costs	1.0
life–i	1.0
jaded	1.0
brooding	1.0
unknowing	1.0
prepare	1.0
buying	1.0
unrealistic	1.0
mattered	1.0
glitch	1.0
inexistant	1.0
lethargic	1.0
generaly	1.0
content	1.0
melancholy	1.0
upsetting	1.0
fgriends	1.0
‘oh	1.0
enemies	1.0
him/her	1.0
tbh	1.0
journey	1.0
processed	1.0
liquids	1.0
ordinarily	1.0
thirsty	1.0
dehydrated	1.0
prayers	1.0
hyper	1.0
breakout	1.0
somedays	1.0
genius	1.0
end-year	1.0
communications	1.0
revelations	1.0
hyped	1.0
anything…	1.0
on…	1.0
myself…	1.0
coerced	1.0
20-year-old	1.0
downfall	1.0
tremendously	1.0
threshold	1.0
appropriately	1.0
ruminating	1.0
winding	1.0
revolved	1.0
obsess	1.0
excersize	1.0
bland	1.0
deranged	1.0
psychopathy	1.0
engineering	1.0
sem	1.0
diploma	1.0
overconfidence	1.0
motives	1.0
discust	1.0
bates	1.0
navy	1.0
unworthy	1.0
hours/minutes/days	1.0
erasing	1.0
over-protectiveness	1.0
catches	1.0
discarded	1.0
unnecessary	0.6666666666666666
countless	0.5
hoarding	0.5
won	0.5
hangout	0.5
reluctant	0.5
surprised	0.5
hungry	0.5
pro	0.5
compassion	0.5
values	0.5
let’s	0.5
schedule	0.5
quarter	0.5
enter	0.5
insulting	0.5
disgust	0.5
boredom	0.5
adore	0.5
volatile	0.5
lover	0.5
nauseous	0.5
lows	0.5
massive	0.5
collapse	0.5
strength	0.5
shock	0.5
simplest	0.5
depends	0.5
academically	0.5
isolating	0.5
decrease	0.5
void	0.5
isolated	0.5
disgusted	0.5
moral	0.5
inconsistent	0.5
interpret	0.5
bang	0.5
–and	0.5
expresses	0.5
littlest	0.5
productive	0.5
isolate	0.5
curl	0.5
irritates	0.5
exams	0.5
slut	0.5
casual	0.5
suck	0.5
hateful	0.5
confuse	0.5
crossing	0.5
exam	0.5
hysterical	0.5
switch	0.4
vague	0.3333333333333333
seemingly	0.3333333333333333
anorexia	0.3333333333333333
suggests	0.3333333333333333
beach	0.3333333333333333
pursuing	0.3333333333333333
n	0.3333333333333333
lucky	0.3333333333333333
holding	0.3333333333333333
bc	0.3333333333333333
permission	0.3333333333333333
replace	0.3333333333333333
avoiding	0.3333333333333333
beliefs	0.3333333333333333
prefers	0.3333333333333333
free	0.3333333333333333
burn	0.3333333333333333
risk	0.3333333333333333
higher	0.3333333333333333
luck	0.3333333333333333
ass	0.3333333333333333
horror	0.3333333333333333
hatred	0.3333333333333333
dies	0.3333333333333333
hole	0.3333333333333333
mask	0.3333333333333333
evil	0.3333333333333333
determine	0.3333333333333333
immoral	0.3333333333333333
excessively	0.3333333333333333
junior	0.3333333333333333
hopeless	0.3333333333333333
rid	0.3333333333333333
enemy	0.3333333333333333
boyfriend’s	0.3333333333333333
self-harmed	0.3333333333333333
grief	0.3333333333333333
encouraging	0.3333333333333333
encounters	0.3333333333333333
strongly	0.3333333333333333
leads	0.3333333333333333
humans	0.3333333333333333
identity	0.3333333333333333
rationally	0.3333333333333333
extrovert	0.3333333333333333
figured	0.3
failure	0.2857142857142857
dying	0.2857142857142857
choose	0.2857142857142857
games	0.2727272727272727
checking	0.25
battle	0.25
movies	0.25
street	0.25
goals	0.25
miserable	0.25
pass	0.25
roof	0.25
remorse	0.25
blown	0.25
crisis	0.25
total	0.25
narcissist	0.25
consequences	0.25
originally	0.25
confront	0.25
toys	0.25
agoraphobia	0.25
texted	0.25
homework	0.25
required	0.25
conditions	0.25
disease	0.25
white	0.25
flip	0.25
med	0.25
fail	0.25
isolation	0.25
drove	0.25
professionals	0.25
happily	0.25
antisocial	0.25
graduated	0.25
states	0.25
defensive	0.25
misses	0.25
consume	0.25
ball	0.25
seconds	0.25
ex-husband	0.25
proud	0.25
pot	0.25
derealization	0.25
farther	0.25
soul	0.25
wasted	0.25
join	0.25
distinctly	0.25
introvert	0.25
worst	0.2413793103448276
video	0.2222222222222222
otherwise	0.2222222222222222
violence	0.2222222222222222
deserve	0.2222222222222222
studying	0.2222222222222222
plans	0.2
changed	0.2
thats	0.2
ease	0.2
sometime	0.2
forcing	0.2
purpose	0.2
autism	0.2
force	0.2
injury	0.2
unfair	0.2
expression	0.2
dislike	0.2
develop	0.2
black	0.2
behave	0.2
irritated	0.2
obsessed	0.2
mention	0.2
jobs	0.2
questioning	0.2
failed	0.2
status	0.2
achieve	0.2
super	0.2
practice	0.2
realizing	0.2
reactions	0.2
learning	0.2
difficulties	0.2
unmotivated	0.2
swings	0.2
friendships	0.2
disconnected	0.2
value	0.2
ending	0.2
empathy	0.18181818181818182
insane	0.18181818181818182
cares	0.18181818181818182
opposite	0.18181818181818182
decision	0.18181818181818182
drive	0.17647058823529413
calm	0.17647058823529413
within	0.17647058823529413
hands	0.16666666666666666
truth	0.16666666666666666
action	0.16666666666666666
lonely	0.16666666666666666
disappear	0.16666666666666666
usual	0.16666666666666666
grandfather	0.16666666666666666
8th	0.16666666666666666
fall	0.16666666666666666
prove	0.16666666666666666
returned	0.16666666666666666
human	0.16666666666666666
socially	0.16666666666666666
remind	0.16666666666666666
commit	0.16666666666666666
hell	0.16666666666666666
approve	0.16666666666666666
irritable	0.16666666666666666
shake	0.16666666666666666
teenager	0.16666666666666666
answered	0.16666666666666666
confident	0.16666666666666666
it’ll	0.16666666666666666
6th	0.16666666666666666
disappointment	0.16666666666666666
paper	0.16666666666666666
fine	0.16129032258064516
common	0.15384615384615385
shouldn’t	0.15384615384615385
wish	0.15384615384615385
quiet	0.15384615384615385
dreams	0.15
clothes	0.14285714285714285
stand	0.14285714285714285
killed	0.14285714285714285
hopes	0.14285714285714285
partner	0.14285714285714285
awkward	0.14285714285714285
begin	0.14285714285714285
helps	0.14285714285714285
nights	0.14285714285714285
track	0.14285714285714285
suffered	0.14285714285714285
terms	0.14285714285714285
beyond	0.14285714285714285
texts	0.14285714285714285
guys	0.14285714285714285
success	0.14285714285714285
significant	0.14285714285714285
cognitive	0.14285714285714285
doctors	0.14285714285714285
agree	0.14285714285714285
mood	0.14285714285714285
starts	0.14285714285714285
power	0.14285714285714285
attitude	0.14285714285714285
water	0.14285714285714285
aroused	0.14285714285714285
plus	0.14285714285714285
desperate	0.14285714285714285
connect	0.14285714285714285
recognize	0.14285714285714285
complaining	0.14285714285714285
i’ll	0.13513513513513514
finding	0.13333333333333333
depressive	0.13333333333333333
future	0.13043478260869565
whole	0.13043478260869565
happy	0.12987012987012986
forever	0.125
hang	0.125
everybody	0.125
nor	0.125
they’ve	0.125
unless	0.125
committed	0.125
sleeping	0.125
besides	0.125
becomes	0.125
traumatic	0.125
simply	0.125
directly	0.125
turned	0.125
express	0.125
shows	0.125
spread	0.125
instantly	0.125
passion	0.125
previously	0.125
dinner	0.125
weekend	0.125
cycle	0.125
handle	0.125
satisfied	0.125
consider	0.125
trauma	0.125
delusional	0.125
motivation	0.125
perfectly	0.125
acted	0.125
regarding	0.125
enjoying	0.125
judge	0.125
subject	0.125
techniques	0.125
scares	0.125
dumb	0.125
study	0.125
write	0.125
world	0.12195121951219512
everyday	0.12
ocd	0.11764705882352941
extreme	0.11764705882352941
grades	0.11764705882352941
perfect	0.11764705882352941
supposed	0.11764705882352941
honest	0.11764705882352941
become	0.11538461538461539
name	0.11538461538461539
cry	0.11538461538461539
easy	0.1111111111111111
food	0.1111111111111111
space	0.1111111111111111
hope	0.1111111111111111
learned	0.1111111111111111
given	0.1111111111111111
wanna	0.1111111111111111
playing	0.1111111111111111
emotions	0.1111111111111111
forced	0.1111111111111111
ability	0.1111111111111111
takes	0.1111111111111111
urge	0.1111111111111111
ready	0.1111111111111111
addiction	0.1111111111111111
plan	0.1111111111111111
yell	0.1111111111111111
weekends	0.1111111111111111
answers	0.1111111111111111
smoking	0.1111111111111111
scream	0.1111111111111111
mum	0.1111111111111111
true	0.10526315789473684
low	0.10526315789473684
completely	0.1
rage	0.1
works	0.1
check	0.1
sensitive	0.1
absolutely	0.1
falling	0.1
secret	0.1
none	0.1
lying	0.1
top	0.1
ten	0.1
push	0.1
cold	0.1
