nocked	1.0
drowningit	1.0
choking	1.0
whole-heartedly	1.0
valentines	1.0
babe	1.0
dips	1.0
entertain	1.0
occupy	1.0
dreamy	1.0
watchful	1.0
underline	1.0
shutting	1.0
revive	1.0
corpse	1.0
collapsing	1.0
damaged	1.0
burnt	1.0
envy	1.0
to/thought	1.0
peacefully	1.0
victims	1.0
exaggerate	1.0
helpless/hopeless	1.0
paranoids	1.0
insistent	1.0
seriousness	1.0
unbalanced	1.0
unsafe	1.0
recovery	1.0
fear–	1.0
time…my	1.0
–think	1.0
translation	1.0
prodromal	1.0
appearing	1.0
eng	1.0
petty	1.0
grammar	1.0
/less	1.0
phone’s	1.0
curtain	1.0
stalked	1.0
chemo	1.0
organise	1.0
it…everything	1.0
heavyness	1.0
harmless	1.0
pipe	1.0
surley	1.0
ow	1.0
concered	1.0
blugeoned	1.0
opposum	1.0
despising	1.0
appreciating	1.0
shaken	1.0
patronizing	1.0
….i	1.0
…while	1.0
…it’s	1.0
partly	1.0
gesturing	1.0
disowns	1.0
outcome	1.0
fashion	1.0
pitied	1.0
multitask	1.0
volume	1.0
sturred/can’t	1.0
sentence	1.0
albeit	1.0
surfaced	1.0
possessed	1.0
anything…	1.0
on…	1.0
myself…	1.0
meditate	1.0
preventing	1.0
motivated	1.0
hopelessness	1.0
psycologists	1.0
pill	1.0
psyc	1.0
balance	1.0
don	1.0
lame	1.0
relapsing	1.0
‘t	1.0
stresses	1.0
mpd	1.0
bd2	1.0
conspiring	1.0
patrols	1.0
us…	1.0
car…	1.0
bugged	1.0
organize	1.0
poped	1.0
elses	1.0
whispers	1.0
supernatural	1.0
concentrated	1.0
innervoice	1.0
monitored	1.0
invisible	1.0
dolls	1.0
trembling	1.0
palpation	1.0
numbing	1.0
ghosts	1.0
hampered	1.0
selfharm	1.0
on/what	1.0
overwhelmed/frustrated	1.0
relaying	1.0
dissociate	1.0
hoard	1.0
learner	1.0
repetitions	1.0
successes	1.0
insensitive	1.0
ridiculously	1.0
bus	1.0
stick	0.6666666666666666
overwhelming	0.6666666666666666
dynamics	0.5
convincing	0.5
teenagers	0.5
withdrawn	0.5
happiness	0.5
impression	0.5
arousing	0.5
nowadays	0.5
naturally	0.5
natural	0.5
daydreaming	0.5
grocery	0.5
superior	0.5
returning	0.5
therapeutic	0.5
full-blown	0.5
traits	0.5
proof	0.5
exaggerating	0.5
commuting	0.5
forth	0.5
freedom	0.5
performance	0.5
feared	0.5
stages	0.5
needy	0.5
freely	0.5
underage	0.5
destroy	0.5
input	0.5
processing	0.5
animal	0.5
range	0.5
actively	0.5
darkness	0.5
hobby	0.5
crack	0.5
tolerating	0.5
waited	0.5
stroke	0.5
avoided	0.5
instructions	0.5
unmanageable	0.5
correctly	0.5
evaluation	0.5
sneaking	0.5
iq	0.5
madness	0.5
blurted	0.5
subconscious	0.5
slipping	0.5
zoned	0.5
testing	0.5
improving	0.5
sweetest	0.5
twitch	0.5
soo	0.5
psychology	0.5
rambling	0.5
impulsive	0.5
deprived	0.5
empathetic	0.5
terrified	0.4
behaved	0.4
write	0.375
record	0.3333333333333333
occasion	0.3333333333333333
orgasm	0.3333333333333333
assures	0.3333333333333333
itself	0.3333333333333333
blunt	0.3333333333333333
cute	0.3333333333333333
potential	0.3333333333333333
burning	0.3333333333333333
courage	0.3333333333333333
tends	0.3333333333333333
unsure	0.3333333333333333
missed	0.3333333333333333
reduce	0.3333333333333333
useful	0.3333333333333333
alienated	0.3333333333333333
suggests	0.3333333333333333
title	0.3333333333333333
intention	0.3333333333333333
frustrating	0.3333333333333333
camera	0.3333333333333333
chosen	0.3333333333333333
included	0.3333333333333333
destructive	0.3333333333333333
headache	0.3333333333333333
limited	0.3333333333333333
explode	0.3333333333333333
draw	0.3333333333333333
waves	0.3333333333333333
nuts	0.3333333333333333
meaning	0.3333333333333333
graphic	0.3333333333333333
exercise	0.3333333333333333
listed	0.3333333333333333
gad	0.3333333333333333
bpd	0.3333333333333333
annoy	0.3333333333333333
spy	0.3333333333333333
property	0.3333333333333333
neighbors	0.3333333333333333
forgetful	0.3333333333333333
instant	0.3333333333333333
obsessing	0.3333333333333333
requires	0.3333333333333333
palms	0.3333333333333333
creepy	0.3333333333333333
fearful	0.3333333333333333
poison	0.3333333333333333
avoiding	0.3333333333333333
threats	0.3333333333333333
criticized	0.3333333333333333
elsewhere	0.3333333333333333
force	0.3
trusted	0.2857142857142857
joy	0.2857142857142857
pleasure	0.2857142857142857
comfort	0.2857142857142857
genuinely	0.2857142857142857
devastated	0.2857142857142857
compared	0.2857142857142857
shy	0.2727272727272727
fear	0.25
message	0.25
ups	0.25
unlike	0.25
wreck	0.25
proceed	0.25
connected	0.25
express	0.25
frightened	0.25
punish	0.25
differently	0.25
therapists	0.25
knowledge	0.25
plenty	0.25
complicated	0.25
repeating	0.25
scary	0.25
productive	0.25
freaking	0.25
virgin	0.25
supporting	0.25
ex-husband	0.25
insomnia	0.25
individuals	0.25
noticing	0.25
idiot	0.25
disturbed	0.25
fair	0.25
supposed	0.23529411764705882
sadness	0.23076923076923078
inside	0.2222222222222222
overwhelmed	0.2222222222222222
mirror	0.2222222222222222
truly	0.2222222222222222
waiting	0.2222222222222222
slow	0.2222222222222222
everytime	0.2
messages	0.2
downs	0.2
shame	0.2
hidden	0.2
controlled	0.2
fire	0.2
trusting	0.2
stare	0.2
leader	0.2
absolutely	0.2
bothered	0.2
overcome	0.2
resentful	0.2
comforting	0.2
judged	0.2
cover	0.2
searching	0.2
box	0.2
appetite	0.2
trapped	0.2
understood	0.2
dislike	0.2
thus	0.2
kissed	0.2
purpose	0.2
develop	0.2
forward	0.2
placed	0.2
earth	0.2
apparently	0.2
achieve	0.2
ridiculous	0.2
engage	0.2
intense	0.1875
scared	0.18333333333333332
bother	0.18181818181818182
acting	0.18181818181818182
insane	0.18181818181818182
psychosis	0.18181818181818182
comfortable	0.18181818181818182
schizophrenic	0.18181818181818182
process	0.17647058823529413
flat	0.16666666666666666
properly	0.16666666666666666
disgusting	0.16666666666666666
escape	0.16666666666666666
fantasy	0.16666666666666666
imagine	0.16666666666666666
store	0.16666666666666666
truth	0.16666666666666666
psychopath	0.16666666666666666
admit	0.16666666666666666
decade	0.16666666666666666
finished	0.16666666666666666
whats	0.16666666666666666
animals	0.16666666666666666
worth	0.16666666666666666
empty	0.16666666666666666
disappointment	0.16666666666666666
he’ll	0.16666666666666666
fears	0.16666666666666666
developing	0.16666666666666666
result	0.16666666666666666
concentrate	0.16666666666666666
task	0.16666666666666666
terrible	0.16666666666666666
waking	0.16666666666666666
personalities	0.16666666666666666
ride	0.16666666666666666
includes	0.16666666666666666
extent	0.16666666666666666
affecting	0.16666666666666666
desperately	0.16666666666666666
ignored	0.16666666666666666
movie	0.16666666666666666
hurts	0.16666666666666666
hurtful	0.16666666666666666
pushing	0.16666666666666666
difference	0.16666666666666666
brain	0.15789473684210525
listen	0.15789473684210525
easily	0.15789473684210525
whatever	0.15384615384615385
walking	0.15384615384615385
heavy	0.15384615384615385
fast	0.15384615384615385
activities	0.15384615384615385
control	0.14814814814814814
afraid	0.14492753623188406
becoming	0.14285714285714285
bottom	0.14285714285714285
aroused	0.14285714285714285
dying	0.14285714285714285
ignoring	0.14285714285714285
loud	0.14285714285714285
laugh	0.14285714285714285
track	0.14285714285714285
edge	0.14285714285714285
arguing	0.14285714285714285
speech	0.14285714285714285
communicating	0.14285714285714285
crap	0.14285714285714285
power	0.14285714285714285
difficulty	0.14285714285714285
starts	0.14285714285714285
per	0.14285714285714285
particular	0.14285714285714285
follow	0.14285714285714285
bothering	0.14285714285714285
pills	0.14285714285714285
chronic	0.14285714285714285
ugly	0.14285714285714285
mistake	0.14285714285714285
test	0.14285714285714285
parts	0.14285714285714285
number	0.14285714285714285
bothers	0.14285714285714285
killed	0.14285714285714285
burst	0.14285714285714285
words	0.13793103448275862
cause	0.13513513513513514
possibly	0.13333333333333333
finding	0.13333333333333333
feel	0.1271551724137931
stuff	0.125
drop	0.125
psychological	0.125
annoyed	0.125
respond	0.125
considered	0.125
passion	0.125
react	0.125
1/2	0.125
worrying	0.125
cycle	0.125
breakdown	0.125
send	0.125
k	0.125
independent	0.125
homework	0.125
helpless	0.125
forever	0.125
miserable	0.125
becomes	0.125
regularly	0.125
regret	0.125
believes	0.125
road	0.125
feet	0.125
severely	0.125
peers	0.125
stomach	0.125
mind	0.12121212121212122
die	0.12
wanting	0.12
reason	0.11940298507462686
perfect	0.11764705882352941
cheating	0.11764705882352941
grades	0.11764705882352941
constant	0.11764705882352941
unable	0.11764705882352941
extreme	0.11764705882352941
those	0.11627906976744186
refused	0.1111111111111111
wait	0.1111111111111111
suspicious	0.1111111111111111
fantasies	0.1111111111111111
video	0.1111111111111111
approach	0.1111111111111111
asleep	0.1111111111111111
scream	0.1111111111111111
facebook	0.1111111111111111
comments	0.1111111111111111
sessions	0.1111111111111111
career	0.1111111111111111
wanna	0.1111111111111111
slowly	0.1111111111111111
convince	0.1111111111111111
filled	0.1111111111111111
painful	0.1111111111111111
grown	0.1111111111111111
emotions	0.1111111111111111
successful	0.1111111111111111
accident	0.1111111111111111
studying	0.1111111111111111
ones	0.1111111111111111
alot	0.1111111111111111
breathing	0.1111111111111111
learned	0.1111111111111111
laughing	0.1111111111111111
anxious	0.10714285714285714
trust	0.10638297872340426
girls	0.10526315789473684
type	0.10526315789473684
im	0.10416666666666667
heart	0.10344827586206896
act	0.1
conscious	0.1
lazy	0.1
clean	0.1
lying	0.1
affair	0.1
odd	0.1
barely	0.1
falling	0.1
expressed	0.1
miss	0.1
urges	0.1
learn	0.1
nervous	0.1
helping	0.1
excited	0.1
secret	0.1
names	0.1
staying	0.1
simple	0.1
lead	0.1
