nocked	1.0
drowningit	1.0
choking	1.0
ropes	1.0
drinkingi	1.0
sucked	1.0
savable	1.0
bipolari	1.0
dosent	1.0
stupidity	1.0
misjudged	1.0
mei	1.0
prominent	1.0
antidepressant	1.0
disruption	1.0
varied	1.0
pertain	1.0
region	1.0
whoever	1.0
refusing	1.0
feel…	1.0
bpdy	1.0
self-aware	1.0
stain	1.0
resume	1.0
blinks	1.0
sky	1.0
birds	1.0
spiraling	1.0
’m	1.0
disown	1.0
disappointing	1.0
closets	1.0
envelop	1.0
coattails	1.0
free-loaders	1.0
progressively	1.0
gestures	1.0
spark	1.0
self-sabotage	1.0
recovery	1.0
drastic	1.0
screen	1.0
empytness	1.0
stoop	1.0
freinds	1.0
scarred	1.0
exposing	1.0
manger	1.0
reliability	1.0
appreciation	1.0
2years	1.0
fiances	1.0
schoool	1.0
owner	1.0
kick	1.0
vomited	1.0
technology	1.0
harassed	1.0
briefly	1.0
distrustful	1.0
ritualized	1.0
illegal	1.0
arrested	1.0
fuel	1.0
ideations	1.0
crumble	1.0
dragging	1.0
pretended	1.0
organise	1.0
penalized	1.0
-i	1.0
encounter	1.0
wherever	1.0
sever	1.0
skip	1.0
rises	1.0
rise	1.0
fearest	1.0
cheat–there	1.0
greater	1.0
dealer	1.0
rip	1.0
wood	1.0
disowns	1.0
human/animals	1.0
anyhow	1.0
assert	1.0
certanly	1.0
prospect	1.0
streaming	1.0
hello…i	1.0
technique	1.0
week-long	1.0
stew	1.0
catastrophize	1.0
looming	1.0
nothing’s	1.0
conquer	1.0
maniac	1.0
replaying	1.0
stalks	1.0
cursing	1.0
faints	1.0
hundred	1.0
filling	1.0
discussing	1.0
messages-i	1.0
fancy	1.0
fashion	1.0
pitied	1.0
resigned	1.0
handy	1.0
exaggerates	1.0
albeit	1.0
kitten	1.0
impulses	1.0
institution	1.0
dump	1.0
motion	1.0
leading	1.0
loops	1.0
up-	1.0
terrifies	1.0
made-up	1.0
irreversible	1.0
discard	1.0
acquaintances	1.0
socialization	1.0
world…	1.0
frivolous	1.0
uhg	1.0
belonged	1.0
he’ll	0.6666666666666666
employment	0.6666666666666666
succeed	0.6666666666666666
apply	0.6666666666666666
higher	0.6666666666666666
useful	0.6666666666666666
schizo	0.5
haunts	0.5
epilepsy	0.5
field	0.5
relatively	0.5
occurrence	0.5
fed	0.5
monitoring	0.5
despair	0.5
trees	0.5
afterward	0.5
culture	0.5
uncles	0.5
sends	0.5
12th	0.5
betraying	0.5
competition	0.5
suggestion	0.5
corners	0.5
maternal	0.5
cps	0.5
performance	0.5
pessimistic	0.5
nonsense	0.5
bad…	0.5
zero	0.5
frankly	0.5
scholarship	0.5
inpatient	0.5
traffic	0.5
heaven	0.5
tomorrow	0.5
items	0.5
5th	0.5
4th	0.5
schooling	0.5
hugging	0.5
calculated	0.5
click	0.5
screams	0.5
void	0.5
professionals	0.5
moron	0.5
underage	0.5
crack	0.5
presented	0.5
heroin	0.5
obtain	0.5
inevitably	0.5
maintain	0.5
slim	0.5
bi	0.5
ideal	0.5
polar	0.5
uncaring	0.5
freely	0.5
skeptical	0.5
scratch	0.5
outcome	0.5
pin	0.5
worsen	0.5
ongoing	0.5
discouraged	0.5
curl	0.5
twenty	0.5
iq	0.5
doubt	0.5
someday	0.5
tendency	0.5
discussion	0.5
sleeps	0.5
denies	0.5
isolate	0.5
injections	0.5
regrets	0.5
encouraged	0.5
evident	0.5
dig	0.5
anal	0.5
unmanageable	0.5
lets	0.5
worry	0.38461538461538464
she’ll	0.375
regret	0.375
insane	0.36363636363636365
afraid	0.34782608695652173
record	0.3333333333333333
evicted	0.3333333333333333
unit	0.3333333333333333
resistant	0.3333333333333333
approve	0.3333333333333333
forgive	0.3333333333333333
despise	0.3333333333333333
attachment	0.3333333333333333
career	0.3333333333333333
intention	0.3333333333333333
betrayed	0.3333333333333333
brings	0.3333333333333333
bc	0.3333333333333333
truth	0.3333333333333333
religion	0.3333333333333333
thru	0.3333333333333333
results	0.3333333333333333
it’ll	0.3333333333333333
faith	0.3333333333333333
confronting	0.3333333333333333
ride	0.3333333333333333
allow	0.3333333333333333
education	0.3333333333333333
reduce	0.3333333333333333
they’ll	0.3333333333333333
decent	0.3333333333333333
ahead	0.3333333333333333
suggests	0.3333333333333333
title	0.3333333333333333
merely	0.3333333333333333
rid	0.3333333333333333
manager	0.3333333333333333
mask	0.3333333333333333
chosen	0.3333333333333333
included	0.3333333333333333
self-harm	0.3333333333333333
bouts	0.3333333333333333
consequence	0.3333333333333333
typically	0.3333333333333333
snap	0.3333333333333333
resort	0.3333333333333333
appointments	0.3333333333333333
table	0.3333333333333333
hangs	0.3333333333333333
encouraging	0.3333333333333333
socialize	0.3333333333333333
burning	0.3333333333333333
rolling	0.3333333333333333
stressing	0.3333333333333333
insult	0.3333333333333333
stops	0.3333333333333333
wakes	0.3333333333333333
dragged	0.3333333333333333
delete	0.3333333333333333
stick	0.3333333333333333
itself	0.3333333333333333
innocent	0.3333333333333333
happier	0.3333333333333333
cries	0.3333333333333333
tormenting	0.3333333333333333
gad	0.3333333333333333
struggles	0.3333333333333333
worried	0.32558139534883723
worrying	0.3125
future	0.30434782608695654
lead	0.3
urges	0.3
texts	0.2857142857142857
ignoring	0.2857142857142857
sign	0.2857142857142857
useless	0.2857142857142857
choose	0.2857142857142857
hopes	0.2857142857142857
image	0.2857142857142857
center	0.2857142857142857
scared	0.2833333333333333
happen	0.2727272727272727
will	0.2608695652173913
insecure	0.25
patterns	0.25
seizures	0.25
opportunities	0.25
inability	0.25
fail	0.25
express	0.25
blown	0.25
crisis	0.25
strict	0.25
parent’s	0.25
farther	0.25
shed	0.25
breakdown	0.25
training	0.25
react	0.25
daydreaming	0.25
paranoia	0.25
proud	0.25
intense	0.25
lifelong	0.25
homicidal	0.25
incidents	0.25
happily	0.25
judge	0.25
abandoned	0.25
academic	0.25
doc	0.25
substance	0.25
direction	0.25
turning	0.25
psychotherapy	0.25
pot	0.25
locked	0.25
ball	0.25
wasted	0.25
pleasant	0.25
trigger	0.25
inner	0.25
increase	0.25
intensity	0.25
cure	0.25
impulse	0.25
avoided	0.25
wreck	0.25
listens	0.25
repeating	0.25
productive	0.25
manipulate	0.25
shouting	0.25
specifically	0.25
fear	0.23214285714285715
complete	0.23076923076923078
sessions	0.2222222222222222
accident	0.2222222222222222
anyways	0.2222222222222222
successful	0.2222222222222222
medications	0.21428571428571427
level	0.21428571428571427
everytime	0.2
friday	0.2
interested	0.2
stated	0.2
checked	0.2
goal	0.2
achieve	0.2
grandparents	0.2
chances	0.2
relatives	0.2
push	0.2
die	0.2
check	0.2
pressured	0.2
overcome	0.2
ten	0.2
black	0.2
extra	0.2
injury	0.2
paying	0.2
event	0.2
super	0.2
destroyed	0.2
abuser	0.2
reactions	0.2
terrified	0.2
assignments	0.2
badly	0.2
ruining	0.2
list	0.2
bills	0.2
topic	0.2
routine	0.2
forcing	0.2
difficulties	0.2
planned	0.2
questioning	0.2
nightmare	0.2
screamed	0.2
foster	0.2
thus	0.2
nails	0.2
engage	0.2
purpose	0.2
illnesses	0.2
suspect	0.2
value	0.2
lie	0.19047619047619047
beating	0.18181818181818182
worse	0.18181818181818182
lose	0.18181818181818182
fix	0.18181818181818182
cares	0.18181818181818182
worthless	0.18181818181818182
stuck	0.18181818181818182
bother	0.18181818181818182
longer	0.1724137931034483
kill	0.1724137931034483
impossible	0.16666666666666666
commit	0.16666666666666666
concentrate	0.16666666666666666
hands	0.16666666666666666
mouth	0.16666666666666666
smile	0.16666666666666666
detached	0.16666666666666666
disgusting	0.16666666666666666
tough	0.16666666666666666
isolated	0.16666666666666666
refuse	0.16666666666666666
deep	0.16666666666666666
bringing	0.16666666666666666
worth	0.16666666666666666
decade	0.16666666666666666
insurance	0.16666666666666666
hopeless	0.16666666666666666
position	0.16666666666666666
walk	0.16666666666666666
hope	0.16666666666666666
prove	0.16666666666666666
gonna	0.16666666666666666
socially	0.16666666666666666
stood	0.16666666666666666
task	0.16666666666666666
unstable	0.16666666666666666
terrible	0.16666666666666666
fiancé	0.16666666666666666
kicked	0.16666666666666666
free	0.16666666666666666
desperately	0.16666666666666666
result	0.16666666666666666
feared	0.16666666666666666
irritable	0.16666666666666666
causes	0.16666666666666666
cannot	0.16326530612244897
i’ll	0.16216216216216217
leave	0.15789473684210525
pay	0.15384615384615385
meet	0.15384615384615385
police	0.15384615384615385
cope	0.15384615384615385
diagnosis	0.15384615384615385
hasn’t	0.15384615384615385
may	0.15151515151515152
knew	0.14583333333333334
bottom	0.14285714285714285
affect	0.14285714285714285
apartment	0.14285714285714285
attitude	0.14285714285714285
dr	0.14285714285714285
cognitive	0.14285714285714285
email	0.14285714285714285
turn	0.14285714285714285
sort	0.14285714285714285
watched	0.14285714285714285
happens	0.14285714285714285
focused	0.14285714285714285
joy	0.14285714285714285
effects	0.14285714285714285
bothers	0.14285714285714285
reality	0.14285714285714285
expected	0.14285714285714285
edge	0.14285714285714285
comfort	0.14285714285714285
medical	0.14285714285714285
follow	0.14285714285714285
habit	0.14285714285714285
progress	0.14285714285714285
company	0.14285714285714285
desperate	0.14285714285714285
doctors	0.14285714285714285
laugh	0.14285714285714285
mania	0.14285714285714285
guilt	0.14285714285714285
significant	0.14285714285714285
finish	0.14285714285714285
dates	0.14285714285714285
pressure	0.14285714285714285
particular	0.14285714285714285
closer	0.14285714285714285
obsession	0.14285714285714285
she’d	0.14285714285714285
plus	0.14285714285714285
professional	0.14285714285714285
note	0.14285714285714285
view	0.14285714285714285
if	0.1404494382022472
call	0.13636363636363635
seek	0.13333333333333333
move	0.13157894736842105
end	0.13114754098360656
sick	0.13043478260869565
control	0.12962962962962962
going	0.12903225806451613
court	0.125
soon	0.125
im	0.125
unless	0.125
motivation	0.125
illness	0.125
traumatic	0.125
blame	0.125
homework	0.125
peers	0.125
movies	0.125
psychological	0.125
reach	0.125
spoke	0.125
trauma	0.125
psychotic	0.125
write	0.125
subject	0.125
treats	0.125
satisfied	0.125
independent	0.125
forever	0.125
miserable	0.125
wont	0.125
becomes	0.125
previously	0.125
describe	0.125
might	0.12280701754385964
world	0.12195121951219512
cant	0.12121212121212122
possible	0.12
what’s	0.12
pretty	0.11764705882352941
suicide	0.11764705882352941
constant	0.11764705882352941
hold	0.11764705882352941
respect	0.11764705882352941
panic	0.11764705882352941
cry	0.11538461538461539
situation	0.11320754716981132
refused	0.1111111111111111
trip	0.1111111111111111
claims	0.1111111111111111
confidence	0.1111111111111111
better	0.1111111111111111
pictures	0.1111111111111111
yesterday	0.1111111111111111
space	0.1111111111111111
moving	0.1111111111111111
scream	0.1111111111111111
treated	0.1111111111111111
yell	0.1111111111111111
detail	0.1111111111111111
urge	0.1111111111111111
breaking	0.1111111111111111
toxic	0.1111111111111111
filled	0.1111111111111111
lasted	0.1111111111111111
smoking	0.1111111111111111
fantasies	0.1111111111111111
shocked	0.1111111111111111
suspicious	0.1111111111111111
mom’s	0.1111111111111111
continues	0.1111111111111111
grown	0.1111111111111111
waiting	0.1111111111111111
deeply	0.1111111111111111
self-esteem	0.1111111111111111
ones	0.1111111111111111
don’t	0.11053984575835475
cause	0.10810810810810811
i’m	0.10736842105263159
bad	0.10619469026548672
make	0.10606060606060606
giving	0.10526315789473684
listen	0.10526315789473684
huge	0.10526315789473684
tells	0.10526315789473684
horrible	0.10526315789473684
harm	0.10526315789473684
easily	0.10526315789473684
something	0.10416666666666667
won’t	0.10416666666666667
sometimes	0.10377358490566038
feel	0.10344827586206896
heart	0.10344827586206896
change	0.10256410256410256
health	0.10256410256410256
can’t	0.10096153846153846
because	0.10070257611241218
could	0.10067114093959731
failed	0.1
negative	0.1
sensitive	0.1
moments	0.1
entire	0.1
secret	0.1
matter	0.1
paid	0.1
staying	0.1
surgery	0.1
communicate	0.1
top	0.1
figured	0.1
voice	0.1
husband’s	0.1
drink	0.1
sisters	0.1
rarely	0.1
learn	0.1
nervous	0.1
miss	0.1
