argued	1.0
romance	1.0
storybook	1.0
expect–that	1.0
high-achieving	1.0
arts-related	1.0
connections	1.0
nothing–not	1.0
‘me’	1.0
poignant	1.0
‘normal’	1.0
convenience	1.0
exposure	1.0
passions	1.0
art	1.0
politics	1.0
outwardly	1.0
hopelessly	1.0
tragedy	1.0
‘close’	1.0
well-rounded	1.0
apathetic	1.0
sort…	1.0
everything…admitted	1.0
off…	1.0
coaching	1.0
changing…	1.0
dosent	1.0
unsociable	1.0
uncaring	1.0
commute	1.0
brittle	1.0
joyful	1.0
nicest	1.0
sleepwalking	1.0
desparately	1.0
hate-filled	1.0
chaotic	1.0
dismissed	1.0
summarily	1.0
unethical	1.0
frustered	1.0
unprofessional	1.0
critism	1.0
presentations	1.0
brains	1.0
arrogant	1.0
self-aware	1.0
young,13	1.0
slut	1.0
y’all	1.0
foolish	1.0
filth	1.0
she’	1.0
cheers	1.0
optimistic	1.0
clown	1.0
anger/insults	1.0
reacted	1.0
jealousy/insecurity	1.0
jerk	1.0
style	1.0
sister-in-law	1.0
belligerently	1.0
underweight	1.0
replying	1.0
sugery	1.0
ypung	1.0
skinnier	1.0
sexy”and	1.0
drowned	1.0
kinky	1.0
goal-oriented	1.0
unsuitable	1.0
trichotillmania	1.0
ugliest	1.0
self-conscious	1.0
constructive	1.0
reproduce	1.0
when/if	1.0
overbearing	1.0
chocked	1.0
minded	1.0
spoiled	1.0
overhearing	1.0
queen	1.0
ignorant	1.0
self-diagnosing	1.0
insolent	1.0
childish…	1.0
cheater	1.0
emailed/chatted	1.0
cali	1.0
craigslist	1.0
biking	1.0
mtn	1.0
transexuals	1.0
g/f	1.0
relationship-we	1.0
topper	1.0
disappointed	1.0
overachiever	1.0
procrastination	1.0
devout	1.0
reserved	1.0
stereotypical	1.0
brushed	1.0
rug	1.0
self-supporting	1.0
inflexible	1.0
mellow	1.0
realistic	1.0
reliant	1.0
isolative	1.0
description	1.0
aid	1.0
adaptive	1.0
ambition	1.0
adventurous	1.0
realism	1.0
define	1.0
uncontradicted	1.0
hearted	1.0
spit	1.0
hopeful	1.0
showering	1.0
self-scrutinizing	1.0
hell’s	1.0
unbelievable	1.0
stimulant	1.0
elation	1.0
gross	1.0
modeled	1.0
talentless	1.0
rises	1.0
rise	1.0
‘are’	1.0
lucrative	1.0
seeker	1.0
willingly	1.0
‘chose’	1.0
small-minded	1.0
self-centered	1.0
unlovable	1.0
empath	1.0
trimester	1.0
loveless	1.0
tiredness	1.0
entitled	1.0
hints	1.0
deformed	1.0
basement-dwelling	1.0
perfectionist	1.0
impressive	1.0
coerced	1.0
20-year-old	1.0
downfall	1.0
unhelpful	1.0
nag	1.0
selfishly	1.0
maintaining	1.0
…so	1.0
compromise	1.0
mentality	1.0
wrath	1.0
resisted	1.0
crushes	1.0
burdened	1.0
meaningful	1.0
unattractive	1.0
hideous	1.0
richer	1.0
hooking	1.0
coke	1.0
p	1.0
acquaintences	1.0
science	1.0
doormat	1.0
diminished	1.0
pets	1.0
learner	1.0
repetitions	1.0
successes	1.0
hours/minutes/days	1.0
folly	1.0
vampire	1.0
curtains	1.0
24/7.am	1.0
ditch	1.0
friendless	1.0
microbes	1.0
‘sad’	1.0
‘happy’	1.0
sci-fi	1.0
5’11	1.0
boobs	1.0
childlike	1.0
tiniest	1.0
carries	1.0
freak	0.75
ordinary	0.6666666666666666
burden	0.6666666666666666
silly	0.6666666666666666
spontaneous	0.6666666666666666
extrovert	0.6666666666666666
cruel	0.6666666666666666
friendships	0.6
boring	0.6
failure	0.5
internal	0.5
reconcile	0.5
athletic	0.5
schizo	0.5
attentive	0.5
nowadays	0.5
naturally	0.5
strain	0.5
demanded	0.5
behavioral	0.5
income	0.5
additional	0.5
rear	0.5
brat	0.5
shallow	0.5
bizarre	0.5
raging	0.5
subjected	0.5
beauty	0.5
dumb	0.5
inadequate	0.5
id	0.5
vicious	0.5
traits	0.5
shoes	0.5
circle	0.5
energetic	0.5
opinions	0.5
homeless	0.5
jobless	0.5
soo	0.5
moron	0.5
occurrences	0.5
replies	0.5
annoyance	0.5
disgrace	0.5
taboo	0.5
brilliant	0.5
selfless	0.5
genetic	0.5
abnormal	0.5
christian	0.5
grieve	0.5
manipulate	0.5
lifestyle	0.5
abilities	0.5
absolute	0.5
closed	0.5
pessimistic	0.5
obsessions	0.5
expressing	0.5
b/c	0.5
myspace	0.5
websites	0.5
instances	0.5
heavily	0.5
pathetic	0.5
idiot	0.5
structure	0.5
compulsive	0.5
pointless	0.5
stupidest	0.5
contributed	0.5
cautious	0.5
definition	0.5
monster	0.5
it’d	0.5
occasional	0.5
freely	0.5
fantasized	0.5
messing	0.5
insanity	0.5
subsequently	0.5
girlfriend’s	0.5
cuz	0.5
loser	0.5
psychopaths	0.5
invalid	0.5
unloved	0.5
impulsive	0.5
dysmorphic	0.5
matters	0.5
empathize	0.5
points	0.5
outing	0.5
understatement	0.5
casual	0.5
messy	0.5
sites	0.5
barley	0.5
embarrassment	0.5
neglectful	0.5
minds	0.5
waited	0.5
popular	0.5
xanax	0.5
idiots	0.5
ridicule	0.5
coworkers	0.5
lacking	0.5
surprised	0.5
anti-social	0.5
bound	0.5
hesitate	0.5
lbs	0.5
dd	0.5
stigma	0.5
selfish	0.47368421052631576
interests	0.4
shame	0.4
absent	0.4
smallest	0.4
fat	0.4
majority	0.4
thats	0.4
stupid	0.38095238095238093
desires	0.3333333333333333
identity	0.3333333333333333
set	0.3333333333333333
disgusting	0.3333333333333333
escape	0.3333333333333333
orgasm	0.3333333333333333
reduce	0.3333333333333333
explanation	0.3333333333333333
backwards	0.3333333333333333
slow	0.3333333333333333
dull	0.3333333333333333
potential	0.3333333333333333
burning	0.3333333333333333
joined	0.3333333333333333
betrayed	0.3333333333333333
flat	0.3333333333333333
humor	0.3333333333333333
nuts	0.3333333333333333
destructive	0.3333333333333333
judging	0.3333333333333333
handling	0.3333333333333333
upbringing	0.3333333333333333
produced	0.3333333333333333
beliefs	0.3333333333333333
passing	0.3333333333333333
influence	0.3333333333333333
narcissistic	0.3333333333333333
despise	0.3333333333333333
fool	0.3333333333333333
behaving	0.3333333333333333
offensive	0.3333333333333333
faithful	0.3333333333333333
introverted	0.3333333333333333
liar	0.3333333333333333
depersonalization	0.3333333333333333
hatred	0.3333333333333333
stepdad	0.3333333333333333
overweight	0.3333333333333333
celebrity	0.3333333333333333
table	0.3333333333333333
hangs	0.3333333333333333
begging	0.3333333333333333
wise	0.3333333333333333
habits	0.3333333333333333
creepy	0.3333333333333333
m	0.3333333333333333
devil	0.3333333333333333
psychopath	0.3333333333333333
flashes	0.3333333333333333
anorexia	0.3333333333333333
encounters	0.3333333333333333
drives	0.3333333333333333
pity	0.3333333333333333
handful	0.3333333333333333
marital	0.3333333333333333
e	0.3333333333333333
alienated	0.3333333333333333
imagination	0.3333333333333333
evil	0.3333333333333333
rolling	0.3333333333333333
humans	0.3333333333333333
wrist	0.3333333333333333
smart	0.3076923076923077
conscious	0.3
surgery	0.3
clean	0.3
perfect	0.29411764705882354
jealous	0.29411764705882354
honest	0.29411764705882354
focused	0.2857142857142857
useless	0.2857142857142857
irrational	0.2857142857142857
helps	0.2857142857142857
number	0.2857142857142857
drunk	0.2727272727272727
opposite	0.2727272727272727
treat	0.2727272727272727
worthless	0.2727272727272727
insane	0.2727272727272727
empathy	0.2727272727272727
disorganized	0.25
aspects	0.25
academic	0.25
interaction	0.25
remorse	0.25
biting	0.25
lonely	0.25
oral	0.25
hardly	0.25
sounds	0.25
passion	0.25
complicated	0.25
obvious	0.25
cook	0.25
confront	0.25
post	0.25
you’re	0.25
gender	0.25
annoying	0.25
pulling	0.25
blamed	0.25
directly	0.25
drama	0.25
awful	0.25
emailed	0.25
marks	0.25
plays	0.25
punish	0.25
pleasant	0.25
passive	0.25
drunkard	0.25
narcissist	0.25
psychotic	0.25
news	0.25
substance	0.25
remain	0.25
proud	0.25
knee	0.25
grandma	0.25
frightened	0.25
source	0.25
b	0.25
game	0.25
y/o	0.25
weed	0.25
hostile	0.25
hating	0.25
dirty	0.25
ball	0.25
strangers	0.25
choices	0.25
responses	0.25
recover	0.25
intimate	0.25
introvert	0.25
loving	0.23076923076923078
decisions	0.23076923076923078
heavy	0.23076923076923078
bullied	0.23076923076923078
fantasies	0.2222222222222222
ability	0.2222222222222222
actual	0.2222222222222222
women	0.21428571428571427
ugly	0.21428571428571427
sports	0.2
crazy	0.2
force	0.2
hidden	0.2
staying	0.2
household	0.2
everyday	0.2
assignments	0.2
sensitive	0.2
reactions	0.2
people’s	0.2
leader	0.2
legs	0.2
questioned	0.2
yelling	0.2
chances	0.2
lazy	0.2
check	0.2
strange	0.2
forum	0.2
dangerous	0.2
frequent	0.2
it…	0.2
barely	0.2
conservative	0.2
controlled	0.2
overreacting	0.2
classmates	0.2
honestly	0.2
recent	0.2
flew	0.2
fire	0.2
mention	0.2
manipulative	0.2
3rd	0.2
danger	0.2
recovering	0.2
none	0.2
routine	0.2
uncontrollable	0.2
ending	0.2
mutual	0.2
slightest	0.2
addition	0.2
understanding	0.2
nightmare	0.2
achieve	0.2
ridiculous	0.2
neighbor	0.2
created	0.2
9th	0.2
grew	0.19047619047619047
hang	0.1875
shy	0.18181818181818182
poor	0.18181818181818182
internet	0.18181818181818182
lied	0.18181818181818182
rare	0.18181818181818182
student	0.16666666666666666
therefore	0.16666666666666666
properly	0.16666666666666666
fantasy	0.16666666666666666
periods	0.16666666666666666
hurtful	0.16666666666666666
rocky	0.16666666666666666
sound	0.16666666666666666
attractive	0.16666666666666666
extent	0.16666666666666666
addicted	0.16666666666666666
task	0.16666666666666666
harder	0.16666666666666666
damage	0.16666666666666666
ahead	0.16666666666666666
teachers	0.16666666666666666
oh	0.16666666666666666
detailed	0.16666666666666666
waking	0.16666666666666666
ignored	0.16666666666666666
allowed	0.16666666666666666
disappointment	0.16666666666666666
insecurities	0.16666666666666666
position	0.16666666666666666
aspect	0.16666666666666666
he’d	0.16666666666666666
detached	0.16666666666666666
slightly	0.16666666666666666
frustrating	0.16666666666666666
confident	0.16666666666666666
isolated	0.16666666666666666
weird	0.15625
caring	0.15384615384615385
fast	0.15384615384615385
nobody	0.15384615384615385
person	0.1527777777777778
looking	0.14634146341463414
music	0.14285714285714285
events	0.14285714285714285
affect	0.14285714285714285
image	0.14285714285714285
level	0.14285714285714285
genuinely	0.14285714285714285
aroused	0.14285714285714285
pleasure	0.14285714285714285
normally	0.14285714285714285
appointment	0.14285714285714285
anxious	0.14285714285714285
complaining	0.14285714285714285
comfort	0.14285714285714285
general	0.14285714285714285
guys	0.14285714285714285
arguing	0.14285714285714285
parts	0.14285714285714285
helped	0.14285714285714285
effects	0.14285714285714285
form	0.14285714285714285
role	0.14285714285714285
victim	0.14285714285714285
attitude	0.14285714285714285
obsession	0.14285714285714285
gain	0.14285714285714285
expected	0.14285714285714285
realize	0.14285714285714285
rather	0.14285714285714285
center	0.14285714285714285
dying	0.14285714285714285
communicating	0.14285714285714285
supportive	0.14285714285714285
difficulty	0.14285714285714285
medicine	0.14285714285714285
compared	0.14285714285714285
smoke	0.14285714285714285
pedophile	0.14285714285714285
grade	0.13636363636363635
personal	0.13333333333333333
negative	0.13333333333333333
uncomfortable	0.13333333333333333
notice	0.13333333333333333
excuse	0.13333333333333333
future	0.13043478260869565
open	0.13043478260869565
nearly	0.13043478260869565
sad	0.12903225806451613
trouble	0.125
current	0.125
blame	0.125
lies	0.125
picture	0.125
special	0.125
awhile	0.125
situations	0.125
miserable	0.125
date	0.125
considered	0.125
session	0.125
regarding	0.125
cycle	0.125
intense	0.125
spoke	0.125
trauma	0.125
intrusive	0.125
conversations	0.125
female	0.125
independent	0.125
grandmother	0.125
annoyed	0.125
discuss	0.125
somewhat	0.125
affects	0.125
shows	0.125
reaction	0.125
drop	0.125
street	0.125
express	0.125
judge	0.125
movies	0.125
insecure	0.125
everybody	0.125
acted	0.125
visits	0.125
speaks	0.125
consider	0.125
regret	0.125
separate	0.125
peers	0.125
failing	0.125
done	0.12244897959183673
died	0.12
wasn’t	0.12
questions	0.12
full	0.12
there’s	0.12
caused	0.11764705882352941
turns	0.11764705882352941
process	0.11764705882352941
cry	0.11538461538461539
hate	0.11320754716981132
particularly	0.1111111111111111
fun	0.1111111111111111
incredibly	0.1111111111111111
far	0.1111111111111111
behaviors	0.1111111111111111
abusive	0.1111111111111111
sat	0.1111111111111111
dark	0.1111111111111111
online	0.1111111111111111
ones	0.1111111111111111
grown	0.1111111111111111
inside	0.1111111111111111
via	0.1111111111111111
lasted	0.1111111111111111
alot	0.1111111111111111
born	0.1111111111111111
beat	0.1111111111111111
book	0.1111111111111111
addiction	0.1111111111111111
meant	0.1111111111111111
filled	0.1111111111111111
mirror	0.1111111111111111
toxic	0.1111111111111111
painful	0.1111111111111111
aggressive	0.1111111111111111
upon	0.1111111111111111
effect	0.1111111111111111
raised	0.1111111111111111
smoking	0.1111111111111111
distant	0.1111111111111111
hated	0.1111111111111111
takes	0.1111111111111111
naked	0.1111111111111111
depressed	0.10810810810810811
least	0.10714285714285714
true	0.10526315789473684
middle	0.10526315789473684
hurting	0.10526315789473684
weight	0.10526315789473684
horrible	0.10526315789473684
putting	0.10526315789473684
girls	0.10526315789473684
harm	0.10526315789473684
type	0.10526315789473684
heart	0.10344827586206896
longer	0.10344827586206896
wrong	0.10309278350515463
figured	0.1
completely	0.1
communicate	0.1
nervous	0.1
failed	0.1
floor	0.1
entire	0.1
lead	0.1
rude	0.1
tests	0.1
simple	0.1
rage	0.1
obsessed	0.1
drinking	0.1
toward	0.1
cold	0.1
rarely	0.1
moments	0.1
