quoting	1.0
movies…or	1.0
vertabrae	1.0
friends’	1.0
dairy	1.0
carnivorous	1.0
blah	1.0
obscene	1.0
girls’	1.0
xd	1.0
‘i’d	1.0
grandma’s	1.0
agh	1.0
fireplace	1.0
ugh	1.0
blur	1.0
centers	1.0
tapping	1.0
reader	1.0
pencil	1.0
blinks	1.0
indication	1.0
desk	1.0
flickering	1.0
benedryl	1.0
scenario…it	1.0
distracted	1.0
thoroughly	1.0
completing	1.0
shouldnt	1.0
neuter	1.0
tomorrow-	1.0
chemically	1.0
healthcare	1.0
appalling	1.0
imported	1.0
inconveniences	1.0
i’	1.0
delivery	1.0
safely	1.0
competes	1.0
dance	1.0
bee	1.0
capabilities	1.0
courses	1.0
signing	1.0
forgets	1.0
storage	1.0
annulment	1.0
get-together	1.0
non-essential	1.0
enjoyable	1.0
posters	1.0
dvd	1.0
covered	1.0
distressing	1.0
replays	1.0
embarrassment	1.0
viewed	1.0
shameful	1.0
j	1.0
rye	1.0
catcher	1.0
salinger’s	1.0
resonate	1.0
gestures	1.0
indulging	1.0
featured	1.0
genre	1.0
rot	1.0
drowned	1.0
trichotillmania	1.0
ugliest	1.0
self-conscious	1.0
severly	1.0
obssesing	1.0
analysis	1.0
clench	1.0
tightly	1.0
masturbates	1.0
vibrates	1.0
teeth	1.0
grit	1.0
face-planting	1.0
wandering	1.0
grossed	1.0
w/my	1.0
restaurant	1.0
hyperventilating	1.0
deer	1.0
vegan	1.0
idol	1.0
disapointed	1.0
paralyzing	1.0
intensely	1.0
uncomfortably	1.0
panting	1.0
chased	1.0
judgement	1.0
fragile	1.0
cry…	1.0
stupidest	1.0
shyness	1.0
irriatable	1.0
overhearing	1.0
queen	1.0
unfulfilled	1.0
fib	1.0
stomache	1.0
amd	1.0
self-punishment	1.0
bawling	1.0
daighter’s	1.0
recommendations	1.0
revisiting	1.0
sided	1.0
fetishes	1.0
develops	1.0
cough	1.0
hearted	1.0
spit	1.0
hopeful	1.0
excessivvely	1.0
co-worker’s	1.0
recylce	1.0
massage	1.0
oppositional	1.0
competing	1.0
holistic	1.0
teach	1.0
carry	1.0
outfits	1.0
measure	1.0
function	1.0
motivations	1.0
favorites	1.0
controle	1.0
paniced	1.0
‘problem’	1.0
messier	1.0
noisier	1.0
deathly	1.0
caffeine	1.0
inadequacy	1.0
self-righteous	1.0
friends/loved	1.0
repels	1.0
connectivity	1.0
deliberately	1.0
stereotyped	1.0
resilient	1.0
fgriends	1.0
‘oh	1.0
enemies	1.0
self-help	1.0
litany	1.0
wellness	1.0
indecency	1.0
tiring	1.0
tearful	1.0
schiz/psychosis	1.0
progressing	1.0
closing	1.0
buckling	1.0
overtake	1.0
fasting	1.0
weirder	1.0
stew	1.0
catastrophize	1.0
builds	1.0
willingly	1.0
‘chose’	1.0
sexiness	1.0
ground…	1.0
distancing	1.0
day-dreaming	1.0
retreated	1.0
irritates	1.0
theyr	1.0
scenes	1.0
suspend	1.0
trimester	1.0
messengers	1.0
revelations	1.0
misery	1.0
venous	1.0
urologist	1.0
hyper-ventilating	1.0
visualise	1.0
3d	1.0
therpaists	1.0
bizare	1.0
visualizing	1.0
visualize	1.0
visio-spacial	1.0
someting	1.0
comfortably	1.0
emotionless	1.0
alter	1.0
wrath	1.0
resisted	1.0
crushes	1.0
burdened	1.0
meaningful	1.0
sirens	1.0
lessened	1.0
controll	1.0
poped	1.0
elses	1.0
whispers	1.0
supernatural	1.0
concentrated	1.0
innervoice	1.0
describe-maybe	1.0
tension	1.0
school-work	1.0
circulates	1.0
mindset	1.0
overeat	1.0
creativity	1.0
eggs	1.0
pillows	1.0
yolk	1.0
inspiration	1.0
blankets	1.0
scattering	1.0
melt	1.0
cooking	1.0
egg	1.0
ultra-meltdown	1.0
tore	1.0
flipping	1.0
through-out	1.0
sci-fi	1.0
uni	1.0
system	0.6666666666666666
consequence	0.6666666666666666
patience	0.6666666666666666
ordinary	0.6666666666666666
meetings	0.6666666666666666
smallest	0.6
pathetic	0.5
product	0.5
suffocated	0.5
magnitude	0.5
wife’s	0.5
span	0.5
window	0.5
existence	0.5
fed	0.5
monitoring	0.5
someone’s	0.5
terrified	0.5
erotic	0.5
overtime	0.5
obtain	0.5
shake	0.5
relieved	0.5
jealousy	0.5
listened	0.5
x	0.5
canceled	0.5
commuting	0.5
forth	0.5
freedom	0.5
racing	0.5
bizarre	0.5
drew	0.5
nonsense	0.5
bad…	0.5
cycles	0.5
unconscious	0.5
distractions	0.5
enormous	0.5
fist	0.5
fingernails	0.5
heaven	0.5
disgusted	0.5
breast	0.5
shoulder	0.5
massive	0.5
mail	0.5
stands	0.5
coworkers	0.5
stares	0.5
heavily	0.5
resulted	0.5
males	0.5
iop	0.5
therapies	0.5
game	0.5
schools	0.5
doubt	0.5
dread	0.5
task	0.5
disrespected	0.5
nauseous	0.5
expert	0.5
compulsive	0.5
pointless	0.5
occurs	0.5
sporadically	0.5
monster	0.5
admits	0.5
consistently	0.5
stairs	0.5
snuggle	0.5
approaches	0.5
alternative	0.5
improvement	0.5
empathetic	0.5
defiant	0.5
tactics	0.5
adapt	0.5
unmanageable	0.5
saved	0.5
panicking	0.5
exaggerated	0.5
slim	0.5
louder	0.5
stroke	0.5
worsen	0.5
strategies	0.5
depresses	0.5
inevitably	0.5
presented	0.5
bang	0.5
noises	0.5
alarm	0.5
legally	0.5
instances	0.5
dynamic	0.5
favourites	0.5
tendency	0.5
fantasized	0.5
messing	0.5
insanity	0.5
beauty	0.5
worse…	0.5
littlest	0.5
display	0.5
crippled	0.5
whisper	0.5
breath	0.5
facing	0.5
debate	0.5
possessed	0.5
leak	0.5
recognizing	0.5
subconsciously	0.5
attempting	0.5
husbands	0.5
neglectful	0.5
minds	0.5
waited	0.5
madness	0.5
blurted	0.5
subconscious	0.5
slipping	0.5
zoned	0.5
clumsy	0.5
concentration	0.5
sake	0.5
withdrawal	0.5
fifty	0.5
hungry	0.5
performance	0.5
artistic	0.5
cave	0.5
suck	0.5
inflexible	0.5
bound	0.5
step-dad	0.5
selective	0.5
mainly	0.45454545454545453
ideas	0.42857142857142855
dying	0.42857142857142855
mistake	0.42857142857142855
disconnected	0.4
goal	0.4
bear	0.4
addition	0.4
ruining	0.4
fat	0.4
placed	0.4
develop	0.4
3rd	0.4
anxious	0.35714285714285715
disrespectful	0.3333333333333333
songs	0.3333333333333333
claiming	0.3333333333333333
exist	0.3333333333333333
led	0.3333333333333333
faster	0.3333333333333333
cheap	0.3333333333333333
quality	0.3333333333333333
easy	0.3333333333333333
human	0.3333333333333333
socializing	0.3333333333333333
e	0.3333333333333333
conclude	0.3333333333333333
missed	0.3333333333333333
miles	0.3333333333333333
removed	0.3333333333333333
results	0.3333333333333333
unhealthy	0.3333333333333333
else’s	0.3333333333333333
horror	0.3333333333333333
palms	0.3333333333333333
spouse	0.3333333333333333
options	0.3333333333333333
filled	0.3333333333333333
celebrity	0.3333333333333333
changing	0.3333333333333333
bomb	0.3333333333333333
explode	0.3333333333333333
motive	0.3333333333333333
confronting	0.3333333333333333
adolescence	0.3333333333333333
interactions	0.3333333333333333
interact	0.3333333333333333
realization	0.3333333333333333
relief	0.3333333333333333
ahead	0.3333333333333333
fog	0.3333333333333333
couldnt	0.3333333333333333
unbearable	0.3333333333333333
replace	0.3333333333333333
alive	0.3333333333333333
affecting	0.3333333333333333
gradually	0.3333333333333333
poison	0.3333333333333333
stab	0.3333333333333333
liar	0.3333333333333333
hatred	0.3333333333333333
addressed	0.3333333333333333
permission	0.3333333333333333
tolerate	0.3333333333333333
challenging	0.3333333333333333
manipulation	0.3333333333333333
displaying	0.3333333333333333
bleeding	0.3333333333333333
courage	0.3333333333333333
burden	0.3333333333333333
silence	0.3333333333333333
nuts	0.3333333333333333
burn	0.3333333333333333
photo	0.3333333333333333
non	0.3333333333333333
punching	0.3333333333333333
count	0.3333333333333333
beaten	0.3333333333333333
developing	0.3333333333333333
gaining	0.3333333333333333
ruined	0.3333333333333333
habits	0.3333333333333333
insecurities	0.3333333333333333
lesser	0.3333333333333333
avoiding	0.3333333333333333
terrifying	0.3333333333333333
overweight	0.3333333333333333
reached	0.3333333333333333
who’s	0.3333333333333333
worries	0.3333333333333333
devil	0.3333333333333333
grief	0.3333333333333333
loneliness	0.3333333333333333
graphic	0.3333333333333333
excellent	0.3333333333333333
draw	0.3333333333333333
gf	0.3333333333333333
handful	0.3333333333333333
marital	0.3333333333333333
sounded	0.3333333333333333
instant	0.3333333333333333
obsessing	0.3333333333333333
desperately	0.3333333333333333
prescription	0.3333333333333333
tone	0.3333333333333333
pounds	0.3333333333333333
coffee	0.3333333333333333
bunch	0.3333333333333333
closest	0.3333333333333333
n	0.3333333333333333
killing	0.3125
hearing	0.3076923076923077
fast	0.3076923076923077
complete	0.3076923076923077
rage	0.3
wake	0.29411764705882354
irrational	0.2857142857142857
immediately	0.2857142857142857
straight	0.2857142857142857
events	0.2857142857142857
beyond	0.2857142857142857
obsessive	0.2857142857142857
environment	0.2857142857142857
groups	0.2857142857142857
finish	0.2857142857142857
agree	0.2857142857142857
worthless	0.2727272727272727
eyes	0.2727272727272727
totally	0.26666666666666666
family’s	0.25
total	0.25
grandma	0.25
nightly	0.25
trusts	0.25
blocked	0.25
absolutely	0.25
feet	0.25
forever	0.25
disturbing	0.25
goals	0.25
blaming	0.25
white	0.25
antisocial	0.25
interaction	0.25
false	0.25
catch	0.25
cases	0.25
d	0.25
perspective	0.25
pulling	0.25
distress	0.25
mess	0.25
lay	0.25
listens	0.25
heck	0.25
anti-social	0.25
drama	0.25
annoying	0.25
third	0.25
hallway	0.25
planning	0.25
roof	0.25
terribly	0.25
cycle	0.25
settle	0.25
homicidal	0.25
increase	0.25
drove	0.25
expects	0.25
discipline	0.25
failing	0.25
inability	0.25
page	0.25
direction	0.25
scary	0.25
trigger	0.25
passion	0.25
hitting	0.25
impulse	0.25
weak	0.25
blank	0.25
intrusive	0.25
match	0.25
cat	0.25
intensity	0.25
crisis	0.25
christmas	0.25
wishing	0.25
lady	0.25
b	0.25
closed	0.25
wasted	0.25
exhausted	0.25
horrific	0.25
grab	0.25
disturbed	0.25
gained	0.25
academic	0.25
option	0.25
flip	0.25
manipulate	0.25
brush	0.25
stress	0.24
suddenly	0.23529411764705882
caused	0.23529411764705882
worked	0.23076923076923078
cry	0.23076923076923078
walking	0.23076923076923078
university	0.23076923076923078
small	0.22580645161290322
angry	0.22535211267605634
urge	0.2222222222222222
facebook	0.2222222222222222
food	0.2222222222222222
effect	0.2222222222222222
truly	0.2222222222222222
yell	0.2222222222222222
convince	0.2222222222222222
mirror	0.2222222222222222
behaviors	0.2222222222222222
meant	0.2222222222222222
overwhelmed	0.2222222222222222
alot	0.2222222222222222
whole	0.21739130434782608
developed	0.21739130434782608
causing	0.21428571428571427
starts	0.21428571428571427
huge	0.21052631578947367
experience	0.20833333333333334
panic	0.20588235294117646
cannot	0.20408163265306123
lines	0.2
fingers	0.2
nature	0.2
questioning	0.2
moments	0.2
forward	0.2
conservative	0.2
passionate	0.2
bothered	0.2
stressed	0.2
overcome	0.2
relax	0.2
honestly	0.2
series	0.2
boring	0.2
super	0.2
bills	0.2
generally	0.2
ridiculous	0.2
sensitive	0.2
wearing	0.2
thin	0.2
overreacting	0.2
classmates	0.2
resentful	0.2
include	0.2
advantage	0.2
public	0.2
bleed	0.2
large	0.2
simple	0.2
fire	0.2
manipulative	0.2
disability	0.2
web	0.2
judged	0.2
correct	0.2
dogs	0.2
slightest	0.2
hidden	0.2
nervous	0.2
uncontrollable	0.2
ending	0.2
shame	0.2
mutual	0.2
noise	0.2
planned	0.2
confusing	0.2
apologize	0.2
earth	0.2
sober	0.2
breaks	0.2
swings	0.2
pressured	0.2
moment	0.19047619047619047
less	0.19047619047619047
literally	0.19047619047619047
focus	0.19047619047619047
hear	0.1891891891891892
afraid	0.18840579710144928
unless	0.1875
light	0.18181818181818182
believed	0.18181818181818182
amount	0.18181818181818182
drunk	0.18181818181818182
seeking	0.18181818181818182
suffer	0.18181818181818182
insane	0.18181818181818182
turns	0.17647058823529413
future	0.17391304347826086
death	0.1724137931034483
hate	0.16981132075471697
you’re	0.16666666666666666
piece	0.16666666666666666
frustrated	0.16666666666666666
mind	0.16666666666666666
staring	0.16666666666666666
concentrate	0.16666666666666666
hands	0.16666666666666666
mouth	0.16666666666666666
detached	0.16666666666666666
oh	0.16666666666666666
admit	0.16666666666666666
keeping	0.16666666666666666
properly	0.16666666666666666
act	0.16666666666666666
deep	0.16666666666666666
breakup	0.16666666666666666
impossible	0.16666666666666666
position	0.16666666666666666
attacks	0.16666666666666666
harder	0.16666666666666666
further	0.16666666666666666
yells	0.16666666666666666
arm	0.16666666666666666
periods	0.16666666666666666
usual	0.16666666666666666
teenager	0.16666666666666666
disappear	0.16666666666666666
hurtful	0.16666666666666666
shadows	0.16666666666666666
self-harm	0.16666666666666666
repeatedly	0.16666666666666666
tested	0.16666666666666666
explained	0.16666666666666666
couch	0.16666666666666666
aspect	0.16666666666666666
hell	0.16666666666666666
approve	0.16666666666666666
traumatized	0.16666666666666666
empty	0.16666666666666666
disappointment	0.16666666666666666
masturbate	0.16666666666666666
feared	0.16666666666666666
research	0.16666666666666666
activity	0.16666666666666666
parties	0.16666666666666666
disgusting	0.16666666666666666
meaning	0.16666666666666666
waking	0.16666666666666666
he’d	0.16666666666666666
ride	0.16666666666666666
manage	0.16666666666666666
onto	0.16666666666666666
closet	0.16666666666666666
shower	0.16666666666666666
fear	0.16071428571428573
eventually	0.16
die	0.16
weight	0.15789473684210525
keeps	0.15625
makes	0.15584415584415584
anxiety	0.15454545454545454
late	0.15384615384615385
listening	0.15384615384615385
driving	0.15384615384615385
ive	0.15384615384615385
pay	0.15384615384615385
pick	0.15384615384615385
ill	0.15384615384615385
cope	0.15384615384615385
period	0.15384615384615385
multiple	0.15384615384615385
point	0.15
behind	0.15
drinking	0.15
inside	0.14814814814814814
thinking	0.14606741573033707
mania	0.14285714285714285
crap	0.14285714285714285
reality	0.14285714285714285
jail	0.14285714285714285
anymore	0.14285714285714285
blue	0.14285714285714285
compared	0.14285714285714285
anyway	0.14285714285714285
bothering	0.14285714285714285
chance	0.14285714285714285
obsession	0.14285714285714285
losing	0.14285714285714285
harming	0.14285714285714285
inappropriate	0.14285714285714285
overly	0.14285714285714285
image	0.14285714285714285
grow	0.14285714285714285
reasons	0.14285714285714285
becoming	0.14285714285714285
24/7	0.14285714285714285
speaking	0.14285714285714285
pedophile	0.14285714285714285
bedroom	0.14285714285714285
quickly	0.14285714285714285
hopes	0.14285714285714285
eat	0.14285714285714285
considering	0.14285714285714285
note	0.14285714285714285
joy	0.14285714285714285
increased	0.14285714285714285
desperate	0.14285714285714285
effects	0.14285714285714285
chose	0.14285714285714285
devastated	0.14285714285714285
thoughts	0.14130434782608695
bed	0.1388888888888889
cut	0.13793103448275862
gotten	0.13793103448275862
kill	0.13793103448275862
heart	0.13793103448275862
pain	0.13793103448275862
eating	0.13636363636363635
cause	0.13513513513513514
sleep	0.1346153846153846
become	0.1346153846153846
lost	0.13333333333333333
bring	0.13333333333333333
scared	0.13333333333333333
negative	0.13333333333333333
avoid	0.13043478260869565
worse	0.12727272727272726
much	0.12643678160919541
voices	0.125
scares	0.125
molested	0.125
reach	0.125
miserable	0.125
often	0.125
1/2	0.125
books	0.125
shows	0.125
movies	0.125
spread	0.125
fail	0.125
sounds	0.125
grandmother	0.125
tears	0.125
study	0.125
helpless	0.125
reaction	0.125
judge	0.125
instantly	0.125
severely	0.125
woke	0.125
dumb	0.125
intense	0.125
situations	0.125
techniques	0.125
consider	0.125
separate	0.125
idea	0.125
wont	0.125
attack	0.125
express	0.125
paranoia	0.125
worrying	0.125
traumatic	0.125
hiding	0.125
perfectly	0.125
dinner	0.125
lunch	0.125
breakdown	0.125
session	0.125
speaks	0.125
react	0.125
hide	0.125
besides	0.125
upset	0.12195121951219512
world	0.12195121951219512
can’t	0.1201923076923077
instead	0.12
there’s	0.12
where	0.11920529801324503
stop	0.11827956989247312
mad	0.11764705882352941
dont	0.11764705882352941
calm	0.11764705882352941
within	0.11764705882352941
drive	0.11764705882352941
friendship	0.11764705882352941
feelings	0.11688311688311688
little	0.11650485436893204
whenever	0.11627906976744186
something	0.11458333333333333
example	0.11428571428571428
look	0.11363636363636363
thought	0.11290322580645161
away	0.11214953271028037
someone	0.11188811188811189
laughing	0.1111111111111111
treated	0.1111111111111111
suspicious	0.1111111111111111
takes	0.1111111111111111
kid	0.1111111111111111
accident	0.1111111111111111
fantasies	0.1111111111111111
toxic	0.1111111111111111
control	0.1111111111111111
comments	0.1111111111111111
yesterday	0.1111111111111111
convinced	0.1111111111111111
sessions	0.1111111111111111
actual	0.1111111111111111
book	0.1111111111111111
violence	0.1111111111111111
playing	0.1111111111111111
deserve	0.1111111111111111
mom’s	0.1111111111111111
asks	0.1111111111111111
breathing	0.1111111111111111
fun	0.1111111111111111
attempt	0.1111111111111111
painful	0.1111111111111111
answers	0.1111111111111111
shocked	0.1111111111111111
addiction	0.1111111111111111
greatly	0.1111111111111111
agreed	0.1111111111111111
scream	0.1111111111111111
ones	0.1111111111111111
space	0.1111111111111111
ability	0.1111111111111111
self-esteem	0.1111111111111111
tendencies	0.1111111111111111
dropped	0.1111111111111111
sat	0.1111111111111111
raised	0.1111111111111111
studying	0.1111111111111111
argue	0.1111111111111111
continues	0.1111111111111111
beat	0.1111111111111111
smoking	0.1111111111111111
individual	0.1111111111111111
life	0.11067193675889328
it’s	0.10989010989010989
saying	0.109375
taken	0.10714285714285714
turn	0.10714285714285714
seeing	0.10638297872340426
anything	0.1056338028169014
stayed	0.10526315789473684
random	0.10526315789473684
morning	0.10526315789473684
hurting	0.10526315789473684
reason	0.1044776119402985
no	0.10424710424710425
im	0.10416666666666667
etc	0.10344827586206896
myself	0.10305343511450382
change	0.10256410256410256
felt	0.10185185185185185
i’ve	0.10144927536231885
already	0.1
physically	0.1
miss	0.1
expressed	0.1
sudden	0.1
urges	0.1
ways	0.1
somewhere	0.1
voice	0.1
split	0.1
barely	0.1
entire	0.1
till	0.1
matter	0.1
shown	0.1
lazy	0.1
odd	0.1
learn	0.1
drink	0.1
rude	0.1
husband’s	0.1
lying	0.1
loves	0.1
lead	0.1
