whole-heartedly	1.0
valentines	1.0
babe	1.0
takking	1.0
novels-	1.0
master’s	1.0
anti-depressants	1.0
thesis	1.0
infected	1.0
riding	1.0
limping	1.0
rode	1.0
seperated	1.0
promise	1.0
interferon	1.0
excites	1.0
licence	1.0
belly	1.0
regretted	1.0
sky	1.0
birds	1.0
spiraling	1.0
imperfections	1.0
to…	1.0
delivery	1.0
safely	1.0
9-month-old	1.0
gnawing	1.0
j	1.0
rye	1.0
catcher	1.0
salinger’s	1.0
resonate	1.0
progressively	1.0
boarding	1.0
which’s	1.0
stem	1.0
spark	1.0
self-sabotage	1.0
fear–	1.0
time…my	1.0
–think	1.0
political	1.0
accidental	1.0
pieces	1.0
godson	1.0
pillar	1.0
past…	1.0
w/my	1.0
abrasive	1.0
margin	1.0
poorly	1.0
sulk	1.0
dysmorphia	1.0
ruminate	1.0
amd	1.0
forwarded	1.0
rushed	1.0
dressing	1.0
perception	1.0
ignorant	1.0
self-diagnosing	1.0
life–i	1.0
theater	1.0
artistic	1.0
sabotaging	1.0
split-second	1.0
multilated	1.0
offended	1.0
slapped	1.0
illogical	1.0
decapitated	1.0
indulge	1.0
punched	1.0
inferior	1.0
ima	1.0
tweets	1.0
24/7now	1.0
penetration	1.0
fasting	1.0
maniac	1.0
replaying	1.0
stalks	1.0
cursing	1.0
faints	1.0
ground…	1.0
distancing	1.0
day-dreaming	1.0
messengers	1.0
speeds	1.0
smoker	1.0
drinker	1.0
bland	1.0
sirens	1.0
lessened	1.0
mopey	1.0
stolen	1.0
spacey	1.0
richer	1.0
controll	1.0
contemplated	1.0
genuine	1.0
describe-maybe	1.0
tension	1.0
bates	1.0
navy	1.0
relaxed	1.0
diminished	1.0
talke	1.0
visions	1.0
pets	1.0
circulates	1.0
dreadful	1.0
which’d	1.0
penny	1.0
tails-up	1.0
on/what	1.0
overwhelmed/frustrated	1.0
relaying	1.0
dissociate	1.0
hoard	1.0
restate	1.0
superiority	1.0
sophmore	1.0
programming	1.0
hood	1.0
knees	1.0
nieces	1.0
kidding	1.0
literately	1.0
ditch	1.0
friendless	1.0
creativity	1.0
eggs	1.0
pillows	1.0
yolk	1.0
inspiration	1.0
blankets	1.0
scattering	1.0
melt	1.0
cooking	1.0
egg	1.0
ultra-meltdown	1.0
tore	1.0
flipping	1.0
through-out	1.0
lifestyles	1.0
bc	0.6666666666666666
boring	0.6
dynamics	0.5
convincing	0.5
shuts	0.5
exams	0.5
sf	0.5
films	0.5
bike	0.5
gift	0.5
promises	0.5
closeness	0.5
girlfriends	0.5
pro	0.5
despair	0.5
trees	0.5
haunting	0.5
culture	0.5
uncles	0.5
sends	0.5
relieved	0.5
repeating	0.5
remained	0.5
haunts	0.5
pessimistic	0.5
zero	0.5
frankly	0.5
strength	0.5
shock	0.5
lingers	0.5
hating	0.5
mentions	0.5
reminded	0.5
boards	0.5
obsessions	0.5
disgusted	0.5
grocery	0.5
talent	0.5
feminine	0.5
skill	0.5
apparent	0.5
snapping	0.5
disappointment	0.5
gathering	0.5
building	0.5
extensive	0.5
panick	0.5
achievements	0.5
haunted	0.5
discussion	0.5
sleeps	0.5
denies	0.5
worse…	0.5
solid	0.5
threat	0.5
popular	0.5
neglect	0.5
clumsy	0.5
concentration	0.5
sake	0.5
lacking	0.5
facing	0.5
values	0.5
adamant	0.5
avoidant	0.5
counter	0.5
forgiveness	0.5
cave	0.5
suck	0.5
rants	0.5
threatens	0.5
joy	0.42857142857142855
anytime	0.4
questioning	0.4
recent	0.4
nightmare	0.4
sober	0.4
occasion	0.3333333333333333
escape	0.3333333333333333
insult	0.3333333333333333
clinically	0.3333333333333333
brings	0.3333333333333333
tormenting	0.3333333333333333
thru	0.3333333333333333
betrayed	0.3333333333333333
flat	0.3333333333333333
results	0.3333333333333333
unhealthy	0.3333333333333333
else’s	0.3333333333333333
hopeless	0.3333333333333333
decent	0.3333333333333333
dies	0.3333333333333333
remembering	0.3333333333333333
negativity	0.3333333333333333
spouse	0.3333333333333333
adolescence	0.3333333333333333
blurry	0.3333333333333333
offensive	0.3333333333333333
bored	0.3333333333333333
criticized	0.3333333333333333
crushed	0.3333333333333333
judging	0.3333333333333333
leads	0.3333333333333333
stressing	0.3333333333333333
nightmares	0.3333333333333333
gaining	0.3333333333333333
wakes	0.3333333333333333
itself	0.3333333333333333
soda	0.3333333333333333
strongly	0.3333333333333333
sounded	0.3333333333333333
abandonment	0.3333333333333333
mask	0.3333333333333333
dull	0.3333333333333333
detached	0.3333333333333333
alienated	0.3333333333333333
laptop	0.3333333333333333
carried	0.3333333333333333
coffee	0.3333333333333333
bunch	0.3333333333333333
barely	0.3
sensitive	0.3
trusted	0.2857142857142857
useless	0.2857142857142857
events	0.2857142857142857
obsession	0.2857142857142857
beautiful	0.2857142857142857
mistake	0.2857142857142857
amazing	0.26666666666666666
disorganized	0.25
message	0.25
knee	0.25
expect	0.25
gained	0.25
laws	0.25
instantly	0.25
noticing	0.25
strict	0.25
jealousy	0.25
d	0.25
perspective	0.25
motivation	0.25
former	0.25
interaction	0.25
psychologically	0.25
treats	0.25
grandchildren	0.25
comprehend	0.25
continuously	0.25
states	0.25
drawing	0.25
plenty	0.25
party	0.25
false	0.25
failing	0.25
wreck	0.25
listens	0.25
empty	0.25
wasted	0.25
weed	0.25
grab	0.25
community	0.25
required	0.25
fair	0.25
flip	0.25
imagined	0.25
derealization	0.25
outbursts	0.25
period	0.23076923076923078
numb	0.23076923076923078
suspicious	0.2222222222222222
cried	0.2222222222222222
pictures	0.2222222222222222
distant	0.2222222222222222
alot	0.2222222222222222
weight	0.21052631578947367
attacks	0.20833333333333334
finding	0.2
ruining	0.2
july	0.2
forward	0.2
joke	0.2
secret	0.2
questioned	0.2
overcome	0.2
bear	0.2
series	0.2
yelling	0.2
attempts	0.2
randomly	0.2
smallest	0.2
include	0.2
bleed	0.2
cuticles	0.2
judged	0.2
purpose	0.2
searching	0.2
goal	0.2
terrified	0.2
irritated	0.2
recovering	0.2
disconnected	0.2
noise	0.2
planned	0.2
slightest	0.2
illnesses	0.2
routine	0.2
ending	0.2
pains	0.2
addition	0.2
confusing	0.2
apparently	0.2
interests	0.2
mutual	0.2
9th	0.2
earth	0.2
breaks	0.2
except	0.19047619047619047
hang	0.1875
mainly	0.18181818181818182
decision	0.18181818181818182
esteem	0.18181818181818182
comfortable	0.18181818181818182
suffer	0.18181818181818182
cares	0.18181818181818182
perfect	0.17647058823529413
drive	0.17647058823529413
somehow	0.17647058823529413
constant	0.17647058823529413
figure	0.17391304347826086
death	0.1724137931034483
fantasy	0.16666666666666666
refuse	0.16666666666666666
holding	0.16666666666666666
smile	0.16666666666666666
disgusting	0.16666666666666666
religion	0.16666666666666666
forgive	0.16666666666666666
deep	0.16666666666666666
ends	0.16666666666666666
disrespectful	0.16666666666666666
self-harm	0.16666666666666666
ahead	0.16666666666666666
feared	0.16666666666666666
traumatized	0.16666666666666666
periods	0.16666666666666666
teenager	0.16666666666666666
task	0.16666666666666666
shadows	0.16666666666666666
isolated	0.16666666666666666
attempted	0.16666666666666666
store	0.16666666666666666
movie	0.16666666666666666
aspect	0.16666666666666666
shot	0.16666666666666666
fears	0.16666666666666666
awful	0.16666666666666666
desperately	0.16666666666666666
irritable	0.16666666666666666
developing	0.16666666666666666
places	0.16666666666666666
frustrated	0.16666666666666666
manage	0.16666666666666666
free	0.16666666666666666
slightly	0.16666666666666666
onto	0.16666666666666666
grandfather	0.16666666666666666
extent	0.16666666666666666
pushed	0.16666666666666666
neck	0.16666666666666666
babies	0.16666666666666666
meaning	0.16666666666666666
hurtful	0.16666666666666666
pushing	0.16666666666666666
closet	0.16666666666666666
families	0.16666666666666666
insecurities	0.16666666666666666
everyday	0.16
keeps	0.15625
meet	0.15384615384615385
sadness	0.15384615384615385
shouldn’t	0.15384615384615385
quit	0.15384615384615385
pick	0.15384615384615385
multiple	0.15384615384615385
sit	0.15384615384615385
fast	0.15384615384615385
ive	0.15384615384615385
university	0.15384615384615385
inside	0.14814814814814814
mad	0.14705882352941177
helped	0.14285714285714285
broken	0.14285714285714285
literally	0.14285714285714285
effects	0.14285714285714285
bothers	0.14285714285714285
texts	0.14285714285714285
chance	0.14285714285714285
terms	0.14285714285714285
ugly	0.14285714285714285
harming	0.14285714285714285
overly	0.14285714285714285
24/7	0.14285714285714285
aroused	0.14285714285714285
and/or	0.14285714285714285
failure	0.14285714285714285
doctors	0.14285714285714285
obsessive	0.14285714285714285
hopes	0.14285714285714285
view	0.14285714285714285
communicating	0.14285714285714285
recognize	0.14285714285714285
genuinely	0.14285714285714285
beyond	0.14285714285714285
difficulty	0.14285714285714285
smoke	0.14285714285714285
she’d	0.14285714285714285
picking	0.14285714285714285
finish	0.14285714285714285
ideas	0.14285714285714285
per	0.14285714285714285
emotions	0.1388888888888889
worst	0.13793103448275862
words	0.13793103448275862
hit	0.13636363636363635
either	0.13636363636363635
lost	0.13333333333333333
completely	0.13333333333333333
sent	0.13333333333333333
conversation	0.13043478260869565
enjoy	0.12903225806451613
anymore	0.12698412698412698
touched	0.125
regret	0.125
scares	0.125
sounds	0.125
soon	0.125
molested	0.125
matter	0.125
worrying	0.125
related	0.125
traumatic	0.125
antisocial	0.125
therapists	0.125
annoying	0.125
breakdown	0.125
picture	0.125
peers	0.125
study	0.125
she’ll	0.125
satisfied	0.125
awhile	0.125
enjoying	0.125
directly	0.125
react	0.125
lunch	0.125
independent	0.125
perfectly	0.125
cycle	0.125
passion	0.125
hide	0.125
becomes	0.125
severely	0.125
done	0.12244897959183673
depressed	0.12162162162162163
interest	0.12
what’s	0.12
full	0.12
baby	0.11764705882352941
suicide	0.11764705882352941
violent	0.11764705882352941
wake	0.11764705882352941
hates	0.11764705882352941
cheating	0.11764705882352941
friendship	0.11764705882352941
cry	0.11538461538461539
lately	0.11428571428571428
everything	0.11382113821138211
wait	0.1111111111111111
scream	0.1111111111111111
believing	0.1111111111111111
confidence	0.1111111111111111
weekends	0.1111111111111111
asks	0.1111111111111111
dark	0.1111111111111111
comments	0.1111111111111111
easy	0.1111111111111111
cousin	0.1111111111111111
book	0.1111111111111111
effect	0.1111111111111111
led	0.1111111111111111
hope	0.1111111111111111
career	0.1111111111111111
aggressive	0.1111111111111111
alive	0.1111111111111111
sat	0.1111111111111111
lasted	0.1111111111111111
video	0.1111111111111111
dropped	0.1111111111111111
hated	0.1111111111111111
deeply	0.1111111111111111
fantasies	0.1111111111111111
shocked	0.1111111111111111
mom’s	0.1111111111111111
self-esteem	0.1111111111111111
breathing	0.1111111111111111
addiction	0.1111111111111111
afford	0.1111111111111111
studying	0.1111111111111111
line	0.1111111111111111
beat	0.1111111111111111
smoking	0.1111111111111111
claims	0.1111111111111111
hard	0.10714285714285714
alone	0.10714285714285714
low	0.10526315789473684
thing	0.10416666666666667
kill	0.10344827586206896
pain	0.10344827586206896
messages	0.1
somewhere	0.1
state	0.1
check	0.1
learn	0.1
negative	0.1
likely	0.1
drinking	0.1
ten	0.1
simple	0.1
rage	0.1
excited	0.1
skin	0.1
conscious	0.1
temper	0.1
till	0.1
badly	0.1
sisters	0.1
ignore	0.1
i’d	0.1
nervous	0.1
cold	0.1
understanding	0.1
drink	0.1
clean	0.1
kitchen	0.1
force	0.1
moments	0.1
