{i	1.0
seriously.}	1.0
huh	1.0
snobby	1.0
horrified	1.0
smeared	1.0
uninterested	1.0
immagine	1.0
assume	1.0
drinkingi	1.0
sucked	1.0
offending	1.0
grudges	1.0
hav	1.0
thouts	1.0
bigger	1.0
sort…	1.0
everything…admitted	1.0
off…	1.0
coaching	1.0
changing…	1.0
placement	1.0
advances	1.0
balancing	1.0
sincerely	1.0
workplace	1.0
parked	1.0
quoting	1.0
movies…or	1.0
vertabrae	1.0
friends’	1.0
dairy	1.0
carnivorous	1.0
blah	1.0
obscene	1.0
dismissed	1.0
summarily	1.0
unethical	1.0
frustered	1.0
unprofessional	1.0
selves	1.0
misjudged	1.0
mei	1.0
rejection	1.0
meshe	1.0
vacations	1.0
councellor	1.0
wih	1.0
dissapoint	1.0
dramatic	1.0
physiologist	1.0
grieving	1.0
wonders	1.0
hoped	1.0
karma	1.0
groove	1.0
stilted	1.0
can”t	1.0
dearly	1.0
competition	1.0
mark	1.0
suggestion	1.0
replying	1.0
sugery	1.0
ypung	1.0
skinnier	1.0
sexy”and	1.0
competes	1.0
net	1.0
‘pouting’	1.0
compatible	1.0
c-ptsd	1.0
symptomps	1.0
momentary	1.0
david	1.0
overcame	1.0
stabile	1.0
wrangle	1.0
cornerstones	1.0
things-	1.0
-not	1.0
expectation	1.0
thers	1.0
pissed	1.0
humour	1.0
entries	1.0
unwanted	1.0
rediculous	1.0
anyhing	1.0
distrustful	1.0
ritualized	1.0
judgement	1.0
fragile	1.0
cry…	1.0
eng	1.0
petty	1.0
grammar	1.0
/less	1.0
irriatable	1.0
reporting	1.0
alone–i	1.0
perpetually	1.0
resents	1.0
assumptions	1.0
2/3	1.0
meanest	1.0
cuss	1.0
sulking	1.0
scoffing	1.0
cheerful	1.0
anyone-	1.0
hateful	1.0
self-imposed	1.0
activates	1.0
sly	1.0
sibling	1.0
stalker	1.0
automaticly	1.0
spare	1.0
prepare	1.0
buying	1.0
unrealistic	1.0
massage	1.0
oppositional	1.0
competing	1.0
holistic	1.0
alternative	1.0
teach	1.0
carry	1.0
empathetic	1.0
outfits	1.0
favorites	1.0
deathly	1.0
encounter	1.0
wherever	1.0
contrast/competition	1.0
bellyache	1.0
ailment	1.0
ache	1.0
glance	1.0
crowd	1.0
denial–she	1.0
splashed	1.0
ensue	1.0
undoubtedly	1.0
obsesses	1.0
project	1.0
horse	1.0
signals	1.0
confinement	1.0
inch	1.0
predict	1.0
’cause	1.0
hurls	1.0
wilting	1.0
implied	1.0
naïve	1.0
lecturing	1.0
insults	1.0
regretting	1.0
somethings	1.0
mormon	1.0
disappoint	1.0
dismissing	1.0
psycho	1.0
advices	1.0
suspend	1.0
empath	1.0
emergencies	1.0
doomed	1.0
malady	1.0
medial	1.0
alleged	1.0
undressing	1.0
affirmation	1.0
exaggerates	1.0
ehs	1.0
restrain	1.0
crew	1.0
shady	1.0
imaginary	1.0
attacking	1.0
made-up	1.0
approx	1.0
psycologists	1.0
pill	1.0
psyc	1.0
balance	1.0
don	1.0
lame	1.0
relapsing	1.0
‘t	1.0
dawg	1.0
delusion	1.0
nate	1.0
laughs	1.0
doormat	1.0
distaste	1.0
charming	1.0
psychiatrists	1.0
alienation	1.0
futile	1.0
trend	1.0
bitterness	1.0
undergone	1.0
videogames	1.0
visitations	1.0
dont’	1.0
cnt……	1.0
spk	1.0
ifv	1.0
insensitive	1.0
ridiculously	1.0
bus	1.0
lifestyles	1.0
judged	0.8
shed	0.75
trusts	0.75
protect	0.6666666666666666
tasks	0.6666666666666666
criticism	0.6666666666666666
february	0.6666666666666666
judging	0.6666666666666666
abandonment	0.6666666666666666
judge	0.625
cover	0.6
referring	0.5
lingering	0.5
loser	0.5
panick	0.5
whispering	0.5
seeming	0.5
smell	0.5
troubles	0.5
3am	0.5
2am	0.5
parking	0.5
awesome	0.5
pathetic	0.5
product	0.5
subjected	0.5
heads	0.5
sticky	0.5
haunts	0.5
brutally	0.5
discouraged	0.5
suddently	0.5
resenting	0.5
they’ll	0.5
report	0.5
narcissist	0.5
consequences	0.5
grasp	0.5
betraying	0.5
gifted	0.5
authority	0.5
trap	0.5
robbed	0.5
collect	0.5
argued	0.5
soo	0.5
searched	0.5
bizarre	0.5
extended	0.5
perceived	0.5
impression	0.5
bulimia	0.5
mates	0.5
popular	0.5
annoying	0.5
vulnerable	0.5
earliest	0.5
formed	0.5
interrupt	0.5
calculated	0.5
resulted	0.5
stupidest	0.5
freely	0.5
doubts	0.5
unemployed	0.5
decades	0.5
misdiagnosed	0.5
messing	0.5
lacks	0.5
understands	0.5
defensive	0.5
vicious	0.5
idk	0.5
inadequate	0.5
explaining	0.5
disrespected	0.5
nauseous	0.5
anxieties	0.5
estranged	0.5
duty	0.5
inconsistent	0.5
interpret	0.5
apparent	0.5
stairs	0.5
snuggle	0.5
approaches	0.5
expects	0.5
improvement	0.5
defiant	0.5
tactics	0.5
saved	0.5
page	0.5
replacement	0.5
vision	0.5
retired	0.5
disconnect	0.5
hobby	0.5
pin	0.5
empathize	0.5
invalid	0.5
throwing	0.5
disgrace	0.5
clicked	0.5
differently	0.5
tear	0.5
plotting	0.5
regrets	0.5
encouraged	0.5
evident	0.5
terminate	0.5
abilities	0.5
angrier	0.5
pointing	0.5
confuse	0.5
transitioning	0.5
suck	0.5
evaluation	0.5
accomplish	0.5
lifestyle	0.5
neglect	0.5
reputation	0.5
universities	0.5
coworkers	0.5
perceives	0.5
rented	0.5
bet	0.5
associate	0.5
rants	0.5
threatens	0.5
reasons	0.42857142857142855
worth	0.4166666666666667
bear	0.4
worsened	0.4
tho	0.4
thats	0.4
ridiculous	0.4
dislike	0.4
advantage	0.4
manipulative	0.4
bullying	0.4
they’d	0.4
everytime	0.4
illnesses	0.4
actions	0.38461538461538464
1/2	0.375
hiding	0.375
seeking	0.36363636363636365
hates	0.35294117647058826
wouldnt	0.3333333333333333
wasnt	0.3333333333333333
ours	0.3333333333333333
totally	0.3333333333333333
laughing	0.3333333333333333
songs	0.3333333333333333
explanation	0.3333333333333333
gf	0.3333333333333333
table	0.3333333333333333
knowing	0.3333333333333333
responsibility	0.3333333333333333
betrayed	0.3333333333333333
8th	0.3333333333333333
faith	0.3333333333333333
isolated	0.3333333333333333
confronting	0.3333333333333333
innocent	0.3333333333333333
appeared	0.3333333333333333
listed	0.3333333333333333
doesnt	0.3333333333333333
introverted	0.3333333333333333
irresponsible	0.3333333333333333
cool	0.3333333333333333
appear	0.3333333333333333
bright	0.3333333333333333
burden	0.3333333333333333
action	0.3333333333333333
belong	0.3333333333333333
interactions	0.3333333333333333
interact	0.3333333333333333
gonna	0.3333333333333333
beach	0.3333333333333333
underlying	0.3333333333333333
despise	0.3333333333333333
fool	0.3333333333333333
behaving	0.3333333333333333
marital	0.3333333333333333
affecting	0.3333333333333333
gradually	0.3333333333333333
carefree	0.3333333333333333
clearly	0.3333333333333333
excessively	0.3333333333333333
permission	0.3333333333333333
tolerate	0.3333333333333333
challenging	0.3333333333333333
explained	0.3333333333333333
manipulation	0.3333333333333333
displaying	0.3333333333333333
criticizing	0.3333333333333333
typically	0.3333333333333333
hip	0.3333333333333333
headache	0.3333333333333333
blurry	0.3333333333333333
seemingly	0.3333333333333333
offensive	0.3333333333333333
surroundings	0.3333333333333333
options	0.3333333333333333
rate	0.3333333333333333
resistant	0.3333333333333333
poison	0.3333333333333333
rolling	0.3333333333333333
appears	0.3333333333333333
afterwards	0.3333333333333333
conclude	0.3333333333333333
factor	0.3333333333333333
self-harmed	0.3333333333333333
in-laws	0.3333333333333333
assuming	0.3333333333333333
meetings	0.3333333333333333
terrifying	0.3333333333333333
m	0.3333333333333333
views	0.3333333333333333
overweight	0.3333333333333333
reached	0.3333333333333333
useful	0.3333333333333333
approve	0.3333333333333333
ass	0.3333333333333333
proceeded	0.3333333333333333
insult	0.3333333333333333
leads	0.3333333333333333
horribly	0.3333333333333333
mask	0.3333333333333333
waste	0.3333333333333333
denied	0.3333333333333333
drank	0.3333333333333333
soda	0.3333333333333333
belief	0.3333333333333333
blunt	0.3333333333333333
negativity	0.3333333333333333
lesser	0.3333333333333333
whereas	0.3333333333333333
assault	0.3333333333333333
perform	0.3333333333333333
repetitive	0.3333333333333333
drives	0.3333333333333333
spy	0.3333333333333333
mute	0.3333333333333333
silly	0.3333333333333333
resort	0.3333333333333333
push	0.3
figured	0.3
simple	0.3
everyone	0.2857142857142857
funny	0.2857142857142857
attitude	0.2857142857142857
focused	0.2857142857142857
ugly	0.2857142857142857
appointment	0.2857142857142857
victim	0.2857142857142857
arguing	0.2857142857142857
present	0.2857142857142857
per	0.2857142857142857
communicating	0.2857142857142857
beautiful	0.2857142857142857
worthless	0.2727272727272727
fake	0.2727272727272727
treat	0.2727272727272727
cares	0.2727272727272727
upset	0.2682926829268293
selfish	0.2631578947368421
knows	0.25806451612903225
completed	0.25
wont	0.25
makeup	0.25
blame	0.25
picture	0.25
turning	0.25
dropping	0.25
family’s	0.25
you’re	0.25
consider	0.25
aspects	0.25
remorse	0.25
originally	0.25
brush	0.25
aside	0.25
parent’s	0.25
farther	0.25
wound	0.25
rules	0.25
party	0.25
lasting	0.25
cook	0.25
confront	0.25
seizures	0.25
reach	0.25
annoyed	0.25
journal	0.25
blamed	0.25
proud	0.25
she’ll	0.25
reaction	0.25
knowledge	0.25
severely	0.25
heck	0.25
anti-social	0.25
cameras	0.25
responses	0.25
talks	0.25
becomes	0.25
comprehend	0.25
cure	0.25
roof	0.25
terribly	0.25
continuously	0.25
challenge	0.25
coping	0.25
discipline	0.25
jealousy	0.25
blaming	0.25
accidentally	0.25
conditions	0.25
ie	0.25
played	0.25
drama	0.25
we’d	0.25
rejected	0.25
locked	0.25
react	0.25
impulse	0.25
distinctly	0.25
crisis	0.25
manipulate	0.25
gp	0.25
mess	0.25
occasional	0.25
grandchildren	0.25
abroad	0.25
cops	0.25
passive	0.25
expect	0.25
they’ve	0.25
cared	0.25
strict	0.25
friendly	0.25
impulsive	0.25
intimate	0.25
noticing	0.25
themselves	0.25
necessarily	0.25
derealization	0.25
outbursts	0.25
lie	0.23809523809523808
understand	0.23529411764705882
mad	0.23529411764705882
respect	0.23529411764705882
nobody	0.23076923076923078
they’re	0.23076923076923078
kinda	0.23076923076923078
quiet	0.23076923076923078
aware	0.22727272727272727
probably	0.22580645161290322
claims	0.2222222222222222
confidence	0.2222222222222222
wanna	0.2222222222222222
ones	0.2222222222222222
successful	0.2222222222222222
scream	0.2222222222222222
seem	0.21505376344086022
awkward	0.21428571428571427
causing	0.21428571428571427
hurting	0.21052631578947367
doesn’t	0.20454545454545456
tell	0.203125
full	0.2
nervous	0.2
maybe	0.2
interested	0.2
stated	0.2
lines	0.2
mean	0.2
reply	0.2
perhaps	0.2
resentful	0.2
solution	0.2
understanding	0.2
shown	0.2
chances	0.2
relatives	0.2
impact	0.2
suppose	0.2
lazy	0.2
yelling	0.2
lying	0.2
security	0.2
using	0.2
hits	0.2
possibly	0.2
super	0.2
controlled	0.2
sensitive	0.2
disconnected	0.2
ease	0.2
team	0.2
public	0.2
bleed	0.2
cuticles	0.2
overreacting	0.2
moments	0.2
disability	0.2
accept	0.2
web	0.2
practically	0.2
list	0.2
quick	0.2
incident	0.2
interests	0.2
pull	0.2
topic	0.2
anytime	0.2
people’s	0.2
foster	0.2
3rd	0.2
fat	0.2
suspect	0.2
nowhere	0.2
searching	0.2
majority	0.2
responsible	0.2
extra	0.2
brother’s	0.2
society	0.2
behaved	0.2
status	0.2
complains	0.2
attempts	0.2
think	0.19607843137254902
care	0.19402985074626866
struggling	0.19047619047619047
believe	0.18888888888888888
she’s	0.18867924528301888
worrying	0.1875
im	0.1875
feels	0.1875
seriously	0.1875
knew	0.1875
important	0.1875
thinks	0.18604651162790697
fiance	0.18181818181818182
classes	0.18181818181818182
arguments	0.18181818181818182
attention	0.18181818181818182
ashamed	0.18181818181818182
experiences	0.18181818181818182
shy	0.18181818181818182
eyes	0.18181818181818182
sees	0.18181818181818182
acting	0.18181818181818182
without	0.1774193548387097
baby	0.17647058823529413
cheating	0.17647058823529413
honest	0.17647058823529413
turns	0.17647058823529413
violent	0.17647058823529413
afraid	0.17391304347826086
face	0.1724137931034483
crazy	0.17142857142857143
will	0.16956521739130434
talk	0.16923076923076924
truth	0.16666666666666666
personalities	0.16666666666666666
simply	0.16666666666666666
includes	0.16666666666666666
set	0.16666666666666666
store	0.16666666666666666
step	0.16666666666666666
scared	0.16666666666666666
forgive	0.16666666666666666
snap	0.16666666666666666
tough	0.16666666666666666
refuse	0.16666666666666666
cancer	0.16666666666666666
gives	0.16666666666666666
traumatized	0.16666666666666666
bringing	0.16666666666666666
causes	0.16666666666666666
terrible	0.16666666666666666
wall	0.16666666666666666
emotion	0.16666666666666666
answered	0.16666666666666666
teenager	0.16666666666666666
disappear	0.16666666666666666
hurtful	0.16666666666666666
confident	0.16666666666666666
act	0.16666666666666666
staring	0.16666666666666666
bored	0.16666666666666666
remind	0.16666666666666666
commit	0.16666666666666666
disrespectful	0.16666666666666666
tested	0.16666666666666666
couch	0.16666666666666666
irritable	0.16666666666666666
oh	0.16666666666666666
disappointment	0.16666666666666666
research	0.16666666666666666
types	0.16666666666666666
above	0.16666666666666666
disgusting	0.16666666666666666
fiancé	0.16666666666666666
heal	0.16666666666666666
confronted	0.16666666666666666
ignored	0.16666666666666666
it’ll	0.16666666666666666
passing	0.16666666666666666
countries	0.16666666666666666
lock	0.16666666666666666
flat	0.16666666666666666
law	0.16666666666666666
hurts	0.16666666666666666
threats	0.16666666666666666
families	0.16666666666666666
insecurities	0.16666666666666666
behavior	0.16279069767441862
bad	0.1592920353982301
weight	0.15789473684210525
stayed	0.15789473684210525
listen	0.15789473684210525
horrible	0.15789473684210525
thinking	0.15730337078651685
idea	0.15625
they	0.15384615384615385
suicidal	0.15384615384615385
cry	0.15384615384615385
worry	0.15384615384615385
pick	0.15384615384615385
numb	0.15384615384615385
caring	0.15384615384615385
must	0.15384615384615385
condition	0.15384615384615385
wants	0.15217391304347827
i’d	0.15
matter	0.15
refuses	0.15
fight	0.15
end	0.14754098360655737
want	0.1474820143884892
dont	0.14705882352941177
because	0.14285714285714285
shared	0.14285714285714285
mania	0.14285714285714285
yes	0.14285714285714285
watched	0.14285714285714285
fear	0.14285714285714285
progress	0.14285714285714285
overly	0.14285714285714285
stand	0.14285714285714285
choose	0.14285714285714285
pills	0.14285714285714285
ignoring	0.14285714285714285
custody	0.14285714285714285
hopes	0.14285714285714285
financially	0.14285714285714285
occurred	0.14285714285714285
joy	0.14285714285714285
experienced	0.14285714285714285
edge	0.14285714285714285
aunt	0.14285714285714285
grow	0.14285714285714285
losing	0.14285714285714285
irrational	0.14285714285714285
effects	0.14285714285714285
mood	0.14285714285714285
groups	0.14285714285714285
speaking	0.14285714285714285
aroused	0.14285714285714285
and/or	0.14285714285714285
guilt	0.14285714285714285
manner	0.14285714285714285
bedroom	0.14285714285714285
environment	0.14285714285714285
particular	0.14285714285714285
order	0.14285714285714285
role	0.14285714285714285
inappropriate	0.14285714285714285
videos	0.14285714285714285
water	0.14285714285714285
appreciate	0.14285714285714285
she’d	0.14285714285714285
sign	0.14285714285714285
connect	0.14285714285714285
dr	0.14285714285714285
supportive	0.14285714285714285
increased	0.14285714285714285
center	0.14285714285714285
significant	0.14285714285714285
complaining	0.14285714285714285
email	0.14285714285714285
compared	0.14285714285714285
harming	0.14285714285714285
laugh	0.14285714285714285
counselor	0.14285714285714285
bothers	0.14285714285714285
follow	0.14285714285714285
burst	0.14285714285714285
feel	0.14224137931034483
people	0.14056224899598393
whenever	0.13953488372093023
worried	0.13953488372093023
pain	0.13793103448275862
she	0.13687150837988826
gone	0.13513513513513514
don’t	0.13367609254498714
uncomfortable	0.13333333333333333
finding	0.13333333333333333
personal	0.13333333333333333
generally	0.13333333333333333
honestly	0.13333333333333333
already	0.13333333333333333
bring	0.13333333333333333
word	0.13333333333333333
forget	0.13333333333333333
how	0.13215859030837004
sometimes	0.1320754716981132
seems	0.13095238095238096
against	0.13043478260869565
he	0.13004484304932734
actually	0.12962962962962962
extremely	0.12962962962962962
he’s	0.1276595744680851
me	0.12681912681912683
stressful	0.125
saying	0.125
court	0.125
lies	0.125
six	0.125
woke	0.125
dumb	0.125
scares	0.125
wonderful	0.125
session	0.125
regarding	0.125
conversations	0.125
okay	0.125
believes	0.125
helpless	0.125
speaks	0.125
looks	0.125
disturbing	0.125
insecure	0.125
despite	0.125
instantly	0.125
everywhere	0.125
street	0.125
affects	0.125
discuss	0.125
directly	0.125
everybody	0.125
techniques	0.125
feet	0.125
separate	0.125
handle	0.125
express	0.125
committed	0.125
recall	0.125
asking	0.125
touched	0.125
forever	0.125
hide	0.125
previously	0.125
visits	0.125
accepted	0.125
threatened	0.125
treats	0.125
buy	0.125
therapists	0.125
uses	0.125
besides	0.125
her	0.12427745664739884
mom	0.12389380530973451
leave	0.12280701754385964
others	0.12280701754385964
might	0.12280701754385964
week	0.12244897959183673
may	0.12121212121212122
seemed	0.12121212121212122
cant	0.12121212121212122
their	0.12087912087912088
really	0.12
i’m	0.12
instead	0.12
like	0.119140625
fact	0.11904761904761904
try	0.11904761904761904
talking	0.11764705882352941
hold	0.11764705882352941
calm	0.11764705882352941
extreme	0.11764705882352941
within	0.11764705882352941
jealous	0.11764705882352941
anyone	0.11688311688311688
another	0.11578947368421053
thing	0.11458333333333333
example	0.11428571428571428
crying	0.11428571428571428
to	0.11388888888888889
look	0.11363636363636363
took	0.11363636363636363
couple	0.11363636363636363
either	0.11363636363636363
situation	0.11320754716981132
that	0.1119648737650933
always	0.11153846153846154
deeply	0.1111111111111111
asks	0.1111111111111111
trip	0.1111111111111111
tend	0.1111111111111111
hope	0.1111111111111111
space	0.1111111111111111
kid	0.1111111111111111
answers	0.1111111111111111
yesterday	0.1111111111111111
dark	0.1111111111111111
detail	0.1111111111111111
easy	0.1111111111111111
imagine	0.1111111111111111
truly	0.1111111111111111
ability	0.1111111111111111
slowly	0.1111111111111111
changing	0.1111111111111111
deserve	0.1111111111111111
greatly	0.1111111111111111
agreed	0.1111111111111111
playing	0.1111111111111111
behaviors	0.1111111111111111
food	0.1111111111111111
walk	0.1111111111111111
enjoyed	0.1111111111111111
upon	0.1111111111111111
plan	0.1111111111111111
guess	0.1111111111111111
ok	0.1111111111111111
convinced	0.1111111111111111
waiting	0.1111111111111111
communication	0.1111111111111111
facebook	0.1111111111111111
learned	0.1111111111111111
can’t	0.11057692307692307
about	0.1100196463654224
i	0.10974244120940649
constantly	0.1095890410958904
able	0.109375
hear	0.10810810810810811
i’ll	0.10810810810810811
self	0.10810810810810811
least	0.10714285714285714
turn	0.10714285714285714
anxious	0.10714285714285714
though	0.10679611650485436
seeing	0.10638297872340426
trust	0.10638297872340426
children	0.10638297872340426
giving	0.10526315789473684
low	0.10526315789473684
putting	0.10526315789473684
say	0.10526315789473684
haven’t	0.10526315789473684
class	0.10526315789473684
looked	0.10526315789473684
easily	0.10526315789473684
reason	0.1044776119402985
won’t	0.10416666666666667
real	0.10416666666666667
feelings	0.1038961038961039
makes	0.1038961038961039
feeling	0.10344827586206896
etc	0.10344827586206896
words	0.10344827586206896
himself	0.10344827586206896
wrong	0.10309278350515463
mental	0.10294117647058823
done	0.10204081632653061
cannot	0.10204081632653061
and	0.10140306122448979
falling	0.1
split	0.1
behind	0.1
badly	0.1
communicate	0.1
explain	0.1
ignore	0.1
check	0.1
surgery	0.1
clean	0.1
absolutely	0.1
temper	0.1
barely	0.1
lead	0.1
staying	0.1
excited	0.1
skin	0.1
none	0.1
conscious	0.1
odd	0.1
loves	0.1
changed	0.1
husband’s	0.1
miss	0.1
