{i	1.0
seriously.}	1.0
huh	1.0
applications	1.0
brags	1.0
£30	1.0
ornament	1.0
xbox	1.0
£5	1.0
favouritism	1.0
blows	1.0
f-word	1.0
bipolari	1.0
takking	1.0
novels-	1.0
master’s	1.0
thesis	1.0
ocassions	1.0
acussing	1.0
fruitless	1.0
fate	1.0
embrace	1.0
i”ve	1.0
agitates	1.0
sucks	1.0
houston	1.0
sweat	1.0
girls’	1.0
xd	1.0
‘i’d	1.0
grandma’s	1.0
interferon	1.0
excites	1.0
incapable	1.0
whoever	1.0
refusing	1.0
unused	1.0
inactive	1.0
autopilot	1.0
haze	1.0
controls	1.0
fabricating	1.0
wehere	1.0
rebuild	1.0
dreadfully	1.0
injured…like	1.0
trait	1.0
disappointing	1.0
neuter	1.0
tomorrow-	1.0
chemically	1.0
healthcare	1.0
appalling	1.0
imported	1.0
over-analyzing	1.0
pedophiles	1.0
parkinson’s	1.0
alzheimer’s	1.0
drugged	1.0
wondered	1.0
accepts	1.0
cheerfully	1.0
messy	1.0
unorganized	1.0
fold	1.0
exert	1.0
hypocritical	1.0
respects	1.0
condescends	1.0
compatible	1.0
c-ptsd	1.0
symptomps	1.0
momentary	1.0
which’s	1.0
stem	1.0
david	1.0
iv	1.0
powerless	1.0
expressing	1.0
dizzy	1.0
vomit	1.0
panadol	1.0
manger	1.0
reliability	1.0
appreciation	1.0
rollercoaster	1.0
look–	1.0
clothing–	1.0
compliments	1.0
apathy	1.0
disconnection	1.0
initiative	1.0
vomited	1.0
technology	1.0
emotional/cognitive/social/personality	1.0
harassed	1.0
briefly	1.0
avail	1.0
meditation	1.0
competitions	1.0
forgotten	1.0
chocked	1.0
speculations	1.0
abrasive	1.0
gi	1.0
gallbladder	1.0
criticizes	1.0
rediculous	1.0
anyhing	1.0
intensely	1.0
uncomfortably	1.0
disinterest	1.0
repressed	1.0
pinpoint	1.0
cafeteria	1.0
unappreciated	1.0
chemo	1.0
depersonalistion	1.0
derealisation	1.0
fib	1.0
lean	1.0
decide/choices	1.0
life–	1.0
eludes	1.0
weighs	1.0
gossipers	1.0
today’s	1.0
unpredictable	1.0
spits	1.0
hypertension	1.0
gross	1.0
modeled	1.0
talentless	1.0
incurable	1.0
cheat–there	1.0
rational	1.0
affairs	1.0
worthlessness	1.0
digs	1.0
publicly	1.0
twitter	1.0
resented	1.0
shaming	1.0
thirties	1.0
lashes	1.0
fused	1.0
project	1.0
okey	1.0
conect	1.0
boyfred	1.0
interacting	1.0
syroup	1.0
anyhow	1.0
assert	1.0
procrastinate	1.0
resentment	1.0
bombarded	1.0
std’s	1.0
wholly	1.0
unresponsive	1.0
negligent	1.0
largely	1.0
7+	1.0
neglect/abuse	1.0
humanity	1.0
hundred	1.0
filling	1.0
anhedonia	1.0
unlovable	1.0
expend	1.0
scenes	1.0
emergencies	1.0
doomed	1.0
malady	1.0
medial	1.0
alleged	1.0
on-going	1.0
rested	1.0
family…	1.0
self-diagnosed	1.0
self-diagnose	1.0
favoritism	1.0
actualized	1.0
lsd	1.0
stigmas	1.0
mentally/physically	1.0
long-suppressed	1.0
characterized	1.0
face–i	1.0
unhelpful	1.0
nag	1.0
preventing	1.0
motivated	1.0
hopelessness	1.0
motives	1.0
discust	1.0
people…i	1.0
machine	1.0
alienation	1.0
futile	1.0
trend	1.0
bitterness	1.0
undergone	1.0
folly	1.0
‘sad’	1.0
‘happy’	1.0
overeat	1.0
graveyard	1.0
this…	1.0
them…	1.0
legitimately	1.0
murders	1.0
concentrate…	1.0
awake	1.0
displays	1.0
over-protectiveness	1.0
catches	1.0
discarded	1.0
perpetual	1.0
drives	0.6666666666666666
block	0.6666666666666666
criticize	0.6666666666666666
socializing	0.6666666666666666
humans	0.6666666666666666
plagued	0.6
empathy	0.5454545454545454
referring	0.5
lingering	0.5
routines	0.5
ungrateful	0.5
fed	0.5
appreciates	0.5
shuts	0.5
exams	0.5
sf	0.5
anti-depressants	0.5
films	0.5
reluctant	0.5
surprised	0.5
grandma	0.5
slipping	0.5
grasp	0.5
gained	0.5
closeness	0.5
girlfriends	0.5
trusts	0.5
suffocated	0.5
magnitude	0.5
wife’s	0.5
compassion	0.5
writer’s	0.5
disabled	0.5
forgave	0.5
dreaming	0.5
disrespected	0.5
assuring	0.5
noticeable	0.5
12th	0.5
white	0.5
drift	0.5
lasting	0.5
collect	0.5
quarter	0.5
enter	0.5
interaction	0.5
self-confidence	0.5
epilepsy	0.5
cringe	0.5
eleven	0.5
laundry	0.5
fits	0.5
privacy	0.5
brother/parents	0.5
acute	0.5
spiteful	0.5
confessing	0.5
bringing	0.5
kindergarten	0.5
5th	0.5
4th	0.5
simplest	0.5
appearance	0.5
conflict	0.5
diet	0.5
depends	0.5
interrupt	0.5
stands	0.5
coworkers	0.5
stares	0.5
thousands	0.5
statements	0.5
manipulate	0.5
lifestyle	0.5
abilities	0.5
absolute	0.5
unusual	0.5
painting	0.5
depend	0.5
disliked	0.5
library	0.5
schools	0.5
pointless	0.5
coat	0.5
sadly	0.5
skeptical	0.5
achievements	0.5
unique	0.5
ultimate	0.5
id	0.5
deaf	0.5
scaring	0.5
onset	0.5
ongoing	0.5
discouraged	0.5
minute	0.5
unsupportive	0.5
injections	0.5
subsequently	0.5
reaching	0.5
articulate	0.5
dysthymia	0.5
matters	0.5
empathize	0.5
points	0.5
confuse	0.5
idiots	0.5
rejection	0.5
associate	0.5
fifty	0.5
hungry	0.5
performance	0.5
traumatizing	0.5
bad…	0.5
step-dad	0.5
teeth	0.5
undiagnosed	0.5
unattractive	0.5
hysterical	0.5
lack	0.44
forward	0.4
practically	0.4
passionate	0.4
injury	0.4
controlled	0.4
mention	0.4
suspect	0.4
nobody	0.38461538461538464
fail	0.375
truth	0.3333333333333333
tasks	0.3333333333333333
includes	0.3333333333333333
resistant	0.3333333333333333
cheat	0.3333333333333333
pursuing	0.3333333333333333
palms	0.3333333333333333
mute	0.3333333333333333
benefit	0.3333333333333333
claiming	0.3333333333333333
irritable	0.3333333333333333
follows	0.3333333333333333
finished	0.3333333333333333
realization	0.3333333333333333
popped	0.3333333333333333
c	0.3333333333333333
laptop	0.3333333333333333
intent	0.3333333333333333
patient	0.3333333333333333
results	0.3333333333333333
career	0.3333333333333333
stops	0.3333333333333333
system	0.3333333333333333
cheap	0.3333333333333333
quality	0.3333333333333333
symptom	0.3333333333333333
innocent	0.3333333333333333
risk	0.3333333333333333
higher	0.3333333333333333
raped	0.3333333333333333
assuming	0.3333333333333333
critical	0.3333333333333333
deny	0.3333333333333333
listed	0.3333333333333333
ends	0.3333333333333333
shopping	0.3333333333333333
succeed	0.3333333333333333
cries	0.3333333333333333
headache	0.3333333333333333
manager	0.3333333333333333
chatting	0.3333333333333333
march	0.3333333333333333
psychotherapist	0.3333333333333333
direct	0.3333333333333333
influence	0.3333333333333333
underlying	0.3333333333333333
ability	0.3333333333333333
primary	0.3333333333333333
obsessing	0.3333333333333333
song	0.3333333333333333
alright	0.3333333333333333
criticizing	0.3333333333333333
overweight	0.3333333333333333
celebrity	0.3333333333333333
relate	0.3333333333333333
dresses	0.3333333333333333
finds	0.3333333333333333
nasty	0.3333333333333333
abuses	0.3333333333333333
pity	0.3333333333333333
nightmares	0.3333333333333333
development	0.3333333333333333
flaws	0.3333333333333333
doors	0.3333333333333333
relocated	0.3333333333333333
4-5	0.3333333333333333
wakes	0.3333333333333333
challenging	0.3333333333333333
attachment	0.3333333333333333
dragged	0.3333333333333333
abandonment	0.3333333333333333
views	0.3333333333333333
accusing	0.3333333333333333
bomb	0.3333333333333333
explode	0.3333333333333333
february	0.3333333333333333
root	0.3333333333333333
overwhelming	0.3333333333333333
imagination	0.3333333333333333
tolerate	0.3333333333333333
exist	0.3333333333333333
belief	0.3333333333333333
blunt	0.3333333333333333
negativity	0.3333333333333333
lesser	0.3333333333333333
whereas	0.3333333333333333
assault	0.3333333333333333
characters	0.3333333333333333
rolling	0.3333333333333333
pounds	0.3333333333333333
shift	0.3333333333333333
fearful	0.3333333333333333
dealt	0.3333333333333333
boyfriends	0.3333333333333333
fast	0.3076923076923077
connect	0.2857142857142857
dying	0.2857142857142857
crap	0.2857142857142857
chronic	0.2857142857142857
straight	0.2857142857142857
beyond	0.2857142857142857
arguing	0.2857142857142857
follow	0.2857142857142857
everyday	0.28
throughout	0.2631578947368421
shed	0.25
completed	0.25
raise	0.25
uses	0.25
mistakes	0.25
numerous	0.25
fair	0.25
goals	0.25
outgoing	0.25
total	0.25
noticed	0.25
remorse	0.25
everywhere	0.25
showing	0.25
lies	0.25
homework	0.25
decides	0.25
makeup	0.25
shortly	0.25
concentrate	0.25
forever	0.25
party	0.25
required	0.25
conditions	0.25
disease	0.25
traumatic	0.25
rejected	0.25
narcissist	0.25
researching	0.25
match	0.25
weed	0.25
source	0.25
dead	0.25
blamed	0.25
distinctly	0.25
hating	0.25
rules	0.25
emotion	0.25
laws	0.25
listens	0.25
affects	0.25
regardless	0.25
sympathy	0.25
passion	0.25
kicking	0.25
whatsoever	0.25
understands	0.25
third	0.25
patterns	0.25
singing	0.25
punish	0.25
wear	0.25
we’d	0.25
cameras	0.25
checking	0.25
locked	0.25
professionals	0.25
circumstances	0.25
abandoned	0.25
insomnia	0.25
freak	0.25
drunkard	0.25
killing	0.25
journal	0.25
shouting	0.25
knee	0.25
frightened	0.25
avoided	0.25
noticing	0.25
themselves	0.25
dirty	0.25
anti-social	0.25
ball	0.25
occasional	0.25
academic	0.25
option	0.25
lay	0.25
flashbacks	0.25
brush	0.25
intimate	0.25
productive	0.25
lie	0.23809523809523808
memory	0.22727272727272727
treated	0.2222222222222222
weekends	0.2222222222222222
suspicious	0.2222222222222222
overwhelmed	0.2222222222222222
yell	0.2222222222222222
born	0.2222222222222222
breathing	0.2222222222222222
aggressive	0.2222222222222222
learned	0.2222222222222222
imagining	0.2222222222222222
particularly	0.2222222222222222
scream	0.2222222222222222
studying	0.2222222222222222
experienced	0.21428571428571427
men	0.21052631578947367
brain	0.21052631578947367
pretty	0.20588235294117646
bear	0.2
split	0.2
adults	0.2
apologize	0.2
resolve	0.2
plans	0.2
fingers	0.2
likely	0.2
nature	0.2
matter	0.2
managed	0.2
puberty	0.2
destroyed	0.2
conservative	0.2
overreacting	0.2
impact	0.2
suppose	0.2
unfair	0.2
interest	0.2
abusing	0.2
status	0.2
possibly	0.2
extra	0.2
event	0.2
practice	0.2
arrived	0.2
randomly	0.2
behaviour	0.2
switch	0.2
comforting	0.2
hits	0.2
noise	0.2
placed	0.2
decide	0.2
lying	0.2
sides	0.2
fought	0.2
quick	0.2
communicate	0.2
rarely	0.2
breaks	0.2
it…	0.2
difficulties	0.2
unmotivated	0.2
management	0.2
lead	0.2
sober	0.2
screamed	0.2
earth	0.2
toward	0.2
trusting	0.2
shame	0.2
none	0.2
bullying	0.2
attempts	0.2
created	0.2
sometime	0.2
paranoid	0.19230769230769232
trust	0.19148936170212766
short	0.19047619047619047
stressful	0.1875
worrying	0.1875
illness	0.1875
rest	0.1875
talks	0.1875
everything	0.18699186991869918
opposite	0.18181818181818182
effort	0.18181818181818182
minor	0.18181818181818182
fix	0.18181818181818182
schizophrenic	0.18181818181818182
highly	0.18181818181818182
fighting	0.17647058823529413
constant	0.17647058823529413
schizophrenia	0.17647058823529413
calm	0.17647058823529413
anything	0.176056338028169
always	0.17307692307692307
personalities	0.16666666666666666
birthday	0.16666666666666666
loss	0.16666666666666666
escape	0.16666666666666666
fantasy	0.16666666666666666
action	0.16666666666666666
walk	0.16666666666666666
tend	0.16666666666666666
piece	0.16666666666666666
imagine	0.16666666666666666
couch	0.16666666666666666
disappear	0.16666666666666666
hair	0.16666666666666666
certain	0.16666666666666666
it’ll	0.16666666666666666
developing	0.16666666666666666
human	0.16666666666666666
responsibility	0.16666666666666666
shot	0.16666666666666666
sight	0.16666666666666666
begun	0.16666666666666666
basis	0.16666666666666666
connection	0.16666666666666666
confronted	0.16666666666666666
traumatized	0.16666666666666666
attacks	0.16666666666666666
fears	0.16666666666666666
tough	0.16666666666666666
stood	0.16666666666666666
damage	0.16666666666666666
passing	0.16666666666666666
socially	0.16666666666666666
answered	0.16666666666666666
intimacy	0.16666666666666666
based	0.16666666666666666
families	0.16666666666666666
yells	0.16666666666666666
ahead	0.16666666666666666
cancer	0.16666666666666666
whats	0.16666666666666666
shadows	0.16666666666666666
allow	0.16666666666666666
hopeless	0.16666666666666666
ignored	0.16666666666666666
aspect	0.16666666666666666
affected	0.16666666666666666
therefore	0.16666666666666666
research	0.16666666666666666
eye	0.16666666666666666
threatening	0.16666666666666666
waking	0.16666666666666666
unfortunately	0.16666666666666666
pushed	0.16666666666666666
impossible	0.16666666666666666
causes	0.16666666666666666
hurts	0.16666666666666666
shower	0.16666666666666666
course	0.16
lost	0.15555555555555556
emotional	0.15555555555555556
gets	0.15384615384615385
run	0.15384615384615385
shouldn’t	0.15384615384615385
desire	0.15384615384615385
tries	0.15384615384615385
lots	0.15384615384615385
sadness	0.15384615384615385
quit	0.15384615384615385
verbally	0.15384615384615385
numb	0.15384615384615385
ill	0.15384615384615385
cant	0.15151515151515152
hate	0.1509433962264151
constantly	0.1506849315068493
fight	0.15
loves	0.15
dreams	0.15
changed	0.15
cheated	0.15
behind	0.15
never	0.14736842105263157
personality	0.14634146341463414
shared	0.14285714285714285
ask	0.14285714285714285
medications	0.14285714285714285
dr	0.14285714285714285
cognitive	0.14285714285714285
helped	0.14285714285714285
clothes	0.14285714285714285
stand	0.14285714285714285
anybody	0.14285714285714285
crazy	0.14285714285714285
guilt	0.14285714285714285
parent	0.14285714285714285
affection	0.14285714285714285
complaining	0.14285714285714285
pedophile	0.14285714285714285
expected	0.14285714285714285
affect	0.14285714285714285
sort	0.14285714285714285
track	0.14285714285714285
chance	0.14285714285714285
joy	0.14285714285714285
trusted	0.14285714285714285
manner	0.14285714285714285
note	0.14285714285714285
24/7	0.14285714285714285
level	0.14285714285714285
sign	0.14285714285714285
difficulty	0.14285714285714285
general	0.14285714285714285
aunt	0.14285714285714285
texts	0.14285714285714285
irrational	0.14285714285714285
effects	0.14285714285714285
environment	0.14285714285714285
choose	0.14285714285714285
private	0.14285714285714285
significant	0.14285714285714285
picking	0.14285714285714285
appointment	0.14285714285714285
supportive	0.14285714285714285
helps	0.14285714285714285
medicine	0.14285714285714285
attitude	0.14285714285714285
scenarios	0.14285714285714285
hours	0.1388888888888889
emotions	0.1388888888888889
point	0.1375
here	0.13636363636363635
hit	0.13636363636363635
honestly	0.13333333333333333
personal	0.13333333333333333
memories	0.13333333333333333
siblings	0.13333333333333333
future	0.13043478260869565
whole	0.13043478260869565
heard	0.13043478260869565
anyone	0.12987012987012986
enjoy	0.12903225806451613
seem	0.12903225806451613
sad	0.12903225806451613
watching	0.12903225806451613
today	0.125
simply	0.125
treats	0.125
street	0.125
miserable	0.125
blank	0.125
hardly	0.125
trouble	0.125
they’ve	0.125
experience	0.125
believes	0.125
instantly	0.125
opinion	0.125
related	0.125
becomes	0.125
antisocial	0.125
reaction	0.125
disturbing	0.125
molested	0.125
severely	0.125
childhood	0.125
react	0.125
somewhat	0.125
important	0.125
liked	0.125
directly	0.125
won’t	0.125
books	0.125
study	0.125
helpless	0.125
subject	0.125
dumb	0.125
session	0.125
insecure	0.125
regularly	0.125
accepted	0.125
sounds	0.125
active	0.125
consider	0.125
outside	0.125
satisfied	0.125
choice	0.125
suffers	0.125
independent	0.125
intrusive	0.125
visits	0.125
regret	0.125
psychotic	0.125
separate	0.125
trauma	0.125
peers	0.125
might	0.12280701754385964
emotionally	0.12121212121212122
happening	0.12
every	0.11965811965811966
relationships	0.11904761904761904
try	0.11904761904761904
seems	0.11904761904761904
unable	0.11764705882352941
violent	0.11764705882352941
ocd	0.11764705882352941
grades	0.11764705882352941
wake	0.11764705882352941
panic	0.11764705882352941
hold	0.11764705882352941
completely	0.11666666666666667
along	0.11627906976744186
worried	0.11627906976744186
worry	0.11538461538461539
thing	0.11458333333333333
goes	0.11428571428571428
lately	0.11428571428571428
second	0.11428571428571428
making	0.11428571428571428
no	0.11196911196911197
deeply	0.1111111111111111
asks	0.1111111111111111
confidence	0.1111111111111111
asleep	0.1111111111111111
waiting	0.1111111111111111
tendencies	0.1111111111111111
kid	0.1111111111111111
yesterday	0.1111111111111111
toxic	0.1111111111111111
ok	0.1111111111111111
beat	0.1111111111111111
neither	0.1111111111111111
physical	0.1111111111111111
comments	0.1111111111111111
abusive	0.1111111111111111
changing	0.1111111111111111
via	0.1111111111111111
laughing	0.1111111111111111
distant	0.1111111111111111
food	0.1111111111111111
convinced	0.1111111111111111
successful	0.1111111111111111
language	0.1111111111111111
hated	0.1111111111111111
forced	0.1111111111111111
anyways	0.1111111111111111
facebook	0.1111111111111111
breaking	0.1111111111111111
incredibly	0.1111111111111111
clear	0.1111111111111111
believing	0.1111111111111111
prefer	0.1111111111111111
upon	0.1111111111111111
urge	0.1111111111111111
naked	0.1111111111111111
mum	0.1111111111111111
life	0.11067193675889328
worse	0.10909090909090909
same	0.10891089108910891
anxious	0.10714285714285714
alone	0.10714285714285714
mine	0.10714285714285714
starting	0.10714285714285714
weight	0.10526315789473684
difficult	0.10526315789473684
putting	0.10526315789473684
listen	0.10526315789473684
horrible	0.10526315789473684
i’ve	0.10507246376811594
any	0.10497237569060773
all	0.10362694300518134
longer	0.10344827586206896
many	0.10227272727272728
cannot	0.10204081632653061
falling	0.1
badly	0.1
urges	0.1
explain	0.1
touch	0.1
check	0.1
sense	0.1
absolutely	0.1
ten	0.1
rage	0.1
conscious	0.1
barely	0.1
sexually	0.1
obsessed	0.1
entire	0.1
yelling	0.1
lazy	0.1
held	0.1
paid	0.1
ignore	0.1
force	0.1
surgery	0.1
excited	0.1
moments	0.1
cold	0.1
