„faithful‰	1.0
wasn‚t	1.0
applications	1.0
recenently	1.0
recurrent	1.0
guy’s	1.0
tricks	1.0
risks	1.0
habitual	1.0
bulimia	1.0
haveing	1.0
inabiity	1.0
experts	1.0
congratulate	1.0
hesitant	1.0
issues…most	1.0
me…i	1.0
amounted	1.0
striking	1.0
wad	1.0
vbreakinbg	1.0
woth	1.0
young,13	1.0
physiologist	1.0
robbed	1.0
jumping	1.0
id	1.0
mentor	1.0
detective	1.0
all-time	1.0
cornered	1.0
that’ll	1.0
wrong…	1.0
istanbul	1.0
theorizing	1.0
wrangle	1.0
cornerstones	1.0
grosses	1.0
kinky	1.0
suffocates	1.0
entries	1.0
constructive	1.0
reproduce	1.0
when/if	1.0
overbearing	1.0
impolite	1.0
shyness	1.0
easiest	1.0
alienating	1.0
cheerful	1.0
anyone-	1.0
self-imposed	1.0
activates	1.0
sly	1.0
self-punishment	1.0
bawling	1.0
attatched	1.0
charscter	1.0
deciding	1.0
upsets	1.0
stepped	1.0
despising	1.0
….i	1.0
…while	1.0
…it’s	1.0
showering	1.0
self-scrutinizing	1.0
hell’s	1.0
-i	1.0
unbelievable	1.0
stimulant	1.0
elation	1.0
multilated	1.0
offended	1.0
slapped	1.0
illogical	1.0
decapitated	1.0
indulge	1.0
punched	1.0
inferior	1.0
improved	1.0
chalked	1.0
pice	1.0
crowd	1.0
stipulations	1.0
seeker	1.0
bo	1.0
lungs	1.0
unemotional	1.0
impervious	1.0
invalid	1.0
procrastinate	1.0
parted	1.0
confidential	1.0
entering	1.0
data	1.0
depth	1.0
spinning	1.0
humanity	1.0
looming	1.0
nothing’s	1.0
sexiness	1.0
discussing	1.0
messages-i	1.0
fancy	1.0
ocassionally	1.0
multitask	1.0
volume	1.0
sturred/can’t	1.0
sentence	1.0
ifs	1.0
how’s	1.0
prideful	1.0
family…	1.0
aslo	1.0
gym	1.0
acne	1.0
recklessly	1.0
scapegoat	1.0
long-suppressed	1.0
characterized	1.0
deservedly	1.0
facing	1.0
selfishly	1.0
maintaining	1.0
…so	1.0
compromise	1.0
mentality	1.0
undies	1.0
hazy	1.0
tremendously	1.0
threshold	1.0
appropriately	1.0
ruminating	1.0
winding	1.0
revolved	1.0
obsess	1.0
excersize	1.0
transgressions	1.0
defensiveness	1.0
failures	1.0
biology	1.0
dreadful	1.0
which’d	1.0
penny	1.0
tails-up	1.0
virginity	1.0
heartbreak	1.0
superiority	1.0
sophmore	1.0
programming	1.0
hood	1.0
knees	1.0
nieces	1.0
kidding	1.0
literately	1.0
5’11	1.0
boobs	1.0
criticism	0.6666666666666666
february	0.6666666666666666
beliefs	0.6666666666666666
blame	0.625
fault	0.5833333333333334
routines	0.5
zero	0.5
completed	0.5
drain	0.5
shallow	0.5
improve	0.5
schooling	0.5
slipping	0.5
grasp	0.5
ruined	0.5
settle	0.5
freedom	0.5
rejection	0.5
angered	0.5
headaches	0.5
hangout	0.5
guilt	0.5
responsibility	0.5
ring	0.5
inadequate	0.5
vicious	0.5
reconcile	0.5
trap	0.5
homeless	0.5
jobless	0.5
tantrums	0.5
prone	0.5
potentially	0.5
conscience	0.5
occurrence	0.5
lashing	0.5
genetic	0.5
vulnerable	0.5
earliest	0.5
guilty	0.5
he/she	0.5
nagging	0.5
males	0.5
pushed	0.5
slap	0.5
lacking	0.5
concentration	0.5
needy	0.5
hateful	0.5
anxieties	0.5
musician	0.5
crossed	0.5
crack	0.5
treating	0.5
outta	0.5
waited	0.5
punish	0.5
it’d	0.5
gathering	0.5
building	0.5
deaf	0.5
freaking	0.5
robot	0.5
clue	0.5
access	0.5
military	0.5
exaggerating	0.5
beauty	0.5
ungrateful	0.5
instructions	0.5
correctly	0.5
expense	0.5
unloved	0.5
wondered	0.5
crippled	0.5
function	0.5
debate	0.5
derealization	0.5
husbands	0.5
choices	0.5
avoidant	0.5
counter	0.5
forgiveness	0.5
roll	0.5
pulled	0.5
lbs	0.5
dd	0.5
victim	0.42857142857142855
responsible	0.4
worsened	0.4
nowhere	0.4
chances	0.4
resentful	0.4
shame	0.4
routine	0.4
friendships	0.4
choice	0.375
uneasy	0.3333333333333333
increasingly	0.3333333333333333
million	0.3333333333333333
cheat	0.3333333333333333
swore	0.3333333333333333
shot	0.3333333333333333
dealt	0.3333333333333333
behaviors	0.3333333333333333
bare	0.3333333333333333
allowing	0.3333333333333333
insisting	0.3333333333333333
punches	0.3333333333333333
unit	0.3333333333333333
destructive	0.3333333333333333
horribly	0.3333333333333333
elementary	0.3333333333333333
triggered	0.3333333333333333
we’ll	0.3333333333333333
irresponsible	0.3333333333333333
upbringing	0.3333333333333333
produced	0.3333333333333333
patience	0.3333333333333333
consequence	0.3333333333333333
insanely	0.3333333333333333
carefree	0.3333333333333333
encounters	0.3333333333333333
self-harm	0.3333333333333333
it’ll	0.3333333333333333
bouts	0.3333333333333333
waves	0.3333333333333333
dies	0.3333333333333333
unsure	0.3333333333333333
criticized	0.3333333333333333
crushed	0.3333333333333333
judging	0.3333333333333333
surroundings	0.3333333333333333
options	0.3333333333333333
pity	0.3333333333333333
nightmares	0.3333333333333333
begging	0.3333333333333333
humor	0.3333333333333333
disgusting	0.3333333333333333
flaws	0.3333333333333333
lesser	0.3333333333333333
delete	0.3333333333333333
task	0.3333333333333333
accusing	0.3333333333333333
root	0.3333333333333333
loneliness	0.3333333333333333
proceeded	0.3333333333333333
visiting	0.3333333333333333
4-5	0.3333333333333333
overthinking	0.3333333333333333
solved	0.3333333333333333
gf	0.3333333333333333
wasting	0.3333333333333333
perform	0.3333333333333333
repetitive	0.3333333333333333
tasks	0.3333333333333333
mask	0.3333333333333333
glass	0.3333333333333333
hole	0.3333333333333333
must	0.3076923076923077
environment	0.2857142857142857
texts	0.2857142857142857
mistake	0.2857142857142857
devastated	0.2857142857142857
join	0.25
raise	0.25
5-6	0.25
harder	0.25
forgave	0.25
logically	0.25
blaming	0.25
explore	0.25
frightened	0.25
plays	0.25
hiding	0.25
pass	0.25
harsh	0.25
nightly	0.25
journal	0.25
blamed	0.25
opinions	0.25
christian	0.25
deserved	0.25
incidents	0.25
cure	0.25
challenge	0.25
directly	0.25
tremendous	0.25
abandoned	0.25
patterns	0.25
recover	0.25
helpless	0.25
direction	0.25
repeating	0.25
occasional	0.25
party	0.25
turning	0.25
yourself	0.25
drawing	0.25
played	0.25
cameras	0.25
messed	0.25
computer	0.25
heck	0.25
plenty	0.25
supporting	0.25
pants	0.25
pot	0.25
farther	0.25
someone’s	0.25
responded	0.25
necessarily	0.25
community	0.25
required	0.25
interaction	0.25
finger	0.25
accused	0.25
realize	0.23809523809523808
process	0.23529411764705882
signs	0.23076923076923078
worry	0.23076923076923078
worked	0.23076923076923078
sadness	0.23076923076923078
believing	0.2222222222222222
confidence	0.2222222222222222
led	0.2222222222222222
self-esteem	0.2222222222222222
deserve	0.2222222222222222
changing	0.2222222222222222
cried	0.2222222222222222
affect	0.21428571428571427
adults	0.2
died	0.2
grandparents	0.2
uncontrollable	0.2
torture	0.2
seek	0.2
commitment	0.2
crush	0.2
sides	0.2
created	0.2
frequent	0.2
winter	0.2
knowing	0.2
domestic	0.2
planned	0.2
entirely	0.2
behave	0.2
push	0.2
conservative	0.2
wearing	0.2
thin	0.2
overall	0.2
anytime	0.2
abuser	0.2
dislike	0.2
lazy	0.2
overreacting	0.2
plagued	0.2
bleed	0.2
purpose	0.2
ruining	0.2
majority	0.2
urges	0.2
questioned	0.2
questioning	0.2
lines	0.2
bullying	0.2
incident	0.2
forcing	0.2
unmotivated	0.2
management	0.2
ending	0.2
lead	0.2
hidden	0.2
trusting	0.2
behaved	0.2
objects	0.2
boring	0.2
flew	0.2
lie	0.19047619047619047
sort	0.19047619047619047
cause	0.1891891891891892
hate	0.18867924528301888
intense	0.1875
wrong	0.18556701030927836
definitely	0.18181818181818182
makes	0.18181818181818182
seeking	0.18181818181818182
earlier	0.18181818181818182
ashamed	0.18181818181818182
opportunity	0.18181818181818182
treat	0.18181818181818182
wonder	0.18181818181818182
experiences	0.18181818181818182
ptsd	0.18181818181818182
worthless	0.18181818181818182
yrs	0.18181818181818182
mainly	0.18181818181818182
comfortable	0.18181818181818182
caused	0.17647058823529413
figure	0.17391304347826086
lonely	0.16666666666666666
paper	0.16666666666666666
attractive	0.16666666666666666
far	0.16666666666666666
dead	0.16666666666666666
set	0.16666666666666666
addicted	0.16666666666666666
disappear	0.16666666666666666
exactly	0.16666666666666666
opening	0.16666666666666666
partying	0.16666666666666666
somebody	0.16666666666666666
awful	0.16666666666666666
staring	0.16666666666666666
waking	0.16666666666666666
fiancé	0.16666666666666666
escape	0.16666666666666666
snap	0.16666666666666666
fit	0.16666666666666666
includes	0.16666666666666666
occasions	0.16666666666666666
masturbate	0.16666666666666666
human	0.16666666666666666
insecurities	0.16666666666666666
happiness	0.16666666666666666
movie	0.16666666666666666
terrible	0.16666666666666666
affecting	0.16666666666666666
confident	0.16666666666666666
closet	0.16666666666666666
hopeless	0.16666666666666666
disappointment	0.16666666666666666
grandfather	0.16666666666666666
weren’t	0.16666666666666666
explained	0.16666666666666666
detached	0.16666666666666666
neck	0.16666666666666666
babies	0.16666666666666666
piece	0.16666666666666666
full	0.16
putting	0.15789473684210525
tells	0.15789473684210525
stayed	0.15789473684210525
decisions	0.15384615384615385
cry	0.15384615384615385
wish	0.15384615384615385
main	0.15384615384615385
actions	0.15384615384615385
whatever	0.15384615384615385
fully	0.15384615384615385
cant	0.15151515151515152
helping	0.15
guess	0.14814814814814814
myself	0.1450381679389313
helps	0.14285714285714285
test	0.14285714285714285
success	0.14285714285714285
supportive	0.14285714285714285
mostly	0.14285714285714285
marry	0.14285714285714285
parent	0.14285714285714285
done	0.14285714285714285
mood	0.14285714285714285
complaining	0.14285714285714285
recognize	0.14285714285714285
starting	0.14285714285714285
custody	0.14285714285714285
hopes	0.14285714285714285
stand	0.14285714285714285
aunt	0.14285714285714285
parts	0.14285714285714285
gain	0.14285714285714285
edge	0.14285714285714285
effects	0.14285714285714285
form	0.14285714285714285
dying	0.14285714285714285
genuinely	0.14285714285714285
burst	0.14285714285714285
compared	0.14285714285714285
manner	0.14285714285714285
helped	0.14285714285714285
chose	0.14285714285714285
less	0.14285714285714285
significant	0.14285714285714285
desperate	0.14285714285714285
particular	0.14285714285714285
bothers	0.14285714285714285
financially	0.14285714285714285
reality	0.14285714285714285
image	0.14285714285714285
crap	0.14285714285714285
role	0.14285714285714285
inappropriate	0.14285714285714285
videos	0.14285714285714285
follow	0.14285714285714285
comfort	0.14285714285714285
private	0.14285714285714285
bothering	0.14285714285714285
connect	0.14285714285714285
father’s	0.14285714285714285
she’d	0.14285714285714285
picking	0.14285714285714285
affection	0.14285714285714285
longer	0.13793103448275862
pain	0.13793103448275862
uncomfortable	0.13333333333333333
memories	0.13333333333333333
brought	0.13333333333333333
sense	0.13333333333333333
enough	0.12962962962962962
sad	0.12903225806451613
trust	0.1276595744680851
feel	0.1271551724137931
known	0.125
enjoying	0.125
date	0.125
failing	0.125
satisfied	0.125
today	0.125
sorry	0.125
matter	0.125
dumb	0.125
okay	0.125
cycle	0.125
besides	0.125
reach	0.125
experience	0.125
passion	0.125
wont	0.125
discuss	0.125
tears	0.125
regret	0.125
confused	0.125
delusional	0.125
picture	0.125
peers	0.125
committed	0.125
recall	0.125
she’ll	0.125
blank	0.125
everywhere	0.125
treats	0.125
scares	0.125
homework	0.125
rest	0.125
regularly	0.125
intrusive	0.125
judge	0.125
antisocial	0.125
awhile	0.125
regarding	0.125
willing	0.125
lunch	0.125
independent	0.125
perfectly	0.125
why	0.12389380530973451
kept	0.12121212121212122
attention	0.12121212121212122
feeling	0.1206896551724138
what’s	0.12
reason	0.11940298507462686
fact	0.11904761904761904
seem	0.11827956989247312
deal	0.11764705882352941
leaving	0.11764705882352941
friendship	0.11764705882352941
wake	0.11764705882352941
younger	0.11764705882352941
somehow	0.11764705882352941
ocd	0.11764705882352941
those	0.11627906976744186
put	0.11475409836065574
right	0.11392405063291139
continue	0.1111111111111111
via	0.1111111111111111
violence	0.1111111111111111
aggressive	0.1111111111111111
breaking	0.1111111111111111
believe	0.1111111111111111
plan	0.1111111111111111
successful	0.1111111111111111
grown	0.1111111111111111
easy	0.1111111111111111
overwhelmed	0.1111111111111111
upon	0.1111111111111111
toxic	0.1111111111111111
truly	0.1111111111111111
waiting	0.1111111111111111
afford	0.1111111111111111
deeply	0.1111111111111111
fantasies	0.1111111111111111
anyways	0.1111111111111111
enjoyed	0.1111111111111111
otherwise	0.1111111111111111
continues	0.1111111111111111
slow	0.1111111111111111
answers	0.1111111111111111
smoking	0.1111111111111111
incredibly	0.1111111111111111
pictures	0.1111111111111111
line	0.1111111111111111
stop	0.10752688172043011
hard	0.10714285714285714
brain	0.10526315789473684
tried	0.10526315789473684
true	0.10526315789473684
others	0.10526315789473684
low	0.10526315789473684
selfish	0.10526315789473684
morning	0.10526315789473684
play	0.10526315789473684
huge	0.10526315789473684
looked	0.10526315789473684
im	0.10416666666666667
anyone	0.1038961038961039
face	0.10344827586206896
words	0.10344827586206896
death	0.10344827586206896
down	0.10309278350515463
interested	0.1
staying	0.1
failed	0.1
paid	0.1
likely	0.1
making	0.1
touch	0.1
ignore	0.1
clean	0.1
maybe	0.1
rude	0.1
i’d	0.1
till	0.1
calls	0.1
top	0.1
cold	0.1
held	0.1
learn	0.1
messages	0.1
simple	0.1
toward	0.1
affair	0.1
shown	0.1
kitchen	0.1
odd	0.1
understanding	0.1
