dips	1.0
entertain	1.0
occupy	1.0
dreamy	1.0
tricks	1.0
risks	1.0
habitual	1.0
retirement	1.0
gullible	1.0
feel…	1.0
bpdy	1.0
shifts	1.0
fufilled	1.0
to…	1.0
detective	1.0
romantically	1.0
all-time	1.0
cornered	1.0
persevering	1.0
me/made	1.0
standard	1.0
sour	1.0
situational	1.0
douchy	1.0
blowing	1.0
grosses	1.0
grappling	1.0
doenst	1.0
sickening	1.0
birthdays	1.0
surprises	1.0
win	1.0
trivial	1.0
realisation	1.0
finals	1.0
shifting	1.0
point-	1.0
high”once	1.0
alienating	1.0
surf	1.0
establish	1.0
‘i	1.0
tomorrow’	1.0
topper	1.0
disappointed	1.0
overachiever	1.0
procrastination	1.0
jaded	1.0
brooding	1.0
unknowing	1.0
penalized	1.0
self-supporting	1.0
mellow	1.0
realistic	1.0
reliant	1.0
isolative	1.0
description	1.0
aid	1.0
adaptive	1.0
ambition	1.0
adventurous	1.0
realism	1.0
define	1.0
uncontradicted	1.0
lethargic	1.0
generaly	1.0
content	1.0
melancholy	1.0
upsetting	1.0
pg	1.0
expectations	1.0
absurd	1.0
rational	1.0
stipulations	1.0
‘love’	1.0
dismissing	1.0
ifs	1.0
how’s	1.0
perfectionist	1.0
impressive	1.0
terrifies	1.0
loosing	1.0
forbidden	1.0
inspired	1.0
segue	1.0
unwritten	1.0
‘social	1.0
rules’	1.0
disasters	1.0
comedic	1.0
tempered	1.0
realitonship	1.0
damn	1.0
selfharm	1.0
book…	1.0
console	1.0
arousal	1.0
childlike	1.0
tiniest	1.0
unnecessary	0.6666666666666666
rationally	0.6666666666666666
shouldn’t	0.5384615384615384
supposed	0.5294117647058824
teenagers	0.5
withdrawn	0.5
appreciates	0.5
completed	0.5
drain	0.5
bulimia	0.5
relatively	0.5
natural	0.5
tantrums	0.5
prone	0.5
maternal	0.5
cps	0.5
influenced	0.5
proportion	0.5
providing	0.5
dramatic	0.5
jump	0.5
overlook	0.5
pathetic	0.5
moral	0.5
crack	0.5
presented	0.5
inflexible	0.5
contributed	0.5
cautious	0.5
definition	0.5
cough	0.5
version	0.5
validation	0.5
proper	0.5
opinions	0.5
psychology	0.5
accounts	0.5
evaluate	0.5
outing	0.5
understatement	0.5
sites	0.5
barley	0.5
20s	0.5
soo	0.5
roll	0.5
pulled	0.5
dealt	0.3333333333333333
unhealthy	0.3333333333333333
unit	0.3333333333333333
elementary	0.3333333333333333
triggered	0.3333333333333333
faith	0.3333333333333333
alienated	0.3333333333333333
replace	0.3333333333333333
instance	0.3333333333333333
hug	0.3333333333333333
graphic	0.3333333333333333
evil	0.3333333333333333
determine	0.3333333333333333
immoral	0.3333333333333333
depersonalization	0.3333333333333333
punching	0.3333333333333333
resort	0.3333333333333333
embarrassed	0.3333333333333333
gad	0.3333333333333333
proceeded	0.3333333333333333
visiting	0.3333333333333333
pity	0.3333333333333333
sanity	0.3333333333333333
sentences	0.3333333333333333
instinct	0.3333333333333333
fool	0.3333333333333333
songs	0.3333333333333333
perform	0.3333333333333333
extrovert	0.3333333333333333
snapped	0.3333333333333333
demands	0.3333333333333333
mask	0.3333333333333333
beliefs	0.3333333333333333
glass	0.3333333333333333
hole	0.3333333333333333
pleasure	0.2857142857142857
music	0.2857142857142857
comfort	0.2857142857142857
irrational	0.2857142857142857
kiss	0.2857142857142857
ups	0.25
makeup	0.25
necessarily	0.25
shortly	0.25
worrying	0.25
regardless	0.25
narcissist	0.25
logically	0.25
lifelong	0.25
individuals	0.25
torturing	0.25
stating	0.25
cycle	0.25
game	0.25
marks	0.25
idiot	0.25
academic	0.25
peers	0.25
plays	0.25
hitting	0.25
impulse	0.25
messed	0.25
functioning	0.25
kissing	0.25
terribly	0.25
plenty	0.25
impulsive	0.25
substance	0.25
remain	0.25
specifically	0.25
source	0.25
maintain	0.25
agoraphobia	0.25
search	0.25
minute	0.25
sympathy	0.25
interaction	0.25
finger	0.25
responses	0.25
self-esteem	0.2222222222222222
deserve	0.2222222222222222
cried	0.2222222222222222
easily	0.21052631578947367
downs	0.2
uncontrollable	0.2
jobs	0.2
bills	0.2
puberty	0.2
destroyed	0.2
domestic	0.2
resentful	0.2
develop	0.2
odd	0.2
evening	0.2
learning	0.2
assignments	0.2
unmotivated	0.2
behaviour	0.2
suppose	0.2
society	0.2
according	0.2
thats	0.2
skills	0.2
irritated	0.2
sides	0.2
created	0.2
defend	0.2
worry	0.19230769230769232
should	0.18181818181818182
esteem	0.18181818181818182
positive	0.18181818181818182
flat	0.16666666666666666
happiness	0.16666666666666666
shot	0.16666666666666666
awful	0.16666666666666666
disappear	0.16666666666666666
deep	0.16666666666666666
bringing	0.16666666666666666
confused	0.16666666666666666
lonely	0.16666666666666666
confident	0.16666666666666666
begun	0.16666666666666666
clearly	0.16666666666666666
teachers	0.16666666666666666
oh	0.16666666666666666
passing	0.16666666666666666
holding	0.16666666666666666
task	0.16666666666666666
detailed	0.16666666666666666
fears	0.16666666666666666
hopeless	0.16666666666666666
truth	0.16666666666666666
position	0.16666666666666666
aspect	0.16666666666666666
snap	0.16666666666666666
religious	0.16666666666666666
intimacy	0.16666666666666666
activity	0.16666666666666666
eye	0.16666666666666666
difference	0.16666666666666666
human	0.16666666666666666
hell	0.16666666666666666
socially	0.16666666666666666
movie	0.16666666666666666
piece	0.16666666666666666
there’s	0.16
desire	0.15384615384615385
safe	0.15384615384615385
cope	0.15384615384615385
joy	0.14285714285714285
healthy	0.14285714285714285
success	0.14285714285714285
chronic	0.14285714285714285
pedophile	0.14285714285714285
dying	0.14285714285714285
terms	0.14285714285714285
recognize	0.14285714285714285
diagnose	0.14285714285714285
and/or	0.14285714285714285
view	0.14285714285714285
manner	0.14285714285714285
quickly	0.14285714285714285
mania	0.14285714285714285
compared	0.14285714285714285
considering	0.14285714285714285
expected	0.14285714285714285
failure	0.14285714285714285
finish	0.14285714285714285
dates	0.14285714285714285
pressure	0.14285714285714285
obsessive	0.14285714285714285
obsession	0.14285714285714285
inappropriate	0.14285714285714285
helps	0.14285714285714285
supportive	0.14285714285714285
environment	0.14285714285714285
affection	0.14285714285714285
reading	0.13636363636363635
honestly	0.13333333333333333
seek	0.13333333333333333
isn’t	0.13043478260869565
express	0.125
strong	0.125
sounds	0.125
date	0.125
annoyed	0.125
spoken	0.125
movies	0.125
scares	0.125
react	0.125
books	0.125
shows	0.125
drop	0.125
handle	0.125
fail	0.125
homework	0.125
special	0.125
respond	0.125
curious	0.125
nor	0.125
missing	0.125
write	0.125
antisocial	0.125
everybody	0.125
normal	0.1232876712328767
instead	0.12
wanting	0.12
ocd	0.11764705882352941
support	0.1111111111111111
behaviors	0.1111111111111111
violence	0.1111111111111111
otherwise	0.1111111111111111
confidence	0.1111111111111111
far	0.1111111111111111
aggressive	0.1111111111111111
beat	0.1111111111111111
fit	0.1111111111111111
meant	0.1111111111111111
detail	0.1111111111111111
anyways	0.1111111111111111
greatly	0.1111111111111111
successful	0.1111111111111111
changes	0.1111111111111111
actual	0.1111111111111111
book	0.1111111111111111
prefer	0.1111111111111111
answers	0.1111111111111111
haven’t	0.10526315789473684
play	0.10526315789473684
girls	0.10526315789473684
gotten	0.10344827586206896
way	0.10077519379844961
loves	0.1
touch	0.1
guilty	0.1
held	0.1
using	0.1
messages	0.1
tests	0.1
secret	0.1
matter	0.1
none	0.1
public	0.1
simple	0.1
temper	0.1
ignore	0.1
