endless	1.0
triumphing	1.0
switches	1.0
washing	1.0
hoarding	1.0
rampaging	1.0
i”ve	1.0
houston	1.0
sucks	1.0
agitates	1.0
walk/drive	1.0
avoidance	1.0
anime	1.0
plush	1.0
differ	1.0
prefers	1.0
independence	1.0
dementia	1.0
lover	1.0
fame	1.0
pretended	1.0
mattered	1.0
disappoints	1.0
embarrasses	1.0
un-special	1.0
committees	1.0
huff	1.0
bland	1.0
hours/minutes/days	1.0
catches	1.0
discarded	1.0
over-protectiveness	1.0
brunt	1.0
pro	1.0
licence	1.0
vocalized	1.0
cocky	1.0
varies	1.0
carving	1.0
disgust	1.0
contempt	1.0
dreading	1.0
refreshed	1.0
breakdowns	1.0
self-destructive	1.0
decrease	1.0
costs	1.0
openess	1.0
brooding	1.0
jaded	1.0
unknowing	1.0
moral	1.0
inconsistent	1.0
interpret	1.0
unrealistic	1.0
tbh	1.0
journey	1.0
him/her	1.0
ordinarily	1.0
liquids	1.0
thirsty	1.0
processed	1.0
prayers	1.0
somedays	1.0
end-year	1.0
communications	1.0
revelations	1.0
hyped	1.0
unnoticeable	1.0
skinny	1.0
psychopathy	1.0
deranged	1.0
diploma	1.0
sem	1.0
overconfidence	1.0
engineering	1.0
unworthy	1.0
seemingly	0.5
anorexia	0.5
countless	0.5
compassion	0.5
values	0.5
overthinking	0.5
solved	0.5
free	0.5
dragging	0.5
void	0.5
professionals	0.5
mask	0.5
glitch	0.5
expresses	0.5
quietly	0.5
remove	0.5
strongly	0.5
leads	0.5
hateful	0.5
ethic	0.5
hysterical	0.5
agoraphobia	0.5
favors	0.5
boredom	0.5
nauseous	0.5
rabbit	0.5
isolation	0.5
fallen	0.5
evil	0.5
immoral	0.5
determine	0.5
consume	0.5
dehydrated	0.5
–and	0.5
encouraging	0.5
dysfunction	0.5
crossing	0.5
switch	0.4
won	0.3333333333333333
lucky	0.3333333333333333
n	0.3333333333333333
disappear	0.3333333333333333
ease	0.3333333333333333
beliefs	0.3333333333333333
let’s	0.3333333333333333
adore	0.3333333333333333
passion	0.3333333333333333
bc	0.3333333333333333
burn	0.3333333333333333
flip	0.3333333333333333
isolating	0.3333333333333333
academically	0.3333333333333333
excessively	0.3333333333333333
buying	0.3333333333333333
prepare	0.3333333333333333
worries	0.3333333333333333
boyfriend’s	0.3333333333333333
self-harmed	0.3333333333333333
soul	0.3333333333333333
distinctly	0.3333333333333333
rationally	0.3333333333333333
unnecessary	0.3333333333333333
lots	0.3
otherwise	0.2857142857142857
holding	0.2857142857142857
vague	0.25
battle	0.25
roof	0.25
usual	0.25
changed	0.25
replace	0.25
autism	0.25
seven	0.25
jobs	0.25
junior	0.25
misses	0.25
deeper	0.25
sometime	0.25
drove	0.25
realizing	0.25
socially	0.25
graduated	0.25
rid	0.25
enemy	0.25
exams	0.25
weekends	0.25
grief	0.25
swings	0.25
feminine	0.25
identity	0.25
common	0.23076923076923078
obsessed	0.2222222222222222
checking	0.2
surprised	0.2
hungry	0.2
rage	0.2
avoiding	0.2
forcing	0.2
confront	0.2
toys	0.2
behave	0.2
status	0.2
happily	0.2
reactions	0.2
commit	0.2
drives	0.2
shows	0.2
nights	0.2
prove	0.2
dislike	0.2
remind	0.2
answered	0.2
desperate	0.2
wasted	0.2
join	0.2
meet	0.18181818181818182
stand	0.16666666666666666
remorse	0.16666666666666666
purpose	0.16666666666666666
besides	0.16666666666666666
choose	0.16666666666666666
sensitive	0.16666666666666666
success	0.16666666666666666
hope	0.16666666666666666
easy	0.16666666666666666
develop	0.16666666666666666
hatred	0.16666666666666666
instantly	0.16666666666666666
hole	0.16666666666666666
significant	0.16666666666666666
cognitive	0.16666666666666666
isolated	0.16666666666666666
irritable	0.16666666666666666
dying	0.16666666666666666
hey	0.16666666666666666
realized	0.15
hopes	0.14285714285714285
they’ve	0.14285714285714285
helps	0.14285714285714285
express	0.14285714285714285
failure	0.14285714285714285
quit	0.14285714285714285
disconnected	0.14285714285714285
scream	0.14285714285714285
grown	0.14285714285714285
list	0.14285714285714285
mainly	0.14285714285714285
texted	0.14285714285714285
works	0.14285714285714285
directly	0.14285714285714285
texts	0.14285714285714285
therefore	0.14285714285714285
learning	0.14285714285714285
doctors	0.14285714285714285
power	0.14285714285714285
addiction	0.14285714285714285
confident	0.14285714285714285
6th	0.14285714285714285
street	0.14285714285714285
techniques	0.14285714285714285
ugly	0.13333333333333333
forever	0.125
learned	0.125
irritated	0.125
wanna	0.125
questioning	0.125
takes	0.125
recognize	0.125
judge	0.125
killed	0.125
opposite	0.125
mention	0.125
antisocial	0.125
human	0.125
secret	0.125
deserve	0.125
satisfied	0.125
cutting	0.125
gain	0.125
tears	0.125
confidence	0.125
beautiful	0.125
image	0.125
drive	0.11764705882352941
guys	0.11764705882352941
happy	0.11428571428571428
whenever	0.11363636363636363
pass	0.1111111111111111
empathy	0.1111111111111111
begin	0.1111111111111111
video	0.1111111111111111
negative	0.1111111111111111
worthless	0.1111111111111111
studying	0.1111111111111111
continues	0.1111111111111111
absolutely	0.1111111111111111
previously	0.1111111111111111
filled	0.1111111111111111
defensive	0.1111111111111111
subject	0.1111111111111111
exam	0.1111111111111111
study	0.1111111111111111
nor	0.10526315789473684
extreme	0.10526315789473684
cant	0.10526315789473684
worst	0.10526315789473684
accept	0.10526315789473684
body	0.10416666666666667
relationships	0.10256410256410256
grandmother	0.1
return	0.1
enjoying	0.1
regularly	0.1
schedule	0.1
lose	0.1
falling	0.1
motivation	0.1
calm	0.1
deep	0.1
insane	0.1
hell	0.1
