improving	1.0
well-informed	1.0
there's	1.0
uncertain	1.0
bleak	1.0
remotely	1.0
shutting	1.0
corpse	1.0
revive	1.0
collapsing	1.0
envy	1.0
to/thought	1.0
peacefully	1.0
victims	1.0
courage	1.0
unbalanced	1.0
20s	1.0
translation	1.0
appearing	1.0
heavyness	1.0
processing	1.0
it…everything	1.0
ow	1.0
surley	1.0
concered	1.0
blugeoned	1.0
opposum	1.0
pipe	1.0
shaken	1.0
patronizing	1.0
tolerating	1.0
appreciating	1.0
wired	1.0
preclude	1.0
possibility	1.0
fashion	1.0
surfaced	1.0
meditate	1.0
numbness	1.0
manifesting	1.0
mpd	1.0
bd2	1.0
conspiring	1.0
bugged	1.0
patrols	1.0
us…	1.0
car…	1.0
induced	1.0
concentrated	1.0
poped	1.0
innervoice	1.0
blurted	1.0
whispers	1.0
elses	1.0
supernatural	1.0
monitored	1.0
palpation	1.0
trembling	1.0
numbing	1.0
ghosts	1.0
dolls	1.0
ridiculously	1.0
insensitive	1.0
ghost	1.0
traveling	1.0
what's	1.0
disrespect	1.0
confrontations	1.0
entertain	1.0
occupy	1.0
dips	1.0
dreamy	1.0
exaggerate	1.0
helpless/hopeless	1.0
insistent	1.0
seriousness	1.0
unsafe	1.0
stalked	1.0
phone’s	1.0
curtain	1.0
witch	1.0
c-section	1.0
gittery	1.0
giggly	1.0
mundane	1.0
partly	1.0
gesturing	1.0
pitied	1.0
eliminate	1.0
albeit	1.0
seeded	1.0
adulthood	1.0
don	1.0
‘t	1.0
lame	1.0
relapsing	1.0
psycologists	1.0
psyc	1.0
stresses	1.0
guarded	1.0
escaping	1.0
successes	1.0
learner	1.0
repetitions	1.0
psychology	1.0
dissociated	1.0
foggy	1.0
fuzzy	1.0
frontal	1.0
lobe	1.0
brain/fuzzy/hazy/heavy	1.0
impulsive	1.0
abilities	0.8
responsibilities	0.8
managing	0.75
unsure	0.75
unattractive	0.75
overwhelmed	0.6923076923076923
doubtful	0.6666666666666666
outcome	0.6666666666666666
appearance	0.6666666666666666
iq	0.6666666666666666
insecure	0.6
nervous	0.53125
wasting	0.5
doctor's	0.5
poorly	0.5
separation	0.5
arousing	0.5
daydreaming	0.5
grocery	0.5
therapeutic	0.5
messaging	0.5
intention	0.5
needy	0.5
explode	0.5
range	0.5
harmless	0.5
animal	0.5
darkness	0.5
draw	0.5
hobby	0.5
psychopaths	0.5
sun	0.5
rises	0.5
correctly	0.5
adrenaline	0.5
tingling	0.5
organize	0.5
sneaking	0.5
spy	0.5
rape	0.5
noticing	0.5
madness	0.5
zoned	0.5
testing	0.5
invisible	0.5
poison	0.5
empathetic	0.5
bright	0.5
schoolwork	0.5
ups	0.5
teenagers	0.5
superior	0.5
burnt	0.5
full-blown	0.5
tends	0.5
proof	0.5
exaggerating	0.5
alienated	0.5
destroy	0.5
unmanageable	0.5
possessed	0.5
builds	0.5
balance	0.5
evaluation	0.5
sweetest	0.5
deprived	0.5
guilty	0.4489795918367347
supportive	0.42857142857142855
express	0.42857142857142855
anxious	0.4222222222222222
frustrated	0.4117647058823529
embarrassed	0.4
regrets	0.4
psychopath	0.4
results	0.375
feeling	0.3626373626373626
sad	0.3469387755102041
to-do	0.3333333333333333
fails	0.3333333333333333
affectionate	0.3333333333333333
blunt	0.3333333333333333
cute	0.3333333333333333
devastated	0.3333333333333333
sibling	0.3333333333333333
headache	0.3333333333333333
limited	0.3333333333333333
actively	0.3333333333333333
trapped	0.3333333333333333
article	0.3333333333333333
listed	0.3333333333333333
gad	0.3333333333333333
annoy	0.3333333333333333
property	0.3333333333333333
kidnapped	0.3333333333333333
slipping	0.3333333333333333
instant	0.3333333333333333
subconscious	0.3333333333333333
requires	0.3333333333333333
fearful	0.3333333333333333
creepy	0.3333333333333333
engage	0.3333333333333333
elsewhere	0.3333333333333333
burst	0.3333333333333333
likable	0.3333333333333333
chores	0.3333333333333333
joy	0.3333333333333333
downs	0.3333333333333333
withdrawn	0.3333333333333333
wreck	0.3333333333333333
frightened	0.3333333333333333
stick	0.3333333333333333
camera	0.3333333333333333
pregnancy	0.3333333333333333
waiting	0.3333333333333333
priority	0.3333333333333333
debt	0.3333333333333333
graphic	0.3333333333333333
shuts	0.3333333333333333
individuals	0.3333333333333333
ridiculous	0.3333333333333333
rambling	0.3333333333333333
disturbed	0.3333333333333333
threats	0.3333333333333333
fulfilling	0.3333333333333333
mean	0.32793522267206476
talented	0.3
lazy	0.29411764705882354
disaster	0.2857142857142857
finances	0.2857142857142857
searching	0.2857142857142857
learning	0.2857142857142857
must	0.27882599580712786
decision	0.2727272727272727
really	0.26628895184135976
unmotivated	0.25
improvement	0.25
handling	0.25
knowledge	0.25
hopeless	0.25
attentive	0.25
returning	0.25
punish	0.25
therapists	0.25
attached	0.25
k	0.25
write	0.25
understood	0.25
sociopathy	0.25
supporting	0.25
neighbors	0.25
ive	0.25
overwhelming	0.25
meaning	0.25
inadequate	0.25
helpful	0.25
i've	0.25
obvious	0.25
differently	0.25
trusted	0.25
pill	0.25
criticized	0.25
inside	0.2413793103448276
capable	0.23529411764705882
progress	0.23529411764705882
they're	0.22727272727272727
tasks	0.2222222222222222
disorganized	0.2222222222222222
unstable	0.2222222222222222
exam	0.2222222222222222
number	0.2222222222222222
filled	0.2222222222222222
frustrating	0.2222222222222222
becomes	0.2222222222222222
disappointed	0.2222222222222222
choices	0.2222222222222222
feel	0.21777777777777776
failure	0.21428571428571427
performance	0.21052631578947367
included	0.2
unfair	0.2
solution	0.2
itself	0.2
store	0.2
damaged	0.2
proceed	0.2
trusting	0.2
pull	0.2
wasted	0.2
difficulty	0.2
appetite	0.2
complicated	0.2
schizophrenic	0.2
anytime	0.2
awake	0.2
charged	0.2
personalities	0.2
insane	0.2
alot	0.2
placed	0.2
fast	0.2
flat	0.2
cover	0.2
virgin	0.2
drives	0.2
feared	0.2
avoiding	0.2
desperately	0.2
ignored	0.2
absent	0.2
exact	0.2
behaved	0.2
future	0.19230769230769232
afraid	0.18571428571428572
ones	0.18181818181818182
scares	0.18181818181818182
careless	0.18181818181818182
fear	0.17777777777777778
involved	0.17647058823529413
it'll	0.17142857142857143
it's	0.16666666666666666
expectations	0.16666666666666666
skills	0.16666666666666666
efforts	0.16666666666666666
dying	0.16666666666666666
truth	0.16666666666666666
finding	0.16666666666666666
absolutely	0.16666666666666666
aspergers	0.16666666666666666
esteem	0.16666666666666666
urges	0.16666666666666666
per	0.16666666666666666
box	0.16666666666666666
shy	0.16666666666666666
productive	0.16666666666666666
independent	0.16666666666666666
comfort	0.16666666666666666
exercise	0.16666666666666666
insomnia	0.16666666666666666
pills	0.16666666666666666
sharp	0.16666666666666666
bpd	0.16666666666666666
created	0.16666666666666666
ride	0.16666666666666666
includes	0.16666666666666666
feet	0.16666666666666666
terribly	0.16666666666666666
pleasure	0.16666666666666666
genuinely	0.16666666666666666
resentful	0.16666666666666666
accident	0.16666666666666666
bothering	0.16666666666666666
purpose	0.16666666666666666
scary	0.16666666666666666
develop	0.16666666666666666
idiot	0.16666666666666666
compared	0.16666666666666666
simple	0.16666666666666666
process	0.15789473684210525
starts	0.15789473684210525
unable	0.15789473684210525
badly	0.15384615384615385
loud	0.15384615384615385
yelling	0.15384615384615385
becoming	0.15
list	0.14285714285714285
forgetting	0.14285714285714285
news	0.14285714285714285
happen	0.14285714285714285
ruin	0.14285714285714285
whatever	0.14285714285714285
imagine	0.14285714285714285
scream	0.14285714285714285
oldest	0.14285714285714285
except	0.14285714285714285
heavy	0.14285714285714285
power	0.14285714285714285
animals	0.14285714285714285
painful	0.14285714285714285
grown	0.14285714285714285
helping	0.14285714285714285
hurts	0.14285714285714285
stable	0.14285714285714285
workload	0.14285714285714285
barely	0.14285714285714285
happiness	0.14285714285714285
psychological	0.14285714285714285
edge	0.14285714285714285
acting	0.14285714285714285
exactly	0.14285714285714285
disconnected	0.14285714285714285
mirror	0.14285714285714285
goal	0.14285714285714285
emotions	0.13636363636363635
wanting	0.13636363636363635
situation	0.13559322033898305
walking	0.13333333333333333
run	0.13333333333333333
those	0.13157894736842105
about	0.1314060446780552
mess	0.13043478260869565
selfish	0.13043478260869565
mind	0.12903225806451613
unproductive	0.125
choice	0.125
understanding	0.125
competent	0.125
cares	0.125
odd	0.125
worry	0.125
jail	0.125
wanna	0.125
convince	0.125
stories	0.125
possibly	0.125
developing	0.125
eat	0.125
believes	0.125
secret	0.125
road	0.125
busy	0.125
difference	0.125
killed	0.125
mistakes	0.125
arguments	0.125
kissed	0.125
waking	0.125
pushed	0.125
peers	0.125
learned	0.125
listen	0.12
i'm	0.11866666666666667
interest	0.11764705882352941
cheated	0.11764705882352941
meeting	0.11538461538461539
crying	0.11538461538461539
going	0.1111111111111111
video	0.1111111111111111
track	0.1111111111111111
approach	0.1111111111111111
weak	0.1111111111111111
energy	0.1111111111111111
irrational	0.1111111111111111
breathing	0.1111111111111111
watching	0.1111111111111111
drop	0.1111111111111111
annoyed	0.1111111111111111
comments	0.1111111111111111
wait	0.1111111111111111
whom	0.1111111111111111
trust	0.10714285714285714
brain	0.10526315789473684
worth	0.10526315789473684
career	0.10526315789473684
being	0.10426540284360189
reason	0.10344827586206896
heart	0.10344827586206896
feels	0.10294117647058823
handle	0.10256410256410256
im	0.10144927536231885
invited	0.1
perfect	0.1
strong	0.1
hide	0.1
enjoying	0.1
low	0.1
speech	0.1
fears	0.1
regularly	0.1
broken	0.1
speaking	0.1
lately	0.1
prepared	0.1
schedule	0.1
yell	0.1
dated	0.1
commit	0.1
terrified	0.1
deep	0.1
worrying	0.1
slow	0.1
motivation	0.1
