unsociable	1.0
uncaring	1.0
brittle	1.0
joyful	1.0
reduce	1.0
chaotic	1.0
hate-filled	1.0
apathetic	1.0
indecisive	1.0
brief	1.0
dysphoria–	1.0
agitated	1.0
hollow	1.0
hypervigilant	1.0
hypochondria	1.0
arrogant	1.0
beauty	1.0
brains	1.0
clingy	1.0
clown	1.0
optimistic	1.0
cheers	1.0
reacted	1.0
anger/insults	1.0
jealousy/insecurity	1.0
sister-in-law	1.0
style	1.0
nuts	1.0
belligerently	1.0
underweight	1.0
annoyance	1.0
burden	1.0
disgrace	1.0
selfless	1.0
drowned	1.0
irrationally	1.0
crazy…	1.0
equally	1.0
insolent	1.0
topper	1.0
overachiever	1.0
procrastination	1.0
reserved	1.0
devout	1.0
brushed	1.0
rug	1.0
stereotypical	1.0
structure	1.0
elation	1.0
it’d	1.0
stimulant	1.0
failure…	1.0
puny	1.0
dick	1.0
contrived	1.0
superficial	1.0
rundown	1.0
outburst	1.0
plausible	1.0
scattered	1.0
reread	1.0
downfall	1.0
coerced	1.0
20-year-old	1.0
slut	1.0
resisted	1.0
burdened	1.0
meaningful	1.0
hideous	1.0
shit	1.0
wrist	1.0
microbes	1.0
internal	1.0
hopelessly	1.0
‘me’	1.0
expect–that	1.0
‘normal’	1.0
passions	1.0
nothing–not	1.0
politics	1.0
art	1.0
outwardly	1.0
high-achieving	1.0
well-rounded	1.0
poignant	1.0
tragedy	1.0
connections	1.0
‘close’	1.0
convenience	1.0
arts-related	1.0
exposure	1.0
sort…	1.0
changing…	1.0
everything…admitted	1.0
critism	1.0
she’	1.0
shoes	1.0
jobless	1.0
moron	1.0
intellegent	1.0
idiotic	1.0
average	1.0
goal-oriented	1.0
unsuitable	1.0
abnormal	1.0
childish…	1.0
‘an	1.0
book’	1.0
occupation	1.0
justify	1.0
vapid	1.0
pushes	1.0
‘out	1.0
trend’	1.0
self-scrutinizing	1.0
hell’s	1.0
showering	1.0
worthy	1.0
rise	1.0
-30	1.0
lucrative	1.0
extraordinarily	1.0
willingly	1.0
‘chose’	1.0
messing	1.0
empath	1.0
trimester	1.0
unloved	1.0
dysfunctional	1.0
persists	1.0
laziness	1.0
inconsistency	1.0
endeavors	1.0
produce	1.0
extract	1.0
acquaintences	1.0
science	1.0
p	1.0
folly	1.0
pathetic	0.8
strain	0.6666666666666666
ordinary	0.6666666666666666
spontaneous	0.6666666666666666
extrovert	0.6666666666666666
narcissist	0.6666666666666666
nowadays	0.5
naturally	0.5
biting	0.5
rear	0.5
additional	0.5
demanded	0.5
commute	0.5
raging	0.5
backwards	0.5
circle	0.5
energetic	0.5
replies	0.5
occurrences	0.5
brilliant	0.5
lifestyle	0.5
absolute	0.5
rebound	0.5
fucked	0.5
heavily	0.5
introverted	0.5
majority	0.5
unbelievable	0.5
lunatic	0.5
smash	0.5
spiraling	0.5
frustration	0.5
aggravation	0.5
crushes	0.5
minds	0.5
neglectful	0.5
waited	0.5
embarrassment	0.5
hesitate	0.5
interests	0.5
off…	0.5
coaching	0.5
brat	0.5
shallow	0.5
presentations	0.5
inadequate	0.5
vicious	0.5
homeless	0.5
destructive	0.5
grieve	0.5
exciting	0.5
pity	0.5
utterly	0.5
childish	0.5
hangs	0.5
freely	0.5
rises	0.5
partners	0.5
disappointment	0.5
fantasized	0.5
insanity	0.5
invalid	0.5
sites	0.5
barley	0.5
shock	0.5
idiots	0.5
ridicule	0.5
evil	0.5
rolling	0.5
sounds	0.42857142857142855
shame	0.4
conscious	0.4
absent	0.4
insane	0.4
silly	0.4
succeed	0.4
attractive	0.4
friendships	0.4
disgusting	0.375
selfish	0.34782608695652173
hidden	0.3333333333333333
behavioral	0.3333333333333333
income	0.3333333333333333
bizarre	0.3333333333333333
nausea	0.3333333333333333
headaches	0.3333333333333333
annoying	0.3333333333333333
intrusive	0.3333333333333333
manipulate	0.3333333333333333
christian	0.3333333333333333
occasional	0.3333333333333333
freak	0.3333333333333333
explanation	0.3333333333333333
confirmed	0.3333333333333333
zone	0.3333333333333333
casual	0.3333333333333333
encounters	0.3333333333333333
handful	0.3333333333333333
mutual	0.3333333333333333
marital	0.3333333333333333
fulfilling	0.3333333333333333
gap	0.3333333333333333
worthless	0.3333333333333333
reconcile	0.3333333333333333
desires	0.3333333333333333
athletic	0.3333333333333333
staying	0.3333333333333333
smallest	0.3333333333333333
id	0.3333333333333333
incapable	0.3333333333333333
laughed	0.3333333333333333
dull	0.3333333333333333
table	0.3333333333333333
cruel	0.3333333333333333
creepy	0.3333333333333333
m	0.3333333333333333
devil	0.3333333333333333
loser	0.3333333333333333
cuz	0.3333333333333333
ton	0.3333333333333333
outcome	0.3333333333333333
anti-social	0.3333333333333333
introvert	0.3333333333333333
hardly	0.2857142857142857
attentive	0.25
escape	0.25
fantasy	0.25
orgasm	0.25
properly	0.25
junior	0.25
hopeless	0.25
obvious	0.25
forum	0.25
handling	0.25
opposite	0.25
gender	0.25
secretly	0.25
slightly	0.25
punish	0.25
shy	0.25
image	0.25
levels	0.25
apparently	0.25
pieces	0.25
ties	0.25
closed	0.25
unattractive	0.25
imagination	0.25
strangers	0.25
identity	0.25
interaction	0.25
aspects	0.25
assignments	0.25
oral	0.25
joined	0.25
opinions	0.25
chances	0.25
addicted	0.25
loneliness	0.25
center	0.25
pleasant	0.25
wise	0.25
habits	0.25
passive	0.25
source	0.25
potential	0.25
hostile	0.25
humans	0.25
jealous	0.23529411764705882
awful	0.2222222222222222
failure	0.21428571428571427
perfect	0.2
desperate	0.2
drunk	0.2
frequent	0.2
you’re	0.2
dangerous	0.2
stupid	0.2
abilities	0.2
marks	0.2
passing	0.2
teachers	0.2
narcissistic	0.2
remembering	0.2
events	0.2
true	0.2
raised	0.2
ending	0.2
y/o	0.2
surprised	0.2
nightmare	0.2
sports	0.2
academic	0.2
fast	0.2
complicated	0.2
legs	0.2
clumsy	0.2
attempts	0.2
talent	0.2
deteriorating	0.2
excellent	0.2
manipulative	0.2
3rd	0.2
e	0.2
neighbor	0.2
ball	0.2
loving	0.1875
fantasies	0.18181818181818182
allowed	0.18181818181818182
dumb	0.18181818181818182
fake	0.18181818181818182
lack	0.17857142857142858
boring	0.17647058823529413
grew	0.17391304347826086
mood	0.17391304347826086
everyday	0.1724137931034483
remorse	0.16666666666666666
pleasure	0.16666666666666666
genuinely	0.16666666666666666
household	0.16666666666666666
irritable	0.16666666666666666
addition	0.16666666666666666
episodes	0.16666666666666666
influence	0.16666666666666666
idiot	0.16666666666666666
open	0.16666666666666666
quick	0.16666666666666666
damage	0.16666666666666666
ability	0.16666666666666666
acted	0.16666666666666666
honest	0.16666666666666666
effect	0.16666666666666666
separate	0.16666666666666666
medicine	0.16666666666666666
extent	0.16666666666666666
sensitive	0.16666666666666666
cycle	0.16666666666666666
trauma	0.16666666666666666
comfort	0.16666666666666666
sat	0.16666666666666666
independent	0.16666666666666666
improve	0.16666666666666666
detached	0.16666666666666666
actual	0.16666666666666666
fat	0.16666666666666666
dirty	0.16666666666666666
created	0.16666666666666666
isolated	0.16666666666666666
smart	0.15625
empty	0.15384615384615385
occasionally	0.15384615384615385
crazy	0.15384615384615385
set	0.15384615384615385
loud	0.15384615384615385
special	0.14285714285714285
aroused	0.14285714285714285
heavy	0.14285714285714285
middle	0.14285714285714285
affects	0.14285714285714285
directly	0.14285714285714285
oh	0.14285714285714285
street	0.14285714285714285
witnessed	0.14285714285714285
acting	0.14285714285714285
large	0.14285714285714285
psych	0.14285714285714285
proud	0.14285714285714285
shared	0.14285714285714285
confident	0.14285714285714285
therefore	0.14285714285714285
blame	0.14285714285714285
spoke	0.14285714285714285
surgery	0.14285714285714285
movies	0.14285714285714285
painful	0.14285714285714285
communicating	0.14285714285714285
helps	0.14285714285714285
supportive	0.14285714285714285
heart	0.13793103448275862
half	0.13636363636363635
level	0.13333333333333333
sitting	0.13333333333333333
fully	0.13333333333333333
ugly	0.13333333333333333
idea	0.12903225806451613
awhile	0.125
male	0.125
situations	0.125
general	0.125
realize	0.125
kid	0.125
type	0.125
delusional	0.125
difference	0.125
reality	0.125
music	0.125
particularly	0.125
weird	0.125
behaviors	0.125
affected	0.125
gain	0.125
interesting	0.125
they’ll	0.125
waking	0.125
acts	0.125
toxic	0.125
believed	0.125
results	0.125
attention	0.12121212121212122
sort	0.12
decisions	0.11764705882352941
poor	0.11764705882352941
within	0.11764705882352941
questions	0.11538461538461539
there’s	0.11538461538461539
person	0.1118421052631579
&	0.1111111111111111
turns	0.1111111111111111
annoyed	0.1111111111111111
empathy	0.1111111111111111
drop	0.1111111111111111
beat	0.1111111111111111
expected	0.1111111111111111
tests	0.1111111111111111
disappointed	0.1111111111111111
weak	0.1111111111111111
irrational	0.1111111111111111
basis	0.1111111111111111
t	0.1111111111111111
seek	0.1111111111111111
filled	0.1111111111111111
affect	0.1111111111111111
picture	0.1111111111111111
beating	0.1111111111111111
complaining	0.1111111111111111
floor	0.1111111111111111
impossible	0.1111111111111111
responsibility	0.1111111111111111
intelligent	0.1111111111111111
approach	0.1111111111111111
insecurities	0.1111111111111111
number	0.1111111111111111
women	0.10714285714285714
nearly	0.10526315789473684
brain	0.10526315789473684
intense	0.10526315789473684
major	0.10526315789473684
inside	0.10344827586206896
sad	0.10204081632653061
stress	0.1
low	0.1
safe	0.1
bother	0.1
less	0.1
harm	0.1
motivation	0.1
mentally	0.1
schizophrenic	0.1
psychotic	0.1
date	0.1
definitely	0.1
slow	0.1
studies	0.1
regret	0.1
hide	0.1
anyway	0.1
experiences	0.1
controlling	0.1
excuse	0.1
toward	0.1
classes	0.1
