permanently	1.0
someone's	1.0
volunteer	1.0
yoga	1.0
instructor	1.0
pimple	1.0
talents	1.0
solving	1.0
spilled	1.0
notes	1.0
fabric	1.0
juice	1.0
carpet	1.0
stained	1.0
invitation	1.0
oversleep	1.0
eligible	1.0
sunscreen	1.0
sunburned	1.0
battery	1.0
stranded	1.0
compromised	1.0
unprofessional	1.0
gpa	1.0
charger	1.0
charge	1.0
code	1.0
fee	1.0
bursting	1.0
re-entered	1.0
‘real’	1.0
grandma’s	1.0
‘i’d	1.0
girls’	1.0
xd	1.0
existence	1.0
flickering	1.0
desk	1.0
benedryl	1.0
shouldnt	1.0
inconveniences	1.0
i’	1.0
competes	1.0
false	1.0
capabilities	1.0
signing	1.0
bee	1.0
disturbances	1.0
severly	1.0
analysis	1.0
masturbates	1.0
vibrates	1.0
clench	1.0
fist	1.0
tightly	1.0
fingernails	1.0
daring	1.0
hairs	1.0
wandering	1.0
blur	1.0
grossed	1.0
w/my	1.0
disapointed	1.0
idol	1.0
#	1.0
massive	1.0
paralyzing	1.0
mail	1.0
educator	1.0
interfere	1.0
irriatable	1.0
unfulfilled	1.0
stomache	1.0
repaired	1.0
elevate	1.0
patient’s	1.0
administer	1.0
respiratory	1.0
develops	1.0
fetishes	1.0
oppositional	1.0
defiant	1.0
holistic	1.0
stairs	1.0
massage	1.0
outfits	1.0
competing	1.0
measure	1.0
motivations	1.0
revenge-seeking	1.0
stereotyped	1.0
happenings	1.0
alert	1.0
progressing	1.0
buckling	1.0
closing	1.0
vendetta	1.0
stems	1.0
stubbing	1.0
coughing	1.0
reassures	1.0
lis	1.0
irritates	1.0
littlest	1.0
whisper	1.0
venous	1.0
urologist	1.0
hyper-ventilating	1.0
misery	1.0
describe-maybe	1.0
tension	1.0
concentration	1.0
contaminated	1.0
beverages	1.0
breathed	1.0
left-overs	1.0
spraying	1.0
freshener	1.0
utensils	1.0
washed	1.0
revolting	1.0
plague-victim	1.0
saliva	1.0
general-i	1.0
scenes	1.0
incorporate	1.0
expel	1.0
screen-but	1.0
overeat	1.0
pounds	1.0
tripped	1.0
receipt	1.0
customer	1.0
payment	1.0
update	1.0
warmly	1.0
starving	1.0
not…my	1.0
restrict	1.0
agh	1.0
fireplace	1.0
ugh	1.0
blinks	1.0
erotic	1.0
sending	1.0
classroom	1.0
pounding	1.0
safely	1.0
delivery	1.0
forgets	1.0
storage	1.0
annulment	1.0
get-together	1.0
gotta	1.0
non-essential	1.0
viewed	1.0
shameful	1.0
gestures	1.0
bad…	1.0
rot	1.0
obssesing	1.0
enormous	1.0
hyperventilating	1.0
vegan	1.0
options	1.0
deer	1.0
scabies	1.0
long-lasting	1.0
consuming	1.0
bawling	1.0
self-punishment	1.0
seed	1.0
jumped	1.0
recommendations	1.0
revisiting	1.0
sided	1.0
daighter’s	1.0
deathly	1.0
contain	1.0
griping	1.0
y	1.0
caffeine	1.0
connectivity	1.0
deliberately	1.0
repels	1.0
self-righteous	1.0
friends/loved	1.0
strategies	1.0
enjoyment	1.0
day-dreaming	1.0
distancing	1.0
ground…	1.0
theyr	1.0
angry–trivial	1.0
school-work	1.0
silk-like	1.0
misread	1.0
sci-fi	1.0
inflexible	1.0
they'll	0.8888888888888888
hungry	0.8
unprepared	0.75
speaker	0.6666666666666666
gym	0.6666666666666666
lesson	0.6666666666666666
seat	0.6666666666666666
doomed	0.6666666666666666
registration	0.6666666666666666
racing	0.6666666666666666
teeth	0.6666666666666666
unbearable	0.6666666666666666
enter	0.6666666666666666
manifests	0.6666666666666666
display	0.6666666666666666
breath	0.6666666666666666
adolescence	0.6666666666666666
thoroughly	0.6666666666666666
recognized	0.6
alarm	0.6
ruined	0.5882352941176471
ruin	0.5714285714285714
bus	0.5714285714285714
someone’s	0.5714285714285714
miss	0.5517241379310345
perform	0.5
windows	0.5
stain	0.5
calculations	0.5
dehydrated	0.5
concert	0.5
coat	0.5
internship	0.5
ex-boyfriend	0.5
careers	0.5
courses	0.5
miles	0.5
ruminating	0.5
arrested	0.5
unconscious	0.5
obsessive	0.5
inappropriate	0.5
palms	0.5
grit	0.5
systems	0.5
disrupted	0.5
lay	0.5
shoulder	0.5
ruining	0.5
weirdly	0.5
dread	0.5
excruciating	0.5
shattered	0.5
disrespectful	0.5
empathetic	0.5
alternative	0.5
approaches	0.5
tolerate	0.5
tactics	0.5
carry	0.5
snuggle	0.5
permission	0.5
adapt	0.5
bleeding	0.5
unmanageable	0.5
panicking	0.5
exaggerated	0.5
system	0.5
tiring	0.5
patience	0.5
toe	0.5
tiniest	0.5
builds	0.5
proportion	0.5
me-	0.5
wishing	0.5
meals	0.5
heartbreaking	0.5
smell	0.5
ups	0.5
exhale	0.5
forcefully	0.5
gained	0.5
fifty	0.5
application	0.5
spot	0.5
laptop	0.5
headphones	0.5
commute	0.5
location	0.5
software	0.5
crash	0.5
record	0.5
model	0.5
monitoring	0.5
relieved	0.5
listened	0.5
x	0.5
embarrassment	0.5
distractions	0.5
restaurant	0.5
persistent	0.5
couldnt	0.5
fog	0.5
third	0.5
nauseous	0.5
drain	0.5
expert	0.5
direction	0.5
slim	0.5
stare	0.5
inevitably	0.5
presented	0.5
depresses	0.5
worse…	0.5
reached	0.5
wild	0.5
drawn	0.5
features	0.5
thankfully	0.5
setting	0.5
bound	0.5
typo	0.4444444444444444
disconnected	0.42857142857142855
damaged	0.4
program	0.4
charged	0.4
talent	0.4
rage	0.4
inability	0.4
noises	0.4
slightest	0.4
affecting	0.4
surprised	0.4
parties	0.4
clumsy	0.4
academic	0.4
…	0.4
i'll	0.3923444976076555
workout	0.38461538461538464
missed	0.37777777777777777
forever	0.375
graduate	0.375
incompetent	0.36363636363636365
shape	0.36363636363636365
assignment	0.36363636363636365
fail	0.35714285714285715
information	0.35714285714285715
bring	0.35294117647058826
fire	0.3333333333333333
terribly	0.3333333333333333
inconsiderate	0.3333333333333333
stumbled	0.3333333333333333
player	0.3333333333333333
coworkers	0.3333333333333333
skin	0.3333333333333333
luck	0.3333333333333333
study	0.3333333333333333
submit	0.3333333333333333
bottle	0.3333333333333333
miserable	0.3333333333333333
problem-solving	0.3333333333333333
drop	0.3333333333333333
anniversary	0.3333333333333333
id	0.3333333333333333
essentially	0.3333333333333333
claiming	0.3333333333333333
totally	0.3333333333333333
window	0.3333333333333333
shake	0.3333333333333333
dance	0.3333333333333333
cycles	0.3333333333333333
consequence	0.3333333333333333
bc	0.3333333333333333
celebrity	0.3333333333333333
bills	0.3333333333333333
realization	0.3333333333333333
anti-social	0.3333333333333333
doubt	0.3333333333333333
discipline	0.3333333333333333
tested	0.3333333333333333
jealousy	0.3333333333333333
manipulation	0.3333333333333333
displaying	0.3333333333333333
challenging	0.3333333333333333
function	0.3333333333333333
resilient	0.3333333333333333
dogs	0.3333333333333333
ordinary	0.3333333333333333
beaten	0.3333333333333333
ahead	0.3333333333333333
smallest	0.3333333333333333
blows	0.3333333333333333
uncontrollable	0.3333333333333333
to-do	0.3333333333333333
who’s	0.3333333333333333
controls	0.3333333333333333
sets	0.3333333333333333
throwing	0.3333333333333333
leak	0.3333333333333333
troubled	0.3333333333333333
prepare	0.3333333333333333
stands	0.3333333333333333
air	0.3333333333333333
breathe	0.3333333333333333
option	0.3333333333333333
addition	0.3333333333333333
favorite	0.3333333333333333
item	0.3333333333333333
attend	0.3333333333333333
resolved	0.3333333333333333
training	0.3333333333333333
snapping	0.3333333333333333
fed	0.3333333333333333
conclude	0.3333333333333333
canceled	0.3333333333333333
nonsense	0.3333333333333333
motive	0.3333333333333333
nine	0.3333333333333333
isolating	0.3333333333333333
fulfilling	0.3333333333333333
gradually	0.3333333333333333
settle	0.3333333333333333
scalp	0.3333333333333333
worsen	0.3333333333333333
burn	0.3333333333333333
photo	0.3333333333333333
ruins	0.3333333333333333
joy	0.3333333333333333
attraction	0.3333333333333333
manipulate	0.3333333333333333
pressured	0.3333333333333333
n	0.3333333333333333
career	0.3157894736842105
cold	0.3076923076923077
led	0.3076923076923077
deadline	0.3
notice	0.2857142857142857
puzzle	0.2857142857142857
exhausted	0.2857142857142857
disaster	0.2857142857142857
advance	0.2857142857142857
catch	0.2857142857142857
overly	0.2857142857142857
failing	0.2857142857142857
forgetting	0.2857142857142857
bug	0.2857142857142857
mistake	0.2727272727272727
careless	0.2727272727272727
suffer	0.2727272727272727
suddenly	0.2727272727272727
couldn't	0.2692307692307692
forgot	0.26851851851851855
public	0.26666666666666666
lose	0.26666666666666666
friend's	0.26666666666666666
report	0.25
i've	0.25
technology	0.25
routine	0.25
pack	0.25
extra	0.25
wear	0.25
lights	0.25
unproductive	0.25
instructions	0.25
bill	0.25
tears	0.25
convincing	0.25
bear	0.25
yells	0.25
touching	0.25
spouse	0.25
severely	0.25
heck	0.25
replace	0.25
improvement	0.25
disability	0.25
expects	0.25
aspect	0.25
hateful	0.25
match	0.25
clearly	0.25
neighbors	0.25
trash	0.25
intensity	0.25
overwhelming	0.25
usual	0.25
meant	0.25
seconds	0.25
regardless	0.25
human	0.25
brush	0.25
keys	0.25
shirt	0.25
wallet	0.25
recover	0.25
bird	0.25
concept	0.25
dress	0.25
biggest	0.25
nightly	0.25
exist	0.25
interaction	0.25
properly	0.25
super	0.25
traumatic	0.25
schools	0.25
environment	0.25
recovered	0.25
judged	0.25
overweight	0.25
appear	0.25
swings	0.25
whole	0.24489795918367346
progress	0.23529411764705882
interview	0.23076923076923078
pay	0.23076923076923078
hair	0.23076923076923078
walk	0.23076923076923078
causing	0.23076923076923078
presentation	0.22857142857142856
clothes	0.2222222222222222
lunch	0.2222222222222222
wait	0.2222222222222222
further	0.2222222222222222
considering	0.2222222222222222
disturbing	0.2222222222222222
comments	0.2222222222222222
horrible	0.21739130434782608
mess	0.21739130434782608
die	0.21428571428571427
immediately	0.21428571428571427
everyone	0.21296296296296297
uncomfortable	0.20833333333333334
late	0.2033898305084746
speech	0.2
knowledgeable	0.2
broken	0.2
fitness	0.2
contest	0.2
outfit	0.2
chance	0.2
argue	0.2
crap	0.2
grandma	0.2
fingers	0.2
total	0.2
terrified	0.2
small	0.2
e	0.2
blue	0.2
ending	0.2
yell	0.2
periods	0.2
pedophile	0.2
teach	0.2
manipulative	0.2
couch	0.2
non	0.2
hell	0.2
paranoia	0.2
friendships	0.2
feared	0.2
shame	0.2
itself	0.2
punching	0.2
dislike	0.2
step-dad	0.2
wasted	0.2
parking	0.2
messed	0.2
credit	0.2
facebook	0.2
overcome	0.2
distress	0.2
placed	0.2
bleed	0.2
you’re	0.2
expect	0.2
shaking	0.2
increased	0.2
embarrassing	0.2
ages	0.2
chose	0.2
cannot	0.19607843137254902
event	0.19230769230769232
fix	0.19047619047619047
irresponsible	0.19047619047619047
dead	0.1875
entire	0.18421052631578946
important	0.18333333333333332
score	0.18181818181818182
clean	0.18181818181818182
water	0.18181818181818182
successful	0.18181818181818182
promotion	0.18181818181818182
pick	0.18181818181818182
concentrate	0.18181818181818182
won't	0.17647058823529413
drive	0.17647058823529413
near	0.17647058823529413
hate	0.17543859649122806
solve	0.17391304347826086
project	0.1702127659574468
might	0.16981132075471697
look	0.1694915254237288
rude	0.16666666666666666
computer	0.16666666666666666
wish	0.16666666666666666
dirty	0.16666666666666666
throw	0.16666666666666666
unreliable	0.16666666666666666
play	0.16666666666666666
piece	0.16666666666666666
urge	0.16666666666666666
bothering	0.16666666666666666
harming	0.16666666666666666
wall	0.16666666666666666
24/7	0.16666666666666666
locked	0.16666666666666666
cycle	0.16666666666666666
step	0.16666666666666666
explained	0.16666666666666666
separate	0.16666666666666666
annoying	0.16666666666666666
greatly	0.16666666666666666
feet	0.16666666666666666
focus	0.16666666666666666
caused	0.16666666666666666
sound	0.16666666666666666
develop	0.16666666666666666
intrusive	0.16666666666666666
eat	0.16666666666666666
food	0.16666666666666666
stood	0.16666666666666666
sat	0.16666666666666666
absolutely	0.16666666666666666
waste	0.16666666666666666
opportunity	0.16666666666666666
session	0.16666666666666666
expectations	0.16666666666666666
eyes	0.16666666666666666
bothered	0.16666666666666666
easy	0.16666666666666666
urges	0.16666666666666666
beyond	0.16666666666666666
noise	0.16666666666666666
actual	0.16666666666666666
mild	0.16666666666666666
groups	0.16666666666666666
dying	0.16666666666666666
tendencies	0.16666666666666666
fat	0.16666666666666666
unhealthy	0.16666666666666666
rarely	0.16666666666666666
devastated	0.16666666666666666
besides	0.16666666666666666
moment	0.16129032258064516
appointment	0.15789473684210525
intense	0.15789473684210525
extreme	0.15789473684210525
anxious	0.15555555555555556
sleep	0.15517241379310345
future	0.15384615384615385
set	0.15384615384615385
unless	0.15384615384615385
stressed	0.15384615384615385
attacks	0.15384615384615385
empty	0.15384615384615385
drink	0.15384615384615385
hearing	0.15384615384615385
fall	0.15
literally	0.15
becoming	0.15
will	0.14826498422712933
death	0.14814814814814814
break	0.14634146341463414
made	0.14285714285714285
dropped	0.14285714285714285
show	0.14285714285714285
truly	0.14285714285714285
ways	0.14285714285714285
changing	0.14285714285714285
daily	0.14285714285714285
planning	0.14285714285714285
techniques	0.14285714285714285
plus	0.14285714285714285
mainly	0.14285714285714285
company	0.14285714285714285
traumatized	0.14285714285714285
blank	0.14285714285714285
strange	0.14285714285714285
bf	0.14285714285714285
recall	0.14285714285714285
mouths	0.14285714285714285
shower	0.14285714285714285
fell	0.14285714285714285
lock	0.14285714285714285
goal	0.14285714285714285
role	0.14285714285714285
mouth	0.14285714285714285
expressed	0.14285714285714285
socializing	0.14285714285714285
grow	0.14285714285714285
self-harm	0.14285714285714285
till	0.14285714285714285
picked	0.14285714285714285
save	0.14285714285714285
repeatedly	0.14285714285714285
painful	0.14285714285714285
hopes	0.14285714285714285
express	0.14285714285714285
scream	0.14285714285714285
movie	0.14285714285714285
already	0.13793103448275862
become	0.13725490196078433
fear	0.13333333333333333
wake	0.13333333333333333
nice	0.13333333333333333
cant	0.13157894736842105
grades	0.13043478260869565
mood	0.13043478260869565
test	0.12903225806451613
task	0.12903225806451613
afraid	0.12857142857142856
panic	0.1282051282051282
answer	0.125
early	0.125
questioning	0.125
light	0.125
starting	0.125
weird	0.125
believed	0.125
image	0.125
waking	0.125
they’ll	0.125
convince	0.125
confidence	0.125
act	0.125
agreed	0.125
odd	0.125
behaviors	0.125
bedroom	0.125
research	0.125
breaking	0.125
breakdown	0.125
service	0.125
judge	0.125
busy	0.125
jail	0.125
admit	0.125
antisocial	0.125
position	0.125
woke	0.125
beautiful	0.125
instead	0.12
dont	0.11904761904761904
cut	0.11764705882352941
anymore	0.11764705882352941
door	0.11764705882352941
multiple	0.11764705882352941
episode	0.11764705882352941
lazy	0.11764705882352941
poor	0.11764705882352941
decisions	0.11764705882352941
birthday	0.11764705882352941
within	0.11764705882352941
meeting	0.11538461538461539
there’s	0.11538461538461539
overwhelmed	0.11538461538461539
experience	0.11428571428571428
serious	0.11428571428571428
get	0.11397849462365592
think	0.11370262390670553
angry	0.11267605633802817
phone	0.1111111111111111
send	0.1111111111111111
tired	0.1111111111111111
keeping	0.1111111111111111
point	0.1111111111111111
shocked	0.1111111111111111
correct	0.1111111111111111
listening	0.1111111111111111
cause	0.1111111111111111
weak	0.1111111111111111
argument	0.1111111111111111
christmas	0.1111111111111111
worthless	0.1111111111111111
studying	0.1111111111111111
kitchen	0.1111111111111111
upon	0.1111111111111111
behind	0.1111111111111111
forgive	0.1111111111111111
tasks	0.1111111111111111
irrational	0.1111111111111111
basis	0.1111111111111111
sessions	0.1111111111111111
filled	0.1111111111111111
energy	0.1111111111111111
floor	0.1111111111111111
self-esteem	0.1111111111111111
becomes	0.1111111111111111
picture	0.1111111111111111
lost	0.1076923076923077
class	0.10714285714285714
course	0.10714285714285714
paranoid	0.10714285714285714
cry	0.10714285714285714
looks	0.10526315789473684
happens	0.10526315789473684
lie	0.10526315789473684
brain	0.10526315789473684
starts	0.10526315789473684
wedding	0.10526315789473684
without	0.10526315789473684
dealing	0.10526315789473684
away	0.10416666666666667
heart	0.10344827586206896
enjoy	0.10344827586206896
little	0.10309278350515463
can’t	0.102803738317757
invited	0.1
spend	0.1
offer	0.1
treated	0.1
worse	0.1
tries	0.1
events	0.1
eating	0.1
ideas	0.1
classes	0.1
hour	0.1
developed	0.1
individual	0.1
taken	0.1
unhappy	0.1
less	0.1
safe	0.1
stress	0.1
worrying	0.1
spent	0.1
term	0.1
watch	0.1
return	0.1
financially	0.1
reach	0.1
motivation	0.1
aren’t	0.1
dated	0.1
giving	0.1
regret	0.1
perfect	0.1
