takking	1.0
anti-depressants	1.0
master’s	1.0
thesis	1.0
sf	1.0
films	1.0
novels-	1.0
rode	1.0
infected	1.0
limping	1.0
riding	1.0
belly	1.0
sends	1.0
9-month-old	1.0
gnawing	1.0
onerous	1.0
sulk	1.0
dysmorphia	1.0
self-diagnosed	1.0
cycled	1.0
theater	1.0
shitty	1.0
panick	1.0
haunted	1.0
messengers	1.0
spacey	1.0
depersonalized	1.0
dp/dr	1.0
‘not	1.0
feeling’	1.0
cloud	1.0
me”s	1.0
talke	1.0
circulates	1.0
whole-heartedly	1.0
babe	1.0
valentines	1.0
dynamics	1.0
interferon	1.0
closeness	1.0
excites	1.0
to…	1.0
resonate	1.0
j	1.0
salinger’s	1.0
catcher	1.0
rye	1.0
accidental	1.0
political	1.0
past…	1.0
reminded	1.0
ruminate	1.0
amd	1.0
forwarded	1.0
rushed	1.0
dressing	1.0
perception	1.0
sabotaging	1.0
artistic	1.0
split-second	1.0
decapitated	1.0
multilated	1.0
offended	1.0
inferior	1.0
illogical	1.0
indulge	1.0
downwards	1.0
denies	1.0
stalks	1.0
faints	1.0
maniac	1.0
cursing	1.0
richer	1.0
faced	1.0
notion	1.0
visions	1.0
sophmore	1.0
programming	1.0
superiority	1.0
hood	1.0
repeating	0.6666666666666666
powerful	0.6666666666666666
fair	0.6666666666666666
blurry	0.6666666666666666
skill	0.6666666666666666
escape	0.5
clinically	0.5
bike	0.5
uncles	0.5
haunts	0.5
pure	0.5
obsessions	0.5
paraphilia	0.5
grocery	0.5
jokes	0.5
stolen	0.5
butterflies	0.5
describes	0.5
improved	0.5
bathe	0.5
confusing	0.5
girlfriends	0.5
mentions	0.5
boards	0.5
comprehend	0.5
punched	0.5
slapped	0.5
building	0.5
gathering	0.5
judging	0.5
spiraling	0.5
haunting	0.5
grit	0.5
discussion	0.5
sleeps	0.5
replaying	0.5
popular	0.5
consumed	0.5
compulsive	0.5
avoidant	0.5
fears	0.4
talent	0.4
nightmare	0.4
shuts	0.3333333333333333
laws	0.3333333333333333
thru	0.3333333333333333
existential	0.3333333333333333
belong	0.3333333333333333
suck	0.3333333333333333
object	0.3333333333333333
worsen	0.3333333333333333
dull	0.3333333333333333
version	0.3333333333333333
weed	0.3333333333333333
hurtful	0.3333333333333333
desires	0.3333333333333333
brings	0.3333333333333333
forward	0.3333333333333333
tormenting	0.3333333333333333
else’s	0.3333333333333333
perspective	0.3333333333333333
recent	0.3333333333333333
smallest	0.3333333333333333
snapping	0.3333333333333333
crushed	0.3333333333333333
treats	0.3333333333333333
wakes	0.3333333333333333
listens	0.3333333333333333
wreck	0.3333333333333333
carried	0.3333333333333333
required	0.3333333333333333
derealization	0.3333333333333333
view	0.2857142857142857
suspicious	0.2857142857142857
exams	0.25
enemy	0.25
culture	0.25
secret	0.25
questioning	0.25
ends	0.25
disrespectful	0.25
biggest	0.25
bullying	0.25
heck	0.25
knowledge	0.25
decent	0.25
achievements	0.25
laptop	0.25
grab	0.25
trusted	0.25
occasion	0.25
convincing	0.25
gained	0.25
weekends	0.25
series	0.25
traumatic	0.25
drawing	0.25
aspect	0.25
feminine	0.25
criticized	0.25
hating	0.25
july	0.2
knee	0.2
ignore	0.2
damaged	0.2
deeply	0.2
sophomore	0.2
itself	0.2
sober	0.2
worrying	0.2
fast	0.2
overwhelm	0.2
entered	0.2
imagined	0.2
anytime	0.2
events	0.2
deep	0.2
attempts	0.2
remembering	0.2
delusions	0.2
shadows	0.2
desperately	0.2
slightest	0.2
keeps	0.1935483870967742
attacks	0.19230769230769232
weight	0.1875
hang	0.18181818181818182
waste	0.16666666666666666
irritable	0.16666666666666666
black	0.16666666666666666
pushing	0.16666666666666666
sensitive	0.16666666666666666
instantly	0.16666666666666666
unhealthy	0.16666666666666666
obsession	0.16666666666666666
effect	0.16666666666666666
24/7	0.16666666666666666
sat	0.16666666666666666
killing	0.16666666666666666
hatred	0.16666666666666666
insomnia	0.16666666666666666
detached	0.16666666666666666
independent	0.16666666666666666
community	0.16666666666666666
stuff	0.16129032258064516
literally	0.15
death	0.14814814814814814
touched	0.14285714285714285
texts	0.14285714285714285
religion	0.14285714285714285
strict	0.14285714285714285
attempted	0.14285714285714285
doctors	0.14285714285714285
searching	0.14285714285714285
smoke	0.14285714285714285
traumatized	0.14285714285714285
mainly	0.14285714285714285
alive	0.14285714285714285
hopes	0.14285714285714285
communicating	0.14285714285714285
directly	0.14285714285714285
chance	0.13333333333333333
shouldn’t	0.13333333333333333
constant	0.13333333333333333
fantasy	0.125
environment	0.125
disgusting	0.125
gives	0.125
effects	0.125
mention	0.125
managed	0.125
somewhere	0.125
therapists	0.125
obviously	0.125
cares	0.125
places	0.125
meaning	0.125
hopeless	0.125
confidence	0.125
results	0.125
former	0.125
experiencing	0.125
beautiful	0.125
hated	0.125
breakdown	0.125
peers	0.125
satisfied	0.125
sisters	0.125
mom’s	0.125
irritated	0.125
deserve	0.125
sit	0.11764705882352941
screaming	0.11764705882352941
cried	0.1111111111111111
pictures	0.1111111111111111
forgive	0.1111111111111111
energy	0.1111111111111111
breathing	0.1111111111111111
study	0.1111111111111111
awful	0.1111111111111111
internet	0.1111111111111111
onto	0.1111111111111111
moments	0.1111111111111111
messages	0.1111111111111111
wait	0.1111111111111111
figure	0.1111111111111111
related	0.1111111111111111
further	0.1111111111111111
picture	0.1111111111111111
self-esteem	0.1111111111111111
hope	0.1111111111111111
shocked	0.1111111111111111
she’ll	0.1111111111111111
line	0.1111111111111111
state	0.10810810810810811
change	0.10810810810810811
suicidal	0.10526315789473684
worst	0.10526315789473684
hate	0.10526315789473684
soon	0.10526315789473684
starts	0.10526315789473684
inside	0.10344827586206896
yell	0.1
classes	0.1
store	0.1
ideas	0.1
terrified	0.1
motivation	0.1
perfect	0.1
hour	0.1
shot	0.1
toward	0.1
lots	0.1
activities	0.1
