lisa	1.0
emily	1.0
chris	1.0
rita	1.0
alex	1.0
john	1.0
sarah	1.0
sally	1.0
tim	1.0
sam	1.0
mary	1.0
david	1.0
anna	1.0
mark	1.0
emma	1.0
laura	1.0
tom	1.0
rachel	1.0
jen	1.0
attributed	1.0
observe	1.0
everyone’s	1.0
downward	1.0
parked	1.0
workplace	1.0
3am	1.0
sincerely	1.0
quoting	1.0
movies…or	1.0
obscene	1.0
vertabrae	1.0
carnivorous	1.0
dairy	1.0
product	1.0
blah	1.0
changed…	1.0
stilted	1.0
can”t	1.0
dearly	1.0
humour	1.0
befriends	1.0
consistency	1.0
perpetually	1.0
alone–i	1.0
resents	1.0
assumptions	1.0
lacks	1.0
cuss	1.0
meanest	1.0
stalker	1.0
horse	1.0
inch	1.0
’cause	1.0
lecturing	1.0
naïve	1.0
wilting	1.0
implied	1.0
insults	1.0
hurls	1.0
in-laws	1.0
suspend	1.0
meetings	1.0
incorrectly	1.0
shady	1.0
protect	1.0
distaste	1.0
rented	1.0
bet	1.0
intimate	1.0
tho	1.0
ifv	1.0
cnt……	1.0
spk	1.0
jessica	1.0
doesn't	1.0
rob	1.0
jane	1.0
gary	1.0
megan	1.0
jenny	1.0
dan	1.0
haircut	1.0
claire	1.0
matt	1.0
ben	1.0
referring	1.0
huh	1.0
{i	1.0
seriously.}	1.0
hav	1.0
thouts	1.0
balancing	1.0
advances	1.0
placement	1.0
ridiculed	1.0
selves	1.0
meshe	1.0
brutally	1.0
vacations	1.0
grieving	1.0
trusts	1.0
collect	1.0
ypung	1.0
skinnier	1.0
sexy”and	1.0
replying	1.0
sugery	1.0
net	1.0
worsens	1.0
intelligent-	1.0
expectation	1.0
-not	1.0
things-	1.0
pissed	1.0
unforgiving	1.0
eng	1.0
grammar	1.0
petty	1.0
/less	1.0
reporting	1.0
dust	1.0
decades	1.0
controle	1.0
electronics	1.0
globe	1.0
superpowers	1.0
powers	1.0
sulking	1.0
scoffing	1.0
automaticly	1.0
spare	1.0
obsesses	1.0
resistant	1.0
signals	1.0
pin	1.0
confinement	1.0
somethings	1.0
regretting	1.0
afterwards	1.0
dismissing	1.0
psycho	1.0
answering	1.0
truthful	1.0
exaggerates	1.0
approx	1.0
delusion	1.0
nate	1.0
dawg	1.0
dominates	1.0
ect	1.0
charming	1.0
dont’	1.0
assumed	0.9444444444444444
mike	0.9285714285714286
comment	0.84375
valuable	0.7692307692307693
contribute	0.75
funny	0.7352941176470589
joke	0.7058823529411765
shed	0.6666666666666666
angrier	0.6666666666666666
soo	0.6666666666666666
ignoring	0.6428571428571429
email	0.6190476190476191
walked	0.6
laugh	0.6
silly	0.6
worth	0.5789473684210527
smile	0.5769230769230769
reply	0.55
respond	0.5384615384615384
boring	0.5294117647058824
bigger	0.5
spiral	0.5
2am	0.5
wouldnt	0.5
friends’	0.5
dramatic	0.5
betrayed	0.5
suggestion	0.5
confronting	0.5
phobia	0.5
unemployed	0.5
vicious	0.5
blaming	0.5
empathize	0.5
clicked	0.5
assuming	0.5
confuse	0.5
imaginary	0.5
attacking	0.5
insult	0.5
alternative	0.5
lifestyle	0.5
reputation	0.5
law	0.5
denied	0.5
liking	0.5
lingering	0.5
troubles	0.5
gf	0.5
sticky	0.5
suddently	0.5
resenting	0.5
gifted	0.5
judging	0.5
searched	0.5
mates	0.5
popular	0.5
freely	0.5
judged	0.5
lights	0.5
explaining	0.5
disconnect	0.5
hobby	0.5
poison	0.5
rolling	0.5
everytime	0.5
invalid	0.5
assume	0.5
advices	0.5
tear	0.5
media	0.5
absurd	0.5
universities	0.5
laughs	0.5
perceives	0.5
include	0.4666666666666667
input	0.46153846153846156
actions	0.4444444444444444
react	0.42857142857142855
message	0.42105263157894735
hates	0.4166666666666667
1/2	0.4
cover	0.4
flat	0.4
join	0.4
rejected	0.4
approve	0.4
invite	0.38235294117647056
they’ll	0.375
mad	0.36363636363636365
didn't	0.3608490566037736
probably	0.34545454545454546
annoying	0.3333333333333333
owned	0.3333333333333333
laughed	0.3333333333333333
retarded	0.3333333333333333
ours	0.3333333333333333
songs	0.3333333333333333
aside	0.3333333333333333
isolated	0.3333333333333333
marital	0.3333333333333333
disrespected	0.3333333333333333
ridiculous	0.3333333333333333
predict	0.3333333333333333
appears	0.3333333333333333
consequences	0.3333333333333333
distinctly	0.3333333333333333
plotting	0.3333333333333333
simple	0.3333333333333333
page	0.3333333333333333
resort	0.3333333333333333
completed	0.3333333333333333
heads	0.3333333333333333
discouraged	0.3333333333333333
wound	0.3333333333333333
innocent	0.3333333333333333
argued	0.3333333333333333
bizarre	0.3333333333333333
blocking	0.3333333333333333
per	0.3333333333333333
controlled	0.3333333333333333
cameras	0.3333333333333333
appreciative	0.3333333333333333
indeed	0.3333333333333333
idk	0.3333333333333333
cuticles	0.3333333333333333
continuously	0.3333333333333333
rate	0.3333333333333333
understands	0.3333333333333333
conclude	0.3333333333333333
throwing	0.3333333333333333
self-harmed	0.3333333333333333
delete	0.3333333333333333
supposedly	0.3333333333333333
skeptical	0.3333333333333333
suck	0.3333333333333333
occasional	0.3333333333333333
grandchildren	0.3333333333333333
horribly	0.3333333333333333
countries	0.3333333333333333
mute	0.3333333333333333
excluding	0.3333333333333333
it's	0.32142857142857145
opinion	0.32
knew	0.30612244897959184
think	0.3032069970845481
important	0.3
thinks	0.29411764705882354
text	0.2857142857142857
communicating	0.2857142857142857
acting	0.2857142857142857
spoken	0.2857142857142857
they’ve	0.2857142857142857
laughing	0.2727272727272727
seeking	0.2727272727272727
ask	0.26229508196721313
goodbye	0.25
post	0.25
interesting	0.25
reasoning	0.25
wasnt	0.25
turning	0.25
lines	0.25
aspects	0.25
brush	0.25
struggling	0.25
replace	0.25
word	0.25
responses	0.25
bear	0.25
roof	0.25
coping	0.25
clearly	0.25
accidentally	0.25
cares	0.25
expects	0.25
they’d	0.25
impulse	0.25
proceeded	0.25
reaction	0.25
classmates	0.25
society	0.25
friendly	0.25
chat	0.25
awesome	0.25
perhaps	0.25
understanding	0.25
authority	0.25
rules	0.25
lasting	0.25
impact	0.25
impression	0.25
potential	0.25
causes	0.25
hits	0.25
wanna	0.25
knowledge	0.25
hostile	0.25
inadequate	0.25
topic	0.25
differently	0.25
hating	0.25
center	0.25
abroad	0.25
cops	0.25
passive	0.25
underlying	0.25
conversation	0.24324324324324326
meeting	0.23076923076923078
cheating	0.23076923076923078
hearing	0.23076923076923078
causing	0.23076923076923078
party	0.22857142857142856
say	0.2230769230769231
moments	0.2222222222222222
complaining	0.2222222222222222
morning	0.21212121212121213
value	0.21052631578947367
upset	0.20967741935483872
presentation	0.2
parking	0.2
dropping	0.2
you’re	0.2
pathetic	0.2
wonderful	0.2
totally	0.2
solution	0.2
snap	0.2
reasons	0.2
farther	0.2
gonna	0.2
discuss	0.2
manipulative	0.2
quiet	0.2
pull	0.2
types	0.2
anytime	0.2
3rd	0.2
terrifying	0.2
people’s	0.2
passing	0.2
brother’s	0.2
status	0.2
avoiding	0.2
personalities	0.2
classes	0.2
hide	0.2
shown	0.2
confront	0.2
security	0.2
doesnt	0.2
cool	0.2
action	0.2
distress	0.2
bleed	0.2
thats	0.2
everybody	0.2
above	0.2
fiancé	0.2
criticism	0.2
visits	0.2
dislike	0.2
must	0.1970649895178197
baby	0.19230769230769232
weight	0.1875
seriously	0.1875
stayed	0.18181818181818182
fiance	0.18181818181818182
fake	0.18181818181818182
talks	0.18181818181818182
dumb	0.18181818181818182
report	0.16666666666666666
mania	0.16666666666666666
family’s	0.16666666666666666
finding	0.16666666666666666
stand	0.16666666666666666
choose	0.16666666666666666
dark	0.16666666666666666
pushing	0.16666666666666666
rare	0.16666666666666666
connect	0.16666666666666666
remorse	0.16666666666666666
significant	0.16666666666666666
confronted	0.16666666666666666
harming	0.16666666666666666
husband’s	0.16666666666666666
waste	0.16666666666666666
besides	0.16666666666666666
includes	0.16666666666666666
truth	0.16666666666666666
honest	0.16666666666666666
resentful	0.16666666666666666
pills	0.16666666666666666
speaks	0.16666666666666666
suppose	0.16666666666666666
everywhere	0.16666666666666666
and/or	0.16666666666666666
she’d	0.16666666666666666
locked	0.16666666666666666
fairly	0.16666666666666666
treats	0.16666666666666666
compared	0.16666666666666666
it’ll	0.16666666666666666
either	0.16279069767441862
listen	0.16
doesn’t	0.1597222222222222
seem	0.1590909090909091
looks	0.15789473684210525
act	0.15625
thought	0.15602836879432624
emotion	0.15384615384615385
caring	0.15384615384615385
ok	0.15384615384615385
condition	0.15384615384615385
walk	0.15384615384615385
knowing	0.15
loves	0.15
fight	0.15
feels	0.14705882352941177
example	0.14285714285714285
overly	0.14285714285714285
knows	0.14285714285714285
hurting	0.14285714285714285
helpless	0.14285714285714285
refuse	0.14285714285714285
suspicious	0.14285714285714285
affects	0.14285714285714285
cared	0.14285714285714285
nobody	0.14285714285714285
sharing	0.14285714285714285
shared	0.14285714285714285
surgery	0.14285714285714285
hit	0.14285714285714285
kinda	0.14285714285714285
street	0.14285714285714285
bored	0.14285714285714285
aroused	0.14285714285714285
oh	0.14285714285714285
sign	0.14285714285714285
scream	0.14285714285714285
communication	0.14285714285714285
threatened	0.14285714285714285
strict	0.14285714285714285
planning	0.14285714285714285
searching	0.14285714285714285
counselor	0.14285714285714285
confused	0.13636363636363635
tell	0.13385826771653545
hi	0.13333333333333333
ugly	0.13333333333333333
numb	0.13333333333333333
she	0.13280562884784522
believe	0.13253012048192772
talk	0.13138686131386862
front	0.13043478260869565
crazy	0.1282051282051282
woke	0.125
obviously	0.125
pushed	0.125
using	0.125
present	0.125
advantage	0.125
order	0.125
possibly	0.125
guess	0.125
nowhere	0.125
extra	0.125
beautiful	0.125
mention	0.125
acts	0.125
fighting	0.125
texting	0.125
gives	0.125
worry	0.125
disgusting	0.125
convince	0.125
hated	0.125
wont	0.125
figured	0.125
judge	0.125
understand	0.12162162162162163
attention	0.12121212121212122
jealous	0.11764705882352941
might	0.11320754716981132
anyone	0.1125
basis	0.1111111111111111
everyone	0.1111111111111111
hear	0.1111111111111111
worthless	0.1111111111111111
engaged	0.1111111111111111
sessions	0.1111111111111111
push	0.1111111111111111
seems	0.1111111111111111
becomes	0.1111111111111111
defensive	0.1111111111111111
somewhat	0.1111111111111111
maybe	0.1111111111111111
convinced	0.1111111111111111
crisis	0.1111111111111111
tend	0.1111111111111111
picture	0.1111111111111111
looked	0.1111111111111111
tasks	0.1111111111111111
forgive	0.1111111111111111
letting	0.1111111111111111
yesterday	0.1111111111111111
intelligent	0.1111111111111111
annoyed	0.1111111111111111
skin	0.1111111111111111
listening	0.1111111111111111
upon	0.1111111111111111
related	0.1111111111111111
care	0.10869565217391304
lie	0.10526315789473684
how	0.10424710424710425
read	0.10344827586206896
at	0.10198300283286119
offer	0.1
stress	0.1
afraid	0.1
term	0.1
stupid	0.1
giving	0.1
spends	0.1
terrified	0.1
controlling	0.1
despite	0.1
buy	0.1
facebook	0.1
return	0.1
falling	0.1
deeply	0.1
store	0.1
safe	0.1
birth	0.1
spending	0.1
actually	0.1
anyway	0.1
financially	0.1
putting	0.1
excited	0.1
worrying	0.1
reach	0.1
accepted	0.1
hiding	0.1
psychotic	0.1
