dancing	1.0
rubbing	1.0
yeah	1.0
coverage	1.0
him…i	1.0
adding	1.0
myspace	1.0
girls…we	1.0
chance…we	1.0
sex…i	1.0
accepting	1.0
good…	1.0
mature	1.0
times…	1.0
much…but	1.0
pals	1.0
unconditionally	1.0
proposed	1.0
refused	1.0
wrongly	1.0
certainly	1.0
contacts	1.0
fought	1.0
continued	1.0
bone	1.0
ruptured	1.0
spleen	1.0
fractured	1.0
leg	1.0
rocky	1.0
bliss	1.0
trap	1.0
lease	1.0
conflicted	1.0
october	1.0
now-ex	1.0
sight	1.0
2-3	1.0
defense	1.0
king	1.0
here…	1.0
mentioned	1.0
nearer	1.0
cast	1.0
u	1.0
harsh	1.0
upfront	1.0
remedy	1.0
needless	1.0
opened	1.0
flood	1.0
gate	1.0
rushing	1.0
drinks	1.0
kneeling	1.0
beside	1.0
arms	1.0
chest	1.0
standing	1.0
slammed	1.0
so-called	1.0
apologizing	1.0
cannabis	1.0
crippling	1.0
ie	1.0
walks	1.0
four	1.0
antidepressants	1.0
17/18	1.0
numerous	1.0
preparing	1.0
psychiatry	1.0
asthma	1.0
eczema	1.0
restless	1.0
syndrome	1.0
psychiatric	1.0
disorders	1.0
associated	1.0
hypochondriac	1.0
hoping	1.0
bite	1.0
bottom	1.0
lip	1.0
scroll	1.0
webpage	1.0
tug	1.0
hairclips	1.0
toothpicks	1.0
scabs	1.0
bites	1.0
30ish	1.0
grounded	1.0
educated	1.0
advantages	1.0
described	1.0
carefree	1.0
forgiving	1.0
parts	1.0
27-year-old	1.0
dysthymic	1.0
occurring	1.0
torn	1.0
immersed	1.0
individualistic	1.0
fulfillment	1.0
moderate	1.0
uk	1.0
realise	1.0
town	1.0
sept	1.0
insurance	1.0
rep	1.0
mother’s	1.0
policy	1.0
3-6	1.0
oct	1.0
hadn’t	1.0
sympathetic	1.0
gut	1.0
email…	1.0
snooped	1.0
closest	1.0
hypnagogic	1.0
stays	1.0
diagnoses	1.0
thanks	1.0
hannah	1.0
lesson…	1.0
mothers	1.0
sweet	1.0
introduce	1.0
languages	1.0
shout	1.0
italian	1.0
extensive	1.0
counted	1.0
alcoholic	1.0
presently	1.0
hurry	1.0
falshoods	1.0
untrue	1.0
bjs	1.0
bruises	1.0
belt	1.0
strangled	1.0
legal	1.0
wishes	1.0
curse	1.0
threw	1.0
life”. 	1.0
bench	1.0
begged	1.0
shoot	1.0
flash	1.0
gun	1.0
hot	1.0
bullet	1.0
neck/underneath	1.0
chin. 	1.0
warm	1.0
blood	1.0
subjects	1.0
philosophies	1.0
growth	1.0
engaging	1.0
connecting	1.0
severed	1.0
intentionally	1.0
gently	1.0
initially	1.0
narrative	1.0
trips	1.0
reject	1.0
he’d	1.0
smokes	1.0
suggest	1.0
homicidal	1.0
admitted	1.0
downhill	1.0
manic	1.0
toll	1.0
combative	1.0
harmed	1.0
toddler	1.0
choked	1.0
loosened	1.0
lugnuts	1.0
tire	1.0
assaulted	1.0
officer	1.0
protective	1.0
services	1.0
drown	1.0
destroyed	1.0
belongings	1.0
attorney	1.0
racking	1.0
charges	1.0
docile	1.0
medicated	1.0
scariest	1.0
england	1.0
relation	1.0
confessed	1.0
10%	1.0
offered	1.0
promised	1.0
occurred	1.0
stepmom	1.0
separately	1.0
aunt	1.0
stranger	1.0
boasting	1.0
faking	1.0
newcomer	1.0
sarcasm	1.0
belittling	1.0
 i’ve	1.0
50/50	1.0
custody	1.0
tiny	1.0
one-bedroom	1.0
thrown	1.0
sucky	1.0
therapy. 	1.0
domestic	1.0
violence	1.0
heal	1.0
happening. 	1.0
cps	1.0
dv	1.0
reported	1.0
rock	1.0
pressing	1.0
shop	1.0
examples	1.0
u.s.: 	1.0
part-time	1.0
consistent	1.0
full-time	1.0
teenager	1.0
joining	1.0
forums	1.0
discovered	1.0
romantically	1.0
pt	1.0
6-7months	1.0
3-5am	1.0
ignores	1.0
b*tch	1.0
blames	1.0
apologizes	1.0
log	1.0
magically	1.0
counselors	1.0
summer	1.0
semester	1.0
this point	1.0
34-year-old	1.0
infants	1.0
observed	1.0
pinching	1.0
slapping	1.0
scratching	1.0
wife’s	1.0
infant	1.0
marriage–my	1.0
endured	1.0
flying	1.0
colors	1.0
family. 	1.0
happier	1.0
my 	1.0
thriving	1.0
fancied	1.0
middle-aged	1.0
closure	1.0
abusers	1.0
nonetheless	1.0
dissociation	1.0
daydream	1.0
tv	1.0
zombie	1.0
psychologists	1.0
mum’s	1.0
occupied	1.0
peripheral	1.0
vision	1.0
periphary	1.0
feild	1.0
focusing	1.0
south	1.0
africa	1.0
facts	1.0
august	1.0
september	1.0
diabetes	1.0
horrific	1.0
fetch	1.0
foster	1.0
banned	1.0
wedlock	1.0
10mth	1.0
overseas	1.0
homesick	1.0
follow-up	1.0
built	1.0
exploding	1.0
updated	1.0
apologized	1.0
week+	1.0
period	1.0
explains	1.0
silent	1.0
perceived	1.0
procrastinates	1.0
pcp	1.0
checkup	1.0
re	1.0
pushing/controlling	1.0
us-me	1.0
appt	1.0
bald	1.0
curious	1.0
behaving	1.0
upper	1.0
essential	1.0
child/teenager	1.0
soaked	1.0
student’s	1.0
housemates	1.0
whose	1.0
rooms	1.0
vr	1.0
headset	1.0
handwriting	1.0
standards	1.0
january	1.0
overdrive	1.0
winter	1.0
blues	1.0
clouds	1.0
rain	1.0
concerning	1.0
records	1.0
intends	1.0
expenses	1.0
2nd	1.0
9th	1.0
provider	1.0
refills	1.0
refill	1.0
refilled	1.0
office	1.0
guards	1.0
escorted	1.0
facility	1.0
emergency	1.0
vehicle	1.0
sobbed	1.0
vacate	1.0
premises	1.0
upcoming	1.0
resulting	1.0
accountable	1.0
profusely	1.0
app	1.0
revealed	1.0
recovering	1.0
alcoholic. 	1.0
rehabs	1.0
achieved	1.0
yet. 	1.0
sober…	1.0
existent	1.0
periodically	1.0
counseling	1.0
humiliation	1.0
stubborn	1.0
showed	1.0
contributed	1.0
benefits	1.0
foreplay	1.0
corrected	1.0
hopped	1.0
final	1.0
fiancé’	1.0
amazed	1.0
functional	1.0
couples	1.0
france	1.0
skeptic	1.0
handsome	1.0
automatically	1.0
dominant	1.0
warned	1.0
skimped	1.0
aceing	1.0
aged	1.0
9-13yo	1.0
swimming	1.0
pools	1.0
erect	1.0
speedos	1.0
naked	1.0
bodies	1.0
paedophile	1.0
resist	1.0
rub	1.0
faces	1.0
asperger’s	1.0
inappropriately	1.0
scars	1.0
startup	1.0
scanning	1.0
technician	1.0
accounting	1.0
june	1.0
autism/social	1.0
newlywed	1.0
fairy	1.0
tale	1.0
relationship-	1.0
dreamt	1.0
lengthy	1.0
originally	1.0
simplest	1.0
xyz	1.0
remenber	1.0
knocked	1.0
a’s	1.0
laying	1.0
very…dark	1.0
star	1.0
character	1.0
trafficking	1.0
tortured	1.0
dehumanized	1.0
slip	1.0
suffered	1.0
seeped	1.0
purposes	1.0
nursing	1.0
icy	1.0
workers	1.0
department	1.0
clin	1.0
prior	1.0
surface	1.0
you’d	1.0
appointments	1.0
suggested	1.0
likely	1.0
overreacted	1.0
‘there’	1.0
60s	1.0
middleschool	1.0
california	1.0
massachusetts	1.0
stage	1.0
dreads	1.0
visit	1.0
63-year-old	1.0
whipped	1.0
pigskin	1.0
screamed	1.0
whip	1.0
imploding	1.0
taunted	1.0
crocodile	1.0
relief	1.0
condensed	1.0
contextually	1.0
incident	1.0
unusually	1.0
definite	1.0
midst	1.0
dragged	1.0
so-to-speak	1.0
all-in-all	1.0
harassing	1.0
sociopaths	1.0
serial	1.0
killers	1.0
realize…	1.0
fact…	1.0
tails	1.0
drag	1.0
hallway	1.0
assaulting	1.0
pair	1.0
scissors	1.0
realized…	1.0
bridal	1.0
church	1.0
pursue	1.0
unavailable	1.0
limits	1.0
resident	1.0
advisor	1.0
organozation	1.0
allowed”to	1.0
hook	1.0
suspected	1.0
equivalent	1.0
remarry	1.0
english	1.0
visa	1.0
realised	1.0
notifications	1.0
apd	1.0
specialize	1.0
las	1.0
vegas	1.0
papa	1.0
220lbs	1.0
grand	1.0
bath	1.0
blinkers	1.0
etc…	1.0
ott	1.0
bunch	1.0
stepdad	1.0
unsupportive	1.0
lgbt	1.0
commercial	1.0
involving	1.0
queer	1.0
minnesota	1.0
accompany	1.0
serves	1.0
ordered	1.0
homosexual	1.0
celebrities	1.0
heterosexuals	1.0
count	1.0
flamboyant	1.0
-saturday-	1.0
sunday	1.0
orgasaming	1.0
pillow	1.0
saturday	1.0
panties	1.0
covers	1.0
sexsually	1.0
accusing	1.0
prostutite	1.0
genitals	1.0
suspecting	1.0
molesting	1.0
daughters	1.0
cusses	1.0
literal	1.0
irrelevant	1.0
connotations	1.0
mindful	1.0
intensive	1.0
ruling	1.0
geodon	1.0
zoloft	1.0
trihexyphenidyl	1.0
temazepan…which	1.0
baptist	1.0
religious	1.0
shares	1.0
posts	1.0
bible	1.0
verse	1.0
plaques	1.0
18-year-old	1.0
pit-bull	1.0
puppy	1.0
poppy	1.0
tying	1.0
rope	1.0
collar	1.0
branch	1.0
tree	1.0
hunting	1.0
grabbed	1.0
pulling	1.0
lifted	1.0
deed	1.0
watched	1.0
shacked	1.0
ferociously	1.0
untied	1.0
leash	1.0
woods	1.0
underneath	1.0
bushes	1.0
site	1.0
bones	1.0
canine	1.0
skull	1.0
wood	1.0
coyote’s	1.0
fantasize	1.0
drifted	1.0
hallways	1.0
extracurricular	1.0
significantly	1.0
trans	1.0
gaining	1.0
additionally	1.0
circles	1.0
declare	1.0
bankruptcy	1.0
mobile	1.0
bought	1.0
stepdads	1.0
ss	1.0
checks	1.0
proposes	1.0
gout	1.0
cholesterol	1.0
polymyositis	1.0
nurses	1.0
sons	1.0
april	1.0
tonight	1.0
4-year-old	1.0
thong	1.0
underwear	1.0
pajamas	1.0
stashed	1.0
victoria’s	1.0
catalogs	1.0
freud	1.0
oedipal	1.0
complex	1.0
adapted	1.0
mommy	1.0
pink	1.0
barbie	1.0
phase	1.0
taboo	1.0
views	1.0
biological	1.0
contacted	1.0
ourselves	1.0
germany	1.0
request	1.0
photograph	1.0
figures	1.0
passes	1.0
traveled	1.0
son’s	1.0
baseball	1.0
coaches	1.0
players	1.0
ate	1.0
recreational	1.0
brazil	1.0
non-life	1.0
bugging	1.0
admire	1.0
personally	1.0
considers	1.0
overwhelmingly	1.0
romantic	1.0
admiration	1.0
asleep	1.0
ritual	1.0
twist	1.0
relating	1.0
one’s	1.0
them-visually	1.0
flashed	1.0
stationary	1.0
statue	1.0
moves	1.0
detailed	1.0
seduces	1.0
intend	1.0
scenario	1.0
wine	1.0
expose	1.0
horny	1.0
examine	1.0
10-14	1.0
cloth	1.0
saudi	1.0
arabia	1.0
triggering	1.0
pinning	1.0
remembered	1.0
luckily	1.0
gaps	1.0
b4	1.0
supported	1.0
angel	1.0
here’s	1.0
apt	1.0
excelling	1.0
vs	1.0
proper	1.0
hugging	1.0
europe	1.0
brexit	1.0
well-spoken	1.0
downfalls	1.0
agrees	1.0
prioritized	1.0
considerate	1.0
betrayal	1.0
packed	1.0
defeated	1.0
canada	1.0
depersonalisation	1.0
unreal	1.0
disarray	1.0
non-suffers	1.0
claim	1.0
satisfaction	1.0
&”ocd-fix	1.0
designed	1.0
toned-down	1.0
classed	1.0
produces	1.0
chemicals	1.0
dopamine	1.0
australia	1.0
volatile	1.0
forcibly	1.0
listing	1.0
experiments	1.0
escalating	1.0
severity	1.0
background	1.0
lesbian-	1.0
um	1.0
corpses	1.0
finalized	1.0
contentious	1.0
factor	1.0
exacerbated	1.0
tracking	1.0
devices	1.0
routinely	1.0
intensified	1.0
verbal	1.0
gaslighted	1.0
berated	1.0
emdr	1.0
bullshit	1.0
books/articles	1.0
strikes	1.0
confession	1.0
secular	1.0
sanctification	1.0
scientist	1.0
simulating	1.0
rem	1.0
compare	1.0
fmri	1.0
scans	1.0
scan	1.0
miracle	1.0
crushing	1.0
dining	1.0
fork	1.0
staff	1.0
resisting	1.0
commands	1.0
discommunicate	1.0
kinky	1.0
dominated	1.0
explicitly	1.0
bully	1.0
shades	1.0
grey	1.0
enjoys	1.0
shes	1.0
fetish	1.0
females	1.0
scotland	1.0
egypt	1.0
advanced	1.0
master	1.0
resided	1.0
callous	1.0
vaguely	1.0
witnesses	1.0
strangulation	1.0
stabbed	1.0
tool	1.0
vent	1.0
mold	1.0
added	1.0
masturbating	1.0
masturbate	1.0
pleasuring	1.0
runt	1.0
dyslexic	1.0
chicken	1.0
knock	1.0
specialist	1.0
sentences	1.0
yelled	1.0
inches	1.0
screams	1.0
moods	1.0
sweden	1.0
lap	1.0
breast	1.0
smiled	1.0
infrequently	1.0
frequently	1.0
fueled	1.0
root	1.0
ferret	1.0
stimulated	1.0
excretion	1.0
toilet	1.0
exhibitionist	1.0
coin	1.0
fetishistic	1.0
voyeurism/exhibitionist	1.0
geared	1.0
25-year-old	1.0
16-year	1.0
olds	1.0
consent	1.0
17-year	1.0
l	1.0
f	1.0
b	1.0
played	1.0
paternal	1.0
dada	1.0
long-term	1.0
adverse	1.0
bonded	1.0
formed	1.0
hysterecomy	1.0
father’s	1.0
clothing	1.0
stole	1.0
erase	1.0
numbers	1.0
cell	1.0
deteriorated	1.0
neice	1.0
plastic	1.0
bag	1.0
thursday	1.0
transfer	1.0
ve	1.0
o’clock	1.0
repair	1.0
diagnosable	1.0
neurotic	1.0
insatiable	1.0
contend	1.0
secondly	1.0
wet	1.0
thrilled	1.0
approval	1.0
adventuresome	1.0
afternoon	1.0
varieties	1.0
four-year-old	1.0
adores	1.0
two-and-a-half	1.0
paroxetine	1.0
suspension	1.0
dose	1.0
mg	1.0
augmented	1.0
cons	1.0
bluntness	1.0
drowsiness	1.0
pros	1.0
quantity	1.0
vividness	1.0
hallucinate	1.0
silhouettes	1.0
colorful	1.0
shapeless	1.0
blobs	1.0
color	1.0
forming	1.0
pattern	1.0
highest	1.0
half-sister	1.0
was/is	1.0
remarried	1.0
researched	1.0
phenomenon	1.0
among	1.0
aback	1.0
grandchild	1.0
auditory	1.0
visual	1.0
commenting	1.0
commanding	1.0
shadow	1.0
incoherent	1.0
transgender	1.0
insecurity	1.0
someone…	1.0
caretakers	1.0
vented	1.0
fb	1.0
deleted	1.0
fing	1.0
necessarily	1.0
instance	1.0
wished	1.0
pool	1.0
clubs	1.0
‘i’m	1.0
loser’	1.0
‘old	1.0
lady	1.0
body’	1.0
board	1.0
‘friend’	1.0
venezuela	1.0
blooded	1.0
terrorist	1.0
punished	1.0
apologize/’comfort’	1.0
surgeon	1.0
operate	1.0
pretend	1.0
lovely	1.0
poisoned	1.0
spotlight	1.0
granddad	1.0
greiving	1.0
murdering	1.0
wronged	1.0
criminal	1.0
traumatised	1.0
italy	1.0
yr	1.0
rough	1.0
condone	1.0
swore	1.0
miscommunication	1.0
buttons	1.0
validated	1.0
slower	1.0
reintroduce	1.0
patch	1.0
crossroads	1.0
retail	1.0
shift	1.0
mumbling	1.0
vulgarity	1.0
co	1.0
aisle	1.0
involuntary	1.0
schizoaffective	1.0
patients	1.0
proven	1.0
overboard	1.0
hallucinating	1.0
audibly	1.0
sounded	1.0
repetition	1.0
nail	1.0
clenching	1.0
tight	1.0
visuals	1.0
blinds	1.0
walls	1.0
red	1.0
plaid	1.0
design	1.0
dripping	1.0
cave	1.0
paralyzed	1.0
persisted	1.0
prescribed	1.0
depakote	1.0
prescription	1.0
insert	1.0
pharmacy	1.0
provides	1.0
lists	1.0
scare	1.0
weighing	1.0
150lbs	1.0
215lbs	1.0
liver	1.0
suffers	1.0
relaxation	1.0
reassuring	1.0
close…closer	1.0
me–the	1.0
arabian	1.0
gulf	1.0
insisted	1.0
heels	1.0
relentlessly	1.0
infuriating	1.0
ground	1.0
doubles	1.0
niece	1.0
accused	1.0
molestation	1.0
survivalist	1.0
=	1.0
fooled	1.0
cheats	1.0
steals	1.0
spite	1.0
man. 	1.0
molested	1.0
blocked	1.0
out. 	1.0
daughter-in-laws	1.0
grandson	1.0
 	1.0
up. 	1.0
elderly	1.0
falsely	1.0
way. 	1.0
hurts. 	1.0
me. 	1.0
usa	1.0
mother…	1.0
dependent	1.0
has/is	1.0
offering	1.0
file	1.0
argumentative	1.0
folk	1.0
leered	1.0
identifiable	1.0
financial	1.0
info	1.0
legally	1.0
exploited/sold	1.0
via	1.0
ehr	1.0
fico	1.0
mas	1.0
providers	1.0
opioid/heroin	1.0
addicts	1.0
opioids	1.0
crime	1.0
crikey	1.0
dangers	1.0
dare	1.0
educational	1.0
programs	1.0
opioid	1.0
epidemic	1.0
pharma/politicians	1.0
generate	1.0
billions	1.0
profit	1.0
cartel	1.0
gangs	1.0
ms-13	1.0
situation/access	1.0
inpatient	1.0
wards	1.0
sentara	1.0
increasing	1.0
revenue/profit	1.0
expensive	1.0
co-ed	1.0
ward	1.0
combines	1.0
abused/trauma/mdd	1.0
criminals	1.0
detoxing	1.0
techs	1.0
babysitters	1.0
mds	1.0
prescriptions	1.0
masters	1.0
$400	1.0
handshake	1.0
criminals/addicts	1.0
concierge	1.0
mdd	1.0
screwed	1.0
$10,000	1.0
stay/hold	1.0
health/psych	1.0
eval	1.0
if/what	1.0
pharma	1.0
treatments	1.0
effective	1.0
existed	1.0
30-50	1.0
fig	1.0
skyrocket	1.0
1-3	1.0
lethal	1.0
injection	1.0
row	1.0
injections	1.0
terminally	1.0
like/worked	1.0
probability	1.0
laden	1.0
generic	1.0
heath	1.0
trigger/drive	1.0
gp	1.0
receptionist	1.0
containing	1.0
hospitalization	1.0
dets	1.0
tone	1.0
condescending	1.0
judgmental	1.0
mdd/ptsd	1.0
staged	1.0
authentic	1.0
heartbroken	1.0
jumble	1.0
inflated	1.0
sporadic	1.0
november	1.0
transition	1.0
dysphoria	1.0
 my	1.0
separated	1.0
depersonalization	1.0
website	1.0
fifth	1.0
cigarettes	1.0
injuries	1.0
crashed	1.0
warning	1.0
flipped	1.0
zyprexa	1.0
seroquel	1.0
simultaneously	1.0
nevermind	1.0
together…	1.0
emphasize	1.0
danger	1.0
relapse	1.0
poisoning	1.0
wrongly…	1.0
better…though	1.0
spread	1.0
rumours	1.0
glad	1.0
fourm	1.0
rumor	1.0
mill	1.0
rumors	1.0
spreaded	1.0
sporadically	1.0
intimidate	1.0
poorly-constructed	1.0
17-year-old	1.0
mixed	1.0
insight	1.0
hallucination	1.0
conditioning	1.0
vivid	1.0
bells	1.0
ringing	1.0
horrifying	1.0
disorganised	1.0
flux	1.0
profile	1.0
computers	1.0
spanking	1.0
anti	1.0
depressants	1.0
abruptly	1.0
holidays	1.0
beach	1.0
cleaned	1.0
beforehand	1.0
typical	1.0
slept	1.0
relax	1.0
storming	1.0
swinging	1.0
banging	1.0
stains	1.0
sheets	1.0
picturing	1.0
bugs	1.0
crawling	1.0
sobbing	1.0
babbling	1.0
panicked	1.0
lorazapram	1.0
calmed	1.0
minivan	1.0
tantrum	1.0
historical	1.0
clue	1.0
curled	1.0
midway	1.0
battled	1.0
fan	1.0
band	1.0
member’s	1.0
named	1.0
samantha	1.0
nov	1.0
happiest	1.0
hammer	1.0
curiosity	1.0
cringed	1.0
videos	1.0
desensitized	1.0
tumblr	1.0
images	1.0
bloody	1.0
noses	1.0
knuckles	1.0
cyclic	1.0
site’s	1.0
implies	1.0
sought	1.0
approached	1.0
upsetting	1.0
half-truths	1.0
reassured	1.0
fluey	1.0
hermit	1.0
companionship	1.0
pops	1.0
5-year	1.0
12-year	1.0
non-prescription	1.0
supplements	1.0
menstrual	1.0
singapore	1.0
puzzled	1.0
ecstacy	1.0
user	1.0
initial	1.0
misdiagnosed	1.0
petrified	1.0
catalyst	1.0
inanimate	1.0
internally	1.0
externally	1.0
demons	1.0
aliens	1.0
divine	1.0
interventions	1.0
faceless	1.0
mock	1.0
presence	1.0
interventionalists	1.0
evolved	1.0
distraction	1.0
curbing	1.0
cease	1.0
angle	1.0
monster	1.0
curb	1.0
malaysia	1.0
consisting	1.0
breasts	1.0
‘the	1.0
husband’	1.0
inapproppriate	1.0
expression	1.0
disgusted	1.0
rubbed	1.0
mountainous	1.0
secluded	1.0
western	1.0
pennsylvania	1.0
translated	1.0
roughly	1.0
respective	1.0
tables	1.0
washington	1.0
pleasure/made	1.0
undertook	1.0
load	1.0
requirement	1.0
standardized	1.0
admissions	1.0
senior	1.0
magnitude	1.0
beatles	1.0
strategy	1.0
slump	1.0
latter	1.0
gloomy	1.0
flooded	1.0
brasil	1.0
marrying	1.0
unwillingly	1.0
freaked	1.0
footsteps	1.0
unlikely	1.0
rely	1.0
sniper	1.0
hill	1.0
screenings	1.0
relying	1.0
hashed	1.0
earnest	1.0
stumped	1.0
refers	1.0
creatures	1.0
twenties	1.0
fade	1.0
pains	1.0
clarity	1.0
privileged	1.0
discharged	1.0
‘friends’	1.0
switched	1.0
cali	1.0
nothings	1.0
army	1.0
afghanistan	1.0
safety	1.0
scheduled	1.0
web	1.0
cam	1.0
letters	1.0
cards	1.0
perfectionism	1.0
would’ve	1.0
punishment	1.0
inquisitions	1.0
tree-pod	1.0
thingy	1.0
creature	1.0
russian	1.0
experiment	1.0
creepypasta	1.0
rake’	1.0
‘perfect	1.0
room’	1.0
sewing	1.0
lips	1.0
thread	1.0
layer	1.0
surroundings	1.0
unharmed	1.0
sensation	1.0
ribs	1.0
chicago	1.0
states	1.0
plane	1.0
tickets	1.0
according	1.0
lengths	1.0
interactions	1.0
women’s	1.0
bisexual	1.0
wander	1.0
topics	1.0
replaced	1.0
themed	1.0
soccer	1.0
flashes	1.0
cringe	1.0
risperidone	1.0
psychotherapy	1.0
twin	1.0
lesbian	1.0
lesbians	1.0
pornography	1.0
assures	1.0
pornographic	1.0
websites	1.0
experimenting	1.0
fraternal	1.0
throws	1.0
sister’s	1.0
daycare	1.0
struck	1.0
hung	1.0
biker	1.0
partied	1.0
posting	1.0
various	1.0
masochistic	1.0
daddy	1.0
dom/little	1.0
explicit	1.0
instagram	1.0
youtube	1.0
channel	1.0
explicates	1.0
aspires	1.0
artists	1.0
negatively	1.0
behaviours	1.0
misconduct/disorders	1.0
jordan	1.0
humanitarian	1.0
french	1.0
non-fluent	1.0
50%	1.0
netherlands	1.0
sensations	1.0
don´t	1.0
mere	1.0
decreasing	1.0
10-11	1.0
recollect	1.0
alzheimers	1.0
stepfather	1.0
assisted	1.0
moms’	1.0
scored	1.0
sanity	1.0
depending	1.0
socialize	1.0
modest	1.0
wicked	1.0
humor	1.0
joker	1.0
relative	1.0
confide	1.0
considerable	1.0
bemusement	1.0
thus	1.0
contemplating	1.0
copied	1.0
quotes	1.0
a-b	1.0
emerge	1.0
after…	1.0
triggers	1.0
stimulating	1.0
sparks	1.0
alone…	1.0
converse	1.0
vary	1.0
cases	1.0
re-enact	1.0
dialogue	1.0
pursued	1.0
desirable	1.0
inviting	1.0
toes	1.0
trail	1.0
tied	1.0
admired	1.0
untamable	1.0
heartbreaker	1.0
w/	1.0
explosive	1.0
burns	1.0
gossip	1.0
ripping	1.0
backs	1.0
want/need	1.0
cuddle	1.0
mins	1.0
libido	1.0
6+	1.0
gentle	1.0
missionary	1.0
degrading	1.0
punch	1.0
hardcore	1.0
harnessed	1.0
aggression	1.0
humming	1.0
performing	1.0
fellatio	1.0
primal	1.0
raw	1.0
instinctual	1.0
enthralled	1.0
satisfy	1.0
psychologically	1.0
testosterone	1.0
immigrated	1.0
native	1.0
culture/church	1.0
lung	1.0
sole	1.0
niece’s	1.0
caregiver	1.0
colorado	1.0
ny	1.0
mix	1.0
deja	1.0
vu	1.0
autopilot	1.0
observer	1.0
obscure	1.0
bits	1.0
prevent	1.0
primary	1.0
secondary	1.0
restricting	1.0
dangerously	1.0
banana	1.0
stepdaughter	1.0
bio-mom	1.0
content	1.0
adjusted	1.0
homes	1.0
step-parents	1.0
bi	1.0
polar	1.0
runs	1.0
sypmtoms	1.0
dumps	1.0
assulted	1.0
havent	1.0
healed	1.0
beilieve	1.0
nearest	1.0
theres	1.0
blow	1.0
toy	1.0
swan	1.0
suspicous	1.0
unhealthly	1.0
obssesed	1.0
horror	1.0
kidnapp	1.0
diffrent	1.0
trees	1.0
spies	1.0
stalking	1.0
sinister	1.0
devotee	1.0
dint	1.0
shall	1.0
vigorously	1.0
medicines	1.0
dat	1.0
spine	1.0
strangely	1.0
repeats	1.0
dot	1.0
patiently	1.0
begins	1.0
sleepy	1.0
coz	1.0
feling	1.0
sedative	1.0
heared	1.0
lord	1.0
milk	1.0
honey	1.0
cocaine	1.0
addict	1.0
coma	1.0
subsequent	1.0
complications	1.0
resulted	1.0
recalls	1.0
overly-attached	1.0
consolation	1.0
downright	1.0
enrages	1.0
positivity	1.0
seldom	1.0
noted	1.0
lash	1.0
sheer	1.0
oddly	1.0
calming	1.0
multigenerational	1.0
parental	1.0
npd	1.0
depression/anxiety	1.0
spiritual	1.0
investment	1.0
outlook	1.0
zoning	1.0
6-7	1.0
trance	1.0
bubble	1.0
create	1.0
‘bubble’	1.0
conversion	1.0
slight	1.0
stutter	1.0
progressed	1.0
weakness	1.0
tremors	1.0
intermittent	1.0
localized	1.0
dizziness	1.0
ct/mri/chest	1.0
x-ray	1.0
rule	1.0
appeared	1.0
tumor	1.0
identified	1.0
resource	1.0
advise	1.0
regards	1.0
complement	1.0
30’s	1.0
youngster	1.0
writer’s	1.0
format	1.0
writers	1.0
linger	1.0
heading	1.0
rhyming	1.0
hottest	1.0
decide	1.0
posted	1.0
effecting	1.0
tumultuous	1.0
fosters	1.0
self-improvement	1.0
shamed	1.0
violated	1.0
cage	1.0
gathered	1.0
torturer	1.0
methodical	1.0
endure	1.0
overtly	1.0
attachment	1.0
manipulates	1.0
visited	1.0
hip	1.0
accord	1.0
begrudgingly	1.0
walker	1.0
easier	1.0
laid	1.0
acknowledgement	1.0
facts-but	1.0
insights	1.0
about–i	1.0
puberty	1.0
time–and	1.0
prostate	1.0
demonstrated	1.0
erection	1.0
recalling	1.0
self-blaming	1.0
self-victimizing	1.0
chi	1.0
stuffs	1.0
10th	1.0
reads	1.0
predators	1.0
classmate	1.0
sooner	1.0
graduating	1.0
retired	1.0
contribution	1.0
allowance	1.0
respectful	1.0
lows	1.0
18th	1.0
argentina	1.0
browsing	1.0
infatuation	1.0
fantasizing	1.0
invent	1.0
other’s	1.0
dissatisfied	1.0
injury/	1.0
sickness	1.0
unsatisfactory	1.0
puts	1.0
thigh	1.0
holds	1.0
sits	1.0
tickling	1.0
pulls	1.0
tease	1.0
sink	1.0
waist	1.0
drama	1.0
unreasonable	1.0
slicing	1.0
knives	1.0
pumped	1.0
rush	1.0
choke	1.0
shitless	1.0
fiercely	1.0
admitting	1.0
dads	1.0
gibraltar	1.0
latch	1.0
phases	1.0
detach	1.0
latched	1.0
celebrations	1.0
disclosed	1.0
unaware	1.0
paternity	1.0
established	1.0
palm	1.0
‘clicks’	1.0
yawning	1.0
good/	1.0
repeat	1.0
distract	1.0
greece	1.0
tossed	1.0
hires	1.0
50s	1.0
hallmarks	1.0
sufferer	1.0
specificity	1.0
flashbacks	1.0
non-functioning	1.0
gaf	1.0
interpersonal	1.0
joking	1.0
self-confidence	1.0
euphoria	1.0
steven	1.0
granddaughter	1.0
profane	1.0
ounce	1.0
intrest	1.0
enroll	1.0
highschool	1.0
expelled	1.0
attacked	1.0
reason…	1.0
recurring	1.0
stress…he	1.0
wounds	1.0
away…	1.0
was…	1.0
contracting	1.0
hanging	1.0
dry	1.0
packing	1.0
mud	1.0
exited	1.0
savings	1.0
hes	1.0
india	1.0
inclination	1.0
retained	1.0
tween	1.0
weeks/months	1.0
denying	1.0
doubts	1.0
multitude	1.0
provide	1.0
want—his	1.0
unwilling	1.0
wean	1.0
actuality	1.0
fixed	1.0
excuses	1.0
dismisses	1.0
freshman	1.0
possessive	1.0
officially	1.0
logged	1.0
emailing	1.0
apology	1.0
sexting	1.0
towel	1.0
sore	1.0
cerebral	1.0
palsy	1.0
scratch	1.0
reviews	1.0
counts	1.0
bruise	1.0
scratches	1.0
intended	1.0
oneself	1.0
visible	1.0
tissue	1.0
academics. 	1.0
himself/not	1.0
often. 	1.0
abilify	1.0
10mg	1.0
75mg	1.0
fluvoximine. 	1.0
florida	1.0
fluctuating	1.0
moods. 	1.0
hassle	1.0
cousins	1.0
with. 	1.0
swims	1.0
football	1.0
smiling	1.0
laughing. 	1.0
foul	1.0
disguisting	1.0
mood. 	1.0
friends. 	1.0
locally	1.0
anymore. 	1.0
eggshells	1.0
teenager. 	1.0
times. 	1.0
possible? 	1.0
this? 	1.0
granted	1.0
praying	1.0
angst	1.0
emotionally/verbally	1.0
instability	1.0
parents’	1.0
mom-of-the-year	1.0
passive-aggressively	1.0
his/our	1.0
hardest	1.0
deepest	1.0
problems…not	1.0
zealand	1.0
counselling	1.0
indonesia	1.0
malaysian	1.0
permanent	1.0
overcoming	1.0
revolves	1.0
eight	1.0
drunkard	1.0
reoccurring	1.0
hostage	1.0
tall	1.0
cylinder	1.0
railing	1.0
floors	1.0
fashioned	1.0
custom	1.0
normally	1.0
distressed	1.0
kills	1.0
firstly	1.0
benefit	1.0
meantime	1.0
ardent	1.0
consult	1.0
/an	1.0
shakes	1.0
focuses	1.0
involuntarily	1.0
they/my	1.0
shoulders	1.0
tremor	1.0
motion	1.0
piano	1.0
jerk	1.0
forth	1.0
gripping	1.0
table/my	1.0
calms	1.0
fingers/hand	1.0
twitching	1.0
level-headed	1.0
psychically	1.0
tolling	1.0
spikes	1.0
breaking-down	1.0
disassociative	1.0
amnesia	1.0
schizotypal	1.0
medicine/psychotherapy	1.0
11-12	1.0
adopting	1.0
peeing	1.0
accidents	1.0
peed	1.0
turkey	1.0
inteoduced	1.0
premature	1.0
maintained	1.0
welfare	1.0
nose	1.0
articles	1.0
matches	1.0
rationalize	1.0
claimed	1.0
 so	1.0
horrid	1.0
reluctantly	1.0
suspiciously	1.0
unfortunately	1.0
daughter’s	1.0
8-year-old	1.0
charm	1.0
sweetness	1.0
manipulated	1.0
comply	1.0
returned	1.0
disengaged	1.0
sullen	1.0
grudgingly	1.0
bulk	1.0
falls	1.0
unpleasant	1.0
guidance	1.0
settled	1.0
blackmail	1.0
montego	1.0
bay	1.0
jamaica	1.0
managers	1.0
harassment	1.0
spreading	1.0
circulated	1.0
vagina	1.0
pre-teen	1.0
certificate	1.0
intro	1.0
thanksgiving	1.0
paths	1.0
risky	1.0
-12	1.0
avoids	1.0
persona	1.0
hypnogogic	1.0
frankly	1.0
marginally	1.0
solid	1.0
discussed	1.0
 we	1.0
ambitions	1.0
embarrassments	1.0
secrets	1.0
promiscuity	1.0
weaknesses	1.0
unending	1.0
waltzed	1.0
sting	1.0
pit	1.0
nursed	1.0
engagement	1.0
novels	1.0
recommended	1.0
knife	1.0
insides	1.0
er	1.0
colon	1.0
rlly	1.0
speically	1.0
current_problem	1.0
min	1.0
basement	1.0
backup	1.0
bent	1.0
glasses	1.0
two-year	1.0
external	1.0
stressors	1.0
med	1.0
litmus	1.0
self-worth	1.0
txt	1.0
namely	1.0
okcupid	1.0
temporarily	1.0
deactivated	1.0
intrigue	1.0
conundrum	1.0
youngest	1.0
epileptic	1.0
neglected	1.0
eldest	1.0
chaos	1.0
build	1.0
razor	1.0
blade	1.0
ii	1.0
rapidly	1.0
pic	1.0
pics	1.0
despise	1.0
goody	1.0
rebellious	1.0
streets	1.0
tons	1.0
blonde	1.0
watches	1.0
georgia	1.0
fourth	1.0
lebanon	1.0
aggressiveness	1.0
loses	1.0
cars	1.0
openly	1.0
pointing	1.0
generous	1.0
sparking	1.0
verge	1.0
continuing	1.0
on-campus	1.0
sum	1.0
stretch	1.0
remaining	1.0
maintaining	1.0
begininng	1.0
blinding	1.0
announced	1.0
poverty	1.0
faults	1.0
previous	1.0
harbor	1.0
straining	1.0
paragraph	1.0
jumps	1.0
coordinate	1.0
vast	1.0
array	1.0
understandable	1.0
hired	1.0
worker	1.0
flirts	1.0
flirt	1.0
councilor	1.0
aha	1.0
pointed	1.0
combined	1.0
rant	1.0
moms	1.0
stability	1.0
approaching	1.0
awoke	1.0
flops	1.0
distinct	1.0
sleep. 	1.0
spooning	1.0
fiance’s	1.0
firmly	1.0
dozed	1.0
bedroom. 	1.0
daylight	1.0
safer	1.0
zyrtec	1.0
flonase	1.0
allergies. 	1.0
allergist	1.0
allergies	1.0
shortness	1.0
breath. 	1.0
pollen	1.0
bed. 	1.0
stroke	1.0
days. 	1.0
dr	1.0
incident. 	1.0
freelancer	1.0
media/photography/journalism	1.0
expertise	1.0
earn	1.0
befriended	1.0
unknown	1.0
entry	1.0
forthcoming	1.0
barred	1.0
famous	1.0
restraining	1.0
lest	1.0
befriend	1.0
secretive	1.0
deceitful	1.0
adamant	1.0
serve	1.0
accuses	1.0
acknowledged	1.0
bitter	1.0
tattooed	1.0
debts	1.0
bursts	1.0
smoked	1.0
drank/smoked	1.0
faint	1.0
pregnate	1.0
indoors	1.0
cost	1.0
watched/followed	1.0
shelter	1.0
baffled	1.0
quieter	1.0
paperwork	1.0
contradictory	1.0
rubbish	1.0
aspirational	1.0
vegetarian	1.0
meat	1.0
rotting	1.0
flesh	1.0
of 	1.0
gratification	1.0
tasty	1.0
ceased	1.0
me”etc	1.0
nicer	1.0
demanding	1.0
disagreement	1.0
partner’s	1.0
portuguese	1.0
portugal	1.0
local	1.0
international	1.0
rich	1.0
continually	1.0
wore	1.0
mercilessly	1.0
united	1.0
kingdom	1.0
seventh	1.0
joked	1.0
8th	1.0
drew	1.0
uncle	1.0
entertainment	1.0
unannounced	1.0
supper	1.0
intrusions	1.0
 if	1.0
argues	1.0
prolonged	1.0
violates	1.0
lupus	1.0
absence	1.0
nodded	1.0
hubby	1.0
peaceful	1.0
complain	1.0
guests	1.0
injustice	1.0
calculated	1.0
invites	1.0
pharmacist	1.0
resembled	1.0
remains	1.0
supervision	1.0
luxury	1.0
12,and	1.0
loaded	1.0
revolver	1.0
beater	1.0
bearing	1.0
undermine	1.0
forged	1.0
rental	1.0
documents	1.0
exhibiting	1.0
cats	1.0
evicted	1.0
wits	1.0
alcoholism	1.0
outlandish	1.0
liar	1.0
overnight	1.0
nightmares	1.0
witnessing	1.0
ten-year	1.0
ex’s	1.0
unexpected	1.0
twelve	1.0
iraq	1.0
hero	1.0
remote	1.0
rural	1.0
bar	1.0
hooked	1.0
devestated	1.0
break-up	1.0
retrospect	1.0
unhealthy…	1.0
changed/compromised	1.0
appease	1.0
re-married	1.0
subsequently	1.0
re-established	1.0
december	1.0
rapport	1.0
violently	1.0
odds	1.0
to-be	1.0
refer	1.0
princess	1.0
vodka	1.0
challenge	1.0
contests	1.0
_______	1.0
drunken	1.0
advice…i	1.0
woman…she	1.0
initiated	1.0
relationship…are	1.0
together…we	1.0
them…she	1.0
doings…she	1.0
listener…	1.0
hungover	1.0
absolutley	1.0
rarley	1.0
bitch	1.0
whore	1.0
characteristic	1.0
ssri	1.0
cured	1.0
hypochondria-related	1.0
problematic–i	1.0
hypochondriacal	1.0
2-years-long	1.0
dear	1.0
serbia	1.0
intercourse	1.0
‘alarmed’	1.0
credited	1.0
thereafter	1.0
orgasmed	1.0
institutionalized	1.0
behalf	1.0
suicidal/homicidal	1.0
lamictal	1.0
summa	1.0
cum	1.0
laude	1.0
president’s	1.0
cup	1.0
earned	1.0
certifications	1.0
biomedical	1.0
engineer	1.0
fond	1.0
purchase	1.0
pictured	1.0
20yrs	1.0
espically	1.0
blanked	1.0
scarring	1.0
aggravate	1.0
aggravates	1.0
wrists	1.0
drinker	1.0
intoxicated	1.0
mildly	1.0
tipsy	1.0
boxing	1.0
complained	1.0
eaten	1.0
round	1.0
‘stomach	1.0
bug’	1.0
am/was	1.0
emailed	1.0
cousin’s	1.0
jjust	1.0
intimidation	1.0
rageful	1.0
desribe	1.0
mid	1.0
forces	1.0
medication……from	1.0
paxil	1.0
provigile	1.0
aderal	1.0
cymbalta	1.0
dent	1.0
compulsiveness	1.0
ragefulness	1.0
ont	1.0
goout	1.0
sweetie	1.0
matts	1.0
yea	1.0
sure…but	1.0
halloween	1.0
grin	1.0
replied	1.0
supposively	1.0
immediate	1.0
in/preference	1.0
applies	1.0
larger	1.0
limit	1.0
complication	1.0
perspectives	1.0
late-30	1.0
gamble	1.0
rewarded	1.0
belittles	1.0
bettering	1.0
learns	1.0
responded	1.0
boxes	1.0
climb	1.0
canada: 	1.0
1.7	1.0
dispute	1.0
24-yo	1.0
14-19	1.0
yo	1.0
actresses	1.0
dancers	1.0
singers	1.0
models	1.0
sexy	1.0
non-nude	1.0
underage	1.0
20-28	1.0
%80	1.0
%20	1.0
plopped	1.0
practicing	1.0
drift	1.0
recollection	1.0
proceeds	1.0
sociopath	1.0
mutually	1.0
exclusive	1.0
infj	1.0
one-night	1.0
-compulsive	1.0
talker	1.0
-very	1.0
-always	1.0
swaying	1.0
down/side	1.0
-has	1.0
right/wants	1.0
-easily	1.0
-trouble	1.0
stuttering	1.0
-will	1.0
jehovah	1.0
witness	1.0
bashing	1.0
1000kms	1.0
accusations	1.0
sorted	1.0
unlike	1.0
universe	1.0
radio	1.0
stations	1.0
hacked	1.0
account	1.0
purposefully	1.0
sclerosis	1.0
researchers	1.0
link	1.0
freaks	1.0
flashback	1.0
scene	1.0
frozen	1.0
gynecologist	1.0
s/he	1.0
dollars	1.0
fantastic	1.0
single/divorced	1.0
stumbling	1.0
respectfully	1.0
1:30	1.0
4:11	1.0
4:45	1.0
aksing	1.0
coped	1.0
aches	1.0
fatigue	1.0
employer	1.0
fibromyalgia	1.0
vocal	1.0
cord	1.0
7yr	1.0
counting	1.0
sequence	1.0
touches	1.0
pinky	1.0
pointer	1.0
thumb	1.0
ideologies	1.0
utter	1.0
faction	1.0
leading	1.0
biased	1.0
formulate	1.0
logic	1.0
decison	1.0
base	1.0
micro-harming	1.0
scabbing	1.0
biting/clipping	1.0
flossing	1.0
floss	1.0
sticks	1.0
purposely	1.0
gums	1.0
micro	1.0
creating	1.0
graphics	1.0
release	1.0
wrestled	1.0
wrestles	1.0
national	1.0
wrestle	1.0
coach	1.0
wrestling	1.0
do…	1.0
denial	1.0
blindsided	1.0
bargaining	1.0
acceptance	1.0
consciously	1.0
transitioning	1.0
swearing	1.0
locking	1.0
nighttime	1.0
can’	1.0
below	1.0
newspaper	1.0
describing	1.0
sadistic	1.0
compulsions	1.0
exaggerations	1.0
mornings	1.0
passwords	1.0
creates	1.0
threatens	1.0
amends	1.0
measures	1.0
download	1.0
apps	1.0
gps	1.0
recordings	1.0
device	1.0
installed	1.0
altercation	1.0
wrote	1.0
facial	1.0
ll	1.0
lingers	1.0
coed	1.0
bomb	1.0
aspd	1.0
steam	1.0
recharging	1.0
depressing	1.0
weekly	1.0
outings	1.0
definition	1.0
juvenile	1.0
impasse	1.0
debates	1.0
draining	1.0
exhausting	1.0
moths	1.0
steward	1.0
sommelier	1.0
cycling	1.0
150km	1.0
theirs	1.0
widower	1.0
overpass	1.0
typing	1.0
19-year-old	1.0
anorexic	1.0
pervasive	1.0
lifetime	1.0
gender-wise	1.0
embarking	1.0
freaky	1.0
friday	1.0
aesthetically	1.0
pleasing	1.0
scoured	1.0
butt	1.0
instances	1.0
crowded	1.0
goodbyes	1.0
commission	1.0
lite	1.0
pays	1.0
temporary	1.0
dude	1.0
tune	1.0
arouse	1.0
displayed	1.0
dsm-5	1.0
criteria	1.0
connected	1.0
psychcenteral	1.0
psychcentral	1.0
33+	1.0
adolescents	1.0
ex-girlfriend	1.0
teases	1.0
estate	1.0
bold	1.0
misinterpreting	1.0
sensory	1.0
integration	1.0
si	1.0
wikipedia	1.0
circumferential	1.0
derailment	1.0
distractible	1.0
semantic	1.0
paraphasia	1.0
coherent	1.0
switching	1.0
substitute	1.0
slipped	1.0
patio	1.0
shrug	1.0
vice	1.0
versa	1.0
yolo	1.0
materialistic	1.0
overindulgent	1.0
possessions	1.0
nineteen	1.0
non-violent	1.0
pets	1.0
playful	1.0
g	1.0
murder/suicide	1.0
flew	1.0
help/mourn/be	1.0
obligations	1.0
separating	1.0
shocking	1.0
mumble	1.0
whoever	1.0
fictionally	1.0
outrageous	1.0
impress	1.0
greetings	1.0
disease	1.0
powerfully	1.0
vanishing	1.0
matured	1.0
unfaithful	1.0
exceeding	1.0
autumn	1.0
forbid	1.0
lets	1.0
fighted	1.0
dependence	1.0
anxiety…then	1.0
seroxat	1.0
alchoolist	1.0
official	1.0
predicted	1.0
disorder”with	1.0
_____	1.0
tube	1.0
nourishment	1.0
re-evaluating	1.0
hardship	1.0
surround	1.0
welcoming	1.0
undergrad	1.0
neglecting	1.0
surrounded	1.0
stepson	1.0
humiliates	1.0
uglier	1.0
homebound	1.0
agoraphobic	1.0
3.5	1.0
therapist’s	1.0
don’	1.0
mesotelioma	1.0
slovakia	1.0
hormones	1.0
written	1.0
arranged	1.0
v	1.0
terminal	1.0
defied	1.0
polygraph	1.0
step-son	1.0
developmentally	1.0
impulsivity	1.0
stealing	1.0
outbursts	1.0
hears	1.0
probation	1.0
appointed	1.0
impairment	1.0
dcf	1.0
investigate	1.0
professionally	1.0
middle-class	1.0
mourn	1.0
craving	1.0
guardian	1.0
ad	1.0
litem	1.0
enforce	1.0
ex-husband	1.0
taped	1.0
step-mom	1.0
released	1.0
tuesday	1.0
harboring	1.0
investigating	1.0
murderous	1.0
compels	1.0
gruesome	1.0
gruesomeness	1.0
dipping	1.0
person’s	1.0
salt	1.0
scraping	1.0
apparent	1.0
traumas	1.0
quetiapine	1.0
denver	1.0
boy’s	1.0
relieve	1.0
lessoned	1.0
shoveling	1.0
deck	1.0
drifting	1.0
shotgun	1.0
guard	1.0
conditional	1.0
abort	1.0
exs	1.0
whispering	1.0
lithuania	1.0
abusing	1.0
sh-t	1.0
men’s	1.0
bikini	1.0
string	1.0
woman’s	1.0
wear/do	1.0
likeliness	1.0
cancelled	1.0
supports	1.0
worsening	1.0
paralysis	1.0
relations	1.0
stripper	1.0
strip	1.0
club	1.0
distracting	1.0
anti-psych	1.0
germ-a-phobe	1.0
tic-like	1.0
wanders	1.0
tense	1.0
blurting	1.0
directed	1.0
squash	1.0
workmate	1.0
her-	1.0
observation	1.0
carpool	1.0
barbeque	1.0
platonic	1.0
coffee	1.0
iam	1.0
aggravated	1.0
headed	1.0
soulless	1.0
all’	1.0
count’	1.0
lab	1.0
rats	1.0
milestones	1.0
motions	1.0
spells	1.0
hypomanic	1.0
behavioural	1.0
grasped	1.0
manageable	1.0
daddy’s	1.0
ass	1.0
yaz…	1.0
collected	1.0
flowing	1.0
enraptured	1.0
visualization	1.0
cleaner	1.0
poland	1.0
consists	1.0
murdered	1.0
eg	1.0
whitewashed	1.0
mafia	1.0
mass	1.0
mechanism	1.0
ommitted	1.0
psychward	1.0
unstablyouith	1.0
grandparent	1.0
shortly	1.0
80’s	1.0
uncovered	1.0
nationality	1.0
polish	1.0
ancestry	1.0
dna	1.0
generations	1.0
jewish	1.0
months’	1.0
2-4	1.0
jovial	1.0
withdrawal	1.0
aversion	1.0
responding	1.0
irregular	1.0
schedules	1.0
seeming	1.0
skepticism	1.0
silence	1.0
averting	1.0
dejected	1.0
retiring	1.0
threat	1.0
corner	1.0
shivering	1.0
spasms	1.0
arose	1.0
hence	1.0
materials	1.0
persuade	1.0
year-old	1.0
struggles	1.0
fascinated	1.0
theses	1.0
accrued	1.0
screw	1.0
retaining	1.0
obtaining	1.0
fornt	1.0
mercy	1.0
x-boyfriend	1.0
thirteen	1.0
touchy	1.0
feely	1.0
incessant	1.0
incapacity	1.0
fourteen	1.0
evaluated	1.0
protracted	1.0
adjustment	1.0
adolescent	1.0
obese	1.0
lbs+	1.0
diabetic	1.0
apnea	1.0
approachable	1.0
ecstatic	1.0
miscarriage	1.0
abortion	1.0
miscarried	1.0
queasy	1.0
altogether	1.0
dehydration	1.0
lbs	1.0
transferred	1.0
matching	1.0
thrashed	1.0
q	1.0
projection	1.0
underwent	1.0
sodium	1.0
induces	1.0
hyperactivity	1.0
rooted	1.0
unknowingly	1.0
projected	1.0
aforementioned	1.0
post-surgery	1.0
scolding	1.0
what/who	1.0
ex-wives	1.0
marriages	1.0
payments	1.0
grand-kids	1.0
discovery	1.0
doses	1.0
them. 	1.0
troubling	1.0
syrup	1.0
ingesting	1.0
amounts	1.0
benadryl	1.0
snorted	1.0
painkillers	1.0
trazodone	1.0
brick	1.0
dilemmas	1.0
surely	1.0
creeping	1.0
traumatizing	1.0
sufficient	1.0
mexico	1.0
mid-thirties	1.0
addressed	1.0
‘he	1.0
jeans	1.0
tucked	1.0
zipped	1.0
sweatshirt	1.0
wears	1.0
degrees	1.0
buttocks	1.0
cling	1.0
aquaintances	1.0
expences	1.0
9, 	1.0
pm	1.0
columbia	1.0
iop	1.0
partial	1.0
chronically	1.0
harms	1.0
itinerary	1.0
length	1.0
reasonable	1.0
fill	1.0
16-year-old	1.0
fruits	1.0
excessive	1.0
3-4	1.0
hrs	1.0
kilos	1.0
rolled	1.0
norm	1.0
you’ve	1.0
basic	1.0
worn	1.0
2.5	1.0
allows	1.0
mommies	1.0
everyones	1.0
uncorrected	1.0
murder	1.0
prozac	1.0
syria	1.0
caned	1.0
flogged	1.0
inflected	1.0
caning	1.0
fulfill	1.0
a-	1.0
masochism	1.0
b-	1.0
co-worker	1.0
9pm	1.0
overdose	1.0
size	1.0
phrase	1.0
wipes	1.0
eternity	1.0
wipe	1.0
wiping	1.0
handwashing	1.0
drying	1.0
wash	1.0
soaps	1.0
3-5	1.0
rinses	1.0
rinse	1.0
24-year-old	1.0
gram	1.0
grams	1.0
withdrawals	1.0
characters	1.0
hindsight	1.0
irritability	1.0
mos	1.0
couple’s	1.0
structured	1.0
eft	1.0
recommend	1.0
directness	1.0
assistance	1.0
loss…	1.0
undergraduate	1.0
well-established	1.0
receive	1.0
consistently	1.0
marines	1.0
corrections	1.0
narcissus	1.0
quizzes	1.0
marriage/relationship	1.0
bickering	1.0
disappears	1.0
christ	1.0
citizen	1.0
manipulating	1.0
mistreat	1.0
anonymously	1.0
wife…and	1.0
basics	1.0
molester	1.0
stunted	1.0
unnatural	1.0
intimidating	1.0
partialism	1.0
fetishism	1.0
fits	1.0
hospice	1.0
12yrs	1.0
valued	1.0
chuck	1.0
nickels	1.0
rudely	1.0
blabbering	1.0
tensed	1.0
encourage	1.0
weening	1.0
discontinuing	1.0
beneficial	1.0
rests	1.0
referrals	1.0
suitable	1.0
specialists	1.0
flag	1.0
investigated	1.0
referral	1.0
offers	1.0
advising	1.0
cooped	1.0
sedentary	1.0
vitamins	1.0
trial	1.0
fatigued	1.0
accommodates	1.0
context	1.0
ocpd	1.0
extensively	1.0
central	1.0
flags	1.0
frogs	1.0
birds	1.0
step-dad’s	1.0
sever	1.0
aorta	1.0
sadism	1.0
sadists	1.0
yearn	1.0
humiliate	1.0
recreation	1.0
lacking	1.0
rejoice	1.0
prison	1.0
ireland	1.0
fragmented	1.0
story…about	1.0
out…	1.0
abuse/addiction	1.0
r	1.0
snarl	1.0
sand	1.0
drivers	1.0
ed	1.0
dots	1.0
swarming	1.0
flies	1.0
disappeared	1.0
fly	1.0
swatted	1.0
buzzing	1.0
wings	1.0
ceiling	1.0
crooked	1.0
span	1.0
hygiene	1.0
dysthymia	1.0
injure	1.0
engineers	1.0
economy	1.0
gray	1.0
felony	1.0
lawyer	1.0
hometown	1.0
conveniently	1.0
dissociative	1.0
alters	1.0
blind	1.0
relied	1.0
mourning	1.0
dp	1.0
surreal	1.0
puppet	1.0
mirrors	1.0
hypersensitivity	1.0
awareness	1.0
foreign	1.0
schizoid	1.0
afterthought	1.0
clash	1.0
strength	1.0
‘grit’	1.0
identify	1.0
outlier	1.0
quarter-life	1.0
analyzing	1.0
concluded	1.0
monopolized	1.0
annually	1.0
insists	1.0
rejects	1.0
tonsils	1.0
fussy	1.0
spitting	1.0
spinal	1.0
meningitis	1.0
dealt	1.0
non-involved	1.0
offerings	1.0
brainwashed	1.0
armenian	1.0
admits	1.0
canteen	1.0
weddings	1.0
£2000	1.0
redacted	1.0
slacking	1.0
half-brother	1.0
’s	1.0
upstairs	1.0
bedrooms	1.0
motorcycles	1.0
bang	1.0
motorcyclists	1.0
t-boned	1.0
houses	1.0
motorcyclists’	1.0
motorcyclist	1.0
spectators	1.0
redirect	1.0
ideal	1.0
enabled	1.0
nephew	1.0
sz	1.0
injectable	1.0
antipsychotic	1.0
san	1.0
francisco	1.0
spin	1.0
exception	1.0
ultimately	1.0
momma’s	1.0
majors	1.0
grad	1.0
unrelated	1.0
ataxia	1.0
assaults	1.0
limitations	1.0
basket	1.0
persons	1.0
masturbation	1.0
lingerie	1.0
bondage	1.0
accusation	1.0
infidelity	1.0
 head	1.0
trailer	1.0
director	1.0
reacting	1.0
rap	1.0
rapper	1.0
backstory	1.0
guitar	1.0
unfairly	1.0
istdp	1.0
cbt	1.0
requested	1.0
30m	1.0
intake	1.0
40’s	1.0
christians	1.0
backed	1.0
frighting	1.0
accents	1.0
forest	1.0
ds	1.0
minuses	1.0
quickest	1.0
consciousness	1.0
seep	1.0
fidgety	1.0
fiddling	1.0
rings	1.0
extended	1.0
secretary	1.0
nun	1.0
diocese	1.0
outsider	1.0
favorites	1.0
administrator	1.0
malicious	1.0
shrugs	1.0
employed	1.0
retirement	1.0
browsed	1.0
expressions	1.0
serving	1.0
cake	1.0
similarly	1.0
debate	1.0
freshmen	1.0
withhold	1.0
tabacco	1.0
addictions	1.0
hospitals	1.0
suffocated	1.0
reflection	1.0
heavier	1.0
mattress	1.0
heartbeat	1.0
shapes	1.0
impressions	1.0
not-dream	1.0
lift	1.0
faster	1.0
penetrative	1.0
tremble	1.0
hysterically	1.0
scratchy	1.0
5-10	1.0
go-	1.0
tired’	1.0
busy’	1.0
same-	1.0
mediate	1.0
smaller	1.0
dependency	1.0
rowdy	1.0
duration	1.0
teaches	1.0
discourage	1.0
committing	1.0
sounding	1.0
parent-less	1.0
phillipines	1.0
czech	1.0
republic	1.0
sixteen	1.0
spectrum	1.0
kidnap	1.0
unlocked	1.0
soda	1.0
bottles	1.0
sill	1.0
nightlight	1.0
tattoos	1.0
copy	1.0
‘blast’	1.0
gambling	1.0
meanwhile	1.0
swallowing	1.0
floating	1.0
prevention	1.0
lifeline	1.0
destroying	1.0
pampered	1.0
repetitive	1.0
tic	1.0
flair	1.0
blood…	1.0
compasses	1.0
pointy	1.0
pours	1.0
scissor	1.0
else…	1.0
camel	1.0
realizes	1.0
grabbing	1.0
skater	1.0
sport	1.0
superstitious	1.0
uncommon	1.0
athletes	1.0
ice	1.0
tap	1.0
19th	1.0
regimen	1.0
divied	1.0
klonopin	1.0
luvox	1.0
8:29	1.0
anafranil	1.0
9:40	1.0
bout	1.0
antigua	1.0
loosing	1.0
industry	1.0
step-grandmother’s	1.0
smelling	1.0
mildew	1.0
ammonia	1.0
agreement	1.0
adventure	1.0
landing	1.0
boot	1.0
confined	1.0
affordable	1.0
warmer	1.0
admittedly	1.0
angrily	1.0
occassion	1.0
landed	1.0
earner	1.0
quarter	1.0
provided	1.0
guarantor	1.0
loans	1.0
payer	1.0
luxuriously	1.0
dearth	1.0
necessities	1.0
‘disturbing’	1.0
feud	1.0
balcony	1.0
collapse	1.0
liquid	1.0
suspicions	1.0
knot	1.0
generalized	1.0
nervousness	1.0
sluggishness	1.0
stomach/nausea	1.0
ptsd-induced	1.0
lisp	1.0
cracks	1.0
soft	1.0
midlife	1.0
urging	1.0
cheering	1.0
concerts	1.0
40s	1.0
validate	1.0
dentist	1.0
arrange	1.0
proposal	1.0
elder	1.0
lecturer	1.0
dental	1.0
din’t	1.0
guest	1.0
pressed	1.0
deals	1.0
non-issue	1.0
lasts	1.0
caving	1.0
barbados	1.0
eleven	1.0
encouraged	1.0
jyl	1.0
objected	1.0
didn	1.0
bush	1.0
rubs	1.0
assumes	1.0
learnt	1.0
doubled	1.0
toxicity	1.0
transformed	1.0
pessimist	1.0
alienate	1.0
disturb	1.0
soldier	1.0
drains	1.0
sir/madam	1.0
refrain	1.0
informed	1.0
hereditary	1.0
hero/rescuer	1.0
firm	1.0
despair	1.0
-to	1.0
pastors	1.0
lords	1.0
will/purpose	1.0
tormented	1.0
counsel	1.0
principle	1.0
honesty	1.0
taught	1.0
loyal	1.0
drastically	1.0
nude	1.0
sext	1.0
coincidentally	1.0
buzzed	1.0
iphones	1.0
button	1.0
caption	1.0
hundreds	1.0
winky	1.0
 since	1.0
counsellors	1.0
booked	1.0
‘too	1.0
together’	1.0
‘different	1.0
begining	1.0
boost	1.0
manlet	1.0
suffice	1.0
snooping–only	1.0
sometimes–	1.0
harmful	1.0
5ft8	1.0
height	1.0
regard	1.0
moreover	1.0
romania	1.0
morocco	1.0
compilation	1.0
yahoo	1.0
determining	1.0
f’ed	1.0
 it’s	1.0
importantly	1.0
decline	1.0
meth	1.0
synthetic	1.0
spice	1.0
nicotine	1.0
accomplish	1.0
conflicting	1.0
week-month	1.0
indefinitely	1.0
sinking	1.0
tutor	1.0
school…all	1.0
stab	1.0
fixing	1.0
misdemeanor	1.0
texing	1.0
toyed	1.0
maternal	1.0
confidentially	1.0
semi	1.0
religious/god	1.0
fearing	1.0
bruised	1.0
planed	1.0
method	1.0
dx	1.0
normally…	1.0
hong	1.0
kong	1.0
american	1.0
philippines	1.0
modelling	1.0
donate	1.0
overtime	1.0
ltr	1.0
framed	1.0
pre-school	1.0
non-existent	1.0
lick	1.0
pocket	1.0
33-year-old	1.0
monthly	1.0
rent-free	1.0
owns	1.0
anyway…	1.0
practices	1.0
fixates	1.0
switzerland	1.0
ironically	1.0
student…	1.0
psychs	1.0
brave	1.0
strictly	1.0
convenient	1.0
nod	1.0
admittance	1.0
corrupting	1.0
badmouth	1.0
her…	1.0
registers	1.0
time…	1.0
like…	1.0
engrossed	1.0
resigning	1.0
calmer	1.0
urgently	1.0
today-	1.0
complains	1.0
insist	1.0
stormed	1.0
1%	1.0
dilemma	1.0
interrupts	1.0
dwindled	1.0
silences	1.0
wedge	1.0
travels	1.0
drank	1.0
hosp	1.0
outpatient	1.0
1mg	1.0
5mg	1.0
openings	1.0
exhibited	1.0
party’s	1.0
exhibits	1.0
flapping	1.0
twisting	1.0
gatherings	1.0
vacant	1.0
aloof	1.0
knocking	1.0
punchline	1.0
talkative	1.0
masterbate	1.0
fireworks	1.0
wing	1.0
hamster	1.0
misdiagnoses	1.0
accent	1.0
pronounce	1.0
r’s	1.0
day…is	1.0
saddened	1.0
cautious	1.0
8pm	1.0
8am	1.0
quebec	1.0
irritable/angry/low	1.0
relaxes	1.0
ex-roommate	1.0
psyche	1.0
anorexia/bulimia	1.0
problematic	1.0
accuse	1.0
teen	0.9836065573770492
medication	0.9696969696969697
s	0.9671052631578947
hello	0.9642857142857143
divorced	0.9565217391304348
drinking	0.9545454545454546
passed	0.9523809523809523
gay	0.9473684210526315
ended	0.9473684210526315
drugs	0.9473684210526315
married	0.9466666666666667
distance	0.9444444444444444
medications	0.9444444444444444
alcohol	0.9444444444444444
psychiatrist	0.9444444444444444
divorce	0.9375
drug	0.9333333333333333
including	0.9285714285714286
bathroom	0.9285714285714286
describe	0.9285714285714286
pregnant	0.9285714285714286
hospital	0.9259259259259259
yes	0.9230769230769231
adhd	0.9230769230769231
lives	0.9210526315789473
son	0.9206349206349206
seen	0.92
use	0.92
cousin	0.9166666666666666
diagnosed	0.9166666666666666
please	0.9166666666666666
stomach	0.9166666666666666
meds	0.9166666666666666
names	0.9166666666666666
five	0.9166666666666666
add	0.9090909090909091
police	0.9090909090909091
d	0.9090909090909091
changes	0.9090909090909091
caught	0.9090909090909091
attempt	0.9090909090909091
arm	0.9090909090909091
talked	0.90625
wife	0.9024390243902439
ten	0.9
communicate	0.9
individual	0.9
studies	0.9
grandmother	0.9
physical	0.9
began	0.8974358974358975
men	0.896551724137931
ex	0.896551724137931
adult	0.8947368421052632
man	0.8918918918918919
christmas	0.8888888888888888
sorry	0.8888888888888888
young	0.8888888888888888
group	0.8888888888888888
yesterday	0.8888888888888888
affair	0.8888888888888888
somewhat	0.8888888888888888
engaged	0.8888888888888888
tests	0.8888888888888888
pants	0.8888888888888888
onto	0.8888888888888888
letting	0.8888888888888888
she’ll	0.8888888888888888
whom	0.8888888888888888
yrs	0.8888888888888888
diagnose	0.8888888888888888
correct	0.8888888888888888
insecurities	0.8888888888888888
t	0.8888888888888888
abuse	0.8837209302325582
refuses	0.8823529411764706
old	0.8817733990147784
female	0.88
boy	0.88
currently	0.8787878787878788
husband	0.8787878787878788
coming	0.8787878787878788
found	0.8769230769230769
asked	0.875
breakup	0.875
living	0.875
decided	0.875
bedroom	0.875
texting	0.875
sisters	0.875
places	0.875
road	0.875
sees	0.875
touch	0.875
manner	0.875
admit	0.875
music	0.875
lasted	0.875
agreed	0.875
marry	0.875
delusional	0.875
doctor	0.875
torture	0.875
city	0.875
kissed	0.875
cat	0.875
committed	0.875
advantage	0.875
mom’s	0.875
cutting	0.875
former	0.875
light	0.875
across	0.8666666666666667
moving	0.8666666666666667
finally	0.8636363636363636
fine	0.8636363636363636
sex	0.863013698630137
father	0.8629032258064516
girlfriend	0.8627450980392157
sister	0.8620689655172413
read	0.8620689655172413
years	0.8611825192802056
severe	0.8611111111111112
prefer	0.8571428571428571
broke	0.8571428571428571
6th	0.8571428571428571
attempted	0.8571428571428571
depressive	0.8571428571428571
earlier	0.8571428571428571
mouth	0.8571428571428571
both	0.8571428571428571
bf	0.8571428571428571
threatened	0.8571428571428571
we’ve	0.8571428571428571
till	0.8571428571428571
wondering	0.8571428571428571
touched	0.8571428571428571
playing	0.8571428571428571
friend’s	0.8571428571428571
area	0.8571428571428571
eye	0.8571428571428571
attending	0.8571428571428571
mouths	0.8571428571428571
psych	0.8571428571428571
willing	0.8571428571428571
struggle	0.8571428571428571
recall	0.8571428571428571
animals	0.8571428571428571
court	0.8571428571428571
begun	0.8571428571428571
psychosis	0.8571428571428571
large	0.8571428571428571
several	0.8571428571428571
oldest	0.8571428571428571
works	0.8571428571428571
refuse	0.8571428571428571
entirely	0.8571428571428571
addiction	0.8571428571428571
claims	0.8571428571428571
smoke	0.8571428571428571
six	0.8571428571428571
repeatedly	0.8571428571428571
mirror	0.8571428571428571
expressed	0.8571428571428571
witnessed	0.8571428571428571
decade	0.8571428571428571
texted	0.8571428571428571
finger	0.8571428571428571
counselor	0.8571428571428571
principal	0.8571428571428571
while	0.8557692307692307
weeks	0.8536585365853658
stopped	0.8529411764705882
yet	0.8518518518518519
wouldn’t	0.85
older	0.85
lived	0.85
calling	0.85
attracted	0.85
eating	0.85
taking	0.8484848484848485
came	0.8478260869565217
daughter	0.847457627118644
his	0.8467153284671532
abused	0.8461538461538461
occasionally	0.8461538461538461
regular	0.8461538461538461
condition	0.8461538461538461
girl	0.8441558441558441
after	0.8434343434343434
age	0.8426966292134831
online	0.84
marriage	0.8378378378378378
told	0.8372093023255814
from	0.8344051446945338
bothered	0.8333333333333334
wants	0.8333333333333334
three	0.8333333333333334
ago	0.8333333333333334
mild	0.8333333333333334
stated	0.8333333333333334
extent	0.8333333333333334
similar	0.8333333333333334
nails	0.8333333333333334
community	0.8333333333333334
emails	0.8333333333333334
couple	0.8333333333333334
hallucinations	0.8333333333333334
illnesses	0.8333333333333334
neck	0.8333333333333334
box	0.8333333333333334
contact	0.8333333333333334
kicked	0.8333333333333334
hey	0.8333333333333334
throw	0.8333333333333334
closer	0.8333333333333334
overall	0.8333333333333334
influence	0.8333333333333334
explained	0.8333333333333334
acted	0.8333333333333334
degree	0.8333333333333334
blown	0.8333333333333334
based	0.8333333333333334
speaks	0.8333333333333334
conclusion	0.8333333333333334
students	0.8333333333333334
groups	0.8333333333333334
cognitive	0.8333333333333334
ptsd	0.8333333333333334
threatening	0.8333333333333334
exercise	0.8333333333333334
crush	0.8333333333333334
needed	0.8333333333333334
rare	0.8333333333333334
fairly	0.8333333333333334
medicine	0.8333333333333334
scary	0.8333333333333334
boys	0.8333333333333334
damage	0.8333333333333334
dark	0.8333333333333334
aspergers	0.8333333333333334
held	0.8333333333333334
leaves	0.8333333333333334
sharp	0.8333333333333334
partying	0.8333333333333334
occasions	0.8333333333333334
bpd	0.8333333333333334
disorder	0.8311688311688312
kids	0.8305084745762712
moved	0.8297872340425532
kept	0.8285714285714286
together	0.8285714285714286
bipolar	0.8285714285714286
months	0.8260869565217391
single	0.8260869565217391
history	0.8260869565217391
younger	0.8235294117647058
thank	0.8235294117647058
current	0.8235294117647058
–	0.8225806451612904
dating	0.8222222222222222
boyfriend	0.8217054263565892
although	0.8214285714285714
women	0.8214285714285714
says	0.8192771084337349
you	0.8192771084337349
second	0.8181818181818182
bed	0.8181818181818182
child	0.8181818181818182
mum	0.8181818181818182
split	0.8181818181818182
medical	0.8181818181818182
half	0.8181818181818182
response	0.8181818181818182
psychologist	0.8181818181818182
two	0.8155339805825242
we	0.814748201438849
until	0.813953488372093
minutes	0.8125
your	0.8125
male	0.8125
specific	0.8125
depression	0.8108108108108109
year	0.8104838709677419
quite	0.8095238095238095
treatment	0.8095238095238095
brother	0.8076923076923077
physically	0.8076923076923077
turned	0.8076923076923077
ok	0.8076923076923077
himself	0.8064516129032258
met	0.8064516129032258
side	0.8064516129032258
sexually	0.8064516129032258
hours	0.8048780487804879
once	0.803921568627451
each	0.8032786885245902
has	0.8010118043844857
first	0.8
lied	0.8
went	0.8
later	0.8
looking	0.8
girls	0.8
entered	0.8
commitment	0.8
home	0.8
ran	0.8
dated	0.8
legs	0.8
term	0.8
random	0.8
people’s	0.8
marks	0.8
sitting	0.8
blue	0.8
babies	0.8
treated	0.8
dangerous	0.8
hasn’t	0.8
raised	0.8
dad’s	0.8
included	0.8
july	0.8
spends	0.8
happily	0.8
overcome	0.8
birth	0.8
shows	0.8
finishing	0.8
imagined	0.8
security	0.8
hi	0.8
adults	0.8
patient	0.8
following	0.8
non	0.8
spending	0.8
incredibly	0.8
didnt	0.8
closet	0.8
details	0.8
excuse	0.8
remind	0.8
shaking	0.8
sophomore	0.8
periods	0.8
activities	0.8
shown	0.8
above	0.8
drunk	0.8
argue	0.8
watch	0.8
kicking	0.8
brother’s	0.8
embarrassing	0.8
pedophile	0.8
appetite	0.8
wonderful	0.8
ages	0.8
symptom	0.8
alot	0.8
nights	0.8
teachers	0.8
believing	0.8
tries	0.8
defend	0.8
credit	0.8
chose	0.8
quality	0.8
remain	0.8
virgin	0.8
controlling	0.8
search	0.8
hour	0.8
objects	0.8
terrifying	0.8
exact	0.8
toys	0.8
types	0.8
whats	0.8
behaved	0.8
excited	0.8
expect	0.8
randomly	0.8
proceed	0.8
increased	0.8
burning	0.8
fingers	0.8
prove	0.8
unfair	0.8
narcissistic	0.8
whereas	0.8
elementary	0.8
increasingly	0.8
questioned	0.8
evening	0.8
followed	0.8
scenarios	0.8
step-dad	0.8
paranoia	0.8
doesnt	0.8
chronic	0.8
reactions	0.8
trusting	0.8
recently	0.7967479674796748
woman	0.7962962962962963
health	0.7959183673469388
he	0.7927392739273927
eventually	0.7916666666666666
members	0.7916666666666666
whether	0.7916666666666666
mother	0.7901234567901234
major	0.7894736842105263
dream	0.7894736842105263
wedding	0.7894736842105263
few	0.7876106194690266
mental	0.7875
whatever	0.7857142857142857
considered	0.7857142857142857
connection	0.7857142857142857
daily	0.7857142857142857
amazing	0.7857142857142857
outside	0.7857142857142857
fell	0.7857142857142857
siblings	0.7857142857142857
dropped	0.7857142857142857
clear	0.7857142857142857
lies	0.7857142857142857
brought	0.7857142857142857
state	0.7837837837837838
called	0.7837837837837838
symptoms	0.78
him	0.778534923339012
pictures	0.7777777777777778
line	0.7777777777777778
borderline	0.7777777777777778
begin	0.7777777777777778
subject	0.7777777777777778
defensive	0.7777777777777778
i’d	0.7777777777777778
crisis	0.7777777777777778
floor	0.7777777777777778
regarding	0.7777777777777778
video	0.7777777777777778
shocked	0.7777777777777778
listening	0.7777777777777778
beating	0.7777777777777778
private	0.7777777777777778
approach	0.7777777777777778
previously	0.7777777777777778
keeping	0.7777777777777778
afford	0.7777777777777778
disturbing	0.7777777777777778
related	0.7777777777777778
continues	0.7777777777777778
frustrating	0.7777777777777778
active	0.7777777777777778
kitchen	0.7777777777777778
smoking	0.7777777777777778
imagining	0.7777777777777778
sessions	0.7777777777777778
started	0.7771739130434783
he’s	0.7763157894736842
bit	0.7741935483870968
days	0.7733333333333333
than	0.7722772277227723
serious	0.7714285714285715
again	0.7692307692307693
diagnosis	0.7692307692307693
seeing	0.7674418604651163
move	0.7674418604651163
therapy	0.7674418604651163
between	0.7666666666666667
country	0.7647058823529411
close	0.7647058823529411
door	0.7647058823529411
long	0.7647058823529411
involved	0.7647058823529411
sent	0.7647058823529411
screaming	0.7647058823529411
herself	0.7631578947368421
guy	0.7619047619047619
ocd	0.7619047619047619
childhood	0.7619047619047619
heard	0.7619047619047619
does	0.7582417582417582
sexual	0.7580645161290323
was	0.7575757575757576
us	0.7575757575757576
wanted	0.7571428571428571
hand	0.7567567567567568
been	0.7559322033898305
were	0.7556818181818182
who	0.7536231884057971
night	0.7534246575342466
her	0.75
ties	0.75
killed	0.75
mentally	0.75
furthermore	0.75
supporting	0.75
yourself	0.75
spend	0.75
lines	0.75
bothers	0.75
upbringing	0.75
culture	0.75
business	0.75
battle	0.75
calls	0.75
freaking	0.75
themselves	0.75
likes	0.75
hits	0.75
fights	0.75
woke	0.75
acknowledge	0.75
returning	0.75
autism	0.75
violent	0.75
dog	0.75
apartment	0.75
loss	0.75
jail	0.75
using	0.75
cops	0.75
slowly	0.75
joined	0.75
yells	0.75
urge	0.75
habits	0.75
waves	0.75
checked	0.75
accidentally	0.75
perhaps	0.75
giving	0.75
misses	0.75
type	0.75
parent’s	0.75
affected	0.75
acts	0.75
stating	0.75
letter	0.75
management	0.75
kissing	0.75
deeper	0.75
conditions	0.75
topic	0.75
raped	0.75
deny	0.75
thin	0.75
grab	0.75
psychotherapist	0.75
sociopathy	0.75
specifically	0.75
removed	0.75
touching	0.75
wasnt	0.75
language	0.75
opening	0.75
service	0.75
torturing	0.75
classmates	0.75
wearing	0.75
imagination	0.75
friendly	0.75
k	0.75
busy	0.75
chat	0.75
awhile	0.75
spouse	0.75
belief	0.75
apparently	0.75
believes	0.75
reaction	0.75
particular	0.75
sudden	0.75
aren’t	0.75
recognize	0.75
oral	0.75
tremendous	0.75
verbally	0.75
stressful	0.75
wont	0.75
slightly	0.75
believed	0.75
gain	0.75
vague	0.75
series	0.75
awesome	0.75
meant	0.75
grief	0.75
hitting	0.75
addicted	0.75
managed	0.75
somewhere	0.75
grateful	0.75
shirt	0.75
coping	0.75
stories	0.75
teenage	0.75
closed	0.75
comforting	0.75
orgasm	0.75
we’d	0.75
photos	0.75
source	0.75
sometime	0.75
figured	0.75
shouting	0.75
arguments	0.75
resolve	0.75
seconds	0.75
rent	0.75
blamed	0.75
decent	0.75
injury	0.75
longest	0.75
nasty	0.75
contributing	0.75
researching	0.75
requirements	0.75
recovered	0.75
circumstances	0.75
they’d	0.75
abroad	0.75
impact	0.75
understood	0.75
reasoning	0.75
families	0.75
super	0.75
disability	0.75
secretly	0.75
train	0.75
whatsoever	0.75
forum	0.75
seven	0.75
occasion	0.75
strangers	0.75
unmotivated	0.75
drove	0.75
realizing	0.75
card	0.75
most	0.7473684210526316
said	0.7439024390243902
asking	0.7419354838709677
speak	0.7419354838709677
only	0.7407407407407407
watching	0.7407407407407407
did	0.7398373983739838
some	0.7397959183673469
behavior	0.7391304347826086
mine	0.7391304347826086
explain	0.7391304347826086
grew	0.7391304347826086
memory	0.7391304347826086
room	0.7377049180327869
beginning	0.7368421052631579
professional	0.7368421052631579
soon	0.7368421052631579
therapist	0.7358490566037735
abusive	0.7352941176470589
another	0.7346938775510204
different	0.734375
then	0.7342995169082126
car	0.7333333333333333
continue	0.7333333333333333
cancer	0.7333333333333333
ready	0.7333333333333333
spent	0.7333333333333333
walking	0.7333333333333333
our	0.7314814814814815
conversations	0.7307692307692307
they’re	0.7307692307692307
least	0.7307692307692307
dad	0.73
brothers	0.7272727272727273
voices	0.7272727272727273
fiance	0.7272727272727273
given	0.7272727272727273
weren’t	0.7272727272727273
hang	0.7272727272727273
games	0.7272727272727273
tells	0.7272727272727273
forced	0.7272727272727273
form	0.7272727272727273
desire	0.7272727272727273
asks	0.7272727272727273
member	0.7272727272727273
an	0.724025974025974
almost	0.7222222222222222
else	0.7222222222222222
seek	0.7222222222222222
parents	0.7218543046357616
money	0.72
possible	0.72
usually	0.71875
past	0.7175572519083969
next	0.717391304347826
shared	0.7142857142857143
saw	0.7142857142857143
cared	0.7142857142857143
memories	0.7142857142857143
middle	0.7142857142857143
come	0.7142857142857143
techniques	0.7142857142857143
bug	0.7142857142857143
week	0.7142857142857143
holding	0.7142857142857143
power	0.7142857142857143
along	0.7142857142857143
education	0.7142857142857143
working	0.7142857142857143
oh	0.7142857142857143
aroused	0.7142857142857143
traumatized	0.7142857142857143
shower	0.7142857142857143
college	0.7142857142857143
spoke	0.7142857142857143
behaviour	0.7142857142857143
role	0.7142857142857143
psychological	0.7142857142857143
doctors	0.7142857142857143
grow	0.7142857142857143
blank	0.7142857142857143
strange	0.7142857142857143
movies	0.7142857142857143
sharing	0.7142857142857143
plus	0.7142857142857143
otherwise	0.7142857142857143
communication	0.7142857142857143
exhausted	0.7142857142857143
exactly	0.7142857142857143
strict	0.7142857142857143
religion	0.7142857142857143
spoken	0.7142857142857143
back	0.7134831460674157
happened	0.7123287671232876
would	0.7118155619596542
month	0.7111111111111111
school	0.7093023255813954
issues	0.7087378640776699
here	0.7083333333333334
had	0.7073170731707317
face	0.7073170731707317
telling	0.7073170731707317
same	0.7070707070707071
also	0.7064220183486238
by	0.7061855670103093
guys	0.7058823529411765
multiple	0.7058823529411765
near	0.7058823529411765
episode	0.7058823529411765
still	0.7055214723926381
their	0.7047619047619048
other	0.7038834951456311
extremely	0.7037037037037037
through	0.7027027027027027
live	0.7012987012987013
last	0.7009345794392523
help	0.7008928571428571
realized	0.7
taken	0.7
shot	0.7
before	0.7
speaking	0.7
harm	0.7
actually	0.7
regularly	0.7
less	0.7
anyway	0.7
experiences	0.7
reasons	0.7
definitely	0.7
couch	0.7
that’s	0.6981132075471698
emotional	0.6976744186046512
having	0.6972477064220184
since	0.6971153846153846
relationship	0.696969696969697
she	0.6965699208443272
case	0.6956521739130435
big	0.6956521739130435
hands	0.6956521739130435
see	0.6946107784431138
however	0.6936936936936937
used	0.6933333333333334
when	0.6930533117932148
struggled	0.6923076923076923
driving	0.6923076923076923
worked	0.6923076923076923
god	0.6923076923076923
known	0.6923076923076923
baby	0.6923076923076923
anywhere	0.6923076923076923
throughout	0.6923076923076923
drink	0.6923076923076923
neither	0.6923076923076923
may	0.6911764705882353
left	0.6909090909090909
little	0.6907216494845361
wasn’t	0.6904761904761905
she’s	0.6901408450704225
suicide	0.6896551724137931
dreams	0.6896551724137931
love	0.6875
hurt	0.6875
anger	0.6875
body	0.6875
struggling	0.6875
helped	0.6875
seriously	0.6875
takes	0.6875
mom	0.6869565217391305
high	0.6865671641791045
children	0.6865671641791045
times	0.6851851851851852
unable	0.6842105263157895
nor	0.6842105263157895
accept	0.6842105263157895
very	0.6821917808219178
wanting	0.6818181818181818
rather	0.6818181818181818
aware	0.6818181818181818
as	0.6812080536912751
around	0.6808510638297872
is	0.6787833827893175
under	0.6785714285714286
could	0.6785714285714286
for	0.6766917293233082
mostly	0.6764705882352942
best	0.676056338028169
many	0.675
needs	0.675
personality	0.675
in	0.6746287927695287
talking	0.6732673267326733
etc	0.6730769230769231
ever	0.6727272727272727
”	0.6711111111111111
a	0.670242214532872
with	0.6700949367088608
internet	0.6666666666666666
eyes	0.6666666666666666
disappear	0.6666666666666666
it…	0.6666666666666666
merely	0.6666666666666666
mutual	0.6666666666666666
accident	0.6666666666666666
consequences	0.6666666666666666
applied	0.6666666666666666
cuticles	0.6666666666666666
word	0.6666666666666666
scalp	0.6666666666666666
healthy	0.6666666666666666
episodes	0.6666666666666666
considering	0.6666666666666666
greater	0.6666666666666666
personal	0.6666666666666666
&	0.6666666666666666
arrived	0.6666666666666666
wakes	0.6666666666666666
gone	0.6666666666666666
hear	0.6666666666666666
delusions	0.6666666666666666
buying	0.6666666666666666
ruins	0.6666666666666666
abuses	0.6666666666666666
punches	0.6666666666666666
devil	0.6666666666666666
appears	0.6666666666666666
turns	0.6666666666666666
pace	0.6666666666666666
withdrawn	0.6666666666666666
cycles	0.6666666666666666
excluding	0.6666666666666666
straight	0.6666666666666666
boyfriends	0.6666666666666666
let	0.6666666666666666
receiving	0.6666666666666666
trauma	0.6666666666666666
uneasy	0.6666666666666666
idk	0.6666666666666666
dresses	0.6666666666666666
plays	0.6666666666666666
affectionate	0.6666666666666666
recent	0.6666666666666666
tired	0.6666666666666666
open	0.6666666666666666
owned	0.6666666666666666
explanation	0.6666666666666666
isn’t	0.6666666666666666
separate	0.6666666666666666
camera	0.6666666666666666
generally	0.6666666666666666
manager	0.6666666666666666
took	0.6666666666666666
convinced	0.6666666666666666
claiming	0.6666666666666666
became	0.6666666666666666
engage	0.6666666666666666
aside	0.6666666666666666
fully	0.6666666666666666
growing	0.6666666666666666
kidnapped	0.6666666666666666
intent	0.6666666666666666
shut	0.6666666666666666
introvert	0.6666666666666666
abuser	0.6666666666666666
limited	0.6666666666666666
m	0.6666666666666666
weekend	0.6666666666666666
hurtful	0.6666666666666666
rude	0.6666666666666666
uses	0.6666666666666666
page	0.6666666666666666
family’s	0.6666666666666666
pulled	0.6666666666666666
air	0.6666666666666666
dates	0.6666666666666666
excessively	0.6666666666666666
evidence	0.6666666666666666
explore	0.6666666666666666
tendencies	0.6666666666666666
motivated	0.6666666666666666
academically	0.6666666666666666
passionate	0.6666666666666666
beyond	0.6666666666666666
studying	0.6666666666666666
handful	0.6666666666666666
popped	0.6666666666666666
pleasure	0.6666666666666666
noticeable	0.6666666666666666
essentially	0.6666666666666666
client	0.6666666666666666
harming	0.6666666666666666
beat	0.6666666666666666
thru	0.6666666666666666
retarded	0.6666666666666666
behavioral	0.6666666666666666
everywhere	0.6666666666666666
pushing	0.6666666666666666
anal	0.6666666666666666
positions	0.6666666666666666
nausea	0.6666666666666666
priority	0.6666666666666666
adopted	0.6666666666666666
further	0.6666666666666666
follows	0.6666666666666666
books	0.6666666666666666
boyfriend’s	0.6666666666666666
jealousy	0.6666666666666666
cuz	0.6666666666666666
discipline	0.6666666666666666
send	0.6666666666666666
louder	0.6666666666666666
effect	0.6666666666666666
and/or	0.6666666666666666
we’re	0.6666666666666666
disturbed	0.6666666666666666
debt	0.6666666666666666
actual	0.6666666666666666
rate	0.6666666666666666
risk	0.6666666666666666
cheap	0.6666666666666666
downs	0.6666666666666666
marijuana	0.6666666666666666
greatly	0.6666666666666666
track	0.6666666666666666
lashing	0.6666666666666666
acute	0.6666666666666666
relatives	0.6666666666666666
wall	0.6666666666666666
nonsense	0.6666666666666666
earth	0.6666666666666666
doc	0.6666666666666666
shake	0.6666666666666666
gradually	0.6666666666666666
favorite	0.6666666666666666
logically	0.6666666666666666
overreacting	0.6666666666666666
staring	0.6666666666666666
breathe	0.6666666666666666
concerns	0.6666666666666666
attraction	0.6666666666666666
pursuing	0.6666666666666666
dirty	0.6666666666666666
fearful	0.6666666666666666
countries	0.6666666666666666
confirmed	0.6666666666666666
ease	0.6666666666666666
clothes	0.6666666666666666
ton	0.6666666666666666
sets	0.6666666666666666
hidden	0.6666666666666666
cameras	0.6666666666666666
window	0.6666666666666666
angered	0.6666666666666666
motive	0.6666666666666666
listens	0.6666666666666666
controlled	0.6666666666666666
block	0.6666666666666666
negativity	0.6666666666666666
energy	0.6666666666666666
requires	0.6666666666666666
required	0.6666666666666666
zone	0.6666666666666666
actively	0.6666666666666666
glass	0.6666666666666666
noise	0.6666666666666666
demands	0.6666666666666666
lifelong	0.6666666666666666
feet	0.6666666666666666
appreciative	0.6666666666666666
casual	0.6666666666666666
displaying	0.6666666666666666
concern	0.6666666666666666
fire	0.6666666666666666
bare	0.6666666666666666
tested	0.6666666666666666
she’d	0.6666666666666666
produced	0.6666666666666666
household	0.6666666666666666
allowing	0.6666666666666666
brings	0.6666666666666666
terms	0.6666666666666666
income	0.6666666666666666
pills	0.6666666666666666
continuously	0.6666666666666666
table	0.6666666666666666
doors	0.6666666666666666
dogs	0.6666666666666666
5-6	0.6666666666666666
participate	0.6666666666666666
husband’s	0.6666666666666666
instinct	0.6666666666666666
session	0.6666666666666666
carried	0.6666666666666666
belong	0.6666666666666666
indeed	0.6666666666666666
grandchildren	0.6666666666666666
fails	0.6666666666666666
option	0.6666666666666666
crushed	0.6666666666666666
black	0.6666666666666666
who’s	0.6666666666666666
troubled	0.6666666666666666
plotting	0.6666666666666666
fat	0.6666666666666666
nagging	0.6666666666666666
existential	0.6666666666666666
nature	0.6666666666666666
manipulation	0.6666666666666666
difficulties	0.6666666666666666
flip	0.6666666666666666
elsewhere	0.6666666666666666
opportunities	0.6666666666666666
trigger	0.6666666666666666
habit	0.6666666666666666
insisting	0.6666666666666666
treating	0.6666666666666666
piece	0.6666666666666666
survive	0.6666666666666666
bottle	0.6666666666666666
adore	0.6666666666666666
nine	0.6666666666666666
threats	0.6666666666666666
ring	0.6666666666666666
influenced	0.6666666666666666
stages	0.6666666666666666
resolved	0.6666666666666666
typically	0.6666666666666666
ours	0.6666666666666666
confronted	0.6666666666666666
worries	0.6666666666666666
rambling	0.6666666666666666
blocking	0.6666666666666666
let’s	0.6666666666666666
fish	0.6666666666666666
heads	0.6666666666666666
begging	0.6666666666666666
rarely	0.6666666666666666
supposedly	0.6666666666666666
pot	0.6666666666666666
tongue	0.6666666666666666
annoy	0.6666666666666666
cute	0.6666666666666666
uncontrollable	0.6666666666666666
wound	0.6666666666666666
gap	0.6666666666666666
functioning	0.6666666666666666
fool	0.6666666666666666
decides	0.6666666666666666
instant	0.6666666666666666
paying	0.6666666666666666
subconscious	0.6666666666666666
depend	0.6666666666666666
perspective	0.6666666666666666
beaten	0.6666666666666666
outgoing	0.6666666666666666
bills	0.6666666666666666
grandfather	0.6666666666666666
listed	0.6666666666666666
trapped	0.6666666666666666
incidents	0.6666666666666666
singing	0.6666666666666666
calmly	0.6666666666666666
else’s	0.6666666666666666
object	0.6666666666666666
property	0.6666666666666666
inconsiderate	0.6666666666666666
encounter	0.6666666666666666
indifferent	0.6666666666666666
“	0.6622807017543859
someone	0.6622516556291391
put	0.6612903225806451
whenever	0.6590909090909091
break	0.6585365853658537
own	0.6585365853658537
especially	0.65625
out	0.6561797752808989
and	0.6560395150426583
this	0.6560102301790282
concerned	0.6551724137931034
of	0.6547058823529411
against	0.6538461538461539
basically	0.6538461538461539
sleeping	0.6521739130434783
what’s	0.6521739130434783
are	0.6507936507936508
loves	0.65
there	0.6493506493506493
kind	0.6481481481481481
phone	0.6481481481481481
getting	0.6477272727272727
suffering	0.6470588235294118
sit	0.6470588235294118
interest	0.6470588235294118
advice	0.6451612903225806
pain	0.6451612903225806
tried	0.6447368421052632
feelings	0.6447368421052632
kill	0.6440677966101694
real	0.6440677966101694
house	0.6428571428571429
schizophrenia	0.6428571428571429
information	0.6428571428571429
words	0.6428571428571429
barely	0.6428571428571429
immediately	0.6428571428571429
truly	0.6428571428571429
often	0.6419753086419753
where	0.6412213740458015
constantly	0.6410256410256411
liked	0.64
more	0.6391304347826087
saying	0.6379310344827587
which	0.636986301369863
take	0.6363636363636364
these	0.6363636363636364
showing	0.6363636363636364
effort	0.6363636363636364
top	0.6363636363636364
bullied	0.6363636363636364
anybody	0.6363636363636364
support	0.6363636363636364
distant	0.6363636363636364
comfortable	0.6363636363636364
stayed	0.6363636363636364
allowed	0.6363636363636364
now	0.636085626911315
got	0.6352201257861635
give	0.6346153846153846
have	0.6345323741007194
lot	0.6344827586206897
over	0.6336633663366337
won’t	0.6326530612244898
looks	0.631578947368421
short	0.631578947368421
attack	0.631578947368421
pretty	0.631578947368421
place	0.631578947368421
okay	0.631578947368421
huge	0.631578947368421
nearly	0.631578947368421
into	0.63125
gotten	0.6296296296296297
name	0.6285714285714286
family	0.6266094420600858
away	0.625
affection	0.625
hated	0.625
any	0.625
understanding	0.625
died	0.625
early	0.625
gives	0.625
meaning	0.625
guess	0.625
starting	0.625
general	0.625
apart	0.625
toxic	0.625
particularly	0.625
jobs	0.625
causes	0.625
loving	0.625
fantasy	0.625
order	0.625
eat	0.625
critical	0.625
effects	0.625
graduate	0.625
present	0.625
breakdown	0.625
convince	0.625
developing	0.625
therapists	0.625
situations	0.625
nowhere	0.625
wear	0.625
normal	0.6233766233766234
great	0.6229508196721312
remember	0.6224489795918368
why	0.6216216216216216
goes	0.6216216216216216
due	0.6216216216216216
sleep	0.6206896551724138
just	0.6195028680688337
much	0.6193181818181818
hit	0.6190476190476191
grade	0.6176470588235294
seems	0.6172839506172839
being	0.6161137440758294
caring	0.6153846153846154
hair	0.6153846153846154
sense	0.6153846153846154
cheating	0.6153846153846154
loud	0.6153846153846154
badly	0.6153846153846154
temper	0.6153846153846154
up	0.6152073732718893
during	0.6142857142857143
off	0.6122448979591837
what	0.6116751269035533
social	0.6111111111111112
others	0.6111111111111112
looked	0.6111111111111112
new	0.6086956521739131
time	0.6074561403508771
sure	0.6049382716049383
trying	0.6043956043956044
down	0.6039603960396039
on	0.6038647342995169
am	0.6016129032258064
i’ve	0.6
go	0.6
chance	0.6
gonna	0.6
despite	0.6
fall	0.6
lately	0.6
developed	0.6
run	0.6
enjoying	0.6
discuss	0.6
speech	0.6
hiding	0.6
yell	0.6
born	0.6
e	0.6
1/2	0.6
total	0.6
hell	0.6
confront	0.6
gets	0.6
deeply	0.6
passing	0.6
unhappy	0.6
nice	0.6
bother	0.6
y/o	0.6
dropping	0.6
sober	0.6
putting	0.6
result	0.6
desperately	0.6
humiliated	0.6
3rd	0.6
toward	0.6
grandma	0.6
crap	0.6
experienced	0.6
program	0.6
facebook	0.6
snap	0.6
parties	0.6
conservative	0.6
pull	0.6
minute	0.6
regrets	0.6
ball	0.6
thats	0.6
sort	0.6
broken	0.6
placed	0.6
attractive	0.6
shadows	0.6
visits	0.6
behave	0.6
accepted	0.6
distress	0.6
falling	0.6
punching	0.6
conscious	0.6
desperate	0.6
forcing	0.6
teach	0.6
hide	0.6
solution	0.6
feared	0.6
frequent	0.6
invited	0.6
deteriorating	0.6
knee	0.6
bleed	0.6
cleaning	0.6
difficulty	0.6
psychopath	0.6
picking	0.6
action	0.6
practically	0.6
ignored	0.6
answered	0.6
neighbor	0.6
noises	0.6
farther	0.6
personalities	0.6
anxiety	0.5982142857142857
or	0.5969101123595506
comes	0.59375
trouble	0.59375
doing	0.592
to	0.5918173168411037
confused	0.5909090909090909
happening	0.5909090909090909
head	0.589041095890411
even	0.5882352941176471
poor	0.5882352941176471
drive	0.5882352941176471
cheated	0.5882352941176471
noticed	0.5882352941176471
cut	0.5882352941176471
thinks	0.5882352941176471
that	0.5870098039215687
can	0.5862068965517241
enjoy	0.5862068965517241
difficult	0.5853658536585366
them	0.5837988826815642
doesn’t	0.5833333333333334
realize	0.5833333333333334
kid	0.5833333333333334
computer	0.5833333333333334
twice	0.5833333333333334
focus	0.5833333333333334
lonely	0.5833333333333334
holiday	0.5833333333333334
certain	0.5833333333333334
treat	0.5833333333333334
sound	0.5833333333333334
story	0.5833333333333334
write	0.5833333333333334
esteem	0.5833333333333334
ive	0.5833333333333334
do	0.5813084112149532
idea	0.5806451612903226
happens	0.5789473684210527
dealing	0.5789473684210527
suicidal	0.5789473684210527
self	0.5777777777777777
questions	0.5769230769230769
completely	0.576271186440678
need	0.5754716981132075
day	0.572972972972973
but	0.5725871857258719
though	0.5714285714285714
towards	0.5714285714285714
course	0.5714285714285714
notice	0.5714285714285714
helpless	0.5714285714285714
quit	0.5714285714285714
suspect	0.5714285714285714
lock	0.5714285714285714
edge	0.5714285714285714
ways	0.5714285714285714
anyways	0.5714285714285714
example	0.5714285714285714
issue	0.5714285714285714
save	0.5714285714285714
sign	0.5714285714285714
knows	0.5714285714285714
dont	0.5714285714285714
interested	0.5714285714285714
bored	0.5714285714285714
therefore	0.5714285714285714
changing	0.5714285714285714
company	0.5714285714285714
kinda	0.5714285714285714
overly	0.5714285714285714
proud	0.5714285714285714
hardly	0.5714285714285714
special	0.5714285714285714
grown	0.5714285714285714
view	0.5714285714285714
sick	0.5714285714285714
affects	0.5714285714285714
self-harm	0.5714285714285714
stable	0.5714285714285714
allow	0.5714285714285714
surgery	0.5714285714285714
learning	0.5714285714285714
they’ve	0.5714285714285714
hopes	0.5714285714285714
painful	0.5714285714285714
alive	0.5714285714285714
it’s	0.5707547169811321
every	0.5702479338842975
reason	0.5689655172413793
problem	0.5684210526315789
turn	0.5681818181818182
understand	0.5675675675675675
haven’t	0.5675675675675675
know	0.5671641791044776
part	0.5660377358490566
all	0.5639412997903563
sometimes	0.5636363636363636
find	0.5633802816901409
problems	0.5632183908045977
the	0.5625924829831311
fighting	0.5625
experiencing	0.5625
reading	0.5625
reality	0.5625
call	0.5614035087719298
avoid	0.56
fun	0.56
opinion	0.56
either	0.5581395348837209
at	0.556657223796034
complaining	0.5555555555555556
breathing	0.5555555555555556
skin	0.5555555555555556
number	0.5555555555555556
figure	0.5555555555555556
push	0.5555555555555556
cried	0.5555555555555556
wait	0.5555555555555556
unstable	0.5555555555555556
actions	0.5555555555555556
moments	0.5555555555555556
self-esteem	0.5555555555555556
impossible	0.5555555555555556
upon	0.5555555555555556
tend	0.5555555555555556
picture	0.5555555555555556
comments	0.5555555555555556
messages	0.5555555555555556
talk	0.5547445255474452
entire	0.5526315789473685
tell	0.5511811023622047
better	0.5507246376811594
fight	0.55
becoming	0.55
changed	0.55
low	0.55
want	0.5497076023391813
way	0.5496688741721855
things	0.5485074626865671
voice	0.5483870967741935
keeps	0.5483870967741935
emotionally	0.5483870967741935
friends	0.547945205479452
people	0.5467128027681661
about	0.5466491458607096
person	0.5460526315789473
morning	0.5454545454545454
pick	0.5454545454545454
none	0.5454545454545454
talks	0.5454545454545454
suddenly	0.5454545454545454
space	0.5454545454545454
quickly	0.5454545454545454
arguing	0.5454545454545454
missing	0.5454545454545454
appreciate	0.5454545454545454
amount	0.5454545454545454
highly	0.5454545454545454
ones	0.5454545454545454
laughing	0.5454545454545454
fake	0.5454545454545454
fantasies	0.5454545454545454
without	0.543859649122807
how	0.5405405405405406
point	0.5396825396825397
common	0.5384615384615384
crying	0.5384615384615384
force	0.5384615384615384
cold	0.5384615384615384
pay	0.5384615384615384
main	0.5384615384615384
unless	0.5384615384615384
consider	0.5384615384615384
yelling	0.5384615384615384
somebody	0.5384615384615384
walk	0.5384615384615384
making	0.5357142857142857
paranoid	0.5357142857142857
angry	0.5352112676056338
life	0.5341365461847389
ugly	0.5333333333333333
lying	0.5333333333333333
deal	0.5333333333333333
quiet	0.5333333333333333
running	0.5333333333333333
public	0.5333333333333333
mind	0.532258064516129
work	0.5314285714285715
well	0.5308641975308642
knew	0.5306122448979592
anymore	0.5294117647058824
within	0.5294117647058824
vacation	0.5294117647058824
try	0.527027027027027
don’t	0.5265392781316348
one	0.5263157894736842
worst	0.5263157894736842
intense	0.5263157894736842
right	0.5252525252525253
no	0.525
end	0.5245901639344263
friendship	0.5238095238095238
longer	0.5238095238095238
except	0.5238095238095238
job	0.5225225225225225
felt	0.5221238938053098
care	0.5217391304347826
instead	0.52
full	0.52
alone	0.5185185185185185
me	0.5174388339406559
already	0.5172413793103449
stop	0.5172413793103449
too	0.5167785234899329
stuff	0.5161290322580645
so	0.515702479338843
far	0.5151515151515151
feels	0.5147058823529411
start	0.5147058823529411
show	0.5142857142857142
my	0.5130037153472421
relationships	0.5128205128205128
i	0.5128172098415561
because	0.5124760076775432
thoughts	0.5113636363636364
maybe	0.5111111111111111
leave	0.509090909090909
situation	0.5084745762711864
didn’t	0.5082872928176796
stay	0.5076923076923077
meet	0.5
hurts	0.5
crash	0.5
usual	0.5
rear	0.5
sweetest	0.5
world	0.5
commit	0.5
24/7	0.5
locked	0.5
celebrated	0.5
distractions	0.5
fit	0.5
writing	0.5
values	0.5
research	0.5
terrified	0.5
dead	0.5
drain	0.5
obvious	0.5
minds	0.5
psychotic	0.5
favors	0.5
stood	0.5
snacks	0.5
corners	0.5
sticky	0.5
lots	0.5
deep	0.5
abandoned	0.5
schizophrenic	0.5
stolen	0.5
ill	0.5
position	0.5
publicly	0.5
advices	0.5
safe	0.5
weight	0.5
heavy	0.5
schedule	0.5
play	0.5
idiot	0.5
hatred	0.5
thankfully	0.5
satisfied	0.5
those	0.5
carry	0.5
text	0.5
worsened	0.5
caused	0.5
proceeded	0.5
explaining	0.5
imagine	0.5
potential	0.5
laundry	0.5
cancel	0.5
independent	0.5
brother/parents	0.5
severely	0.5
resenting	0.5
certified	0.5
accounts	0.5
instantly	0.5
staying	0.5
describes	0.5
utterly	0.5
projects	0.5
gifted	0.5
compared	0.5
shallow	0.5
bullying	0.5
appreciates	0.5
human	0.5
stare	0.5
careers	0.5
shyness	0.5
tears	0.5
features	0.5
argument	0.5
psychopaths	0.5
enemy	0.5
affect	0.5
animal	0.5
leader	0.5
date	0.5
confronting	0.5
slide	0.5
bringing	0.5
includes	0.5
twenty	0.5
crushes	0.5
attached	0.5
return	0.5
difference	0.5
dragging	0.5
spot	0.5
killing	0.5
loneliness	0.5
assignments	0.5
confidence	0.5
slim	0.5
clients	0.5
bars	0.5
secret	0.5
feminine	0.5
ride	0.5
bike	0.5
gender	0.5
drawing	0.5
meals	0.5
knowing	0.5
genuinely	0.5
reader	0.5
nightly	0.5
conscience	0.5
spy	0.5
repressed	0.5
hole	0.5
breaks	0.5
journal	0.5
tactics	0.5
tear	0.5
items	0.5
wondered	0.5
coaching	0.5
food	0.5
odd	0.5
obviously	0.5
pushed	0.5
slapped	0.5
additional	0.5
toe	0.5
breakfast	0.5
irritated	0.5
lesser	0.5
raising	0.5
step	0.5
males	0.5
plenty	0.5
decreased	0.5
panicking	0.5
humans	0.5
nowadays	0.5
unique	0.5
opposite	0.5
quietly	0.5
finds	0.5
interesting	0.5
pity	0.5
victim	0.5
celebrate	0.5
record	0.5
boredom	0.5
spiral	0.5
gave	0.5
million	0.5
intensity	0.5
wanna	0.5
dig	0.5
ex-wife	0.5
third	0.5
immoral	0.5
hangs	0.5
wise	0.5
financially	0.5
choice	0.5
free	0.5
determine	0.5
–and	0.5
heck	0.5
easy	0.5
society	0.5
lower	0.5
wasting	0.5
available	0.5
drawn	0.5
zero	0.5
detached	0.5
consume	0.5
mania	0.5
2am	0.5
suppose	0.5
underlying	0.5
clicked	0.5
wishing	0.5
addition	0.5
cycle	0.5
gf	0.5
beautiful	0.5
bouts	0.5
haunting	0.5
neighbors	0.5
sat	0.5
c	0.5
listened	0.5
brilliant	0.5
hope	0.5
aspects	0.5
simple	0.5
schools	0.5
tiring	0.5
intrusive	0.5
unhealthy	0.5
someday	0.5
windows	0.5
tingling	0.5
discussion	0.5
concert	0.5
soul	0.5
assuring	0.5
tends	0.5
undiagnosed	0.5
pleasant	0.5
sites	0.5
musician	0.5
vulnerable	0.5
reputation	0.5
assuming	0.5
travel	0.5
earliest	0.5
traumatic	0.5
possibly	0.5
adapt	0.5
pieces	0.5
imaginary	0.5
interests	0.5
address	0.5
access	0.5
wild	0.5
needing	0.5
1-2	0.5
strongly	0.5
exist	0.5
rid	0.5
couldnt	0.5
zoned	0.5
liking	0.5
dysfunction	0.5
lingering	0.5
published	0.5
obsession	0.5
it’ll	0.5
bothering	0.5
searched	0.5
resentful	0.5
attitude	0.5
virginity	0.5
intimacy	0.5
responses	0.5
inappropriate	0.5
snuggle	0.5
hug	0.5
fantasized	0.5
adrenaline	0.5
urges	0.5
center	0.5
triggered	0.5
permission	0.5
wouldnt	0.5
excruciating	0.5
lasting	0.5
raging	0.5
lunatic	0.5
buy	0.5
disabled	0.5
behaviors	0.5
bleeding	0.5
therapeutic	0.5
worse…	0.5
dessert	0.5
suddently	0.5
brush	0.5
building	0.5
circle	0.5
confusing	0.5
relatively	0.5
comfort	0.5
procrastinating	0.5
organizing	0.5
possessed	0.5
handling	0.5
monitoring	0.5
understatement	0.5
convincing	0.5
helpful	0.5
harassed	0.5
bathe	0.5
setting	0.5
gathering	0.5
crossing	0.5
grieve	0.5
trusted	0.5
shoulder	0.5
girlfriends	0.5
stops	0.5
sun	0.5
depresses	0.5
prone	0.5
counter	0.5
ruining	0.5
matters	0.5
madness	0.5
junior	0.5
aggravation	0.5
sadly	0.5
dreaming	0.5
overweight	0.5
field	0.5
secure	0.5
bound	0.5
superior	0.5
purpose	0.5
respected	0.5
arrested	0.5
homeless	0.5
reached	0.5
proof	0.5
ridicule	0.5
childish	0.5
film	0.5
hysterical	0.5
mentions	0.5
dress	0.5
deserved	0.5
perceives	0.5
boundaries	0.5
uncles	0.5
frustration	0.5
sneaking	0.5
punched	0.5
testing	0.5
makeup	0.5
harmless	0.5
barley	0.5
majority	0.5
everytime	0.5
denied	0.5
graduated	0.5
crippled	0.5
reluctant	0.5
antisocial	0.5
duty	0.5
military	0.5
replies	0.5
biggest	0.5
range	0.5
interrupt	0.5
exciting	0.5
100%	0.5
smell	0.5
backwards	0.5
freedom	0.5
occurrences	0.5
biting	0.5
practice	0.5
skipped	0.5
shock	0.5
bigger	0.5
obsessions	0.5
demanded	0.5
headphones	0.5
destructive	0.5
relocated	0.5
shopping	0.5
troubles	0.5
sensitive	0.5
phobia	0.5
rabbit	0.5
forgiveness	0.5
insanely	0.5
compulsive	0.5
brat	0.5
dies	0.5
encouraging	0.5
teenagers	0.5
raise	0.5
requests	0.5
delayed	0.5
spiteful	0.5
law	0.5
concept	0.5
pure	0.5
alienated	0.5
confessing	0.5
5th	0.5
butterflies	0.5
heartbreaking	0.5
briefly	0.5
passive	0.5
stressing	0.5
he/she	0.5
compassion	0.5
seemingly	0.5
fog	0.5
neglectful	0.5
destroy	0.5
miles	0.5
differently	0.5
partners	0.5
identity	0.5
comprehend	0.5
fifty	0.5
survivor	0.5
vomit	0.5
unconscious	0.5
levels	0.5
cough	0.5
shaming	0.5
avail	0.5
alright	0.5
dread	0.5
darkness	0.5
trustworthy	0.5
per	0.5
absolute	0.5
schoolwork	0.5
expresses	0.5
ex-boyfriend	0.5
rebound	0.5
schooling	0.5
snapped	0.5
void	0.5
vegetables	0.5
clinically	0.5
title	0.5
disrupted	0.5
rape	0.5
burnt	0.5
paper	0.5
heroin	0.5
disconnect	0.5
providing	0.5
direct	0.5
match	0.5
anorexia	0.5
separation	0.5
development	0.5
paraphilia	0.5
courses	0.5
unbelievable	0.5
systems	0.5
appear	0.5
roof	0.5
model	0.5
substance	0.5
exhale	0.5
inner	0.5
forcefully	0.5
hesitate	0.5
location	0.5
deprived	0.5
hostile	0.5
traffic	0.5
unemployed	0.5
groceries	0.5
moody	0.5
song	0.5
mates	0.5
arousing	0.5
leads	0.5
naturally	0.5
lay	0.5
properly	0.5
relate	0.5
countless	0.5
curl	0.5
approaches	0.5
throat	0.5
laughs	0.5
assume	0.5
invisible	0.5
sleeps	0.5
avoidant	0.5
depends	0.5
fucked	0.5
evaluate	0.5
evaluation	0.5
isolation	0.5
draw	0.5
assault	0.5
fallen	0.5
robot	0.5
movements	0.5
persistent	0.5
turning	0.5
boards	0.5
apologize	0.5
leap	0.5
weather	0.5
ultimate	0.5
universities	0.5
exaggerated	0.5
privacy	0.5
cries	0.5
off…	0.5
heavily	0.5
friends’	0.5
expert	0.5
statements	0.5
energetic	0.5
messaging	0.5
weirdly	0.5
shattered	0.5
relieved	0.5
me-	0.5
tomorrow	0.5
bright	0.5
jokes	0.5
smash	0.5
bird	0.5
skype	0.5
full-blown	0.5
correctly	0.5
x	0.5
it	0.49498525073746313
believe	0.4939759036144578
say	0.49230769230769234
they	0.49145299145299143
make	0.49032258064516127
become	0.49019607843137253
question	0.4897959183673469
thought	0.48936170212765956
change	0.4864864864864865
never	0.48635235732009924
happy	0.4857142857142857
made	0.4857142857142857
inside	0.4827586206896552
heart	0.4827586206896552
behind	0.48148148148148145
worse	0.48
simply	0.48
nothing	0.4791666666666667
such	0.4782608695652174
front	0.4782608695652174
hard	0.4782608695652174
grades	0.4782608695652174
depressed	0.47761194029850745
received	0.47619047619047616
illness	0.47619047619047616
leaving	0.47619047619047616
hurting	0.47619047619047616
worried	0.47619047619047616
if	0.4750889679715303
myself	0.4750830564784053
anyone	0.475
starts	0.47368421052631576
brain	0.47368421052631576
process	0.47368421052631576
jealous	0.47058823529411764
cannot	0.47058823529411764
birthday	0.47058823529411764
small	0.4666666666666667
wake	0.4666666666666667
minor	0.4666666666666667
level	0.4666666666666667
totally	0.4666666666666667
cry	0.4642857142857143
like	0.4629080118694362
panic	0.46153846153846156
university	0.46153846153846156
causing	0.46153846153846156
emotion	0.46153846153846156
pressure	0.46153846153846156
led	0.46153846153846156
honestly	0.46153846153846156
wonder	0.46153846153846156
its	0.4603174603174603
weird	0.4583333333333333
trip	0.45454545454545453
tough	0.45454545454545453
thing	0.45454545454545453
signs	0.45454545454545453
suffer	0.45454545454545453
aggressive	0.45454545454545453
rest	0.45454545454545453
kiss	0.45454545454545453
harder	0.45454545454545453
water	0.45454545454545453
something	0.45348837209302323
friend	0.4514285714285714
anything	0.45
literally	0.45
calm	0.45
done	0.44776119402985076
forgive	0.4444444444444444
irrational	0.4444444444444444
responsibility	0.4444444444444444
cause	0.4444444444444444
easily	0.4444444444444444
obsessed	0.4444444444444444
absolutely	0.4444444444444444
death	0.4444444444444444
becomes	0.4444444444444444
intelligent	0.4444444444444444
basis	0.4444444444444444
ask	0.4426229508196721
true	0.44
can’t	0.4392523364485981
breaking	0.4375
act	0.4375
somehow	0.4375
supposed	0.43478260869565216
conversation	0.43243243243243246
get	0.43010752688172044
loved	0.42857142857142855
happiness	0.42857142857142855
street	0.42857142857142855
texts	0.42857142857142855
finances	0.42857142857142855
sounds	0.42857142857142855
experience	0.42857142857142855
class	0.42857142857142855
teacher	0.42857142857142855
picked	0.42857142857142855
acting	0.42857142857142855
suspicious	0.42857142857142855
happen	0.42857142857142855
list	0.42857142857142855
directly	0.42857142857142855
searching	0.42857142857142855
helps	0.42857142857142855
i’m	0.42592592592592593
matter	0.425
attacks	0.4230769230769231
there’s	0.4230769230769231
seemed	0.4222222222222222
i’ll	0.4222222222222222
really	0.42209631728045327
im	0.42028985507246375
honest	0.4166666666666667
finding	0.4166666666666667
opportunity	0.4166666666666667
guilt	0.4166666666666667
stand	0.4166666666666667
hates	0.4166666666666667
might	0.41509433962264153
going	0.4111111111111111
everybody	0.4
detail	0.4
ignore	0.4
affecting	0.4
status	0.4
attempts	0.4
rejected	0.4
…	0.4
cover	0.4
motivation	0.4
complicated	0.4
remembering	0.4
classes	0.4
lose	0.4
rage	0.4
store	0.4
regret	0.4
approve	0.4
parking	0.4
checking	0.4
cool	0.4
constant	0.4
manipulative	0.4
numb	0.4
material	0.4
slightest	0.4
absent	0.4
chosen	0.4
suggestions	0.4
you’re	0.4
nightmare	0.4
finished	0.4
fiancé	0.4
sports	0.4
inability	0.4
ending	0.4
embarrassed	0.4
excellent	0.4
walked	0.4
flat	0.4
charged	0.4
switch	0.4
horrible	0.391304347826087
look	0.3898305084745763
not	0.3897893030794165
empty	0.38461538461538464
homework	0.38461538461538464
hearing	0.38461538461538464
answers	0.38461538461538464
makes	0.3835616438356164
helping	0.38095238095238093
everyday	0.3793103448275862
be	0.3786407766990291
control	0.3770491803278688
trust	0.375
seem	0.375
bear	0.375
answer	0.375
mention	0.375
book	0.375
learned	0.375
praise	0.375
deserve	0.375
waking	0.375
environment	0.375
extra	0.375
activity	0.375
lie	0.3684210526315789
forget	0.3684210526315789
today	0.3684210526315789
appointment	0.3684210526315789
extreme	0.3684210526315789
everything	0.36764705882352944
stupid	0.36666666666666664
strong	0.36666666666666664
concentrate	0.36363636363636365
shape	0.36363636363636365
attention	0.36363636363636365
ashamed	0.36363636363636365
decision	0.36363636363636365
respect	0.3611111111111111
hold	0.36
will	0.35962145110410093
student	0.35714285714285715
agree	0.35714285714285715
cope	0.35294117647058826
decisions	0.35294117647058826
feeling	0.3516483516483517
couldn’t	0.35106382978723405
wrong	0.34965034965034963
keep	0.3486238532110092
whole	0.3469387755102041
upset	0.3387096774193548
scared	0.3384615384615385
n	0.3333333333333333
frightened	0.3333333333333333
choices	0.3333333333333333
racing	0.3333333333333333
filled	0.3333333333333333
disrespected	0.3333333333333333
target	0.3333333333333333
creepy	0.3333333333333333
learn	0.3333333333333333
cruel	0.3333333333333333
negative	0.3333333333333333
canceled	0.3333333333333333
uncomfortable	0.3333333333333333
connect	0.3333333333333333
click	0.3333333333333333
study	0.3333333333333333
awful	0.3333333333333333
laughed	0.3333333333333333
thinking	0.3333333333333333
gad	0.3333333333333333
attend	0.3333333333333333
enter	0.3333333333333333
post	0.3333333333333333
teeth	0.3333333333333333
he’ll	0.3333333333333333
strain	0.3333333333333333
expressing	0.3333333333333333
version	0.3333333333333333
tormenting	0.3333333333333333
individuals	0.3333333333333333
doubtful	0.3333333333333333
forward	0.3333333333333333
desires	0.3333333333333333
directions	0.3333333333333333
suck	0.3333333333333333
significant	0.3333333333333333
blurry	0.3333333333333333
conclude	0.3333333333333333
wish	0.3333333333333333
freak	0.3333333333333333
wreck	0.3333333333333333
innocent	0.3333333333333333
polite	0.3333333333333333
ridiculous	0.3333333333333333
ahead	0.3333333333333333
isolating	0.3333333333333333
photo	0.3333333333333333
leak	0.3333333333333333
anti-social	0.3333333333333333
success	0.3333333333333333
avoided	0.3333333333333333
stands	0.3333333333333333
speaker	0.3333333333333333
headache	0.3333333333333333
shuts	0.3333333333333333
quick	0.3333333333333333
dull	0.3333333333333333
graphic	0.3333333333333333
headaches	0.3333333333333333
ability	0.3333333333333333
feedback	0.3333333333333333
sympathy	0.3333333333333333
celebrity	0.3333333333333333
interviews	0.3333333333333333
blunt	0.3333333333333333
forgave	0.3333333333333333
snapping	0.3333333333333333
discouraged	0.3333333333333333
manifests	0.3333333333333333
burn	0.3333333333333333
develop	0.3333333333333333
laws	0.3333333333333333
validation	0.3333333333333333
coworkers	0.3333333333333333
blows	0.3333333333333333
delete	0.3333333333333333
bc	0.3333333333333333
won	0.3333333333333333
completed	0.3333333333333333
sibling	0.3333333333333333
lucky	0.3333333333333333
expected	0.3333333333333333
marital	0.3333333333333333
paid	0.3333333333333333
technical	0.3333333333333333
reconcile	0.3333333333333333
terribly	0.3333333333333333
insomnia	0.3333333333333333
waste	0.3333333333333333
settle	0.3333333333333333
truth	0.3333333333333333
songs	0.3333333333333333
employment	0.3333333333333333
realization	0.3333333333333333
athletic	0.3333333333333333
4-5	0.3333333333333333
article	0.3333333333333333
fair	0.3333333333333333
apply	0.3333333333333333
derealization	0.3333333333333333
note	0.3333333333333333
bizarre	0.3333333333333333
stumbled	0.3333333333333333
conflicts	0.3333333333333333
created	0.3333333333333333
cure	0.3333333333333333
weak	0.3333333333333333
skeptical	0.3333333333333333
weed	0.3333333333333333
thoroughly	0.3333333333333333
faith	0.3333333333333333
adolescence	0.3333333333333333
increase	0.3333333333333333
pointless	0.3333333333333333
powerful	0.3333333333333333
remorse	0.3333333333333333
challenging	0.3333333333333333
appearance	0.3333333333333333
feed	0.3333333333333333
angrier	0.3333333333333333
fed	0.3333333333333333
seat	0.3333333333333333
joy	0.3333333333333333
unbearable	0.3333333333333333
besides	0.3333333333333333
passion	0.3333333333333333
unnecessary	0.3333333333333333
occasional	0.3333333333333333
self-harmed	0.3333333333333333
understands	0.3333333333333333
chores	0.3333333333333333
driver	0.3333333333333333
throwing	0.3333333333333333
recognition	0.3333333333333333
function	0.3333333333333333
roll	0.3333333333333333
burst	0.3333333333333333
mute	0.3333333333333333
luck	0.3333333333333333
spontaneous	0.3333333333333333
pregnancy	0.3333333333333333
pressured	0.3333333333333333
encounters	0.3333333333333333
breath	0.3333333333333333
submit	0.3333333333333333
white	0.3333333333333333
hotel	0.3333333333333333
lesson	0.3333333333333333
display	0.3333333333333333
pet	0.3333333333333333
shed	0.3333333333333333
fact	0.3269230769230769
bring	0.3235294117647059
emotions	0.3181818181818182
think	0.3177842565597668
cant	0.3157894736842105
always	0.3150984682713348
complete	0.3142857142857143
forever	0.3125
crazy	0.3076923076923077
set	0.3076923076923077
selfish	0.30434782608695654
race	0.3
offer	0.3
stress	0.3
parent	0.3
ideas	0.3
events	0.3
talented	0.3
moment	0.2903225806451613
test	0.2903225806451613
should	0.28793774319066145
news	0.2857142857142857
plans	0.2857142857142857
someone’s	0.2857142857142857
ignoring	0.2857142857142857
fix	0.2857142857142857
react	0.2857142857142857
surprise	0.2857142857142857
manage	0.2857142857142857
nobody	0.2857142857142857
communicating	0.2857142857142857
lack	0.2857142857142857
die	0.2857142857142857
goal	0.2857142857142857
scream	0.2857142857142857
planning	0.2857142857142857
supportive	0.2857142857142857
blame	0.2857142857142857
losing	0.2857142857142857
advance	0.2857142857142857
disconnected	0.2857142857142857
check	0.2727272727272727
scares	0.2727272727272727
share	0.2727272727272727
seeking	0.2727272727272727
fault	0.2727272727272727
score	0.2727272727272727
late	0.2711864406779661
feel	0.27111111111111114
future	0.2692307692307692
sad	0.2653061224489796
lost	0.26153846153846155
mood	0.2608695652173913
afraid	0.2571428571428571
able	0.25510204081632654
everyone	0.25
aspect	0.25
achievements	0.25
coat	0.25
miserable	0.25
keys	0.25
judged	0.25
clearly	0.25
sadness	0.25
chances	0.25
image	0.25
painting	0.25
criticized	0.25
bill	0.25
thorough	0.25
celebration	0.25
shy	0.25
they’ll	0.25
knowledge	0.25
impulse	0.25
apathy	0.25
sides	0.25
peers	0.25
goodbye	0.25
patterns	0.25
disgusting	0.25
scholarship	0.25
ends	0.25
swings	0.25
regardless	0.25
gained	0.25
media	0.25
trash	0.25
outing	0.25
hating	0.25
expects	0.25
contribute	0.25
obsessive	0.25
replace	0.25
attentive	0.25
disrespectful	0.25
overwhelming	0.25
weekends	0.25
lights	0.25
grandparents	0.25
pill	0.25
internship	0.25
escape	0.25
hate	0.24561403508771928
fear	0.24444444444444444
enjoyed	0.2413793103448276
listen	0.24
positive	0.23809523809523808
probably	0.23636363636363636
lazy	0.23529411764705882
good	0.2339622641509434
awkward	0.23333333333333334
respond	0.23076923076923078
enough	0.23076923076923078
handle	0.23076923076923078
stressed	0.23076923076923078
smile	0.23076923076923078
partner	0.22549019607843138
bad	0.22448979591836735
disorganized	0.2222222222222222
follow	0.2222222222222222
drop	0.2222222222222222
worthless	0.2222222222222222
annoyed	0.2222222222222222
smart	0.21875
team	0.21428571428571427
movie	0.21428571428571427
career	0.21052631578947367
failed	0.20689655172413793
frustrated	0.20588235294117646
funny	0.20588235294117646
anxious	0.2
criticism	0.2
shouldn’t	0.2
anytime	0.2
friendships	0.2
flight	0.2
plagued	0.2
slow	0.2
damaged	0.2
messed	0.2
wasted	0.2
join	0.2
fears	0.2
awake	0.2
dislike	0.2
avoiding	0.2
shame	0.2
assist	0.2
itself	0.2
fitness	0.2
messy	0.2
surprised	0.2
knowledgeable	0.2
clumsy	0.2
useless	0.18181818181818182
mad	0.18181818181818182
successful	0.18181818181818182
dumb	0.18181818181818182
progress	0.17647058823529413
joke	0.17647058823529413
miss	0.1724137931034483
anniversary	0.16666666666666666
lunch	0.16666666666666666
expectations	0.16666666666666666
include	0.16666666666666666
efforts	0.16666666666666666
treats	0.16666666666666666
stick	0.16666666666666666
isolated	0.16666666666666666
choose	0.16666666666666666
annoying	0.16666666666666666
devastated	0.16666666666666666
irritable	0.16666666666666666
guilty	0.16326530612244897
insecure	0.16
dinner	0.15789473684210525
worth	0.15789473684210525
plan	0.15789473684210525
message	0.15789473684210525
meeting	0.15384615384615385
perfect	0.15
email	0.14285714285714285
socializing	0.14285714285714285
gift	0.14285714285714285
forgetting	0.14285714285714285
ruin	0.14285714285714285
appreciated	0.14285714285714285
express	0.14285714285714285
achieve	0.14285714285714285
confident	0.14285714285714285
maintain	0.14285714285714285
failing	0.14285714285714285
workload	0.14285714285714285
catch	0.14285714285714285
important	0.13333333333333333
lead	0.13333333333333333
responsible	0.13333333333333333
stuck	0.1282051282051282
mistakes	0.125
worry	0.125
judge	0.125
planned	0.125
instructions	0.125
questioning	0.125
results	0.125
hopeless	0.125
cares	0.125
laugh	0.12
invite	0.11764705882352941
ruined	0.11764705882352941
event	0.11538461538461539
pass	0.1111111111111111
diet	0.1111111111111111
impressed	0.1111111111111111
reliable	0.1111111111111111
empathy	0.1111111111111111
tasks	0.1111111111111111
efficient	0.1111111111111111
exam	0.1111111111111111
value	0.10526315789473684
reach	0.1
fast	0.1
perfectly	0.1
worrying	0.1
reply	0.1
