ticket	1.0
puzzles	1.0
unfinished	1.0
incomplete	1.0
lecture	1.0
runner	1.0
funding	1.0
lottery	1.0
callback	1.0
£30	1.0
£5	1.0
xbox	1.0
brags	1.0
ornament	1.0
ungrateful	1.0
favouritism	1.0
f-word	1.0
haze	1.0
fabricating	1.0
wehere	1.0
trait	1.0
criticize	1.0
healthcare	1.0
appalling	1.0
imported	1.0
chemically	1.0
neuter	1.0
tomorrow-	1.0
iv	1.0
maneuvering	1.0
loathing	1.0
dizzy	1.0
panadol	1.0
disconnection	1.0
emotional/cognitive/social/personality	1.0
meditation	1.0
speculations	1.0
chatting	1.0
compassionate	1.0
abrasive	1.0
abandonment	1.0
disinterest	1.0
thousands	1.0
unusual	1.0
pinpoint	1.0
unappreciated	1.0
chemo	1.0
family-	1.0
life–	1.0
eludes	1.0
weighs	1.0
gossipers	1.0
hyper	1.0
hypertension	1.0
criticizing	1.0
ambition	1.0
aspirations	1.0
modeled	1.0
gross	1.0
talentless	1.0
incurable	1.0
rational	1.0
interacting	1.0
std’s	1.0
expend	1.0
rested	1.0
articulate	1.0
lsd	1.0
unhelpful	1.0
nag	1.0
hopelessness	1.0
preventing	1.0
discust	1.0
motives	1.0
psychiatrists	1.0
trend	1.0
bitterness	1.0
alienation	1.0
futile	1.0
undergone	1.0
associate	1.0
offensive	1.0
repairs	1.0
year's	1.0
resolution	1.0
fisherman	1.0
license	1.0
umbrella	1.0
mechanics	1.0
overlooked	1.0
fellowship	1.0
dancer	1.0
honor	1.0
mystery	1.0
applications	1.0
routines	1.0
fruitless	1.0
embrace	1.0
fate	1.0
sweat	1.0
example-someone	1.0
‘ugly’	1.0
mounts	1.0
teetering	1.0
edges	1.0
rebuild	1.0
injured…like	1.0
dreadfully	1.0
accepts	1.0
hypocritical	1.0
respects	1.0
condescends	1.0
kindergarten	1.0
4th	1.0
appreciation	1.0
reliability	1.0
manger	1.0
conflict	1.0
initiative	1.0
forgotten	1.0
competitions	1.0
gi	1.0
gallbladder	1.0
march	1.0
criticizes	1.0
anyhing	1.0
rediculous	1.0
cafeteria	1.0
disliked	1.0
depersonalistion	1.0
derealisation	1.0
haywire	1.0
today’s	1.0
unpredictable	1.0
spits	1.0
cheat–there	1.0
worthlessness	1.0
affairs	1.0
resented	1.0
twitter	1.0
digs	1.0
thirties	1.0
lashes	1.0
fused	1.0
conect	1.0
boyfred	1.0
okey	1.0
syroup	1.0
scaring	1.0
onset	1.0
ongoing	1.0
assert	1.0
anyhow	1.0
pitty	1.0
bombarded	1.0
resentment	1.0
logical	1.0
neglect/abuse	1.0
7+	1.0
humanity	1.0
on-going	1.0
people…i	1.0
machine	1.0
displays	1.0
perpetual	1.0
actor	0.8
interviews	0.6666666666666666
loser	0.6666666666666666
parallel	0.6666666666666666
park	0.6666666666666666
grant	0.6666666666666666
clever	0.6666666666666666
white	0.6666666666666666
expressing	0.6666666666666666
loan	0.6666666666666666
incapable	0.6666666666666666
forgave	0.6666666666666666
plagued	0.6
drives	0.6
driver	0.5
software	0.5
athlete	0.5
painting	0.5
artist	0.5
address	0.5
recipe	0.5
quiz	0.5
unlucky	0.5
procrastinating	0.5
apologize	0.5
appreciates	0.5
decreased	0.5
1-2	0.5
dreaming	0.5
assuring	0.5
makeup	0.5
system	0.5
brother/parents	0.5
spiteful	0.5
ends	0.5
confessing	0.5
briefly	0.5
harassed	0.5
avail	0.5
socially	0.5
direct	0.5
statements	0.5
repressed	0.5
alright	0.5
sadly	0.5
development	0.5
bringing	0.5
confuse	0.5
noticing	0.5
assault	0.5
lesser	0.5
attacking	0.5
laundry	0.5
person's	0.5
certification	0.5
certified	0.5
application	0.5
award	0.5
gardener	0.5
competition	0.5
reluctant	0.5
palms	0.5
insanity	0.5
disabled	0.5
c	0.5
privacy	0.5
shopping	0.5
cries	0.5
vomit	0.5
5th	0.5
depends	0.5
interrupt	0.5
song	0.5
relate	0.5
unique	0.5
finds	0.5
ultimate	0.5
publicly	0.5
shaming	0.5
relocated	0.5
matters	0.5
empathize	0.5
tolerate	0.5
idiots	0.5
undiagnosed	0.5
empathy	0.4444444444444444
win	0.4375
advance	0.42857142857142855
ability	0.4166666666666667
friend's	0.4
race	0.4
awake	0.4
finished	0.4
practically	0.4
contest	0.4
material	0.4
recognized	0.4
checking	0.4
leaving	0.38095238095238093
showing	0.36363636363636365
aggressive	0.36363636363636365
nobody	0.35714285714285715
math	0.3333333333333333
applied	0.3333333333333333
luck	0.3333333333333333
learn	0.3333333333333333
disorganized	0.3333333333333333
directions	0.3333333333333333
anniversary	0.3333333333333333
problem-solving	0.3333333333333333
promise	0.3333333333333333
raise	0.3333333333333333
fed	0.3333333333333333
blows	0.3333333333333333
uses	0.3333333333333333
follows	0.3333333333333333
realization	0.3333333333333333
popped	0.3333333333333333
intent	0.3333333333333333
noticeable	0.3333333333333333
cheap	0.3333333333333333
passionate	0.3333333333333333
sibling	0.3333333333333333
louder	0.3333333333333333
adopted	0.3333333333333333
weed	0.3333333333333333
pass	0.3333333333333333
headache	0.3333333333333333
stood	0.3333333333333333
arrived	0.3333333333333333
distinctly	0.3333333333333333
cruel	0.3333333333333333
irritable	0.3333333333333333
celebrity	0.3333333333333333
dresses	0.3333333333333333
4-5	0.3333333333333333
insomnia	0.3333333333333333
earth	0.3333333333333333
stands	0.3333333333333333
frightened	0.3333333333333333
forward	0.3333333333333333
motivated	0.3333333333333333
avoided	0.3333333333333333
negativity	0.3333333333333333
blunt	0.3333333333333333
rejection	0.3333333333333333
canceled	0.3333333333333333
doomed	0.3333333333333333
burned	0.3333333333333333
leak	0.3333333333333333
fish	0.3333333333333333
marathon	0.3333333333333333
id	0.3333333333333333
feed	0.3333333333333333
pet	0.3333333333333333
dance	0.3333333333333333
roll	0.3333333333333333
pursuing	0.3333333333333333
mute	0.3333333333333333
outgoing	0.3333333333333333
stages	0.3333333333333333
controls	0.3333333333333333
disrespected	0.3333333333333333
waiting	0.3333333333333333
decides	0.3333333333333333
acute	0.3333333333333333
laws	0.3333333333333333
depend	0.3333333333333333
sympathy	0.3333333333333333
passion	0.3333333333333333
understands	0.3333333333333333
singing	0.3333333333333333
pointless	0.3333333333333333
skeptical	0.3333333333333333
concern	0.3333333333333333
abuses	0.3333333333333333
it…	0.3333333333333333
difficulties	0.3333333333333333
discouraged	0.3333333333333333
doors	0.3333333333333333
boyfriends	0.3333333333333333
block	0.3333333333333333
couldn't	0.3173076923076923
finish	0.3076923076923077
buy	0.3
puzzle	0.2857142857142857
forgetting	0.2857142857142857
irresponsible	0.2857142857142857
illness	0.2857142857142857
catch	0.2857142857142857
suspect	0.2857142857142857
promotion	0.2727272727272727
appointment	0.2631578947368421
terrible	0.26229508196721313
forgot	0.25925925925925924
keys	0.25
reading	0.25
book	0.25
technology	0.25
instructions	0.25
bill	0.25
scholarship	0.25
waking	0.25
resolve	0.25
affection	0.25
lack	0.25
stops	0.25
straight	0.25
apathy	0.25
hating	0.25
interaction	0.25
intimacy	0.25
regardless	0.25
comforting	0.25
whatsoever	0.25
sides	0.25
particularly	0.25
attached	0.25
coat	0.25
mention	0.25
overweight	0.25
research	0.25
we’d	0.25
critical	0.25
lasting	0.25
pill	0.25
journal	0.25
shouting	0.25
overwhelming	0.25
humans	0.25
bullying	0.25
learned	0.25
belief	0.25
themselves	0.25
trash	0.25
wallet	0.25
owner	0.25
routine	0.25
plants	0.25
pack	0.25
betrayed	0.25
gender	0.25
laptop	0.25
deny	0.25
researching	0.25
match	0.25
injury	0.25
raped	0.25
severely	0.25
psychotherapist	0.25
rules	0.25
families	0.25
weekends	0.25
underlying	0.25
patterns	0.25
punish	0.25
achievements	0.25
nasty	0.25
circumstances	0.25
swings	0.25
abandoned	0.25
exist	0.25
everyday	0.2413793103448276
throughout	0.23076923076923078
emotion	0.23076923076923078
diet	0.2222222222222222
breathing	0.2222222222222222
obsessed	0.2222222222222222
impossible	0.2222222222222222
exam	0.2222222222222222
imagining	0.2222222222222222
student	0.21428571428571427
goals	0.21428571428571427
career	0.21052631578947367
certain	0.20833333333333334
parking	0.2
essay	0.2
schedule	0.2
sports	0.2
alarm	0.2
offer	0.2
fight	0.2
patient	0.2
conservative	0.2
quality	0.2
rejected	0.2
status	0.2
fears	0.2
born	0.2
numb	0.2
difficulty	0.2
randomly	0.2
whats	0.2
crap	0.2
lying	0.2
ignored	0.2
minute	0.2
y/o	0.2
fast	0.2
knee	0.2
grandma	0.2
visits	0.2
messy	0.2
chronic	0.2
whereas	0.2
constant	0.2
attempts	0.2
academic	0.2
remembering	0.2
adults	0.2
action	0.2
followed	0.2
worrying	0.2
answered	0.2
switch	0.2
kicking	0.2
shadows	0.2
deteriorating	0.2
itself	0.2
incredibly	0.2
sober	0.2
picking	0.2
symptom	0.2
schizophrenia	0.19047619047619047
fighting	0.1875
possibly	0.1875
game	0.18181818181818182
missing	0.18181818181818182
anybody	0.18181818181818182
arguing	0.18181818181818182
forced	0.18181818181818182
talks	0.18181818181818182
highly	0.18181818181818182
effort	0.18181818181818182
assignment	0.18181818181818182
paranoid	0.17857142857142858
gets	0.17777777777777778
birthday	0.17647058823529413
matter	0.175
anything	0.16875
unreliable	0.16666666666666666
connect	0.16666666666666666
treats	0.16666666666666666
everywhere	0.16666666666666666
tendencies	0.16666666666666666
remorse	0.16666666666666666
24/7	0.16666666666666666
manager	0.16666666666666666
choose	0.16666666666666666
quick	0.16666666666666666
rarely	0.16666666666666666
threatening	0.16666666666666666
attitude	0.16666666666666666
includes	0.16666666666666666
stick	0.16666666666666666
dying	0.16666666666666666
instantly	0.16666666666666666
husband’s	0.16666666666666666
family’s	0.16666666666666666
expectations	0.16666666666666666
confronted	0.16666666666666666
verbally	0.16666666666666666
noise	0.16666666666666666
session	0.16666666666666666
significant	0.16666666666666666
breaks	0.16666666666666666
locked	0.16666666666666666
beyond	0.16666666666666666
points	0.16666666666666666
lie	0.15789473684210525
short	0.15789473684210525
interview	0.15384615384615385
event	0.15384615384615385
hearing	0.15384615384615385
attacks	0.15384615384615385
neither	0.15384615384615385
main	0.15384615384615385
homework	0.15384615384615385
always	0.15098468271334792
noticed	0.14705882352941177
answer	0.14583333333333334
writer	0.14285714285714285
save	0.14285714285714285
stable	0.14285714285714285
picked	0.14285714285714285
team	0.14285714285714285
losing	0.14285714285714285
role	0.14285714285714285
lock	0.14285714285714285
amazing	0.14285714285714285
whole	0.14285714285714285
lies	0.14285714285714285
react	0.14285714285714285
changing	0.14285714285714285
mainly	0.14285714285714285
supportive	0.14285714285714285
struggle	0.14285714285714285
cared	0.14285714285714285
socializing	0.14285714285714285
longer	0.14285714285714285
texts	0.14285714285714285
suspicious	0.14285714285714285
siblings	0.14285714285714285
ill	0.14285714285714285
bored	0.14285714285714285
happiness	0.14285714285714285
anyways	0.14285714285714285
affects	0.14285714285714285
clear	0.14285714285714285
hurts	0.14285714285714285
surgery	0.14285714285714285
helps	0.14285714285714285
plans	0.14285714285714285
bus	0.14285714285714285
workload	0.14285714285714285
street	0.14285714285714285
blank	0.14285714285714285
hardly	0.14285714285714285
sign	0.14285714285714285
behaviour	0.14285714285714285
communication	0.14285714285714285
therefore	0.14285714285714285
maintain	0.14285714285714285
sounds	0.14285714285714285
rest	0.13636363636363635
change	0.13513513513513514
didn't	0.13443396226415094
i'm	0.13333333333333333
lead	0.13333333333333333
cancer	0.13333333333333333
level	0.13333333333333333
ignore	0.13333333333333333
forgetful	0.13333333333333333
running	0.13333333333333333
run	0.13333333333333333
pretty	0.13157894736842105
never	0.1315136476426799
horrible	0.13043478260869565
solve	0.13043478260869565
memory	0.13043478260869565
stuff	0.12903225806451613
emotionally	0.12903225806451613
relationships	0.1282051282051282
crazy	0.1282051282051282
smart	0.125
sees	0.125
mistakes	0.125
believes	0.125
toxic	0.125
behaviors	0.125
difference	0.125
play	0.125
general	0.125
experiencing	0.125
hopeless	0.125
personality	0.125
kid	0.125
wear	0.125
satisfied	0.125
causes	0.125
they’ll	0.125
choice	0.125
cat	0.125
opposite	0.125
violent	0.125
managed	0.125
obviously	0.125
developing	0.125
bear	0.125
stories	0.125
extra	0.125
practice	0.125
effects	0.125
language	0.125
hated	0.125
affected	0.125
present	0.125
breaking	0.125
peers	0.125
lost	0.12307692307692308
bad	0.12244897959183673
voices	0.12121212121212122
questions	0.11538461538461539
future	0.11538461538461539
crying	0.11538461538461539
emotions	0.11363636363636363
anyone	0.1125
track	0.1111111111111111
lunch	0.1111111111111111
figure	0.1111111111111111
tired	0.1111111111111111
afford	0.1111111111111111
its	0.1111111111111111
point	0.1111111111111111
negative	0.1111111111111111
growing	0.1111111111111111
number	0.1111111111111111
convinced	0.1111111111111111
active	0.1111111111111111
follow	0.1111111111111111
basis	0.1111111111111111
tend	0.1111111111111111
study	0.1111111111111111
clothes	0.1111111111111111
unstable	0.1111111111111111
internet	0.1111111111111111
complaining	0.1111111111111111
responsibility	0.1111111111111111
irrational	0.1111111111111111
private	0.1111111111111111
upon	0.1111111111111111
studying	0.1111111111111111
towards	0.10714285714285714
course	0.10714285714285714
i'll	0.10526315789473684
happens	0.10526315789473684
nearly	0.10526315789473684
unable	0.10526315789473684
brain	0.10526315789473684
message	0.10526315789473684
place	0.10526315789473684
extreme	0.10526315789473684
beginning	0.10526315789473684
professional	0.10526315789473684
here	0.10416666666666667
no	0.10357142857142858
failed	0.10344827586206896
panic	0.10256410256410256
seem	0.10227272727272728
question	0.10204081632653061
financially	0.1
important	0.1
loves	0.1
tries	0.1
birth	0.1
ran	0.1
motivation	0.1
literally	0.1
toward	0.1
hasn’t	0.1
activities	0.1
excited	0.1
regret	0.1
invited	0.1
reply	0.1
date	0.1
accepted	0.1
deadline	0.1
falling	0.1
store	0.1
couch	0.1
spends	0.1
safe	0.1
…	0.1
lots	0.1
treated	0.1
calm	0.1
commit	0.1
spending	0.1
schizophrenic	0.1
facebook	0.1
regularly	0.1
bother	0.1
communicate	0.1
