coworker	1.0
offend	1.0
colleague	1.0
child's	1.0
tag	1.0
goodnight	1.0
excitement	1.0
declining	1.0
wasn‚t	1.0
„faithful‰	1.0
recenently	1.0
recurrent	1.0
young,13	1.0
february	1.0
physiologist	1.0
jumping	1.0
that’ll	1.0
potentially	1.0
constructive	1.0
overbearing	1.0
when/if	1.0
reproduce	1.0
charscter	1.0
attatched	1.0
deciding	1.0
crossed	1.0
upsets	1.0
stepped	1.0
behavior…	1.0
stipulations	1.0
seeker	1.0
parted	1.0
entering	1.0
confidential	1.0
data	1.0
perfection	1.0
fancy	1.0
discussing	1.0
messages-i	1.0
sentence	1.0
volume	1.0
multitask	1.0
sturred/can’t	1.0
prideful	1.0
family…	1.0
deservedly	1.0
undies	1.0
hazy	1.0
threshold	1.0
obsess	1.0
excersize	1.0
tremendously	1.0
winding	1.0
appropriately	1.0
revolved	1.0
biology	1.0
kidding	1.0
knees	1.0
literately	1.0
nieces	1.0
interrupted	1.0
fimilar	1.0
inabiity	1.0
experts	1.0
congratulate	1.0
me…i	1.0
issues…most	1.0
hesitant	1.0
vbreakinbg	1.0
woth	1.0
wad	1.0
theorizing	1.0
wrangle	1.0
cornerstones	1.0
we’ll	1.0
prevents	1.0
cricket	1.0
bell-ringing	1.0
hobbies	1.0
h	1.0
suffocates	1.0
entries	1.0
impolite	1.0
easiest	1.0
slap	1.0
anyone-	1.0
cheerful	1.0
reemerged	1.0
beginners	1.0
ap	1.0
praises	1.0
lectures	1.0
unwanted	1.0
despising	1.0
outta	1.0
…while	1.0
…it’s	1.0
….i	1.0
chalked	1.0
unemotional	1.0
impervious	1.0
depth	1.0
berate	1.0
hasnt	1.0
congealed	1.0
hypnosis	1.0
admonish	1.0
aslo	1.0
acne	1.0
visiting	1.0
transgressions	1.0
owe	1.0
failures	1.0
penny	1.0
which’d	1.0
facing	1.0
tails-up	1.0
dreadful	1.0
heartbreak	1.0
compliment	0.8571428571428571
celebration	0.75
slipping	0.6666666666666666
cooked	0.6666666666666666
christian	0.6666666666666666
share	0.6363636363636364
outfit	0.6
knowledgeable	0.6
chosen	0.6
gift	0.5714285714285714
blame	0.5714285714285714
trustworthy	0.5
praise	0.5
respected	0.5
poorly	0.5
grandparents	0.5
worsened	0.5
victim	0.5
skype	0.5
insanely	0.5
musician	0.5
direction	0.5
military	0.5
access	0.5
crippled	0.5
ruminating	0.5
overthinking	0.5
solved	0.5
movements	0.5
counter	0.5
forgiveness	0.5
delayed	0.5
film	0.5
goodbye	0.5
duty	0.5
million	0.5
zero	0.5
blaming	0.5
freedom	0.5
ex-wife	0.5
boundaries	0.5
wondered	0.5
conscience	0.5
occurrence	0.5
vulnerable	0.5
earliest	0.5
he/she	0.5
deserved	0.5
patience	0.5
males	0.5
shyness	0.5
needy	0.5
lower	0.5
crack	0.5
dies	0.5
waited	0.5
improved	0.5
robot	0.5
exaggerating	0.5
afterward	0.5
disappointment	0.5
requests	0.5
virginity	0.5
boss	0.49230769230769234
kiss	0.45454545454545453
fault	0.45454545454545453
invite	0.4411764705882353
news	0.42857142857142855
guilt	0.4166666666666667
partner	0.4117647058823529
seemed	0.4
criticism	0.4
cleaning	0.4
plans	0.35714285714285715
annoyed	0.3333333333333333
friendship	0.3333333333333333
photo	0.3333333333333333
uneasy	0.3333333333333333
5-6	0.3333333333333333
rejection	0.3333333333333333
allowing	0.3333333333333333
headaches	0.3333333333333333
angered	0.3333333333333333
responsibility	0.3333333333333333
ring	0.3333333333333333
punches	0.3333333333333333
produced	0.3333333333333333
beliefs	0.3333333333333333
burst	0.3333333333333333
incidents	0.3333333333333333
abuser	0.3333333333333333
devastated	0.3333333333333333
begging	0.3333333333333333
delete	0.3333333333333333
4-5	0.3333333333333333
connect	0.3333333333333333
pot	0.3333333333333333
derealization	0.3333333333333333
glass	0.3333333333333333
pulled	0.3333333333333333
distracted	0.3333333333333333
note	0.3333333333333333
concerns	0.3333333333333333
pregnancy	0.3333333333333333
logically	0.3333333333333333
paid	0.3333333333333333
bare	0.3333333333333333
settle	0.3333333333333333
explore	0.3333333333333333
plays	0.3333333333333333
insisting	0.3333333333333333
reconcile	0.3333333333333333
horribly	0.3333333333333333
push	0.3333333333333333
lashing	0.3333333333333333
nature	0.3333333333333333
controls	0.3333333333333333
nagging	0.3333333333333333
consequence	0.3333333333333333
staring	0.3333333333333333
cure	0.3333333333333333
overreacting	0.3333333333333333
encounters	0.3333333333333333
treating	0.3333333333333333
waiting	0.3333333333333333
repeating	0.3333333333333333
tongue	0.3333333333333333
gym	0.3333333333333333
grandfather	0.3333333333333333
it's	0.32142857142857145
upset	0.3064516129032258
include	0.3
hiding	0.3
done	0.29850746268656714
capable	0.29411764705882354
helpless	0.2857142857142857
mainly	0.2857142857142857
lunch	0.2777777777777778
value	0.2631578947368421
grades	0.2608695652173913
probably	0.2545454545454545
didn't	0.25235849056603776
post	0.25
acknowledge	0.25
reply	0.25
cooking	0.25
photos	0.25
choice	0.25
sides	0.25
upbringing	0.25
opinions	0.25
opening	0.25
patterns	0.25
society	0.25
furthermore	0.25
sadness	0.25
freaking	0.25
loneliness	0.25
chances	0.25
pushed	0.25
contributing	0.25
paper	0.25
nowhere	0.25
nightly	0.25
journal	0.25
blamed	0.25
wearing	0.25
thin	0.25
hateful	0.25
questioning	0.25
tremendous	0.25
expects	0.25
waves	0.25
bothers	0.25
unsure	0.25
punish	0.25
drawing	0.25
yourself	0.25
routine	0.25
embarrass	0.25
proceeded	0.25
guilty	0.24489795918367346
hold	0.24
parent	0.23333333333333334
input	0.23076923076923078
valuable	0.23076923076923078
consider	0.23076923076923078
must	0.2222222222222222
disappointed	0.2222222222222222
regarding	0.2222222222222222
cried	0.2222222222222222
awful	0.2222222222222222
hand	0.21621621621621623
teacher	0.21428571428571427
mistake	0.21212121212121213
friend	0.21142857142857144
performance	0.21052631578947367
quiet	0.2
unhappy	0.2
join	0.2
enjoying	0.2
believing	0.2
increasingly	0.2
frequent	0.2
conservative	0.2
discuss	0.2
anytime	0.2
running	0.2
lead	0.2
ending	0.2
closet	0.2
objects	0.2
friendships	0.2
farther	0.2
babies	0.2
neighbor	0.2
avoiding	0.2
dropping	0.2
definitely	0.2
commitment	0.2
dad’s	0.2
shame	0.2
dislike	0.2
plagued	0.2
teach	0.2
material	0.2
fiancé	0.2
questioned	0.2
forcing	0.2
affecting	0.2
picking	0.2
meeting	0.19230769230769232
smile	0.19230769230769232
helping	0.19047619047619047
somehow	0.1875
important	0.18333333333333332
wrong	0.18181818181818182
promotion	0.18181818181818182
harder	0.18181818181818182
ashamed	0.18181818181818182
signs	0.18181818181818182
seeking	0.18181818181818182
makes	0.1780821917808219
frustrated	0.17647058823529413
thank	0.17647058823529413
created	0.16666666666666666
suppose	0.16666666666666666
genuinely	0.16666666666666666
figure	0.16666666666666666
overall	0.16666666666666666
affect	0.16666666666666666
purpose	0.16666666666666666
wish	0.16666666666666666
caused	0.16666666666666666
treats	0.16666666666666666
hatred	0.16666666666666666
it’ll	0.16666666666666666
neck	0.16666666666666666
piece	0.16666666666666666
hole	0.16666666666666666
crush	0.16666666666666666
besides	0.16666666666666666
resentful	0.16666666666666666
dying	0.16666666666666666
easy	0.16666666666666666
partying	0.16666666666666666
we’re	0.16666666666666666
students	0.16666666666666666
receiving	0.16666666666666666
emails	0.16666666666666666
occasions	0.16666666666666666
conclusion	0.16666666666666666
bothering	0.16666666666666666
she’d	0.16666666666666666
mad	0.1590909090909091
today	0.15789473684210525
dinner	0.15789473684210525
message	0.15789473684210525
okay	0.15789473684210525
dream	0.15789473684210525
process	0.15789473684210525
homework	0.15384615384615385
stressed	0.15384615384615385
known	0.15384615384615385
wonder	0.15384615384615385
worked	0.15384615384615385
led	0.15384615384615385
somebody	0.15384615384615385
knowing	0.15
ask	0.14754098360655737
text	0.14285714285714285
team	0.14285714285714285
trust	0.14285714285714285
helps	0.14285714285714285
longer	0.14285714285714285
interested	0.14285714285714285
cry	0.14285714285714285
grown	0.14285714285714285
texts	0.14285714285714285
finger	0.14285714285714285
movie	0.14285714285714285
picked	0.14285714285714285
shower	0.14285714285714285
entirely	0.14285714285714285
edge	0.14285714285714285
changing	0.14285714285714285
brought	0.14285714285714285
principal	0.14285714285714285
exactly	0.14285714285714285
earlier	0.14285714285714285
happiness	0.14285714285714285
confident	0.14285714285714285
someone’s	0.14285714285714285
allow	0.14285714285714285
willing	0.14285714285714285
directly	0.14285714285714285
cause	0.1388888888888889
deal	0.13333333333333333
wake	0.13333333333333333
mood	0.13043478260869565
big	0.13043478260869565
pain	0.12903225806451613
project	0.1276595744680851
practice	0.125
died	0.125
environment	0.125
effects	0.125
tears	0.125
worry	0.125
toxic	0.125
instructions	0.125
judge	0.125
behaviors	0.125
antisocial	0.125
disgusting	0.125
awhile	0.125
hopeless	0.125
breaking	0.125
realize	0.125
extra	0.125
irritated	0.125
torture	0.125
confidence	0.125
marry	0.125
guess	0.125
satisfied	0.125
wont	0.125
language	0.125
gives	0.125
deserve	0.125
particular	0.125
learned	0.125
hate	0.12280701754385964
because	0.12092130518234165
look	0.11864406779661017
decisions	0.11764705882352941
younger	0.11764705882352941
ruined	0.11764705882352941
sent	0.11764705882352941
mostly	0.11764705882352941
cheated	0.11764705882352941
something	0.11627906976744186
party	0.11428571428571428
pass	0.1111111111111111
beat	0.1111111111111111
continues	0.1111111111111111
yet	0.1111111111111111
messages	0.1111111111111111
yrs	0.1111111111111111
pants	0.1111111111111111
smoking	0.1111111111111111
kitchen	0.1111111111111111
active	0.1111111111111111
upon	0.1111111111111111
drop	0.1111111111111111
afford	0.1111111111111111
basis	0.1111111111111111
self-esteem	0.1111111111111111
private	0.1111111111111111
affair	0.1111111111111111
pictures	0.1111111111111111
choices	0.1111111111111111
due	0.10810810810810811
cook	0.10714285714285714
class	0.10714285714285714
brain	0.10526315789473684
major	0.10526315789473684
lie	0.10526315789473684
soon	0.10526315789473684
huge	0.10526315789473684
im	0.10144927536231885
right	0.10101010101010101
invited	0.1
worse	0.1
bother	0.1
regret	0.1
putting	0.1
broken	0.1
deep	0.1
slow	0.1
hell	0.1
watch	0.1
reach	0.1
hasn’t	0.1
experiences	0.1
anyway	0.1
events	0.1
return	0.1
…	0.1
financially	0.1
commit	0.1
toward	0.1
