bpdy	1.0
feel…	1.0
empathy/decreasing	1.0
way…	1.0
wealth	1.0
self-conscious	1.0
tantrums	1.0
cornered	1.0
standard	1.0
persevering	1.0
situational	1.0
me/made	1.0
sour	1.0
grappling	1.0
doenst	1.0
sickening	1.0
jump	1.0
birthdays	1.0
natural	1.0
shifting	1.0
high”once	1.0
point-	1.0
finals	1.0
alienating	1.0
establish	1.0
overlook	1.0
surf	1.0
‘i	1.0
tomorrow’	1.0
sane	1.0
pg	1.0
ifs	1.0
how’s	1.0
perfectionist	1.0
impressive	1.0
celexa	1.0
grumpy	1.0
veil	1.0
stoned	1.0
chore	1.0
downer	1.0
deserves	1.0
inspired	1.0
segue	1.0
comedic	1.0
tempered	1.0
realitonship	1.0
selfharm	1.0
book…	1.0
childlike	1.0
fufilled	1.0
douchy	1.0
blowing	1.0
trivial	1.0
realisation	1.0
resources	1.0
‘love’	1.0
pride	1.0
terrifies	1.0
unwritten	1.0
‘social	1.0
rules’	1.0
console	1.0
rationally	0.6666666666666666
validation	0.6666666666666666
relatively	0.5
apathy	0.5
prone	0.5
triggered	0.5
hug	0.5
absurd	0.5
plenty	0.5
accounts	0.5
understatement	0.5
moody	0.5
remove	0.5
agoraphobia	0.5
snapped	0.5
mask	0.5
tiniest	0.5
proportion	0.5
dramatic	0.5
cough	0.5
evaluate	0.5
everybody	0.4
shouldn’t	0.4
messed	0.4
supposed	0.34782608695652173
doubt	0.3333333333333333
faith	0.3333333333333333
influenced	0.3333333333333333
indifferent	0.3333333333333333
books	0.3333333333333333
narcissist	0.3333333333333333
individuals	0.3333333333333333
version	0.3333333333333333
unnecessary	0.3333333333333333
functioning	0.3333333333333333
resort	0.3333333333333333
completed	0.3333333333333333
quick	0.3333333333333333
marijuana	0.3333333333333333
instinct	0.3333333333333333
extrovert	0.3333333333333333
songs	0.3333333333333333
soo	0.3333333333333333
sympathy	0.3333333333333333
beliefs	0.3333333333333333
roll	0.3333333333333333
terms	0.3333333333333333
lifelong	0.3333333333333333
graphic	0.3333333333333333
gad	0.3333333333333333
demands	0.3333333333333333
levels	0.25
schools	0.25
conditions	0.25
dress	0.25
regardless	0.25
clearly	0.25
stating	0.25
appear	0.25
obsessive	0.25
aspect	0.25
position	0.25
outing	0.25
pill	0.25
removed	0.25
intimacy	0.25
perform	0.25
sides	0.25
odd	0.25
interaction	0.25
responses	0.25
graduated	0.25
torturing	0.25
impulse	0.25
hitting	0.25
kissing	0.25
longest	0.25
specifically	0.25
messages	0.2222222222222222
empathy	0.2222222222222222
excellent	0.2
elementary	0.2
evening	0.2
thats	0.2
remain	0.2
search	0.2
minute	0.2
punching	0.2
embarrassed	0.2
defend	0.2
quickly	0.18181818181818182
medical	0.18181818181818182
ashamed	0.18181818181818182
degree	0.16666666666666666
attend	0.16666666666666666
held	0.16666666666666666
surprises	0.16666666666666666
develop	0.16666666666666666
mania	0.16666666666666666
compared	0.16666666666666666
lonely	0.16666666666666666
cycle	0.16666666666666666
obsession	0.16666666666666666
truth	0.16666666666666666
expectations	0.16666666666666666
receiving	0.16666666666666666
suppose	0.16666666666666666
comfort	0.16666666666666666
easily	0.16666666666666666
created	0.16666666666666666
unhealthy	0.16666666666666666
dying	0.16666666666666666
and/or	0.16666666666666666
greatly	0.16666666666666666
terribly	0.16666666666666666
university	0.15384615384615385
express	0.14285714285714285
movies	0.14285714285714285
react	0.14285714285714285
begun	0.14285714285714285
view	0.14285714285714285
special	0.14285714285714285
behaviour	0.14285714285714285
prefer	0.14285714285714285
mainly	0.14285714285714285
confident	0.14285714285714285
grow	0.14285714285714285
maintain	0.14285714285714285
eye	0.14285714285714285
nice	0.13333333333333333
raising	0.125
manner	0.125
present	0.125
apart	0.125
activity	0.125
loving	0.125
irritated	0.125
peers	0.125
arguments	0.125
fit	0.125
environment	0.125
affection	0.125
obviously	0.125
deserve	0.125
human	0.125
difference	0.125
antisocial	0.125
far	0.12121212121212122
cope	0.11764705882352941
keeping	0.1111111111111111
diagnose	0.1111111111111111
internet	0.1111111111111111
send	0.1111111111111111
becomes	0.1111111111111111
cried	0.1111111111111111
annoyed	0.1111111111111111
considering	0.1111111111111111
irrational	0.1111111111111111
self-esteem	0.1111111111111111
cant	0.10526315789473684
nor	0.10526315789473684
dealing	0.10526315789473684
better	0.10144927536231885
strong	0.1
realized	0.1
experiences	0.1
fears	0.1
developed	0.1
despite	0.1
store	0.1
date	0.1
safe	0.1
fast	0.1
worrying	0.1
