didn't	1.0
report	1.0
lisa	1.0
i'm	1.0
emily	1.0
chris	1.0
rita	1.0
alex	1.0
don't	1.0
valuable	1.0
john	1.0
sarah	1.0
sally	1.0
tim	1.0
presentation	1.0
boring	1.0
sam	1.0
it's	1.0
mary	1.0
david	1.0
anna	1.0
mark	1.0
input	1.0
emma	1.0
laura	1.0
tom	1.0
rachel	1.0
jen	1.0
i'll	1.0
ticket	1.0
essay	1.0
writer	1.0
friend's	1.0
interview	1.0
couldn't	1.0
software	1.0
technology	1.0
parallel	1.0
park	1.0
project	1.0
athlete	1.0
puzzle	1.0
puzzles	1.0
artist	1.0
unfinished	1.0
problem-solving	1.0
incomplete	1.0
lecture	1.0
runner	1.0
actor	1.0
recipe	1.0
alarm	1.0
promise	1.0
grant	1.0
funding	1.0
quiz	1.0
promotion	1.0
lottery	1.0
unlucky	1.0
callback	1.0
clever	1.0
task	1.0
typo	1.0
incompetent	1.0
i've	1.0
permanently	1.0
perform	1.0
someone's	1.0
they'll	1.0
won't	1.0
volunteer	1.0
player	1.0
yoga	1.0
instructor	1.0
pimple	1.0
gym	1.0
routine	1.0
contest	1.0
recognized	1.0
talents	1.0
solving	1.0
spilled	1.0
notes	1.0
they're	1.0
stain	1.0
fabric	1.0
juice	1.0
carpet	1.0
stained	1.0
invitation	1.0
disaster	1.0
pack	1.0
outfit	1.0
oversleep	1.0
eligible	1.0
sunscreen	1.0
sunburned	1.0
battery	1.0
stranded	1.0
calculations	1.0
dehydrated	1.0
unprofessional	1.0
gpa	1.0
charger	1.0
hungry	1.0
deadline	1.0
bus	1.0
unproductive	1.0
charge	1.0
unprepared	1.0
code	1.0
fee	1.0
doomed	1.0
id	1.0
registration	1.0
talent	1.0
burned	1.0
scatterbrained	1.0
person's	1.0
directionally	1.0
challenged	1.0
plants	1.0
gardener	1.0
owner	1.0
researcher	1.0
certification	1.0
undisciplined	1.0
subscription	1.0
procrastinator	1.0
package	1.0
equation	1.0
contract	1.0
prepare	1.0
seminar	1.0
balance	1.0
rehearsal	1.0
timid	1.0
coward	1.0
coworker	1.0
offend	1.0
disappointed	1.0
colleague	1.0
compliment	1.0
child's	1.0
slipping	1.0
performance	1.0
tag	1.0
goodnight	1.0
excitement	1.0
capable	1.0
cooked	1.0
poorly	1.0
cooking	1.0
declining	1.0
haven't	1.0
studied	1.0
exams	1.0
embarrass	1.0
improve	1.0
review	1.0
qualified	1.0
it'll	1.0
we'll	1.0
mediocre	1.0
overwhelm	1.0
skill	1.0
haunt	1.0
recover	1.0
to-do	1.0
managing	1.0
unsure	1.0
abilities	1.0
improvement	1.0
doctor's	1.0
outcome	1.0
improving	1.0
well-informed	1.0
responsibilities	1.0
there's	1.0
uncertain	1.0
bleak	1.0
competent	1.0
fixated	1.0
suggestion	1.0
overcooked	1.0
can't	1.0
dwelling	1.0
disciplined	1.0
grammatical	1.0
error	1.0
presentations	1.0
halfway	1.0
reunion	1.0
complaint	1.0
formatting	1.0
detail-oriented	1.0
critique	1.0
guessed	1.0
thanked	1.0
wasn't	1.0
ethic	1.0
applause	1.0
dish	1.0
undercooked	1.0
host	1.0
prepared	1.0
delay	1.0
aren't	1.0
points	1.0
organize	1.0
thoughtful	1.0
surprises	1.0
self-discipline	1.0
excel	1.0
promises	1.0
immature	1.0
dedicated	1.0
deadlines	1.0
composed	1.0
inefficient	1.0
distracted	1.0
authority	1.0
predict	1.0
vigilant	1.0
resting	1.0
careful	1.0
diplomatic	1.0
rules	1.0
argued	1.0
sales	1.0
plant	1.0
award	1.0
succeed	1.0
first-choice	1.0
persuasive	1.0
plumbing	1.0
handy	1.0
ambitious	1.0
resilient	1.0
skilled	1.0
impression	1.0
likable	1.0
item	1.0
attributed	1.0
wasn‚t	1.0
faithful	1.0
recruited	1.0
dot-com	1.0
sucked	1.0
drinkingi	1.0
£30	1.0
£5	1.0
xbox	1.0
brags	1.0
ornament	1.0
ungrateful	1.0
favouritism	1.0
remotely	1.0
f-word	1.0
observe	1.0
everyone’s	1.0
downward	1.0
takking	1.0
anti-depressants	1.0
master’s	1.0
thesis	1.0
sf	1.0
films	1.0
unsociable	1.0
uncaring	1.0
endless	1.0
triumphing	1.0
switches	1.0
washing	1.0
hoarding	1.0
rampaging	1.0
recenently	1.0
parked	1.0
workplace	1.0
3am	1.0
sincerely	1.0
bursting	1.0
brittle	1.0
joyful	1.0
reduce	1.0
commute	1.0
quoting	1.0
obscene	1.0
vertabrae	1.0
carnivorous	1.0
dairy	1.0
product	1.0
pathetic	1.0
blah	1.0
houston	1.0
sucks	1.0
agitates	1.0
recurrent	1.0
re-entered	1.0
stupidity	1.0
grandma’s	1.0
xd	1.0
chaotic	1.0
hate-filled	1.0
rode	1.0
infected	1.0
limping	1.0
riding	1.0
shutting	1.0
corpse	1.0
dying	1.0
revive	1.0
daydreaming	1.0
grocery	1.0
collapsing	1.0
rejection	1.0
apathetic	1.0
indecisive	1.0
brief	1.0
agitated	1.0
hollow	1.0
hypervigilant	1.0
hypochondria	1.0
arrogant	1.0
beauty	1.0
brains	1.0
dramatic	1.0
betrayed	1.0
belly	1.0
bpdy	1.0
existence	1.0
haze	1.0
disown	1.0
february	1.0
physiologist	1.0
jumping	1.0
envy	1.0
fabricating	1.0
peacefully	1.0
victims	1.0
afterward	1.0
stilted	1.0
wehere	1.0
flickering	1.0
desk	1.0
benedryl	1.0
trait	1.0
avoidance	1.0
wealth	1.0
self-conscious	1.0
clingy	1.0
sends	1.0
dearly	1.0
anime	1.0
plush	1.0
beliefs	1.0
differ	1.0
prefers	1.0
independence	1.0
dementia	1.0
shouldnt	1.0
overthinking	1.0
solved	1.0
criticize	1.0
courage	1.0
punish	1.0
healthcare	1.0
system	1.0
appalling	1.0
imported	1.0
chemically	1.0
neuter	1.0
clown	1.0
optimistic	1.0
cheers	1.0
reacted	1.0
insults	1.0
sister-in-law	1.0
ordinary	1.0
style	1.0
nuts	1.0
belligerently	1.0
underweight	1.0
training	1.0
inconveniences	1.0
tantrums	1.0
cornered	1.0
doubt	1.0
competes	1.0
false	1.0
capabilities	1.0
signing	1.0
dance	1.0
bee	1.0
standard	1.0
persevering	1.0
situational	1.0
sour	1.0
that’ll	1.0
potentially	1.0
unbalanced	1.0
insane	1.0
9-month-old	1.0
repeating	1.0
gnawing	1.0
haunts	1.0
hey’ve	1.0
eviction	1.0
annoyance	1.0
burden	1.0
disgrace	1.0
lover	1.0
self-sabotage	1.0
suggests	1.0
recovery	1.0
iv	1.0
consequence	1.0
selfless	1.0
20s	1.0
intention	1.0
translation	1.0
drowned	1.0
disturbances	1.0
ruminating	1.0
maneuvering	1.0
severly	1.0
grappling	1.0
humour	1.0
fame	1.0
analysis	1.0
loathing	1.0
dizzy	1.0
panadol	1.0
socially	1.0
scarred	1.0
stoop	1.0
exposing	1.0
freinds	1.0
masturbates	1.0
vibrates	1.0
clench	1.0
fist	1.0
tightly	1.0
palms	1.0
fingernails	1.0
daring	1.0
hairs	1.0
wandering	1.0
blur	1.0
grossed	1.0
2years	1.0
befriends	1.0
consistency	1.0
disconnection	1.0
consumed	1.0
limb	1.0
doenst	1.0
sickening	1.0
meditation	1.0
constructive	1.0
christian	1.0
overbearing	1.0
reproduce	1.0
opinions	1.0
speculations	1.0
mainly	1.0
distinctly	1.0
chatting	1.0
compassionate	1.0
interaction	1.0
abrasive	1.0
disapointed	1.0
idol	1.0
massive	1.0
paralyzing	1.0
mail	1.0
abandonment	1.0
educator	1.0
disinterest	1.0
thousands	1.0
onerous	1.0
lifestyle	1.0
manipulate	1.0
appearing	1.0
needy	1.0
unusual	1.0
pinpoint	1.0
jump	1.0
birthdays	1.0
sulk	1.0
dysmorphia	1.0
self-diagnosed	1.0
cycled	1.0
interfere	1.0
irriatable	1.0
narcissist	1.0
illegal	1.0
unappreciated	1.0
natural	1.0
chemo	1.0
perpetually	1.0
resents	1.0
assumptions	1.0
shifting	1.0
finals	1.0
lacks	1.0
cuss	1.0
meanest	1.0
unfulfilled	1.0
vicious	1.0
stomache	1.0
pretended	1.0
professionals	1.0
mask	1.0
irrationally	1.0
equally	1.0
repaired	1.0
elevate	1.0
alienating	1.0
insolent	1.0
patient’s	1.0
administer	1.0
respiratory	1.0
eludes	1.0
weighs	1.0
stalker	1.0
gossipers	1.0
develops	1.0
fetishes	1.0
establish	1.0
overlook	1.0
surf	1.0
charscter	1.0
attatched	1.0
topper	1.0
overachiever	1.0
procrastination	1.0
theater	1.0
reserved	1.0
introverted	1.0
devout	1.0
brushed	1.0
rug	1.0
stereotypical	1.0
extrovert	1.0
silly	1.0
structure	1.0
deciding	1.0
crack	1.0
presented	1.0
academic	1.0
penalized	1.0
sane	1.0
explode	1.0
heavyness	1.0
processing	1.0
direction	1.0
crossed	1.0
upsets	1.0
stepped	1.0
ow	1.0
surley	1.0
concered	1.0
blugeoned	1.0
opposum	1.0
pipe	1.0
empathetic	1.0
oppositional	1.0
defiant	1.0
alternative	1.0
holistic	1.0
tolerate	1.0
stairs	1.0
massage	1.0
outfits	1.0
competing	1.0
hobby	1.0
measure	1.0
motivations	1.0
unmanageable	1.0
shaken	1.0
patronizing	1.0
tolerating	1.0
appreciating	1.0
hyper	1.0
mattered	1.0
glitch	1.0
elation	1.0
it’d	1.0
stimulant	1.0
hypertension	1.0
criticizing	1.0
ambition	1.0
aspirations	1.0
wherever	1.0
modeled	1.0
gross	1.0
talentless	1.0
wired	1.0
preclude	1.0
possibility	1.0
incurable	1.0
hateful	1.0
revenge-seeking	1.0
blaming	1.0
stereotyped	1.0
puny	1.0
shitty	1.0
worsen	1.0
pg	1.0
absurd	1.0
rationally	1.0
happenings	1.0
alert	1.0
rational	1.0
dick	1.0
contrived	1.0
superficial	1.0
horse	1.0
dug	1.0
stipulations	1.0
progressing	1.0
patience	1.0
buckling	1.0
closing	1.0
seeker	1.0
resort	1.0
interacting	1.0
panick	1.0
inch	1.0
empathize	1.0
vendetta	1.0
stems	1.0
lecturing	1.0
naïve	1.0
wilting	1.0
implied	1.0
hurls	1.0
disappoints	1.0
embarrasses	1.0
un-special	1.0
committees	1.0
huff	1.0
remove	1.0
smallest	1.0
parted	1.0
entering	1.0
confidential	1.0
data	1.0
haunted	1.0
std’s	1.0
stubbing	1.0
coughing	1.0
tiniest	1.0
rundown	1.0
outburst	1.0
plausible	1.0
spiraling	1.0
scattered	1.0
reread	1.0
perfection	1.0
conquer	1.0
builds	1.0
proportion	1.0
reassures	1.0
lis	1.0
fancy	1.0
discussing	1.0
messages-i	1.0
fashion	1.0
resigned	1.0
sentence	1.0
volume	1.0
multitask	1.0
sturred	1.0
irritates	1.0
in-laws	1.0
expend	1.0
ifs	1.0
how’s	1.0
littlest	1.0
prideful	1.0
suspend	1.0
meetings	1.0
rested	1.0
articulate	1.0
rises	1.0
messengers	1.0
incorrectly	1.0
lsd	1.0
institution	1.0
surfaced	1.0
deservedly	1.0
shady	1.0
corporate	1.0
repeated	1.0
melted	1.0
whisper	1.0
controls	1.0
confuse	1.0
attacking	1.0
insult	1.0
perfectionist	1.0
impressive	1.0
venous	1.0
urologist	1.0
hyper-ventilating	1.0
misery	1.0
downfall	1.0
coerced	1.0
20-year-old	1.0
slut	1.0
drives	1.0
unhelpful	1.0
nag	1.0
celexa	1.0
grumpy	1.0
veil	1.0
stoned	1.0
chore	1.0
downer	1.0
deserves	1.0
undies	1.0
hazy	1.0
meditate	1.0
hopelessness	1.0
preventing	1.0
threshold	1.0
obsess	1.0
excersize	1.0
tremendously	1.0
winding	1.0
appropriately	1.0
revolved	1.0
bland	1.0
numbness	1.0
manifesting	1.0
resisted	1.0
burdened	1.0
meaningful	1.0
waited	1.0
embarrassment	1.0
inspired	1.0
unattractive	1.0
hideous	1.0
shit	1.0
mpd	1.0
bd2	1.0
segue	1.0
conspiring	1.0
bugged	1.0
patrols	1.0
induced	1.0
spacey	1.0
noticing	1.0
protect	1.0
concentrated	1.0
poped	1.0
innervoice	1.0
blurted	1.0
whispers	1.0
elses	1.0
supernatural	1.0
depersonalized	1.0
cloud	1.0
improved	1.0
describe-maybe	1.0
tension	1.0
concentration	1.0
monitored	1.0
discust	1.0
motives	1.0
fulfilling	1.0
psychiatrists	1.0
agoraphobia	1.0
comedic	1.0
tempered	1.0
palpation	1.0
trembling	1.0
numbing	1.0
ghosts	1.0
dolls	1.0
laptop	1.0
talke	1.0
distaste	1.0
biology	1.0
realitonship	1.0
circulates	1.0
rented	1.0
soo	1.0
selfharm	1.0
bet	1.0
intimate	1.0
tho	1.0
trend	1.0
bitterness	1.0
alienation	1.0
futile	1.0
undergone	1.0
associate	1.0
offensive	1.0
kidding	1.0
knees	1.0
literately	1.0
nieces	1.0
contaminated	1.0
beverages	1.0
breathed	1.0
left-overs	1.0
spraying	1.0
freshener	1.0
utensils	1.0
washed	1.0
revolting	1.0
plague-victim	1.0
saliva	1.0
general-i	1.0
scenes	1.0
incorporate	1.0
ups	1.0
expel	1.0
screen-but	1.0
wrist	1.0
microbes	1.0
overeat	1.0
pounds	1.0
poison	1.0
ifv	1.0
cnt	1.0
spk	1.0
ridiculously	1.0
insensitive	1.0
childlike	1.0
ghost	1.0
catches	1.0
discarded	1.0
over-protectiveness	1.0
jessica	1.0
doesn't	1.0
rob	1.0
jane	1.0
gary	1.0
megan	1.0
jenny	1.0
dan	1.0
haircut	1.0
claire	1.0
matt	1.0
ben	1.0
repairs	1.0
year's	1.0
resolution	1.0
fisherman	1.0
marathon	1.0
license	1.0
loan	1.0
umbrella	1.0
wallet	1.0
mechanics	1.0
application	1.0
overlooked	1.0
fellowship	1.0
dancer	1.0
honor	1.0
mystery	1.0
competition	1.0
tripped	1.0
receipt	1.0
customer	1.0
payment	1.0
update	1.0
warmly	1.0
password	1.0
negotiator	1.0
reminder	1.0
audition	1.0
performer	1.0
appliance	1.0
tools	1.0
interrupted	1.0
horribly	1.0
flunk	1.0
fired	1.0
conference	1.0
disappoint	1.0
foolish	1.0
reprimanded	1.0
restaurant	1.0
hike	1.0
traveling	1.0
what's	1.0
inadequate	1.0
compliments	1.0
replaying	1.0
artwork	1.0
attendee	1.0
congratulated	1.0
hairstyle	1.0
strand	1.0
applauded	1.0
singer	1.0
leadership	1.0
clap	1.0
hosted	1.0
taste	1.0
getaway	1.0
complimented	1.0
presenting	1.0
wrapped	1.0
toast	1.0
mix-up	1.0
spicy	1.0
meal	1.0
over-seasoned	1.0
rained	1.0
salty	1.0
homemaker	1.0
mechanical	1.0
unemployable	1.0
communicator	1.0
gardening	1.0
tidy	1.0
salesperson	1.0
sociable	1.0
accomplished	1.0
planner	1.0
fimilar	1.0
referring	1.0
huh	1.0
starving	1.0
restrict	1.0
whole-heartedly	1.0
babe	1.0
valentines	1.0
dynamics	1.0
disrespect	1.0
confrontations	1.0
applications	1.0
routines	1.0
hav	1.0
thouts	1.0
internal	1.0
hopelessly	1.0
passions	1.0
politics	1.0
art	1.0
outwardly	1.0
high-achieving	1.0
well-rounded	1.0
poignant	1.0
tragedy	1.0
connections	1.0
convenience	1.0
arts-related	1.0
exposure	1.0
entertain	1.0
occupy	1.0
dips	1.0
dreamy	1.0
balancing	1.0
advances	1.0
placement	1.0
ridiculed	1.0
fruitless	1.0
embrace	1.0
fate	1.0
sweat	1.0
agh	1.0
fireplace	1.0
ugh	1.0
critism	1.0
inabiity	1.0
experts	1.0
example-someone	1.0
selves	1.0
prominent	1.0
congratulate	1.0
hesitant	1.0
brunt	1.0
interferon	1.0
closeness	1.0
excites	1.0
pro	1.0
licence	1.0
meshe	1.0
brutally	1.0
vacations	1.0
incapable	1.0
mounts	1.0
teetering	1.0
edges	1.0
insanity	1.0
region	1.0
varied	1.0
pertain	1.0
vbreakinbg	1.0
woth	1.0
wad	1.0
occurrence	1.0
resume	1.0
blinks	1.0
grieving	1.0
trusts	1.0
vocalized	1.0
cocky	1.0
exaggerate	1.0
reconnect	1.0
rebuild	1.0
waiting	1.0
injured	1.0
dreadfully	1.0
erotic	1.0
non-supportive	1.0
fufilled	1.0
betraying	1.0
shoes	1.0
insistent	1.0
jobless	1.0
closets	1.0
sending	1.0
classroom	1.0
pounding	1.0
varies	1.0
collect	1.0
safely	1.0
delivery	1.0
bastard	1.0
convict	1.0
ypung	1.0
skinnier	1.0
replying	1.0
sugery	1.0
judging	1.0
moron	1.0
higher	1.0
envelop	1.0
free-loaders	1.0
coattails	1.0
exaggerating	1.0
seriousness	1.0
accepts	1.0
forgets	1.0
storage	1.0
net	1.0
carving	1.0
disgust	1.0
contempt	1.0
unsafe	1.0
annulment	1.0
get-together	1.0
hypocritical	1.0
respects	1.0
condescends	1.0
gotta	1.0
non-essential	1.0
douchy	1.0
viewed	1.0
shameful	1.0
resonate	1.0
j	1.0
salinger’s	1.0
catcher	1.0
rye	1.0
blowing	1.0
gestures	1.0
dreading	1.0
nauseous	1.0
refreshed	1.0
worsens	1.0
theorizing	1.0
rot	1.0
wrangle	1.0
cornerstones	1.0
we’ll	1.0
intellegent	1.0
idiotic	1.0
expectation	1.0
popular	1.0
accidental	1.0
political	1.0
average	1.0
goal-oriented	1.0
unsuitable	1.0
abnormal	1.0
pissed	1.0
kindergarten	1.0
prevents	1.0
cricket	1.0
bell-ringing	1.0
hobbies	1.0
h	1.0
empytness	1.0
screen	1.0
heaven	1.0
obssesing	1.0
enormous	1.0
suffocates	1.0
unforgiving	1.0
4th	1.0
appreciation	1.0
reliability	1.0
manger	1.0
conflict	1.0
schoool	1.0
fiances	1.0
kick	1.0
initiative	1.0
entries	1.0
forgotten	1.0
competitions	1.0
breakdowns	1.0
self-destructive	1.0
hyperventilating	1.0
vegan	1.0
options	1.0
deer	1.0
gi	1.0
gallbladder	1.0
march	1.0
criticizes	1.0
anyhing	1.0
rediculous	1.0
impolite	1.0
scabies	1.0
long-lasting	1.0
consuming	1.0
freely	1.0
eng	1.0
grammar	1.0
petty	1.0
stalked	1.0
phone’s	1.0
curtain	1.0
reporting	1.0
cafeteria	1.0
disliked	1.0
easiest	1.0
slap	1.0
trivial	1.0
dust	1.0
realisation	1.0
decades	1.0
depersonalistion	1.0
derealisation	1.0
controle	1.0
electronics	1.0
globe	1.0
superpowers	1.0
powers	1.0
decrease	1.0
reminded	1.0
ruminate	1.0
witch	1.0
c-section	1.0
amd	1.0
forwarded	1.0
rushed	1.0
dressing	1.0
perception	1.0
sulking	1.0
scoffing	1.0
cheerful	1.0
haywire	1.0
bawling	1.0
self-punishment	1.0
seed	1.0
jumped	1.0
automaticly	1.0
reemerged	1.0
recommendations	1.0
revisiting	1.0
sided	1.0
daighter’s	1.0
spare	1.0
costs	1.0
openess	1.0
evil	1.0
brooding	1.0
jaded	1.0
unknowing	1.0
moral	1.0
sabotaging	1.0
artistic	1.0
occupation	1.0
justify	1.0
vapid	1.0
pushes	1.0
inconsistent	1.0
interpret	1.0
unrealistic	1.0
split-second	1.0
today’s	1.0
beginners	1.0
ap	1.0
praises	1.0
lectures	1.0
unwanted	1.0
gittery	1.0
giggly	1.0
mundane	1.0
despising	1.0
outta	1.0
self-scrutinizing	1.0
hell’s	1.0
showering	1.0
worthy	1.0
inevitably	1.0
obtain	1.0
unpredictable	1.0
spits	1.0
partly	1.0
gesturing	1.0
decapitated	1.0
multilated	1.0
offended	1.0
inferior	1.0
illogical	1.0
indulge	1.0
deathly	1.0
contain	1.0
griping	1.0
chalked	1.0
caffeine	1.0
rise	1.0
connectivity	1.0
deliberately	1.0
repels	1.0
self-righteous	1.0
strategies	1.0
enjoyment	1.0
resources	1.0
tbh	1.0
journey	1.0
fearest	1.0
cheat	1.0
ordinarily	1.0
liquids	1.0
thirsty	1.0
processed	1.0
worthlessness	1.0
affairs	1.0
resented	1.0
twitter	1.0
digs	1.0
thirties	1.0
lashes	1.0
fused	1.0
prayers	1.0
disappointment	1.0
obsesses	1.0
resistant	1.0
lucrative	1.0
nyc	1.0
conect	1.0
boyfred	1.0
okey	1.0
signals	1.0
rolling	1.0
pin	1.0
confinement	1.0
syroup	1.0
scaring	1.0
onset	1.0
unemotional	1.0
impervious	1.0
ongoing	1.0
assert	1.0
anyhow	1.0
pitty	1.0
downwards	1.0
invalid	1.0
certanly	1.0
prospect	1.0
bombarded	1.0
resentment	1.0
somedays	1.0
extraordinarily	1.0
somethings	1.0
regretting	1.0
afterwards	1.0
depth	1.0
technique	1.0
streaming	1.0
iq	1.0
logical	1.0
week-long	1.0
neglect	1.0
dismissing	1.0
humanity	1.0
denies	1.0
stalks	1.0
faints	1.0
maniac	1.0
cursing	1.0
willingly	1.0
messing	1.0
berate	1.0
hasnt	1.0
congealed	1.0
hypnosis	1.0
admonish	1.0
psycho	1.0
day-dreaming	1.0
distancing	1.0
pitied	1.0
theyr	1.0
eliminate	1.0
pride	1.0
end-year	1.0
communications	1.0
empath	1.0
on-going	1.0
rip	1.0
answering	1.0
trimester	1.0
revelations	1.0
truthful	1.0
exaggerates	1.0
hyped	1.0
albeit	1.0
aslo	1.0
acne	1.0
impulses	1.0
kitten	1.0
unloved	1.0
dwell	1.0
dysfunctional	1.0
persists	1.0
terrifies	1.0
made-up	1.0
visiting	1.0
unnoticeable	1.0
seeded	1.0
adulthood	1.0
approx	1.0
transgressions	1.0
lame	1.0
relapsing	1.0
psycologists	1.0
psyc	1.0
stresses	1.0
skinny	1.0
delusion	1.0
nate	1.0
dawg	1.0
guarded	1.0
owe	1.0
psychopathy	1.0
deranged	1.0
richer	1.0
laziness	1.0
inconsistency	1.0
endeavors	1.0
produce	1.0
extract	1.0
idiots	1.0
acquaintences	1.0
science	1.0
p	1.0
unwritten	1.0
diploma	1.0
sem	1.0
overconfidence	1.0
engineering	1.0
dominates	1.0
ect	1.0
escaping	1.0
school-work	1.0
faced	1.0
notion	1.0
failures	1.0
visions	1.0
charming	1.0
penny	1.0
which’d	1.0
facing	1.0
tails-up	1.0
dreadful	1.0
machine	1.0
unworthy	1.0
successes	1.0
learner	1.0
repetitions	1.0
psychology	1.0
heartbreak	1.0
dissociated	1.0
foggy	1.0
fuzzy	1.0
frontal	1.0
lobe	1.0
sophmore	1.0
programming	1.0
superiority	1.0
hood	1.0
folly	1.0
silk-like	1.0
misread	1.0
console	1.0
impulsive	1.0
sci-fi	1.0
inflexible	1.0
displays	1.0
perpetual	1.0
must	0.9770274743462429
fail	0.9517857142857142
forgot	0.945216049382716
boss	0.9394082840236686
finish	0.9245562130177515
obsessing	0.9216
colleagues	0.9216
focused	0.9184027777777779
solve	0.9149338374291116
mess	0.9149338374291116
irresponsible	0.9070294784580498
praised	0.9070294784580498
assumed	0.8919753086419753
terrible	0.8877049180327868
nervous	0.87890625
win	0.87890625
missed	0.8711111111111112
forgetful	0.8711111111111112
failure	0.8711111111111112
mike	0.8622448979591837
goals	0.8622448979591837
cook	0.8542857142857143
workout	0.8520710059171599
overwhelmed	0.8520710059171599
professor	0.8520710059171599
organized	0.8520710059171599
means	0.8444119795471148
mean	0.843454790823212
unreliable	0.8402777777777777
skills	0.8402777777777777
productive	0.8402777777777777
party	0.8359183673469387
clean	0.8264462809917354
mistake	0.8264462809917354
careless	0.8264462809917354
assignment	0.8264462809917354
comment	0.8212890625
game	0.8181818181818181
reply	0.81
reach	0.81
perfectly	0.81
empathy	0.81
worrying	0.81
fast	0.81
invite	0.8021390374331551
math	0.8020833333333333
value	0.8005540166204986
diet	0.7901234567901234
pass	0.7901234567901234
exam	0.7901234567901234
tasks	0.7901234567901234
hopeless	0.7901234567901234
efficient	0.7901234567901234
reliable	0.7901234567901234
impressed	0.7901234567901234
ruined	0.7785467128027681
laugh	0.7744
event	0.7740384615384615
instructions	0.765625
judge	0.765625
results	0.765625
planned	0.765625
questioning	0.765625
stuck	0.760026298487837
worry	0.7556818181818182
important	0.7511111111111112
lead	0.7511111111111112
responsible	0.7511111111111112
mistakes	0.75
cares	0.75
forgetting	0.7346938775510203
appreciated	0.7346938775510203
ruin	0.7346938775510203
catch	0.7346938775510203
gift	0.7346938775510203
achieve	0.7346938775510203
socializing	0.7346938775510203
workload	0.7346938775510203
maintain	0.7346938775510203
failing	0.7346938775510203
confident	0.7346938775510203
meeting	0.7159763313609467
express	0.7142857142857143
guilty	0.7121146330872775
miss	0.70935960591133
message	0.709141274238227
worth	0.709141274238227
dinner	0.709141274238227
plan	0.709141274238227
insecure	0.7055999999999999
annoying	0.6944444444444445
include	0.6944444444444445
lunch	0.6944444444444445
anniversary	0.6944444444444445
choose	0.6944444444444445
isolated	0.6944444444444445
expectations	0.6944444444444445
efforts	0.6944444444444445
stick	0.6944444444444445
devastated	0.6944444444444445
joke	0.6782006920415224
progress	0.6782006920415224
frustrated	0.6700367647058824
email	0.6694214876033059
useless	0.6694214876033059
successful	0.6694214876033059
dumb	0.6694214876033059
anxious	0.6666666666666667
treats	0.6666666666666667
mad	0.6623376623376623
career	0.6578947368421053
partner	0.6566496163682864
perfect	0.6476190476190476
follow	0.6405228758169934
awake	0.6400000000000001
knowledgeable	0.6400000000000001
damaged	0.6400000000000001
fitness	0.6400000000000001
flight	0.6400000000000001
slow	0.6400000000000001
clumsy	0.6400000000000001
messed	0.6400000000000001
assist	0.6400000000000001
messy	0.6400000000000001
criticism	0.6400000000000001
join	0.6400000000000001
shame	0.6400000000000001
itself	0.6400000000000001
avoiding	0.6400000000000001
plagued	0.6400000000000001
wasted	0.6400000000000001
anytime	0.6400000000000001
friendships	0.6400000000000001
dislike	0.6400000000000001
funny	0.6306228373702422
failed	0.6290130796670631
shouldn’t	0.6285714285714286
smart	0.625
handle	0.6237006237006237
miserable	0.6136363636363636
enough	0.6067845198279982
bad	0.6049692759818327
disorganized	0.6049382716049383
drop	0.6049382716049383
annoyed	0.6049382716049383
worthless	0.6049382716049383
team	0.6043956043956045
movie	0.6043956043956045
surprised	0.6000000000000001
listen	0.5947826086956522
probably	0.593939393939394
good	0.592674511191719
respond	0.591715976331361
smile	0.591715976331361
awkward	0.5877777777777778
able	0.5861492137838742
lazy	0.5847750865051903
score	0.5818181818181819
positive	0.5804988662131518
everyone	0.576923076923077
enjoyed	0.5755053507728893
fears	0.5714285714285715
stressed	0.568561872909699
goodbye	0.5625
contribute	0.5625
keys	0.5625
loser	0.5625
painting	0.5625
bill	0.5625
scholarship	0.5625
coat	0.5625
internship	0.5625
shy	0.5625
trash	0.5625
celebration	0.5625
criticized	0.5625
knowledge	0.5625
attentive	0.5625
outing	0.5625
achievements	0.5625
thorough	0.5625
escape	0.5625
disgusting	0.5625
sides	0.5625
they’ll	0.5625
replace	0.5625
sadness	0.5625
tomorrow	0.5625
regardless	0.5625
ends	0.5625
disrespectful	0.5625
obsessive	0.5625
hating	0.5625
image	0.5625
clearly	0.5625
patterns	0.5625
peers	0.5625
expects	0.5625
aspect	0.5625
overwhelming	0.5625
impulse	0.5625
pill	0.5625
chances	0.5625
gained	0.5625
weekends	0.5625
judged	0.5625
swings	0.5625
feel	0.5605522682445759
fear	0.5528455284552846
afraid	0.5480093676814989
offer	0.5444444444444444
race	0.5444444444444444
talented	0.5444444444444444
should	0.5426729974802448
lost	0.5423076923076924
forever	0.5401785714285714
late	0.539322033898305
test	0.5383759733036707
hate	0.5343567251461989
future	0.5340236686390532
post	0.5333333333333333
driver	0.5333333333333333
hotel	0.5333333333333333
share	0.5289256198347108
check	0.5289256198347108
scares	0.5289256198347108
seeking	0.5289256198347108
sad	0.5270629991126885
praise	0.5208333333333334
moment	0.5204301075268817
fault	0.5194805194805195
set	0.5192307692307692
complete	0.5142857142857142
ignoring	0.5102040816326531
advance	0.5102040816326531
fix	0.5102040816326531
disconnected	0.5102040816326531
news	0.5102040816326531
plans	0.5102040816326531
supportive	0.5102040816326531
surprise	0.5102040816326531
manage	0.5102040816326531
goal	0.5102040816326531
irritable	0.5102040816326531
scream	0.5102040816326531
react	0.5102040816326531
communicating	0.5102040816326531
blame	0.5102040816326531
nobody	0.5102040816326531
parent	0.506896551724138
mood	0.505952380952381
lack	0.505952380952381
die	0.5026455026455027
losing	0.5
lights	0.5
expected	0.5
weak	0.5
grandparents	0.5
apathy	0.5
think	0.49939975990396157
always	0.49505272126957073
events	0.48999999999999994
crazy	0.4789473684210526
emotions	0.4772727272727272
planning	0.47619047619047616
someone’s	0.47619047619047616
stress	0.4741935483870967
appointment	0.47368421052631576
book	0.47058823529411764
cant	0.47039473684210525
ideas	0.4666666666666666
selfish	0.46376811594202894
negative	0.4615384615384615
bring	0.4576124567474049
couldn’t	0.45500122279285893
upset	0.4518817204301075
parking	0.44999999999999996
charged	0.44999999999999996
inability	0.44999999999999996
thinking	0.4492753623188406
keep	0.4490068584661976
activity	0.44642857142857145
concentrate	0.44545454545454544
luck	0.4444444444444444
interviews	0.4444444444444444
learn	0.4444444444444444
directions	0.4444444444444444
speaker	0.4444444444444444
terribly	0.4444444444444444
stumbled	0.4444444444444444
coworkers	0.4444444444444444
wish	0.4444444444444444
submit	0.4444444444444444
uncomfortable	0.4444444444444444
seat	0.4444444444444444
feed	0.4444444444444444
pet	0.4444444444444444
recognition	0.4444444444444444
photo	0.4444444444444444
awful	0.4444444444444444
challenging	0.4444444444444444
doubtful	0.4444444444444444
feedback	0.4444444444444444
lucky	0.4444444444444444
technical	0.4444444444444444
success	0.4444444444444444
polite	0.4444444444444444
conflicts	0.4444444444444444
choices	0.4444444444444444
pointless	0.4444444444444444
target	0.4444444444444444
attend	0.4444444444444444
athletic	0.4444444444444444
fed	0.4444444444444444
blows	0.4444444444444444
laughed	0.4444444444444444
shuts	0.4444444444444444
remorse	0.4444444444444444
won	0.4444444444444444
songs	0.4444444444444444
he’ll	0.4444444444444444
bizarre	0.4444444444444444
n	0.4444444444444444
blunt	0.4444444444444444
headaches	0.4444444444444444
created	0.4444444444444444
laws	0.4444444444444444
realization	0.4444444444444444
truth	0.4444444444444444
besides	0.4444444444444444
shed	0.4444444444444444
white	0.4444444444444444
pressured	0.4444444444444444
sibling	0.4444444444444444
faith	0.4444444444444444
racing	0.4444444444444444
function	0.4444444444444444
passion	0.4444444444444444
weed	0.4444444444444444
filled	0.4444444444444444
ability	0.4444444444444444
headache	0.4444444444444444
grit	0.4444444444444444
teeth	0.4444444444444444
bc	0.4444444444444444
cruel	0.4444444444444444
celebrity	0.4444444444444444
anti-social	0.4444444444444444
click	0.4444444444444444
unbearable	0.4444444444444444
ahead	0.4444444444444444
develop	0.4444444444444444
individuals	0.4444444444444444
marital	0.4444444444444444
burst	0.4444444444444444
disrespected	0.4444444444444444
enter	0.4444444444444444
expressing	0.4444444444444444
spontaneous	0.4444444444444444
significant	0.4444444444444444
occasional	0.4444444444444444
article	0.4444444444444444
suck	0.4444444444444444
waste	0.4444444444444444
version	0.4444444444444444
unnecessary	0.4444444444444444
ridiculous	0.4444444444444444
freak	0.4444444444444444
4-5	0.4444444444444444
avoided	0.4444444444444444
manifests	0.4444444444444444
delete	0.4444444444444444
completed	0.4444444444444444
display	0.4444444444444444
stands	0.4444444444444444
tormenting	0.4444444444444444
throwing	0.4444444444444444
leak	0.4444444444444444
encounters	0.4444444444444444
frightened	0.4444444444444444
forward	0.4444444444444444
derealization	0.4444444444444444
gad	0.4444444444444444
dull	0.4444444444444444
powerful	0.4444444444444444
creepy	0.4444444444444444
sympathy	0.4444444444444444
adolescence	0.4444444444444444
thoroughly	0.4444444444444444
roll	0.4444444444444444
desires	0.4444444444444444
canceled	0.4444444444444444
note	0.4444444444444444
appearance	0.4444444444444444
chores	0.4444444444444444
pregnancy	0.4444444444444444
reconcile	0.4444444444444444
joy	0.4444444444444444
snapping	0.4444444444444444
mute	0.4444444444444444
paid	0.4444444444444444
wreck	0.4444444444444444
settle	0.4444444444444444
discouraged	0.4444444444444444
employment	0.4444444444444444
forgave	0.4444444444444444
burn	0.4444444444444444
innocent	0.4444444444444444
apply	0.4444444444444444
conclude	0.4444444444444444
isolating	0.4444444444444444
understands	0.4444444444444444
graphic	0.4444444444444444
childish	0.4444444444444444
cure	0.4444444444444444
skeptical	0.4444444444444444
self-harmed	0.4444444444444444
feeling	0.4412568306010929
not	0.43944851243485716
fact	0.4360982556069775
scared	0.43379571248423704
wrong	0.43356643356643354
be	0.4329606314009208
will	0.42450657894736843
whole	0.42176870748299317
cope	0.41868512110726647
decisions	0.41868512110726647
study	0.41666666666666663
stupid	0.41494252873563214
agree	0.41326530612244905
attention	0.4105571847507331
hold	0.41025641025641024
respect	0.40817901234567894
control	0.4077496274217586
answer	0.40760869565217395
shape	0.4049586776859504
decision	0.4049586776859504
ashamed	0.4049586776859504
everything	0.40247089569969113
seem	0.4012345679012346
strong	0.4011111111111111
connect	0.39999999999999997
quick	0.39999999999999997
insomnia	0.39999999999999997
forget	0.39889196675900274
lie	0.39473684210526316
empty	0.3916083916083916
waking	0.390625
extra	0.390625
trust	0.390625
deserve	0.390625
environment	0.390625
learned	0.390625
bear	0.390625
mention	0.390625
today	0.38866396761133604
extreme	0.3859649122807018
lose	0.38571428571428573
student	0.38525564803804996
conversation	0.38448125544899736
look	0.384180790960452
helping	0.3832199546485261
im	0.3817603393425239
homework	0.37869822485207105
answers	0.37869822485207105
makes	0.3772234716826825
trip	0.375
intelligent	0.375
everyday	0.3724137931034483
opportunity	0.3712121212121212
stand	0.3712121212121212
guilt	0.3712121212121212
really	0.3709516882321415
i’m	0.37051194817572747
horrible	0.37051039697542537
i	0.3675587946743498
going	0.3651111111111111
walked	0.36
sports	0.36
chosen	0.36
complicated	0.36
embarrassed	0.36
media	0.36
approve	0.36
detail	0.36
suggestions	0.36
cool	0.36
absent	0.36
constant	0.36
finished	0.36
ignore	0.36
excellent	0.36
everybody	0.36
classes	0.36
status	0.36
cover	0.36
ending	0.36
regret	0.36
manipulative	0.36
motivation	0.36
slightest	0.36
affecting	0.36
remembering	0.36
attempts	0.36
material	0.36
switch	0.36
hearing	0.35897435897435903
get	0.35763660302830813
loved	0.35000000000000003
seemed	0.3493540051679586
might	0.34869375907111755
irrational	0.3472222222222222
there’s	0.3461538461538461
numb	0.3428571428571428
matter	0.3418918918918919
attacks	0.3409090909090909
cause	0.3405405405405405
birthday	0.3403361344537815
honest	0.34027777777777785
finding	0.34027777777777785
hates	0.34027777777777785
i’ll	0.337037037037037
my	0.335258577318079
supposed	0.3339920948616601
strain	0.3333333333333333
you’re	0.3333333333333333
store	0.3333333333333333
rage	0.3333333333333333
levels	0.3333333333333333
validation	0.3333333333333333
angrier	0.3333333333333333
proceeded	0.3333333333333333
fair	0.3333333333333333
bird	0.3333333333333333
blurry	0.3333333333333333
increase	0.3333333333333333
class	0.3296703296703296
rest	0.3272727272727272
kiss	0.3272727272727272
harder	0.3272727272727272
it	0.3270988306810596
absolutely	0.32679738562091504
picked	0.32653061224489793
experience	0.32653061224489793
teacher	0.32653061224489793
list	0.32653061224489793
finances	0.32653061224489793
happen	0.32653061224489793
attitude	0.32653061224489793
helps	0.32653061224489793
texts	0.32653061224489793
sounds	0.32653061224489793
suspicious	0.32653061224489793
directly	0.32653061224489793
street	0.32653061224489793
searching	0.32653061224489793
happiness	0.32653061224489793
acting	0.32653061224489793
breath	0.32653061224489793
can’t	0.32481063122923587
ask	0.3212003334259516
if	0.32028962188254223
hurting	0.32010582010582017
friend	0.3197492163009404
like	0.31782635671610293
jealous	0.3176470588235294
somehow	0.31640625
done	0.31435132032146956
pressure	0.3141025641025641
emotion	0.3141025641025641
something	0.313692772969027
schedule	0.3125
death	0.31111111111111117
act	0.3103448275862069
anything	0.309375
basis	0.308641975308642
forgive	0.308641975308642
responsibility	0.308641975308642
obsessed	0.308641975308642
becomes	0.308641975308642
human	0.308641975308642
thing	0.30830039525691694
me	0.30607093689769965
true	0.3054545454545455
ugly	0.3025210084033613
calm	0.30250000000000005
literally	0.30250000000000005
breaking	0.3
checking	0.3
mania	0.3
food	0.3
rejected	0.3
inappropriate	0.3
hole	0.3
nightmare	0.3
flat	0.3
water	0.29752066115702475
suffer	0.29752066115702475
tough	0.29752066115702475
aggressive	0.29752066115702475
signs	0.29752066115702475
starts	0.29605263157894735
led	0.2937062937062937
university	0.2937062937062937
weird	0.29340277777777773
process	0.29239766081871343
panic	0.29230769230769227
small	0.2920634920634921
writing	0.2916666666666667
brain	0.2911764705882353
honestly	0.28994082840236685
causing	0.28994082840236685
wonder	0.28994082840236685
its	0.2898295120517343
the	0.2892158399614261
nothing	0.2888863713605982
cry	0.28846153846153844
leaving	0.2880952380952381
never	0.287885109466611
practice	0.2857142857142857
pushed	0.2857142857142857
helpless	0.2857142857142857
antisocial	0.2857142857142857
minor	0.28444444444444444
wake	0.28444444444444444
level	0.28444444444444444
anyone	0.28223159868729486
simply	0.2816666666666667
such	0.28157349896480327
argument	0.28125
thought	0.2811399647887324
job	0.2808691043985162
text	0.28
so	0.2793775113118988
they	0.27918659131526835
make	0.27833447723633037
say	0.2781270903010033
myself	0.2780280421194887
financially	0.2777777777777778
step	0.2777777777777778
return	0.2777777777777778
buy	0.2777777777777778
depressed	0.2775186567164179
made	0.2771669415429723
easily	0.27700831024930744
play	0.275
received	0.2743764172335601
illness	0.2743764172335601
grades	0.2732919254658385
happy	0.2732142857142857
those	0.2727272727272727
worse	0.27090301003344486
cannot	0.27033792240300375
hard	0.2698650674662669
worried	0.26898326898326896
heart	0.26896551724137935
behind	0.2688614540466392
didn’t	0.2682069311903566
inside	0.2681992337164751
to	0.26718972651459116
heavy	0.26666666666666666
totally	0.26666666666666666
possibly	0.26666666666666666
affect	0.2647058823529412
thoughts	0.2646780303030303
change	0.2645372645372645
because	0.2644817658349328
knowing	0.2631578947368421
question	0.26052974381241856
write	0.2604166666666667
stay	0.2585858585858586
alone	0.25645896656534956
care	0.25550923168552714
arguing	0.25252525252525254
fantasies	0.25252525252525254
hurts	0.2512820512820513
friendship	0.2506265664160401
situation	0.25029761904761905
relationships	0.25017325017325015
interesting	0.25
address	0.25
procrastinating	0.25
raise	0.25
windows	0.25
compromised	0.25
lesson	0.25
concert	0.25
cancel	0.25
trustworthy	0.25
respected	0.25
weather	0.25
idiot	0.25
choice	0.25
wasting	0.25
handling	0.25
ill	0.25
vegetables	0.25
skipped	0.25
clients	0.25
providing	0.25
research	0.25
paper	0.25
helpful	0.25
travel	0.25
gave	0.25
pieces	0.25
available	0.25
celebrate	0.25
raising	0.25
weight	0.25
separation	0.25
bigger	0.25
spiral	0.25
appreciates	0.25
novels	0.25
seemingly	0.25
countless	0.25
decreased	0.25
1-2	0.25
arousing	0.25
2am	0.25
wouldnt	0.25
turning	0.25
tears	0.25
nowadays	0.25
naturally	0.25
properly	0.25
genuinely	0.25
rear	0.25
additional	0.25
demanded	0.25
obviously	0.25
ve	0.25
ex-boyfriend	0.25
careers	0.25
aspects	0.25
raging	0.25
roof	0.25
walk	0.25
backwards	0.25
clinically	0.25
imagine	0.25
junior	0.25
addition	0.25
dysphoria	0.25
therapeutic	0.25
relatively	0.25
usual	0.25
compassion	0.25
m	0.25
worsened	0.25
victim	0.25
odd	0.25
enemy	0.25
brush	0.25
dreaming	0.25
terrified	0.25
assuring	0.25
makeup	0.25
schools	0.25
dress	0.25
uncles	0.25
secret	0.25
values	0.25
free	0.25
stops	0.25
confronting	0.25
hope	0.25
circle	0.25
energetic	0.25
insecurity	0.25
suppose	0.25
obvious	0.25
prone	0.25
triggered	0.25
courses	0.25
behaviors	0.25
caused	0.25
difference	0.25
miles	0.25
safe	0.25
bothering	0.25
irritated	0.25
skype	0.25
replies	0.25
occurrences	0.25
opposite	0.25
gender	0.25
spiteful	0.25
confessing	0.25
sensitive	0.25
wanna	0.25
title	0.25
attached	0.25
messaging	0.25
brilliant	0.25
convincing	0.25
arrested	0.25
unconscious	0.25
items	0.25
24/7	0.25
systems	0.25
disrupted	0.25
lay	0.25
shoulder	0.25
phobia	0.25
dead	0.25
briefly	0.25
harassed	0.25
changing	0.25
avail	0.25
intimacy	0.25
direct	0.25
statements	0.25
ruining	0.25
absolute	0.25
repressed	0.25
biggest	0.25
pure	0.25
bullying	0.25
obsessions	0.25
paraphilia	0.25
weirdly	0.25
severely	0.25
heck	0.25
hug	0.25
responses	0.25
unemployed	0.25
locked	0.25
insanely	0.25
dread	0.25
dragging	0.25
void	0.25
rebound	0.25
fucked	0.25
compared	0.25
excruciating	0.25
cycle	0.25
shattered	0.25
confidence	0.25
heavily	0.25
abandoned	0.25
bouts	0.25
it’ll	0.25
musician	0.25
assignments	0.25
appear	0.25
alright	0.25
urges	0.25
range	0.25
harmless	0.25
animal	0.25
approaches	0.25
tactics	0.25
carry	0.25
snuggle	0.25
permission	0.25
darkness	0.25
draw	0.25
adapt	0.25
bleeding	0.25
panicking	0.25
exaggerated	0.25
schizophrenic	0.25
majority	0.25
unbelievable	0.25
obsession	0.25
overweight	0.25
psychopaths	0.25
sadly	0.25
society	0.25
jokes	0.25
tiring	0.25
expresses	0.25
commit	0.25
match	0.25
lunatic	0.25
development	0.25
lasting	0.25
quietly	0.25
curl	0.25
military	0.25
toe	0.25
neighbors	0.25
twenty	0.25
smash	0.25
frustration	0.25
aggravation	0.25
clicked	0.25
hatred	0.25
deep	0.25
intensity	0.25
independent	0.25
y	0.25
assuming	0.25
satisfied	0.25
plenty	0.25
bringing	0.25
journal	0.25
accounts	0.25
sun	0.25
simple	0.25
correctly	0.25
crippled	0.25
loneliness	0.25
survivor	0.25
throat	0.25
imaginary	0.25
understatement	0.25
position	0.25
wishing	0.25
moody	0.25
strongly	0.25
adrenaline	0.25
tingling	0.25
crushes	0.25
minds	0.25
neglectful	0.25
leads	0.25
sneaking	0.25
spy	0.25
rape	0.25
stolen	0.25
butterflies	0.25
reputation	0.25
madness	0.25
ride	0.25
zoned	0.25
describes	0.25
testing	0.25
humans	0.25
invisible	0.25
snapped	0.25
bathe	0.25
includes	0.25
confusing	0.25
beautiful	0.25
law	0.25
denied	0.25
movements	0.25
assault	0.25
lesser	0.25
counter	0.25
forgiveness	0.25
meals	0.25
sat	0.25
heartbreaking	0.25
smell	0.25
exhale	0.25
forcefully	0.25
fifty	0.25
hesitate	0.25
hysterical	0.25
liking	0.25
laundry	0.25
certified	0.25
date	0.25
spot	0.25
headphones	0.25
location	0.25
crash	0.25
record	0.25
concept	0.25
reader	0.25
secure	0.25
leap	0.25
delayed	0.25
film	0.25
published	0.25
bright	0.25
snacks	0.25
dessert	0.25
celebrated	0.25
leader	0.25
organizing	0.25
breakfast	0.25
slide	0.25
projects	0.25
needing	0.25
wise	0.25
groceries	0.25
duty	0.25
lingering	0.25
model	0.25
trusted	0.25
schoolwork	0.25
identity	0.25
teenagers	0.25
coaching	0.25
troubles	0.25
million	0.25
zero	0.25
reluctant	0.25
easy	0.25
brat	0.25
staying	0.25
shallow	0.25
nightly	0.25
gf	0.25
sticky	0.25
superior	0.25
freedom	0.25
girlfriends	0.25
burnt	0.25
suddently	0.25
resenting	0.25
resentful	0.25
field	0.25
exist	0.25
monitoring	0.25
instantly	0.25
detached	0.25
disabled	0.25
ex-wife	0.25
full-blown	0.25
gifted	0.25
tends	0.25
homeless	0.25
destructive	0.25
corners	0.25
relieved	0.25
differently	0.25
proof	0.25
bars	0.25
boundaries	0.25
listened	0.25
wondered	0.25
searched	0.25
favors	0.25
boredom	0.25
x	0.25
privacy	0.25
alienated	0.25
potential	0.25
conscience	0.25
mates	0.25
traumatic	0.25
shopping	0.25
cries	0.25
traffic	0.25
distractions	0.25
vomit	0.25
5th	0.25
rid	0.25
schooling	0.25
vulnerable	0.25
earliest	0.25
depends	0.25
rabbit	0.25
grieve	0.25
deserved	0.25
persistent	0.25
males	0.25
shyness	0.25
graduated	0.25
couldnt	0.25
fog	0.25
hostile	0.25
isolation	0.25
mentions	0.25
underlying	0.25
third	0.25
boards	0.25
comprehend	0.25
explaining	0.25
drain	0.25
expert	0.25
song	0.25
fallen	0.25
immoral	0.25
determine	0.25
drawing	0.25
feminine	0.25
exciting	0.25
pity	0.25
utterly	0.25
lower	0.25
destroy	0.25
dies	0.25
substance	0.25
slim	0.25
fiancé	0.25
punched	0.25
slapped	0.25
building	0.25
gathering	0.25
100%	0.25
stare	0.25
center	0.25
depresses	0.25
relate	0.25
partners	0.25
cough	0.25
unique	0.25
finds	0.25
ultimate	0.25
publicly	0.25
shaming	0.25
disconnect	0.25
pleasant	0.25
robot	0.25
everytime	0.25
haunting	0.25
relocated	0.25
stressing	0.25
inner	0.25
someday	0.25
discussion	0.25
sleeps	0.25
assume	0.25
fantasized	0.25
passive	0.25
advices	0.25
tear	0.25
reached	0.25
dig	0.25
evaluate	0.25
encouraging	0.25
soul	0.25
wild	0.25
possessed	0.25
matters	0.25
dysfunction	0.25
sites	0.25
barley	0.25
don	0.25
evaluation	0.25
requests	0.25
shock	0.25
ridicule	0.25
universities	0.25
laughs	0.25
sweetest	0.25
crossing	0.25
perceives	0.25
virginity	0.25
deprived	0.25
avoidant	0.25
drawn	0.25
features	0.25
thankfully	0.25
setting	0.25
bound	0.25
undiagnosed	0.25
believe	0.24963855421686745
one	0.24868421052631579
anymore	0.2478760619690155
people	0.2470935960591133
work	0.24694980694980692
start	0.2464985994397759
no	0.24568965517241378
about	0.24539068949594922
stop	0.24451410658307207
become	0.24381926683716965
world	0.24358974358974358
feels	0.2426470588235294
don’t	0.2417979833395015
too	0.24177777777777776
pay	0.2408026755852843
right	0.24046511627906977
leave	0.24
full	0.24
well	0.23929074488358607
but	0.23902578204554284
maybe	0.2387596899224806
meet	0.23684210526315788
worst	0.23684210526315788
at	0.2367133751517604
reality	0.23557692307692307
show	0.2354978354978355
vacation	0.23529411764705882
within	0.23529411764705882
front	0.23478260869565218
felt	0.23406176629944014
public	0.23333333333333334
quiet	0.23333333333333334
paranoid	0.23214285714285715
how	0.231981981981982
computer	0.2314814814814815
force	0.23076923076923078
somebody	0.23076923076923078
instead	0.2304
end	0.2297814207650273
angry	0.22929399367755532
friends	0.22914227166276346
morning	0.22727272727272727
talks	0.22727272727272727
fake	0.22727272727272727
none	0.22727272727272727
killing	0.22727272727272727
that	0.22711519955855536
longer	0.22675736961451246
except	0.22675736961451246
life	0.22659362549800796
try	0.22620446533490013
mind	0.2252090800477897
fit	0.225
stuff	0.22465437788018436
knew	0.22448979591836737
intense	0.22437673130193903
deal	0.22272727272727275
skin	0.2222222222222222
actions	0.2222222222222222
cried	0.2222222222222222
breathing	0.2222222222222222
psychotic	0.2222222222222222
sober	0.2222222222222222
dont	0.22093023255813954
all	0.2200932307604313
making	0.21948051948051947
far	0.21896383186705767
talk	0.21857996018579962
things	0.21844411854984483
want	0.2173357135964489
entire	0.21729323308270676
changed	0.21645021645021642
point	0.21588089330024815
way	0.21554209919261824
running	0.2153846153846154
already	0.21455938697318008
save	0.21428571428571427
proud	0.21428571428571427
sign	0.21428571428571427
person	0.21342301649646506
fight	0.2131578947368421
cold	0.21301775147928997
consider	0.21301775147928997
unless	0.21301775147928997
crying	0.21301775147928997
main	0.21301775147928997
problems	0.2129514321295143
tell	0.21238751406074238
keeps	0.20843672456575682
missing	0.20661157024793386
pick	0.20661157024793386
appreciate	0.20661157024793386
space	0.20661157024793386
suddenly	0.20661157024793386
amount	0.20661157024793386
ones	0.20661157024793386
quickly	0.20661157024793386
highly	0.20661157024793386
call	0.20639834881320948
cut	0.20588235294117646
knows	0.20571428571428568
it’s	0.20483782297965913
fighting	0.20416666666666666
without	0.20363408521303258
understand	0.20349761526232116
voice	0.2032258064516129
low	0.20300751879699247
know	0.20266560175710077
becoming	0.2025
opinion	0.20166666666666666
fun	0.20166666666666666
self	0.20055555555555554
breaks	0.2
knee	0.2
frequent	0.2
farther	0.2
intrusive	0.2
regrets	0.2
stood	0.2
per	0.2
ball	0.2
punching	0.2
thats	0.2
neighbor	0.2
interests	0.2
bleed	0.2
picking	0.2
