dancing	1.0
rubbing	1.0
yeah	1.0
coverage	1.0
adding	1.0
myspace	1.0
accepting	1.0
mature	1.0
pals	1.0
unconditionally	1.0
proposed	1.0
refused	1.0
wrongly	1.0
certainly	1.0
contacts	1.0
fought	1.0
continued	1.0
bone	1.0
ruptured	1.0
spleen	1.0
fractured	1.0
leg	1.0
rocky	1.0
bliss	1.0
trap	1.0
lease	1.0
conflicted	1.0
october	1.0
now-ex	1.0
sight	1.0
2-3	1.0
defense	1.0
king	1.0
mentioned	1.0
nearer	1.0
cast	1.0
u	1.0
harsh	1.0
upfront	1.0
remedy	1.0
needless	1.0
opened	1.0
flood	1.0
gate	1.0
rushing	1.0
drinks	1.0
kneeling	1.0
beside	1.0
arms	1.0
chest	1.0
standing	1.0
slammed	1.0
so-called	1.0
apologizing	1.0
cannabis	1.0
crippling	1.0
ie	1.0
walks	1.0
four	1.0
antidepressants	1.0
17/18	1.0
numerous	1.0
preparing	1.0
psychiatry	1.0
asthma	1.0
eczema	1.0
restless	1.0
syndrome	1.0
psychiatric	1.0
disorders	1.0
associated	1.0
hypochondriac	1.0
hoping	1.0
bite	1.0
bottom	1.0
lip	1.0
scroll	1.0
webpage	1.0
tug	1.0
hairclips	1.0
toothpicks	1.0
scabs	1.0
bites	1.0
30ish	1.0
grounded	1.0
educated	1.0
advantages	1.0
described	1.0
carefree	1.0
forgiving	1.0
parts	1.0
27-year-old	1.0
dysthymic	1.0
occurring	1.0
torn	1.0
immersed	1.0
individualistic	1.0
fulfillment	1.0
moderate	1.0
uk	1.0
realise	1.0
town	1.0
sept	1.0
insurance	1.0
rep	1.0
mother’s	1.0
policy	1.0
3-6	1.0
oct	1.0
hadn’t	1.0
sympathetic	1.0
gut	1.0
snooped	1.0
closest	1.0
hypnagogic	1.0
stays	1.0
diagnoses	1.0
thanks	1.0
hannah	1.0
mothers	1.0
sweet	1.0
introduce	1.0
languages	1.0
shout	1.0
italian	1.0
extensive	1.0
counted	1.0
alcoholic	1.0
presently	1.0
hurry	1.0
falshoods	1.0
untrue	1.0
bjs	1.0
bruises	1.0
belt	1.0
strangled	1.0
legal	1.0
wishes	1.0
curse	1.0
threw	1.0
bench	1.0
begged	1.0
shoot	1.0
flash	1.0
gun	1.0
hot	1.0
bullet	1.0
underneath	1.0
chin	1.0
warm	1.0
blood	1.0
subjects	1.0
philosophies	1.0
growth	1.0
engaging	1.0
connecting	1.0
severed	1.0
intentionally	1.0
gently	1.0
initially	1.0
narrative	1.0
trips	1.0
reject	1.0
he’d	1.0
smokes	1.0
suggest	1.0
homicidal	1.0
downhill	1.0
manic	1.0
toll	1.0
combative	1.0
harmed	1.0
toddler	1.0
choked	1.0
loosened	1.0
lugnuts	1.0
tire	1.0
assaulted	1.0
officer	1.0
protective	1.0
services	1.0
drown	1.0
destroyed	1.0
belongings	1.0
attorney	1.0
racking	1.0
charges	1.0
docile	1.0
medicated	1.0
scariest	1.0
england	1.0
relation	1.0
confessed	1.0
10%	1.0
offered	1.0
promised	1.0
occurred	1.0
stepmom	1.0
separately	1.0
aunt	1.0
stranger	1.0
boasting	1.0
faking	1.0
newcomer	1.0
sarcasm	1.0
belittling	1.0
50/50	1.0
custody	1.0
tiny	1.0
one-bedroom	1.0
thrown	1.0
sucky	1.0
domestic	1.0
violence	1.0
heal	1.0
cps	1.0
dv	1.0
reported	1.0
rock	1.0
pressing	1.0
shop	1.0
examples	1.0
part-time	1.0
consistent	1.0
full-time	1.0
teenager	1.0
joining	1.0
forums	1.0
discovered	1.0
romantically	1.0
pt	1.0
6-7months	1.0
3-5am	1.0
ignores	1.0
b	1.0
tch	1.0
blames	1.0
apologizes	1.0
log	1.0
magically	1.0
counselors	1.0
summer	1.0
semester	1.0
34-year-old	1.0
infants	1.0
observed	1.0
pinching	1.0
slapping	1.0
scratching	1.0
wife’s	1.0
infant	1.0
endured	1.0
flying	1.0
colors	1.0
happier	1.0
thriving	1.0
fancied	1.0
middle-aged	1.0
closure	1.0
abusers	1.0
nonetheless	1.0
dissociation	1.0
daydream	1.0
tv	1.0
zombie	1.0
psychologists	1.0
mum’s	1.0
occupied	1.0
peripheral	1.0
vision	1.0
periphary	1.0
feild	1.0
focusing	1.0
south	1.0
africa	1.0
facts	1.0
august	1.0
september	1.0
diabetes	1.0
horrific	1.0
fetch	1.0
foster	1.0
banned	1.0
wedlock	1.0
10mth	1.0
overseas	1.0
homesick	1.0
follow-up	1.0
built	1.0
exploding	1.0
updated	1.0
apologized	1.0
period	1.0
explains	1.0
silent	1.0
perceived	1.0
procrastinates	1.0
pcp	1.0
checkup	1.0
re	1.0
us-me	1.0
appt	1.0
bald	1.0
curious	1.0
behaving	1.0
upper	1.0
essential	1.0
soaked	1.0
student’s	1.0
housemates	1.0
whose	1.0
rooms	1.0
vr	1.0
headset	1.0
handwriting	1.0
standards	1.0
january	1.0
overdrive	1.0
winter	1.0
blues	1.0
clouds	1.0
rain	1.0
concerning	1.0
records	1.0
intends	1.0
expenses	1.0
2nd	1.0
9th	1.0
provider	1.0
refills	1.0
refill	1.0
refilled	1.0
office	1.0
guards	1.0
escorted	1.0
facility	1.0
emergency	1.0
vehicle	1.0
sobbed	1.0
vacate	1.0
premises	1.0
upcoming	1.0
resulting	1.0
accountable	1.0
profusely	1.0
app	1.0
revealed	1.0
recovering	1.0
rehabs	1.0
achieved	1.0
existent	1.0
periodically	1.0
counseling	1.0
humiliation	1.0
stubborn	1.0
showed	1.0
contributed	1.0
benefits	1.0
foreplay	1.0
corrected	1.0
hopped	1.0
final	1.0
amazed	1.0
functional	1.0
couples	1.0
france	1.0
skeptic	1.0
handsome	1.0
automatically	1.0
dominant	1.0
warned	1.0
skimped	1.0
aceing	1.0
aged	1.0
9-13yo	1.0
swimming	1.0
pools	1.0
erect	1.0
speedos	1.0
naked	1.0
bodies	1.0
paedophile	1.0
resist	1.0
rub	1.0
faces	1.0
asperger’s	1.0
inappropriately	1.0
scars	1.0
startup	1.0
scanning	1.0
technician	1.0
accounting	1.0
june	1.0
newlywed	1.0
fairy	1.0
tale	1.0
dreamt	1.0
lengthy	1.0
originally	1.0
simplest	1.0
xyz	1.0
remenber	1.0
knocked	1.0
a’s	1.0
laying	1.0
star	1.0
character	1.0
trafficking	1.0
tortured	1.0
dehumanized	1.0
slip	1.0
suffered	1.0
seeped	1.0
purposes	1.0
nursing	1.0
icy	1.0
workers	1.0
department	1.0
clin	1.0
prior	1.0
surface	1.0
you’d	1.0
appointments	1.0
suggested	1.0
likely	1.0
overreacted	1.0
60s	1.0
middleschool	1.0
california	1.0
massachusetts	1.0
stage	1.0
dreads	1.0
visit	1.0
63-year-old	1.0
whipped	1.0
pigskin	1.0
screamed	1.0
whip	1.0
imploding	1.0
taunted	1.0
crocodile	1.0
relief	1.0
condensed	1.0
contextually	1.0
incident	1.0
unusually	1.0
definite	1.0
midst	1.0
dragged	1.0
so-to-speak	1.0
all-in-all	1.0
harassing	1.0
sociopaths	1.0
serial	1.0
killers	1.0
tails	1.0
drag	1.0
hallway	1.0
assaulting	1.0
pair	1.0
scissors	1.0
bridal	1.0
church	1.0
pursue	1.0
unavailable	1.0
limits	1.0
resident	1.0
advisor	1.0
organozation	1.0
hook	1.0
suspected	1.0
equivalent	1.0
remarry	1.0
english	1.0
visa	1.0
realised	1.0
notifications	1.0
apd	1.0
specialize	1.0
las	1.0
vegas	1.0
papa	1.0
220lbs	1.0
grand	1.0
bath	1.0
blinkers	1.0
ott	1.0
bunch	1.0
stepdad	1.0
unsupportive	1.0
lgbt	1.0
commercial	1.0
involving	1.0
queer	1.0
minnesota	1.0
accompany	1.0
serves	1.0
ordered	1.0
homosexual	1.0
celebrities	1.0
heterosexuals	1.0
count	1.0
flamboyant	1.0
saturday	1.0
sunday	1.0
orgasaming	1.0
pillow	1.0
panties	1.0
covers	1.0
sexsually	1.0
accusing	1.0
prostutite	1.0
genitals	1.0
suspecting	1.0
molesting	1.0
daughters	1.0
cusses	1.0
literal	1.0
irrelevant	1.0
connotations	1.0
mindful	1.0
intensive	1.0
ruling	1.0
geodon	1.0
zoloft	1.0
trihexyphenidyl	1.0
temazepan	1.0
baptist	1.0
religious	1.0
shares	1.0
posts	1.0
bible	1.0
verse	1.0
plaques	1.0
18-year-old	1.0
pit-bull	1.0
puppy	1.0
poppy	1.0
tying	1.0
rope	1.0
collar	1.0
branch	1.0
tree	1.0
hunting	1.0
grabbed	1.0
pulling	1.0
lifted	1.0
deed	1.0
watched	1.0
shacked	1.0
ferociously	1.0
untied	1.0
leash	1.0
woods	1.0
bushes	1.0
site	1.0
bones	1.0
canine	1.0
skull	1.0
wood	1.0
coyote’s	1.0
fantasize	1.0
drifted	1.0
hallways	1.0
extracurricular	1.0
significantly	1.0
trans	1.0
gaining	1.0
additionally	1.0
circles	1.0
declare	1.0
bankruptcy	1.0
mobile	1.0
bought	1.0
stepdads	1.0
ss	1.0
checks	1.0
proposes	1.0
gout	1.0
cholesterol	1.0
polymyositis	1.0
nurses	1.0
sons	1.0
april	1.0
tonight	1.0
4-year-old	1.0
thong	1.0
underwear	1.0
pajamas	1.0
stashed	1.0
victoria’s	1.0
catalogs	1.0
freud	1.0
oedipal	1.0
complex	1.0
adapted	1.0
mommy	1.0
pink	1.0
barbie	1.0
phase	1.0
taboo	1.0
views	1.0
biological	1.0
contacted	1.0
ourselves	1.0
germany	1.0
request	1.0
photograph	1.0
figures	1.0
passes	1.0
traveled	1.0
son’s	1.0
baseball	1.0
coaches	1.0
players	1.0
ate	1.0
recreational	1.0
brazil	1.0
non-life	1.0
bugging	1.0
admire	1.0
personally	1.0
considers	1.0
overwhelmingly	1.0
romantic	1.0
admiration	1.0
asleep	1.0
ritual	1.0
twist	1.0
relating	1.0
one’s	1.0
them-visually	1.0
flashed	1.0
stationary	1.0
statue	1.0
moves	1.0
detailed	1.0
seduces	1.0
intend	1.0
scenario	1.0
wine	1.0
expose	1.0
horny	1.0
examine	1.0
10-14	1.0
cloth	1.0
saudi	1.0
arabia	1.0
triggering	1.0
pinning	1.0
remembered	1.0
luckily	1.0
gaps	1.0
b4	1.0
supported	1.0
angel	1.0
here’s	1.0
apt	1.0
excelling	1.0
vs	1.0
proper	1.0
hugging	1.0
europe	1.0
brexit	1.0
well-spoken	1.0
downfalls	1.0
agrees	1.0
prioritized	1.0
considerate	1.0
betrayal	1.0
packed	1.0
defeated	1.0
canada	1.0
depersonalisation	1.0
unreal	1.0
disarray	1.0
non-suffers	1.0
claim	1.0
satisfaction	1.0
ocd-fix	1.0
designed	1.0
toned-down	1.0
classed	1.0
produces	1.0
chemicals	1.0
dopamine	1.0
australia	1.0
volatile	1.0
forcibly	1.0
listing	1.0
experiments	1.0
escalating	1.0
severity	1.0
background	1.0
lesbian	1.0
um	1.0
corpses	1.0
finalized	1.0
contentious	1.0
factor	1.0
exacerbated	1.0
tracking	1.0
devices	1.0
routinely	1.0
intensified	1.0
verbal	1.0
gaslighted	1.0
berated	1.0
emdr	1.0
bullshit	1.0
articles	1.0
strikes	1.0
confession	1.0
secular	1.0
sanctification	1.0
scientist	1.0
simulating	1.0
rem	1.0
compare	1.0
fmri	1.0
scans	1.0
scan	1.0
miracle	1.0
crushing	1.0
dining	1.0
fork	1.0
staff	1.0
resisting	1.0
commands	1.0
discommunicate	1.0
kinky	1.0
dominated	1.0
explicitly	1.0
bully	1.0
shades	1.0
grey	1.0
enjoys	1.0
shes	1.0
fetish	1.0
females	1.0
scotland	1.0
egypt	1.0
advanced	1.0
master	1.0
resided	1.0
callous	1.0
vaguely	1.0
witnesses	1.0
strangulation	1.0
stabbed	1.0
tool	1.0
vent	1.0
mold	1.0
added	1.0
masturbating	1.0
masturbate	1.0
pleasuring	1.0
runt	1.0
dyslexic	1.0
chicken	1.0
knock	1.0
specialist	1.0
sentences	1.0
yelled	1.0
inches	1.0
screams	1.0
moods	1.0
sweden	1.0
lap	1.0
breast	1.0
smiled	1.0
infrequently	1.0
frequently	1.0
fueled	1.0
root	1.0
ferret	1.0
stimulated	1.0
excretion	1.0
toilet	1.0
exhibitionist	1.0
coin	1.0
fetishistic	1.0
voyeurism	1.0
geared	1.0
25-year-old	1.0
16-year	1.0
olds	1.0
consent	1.0
17-year	1.0
l	1.0
f	1.0
played	1.0
paternal	1.0
dada	1.0
long-term	1.0
adverse	1.0
bonded	1.0
formed	1.0
hysterecomy	1.0
father’s	1.0
clothing	1.0
stole	1.0
erase	1.0
numbers	1.0
cell	1.0
deteriorated	1.0
neice	1.0
plastic	1.0
bag	1.0
thursday	1.0
transfer	1.0
o’clock	1.0
repair	1.0
diagnosable	1.0
neurotic	1.0
insatiable	1.0
contend	1.0
secondly	1.0
wet	1.0
thrilled	1.0
approval	1.0
adventuresome	1.0
afternoon	1.0
varieties	1.0
four-year-old	1.0
adores	1.0
two-and-a-half	1.0
paroxetine	1.0
suspension	1.0
dose	1.0
mg	1.0
augmented	1.0
cons	1.0
bluntness	1.0
drowsiness	1.0
pros	1.0
quantity	1.0
vividness	1.0
hallucinate	1.0
silhouettes	1.0
colorful	1.0
shapeless	1.0
blobs	1.0
color	1.0
forming	1.0
pattern	1.0
highest	1.0
half-sister	1.0
remarried	1.0
researched	1.0
phenomenon	1.0
among	1.0
aback	1.0
grandchild	1.0
auditory	1.0
visual	1.0
commenting	1.0
commanding	1.0
shadow	1.0
incoherent	1.0
transgender	1.0
caretakers	1.0
vented	1.0
fb	1.0
deleted	1.0
fing	1.0
necessarily	1.0
instance	1.0
wished	1.0
pool	1.0
clubs	1.0
lady	1.0
board	1.0
venezuela	1.0
blooded	1.0
terrorist	1.0
punished	1.0
surgeon	1.0
operate	1.0
pretend	1.0
lovely	1.0
poisoned	1.0
spotlight	1.0
granddad	1.0
greiving	1.0
murdering	1.0
wronged	1.0
criminal	1.0
traumatised	1.0
italy	1.0
yr	1.0
rough	1.0
condone	1.0
swore	1.0
miscommunication	1.0
buttons	1.0
validated	1.0
slower	1.0
reintroduce	1.0
patch	1.0
crossroads	1.0
retail	1.0
shift	1.0
mumbling	1.0
vulgarity	1.0
co	1.0
aisle	1.0
involuntary	1.0
schizoaffective	1.0
patients	1.0
proven	1.0
overboard	1.0
hallucinating	1.0
audibly	1.0
sounded	1.0
repetition	1.0
nail	1.0
clenching	1.0
tight	1.0
visuals	1.0
blinds	1.0
walls	1.0
red	1.0
plaid	1.0
design	1.0
dripping	1.0
cave	1.0
paralyzed	1.0
persisted	1.0
prescribed	1.0
depakote	1.0
prescription	1.0
insert	1.0
pharmacy	1.0
provides	1.0
lists	1.0
scare	1.0
weighing	1.0
150lbs	1.0
215lbs	1.0
liver	1.0
suffers	1.0
relaxation	1.0
reassuring	1.0
arabian	1.0
gulf	1.0
insisted	1.0
heels	1.0
relentlessly	1.0
infuriating	1.0
doubles	1.0
niece	1.0
accused	1.0
molestation	1.0
survivalist	1.0
fooled	1.0
cheats	1.0
steals	1.0
spite	1.0
molested	1.0
blocked	1.0
daughter-in-laws	1.0
grandson	1.0
elderly	1.0
falsely	1.0
usa	1.0
dependent	1.0
offering	1.0
file	1.0
argumentative	1.0
folk	1.0
leered	1.0
identifiable	1.0
financial	1.0
info	1.0
legally	1.0
exploited	1.0
sold	1.0
via	1.0
ehr	1.0
fico	1.0
mas	1.0
providers	1.0
opioid	1.0
addicts	1.0
opioids	1.0
crime	1.0
crikey	1.0
dangers	1.0
dare	1.0
educational	1.0
programs	1.0
epidemic	1.0
pharma	1.0
politicians	1.0
generate	1.0
billions	1.0
profit	1.0
cartel	1.0
gangs	1.0
ms-13	1.0
inpatient	1.0
wards	1.0
sentara	1.0
increasing	1.0
revenue	1.0
expensive	1.0
co-ed	1.0
ward	1.0
combines	1.0
mdd	1.0
criminals	1.0
detoxing	1.0
techs	1.0
babysitters	1.0
mds	1.0
prescriptions	1.0
masters	1.0
handshake	1.0
concierge	1.0
screwed	1.0
10,000	1.0
eval	1.0
treatments	1.0
effective	1.0
existed	1.0
30-50	1.0
fig	1.0
skyrocket	1.0
1-3	1.0
lethal	1.0
injection	1.0
row	1.0
injections	1.0
terminally	1.0
probability	1.0
laden	1.0
generic	1.0
heath	1.0
gp	1.0
receptionist	1.0
containing	1.0
hospitalization	1.0
dets	1.0
tone	1.0
condescending	1.0
judgmental	1.0
staged	1.0
authentic	1.0
heartbroken	1.0
jumble	1.0
inflated	1.0
sporadic	1.0
november	1.0
transition	1.0
separated	1.0
depersonalization	1.0
website	1.0
fifth	1.0
cigarettes	1.0
injuries	1.0
crashed	1.0
warning	1.0
flipped	1.0
zyprexa	1.0
seroquel	1.0
simultaneously	1.0
nevermind	1.0
emphasize	1.0
danger	1.0
relapse	1.0
poisoning	1.0
spread	1.0
rumours	1.0
glad	1.0
fourm	1.0
rumor	1.0
mill	1.0
rumors	1.0
spreaded	1.0
sporadically	1.0
intimidate	1.0
poorly-constructed	1.0
17-year-old	1.0
mixed	1.0
insight	1.0
hallucination	1.0
conditioning	1.0
vivid	1.0
bells	1.0
ringing	1.0
horrifying	1.0
disorganised	1.0
flux	1.0
profile	1.0
computers	1.0
spanking	1.0
anti	1.0
depressants	1.0
abruptly	1.0
holidays	1.0
beach	1.0
cleaned	1.0
beforehand	1.0
typical	1.0
slept	1.0
relax	1.0
storming	1.0
swinging	1.0
banging	1.0
stains	1.0
sheets	1.0
picturing	1.0
bugs	1.0
crawling	1.0
sobbing	1.0
babbling	1.0
panicked	1.0
lorazapram	1.0
calmed	1.0
minivan	1.0
tantrum	1.0
historical	1.0
clue	1.0
curled	1.0
midway	1.0
battled	1.0
fan	1.0
band	1.0
member’s	1.0
named	1.0
samantha	1.0
nov	1.0
happiest	1.0
hammer	1.0
curiosity	1.0
cringed	1.0
videos	1.0
desensitized	1.0
tumblr	1.0
images	1.0
bloody	1.0
noses	1.0
knuckles	1.0
cyclic	1.0
site’s	1.0
implies	1.0
sought	1.0
approached	1.0
upsetting	1.0
half-truths	1.0
reassured	1.0
fluey	1.0
hermit	1.0
companionship	1.0
pops	1.0
5-year	1.0
12-year	1.0
non-prescription	1.0
supplements	1.0
menstrual	1.0
singapore	1.0
puzzled	1.0
ecstacy	1.0
user	1.0
initial	1.0
misdiagnosed	1.0
petrified	1.0
catalyst	1.0
inanimate	1.0
internally	1.0
externally	1.0
demons	1.0
aliens	1.0
divine	1.0
interventions	1.0
faceless	1.0
mock	1.0
presence	1.0
interventionalists	1.0
evolved	1.0
distraction	1.0
curbing	1.0
cease	1.0
angle	1.0
monster	1.0
curb	1.0
malaysia	1.0
consisting	1.0
breasts	1.0
inapproppriate	1.0
expression	1.0
disgusted	1.0
rubbed	1.0
mountainous	1.0
secluded	1.0
western	1.0
pennsylvania	1.0
translated	1.0
roughly	1.0
respective	1.0
tables	1.0
washington	1.0
undertook	1.0
load	1.0
requirement	1.0
standardized	1.0
admissions	1.0
senior	1.0
magnitude	1.0
beatles	1.0
strategy	1.0
slump	1.0
latter	1.0
gloomy	1.0
flooded	1.0
brasil	1.0
marrying	1.0
unwillingly	1.0
freaked	1.0
footsteps	1.0
unlikely	1.0
rely	1.0
sniper	1.0
hill	1.0
screenings	1.0
relying	1.0
hashed	1.0
earnest	1.0
stumped	1.0
refers	1.0
creatures	1.0
twenties	1.0
fade	1.0
pains	1.0
clarity	1.0
privileged	1.0
discharged	1.0
switched	1.0
cali	1.0
nothings	1.0
army	1.0
afghanistan	1.0
safety	1.0
scheduled	1.0
web	1.0
cam	1.0
letters	1.0
cards	1.0
perfectionism	1.0
would’ve	1.0
punishment	1.0
inquisitions	1.0
tree-pod	1.0
thingy	1.0
creature	1.0
russian	1.0
experiment	1.0
creepypasta	1.0
rake	1.0
sewing	1.0
lips	1.0
thread	1.0
layer	1.0
surroundings	1.0
unharmed	1.0
sensation	1.0
ribs	1.0
chicago	1.0
states	1.0
plane	1.0
tickets	1.0
according	1.0
lengths	1.0
interactions	1.0
women’s	1.0
bisexual	1.0
wander	1.0
topics	1.0
replaced	1.0
themed	1.0
soccer	1.0
flashes	1.0
cringe	1.0
risperidone	1.0
psychotherapy	1.0
twin	1.0
lesbians	1.0
pornography	1.0
assures	1.0
pornographic	1.0
websites	1.0
experimenting	1.0
fraternal	1.0
throws	1.0
sister’s	1.0
daycare	1.0
struck	1.0
hung	1.0
biker	1.0
partied	1.0
posting	1.0
various	1.0
masochistic	1.0
daddy	1.0
dom	1.0
explicit	1.0
instagram	1.0
youtube	1.0
channel	1.0
explicates	1.0
aspires	1.0
artists	1.0
negatively	1.0
behaviours	1.0
misconduct	1.0
jordan	1.0
humanitarian	1.0
french	1.0
non-fluent	1.0
50%	1.0
netherlands	1.0
sensations	1.0
don´t	1.0
mere	1.0
10-11	1.0
recollect	1.0
alzheimers	1.0
stepfather	1.0
assisted	1.0
moms	1.0
scored	1.0
sanity	1.0
depending	1.0
socialize	1.0
modest	1.0
wicked	1.0
humor	1.0
joker	1.0
relative	1.0
confide	1.0
considerable	1.0
bemusement	1.0
thus	1.0
contemplating	1.0
copied	1.0
quotes	1.0
a-b	1.0
emerge	1.0
triggers	1.0
stimulating	1.0
sparks	1.0
converse	1.0
vary	1.0
cases	1.0
re-enact	1.0
dialogue	1.0
pursued	1.0
desirable	1.0
inviting	1.0
toes	1.0
trail	1.0
tied	1.0
admired	1.0
untamable	1.0
heartbreaker	1.0
explosive	1.0
burns	1.0
gossip	1.0
ripping	1.0
backs	1.0
cuddle	1.0
mins	1.0
libido	1.0
gentle	1.0
missionary	1.0
degrading	1.0
punch	1.0
hardcore	1.0
harnessed	1.0
aggression	1.0
humming	1.0
performing	1.0
fellatio	1.0
primal	1.0
raw	1.0
instinctual	1.0
enthralled	1.0
satisfy	1.0
psychologically	1.0
testosterone	1.0
immigrated	1.0
native	1.0
lung	1.0
sole	1.0
niece’s	1.0
caregiver	1.0
colorado	1.0
ny	1.0
mix	1.0
deja	1.0
vu	1.0
autopilot	1.0
observer	1.0
obscure	1.0
bits	1.0
prevent	1.0
primary	1.0
secondary	1.0
restricting	1.0
dangerously	1.0
banana	1.0
stepdaughter	1.0
bio-mom	1.0
content	1.0
adjusted	1.0
homes	1.0
step-parents	1.0
bi	1.0
polar	1.0
runs	1.0
sypmtoms	1.0
dumps	1.0
assulted	1.0
havent	1.0
healed	1.0
beilieve	1.0
nearest	1.0
theres	1.0
blow	1.0
toy	1.0
swan	1.0
suspicous	1.0
unhealthly	1.0
obssesed	1.0
horror	1.0
kidnapp	1.0
diffrent	1.0
trees	1.0
spies	1.0
stalking	1.0
sinister	1.0
devotee	1.0
dint	1.0
shall	1.0
vigorously	1.0
medicines	1.0
dat	1.0
spine	1.0
strangely	1.0
repeats	1.0
dot	1.0
patiently	1.0
begins	1.0
sleepy	1.0
coz	1.0
feling	1.0
sedative	1.0
heared	1.0
lord	1.0
milk	1.0
honey	1.0
cocaine	1.0
addict	1.0
coma	1.0
subsequent	1.0
complications	1.0
resulted	1.0
recalls	1.0
overly-attached	1.0
consolation	1.0
downright	1.0
enrages	1.0
positivity	1.0
seldom	1.0
noted	1.0
lash	1.0
sheer	1.0
oddly	1.0
calming	1.0
multigenerational	1.0
parental	1.0
npd	1.0
spiritual	1.0
investment	1.0
outlook	1.0
zoning	1.0
6-7	1.0
trance	1.0
bubble	1.0
create	1.0
conversion	1.0
slight	1.0
stutter	1.0
progressed	1.0
weakness	1.0
tremors	1.0
intermittent	1.0
localized	1.0
dizziness	1.0
ct	1.0
mri	1.0
x-ray	1.0
rule	1.0
appeared	1.0
tumor	1.0
identified	1.0
resource	1.0
advise	1.0
regards	1.0
complement	1.0
30’s	1.0
youngster	1.0
writer’s	1.0
format	1.0
writers	1.0
linger	1.0
heading	1.0
rhyming	1.0
hottest	1.0
decide	1.0
posted	1.0
effecting	1.0
tumultuous	1.0
fosters	1.0
self-improvement	1.0
shamed	1.0
violated	1.0
cage	1.0
gathered	1.0
torturer	1.0
methodical	1.0
endure	1.0
overtly	1.0
attachment	1.0
manipulates	1.0
visited	1.0
hip	1.0
accord	1.0
begrudgingly	1.0
walker	1.0
easier	1.0
laid	1.0
acknowledgement	1.0
facts-but	1.0
insights	1.0
puberty	1.0
prostate	1.0
demonstrated	1.0
erection	1.0
recalling	1.0
self-blaming	1.0
self-victimizing	1.0
chi	1.0
stuffs	1.0
10th	1.0
reads	1.0
predators	1.0
classmate	1.0
sooner	1.0
graduating	1.0
retired	1.0
contribution	1.0
allowance	1.0
respectful	1.0
lows	1.0
18th	1.0
argentina	1.0
browsing	1.0
infatuation	1.0
fantasizing	1.0
invent	1.0
other’s	1.0
dissatisfied	1.0
sickness	1.0
unsatisfactory	1.0
puts	1.0
thigh	1.0
holds	1.0
sits	1.0
tickling	1.0
pulls	1.0
tease	1.0
sink	1.0
waist	1.0
drama	1.0
unreasonable	1.0
slicing	1.0
knives	1.0
pumped	1.0
rush	1.0
choke	1.0
shitless	1.0
fiercely	1.0
admitting	1.0
dads	1.0
gibraltar	1.0
latch	1.0
phases	1.0
detach	1.0
latched	1.0
celebrations	1.0
disclosed	1.0
unaware	1.0
paternity	1.0
established	1.0
palm	1.0
clicks	1.0
yawning	1.0
repeat	1.0
distract	1.0
greece	1.0
tossed	1.0
hires	1.0
50s	1.0
hallmarks	1.0
sufferer	1.0
specificity	1.0
flashbacks	1.0
non-functioning	1.0
gaf	1.0
interpersonal	1.0
joking	1.0
self-confidence	1.0
euphoria	1.0
steven	1.0
granddaughter	1.0
profane	1.0
ounce	1.0
intrest	1.0
enroll	1.0
highschool	1.0
expelled	1.0
attacked	1.0
recurring	1.0
wounds	1.0
contracting	1.0
hanging	1.0
dry	1.0
packing	1.0
mud	1.0
exited	1.0
savings	1.0
hes	1.0
india	1.0
inclination	1.0
retained	1.0
tween	1.0
denying	1.0
doubts	1.0
multitude	1.0
provide	1.0
unwilling	1.0
wean	1.0
actuality	1.0
fixed	1.0
excuses	1.0
dismisses	1.0
freshman	1.0
possessive	1.0
officially	1.0
logged	1.0
emailing	1.0
apology	1.0
sexting	1.0
towel	1.0
sore	1.0
cerebral	1.0
palsy	1.0
scratch	1.0
reviews	1.0
counts	1.0
bruise	1.0
scratches	1.0
intended	1.0
oneself	1.0
visible	1.0
tissue	1.0
academics	1.0
abilify	1.0
10mg	1.0
75mg	1.0
fluvoximine	1.0
florida	1.0
fluctuating	1.0
hassle	1.0
cousins	1.0
swims	1.0
football	1.0
smiling	1.0
foul	1.0
disguisting	1.0
locally	1.0
eggshells	1.0
granted	1.0
praying	1.0
angst	1.0
instability	1.0
mom-of-the-year	1.0
passive-aggressively	1.0
hardest	1.0
deepest	1.0
zealand	1.0
counselling	1.0
indonesia	1.0
malaysian	1.0
permanent	1.0
overcoming	1.0
revolves	1.0
eight	1.0
drunkard	1.0
reoccurring	1.0
hostage	1.0
tall	1.0
cylinder	1.0
railing	1.0
floors	1.0
fashioned	1.0
custom	1.0
normally	1.0
distressed	1.0
kills	1.0
firstly	1.0
benefit	1.0
meantime	1.0
ardent	1.0
consult	1.0
shakes	1.0
focuses	1.0
involuntarily	1.0
shoulders	1.0
tremor	1.0
motion	1.0
piano	1.0
jerk	1.0
forth	1.0
gripping	1.0
calms	1.0
twitching	1.0
level-headed	1.0
psychically	1.0
tolling	1.0
spikes	1.0
breaking-down	1.0
disassociative	1.0
amnesia	1.0
schizotypal	1.0
11-12	1.0
adopting	1.0
peeing	1.0
accidents	1.0
peed	1.0
turkey	1.0
inteoduced	1.0
premature	1.0
maintained	1.0
welfare	1.0
nose	1.0
matches	1.0
rationalize	1.0
claimed	1.0
horrid	1.0
reluctantly	1.0
suspiciously	1.0
unfortunately	1.0
daughter’s	1.0
8-year-old	1.0
charm	1.0
sweetness	1.0
manipulated	1.0
comply	1.0
returned	1.0
disengaged	1.0
sullen	1.0
grudgingly	1.0
bulk	1.0
falls	1.0
unpleasant	1.0
guidance	1.0
settled	1.0
blackmail	1.0
montego	1.0
bay	1.0
jamaica	1.0
managers	1.0
harassment	1.0
spreading	1.0
circulated	1.0
vagina	1.0
pre-teen	1.0
certificate	1.0
intro	1.0
thanksgiving	1.0
paths	1.0
risky	1.0
avoids	1.0
persona	1.0
hypnogogic	1.0
frankly	1.0
marginally	1.0
solid	1.0
discussed	1.0
ambitions	1.0
embarrassments	1.0
secrets	1.0
promiscuity	1.0
weaknesses	1.0
unending	1.0
waltzed	1.0
sting	1.0
pit	1.0
nursed	1.0
engagement	1.0
recommended	1.0
knife	1.0
insides	1.0
er	1.0
colon	1.0
rlly	1.0
speically	1.0
min	1.0
basement	1.0
backup	1.0
bent	1.0
glasses	1.0
two-year	1.0
external	1.0
stressors	1.0
med	1.0
litmus	1.0
self-worth	1.0
txt	1.0
namely	1.0
okcupid	1.0
temporarily	1.0
deactivated	1.0
intrigue	1.0
conundrum	1.0
youngest	1.0
epileptic	1.0
neglected	1.0
eldest	1.0
chaos	1.0
build	1.0
razor	1.0
blade	1.0
ii	1.0
rapidly	1.0
pic	1.0
pics	1.0
despise	1.0
goody	1.0
rebellious	1.0
streets	1.0
tons	1.0
blonde	1.0
watches	1.0
georgia	1.0
fourth	1.0
lebanon	1.0
aggressiveness	1.0
loses	1.0
cars	1.0
openly	1.0
pointing	1.0
generous	1.0
sparking	1.0
verge	1.0
continuing	1.0
on-campus	1.0
sum	1.0
stretch	1.0
remaining	1.0
maintaining	1.0
begininng	1.0
blinding	1.0
announced	1.0
poverty	1.0
faults	1.0
previous	1.0
harbor	1.0
straining	1.0
paragraph	1.0
jumps	1.0
coordinate	1.0
vast	1.0
array	1.0
understandable	1.0
hired	1.0
worker	1.0
flirts	1.0
flirt	1.0
councilor	1.0
aha	1.0
pointed	1.0
combined	1.0
rant	1.0
stability	1.0
approaching	1.0
awoke	1.0
flops	1.0
distinct	1.0
spooning	1.0
fiance’s	1.0
firmly	1.0
dozed	1.0
daylight	1.0
safer	1.0
zyrtec	1.0
flonase	1.0
allergies	1.0
allergist	1.0
shortness	1.0
pollen	1.0
stroke	1.0
freelancer	1.0
photography	1.0
journalism	1.0
expertise	1.0
earn	1.0
befriended	1.0
unknown	1.0
entry	1.0
forthcoming	1.0
barred	1.0
famous	1.0
restraining	1.0
lest	1.0
befriend	1.0
secretive	1.0
deceitful	1.0
adamant	1.0
serve	1.0
accuses	1.0
acknowledged	1.0
bitter	1.0
tattooed	1.0
debts	1.0
bursts	1.0
smoked	1.0
drank	1.0
faint	1.0
pregnate	1.0
indoors	1.0
cost	1.0
shelter	1.0
baffled	1.0
quieter	1.0
paperwork	1.0
contradictory	1.0
rubbish	1.0
aspirational	1.0
vegetarian	1.0
meat	1.0
rotting	1.0
flesh	1.0
gratification	1.0
tasty	1.0
ceased	1.0
nicer	1.0
demanding	1.0
disagreement	1.0
partner’s	1.0
portuguese	1.0
portugal	1.0
local	1.0
international	1.0
rich	1.0
continually	1.0
wore	1.0
mercilessly	1.0
united	1.0
kingdom	1.0
seventh	1.0
joked	1.0
8th	1.0
drew	1.0
uncle	1.0
entertainment	1.0
unannounced	1.0
supper	1.0
intrusions	1.0
argues	1.0
prolonged	1.0
violates	1.0
lupus	1.0
absence	1.0
nodded	1.0
hubby	1.0
peaceful	1.0
complain	1.0
guests	1.0
injustice	1.0
calculated	1.0
invites	1.0
pharmacist	1.0
resembled	1.0
remains	1.0
supervision	1.0
luxury	1.0
12,and	1.0
loaded	1.0
revolver	1.0
beater	1.0
bearing	1.0
undermine	1.0
forged	1.0
rental	1.0
documents	1.0
exhibiting	1.0
cats	1.0
evicted	1.0
wits	1.0
alcoholism	1.0
outlandish	1.0
liar	1.0
overnight	1.0
nightmares	1.0
witnessing	1.0
ten-year	1.0
ex’s	1.0
unexpected	1.0
twelve	1.0
iraq	1.0
hero	1.0
remote	1.0
rural	1.0
bar	1.0
hooked	1.0
devestated	1.0
break-up	1.0
retrospect	1.0
appease	1.0
re-married	1.0
subsequently	1.0
re-established	1.0
december	1.0
rapport	1.0
violently	1.0
odds	1.0
to-be	1.0
refer	1.0
princess	1.0
vodka	1.0
challenge	1.0
contests	1.0
drunken	1.0
initiated	1.0
doings	1.0
listener	1.0
hungover	1.0
absolutley	1.0
rarley	1.0
bitch	1.0
whore	1.0
characteristic	1.0
ssri	1.0
cured	1.0
hypochondria-related	1.0
problematic	1.0
hypochondriacal	1.0
2-years-long	1.0
dear	1.0
serbia	1.0
intercourse	1.0
alarmed	1.0
credited	1.0
thereafter	1.0
orgasmed	1.0
institutionalized	1.0
behalf	1.0
lamictal	1.0
summa	1.0
cum	1.0
laude	1.0
president’s	1.0
cup	1.0
earned	1.0
certifications	1.0
biomedical	1.0
engineer	1.0
fond	1.0
purchase	1.0
pictured	1.0
20yrs	1.0
espically	1.0
blanked	1.0
scarring	1.0
aggravate	1.0
aggravates	1.0
wrists	1.0
drinker	1.0
intoxicated	1.0
mildly	1.0
tipsy	1.0
boxing	1.0
complained	1.0
eaten	1.0
round	1.0
emailed	1.0
cousin’s	1.0
jjust	1.0
intimidation	1.0
rageful	1.0
desribe	1.0
mid	1.0
forces	1.0
paxil	1.0
provigile	1.0
aderal	1.0
cymbalta	1.0
dent	1.0
compulsiveness	1.0
ragefulness	1.0
ont	1.0
goout	1.0
sweetie	1.0
matts	1.0
yea	1.0
halloween	1.0
grin	1.0
replied	1.0
supposively	1.0
immediate	1.0
preference	1.0
applies	1.0
larger	1.0
limit	1.0
complication	1.0
perspectives	1.0
late-30	1.0
gamble	1.0
rewarded	1.0
belittles	1.0
bettering	1.0
learns	1.0
responded	1.0
boxes	1.0
climb	1.0
1.7	1.0
dispute	1.0
24-yo	1.0
14-19	1.0
yo	1.0
actresses	1.0
dancers	1.0
singers	1.0
models	1.0
non-nude	1.0
underage	1.0
20-28	1.0
%80	1.0
%20	1.0
plopped	1.0
practicing	1.0
drift	1.0
recollection	1.0
proceeds	1.0
sociopath	1.0
mutually	1.0
exclusive	1.0
infj	1.0
one-night	1.0
talker	1.0
swaying	1.0
stuttering	1.0
jehovah	1.0
witness	1.0
bashing	1.0
1000kms	1.0
accusations	1.0
sorted	1.0
unlike	1.0
universe	1.0
radio	1.0
stations	1.0
hacked	1.0
account	1.0
purposefully	1.0
sclerosis	1.0
researchers	1.0
link	1.0
freaks	1.0
flashback	1.0
scene	1.0
frozen	1.0
gynecologist	1.0
dollars	1.0
fantastic	1.0
stumbling	1.0
respectfully	1.0
1:30	1.0
4:11	1.0
4:45	1.0
aksing	1.0
coped	1.0
aches	1.0
fatigue	1.0
employer	1.0
fibromyalgia	1.0
vocal	1.0
cord	1.0
7yr	1.0
counting	1.0
sequence	1.0
touches	1.0
pinky	1.0
pointer	1.0
thumb	1.0
ideologies	1.0
utter	1.0
faction	1.0
leading	1.0
biased	1.0
formulate	1.0
logic	1.0
decison	1.0
base	1.0
micro-harming	1.0
scabbing	1.0
clipping	1.0
flossing	1.0
floss	1.0
sticks	1.0
purposely	1.0
gums	1.0
micro	1.0
creating	1.0
graphics	1.0
release	1.0
wrestled	1.0
wrestles	1.0
national	1.0
wrestle	1.0
coach	1.0
wrestling	1.0
denial	1.0
blindsided	1.0
bargaining	1.0
acceptance	1.0
consciously	1.0
transitioning	1.0
swearing	1.0
locking	1.0
nighttime	1.0
below	1.0
newspaper	1.0
describing	1.0
sadistic	1.0
compulsions	1.0
exaggerations	1.0
mornings	1.0
passwords	1.0
creates	1.0
threatens	1.0
amends	1.0
measures	1.0
download	1.0
apps	1.0
gps	1.0
recordings	1.0
device	1.0
installed	1.0
altercation	1.0
wrote	1.0
facial	1.0
ll	1.0
lingers	1.0
coed	1.0
bomb	1.0
aspd	1.0
steam	1.0
recharging	1.0
depressing	1.0
weekly	1.0
outings	1.0
definition	1.0
juvenile	1.0
impasse	1.0
debates	1.0
draining	1.0
exhausting	1.0
moths	1.0
steward	1.0
sommelier	1.0
cycling	1.0
150km	1.0
theirs	1.0
widower	1.0
overpass	1.0
typing	1.0
19-year-old	1.0
anorexic	1.0
pervasive	1.0
lifetime	1.0
gender-wise	1.0
embarking	1.0
freaky	1.0
friday	1.0
aesthetically	1.0
pleasing	1.0
scoured	1.0
butt	1.0
instances	1.0
crowded	1.0
goodbyes	1.0
commission	1.0
lite	1.0
pays	1.0
temporary	1.0
dude	1.0
tune	1.0
arouse	1.0
displayed	1.0
dsm-5	1.0
criteria	1.0
connected	1.0
psychcenteral	1.0
psychcentral	1.0
adolescents	1.0
ex-girlfriend	1.0
teases	1.0
estate	1.0
bold	1.0
misinterpreting	1.0
sensory	1.0
integration	1.0
si	1.0
wikipedia	1.0
circumferential	1.0
derailment	1.0
distractible	1.0
semantic	1.0
paraphasia	1.0
coherent	1.0
switching	1.0
substitute	1.0
slipped	1.0
patio	1.0
shrug	1.0
vice	1.0
versa	1.0
yolo	1.0
materialistic	1.0
overindulgent	1.0
possessions	1.0
nineteen	1.0
non-violent	1.0
pets	1.0
playful	1.0
g	1.0
murder	1.0
flew	1.0
mourn	1.0
obligations	1.0
separating	1.0
shocking	1.0
mumble	1.0
whoever	1.0
fictionally	1.0
outrageous	1.0
impress	1.0
greetings	1.0
disease	1.0
powerfully	1.0
vanishing	1.0
matured	1.0
unfaithful	1.0
exceeding	1.0
autumn	1.0
forbid	1.0
lets	1.0
fighted	1.0
dependence	1.0
seroxat	1.0
alchoolist	1.0
official	1.0
predicted	1.0
tube	1.0
nourishment	1.0
re-evaluating	1.0
hardship	1.0
surround	1.0
welcoming	1.0
undergrad	1.0
neglecting	1.0
surrounded	1.0
stepson	1.0
humiliates	1.0
uglier	1.0
homebound	1.0
agoraphobic	1.0
3.5	1.0
therapist’s	1.0
mesotelioma	1.0
slovakia	1.0
hormones	1.0
written	1.0
arranged	1.0
v	1.0
terminal	1.0
defied	1.0
polygraph	1.0
step-son	1.0
developmentally	1.0
impulsivity	1.0
stealing	1.0
outbursts	1.0
hears	1.0
probation	1.0
appointed	1.0
impairment	1.0
dcf	1.0
investigate	1.0
professionally	1.0
middle-class	1.0
craving	1.0
guardian	1.0
ad	1.0
litem	1.0
enforce	1.0
ex-husband	1.0
taped	1.0
step-mom	1.0
released	1.0
tuesday	1.0
harboring	1.0
investigating	1.0
murderous	1.0
compels	1.0
gruesome	1.0
gruesomeness	1.0
dipping	1.0
person’s	1.0
salt	1.0
scraping	1.0
apparent	1.0
traumas	1.0
quetiapine	1.0
denver	1.0
boy’s	1.0
relieve	1.0
lessoned	1.0
shoveling	1.0
deck	1.0
drifting	1.0
shotgun	1.0
guard	1.0
conditional	1.0
abort	1.0
exs	1.0
whispering	1.0
lithuania	1.0
abusing	1.0
sh-t	1.0
men’s	1.0
bikini	1.0
string	1.0
woman’s	1.0
likeliness	1.0
cancelled	1.0
supports	1.0
worsening	1.0
paralysis	1.0
relations	1.0
stripper	1.0
strip	1.0
club	1.0
distracting	1.0
anti-psych	1.0
germ-a-phobe	1.0
tic-like	1.0
wanders	1.0
tense	1.0
blurting	1.0
directed	1.0
squash	1.0
workmate	1.0
observation	1.0
carpool	1.0
barbeque	1.0
platonic	1.0
coffee	1.0
iam	1.0
aggravated	1.0
headed	1.0
soulless	1.0
lab	1.0
rats	1.0
milestones	1.0
motions	1.0
spells	1.0
hypomanic	1.0
behavioural	1.0
grasped	1.0
manageable	1.0
daddy’s	1.0
ass	1.0
yaz	1.0
collected	1.0
flowing	1.0
enraptured	1.0
visualization	1.0
cleaner	1.0
poland	1.0
consists	1.0
murdered	1.0
eg	1.0
whitewashed	1.0
mafia	1.0
mass	1.0
mechanism	1.0
ommitted	1.0
psychward	1.0
unstablyouith	1.0
grandparent	1.0
shortly	1.0
80’s	1.0
uncovered	1.0
nationality	1.0
polish	1.0
ancestry	1.0
dna	1.0
generations	1.0
jewish	1.0
2-4	1.0
jovial	1.0
withdrawal	1.0
aversion	1.0
responding	1.0
irregular	1.0
schedules	1.0
seeming	1.0
skepticism	1.0
silence	1.0
averting	1.0
dejected	1.0
retiring	1.0
threat	1.0
corner	1.0
shivering	1.0
spasms	1.0
arose	1.0
hence	1.0
materials	1.0
persuade	1.0
year-old	1.0
struggles	1.0
fascinated	1.0
theses	1.0
accrued	1.0
screw	1.0
retaining	1.0
obtaining	1.0
fornt	1.0
mercy	1.0
x-boyfriend	1.0
thirteen	1.0
touchy	1.0
feely	1.0
incessant	1.0
incapacity	1.0
fourteen	1.0
evaluated	1.0
protracted	1.0
adjustment	1.0
adolescent	1.0
obese	1.0
lbs	1.0
diabetic	1.0
apnea	1.0
approachable	1.0
ecstatic	1.0
miscarriage	1.0
abortion	1.0
miscarried	1.0
queasy	1.0
altogether	1.0
dehydration	1.0
transferred	1.0
matching	1.0
thrashed	1.0
q	1.0
projection	1.0
underwent	1.0
sodium	1.0
induces	1.0
hyperactivity	1.0
rooted	1.0
unknowingly	1.0
projected	1.0
aforementioned	1.0
post-surgery	1.0
scolding	1.0
ex-wives	1.0
marriages	1.0
payments	1.0
grand-kids	1.0
discovery	1.0
doses	1.0
troubling	1.0
syrup	1.0
ingesting	1.0
amounts	1.0
benadryl	1.0
snorted	1.0
painkillers	1.0
trazodone	1.0
brick	1.0
dilemmas	1.0
surely	1.0
creeping	1.0
traumatizing	1.0
sufficient	1.0
mexico	1.0
mid-thirties	1.0
addressed	1.0
jeans	1.0
tucked	1.0
zipped	1.0
sweatshirt	1.0
wears	1.0
degrees	1.0
buttocks	1.0
cling	1.0
aquaintances	1.0
expences	1.0
pm	1.0
columbia	1.0
iop	1.0
partial	1.0
chronically	1.0
harms	1.0
itinerary	1.0
length	1.0
reasonable	1.0
fill	1.0
16-year-old	1.0
fruits	1.0
excessive	1.0
3-4	1.0
hrs	1.0
kilos	1.0
rolled	1.0
norm	1.0
you’ve	1.0
basic	1.0
worn	1.0
2.5	1.0
allows	1.0
mommies	1.0
everyones	1.0
uncorrected	1.0
prozac	1.0
syria	1.0
caned	1.0
flogged	1.0
inflected	1.0
caning	1.0
fulfill	1.0
masochism	1.0
co-worker	1.0
9pm	1.0
overdose	1.0
size	1.0
phrase	1.0
wipes	1.0
eternity	1.0
wipe	1.0
wiping	1.0
handwashing	1.0
drying	1.0
wash	1.0
soaps	1.0
3-5	1.0
rinses	1.0
rinse	1.0
24-year-old	1.0
gram	1.0
grams	1.0
withdrawals	1.0
characters	1.0
hindsight	1.0
irritability	1.0
mos	1.0
couple’s	1.0
structured	1.0
eft	1.0
recommend	1.0
directness	1.0
assistance	1.0
undergraduate	1.0
well-established	1.0
receive	1.0
consistently	1.0
marines	1.0
corrections	1.0
narcissus	1.0
quizzes	1.0
bickering	1.0
disappears	1.0
christ	1.0
citizen	1.0
manipulating	1.0
mistreat	1.0
anonymously	1.0
basics	1.0
molester	1.0
stunted	1.0
unnatural	1.0
intimidating	1.0
partialism	1.0
fetishism	1.0
fits	1.0
hospice	1.0
12yrs	1.0
valued	1.0
chuck	1.0
nickels	1.0
rudely	1.0
blabbering	1.0
tensed	1.0
encourage	1.0
weening	1.0
discontinuing	1.0
beneficial	1.0
rests	1.0
referrals	1.0
suitable	1.0
specialists	1.0
flag	1.0
investigated	1.0
referral	1.0
offers	1.0
advising	1.0
cooped	1.0
sedentary	1.0
vitamins	1.0
trial	1.0
fatigued	1.0
accommodates	1.0
context	1.0
ocpd	1.0
extensively	1.0
central	1.0
flags	1.0
frogs	1.0
birds	1.0
step-dad’s	1.0
sever	1.0
aorta	1.0
sadism	1.0
sadists	1.0
yearn	1.0
humiliate	1.0
recreation	1.0
lacking	1.0
rejoice	1.0
prison	1.0
ireland	1.0
fragmented	1.0
r	1.0
snarl	1.0
sand	1.0
drivers	1.0
ed	1.0
dots	1.0
swarming	1.0
flies	1.0
disappeared	1.0
fly	1.0
swatted	1.0
buzzing	1.0
wings	1.0
ceiling	1.0
crooked	1.0
span	1.0
hygiene	1.0
dysthymia	1.0
injure	1.0
engineers	1.0
economy	1.0
gray	1.0
felony	1.0
lawyer	1.0
hometown	1.0
conveniently	1.0
dissociative	1.0
alters	1.0
blind	1.0
relied	1.0
mourning	1.0
surreal	1.0
puppet	1.0
mirrors	1.0
hypersensitivity	1.0
awareness	1.0
foreign	1.0
schizoid	1.0
afterthought	1.0
clash	1.0
strength	1.0
identify	1.0
outlier	1.0
quarter-life	1.0
analyzing	1.0
concluded	1.0
monopolized	1.0
annually	1.0
insists	1.0
rejects	1.0
tonsils	1.0
fussy	1.0
spitting	1.0
spinal	1.0
meningitis	1.0
dealt	1.0
non-involved	1.0
offerings	1.0
brainwashed	1.0
armenian	1.0
admits	1.0
canteen	1.0
weddings	1.0
£2000	1.0
redacted	1.0
slacking	1.0
half-brother	1.0
upstairs	1.0
bedrooms	1.0
motorcycles	1.0
bang	1.0
motorcyclists	1.0
t-boned	1.0
houses	1.0
motorcyclist	1.0
spectators	1.0
redirect	1.0
ideal	1.0
enabled	1.0
nephew	1.0
sz	1.0
injectable	1.0
antipsychotic	1.0
san	1.0
francisco	1.0
spin	1.0
exception	1.0
ultimately	1.0
momma’s	1.0
majors	1.0
grad	1.0
unrelated	1.0
ataxia	1.0
assaults	1.0
limitations	1.0
basket	1.0
persons	1.0
masturbation	1.0
lingerie	1.0
bondage	1.0
accusation	1.0
infidelity	1.0
trailer	1.0
director	1.0
reacting	1.0
rap	1.0
rapper	1.0
backstory	1.0
guitar	1.0
unfairly	1.0
istdp	1.0
cbt	1.0
requested	1.0
30m	1.0
intake	1.0
40’s	1.0
christians	1.0
backed	1.0
frighting	1.0
accents	1.0
forest	1.0
ds	1.0
minuses	1.0
quickest	1.0
consciousness	1.0
seep	1.0
fidgety	1.0
fiddling	1.0
rings	1.0
extended	1.0
secretary	1.0
nun	1.0
diocese	1.0
outsider	1.0
favorites	1.0
administrator	1.0
malicious	1.0
shrugs	1.0
employed	1.0
retirement	1.0
browsed	1.0
expressions	1.0
serving	1.0
cake	1.0
similarly	1.0
debate	1.0
freshmen	1.0
withhold	1.0
tabacco	1.0
addictions	1.0
hospitals	1.0
suffocated	1.0
reflection	1.0
heavier	1.0
mattress	1.0
heartbeat	1.0
shapes	1.0
impressions	1.0
not-dream	1.0
lift	1.0
faster	1.0
penetrative	1.0
tremble	1.0
hysterically	1.0
scratchy	1.0
5-10	1.0
mediate	1.0
smaller	1.0
dependency	1.0
rowdy	1.0
duration	1.0
teaches	1.0
discourage	1.0
committing	1.0
sounding	1.0
parent-less	1.0
phillipines	1.0
czech	1.0
republic	1.0
sixteen	1.0
spectrum	1.0
kidnap	1.0
unlocked	1.0
soda	1.0
bottles	1.0
sill	1.0
nightlight	1.0
tattoos	1.0
copy	1.0
blast	1.0
gambling	1.0
meanwhile	1.0
swallowing	1.0
floating	1.0
prevention	1.0
lifeline	1.0
destroying	1.0
pampered	1.0
repetitive	1.0
tic	1.0
flair	1.0
compasses	1.0
pointy	1.0
pours	1.0
scissor	1.0
camel	1.0
realizes	1.0
grabbing	1.0
skater	1.0
sport	1.0
superstitious	1.0
uncommon	1.0
athletes	1.0
ice	1.0
tap	1.0
19th	1.0
regimen	1.0
divied	1.0
klonopin	1.0
luvox	1.0
8:29	1.0
anafranil	1.0
9:40	1.0
bout	1.0
antigua	1.0
loosing	1.0
industry	1.0
step-grandmother’s	1.0
smelling	1.0
mildew	1.0
ammonia	1.0
agreement	1.0
adventure	1.0
landing	1.0
boot	1.0
confined	1.0
affordable	1.0
warmer	1.0
admittedly	1.0
angrily	1.0
occassion	1.0
landed	1.0
earner	1.0
quarter	1.0
provided	1.0
guarantor	1.0
loans	1.0
payer	1.0
luxuriously	1.0
dearth	1.0
necessities	1.0
feud	1.0
balcony	1.0
collapse	1.0
liquid	1.0
suspicions	1.0
knot	1.0
generalized	1.0
nervousness	1.0
sluggishness	1.0
ptsd-induced	1.0
lisp	1.0
cracks	1.0
soft	1.0
midlife	1.0
urging	1.0
cheering	1.0
concerts	1.0
40s	1.0
validate	1.0
dentist	1.0
arrange	1.0
proposal	1.0
elder	1.0
lecturer	1.0
dental	1.0
din’t	1.0
guest	1.0
pressed	1.0
deals	1.0
non-issue	1.0
lasts	1.0
caving	1.0
barbados	1.0
eleven	1.0
encouraged	1.0
jyl	1.0
objected	1.0
didn	1.0
bush	1.0
rubs	1.0
assumes	1.0
learnt	1.0
doubled	1.0
toxicity	1.0
transformed	1.0
pessimist	1.0
alienate	1.0
disturb	1.0
soldier	1.0
drains	1.0
sir	1.0
madam	1.0
refrain	1.0
informed	1.0
hereditary	1.0
rescuer	1.0
firm	1.0
despair	1.0
pastors	1.0
lords	1.0
tormented	1.0
counsel	1.0
principle	1.0
honesty	1.0
taught	1.0
loyal	1.0
drastically	1.0
nude	1.0
sext	1.0
coincidentally	1.0
buzzed	1.0
iphones	1.0
button	1.0
caption	1.0
hundreds	1.0
winky	1.0
counsellors	1.0
booked	1.0
begining	1.0
boost	1.0
manlet	1.0
suffice	1.0
snooping	1.0
harmful	1.0
5ft8	1.0
height	1.0
regard	1.0
moreover	1.0
romania	1.0
morocco	1.0
compilation	1.0
yahoo	1.0
determining	1.0
f’ed	1.0
importantly	1.0
decline	1.0
meth	1.0
synthetic	1.0
spice	1.0
nicotine	1.0
accomplish	1.0
conflicting	1.0
week-month	1.0
indefinitely	1.0
sinking	1.0
tutor	1.0
stab	1.0
fixing	1.0
misdemeanor	1.0
texing	1.0
toyed	1.0
maternal	1.0
confidentially	1.0
semi	1.0
fearing	1.0
bruised	1.0
planed	1.0
method	1.0
dx	1.0
hong	1.0
kong	1.0
american	1.0
philippines	1.0
modelling	1.0
donate	1.0
overtime	1.0
ltr	1.0
framed	1.0
pre-school	1.0
non-existent	1.0
lick	1.0
pocket	1.0
33-year-old	1.0
monthly	1.0
rent-free	1.0
owns	1.0
practices	1.0
fixates	1.0
switzerland	1.0
ironically	1.0
psychs	1.0
brave	1.0
strictly	1.0
convenient	1.0
nod	1.0
admittance	1.0
corrupting	1.0
badmouth	1.0
registers	1.0
engrossed	1.0
resigning	1.0
calmer	1.0
urgently	1.0
complains	1.0
insist	1.0
stormed	1.0
1%	1.0
dilemma	1.0
interrupts	1.0
dwindled	1.0
silences	1.0
wedge	1.0
travels	1.0
hosp	1.0
outpatient	1.0
1mg	1.0
5mg	1.0
openings	1.0
exhibited	1.0
party’s	1.0
exhibits	1.0
flapping	1.0
twisting	1.0
gatherings	1.0
vacant	1.0
aloof	1.0
knocking	1.0
punchline	1.0
talkative	1.0
masterbate	1.0
fireworks	1.0
wing	1.0
hamster	1.0
misdiagnoses	1.0
accent	1.0
pronounce	1.0
r’s	1.0
saddened	1.0
cautious	1.0
8pm	1.0
8am	1.0
quebec	1.0
relaxes	1.0
ex-roommate	1.0
psyche	1.0
bulimia	1.0
accuse	1.0
teen	0.9674818597151303
s	0.9432845635377282
medication	0.9317647058823529
divorced	0.9166666666666667
ended	0.8975069252077561
passed	0.8963585434173669
drinking	0.8948863636363636
drugs	0.891640866873065
married	0.8875
psychiatrist	0.8854166666666666
distance	0.8814814814814814
divorce	0.875
gay	0.8744939271255061
alcohol	0.8717948717948718
hello	0.8668252080856124
medications	0.8657407407407407
including	0.8622448979591837
describe	0.8622448979591837
bathroom	0.8511904761904762
drug	0.8484848484848485
admitted	0.8484848484848485
stomach	0.8441558441558441
seen	0.84
lives	0.8397832817337461
adhd	0.8391608391608392
pregnant	0.8357142857142857
hospital	0.8333333333333334
meds	0.8333333333333333
names	0.8333333333333333
five	0.8333333333333333
use	0.8323809523809524
please	0.8313953488372092
yes	0.8307692307692308
diagnosed	0.8293650793650793
attempt	0.8264462809917354
changes	0.8181818181818181
caught	0.8181818181818181
son	0.816017316017316
cousin	0.8148148148148148
ten	0.81
individual	0.81
studies	0.81
physical	0.81
add	0.808080808080808
police	0.808080808080808
talked	0.8055555555555555
began	0.8045977011494253
communicate	0.7999999999999999
grandmother	0.7999999999999999
adult	0.7953216374269005
wife	0.7916666666666666
bedroom	0.7901234567901234
sorry	0.7901234567901234
somewhat	0.7901234567901234
engaged	0.7901234567901234
whom	0.7901234567901234
diagnose	0.7901234567901234
arm	0.7792207792207791
tests	0.7777777777777777
letting	0.7777777777777777
yrs	0.7777777777777777
man	0.7753459119496855
refuses	0.7720588235294117
group	0.7703703703703704
female	0.77
road	0.765625
sees	0.765625
manner	0.765625
admit	0.765625
lasted	0.765625
marry	0.765625
light	0.765625
old	0.7647058823529412
ex	0.7620689655172413
yesterday	0.7619047619047619
onto	0.7619047619047619
correct	0.7619047619047619
currently	0.7616161616161616
decided	0.7583333333333333
young	0.7536231884057971
living	0.7525
found	0.7516483516483516
texting	0.75
sisters	0.75
places	0.75
touch	0.75
music	0.75
agreed	0.75
delusional	0.75
psych	0.75
torture	0.75
addiction	0.75
committed	0.75
mom’s	0.75
men	0.7471264367816093
finally	0.7458677685950413
coming	0.7435897435897436
across	0.7428571428571429
boy	0.7410526315789473
affair	0.7407407407407407
pants	0.7407407407407407
asked	0.7377450980392157
prefer	0.7346938775510203
attempted	0.7346938775510203
threatened	0.7346938775510203
we’ve	0.7346938775510203
till	0.7346938775510203
touched	0.7346938775510203
friend’s	0.7346938775510203
attending	0.7346938775510203
dark	0.7346938775510203
willing	0.7346938775510203
struggle	0.7346938775510203
recall	0.7346938775510203
begun	0.7346938775510203
works	0.7346938775510203
refuse	0.7346938775510203
entirely	0.7346938775510203
claims	0.7346938775510203
smoke	0.7346938775510203
six	0.7346938775510203
expressed	0.7346938775510203
witnessed	0.7346938775510203
decade	0.7346938775510203
breakup	0.7291666666666667
city	0.7291666666666667
kissed	0.7291666666666667
cat	0.7291666666666667
cutting	0.7291666666666667
wondering	0.7285714285714285
fine	0.7272727272727273
severe	0.7265625
depressive	0.7252747252747253
yet	0.7252747252747253
doctor	0.7241379310344828
read	0.7241379310344827
broke	0.7232142857142857
calling	0.7224999999999999
girlfriend	0.7222982216142272
older	0.7212121212121212
years	0.7210579059735959
weeks	0.718146718146718
abuse	0.7180952380952381
occasionally	0.7159763313609467
regular	0.7159763313609467
medical	0.7159090909090909
eating	0.7157894736842104
6th	0.7142857142857143
earlier	0.7142857142857143
neck	0.7142857142857143
playing	0.7142857142857143
closer	0.7142857142857143
area	0.7142857142857143
court	0.7142857142857143
large	0.7142857142857143
several	0.7142857142857143
medicine	0.7142857142857143
repeatedly	0.7142857142857143
mirror	0.7142857142857143
husband	0.7123809523809524
christmas	0.7111111111111111
she’ll	0.7111111111111111
came	0.7103407755581669
moving	0.7090909090909091
single	0.7083333333333334
couple	0.7083333333333334
lived	0.7083333333333334
father	0.7077745559985502
stopped	0.7058823529411764
condition	0.7051282051282052
age	0.704171155918116
abused	0.7037037037037037
both	0.7036247334754797
while	0.7017921146953405
advantage	0.7000000000000001
former	0.7000000000000001
wouldn’t	0.6954545454545454
daughter	0.6953498478922208
bothered	0.6944444444444445
mild	0.6944444444444445
extent	0.6944444444444445
community	0.6944444444444445
emails	0.6944444444444445
illnesses	0.6944444444444445
kicked	0.6944444444444445
hey	0.6944444444444445
throw	0.6944444444444445
overall	0.6944444444444445
explained	0.6944444444444445
acted	0.6944444444444445
degree	0.6944444444444445
blown	0.6944444444444445
conclusion	0.6944444444444445
groups	0.6944444444444445
crush	0.6944444444444445
scary	0.6944444444444445
damage	0.6944444444444445
aspergers	0.6944444444444445
held	0.6944444444444445
leaves	0.6944444444444445
sharp	0.6944444444444445
followed	0.6944444444444445
partying	0.6944444444444445
occasions	0.6944444444444445
taking	0.6942148760330579
ptsd	0.6923076923076923
girl	0.6919310197998723
sex	0.6918918918918919
together	0.6912878787878789
wants	0.6906976744186046
dating	0.6888888888888889
three	0.6875
marriage	0.6875
online	0.6872727272727273
younger	0.6862745098039216
contact	0.6862745098039216
current	0.6862745098039216
ago	0.6858974358974359
mouth	0.6857142857142857
bf	0.6857142857142857
eye	0.6857142857142857
psychosis	0.6857142857142857
oldest	0.6857142857142857
counselor	0.6857142857142857
after	0.6839259589084664
told	0.6838274454109711
sister	0.6837098692033293
history	0.6824196597353497
d	0.6818181818181818
thank	0.6782006920415224
your	0.6770833333333334
similar	0.6746031746031746
disorder	0.6746031746031746
from	0.6702124765350818
you	0.6696014828544948
controlling	0.6694214876033059
although	0.6693121693121693
months	0.6675212892592254
stated	0.6666666666666667
hallucinations	0.6666666666666667
sitting	0.6666666666666667
box	0.6666666666666667
influence	0.6666666666666667
speaks	0.6666666666666667
students	0.6666666666666667
threatening	0.6666666666666667
rare	0.6666666666666667
fairly	0.6666666666666667
moved	0.6638297872340426
kept	0.6628571428571429
bipolar	0.6628571428571429
woman	0.6608695652173914
male	0.66015625
needed	0.6578947368421053
two	0.6576886940181647
brother	0.6571428571428571
based	0.6547619047619048
second	0.6545454545454547
split	0.6545454545454547
half	0.6545454545454547
psychologist	0.6545454545454547
attracted	0.6538461538461539
says	0.6530469704906583
physically	0.6523668639053255
until	0.6511627906976745
boys	0.6481481481481481
treatment	0.6476190476190476
bed	0.6470588235294117
ok	0.6461538461538462
boyfriend	0.64562569213732
himself	0.6443965517241379
quite	0.6434676434676434
child	0.6428788338900698
siblings	0.6428571428571429
mouths	0.6428571428571428
texted	0.6428571428571428
finger	0.6428571428571428
entered	0.6400000000000001
commitment	0.6400000000000001
babies	0.6400000000000001
autism	0.6400000000000001
dangerous	0.6400000000000001
hasn’t	0.6400000000000001
raised	0.6400000000000001
dad’s	0.6400000000000001
july	0.6400000000000001
spends	0.6400000000000001
happily	0.6400000000000001
overcome	0.6400000000000001
shows	0.6400000000000001
security	0.6400000000000001
hi	0.6400000000000001
adults	0.6400000000000001
following	0.6400000000000001
spending	0.6400000000000001
incredibly	0.6400000000000001
closet	0.6400000000000001
excuse	0.6400000000000001
periods	0.6400000000000001
shown	0.6400000000000001
above	0.6400000000000001
drunk	0.6400000000000001
watch	0.6400000000000001
kicking	0.6400000000000001
brother’s	0.6400000000000001
embarrassing	0.6400000000000001
appetite	0.6400000000000001
wonderful	0.6400000000000001
symptom	0.6400000000000001
alot	0.6400000000000001
nights	0.6400000000000001
believing	0.6400000000000001
defend	0.6400000000000001
remain	0.6400000000000001
objects	0.6400000000000001
terrifying	0.6400000000000001
exact	0.6400000000000001
types	0.6400000000000001
whats	0.6400000000000001
injury	0.6400000000000001
randomly	0.6400000000000001
proceed	0.6400000000000001
increased	0.6400000000000001
unfair	0.6400000000000001
narcissistic	0.6400000000000001
elementary	0.6400000000000001
evening	0.6400000000000001
scenarios	0.6400000000000001
paranoia	0.6400000000000001
turned	0.6394230769230769
year	0.6391960425673427
specific	0.6383928571428571
response	0.6363636363636365
side	0.6358695652173914
first	0.6357142857142857
depression	0.6328947368421053
random	0.6315789473684211
looking	0.6303030303030304
kids	0.6284928996793404
nails	0.625
exercise	0.625
fingers	0.625
bpd	0.625
each	0.6247723132969035
ran	0.6222222222222222
dated	0.6222222222222222
term	0.6222222222222222
treated	0.6222222222222222
birth	0.6222222222222222
activities	0.6222222222222222
disturbing	0.6222222222222222
argue	0.6222222222222222
tries	0.6222222222222222
excited	0.6222222222222222
sexually	0.6203473945409429
members	0.6195652173913043
whether	0.6195652173913043
recently	0.6189024390243902
whatever	0.6173469387755102
considered	0.6173469387755102
daily	0.6173469387755102
amazing	0.6173469387755102
outside	0.6173469387755102
clear	0.6173469387755102
brought	0.6173469387755102
once	0.617056856187291
met	0.6166982922201137
later	0.6166666666666667
major	0.6140350877192983
mum	0.6136363636363636
eventually	0.6117424242424242
his	0.6099044923947647
went	0.6095238095238096
women	0.6052631578947368
pictures	0.6049382716049383
line	0.6049382716049383
subject	0.6049382716049383
regarding	0.6049382716049383
shocked	0.6049382716049383
listening	0.6049382716049383
private	0.6049382716049383
previously	0.6049382716049383
keeping	0.6049382716049383
afford	0.6049382716049383
continues	0.6049382716049383
health	0.6048780487804879
called	0.6046332046332047
fell	0.6043956043956045
hours	0.6043956043956045
few	0.6027632291854794
screaming	0.6008403361344538
legs	0.6000000000000001
bug	0.6000000000000001
marks	0.6000000000000001
blue	0.6000000000000001
included	0.6000000000000001
finishing	0.6000000000000001
imagined	0.6000000000000001
details	0.6000000000000001
remind	0.6000000000000001
shaking	0.6000000000000001
sophomore	0.6000000000000001
wearing	0.6000000000000001
pedophile	0.6000000000000001
ages	0.6000000000000001
teachers	0.6000000000000001
credit	0.6000000000000001
virgin	0.6000000000000001
search	0.6000000000000001
hour	0.6000000000000001
burning	0.6000000000000001
prove	0.6000000000000001
whereas	0.6000000000000001
increasingly	0.6000000000000001
questioned	0.6000000000000001
chronic	0.6000000000000001
trusting	0.6000000000000001
he’s	0.5984100877192983
books	0.5952380952380952
state	0.5937755937755937
mental	0.5934782608695652
insecurities	0.5925925925925926
wedding	0.5921052631578947
loss	0.591715976331361
connection	0.5892857142857143
dropped	0.5892857142857143
we	0.5883993271221531
bit	0.5873192436040044
than	0.5855728429985856
serious	0.5852216748768473
country	0.5847750865051903
involved	0.5847750865051903
borderline	0.5833333333333334
begin	0.5833333333333334
defensive	0.5833333333333334
video	0.5833333333333334
giving	0.5833333333333334
beating	0.5833333333333334
approach	0.5833333333333334
busy	0.5833333333333334
active	0.5833333333333334
kitchen	0.5833333333333334
imagining	0.5833333333333334
lied	0.5818181818181819
started	0.5788605697151424
verbally	0.576923076923077
wanted	0.5768707482993197
mother	0.576791099095352
symptoms	0.5757142857142857
sexual	0.5755675029868579
between	0.5750000000000001
therapy	0.5745920745920746
dream	0.5741626794258373
door	0.5735294117647058
minutes	0.5735294117647058
people’s	0.5714285714285715
principal	0.5714285714285714
has	0.5710602049038793
home	0.5690721649484537
days	0.5684960201089234
again	0.5673076923076924
hand	0.5662139219015281
fiance	0.5656565656565656
mine	0.5631469979296065
ties	0.5625
furthermore	0.5625
supporting	0.5625
spend	0.5625
lines	0.5625
bothers	0.5625
upbringing	0.5625
business	0.5625
battle	0.5625
freaking	0.5625
themselves	0.5625
likes	0.5625
acknowledge	0.5625
violent	0.5625
dog	0.5625
apartment	0.5625
cops	0.5625
joined	0.5625
yells	0.5625
habits	0.5625
waves	0.5625
checked	0.5625
accidentally	0.5625
perhaps	0.5625
misses	0.5625
affected	0.5625
acts	0.5625
stating	0.5625
letter	0.5625
management	0.5625
kissing	0.5625
deeper	0.5625
conditions	0.5625
topic	0.5625
raped	0.5625
deny	0.5625
thin	0.5625
grab	0.5625
specifically	0.5625
removed	0.5625
touching	0.5625
wasnt	0.5625
language	0.5625
opening	0.5625
service	0.5625
torturing	0.5625
classmates	0.5625
imagination	0.5625
friendly	0.5625
k	0.5625
chat	0.5625
belief	0.5625
apparently	0.5625
believes	0.5625
reaction	0.5625
tremendous	0.5625
nausea	0.5625
slightly	0.5625
gain	0.5625
vague	0.5625
series	0.5625
trigger	0.5625
awesome	0.5625
meant	0.5625
addicted	0.5625
managed	0.5625
somewhere	0.5625
grateful	0.5625
shirt	0.5625
coping	0.5625
stories	0.5625
closed	0.5625
comforting	0.5625
source	0.5625
sometime	0.5625
figured	0.5625
shouting	0.5625
resolve	0.5625
seconds	0.5625
blamed	0.5625
table	0.5625
longest	0.5625
contributing	0.5625
recovered	0.5625
circumstances	0.5625
they’d	0.5625
impact	0.5625
understood	0.5625
reasoning	0.5625
families	0.5625
super	0.5625
train	0.5625
whatsoever	0.5625
forum	0.5625
seven	0.5625
occasion	0.5625
strangers	0.5625
unmotivated	0.5625
realizing	0.5625
card	0.5625
heard	0.5614035087719298
long	0.5607843137254901
therapist	0.5606469002695417
seeing	0.5600251414204903
didnt	0.5599999999999999
were	0.5599656638325703
close	0.5584905660377358
guy	0.5567765567765567
childhood	0.555984555984556
crisis	0.5555555555555556
floor	0.5555555555555556
related	0.5555555555555556
frustrating	0.5555555555555556
sessions	0.5555555555555556
night	0.555155010814708
near	0.5546218487394958
move	0.5542635658914729
who	0.5541073810582481
mentally	0.5526315789473684
aren’t	0.5526315789473684
does	0.5514485514485514
type	0.5499999999999999
lies	0.5499999999999999
sudden	0.5499999999999999
grew	0.546313799621928
fights	0.5454545454545454
urge	0.5454545454545454
herself	0.5451127819548872
us	0.5447291698634341
asking	0.5440860215053763
i’d	0.543918918918919
soon	0.5429362880886426
calls	0.54
diagnosis	0.5384615384615384
explain	0.5375494071146245
killed	0.5357142857142857
woke	0.5357142857142857
jail	0.5357142857142857
animals	0.5357142857142857
awhile	0.5357142857142857
particular	0.5357142857142857
recognize	0.5357142857142857
wont	0.5357142857142857
believed	0.5357142857142857
photos	0.5357142857142857
arguments	0.5357142857142857
culture	0.5333333333333333
watching	0.5333333333333333
patient	0.5333333333333333
non	0.5333333333333333
air	0.5333333333333333
quality	0.5333333333333333
attraction	0.5333333333333333
toys	0.5333333333333333
behaved	0.5333333333333333
step-dad	0.5333333333333333
doesnt	0.5333333333333333
reactions	0.5333333333333333
beginning	0.5321637426900584
professional	0.5321637426900584
only	0.5317204301075269
most	0.5307598039215686
room	0.5299539170506913
speak	0.5299539170506913
different	0.5292307692307693
brothers	0.5289256198347108
weren’t	0.5289256198347108
hang	0.5289256198347108
desire	0.5289256198347108
anyway	0.5289256198347108
abusive	0.5284926470588236
spent	0.5279999999999999
memory	0.5279503105590062
ocd	0.5274725274725274
been	0.527071995024102
least	0.5261538461538461
did	0.5252845528455284
slowly	0.5249999999999999
stressful	0.5249999999999999
teenage	0.5249999999999999
continue	0.5238095238095238
cancer	0.5238095238095238
ready	0.5238095238095238
given	0.5194805194805195
smoking	0.5185185185185185
week	0.5165217391304348
middle	0.5158730158730159
him	0.5154804372293547
some	0.5146406388642413
then	0.5144525719679094
another	0.5134005409392673
unable	0.5131578947368421
they’re	0.5115384615384615
telling	0.510840108401084
realized	0.5102040816326531
shared	0.5102040816326531
techniques	0.5102040816326531
worked	0.5102040816326531
holding	0.5102040816326531
trauma	0.5102040816326531
education	0.5102040816326531
pushing	0.5102040816326531
oh	0.5102040816326531
aroused	0.5102040816326531
cognitive	0.5102040816326531
psychological	0.5102040816326531
doctors	0.5102040816326531
grow	0.5102040816326531
strange	0.5102040816326531
sharing	0.5102040816326531
plus	0.5102040816326531
otherwise	0.5102040816326531
spoken	0.5102040816326531
sent	0.5098039215686274
next	0.5097254004576659
else	0.509090909090909
tells	0.509090909090909
forced	0.509090909090909
form	0.509090909090909
asks	0.509090909090909
possible	0.5083612040133779
almost	0.5046854082998662
money	0.504
an	0.5036967271014834
working	0.5026455026455027
yourself	0.5
delusions	0.5
hits	0.5
returning	0.5
parent’s	0.5
psychotherapist	0.5
sociopathy	0.5
spouse	0.5
oral	0.5
marijuana	0.5
grief	0.5
hitting	0.5
orgasm	0.5
we’d	0.5
rent	0.5
decent	0.5
nasty	0.5
researching	0.5
requirements	0.5
abroad	0.5
disability	0.5
secretly	0.5
drove	0.5
along	0.49783549783549785
come	0.4968944099378882
girls	0.4967532467532468
said	0.4959349593495935
usually	0.4956896551724138
dad	0.4949152542372881
spoke	0.4945054945054945
saw	0.4926108374384237
here	0.4920634920634921
month	0.491005291005291
since	0.4900924371853002
taken	0.48999999999999994
speaking	0.48999999999999994
regularly	0.48999999999999994
reasons	0.48999999999999994
definitely	0.48999999999999994
same	0.48965517241379314
walking	0.4888888888888888
college	0.4887218045112782
back	0.488687086347545
conversations	0.4871794871794871
little	0.48571428571428565
voices	0.48484848484848486
member	0.48484848484848486
t	0.48484848484848486
live	0.4847211611917494
case	0.48393194706994325
big	0.48393194706994325
that’s	0.48330914368650213
behavior	0.4822695035460993
seek	0.48148148148148145
last	0.4814500141602945
before	0.48
wasn’t	0.4794973544973545
struggled	0.4792899408284023
known	0.4792899408284023
anywhere	0.4792899408284023
throughout	0.4792899408284023
happened	0.47897968823807274
actually	0.4789473684210526
extremely	0.47851851851851857
using	0.4772727272727273
still	0.477115240323079
cared	0.47619047619047616
memories	0.47619047619047616
god	0.47619047619047616
power	0.47619047619047616
behaviour	0.47619047619047616
role	0.47619047619047616
pleasure	0.47619047619047616
blank	0.47619047619047616
communication	0.47619047619047616
exhausted	0.47619047619047616
exactly	0.47619047619047616
religion	0.47619047619047616
baby	0.47368421052631576
parents	0.47327115559599636
struggling	0.47265625
past	0.4726468222043444
may	0.47230392156862744
by	0.4722084213141225
also	0.47220723151645977
other	0.47187720344958506
multiple	0.47058823529411764
issues	0.47043780687397707
accept	0.47039473684210525
times	0.4692967409948542
relationship	0.46912313432835817
through	0.46846846846846846
nor	0.46814404432132967
our	0.4679946484316932
school	0.4672171758876961
suicide	0.4666666666666666
experiences	0.4666666666666666
wanting	0.4665071770334928
would	0.46541786743515856
left	0.46530612244897956
rather	0.4648760330578512
however	0.46470742587247443
was	0.46398415466425547
hands	0.46376811594202894
help	0.4625415834996673
used	0.4622222222222222
driving	0.4615384615384615
drink	0.4615384615384615
neither	0.4615384615384615
had	0.4605333690699544
their	0.4585197934595525
helped	0.4583333333333333
takes	0.4583333333333333
mostly	0.45825426944971537
see	0.4582501663339987
having	0.4573345171155174
face	0.4563335955940204
games	0.4545454545454546
aware	0.4545454545454545
car	0.4541935483870968
best	0.45406768972041206
episode	0.45378151260504207
under	0.4523809523809524
etc	0.45222222222222225
gone	0.45098039215686275
parties	0.44999999999999996
emotional	0.4490022172949002
mom	0.44732052578361986
her	0.4470684039087948
many	0.4469594594594595
whenever	0.44488636363636364
internet	0.4444444444444444
disappear	0.4444444444444444
merely	0.4444444444444444
mutual	0.4444444444444444
accident	0.4444444444444444
consequences	0.4444444444444444
applied	0.4444444444444444
cuticles	0.4444444444444444
scalp	0.4444444444444444
considering	0.4444444444444444
greater	0.4444444444444444
personal	0.4444444444444444
arrived	0.4444444444444444
wakes	0.4444444444444444
buying	0.4444444444444444
abuses	0.4444444444444444
punches	0.4444444444444444
devil	0.4444444444444444
appears	0.4444444444444444
pace	0.4444444444444444
withdrawn	0.4444444444444444
cycles	0.4444444444444444
excluding	0.4444444444444444
boyfriends	0.4444444444444444
receiving	0.4444444444444444
uneasy	0.4444444444444444
idk	0.4444444444444444
dresses	0.4444444444444444
plays	0.4444444444444444
affectionate	0.4444444444444444
recent	0.4444444444444444
open	0.4444444444444444
owned	0.4444444444444444
explanation	0.4444444444444444
separate	0.4444444444444444
camera	0.4444444444444444
generally	0.4444444444444444
convinced	0.4444444444444444
claiming	0.4444444444444444
engage	0.4444444444444444
aside	0.4444444444444444
growing	0.4444444444444444
kidnapped	0.4444444444444444
intent	0.4444444444444444
shut	0.4444444444444444
introvert	0.4444444444444444
abuser	0.4444444444444444
limited	0.4444444444444444
hurtful	0.4444444444444444
rude	0.4444444444444444
uses	0.4444444444444444
page	0.4444444444444444
family’s	0.4444444444444444
pulled	0.4444444444444444
dates	0.4444444444444444
excessively	0.4444444444444444
evidence	0.4444444444444444
explore	0.4444444444444444
tendencies	0.4444444444444444
motivated	0.4444444444444444
academically	0.4444444444444444
passionate	0.4444444444444444
studying	0.4444444444444444
handful	0.4444444444444444
popped	0.4444444444444444
noticeable	0.4444444444444444
essentially	0.4444444444444444
client	0.4444444444444444
harming	0.4444444444444444
beat	0.4444444444444444
thru	0.4444444444444444
retarded	0.4444444444444444
behavioral	0.4444444444444444
everywhere	0.4444444444444444
positions	0.4444444444444444
less	0.4444444444444444
priority	0.4444444444444444
adopted	0.4444444444444444
follows	0.4444444444444444
boyfriend’s	0.4444444444444444
apologize	0.4444444444444444
cuz	0.4444444444444444
discipline	0.4444444444444444
send	0.4444444444444444
effect	0.4444444444444444
ground	0.4444444444444444
disturbed	0.4444444444444444
debt	0.4444444444444444
heroin	0.4444444444444444
chose	0.4444444444444444
access	0.4444444444444444
rate	0.4444444444444444
risk	0.4444444444444444
cheap	0.4444444444444444
downs	0.4444444444444444
greatly	0.4444444444444444
track	0.4444444444444444
lashing	0.4444444444444444
relatives	0.4444444444444444
earth	0.4444444444444444
doc	0.4444444444444444
gradually	0.4444444444444444
favorite	0.4444444444444444
logically	0.4444444444444444
overreacting	0.4444444444444444
staring	0.4444444444444444
breathe	0.4444444444444444
concerns	0.4444444444444444
pursuing	0.4444444444444444
dirty	0.4444444444444444
countries	0.4444444444444444
decreasing	0.4444444444444444
confirmed	0.4444444444444444
ease	0.4444444444444444
ton	0.4444444444444444
sets	0.4444444444444444
hidden	0.4444444444444444
cameras	0.4444444444444444
window	0.4444444444444444
angered	0.4444444444444444
motive	0.4444444444444444
listens	0.4444444444444444
controlled	0.4444444444444444
block	0.4444444444444444
negativity	0.4444444444444444
energy	0.4444444444444444
requires	0.4444444444444444
required	0.4444444444444444
actively	0.4444444444444444
glass	0.4444444444444444
demands	0.4444444444444444
lifelong	0.4444444444444444
appreciative	0.4444444444444444
casual	0.4444444444444444
displaying	0.4444444444444444
concern	0.4444444444444444
fire	0.4444444444444444
bare	0.4444444444444444
tested	0.4444444444444444
produced	0.4444444444444444
household	0.4444444444444444
allowing	0.4444444444444444
brings	0.4444444444444444
terms	0.4444444444444444
income	0.4444444444444444
pills	0.4444444444444444
continuously	0.4444444444444444
doors	0.4444444444444444
dogs	0.4444444444444444
5-6	0.4444444444444444
participate	0.4444444444444444
husband’s	0.4444444444444444
instinct	0.4444444444444444
session	0.4444444444444444
carried	0.4444444444444444
belong	0.4444444444444444
indeed	0.4444444444444444
grandchildren	0.4444444444444444
fails	0.4444444444444444
option	0.4444444444444444
crushed	0.4444444444444444
black	0.4444444444444444
who’s	0.4444444444444444
troubled	0.4444444444444444
plotting	0.4444444444444444
nagging	0.4444444444444444
existential	0.4444444444444444
nature	0.4444444444444444
manipulation	0.4444444444444444
difficulties	0.4444444444444444
flip	0.4444444444444444
elsewhere	0.4444444444444444
dr	0.4444444444444444
opportunities	0.4444444444444444
habit	0.4444444444444444
insisting	0.4444444444444444
treating	0.4444444444444444
piece	0.4444444444444444
survive	0.4444444444444444
bottle	0.4444444444444444
adore	0.4444444444444444
nine	0.4444444444444444
sexy	0.4444444444444444
compulsive	0.4444444444444444
threats	0.4444444444444444
influenced	0.4444444444444444
resolved	0.4444444444444444
typically	0.4444444444444444
ours	0.4444444444444444
confronted	0.4444444444444444
worries	0.4444444444444444
rambling	0.4444444444444444
let’s	0.4444444444444444
fish	0.4444444444444444
heads	0.4444444444444444
begging	0.4444444444444444
rarely	0.4444444444444444
supposedly	0.4444444444444444
pot	0.4444444444444444
tongue	0.4444444444444444
annoy	0.4444444444444444
cute	0.4444444444444444
uncontrollable	0.4444444444444444
wound	0.4444444444444444
gap	0.4444444444444444
functioning	0.4444444444444444
fool	0.4444444444444444
decides	0.4444444444444444
instant	0.4444444444444444
paying	0.4444444444444444
depend	0.4444444444444444
perspective	0.4444444444444444
beaten	0.4444444444444444
outgoing	0.4444444444444444
anorexia	0.4444444444444444
bills	0.4444444444444444
grandfather	0.4444444444444444
listed	0.4444444444444444
trapped	0.4444444444444444
incidents	0.4444444444444444
singing	0.4444444444444444
else’s	0.4444444444444444
object	0.4444444444444444
ever	0.44413062665489855
around	0.4428299602144957
very	0.4405344866038962
could	0.4390756302521009
harm	0.4375
couch	0.4375
children	0.4357060849598163
guys	0.4343891402714933
tired	0.43428571428571433
took	0.43410852713178294
body	0.4336734693877551
isn’t	0.43333333333333335
let	0.4327485380116959
high	0.43249758919961434
became	0.43137254901960786
advice	0.4306640625
own	0.4290465631929047
traumatized	0.42857142857142855
shower	0.42857142857142855
strict	0.42857142857142855
anger	0.42707814833250374
love	0.4252268602540835
eyes	0.4242424242424242
word	0.4242424242424242
episodes	0.4242424242424242
weekend	0.4242424242424242
we’re	0.4242424242424242
wall	0.4242424242424242
sleeping	0.42391304347826086
especially	0.42338709677419356
as	0.42220707494407156
break	0.4221388367729832
talking	0.4218060360252893
he	0.4211554276315789
healthy	0.42105263157894735
hear	0.42105263157894735
attack	0.42105263157894735
put	0.4208211143695014
seriously	0.41868512110726647
sit	0.41868512110726647
interest	0.41868512110726647
basically	0.4184615384615385
hurt	0.4170081967213115
needs	0.41691176470588237
turns	0.41666666666666663
straight	0.41666666666666663
order	0.41666666666666663
further	0.41666666666666663
clothes	0.41666666666666663
someone	0.415296052631579
when	0.41451612903225804
immediately	0.41326530612244905
loves	0.4105263157894737
saying	0.4092387768379961
personality	0.40674318507890966
where	0.4061068702290076
effort	0.4049586776859504
top	0.4049586776859504
comfortable	0.4049586776859504
stayed	0.4049586776859504
suffering	0.40441176470588236
what’s	0.4037267080745342
concerned	0.40318302387267907
tried	0.4029605263157895
she’s	0.4025821596244131
kind	0.40185185185185185
lot	0.4009931034482759
house	0.40074211502782936
sleep	0.4002884962134872
dp	0.4
beyond	0.39999999999999997
actual	0.39999999999999997
shake	0.39999999999999997
noise	0.39999999999999997
feet	0.39999999999999997
expect	0.39999999999999997
she’d	0.39999999999999997
fat	0.39999999999999997
getting	0.3998316498316498
’	0.39957716701902746
looks	0.39889196675900274
okay	0.39889196675900274
huge	0.39889196675900274
won’t	0.3988464951197871
feelings	0.3982198142414861
give	0.39819004524886875
against	0.3979933110367893
died	0.3977272727272727
information	0.39560439560439564
more	0.39496824621397164
place	0.39473684210526316
which	0.3942509334560892
dreams	0.39408866995073893
pretty	0.3926031294452347
there	0.3924501424501424
often	0.3917220990391722
out	0.3911711317378374
hit	0.39097744360902253
great	0.3906640733537094
affection	0.390625
hated	0.390625
understanding	0.390625
gives	0.390625
meaning	0.390625
guess	0.390625
apart	0.390625
toxic	0.390625
particularly	0.390625
causes	0.390625
loving	0.390625
critical	0.390625
movies	0.390625
graduate	0.390625
present	0.390625
breakdown	0.390625
convince	0.390625
therapists	0.390625
support	0.39002932551319647
fully	0.3888888888888889
pain	0.3870967741935484
eat	0.3869047619047619
these	0.38636363636363635
phone	0.38613081166272656
short	0.3859649122807018
nearly	0.3859649122807018
words	0.38571428571428573
over	0.3845933726320609
got	0.3839763446916361
now	0.38348844654942094
early	0.38306451612903225
why	0.38253638253638256
bullied	0.3818181818181818
anybody	0.3818181818181818
company	0.38095238095238093
are	0.379792557547084
gets	0.3789473684210526
away	0.37874882849109653
hair	0.37869822485207105
story	0.37869822485207105
badly	0.37869822485207105
temper	0.37869822485207105
gotten	0.37777777777777777
real	0.37756410256410255
for	0.3771428571428571
constantly	0.37707390648567124
others	0.3770685579196218
take	0.37568455640744797
off	0.37538461538461537
chance	0.375
c	0.375
w	0.375
name	0.3732142857142857
goes	0.37297297297297294
due	0.37297297297297294
lately	0.3724137931034483
this	0.3706813819577735
allowed	0.37037037037037035
starting	0.3693181818181818
is	0.3685902795158396
sure	0.3675242231874373
seems	0.3670337003670337
liked	0.3657142857142857
with	0.3652305606348969
in	0.3648793469270328
comes	0.3639112903225806
into	0.3634469696969697
what	0.3628813047417699
enjoy	0.36074270557029176
any	0.36029411764705876
gonna	0.36
run	0.36
enjoying	0.36
discuss	0.36
hiding	0.36
e	0.36
1/2	0.36
total	0.36
confront	0.36
deeply	0.36
passing	0.36
unhappy	0.36
bother	0.36
o	0.36
dropping	0.36
putting	0.36
result	0.36
desperately	0.36
humiliated	0.36
3rd	0.36
toward	0.36
grandma	0.36
crap	0.36
program	0.36
snap	0.36
conservative	0.36
pull	0.36
minute	0.36
placed	0.36
attractive	0.36
shadows	0.36
visits	0.36
behave	0.36
accepted	0.36
distress	0.36
conscious	0.36
desperate	0.36
forcing	0.36
teach	0.36
hide	0.36
solution	0.36
feared	0.36
invited	0.36
deteriorating	0.36
cleaning	0.36
difficulty	0.36
psychopath	0.36
action	0.36
practically	0.36
ignored	0.36
answered	0.36
noises	0.36
personalities	0.36
looked	0.3594771241830066
schizophrenia	0.35924369747899165
caring	0.35897435897435903
sense	0.35897435897435903
cheating	0.35897435897435903
loud	0.35897435897435903
remember	0.3588235294117647
being	0.3577434643020945
normal	0.35732009925558317
general	0.3571428571428571
fantasy	0.3571428571428571
developing	0.3571428571428571
much	0.35684344815017316
kill	0.3562928236566895
dealing	0.35380116959064334
showing	0.35353535353535354
distant	0.35353535353535354
new	0.3534361851332399
thinks	0.35294117647058826
trouble	0.3519061583577713
difficult	0.35121951219512193
barely	0.35064935064935066
truly	0.35064935064935066
realize	0.35000000000000003
laughing	0.35000000000000003
shot	0.35
anxiety	0.34943027672273463
confused	0.3491735537190083
social	0.347953216374269
family	0.3478858636855391
happening	0.34782608695652173
despite	0.3473684210526316
developed	0.3473684210526316
suicidal	0.3473684210526316
down	0.3473389355742296
push	0.3472222222222222
comments	0.3472222222222222
messages	0.3472222222222222
during	0.3467741935483872
poor	0.34602076124567477
‘	0.345679012345679
go	0.3434808842082167
just	0.34340131126935347
born	0.3428571428571428
nice	0.3428571428571428
experienced	0.3428571428571428
of	0.34043394632296103
idea	0.3403781979977753
twice	0.34027777777777785
treat	0.34027777777777785
esteem	0.34027777777777785
trying	0.33997252747252743
situations	0.3365384615384615
cheated	0.3361344537815126
reason	0.3352850539291217
quit	0.3333333333333333
speech	0.3333333333333333
ruins	0.3333333333333333
yell	0.3333333333333333
hell	0.3333333333333333
manager	0.3333333333333333
facebook	0.3333333333333333
bike	0.3333333333333333
broken	0.3333333333333333
anal	0.3333333333333333
louder	0.3333333333333333
hangs	0.3333333333333333
consume	0.3333333333333333
acute	0.3333333333333333
nonsense	0.3333333333333333
falling	0.3333333333333333
fearful	0.3333333333333333
zone	0.3333333333333333
interrupt	0.3333333333333333
ring	0.3333333333333333
biting	0.3333333333333333
stages	0.3333333333333333
blocking	0.3333333333333333
subconscious	0.3333333333333333
calmly	0.3333333333333333
property	0.3333333333333333
inconsiderate	0.3333333333333333
encounter	0.3333333333333333
indifferent	0.3333333333333333
i’ve	0.33270246718588314
doing	0.3323508771929824
grade	0.33088235294117646
up	0.33049830769746324
focus	0.32971014492753625
time	0.32878506909134414
even	0.32805429864253394
head	0.3270270270270271
towards	0.32653061224489793
notice	0.32653061224489793
suspect	0.32653061224489793
lock	0.32653061224489793
edge	0.32653061224489793
anyways	0.32653061224489793
interested	0.32653061224489793
bored	0.32653061224489793
therefore	0.32653061224489793
kinda	0.32653061224489793
overly	0.32653061224489793
hardly	0.32653061224489793
special	0.32653061224489793
grown	0.32653061224489793
view	0.32653061224489793
jealousy	0.32653061224489793
comfort	0.32653061224489793
affects	0.32653061224489793
self-harm	0.32653061224489793
stable	0.32653061224489793
unhealthy	0.32653061224489793
allow	0.32653061224489793
surgery	0.32653061224489793
learning	0.32653061224489793
they’ve	0.32653061224489793
hopes	0.32653061224489793
purpose	0.32653061224489793
painful	0.32653061224489793
alive	0.32653061224489793
sort	0.3260869565217391
am	0.32530531165885024
ive	0.3240740740740741
have	0.32399967666316387
though	0.3234593122233572
every	0.32278184936847026
haven’t	0.32213294375456536
happens	0.32163742690058483
example	0.3214285714285714
can	0.32110879430884337
issue	0.31932773109243695
lonely	0.3181818181818182
holiday	0.3181818181818182
certain	0.3181818181818182
sound	0.3181818181818182
fall	0.3176470588235294
complaining	0.31746031746031744
course	0.31746031746031744
part	0.31698113207547174
experiencing	0.31640625
reading	0.31640625
or	0.31625648402944007
she	0.3162371452948034
problem	0.3160919540229885
sometimes	0.31462984723854287
completely	0.3143297380585516
sick	0.3142857142857143
common	0.3141025641025641
yelling	0.3141025641025641
need	0.3138629283489096
noticed	0.3137254901960784
better	0.31339285714285714
either	0.31310266591038005
lots	0.3125
jobs	0.3125
effects	0.3125
nowhere	0.3125
questions	0.31249999999999994
doesn’t	0.3117816091954023
day	0.31145127046092735
find	0.3093973678134381
number	0.308641975308642
figure	0.308641975308642
wait	0.308641975308642
unstable	0.308641975308642
moments	0.308641975308642
self-esteem	0.308641975308642
impossible	0.308641975308642
upon	0.308641975308642
tend	0.308641975308642
picture	0.308641975308642
emotionally	0.3084677419354839
do	0.3079584941158402
ways	0.30769230769230765
turn	0.30712530712530717
drive	0.30650154798761614
kid	0.3055555555555556
avoid	0.3054545454545455
lying	0.30476190476190473
on	0.3039587588755958
fun	0.30333333333333334
opinion	0.30333333333333334
self	0.30333333333333334
them	0.30316091954022995
becoming	0.30250000000000005
voice	0.3016129032258065
know	0.3016023561124145
without	0.3010651629072682
low	0.3007518796992481
understand	0.30047694753577103
stood	0.3
fighting	0.3
regrets	0.3
ball	0.3
breaks	0.3
thats	0.3
punching	0.3
intrusive	0.3
interests	0.3
frequent	0.3
knee	0.3
bleed	0.3
picking	0.3
per	0.3
neighbor	0.3
farther	0.3
it’s	0.2984606926882903
a	0.2982252696846714
pick	0.29752066115702475
suddenly	0.29752066115702475
space	0.29752066115702475
quickly	0.29752066115702475
missing	0.29752066115702475
appreciate	0.29752066115702475
amount	0.29752066115702475
highly	0.29752066115702475
ones	0.29752066115702475
call	0.29721362229102166
knows	0.29714285714285715
keeps	0.2952853598014888
cut	0.29411764705882354
tell	0.29035433070866146
crying	0.28994082840236685
cold	0.28994082840236685
main	0.28994082840236685
unless	0.28994082840236685
consider	0.28994082840236685
fight	0.2894736842105263
person	0.2893263943440691
problems	0.2879825653798257
already	0.2873563218390805
running	0.28717948717948716
way	0.2866205305651673
point	0.2866004962779156
save	0.2857142857142857
sign	0.2857142857142857
changed	0.2857142857142857
proud	0.2857142857142857
entire	0.28421052631578947
want	0.2841841165685612
things	0.28326114389004464
far	0.28250244379276634
making	0.2824675324675324
talk	0.2824153948241539
dont	0.27906976744186046
all	0.27900591986730344
deal	0.27878787878787875
breathing	0.2777777777777778
skin	0.2777777777777778
psychotic	0.2777777777777778
cried	0.2777777777777778
actions	0.2777777777777778
intense	0.27700831024930744
knew	0.27684117125110913
stuff	0.27649769585253453
mind	0.27598566308243727
and	0.2754711521070718
fit	0.275
try	0.2749706227967097
longer	0.2743764172335601
except	0.2743764172335601
life	0.2743470562195661
morning	0.2727272727272727
none	0.2727272727272727
talks	0.2727272727272727
killing	0.2727272727272727
fake	0.2727272727272727
angry	0.27123287671232876
end	0.27103825136612025
instead	0.27040000000000003
friends	0.27005269320843095
force	0.2692307692307692
somebody	0.2692307692307692
paranoid	0.26785714285714285
how	0.2676205617382088
quiet	0.26666666666666666
public	0.26666666666666666
wear	0.26666666666666666
felt	0.26638974173740293
show	0.2649350649350649
within	0.2647058823529412
vacation	0.2647058823529412
that	0.2643149869114352
meet	0.2631578947368421
worst	0.2631578947368421
front	0.2630434782608696
maybe	0.2614987080103359
leave	0.26020202020202016
well	0.26008782832049054
full	0.26
reality	0.25961538461538464
at	0.259442027519223
computer	0.25925925925925924
right	0.25883720930232557
too	0.25807407407407407
don’t	0.2576338975567632
pay	0.25752508361204013
feels	0.25735294117647056
world	0.2564102564102564
become	0.25575447570332477
stop	0.25526197939991047
no	0.253448275862069
start	0.2532679738562091
but	0.25215932625282245
work	0.2513513513513514
about	0.2505235467787298
believe	0.250281124497992
crash	0.25
usual	0.25
rear	0.25
sweetest	0.25
commit	0.25
24/7	0.25
locked	0.25
celebrated	0.25
distractions	0.25
values	0.25
research	0.25
terrified	0.25
dead	0.25
lesson	0.25
drain	0.25
obvious	0.25
minds	0.25
favors	0.25
snacks	0.25
corners	0.25
sticky	0.25
deep	0.25
abandoned	0.25
schizophrenic	0.25
stolen	0.25
ill	0.25
position	0.25
publicly	0.25
advices	0.25
safe	0.25
weight	0.25
idiot	0.25
hatred	0.25
thankfully	0.25
satisfied	0.25
carry	0.25
worsened	0.25
caused	0.25
explaining	0.25
imagine	0.25
potential	0.25
laundry	0.25
cancel	0.25
independent	0.25
severely	0.25
resenting	0.25
y	0.25
certified	0.25
accounts	0.25
instantly	0.25
staying	0.25
describes	0.25
utterly	0.25
projects	0.25
gifted	0.25
changing	0.25
fiancé	0.25
compared	0.25
shallow	0.25
bullying	0.25
appreciates	0.25
stare	0.25
careers	0.25
shyness	0.25
tears	0.25
features	0.25
psychopaths	0.25
enemy	0.25
animal	0.25
leader	0.25
date	0.25
confronting	0.25
slide	0.25
bringing	0.25
includes	0.25
twenty	0.25
crushes	0.25
m	0.25
attached	0.25
difference	0.25
dragging	0.25
spot	0.25
loneliness	0.25
assignments	0.25
confidence	0.25
slim	0.25
clients	0.25
bars	0.25
secret	0.25
feminine	0.25
ride	0.25
gender	0.25
drawing	0.25
meals	0.25
genuinely	0.25
reader	0.25
nightly	0.25
conscience	0.25
spy	0.25
repressed	0.25
journal	0.25
tactics	0.25
tear	0.25
items	0.25
wondered	0.25
coaching	0.25
odd	0.25
obviously	0.25
slapped	0.25
additional	0.25
toe	0.25
breakfast	0.25
irritated	0.25
lesser	0.25
raising	0.25
ve	0.25
males	0.25
plenty	0.25
decreased	0.25
panicking	0.25
humans	0.25
nowadays	0.25
unique	0.25
opposite	0.25
insecurity	0.25
quietly	0.25
finds	0.25
interesting	0.25
pity	0.25
victim	0.25
celebrate	0.25
record	0.25
boredom	0.25
spiral	0.25
gave	0.25
million	0.25
intensity	0.25
wanna	0.25
dig	0.25
ex-wife	0.25
third	0.25
immoral	0.25
wise	0.25
choice	0.25
free	0.25
determine	0.25
heck	0.25
easy	0.25
society	0.25
lower	0.25
wasting	0.25
available	0.25
drawn	0.25
zero	0.25
dysphoria	0.25
detached	0.25
2am	0.25
suppose	0.25
underlying	0.25
clicked	0.25
wishing	0.25
addition	0.25
cycle	0.25
gf	0.25
beautiful	0.25
bouts	0.25
haunting	0.25
neighbors	0.25
sat	0.25
listened	0.25
brilliant	0.25
hope	0.25
aspects	0.25
simple	0.25
schools	0.25
tiring	0.25
someday	0.25
windows	0.25
tingling	0.25
discussion	0.25
concert	0.25
soul	0.25
assuring	0.25
tends	0.25
undiagnosed	0.25
pleasant	0.25
sites	0.25
musician	0.25
vulnerable	0.25
reputation	0.25
assuming	0.25
travel	0.25
earliest	0.25
traumatic	0.25
adapt	0.25
pieces	0.25
imaginary	0.25
address	0.25
wild	0.25
needing	0.25
1-2	0.25
strongly	0.25
exist	0.25
rid	0.25
couldnt	0.25
zoned	0.25
liking	0.25
dysfunction	0.25
lingering	0.25
published	0.25
obsession	0.25
it’ll	0.25
bothering	0.25
searched	0.25
resentful	0.25
virginity	0.25
intimacy	0.25
responses	0.25
snuggle	0.25
hug	0.25
fantasized	0.25
adrenaline	0.25
urges	0.25
center	0.25
triggered	0.25
permission	0.25
wouldnt	0.25
excruciating	0.25
lasting	0.25
raging	0.25
lunatic	0.25
disabled	0.25
behaviors	0.25
bleeding	0.25
therapeutic	0.25
dessert	0.25
walk	0.25
suddently	0.25
brush	0.25
building	0.25
circle	0.25
confusing	0.25
relatively	0.25
procrastinating	0.25
organizing	0.25
possessed	0.25
handling	0.25
monitoring	0.25
understatement	0.25
convincing	0.25
helpful	0.25
harassed	0.25
bathe	0.25
setting	0.25
gathering	0.25
crossing	0.25
grieve	0.25
trusted	0.25
shoulder	0.25
girlfriends	0.25
stops	0.25
sun	0.25
novels	0.25
depresses	0.25
prone	0.25
counter	0.25
ruining	0.25
matters	0.25
madness	0.25
junior	0.25
aggravation	0.25
sadly	0.25
dreaming	0.25
overweight	0.25
field	0.25
secure	0.25
bound	0.25
superior	0.25
respected	0.25
arrested	0.25
homeless	0.25
reached	0.25
proof	0.25
ridicule	0.25
film	0.25
hysterical	0.25
mentions	0.25
dress	0.25
deserved	0.25
perceives	0.25
boundaries	0.25
uncles	0.25
frustration	0.25
sneaking	0.25
punched	0.25
testing	0.25
compromised	0.25
makeup	0.25
harmless	0.25
barley	0.25
majority	0.25
everytime	0.25
denied	0.25
graduated	0.25
crippled	0.25
reluctant	0.25
duty	0.25
military	0.25
replies	0.25
biggest	0.25
range	0.25
exciting	0.25
100%	0.25
smell	0.25
backwards	0.25
freedom	0.25
occurrences	0.25
skipped	0.25
shock	0.25
bigger	0.25
obsessions	0.25
demanded	0.25
headphones	0.25
destructive	0.25
relocated	0.25
shopping	0.25
troubles	0.25
sensitive	0.25
phobia	0.25
rabbit	0.25
forgiveness	0.25
insanely	0.25
brat	0.25
dies	0.25
don	0.25
encouraging	0.25
teenagers	0.25
raise	0.25
requests	0.25
delayed	0.25
spiteful	0.25
law	0.25
concept	0.25
pure	0.25
alienated	0.25
confessing	0.25
5th	0.25
butterflies	0.25
heartbreaking	0.25
briefly	0.25
passive	0.25
stressing	0.25
compassion	0.25
seemingly	0.25
fog	0.25
neglectful	0.25
destroy	0.25
miles	0.25
differently	0.25
partners	0.25
identity	0.25
comprehend	0.25
fifty	0.25
survivor	0.25
vomit	0.25
unconscious	0.25
cough	0.25
shaming	0.25
avail	0.25
alright	0.25
dread	0.25
darkness	0.25
trustworthy	0.25
absolute	0.25
schoolwork	0.25
expresses	0.25
ex-boyfriend	0.25
rebound	0.25
schooling	0.25
snapped	0.25
void	0.25
vegetables	0.25
clinically	0.25
title	0.25
disrupted	0.25
rape	0.25
burnt	0.25
paper	0.25
disconnect	0.25
providing	0.25
direct	0.25
match	0.25
separation	0.25
development	0.25
paraphilia	0.25
courses	0.25
unbelievable	0.25
systems	0.25
appear	0.25
roof	0.25
model	0.25
substance	0.25
exhale	0.25
inner	0.25
forcefully	0.25
hesitate	0.25
location	0.25
deprived	0.25
hostile	0.25
traffic	0.25
unemployed	0.25
groceries	0.25
moody	0.25
song	0.25
mates	0.25
arousing	0.25
leads	0.25
naturally	0.25
lay	0.25
properly	0.25
relate	0.25
countless	0.25
curl	0.25
approaches	0.25
throat	0.25
laughs	0.25
assume	0.25
invisible	0.25
sleeps	0.25
avoidant	0.25
depends	0.25
fucked	0.25
evaluate	0.25
evaluation	0.25
isolation	0.25
draw	0.25
assault	0.25
fallen	0.25
robot	0.25
movements	0.25
persistent	0.25
turning	0.25
boards	0.25
leap	0.25
weather	0.25
ultimate	0.25
universities	0.25
exaggerated	0.25
privacy	0.25
cries	0.25
heavily	0.25
expert	0.25
statements	0.25
energetic	0.25
messaging	0.25
weirdly	0.25
shattered	0.25
relieved	0.25
bright	0.25
jokes	0.25
smash	0.25
skype	0.25
full-blown	0.25
correctly	0.25
x	0.25
one	0.24999999999999997
anymore	0.24962518740629686
relationships	0.24948024948024947
situation	0.2491071428571429
people	0.24906403940886698
friendship	0.24812030075187969
hurts	0.24615384615384617
care	0.24300178677784393
arguing	0.2424242424242424
fantasies	0.2424242424242424
alone	0.24240121580547117
stay	0.2404040404040404
question	0.23968736430742507
knowing	0.23684210526315788
change	0.23587223587223588
affect	0.23529411764705882
because	0.23445777351247601
thoughts	0.23437499999999997
heavy	0.23333333333333334
totally	0.23333333333333334
possibly	0.23333333333333334
inside	0.23243933588761176
behind	0.23182441700960216
heart	0.2317241379310345
worried	0.23166023166023167
didn’t	0.23103967855349072
hard	0.23088455772113944
cannot	0.23028785982478098
worse	0.229933110367893
grades	0.2277432712215321
happy	0.22767857142857142
those	0.22727272727272727
received	0.22675736961451246
illness	0.22675736961451246
play	0.225
easily	0.22437673130193903
made	0.22393256367967745
depressed	0.22388059701492538
myself	0.2234500816487415
say	0.22260869565217392
make	0.22255776710134978
sober	0.2222222222222222
return	0.2222222222222222
step	0.2222222222222222
financially	0.2222222222222222
buy	0.2222222222222222
they	0.2215620924503695
thought	0.22018045774647887
such	0.22015182884748102
text	0.22
simply	0.21999999999999997
anyone	0.21972183153617753
argument	0.21875
write	0.21875
so	0.21805400156220311
wake	0.2177777777777778
minor	0.2177777777777778
level	0.2177777777777778
job	0.2151563328033916
cry	0.2142857142857143
leaving	0.21428571428571427
helpless	0.21428571428571427
pushed	0.21428571428571427
antisocial	0.21428571428571427
practice	0.21428571428571427
never	0.21376549038553033
nothing	0.21366262603376004
its	0.21310993533215755
causing	0.21301775147928997
honestly	0.21301775147928997
wonder	0.21301775147928997
brain	0.21176470588235294
small	0.2111111111111111
panic	0.210989010989011
process	0.21052631578947367
weird	0.21006944444444442
university	0.2097902097902098
led	0.2097902097902098
writing	0.20833333333333334
starts	0.20723684210526314
tough	0.20661157024793386
signs	0.20661157024793386
suffer	0.20661157024793386
aggressive	0.20661157024793386
water	0.20661157024793386
to	0.2044760106530046
breaking	0.20416666666666666
literally	0.2025
calm	0.2025
ugly	0.20168067226890754
rejected	0.2
hole	0.2
food	0.2
mania	0.2
checking	0.2
inappropriate	0.2
nightmare	0.2
flat	0.2
