i'm	1.0
didn't	1.0
presentation	1.0
'	1.0
doesn't	1.0
friend's	1.0
fired	1.0
essay	1.0
isn't	1.0
neighbor's	1.0
can't	1.0
homemaker	1.0
don't	1.0
likable	1.0
inept	1.0
boring	1.0
pounds	1.0
self-discipline	1.0
wasn't	1.0
promoted	1.0
deadline	1.0
unlovable	1.0
selected	1.0
project	1.0
scratched	1.0
actor	1.0
exams	1.0
input	1.0
valuable	1.0
sing	1.0
talentless	1.0
roommate	1.0
maid	1.0
lecture	1.0
marked	1.0
i'll	1.0
unattractive	1.0
sell	1.0
artist	1.0
high-paying	1.0
couldn't	1.0
unfit	1.0
payment	1.0
reunion	1.0
disappointment	1.0
incapable	1.0
script	1.0
writer	1.0
brainstorming	1.0
sales	1.0
salesperson	1.0
haven't	1.0
paint	1.0
artistic	1.0
talent	1.0
prestigious	1.0
elected	1.0
president	1.0
respects	1.0
quiz	1.0
rise	1.0
baker	1.0
yoga	1.0
inflexible	1.0
homeowner	1.0
bonus	1.0
followers	1.0
dance	1.0
goodnight	1.0
promotion	1.0
competent	1.0
poem	1.0
graduation	1.0
deserving	1.0
designer	1.0
science	1.0
six-figure	1.0
unsuccessful	1.0
competition	1.0
untalented	1.0
suggestion	1.0
contest	1.0
poet	1.0
rubik's	1.0
cube	1.0
recipe	1.0
cooking	1.0
subscribers	1.0
uninteresting	1.0
invitation	1.0
gig	1.0
incompetent	1.0
front-row	1.0
educator	1.0
it's	1.0
mansion	1.0
tweet	1.0
retweets	1.0
influential	1.0
gym	1.0
solo	1.0
choir	1.0
singer	1.0
conference	1.0
impressive	1.0
instrument	1.0
musical	1.0
art	1.0
persuasive	1.0
bridesmaid	1.0
bride	1.0
endorsements	1.0
linkedin	1.0
noteworthy	1.0
unathletic	1.0
well-paying	1.0
unlikable	1.0
tiktok	1.0
entertaining	1.0
puzzle	1.0
handbag	1.0
fashionable	1.0
flexible	1.0
tinder	1.0
blog	1.0
coworker	1.0
team-building	1.0
starring	1.0
chess	1.0
strategic	1.0
approved	1.0
mentor	1.0
master's	1.0
code	1.0
tech-savvy	1.0
bake	1.0
pitch	1.0
supervisor	1.0
meditate	1.0
trophy	1.0
accomplished	1.0
poker	1.0
teammate	1.0
buddy	1.0
awards	1.0
skilled	1.0
audition	1.0
compliment	1.0
outfit	1.0
first-class	1.0
ticket	1.0
affluent	1.0
poetry	1.0
creative	1.0
pairs	1.0
fundraising	1.0
trophies	1.0
balance	1.0
skateboard	1.0
downloads	1.0
useful	1.0
first-choice	1.0
magic	1.0
tricks	1.0
fancy	1.0
stylish	1.0
push-ups	1.0
librarian	1.0
well-read	1.0
splits	1.0
instructor	1.0
babysit	1.0
credits	1.0
ovation	1.0
performance	1.0
cocktails	1.0
bartender	1.0
knack	1.0
mixology	1.0
honor	1.0
jet	1.0
compelling	1.0
botanist	1.0
plants	1.0
ballet	1.0
gracefully	1.0
dancer	1.0
patents	1.0
inventor	1.0
innovative	1.0
riddles	1.0
clever	1.0
vintage	1.0
collections	1.0
keen	1.0
collectibles	1.0
grant	1.0
pinterest	1.0
pins	1.0
appealing	1.0
latte	1.0
barista	1.0
creativity	1.0
tesla	1.0
fellowship	1.0
grandpa	1.0
walk-in	1.0
wardrobe	1.0
homemade	1.0
pasta	1.0
trainer	1.0
duolingo	1.0
polyglot	1.0
retreat	1.0
appliances	1.0
handyman	1.0
resourceful	1.0
posters	1.0
cinephile	1.0
buff	1.0
award	1.0
decorate	1.0
cakes	1.0
post-grad	1.0
tomatoes	1.0
gardener	1.0
fashion	1.0
merit	1.0
badge	1.0
wealthy	1.0
trumpet	1.0
jazz	1.0
elect	1.0
stamps	1.0
passport	1.0
well-traveled	1.0
leadership	1.0
perform	1.0
magician	1.0
dexterity	1.0
teammates	1.0
t-shirts	1.0
sculptures	1.0
humorous	1.0
homegrown	1.0
spelling	1.0
bee	1.0
brew	1.0
beer	1.0
craft	1.0
brewer	1.0
racehorse	1.0
elite	1.0
sushi	1.0
japanese	1.0
haircut	1.0
swiss	1.0
bank	1.0
savvy	1.0
distinction	1.0
thesis	1.0
salsa	1.0
latin	1.0
rhythm	1.0
influencer	1.0
popular	1.0
knit	1.0
hand-eye	1.0
coordination	1.0
antiques	1.0
history-buff	1.0
honor's	1.0
pottery	1.0
anecdote	1.0
gadgets	1.0
techie	1.0
poems	1.0
pastry	1.0
chef	1.0
priceless	1.0
aficionado	1.0
macarons	1.0
patissier	1.0
baking	1.0
high-end	1.0
photographer	1.0
groundbreaking	1.0
parkour	1.0
agile	1.0
enterprising	1.0
networking	1.0
saxophone	1.0
retro-loving	1.0
elections	1.0
sculpt	1.0
clay	1.0
vinyl	1.0
enthusiast	1.0
capabilities	1.0
fullest	1.0
fimilar	1.0
ropes	1.0
starving	1.0
herbut	1.0
not…my	1.0
restrict	1.0
uninterested	1.0
snobby	1.0
panickat	1.0
smeared	1.0
immagine	1.0
funnyim	1.0
loser	1.0
horrified	1.0
vegan	1.0
98%	1.0
vege	1.0
hotdogs/hamburgers/chicken	1.0
nuggets/bacon/top	1.0
ramen	1.0
soup	1.0
full-fledged	1.0
eighth	1.0
nazi	1.0
additives	1.0
applications	1.0
routines	1.0
hav	1.0
thouts	1.0
houseso	1.0
internal	1.0
interaction	1.0
hopelessly	1.0
apathetic	1.0
‘me’	1.0
expect–that	1.0
‘normal’	1.0
passions	1.0
nothing–not	1.0
politics	1.0
outwardly	1.0
high-achieving	1.0
well-rounded	1.0
studentoccasionally	1.0
poignant	1.0
tragedy	1.0
‘close’	1.0
convenience	1.0
arts-related	1.0
exposure	1.0
entertain	1.0
occupy	1.0
dips	1.0
dreamy	1.0
betrayed	1.0
takking	1.0
anti-depressants	1.0
master’s	1.0
sf	1.0
novels-	1.0
unsociable	1.0
uncaring	1.0
remorsehe	1.0
endless	1.0
triumphing	1.0
switches	1.0
washing	1.0
rampaging	1.0
madly	1.0
laterbut	1.0
brittle	1.0
marriagemy	1.0
joyful	1.0
commute	1.0
quoting	1.0
movies…or	1.0
obscene	1.0
vertabrae	1.0
carnivorous	1.0
dairy	1.0
pathetic	1.0
blah	1.0
fruitless	1.0
futurehonestly	1.0
embrace	1.0
fate	1.0
dying	1.0
i”ve	1.0
houston	1.0
sucks	1.0
agitates	1.0
behaviorit	1.0
bratbut	1.0
natural	1.0
grandma’s	1.0
‘i’d	1.0
girls’	1.0
xd	1.0
agh	1.0
fireplace	1.0
ugh	1.0
doubted	1.0
analyses	1.0
drained	1.0
friendsbecause	1.0
doubting	1.0
guessing	1.0
thinkingwhich	1.0
99%	1.0
person…does	1.0
simplebut	1.0
isolate	1.0
othersbecause	1.0
protectivemaybe	1.0
walk/drive	1.0
hungry	1.0
grocery	1.0
collapsing	1.0
prominent	1.0
east	1.0
coast	1.0
los	1.0
angeles	1.0
cuss	1.0
me…i	1.0
loti	1.0
issues…most	1.0
hesitant	1.0
drives	1.0
hateful	1.0
brunt	1.0
trusts	1.0
tapping	1.0
pencil	1.0
inim	1.0
unstoppable	1.0
disruption	1.0
regretted	1.0
self-aware	1.0
occurrence	1.0
stain	1.0
resume	1.0
blinks	1.0
’m	1.0
disown	1.0
february	1.0
physiologist	1.0
empathy/decreasing	1.0
report	1.0
hoped	1.0
groove	1.0
wonders	1.0
karma	1.0
narcissist	1.0
cocky	1.0
contacting	1.0
grip	1.0
you”ve	1.0
2007	1.0
noticing	1.0
imperfections	1.0
indication	1.0
plummeted	1.0
can”t	1.0
sends	1.0
dearly	1.0
anime	1.0
plush	1.0
beliefs	1.0
differ	1.0
independence	1.0
fufilled	1.0
helpless/hopeless	1.0
to…	1.0
filth	1.0
criticize	1.0
paranoids	1.0
healthcare	1.0
appalling	1.0
imported	1.0
chemically	1.0
neuter	1.0
tomorrow-	1.0
health-wise	1.0
robbed	1.0
reacted	1.0
anger/insults	1.0
jealousy/insecurity	1.0
belligerently	1.0
closets	1.0
classroom	1.0
pounding	1.0
inconveniences	1.0
i’	1.0
safely	1.0
delivery	1.0
higher	1.0
alzheimer’s	1.0
parkinson’s	1.0
rotten	1.0
ypung	1.0
skinnier	1.0
sexy”and	1.0
replying	1.0
sugery	1.0
soo	1.0
judging	1.0
argued	1.0
competes	1.0
accepts	1.0
cheerfully	1.0
that’ll	1.0
unbalanced	1.0
commuting	1.0
9-month-old	1.0
douchy	1.0
replays	1.0
resonate	1.0
jd	1.0
salinger’s	1.0
catcher	1.0
rye	1.0
blowing	1.0
boarding	1.0
lover	1.0
impression	1.0
spark	1.0
recovery	1.0
theorizing	1.0
iv	1.0
rot	1.0
20s	1.0
justify	1.0
poetic	1.0
genetic	1.0
burden	1.0
goal-oriented	1.0
unsuitable	1.0
probable	1.0
proposing	1.0
proposals	1.0
submissive	1.0
blindly	1.0
severly	1.0
grappling	1.0
empytness	1.0
screen	1.0
heaven	1.0
analysis	1.0
loathing	1.0
suffocates	1.0
prodromal	1.0
masturbates	1.0
vibrates	1.0
clench	1.0
fist	1.0
tightly	1.0
palms	1.0
fingernails	1.0
grit	1.0
rollercoaster	1.0
schoool	1.0
owner	1.0
fiances	1.0
kick	1.0
vomited	1.0
technology	1.0
meditation	1.0
chocked	1.0
compassionate	1.0
gi	1.0
gallbladder	1.0
anyhing	1.0
rediculous	1.0
stares	1.0
intensely	1.0
uncomfortably	1.0
ritualized	1.0
distrustful	1.0
impolite	1.0
fragile	1.0
stupidest	1.0
judgement	1.0
cry…	1.0
dramatic	1.0
abilities	1.0
manipulate	1.0
appearing	1.0
needy	1.0
unusual	1.0
pinpoint	1.0
freely	1.0
eng	1.0
grammar	1.0
petty	1.0
/less	1.0
impatient	1.0
illegal	1.0
anywherei	1.0
easiest	1.0
trivial	1.0
chemo	1.0
perpetually	1.0
alone–i	1.0
controle	1.0
electronics	1.0
globe	1.0
superpowers	1.0
powers	1.0
decrease	1.0
2/3	1.0
messing	1.0
ruminate	1.0
doubt	1.0
stomache	1.0
irrationally	1.0
crazy…	1.0
equally	1.0
moron	1.0
alienating	1.0
insolent	1.0
anyone-	1.0
cheerful	1.0
cheater	1.0
relationship-we	1.0
g/f	1.0
mtn	1.0
biking	1.0
emailed/chatted	1.0
transexuals	1.0
craigslist	1.0
seed	1.0
jumped	1.0
throughthey	1.0
automaticly	1.0
reemerged	1.0
recommendations	1.0
revisiting	1.0
sided	1.0
daighter’s	1.0
sad…	1.0
life–i	1.0
charscter	1.0
attatched	1.0
recover	1.0
reserved	1.0
devout	1.0
brushed	1.0
rug	1.0
stereotypical	1.0
extrovert	1.0
silly	1.0
chaotic	1.0
destructivei	1.0
‘an	1.0
book’	1.0
occupation	1.0
vapid	1.0
pushes	1.0
‘out	1.0
trend’	1.0
interpret	1.0
unrealistic	1.0
itwhenever	1.0
lastmy	1.0
kow	1.0
surley	1.0
concered	1.0
blugeoned	1.0
opposum	1.0
pipe	1.0
beginners	1.0
ap	1.0
praises	1.0
lectures	1.0
unwanted	1.0
predator	1.0
healing	1.0
acquiescence	1.0
protest	1.0
task	1.0
measure	1.0
motivations	1.0
unmanageable	1.0
shaken	1.0
patronizing	1.0
tolerating	1.0
appreciating	1.0
hyper	1.0
self-scrutinizing	1.0
hell’s	1.0
showering	1.0
worthy	1.0
unpredictable	1.0
spits	1.0
noisier	1.0
messier	1.0
elation	1.0
punish	1.0
stimulant	1.0
partly	1.0
gesturing	1.0
decapitated	1.0
multilated	1.0
offended	1.0
inferior	1.0
illogical	1.0
indulge	1.0
on…	1.0
modeled	1.0
gross	1.0
resort	1.0
skip	1.0
connectivity	1.0
inevitably	1.0
presented	1.0
deliberately	1.0
repels	1.0
self-righteous	1.0
friends/loved	1.0
scenes	1.0
enjoyment	1.0
stereotyped	1.0
resilient	1.0
tbh	1.0
journey	1.0
him/her	1.0
ordinary	1.0
cheat–there	1.0
happenings	1.0
alert	1.0
>	1.0
<	1.0
worthlessness	1.0
affairs	1.0
resented	1.0
twitter	1.0
digs	1.0
thirties	1.0
lashes	1.0
fused	1.0
dick	1.0
contrived	1.0
superficial	1.0
hobby	1.0
obsesses	1.0
realtionship	1.0
alwasy	1.0
stipulations	1.0
myselfi’ve	1.0
dealer	1.0
rip	1.0
conect	1.0
anyonei	1.0
boyfred	1.0
friendsbut	1.0
okey	1.0
himand	1.0
pin	1.0
opinions	1.0
confinement	1.0
overtake	1.0
unemotional”and	1.0
impervious	1.0
lecturing	1.0
naïve	1.0
wilting	1.0
implied	1.0
insults	1.0
hurls	1.0
penetration	1.0
invalid	1.0
smallest	1.0
parted	1.0
entering	1.0
confidential	1.0
data	1.0
somedays	1.0
largely	1.0
negligent	1.0
wholly	1.0
unresponsive	1.0
stubbing	1.0
coughing	1.0
tiniest	1.0
genius	1.0
mormon	1.0
disappoint	1.0
weirder	1.0
catit	1.0
spinning	1.0
conquer	1.0
stalks	1.0
faints	1.0
maniac	1.0
cursing	1.0
replaying	1.0
filling	1.0
hundred	1.0
embarrass	1.0
berate	1.0
afterward	1.0
hasnt	1.0
congealed	1.0
hypnosis	1.0
admonish	1.0
parked	1.0
reassures	1.0
bus	1.0
to-do	1.0
lis	1.0
anhedonia	1.0
recite	1.0
self-centered	1.0
small-minded	1.0
sentence	1.0
volume	1.0
multitask	1.0
sturred/can’t	1.0
irritates	1.0
theyr	1.0
eliminate	1.0
freakdrunkard	1.0
empath	1.0
on-going	1.0
eighties	1.0
precious	1.0
rested	1.0
answering	1.0
classifying	1.0
classify	1.0
rises	1.0
messengers	1.0
incorrectly	1.0
explode	1.0
tiredness	1.0
self-diagnose	1.0
self-diagnosed	1.0
actualized	1.0
favoritism	1.0
scapegoat	1.0
recklessly	1.0
dump	1.0
characterized	1.0
long-suppressed	1.0
dwell	1.0
shady	1.0
loops	1.0
up-	1.0
controls	1.0
confuse	1.0
attacking	1.0
insult	1.0
angry–trivial	1.0
facing	1.0
dysfunctional	1.0
persists	1.0
venous	1.0
urologist	1.0
hyper-ventilating	1.0
misery	1.0
downfall	1.0
coerced	1.0
20-year-old	1.0
slut	1.0
unhelpful	1.0
nag	1.0
someting	1.0
visualize	1.0
therpaists	1.0
recognizing	1.0
bizare	1.0
3d	1.0
visio-spacial	1.0
visualizing	1.0
visualise	1.0
subconsciously	1.0
celexa	1.0
grumpy	1.0
timesome	1.0
aroundwhen	1.0
veil	1.0
stoned	1.0
chore	1.0
downer	1.0
deserves	1.0
alter	1.0
comfortably	1.0
emotionless	1.0
hopelessness	1.0
preventing	1.0
ruminating	1.0
threshold	1.0
overthinking	1.0
obsess	1.0
excersize	1.0
tremendously	1.0
winding	1.0
appropriately	1.0
revolved	1.0
solved	1.0
bland	1.0
numbness	1.0
manifesting	1.0
resisted	1.0
mindsi’m	1.0
burdened	1.0
meaningful	1.0
waited	1.0
embarrassment	1.0
inspired	1.0
hideous	1.0
succeed	1.0
shit	1.0
skinny	1.0
lowered	1.0
shell	1.0
iq	1.0
150	1.0
psychopathy	1.0
deranged	1.0
impulsive	1.0
coke	1.0
hooking	1.0
controll	1.0
slipping	1.0
concentrated	1.0
poped	1.0
innervoice	1.0
whispers	1.0
elses	1.0
supernatural	1.0
socialization	1.0
acquaintances	1.0
discard	1.0
genuine	1.0
diploma	1.0
sem	1.0
overconfidence	1.0
engineering	1.0
bates	1.0
navy	1.0
fulfilling	1.0
comedic	1.0
tempered	1.0
fastit	1.0
me”s	1.0
overwhelm	1.0
palpation	1.0
trembling	1.0
numbing	1.0
ghosts	1.0
dolls	1.0
circulates	1.0
belonged	1.0
world…	1.0
frivolous	1.0
uhg	1.0
rationally	1.0
machine	1.0
overwhelmed/frustrated	1.0
emptyand	1.0
dissociate	1.0
hoard	1.0
relaying	1.0
on/what	1.0
bet	1.0
psychology	1.0
heartbreak	1.0
motherthey	1.0
restate	1.0
cures	1.0
contemplate	1.0
spell	1.0
dazed	1.0
offensive	1.0
alonemy	1.0
vampire	1.0
curtains	1.0
24/7am	1.0
erasing	1.0
failures	1.0
ghost	1.0
rants	1.0
lifestyles	1.0
attributed	1.0
wasn‚t	1.0
„faithful‰	1.0
recruited	1.0
dot-com	1.0
sucked	1.0
drinkingi	1.0
£30	1.0
£5	1.0
xbox	1.0
360	1.0
brags	1.0
ornament	1.0
ungrateful	1.0
favouritism	1.0
remotely	1.0
f-word	1.0
everyone’s	1.0
recenently	1.0
workplace	1.0
sincerely	1.0
bursting	1.0
recurrent	1.0
re-entered	1.0
‘real’	1.0
stupidity	1.0
hate-filled	1.0
rode	1.0
infected	1.0
limping	1.0
riding	1.0
corpse	1.0
revive	1.0
rejection	1.0
indecisive	1.0
brief	1.0
dysphoria–	1.0
agitated	1.0
hollow	1.0
hypervigilant	1.0
hypochondria	1.0
arrogant	1.0
beauty	1.0
brains	1.0
changed…	1.0
belly	1.0
bpdy	1.0
feel…	1.0
young,13	1.0
haze	1.0
jumping	1.0
envy	1.0
to/thought	1.0
fabricating	1.0
peacefully	1.0
victims	1.0
stilted	1.0
wehere	1.0
flickering	1.0
desk	1.0
benedryl	1.0
trait	1.0
avoidance	1.0
way…	1.0
wealth	1.0
self-conscious	1.0
clingy	1.0
shouldnt	1.0
clown	1.0
optimistic	1.0
cheers	1.0
sister-in-law	1.0
style	1.0
underweight	1.0
tantrums	1.0
cornered	1.0
signing	1.0
standard	1.0
persevering	1.0
situational	1.0
me/made	1.0
sour	1.0
gnawing	1.0
haunts	1.0
hey’ve	1.0
eviction	1.0
annoyance	1.0
disgrace	1.0
self-sabotage	1.0
consequence	1.0
translation	1.0
drowned	1.0
disturbances	1.0
maneuvering	1.0
humour	1.0
fame	1.0
dizzy	1.0
panadol	1.0
scarred	1.0
stoop	1.0
exposing	1.0
freinds	1.0
daring	1.0
hairs	1.0
wandering	1.0
blur	1.0
grossed	1.0
2years	1.0
w/my	1.0
befriends	1.0
consistency	1.0
disconnection	1.0
emotional/cognitive/social/personality	1.0
limb	1.0
doenst	1.0
sickening	1.0
constructive	1.0
overbearing	1.0
when/if	1.0
reproduce	1.0
speculations	1.0
abrasive	1.0
disapointed	1.0
idol	1.0
#	1.0
massive	1.0
paralyzing	1.0
disinterest	1.0
onerous	1.0
surprises	1.0
birthdays	1.0
sulk	1.0
dysmorphia	1.0
cycled	1.0
irriatable	1.0
unappreciated	1.0
family-	1.0
resents	1.0
assumptions	1.0
shifting	1.0
high”once	1.0
point-	1.0
finals	1.0
meanest	1.0
unfulfilled	1.0
vicious	1.0
pretended	1.0
mask	1.0
repaired	1.0
elevate	1.0
patient’s	1.0
administer	1.0
respiratory	1.0
life–	1.0
eludes	1.0
weighs	1.0
stalker	1.0
gossipers	1.0
develops	1.0
fetishes	1.0
establish	1.0
overlook	1.0
surf	1.0
‘i	1.0
tomorrow’	1.0
topper	1.0
overachiever	1.0
disappointed	1.0
procrastination	1.0
theater	1.0
deciding	1.0
crack	1.0
penalized	1.0
sane	1.0
heavyness	1.0
it…everything	1.0
upsets	1.0
stepped	1.0
ow	1.0
empathetic	1.0
oppositional	1.0
defiant	1.0
alternative	1.0
holistic	1.0
tolerate	1.0
stairs	1.0
massage	1.0
outfits	1.0
competing	1.0
mattered	1.0
glitch	1.0
hypertension	1.0
ambition	1.0
aspirations	1.0
wherever	1.0
failure…	1.0
wired	1.0
preclude	1.0
possibility	1.0
incurable	1.0
revenge-seeking	1.0
puny	1.0
shitty	1.0
worsen	1.0
pg	1.0
absurd	1.0
rational	1.0
horse	1.0
behavior…	1.0
dug	1.0
progressing	1.0
buckling	1.0
closing	1.0
seeker	1.0
interacting	1.0
panick	1.0
inch	1.0
’cause	1.0
predict	1.0
empathize	1.0
vendetta	1.0
stems	1.0
disappoints	1.0
embarrasses	1.0
un-special	1.0
committees	1.0
huff	1.0
std’s	1.0
rundown	1.0
outburst	1.0
plausible	1.0
spiraling	1.0
scattered	1.0
reread	1.0
perfection	1.0
builds	1.0
discussing	1.0
messages-i	1.0
resigned	1.0
expend	1.0
ifs	1.0
how’s	1.0
littlest	1.0
prideful	1.0
suspend	1.0
handy	1.0
family…	1.0
lsd	1.0
institution	1.0
surfaced	1.0
deservedly	1.0
corporate	1.0
repeated	1.0
melted	1.0
perfectionist	1.0
undies	1.0
hazy	1.0
mpd	1.0
bd2	1.0
segue	1.0
ethic	1.0
conspiring	1.0
bugged	1.0
organize	1.0
patrols	1.0
us…	1.0
car…	1.0
induced	1.0
spacey	1.0
protect	1.0
depersonalized	1.0
dp/dr	1.0
‘not	1.0
feeling’	1.0
cloud	1.0
improved	1.0
describe-maybe	1.0
tension	1.0
concentration	1.0
monitored	1.0
discust	1.0
motives	1.0
laptop	1.0
talke	1.0
distaste	1.0
biology	1.0
realitonship	1.0
selfharm	1.0
hours/minutes/days	1.0
book…	1.0
trend	1.0
bitterness	1.0
alienation	1.0
futile	1.0
undergone	1.0
kidding	1.0
knees	1.0
literately	1.0
nieces	1.0
contaminated	1.0
beverages	1.0
breathed	1.0
left-overs	1.0
spraying	1.0
freshener	1.0
utensils	1.0
washed	1.0
revolting	1.0
plague-victim	1.0
saliva	1.0
general-i	1.0
incorporate	1.0
expel	1.0
screen-but	1.0
microbes	1.0
overeat	1.0
poison	1.0
ifv	1.0
cnt……	1.0
spk	1.0
ridiculously	1.0
insensitive	1.0
childlike	1.0
catches	1.0
discarded	1.0
over-protectiveness	1.0
misbehaved	1.0
hasn't	1.0
she's	1.0
garden	1.0
spilled	1.0
unlucky	1.0
overcooked	1.0
unproductive	1.0
wouldn't	1.0
calculations	1.0
loner	1.0
meal	1.0
greeting	1.0
overlooked	1.0
wave	1.0
tip	1.0
customer	1.0
unqualified	1.0
lottery	1.0
mediocre	1.0
committee	1.0
fluent	1.0
cultured	1.0
crafts	1.0
unappealing	1.0
recital	1.0
straight-a	1.0
application	1.0
geta	1.0
par	1.0
copies	1.0
author	1.0
artwork	1.0
bids	1.0
auction	1.0
qualified	1.0
uncoordinated	1.0
housewarming	1.0
captain	1.0
callback	1.0
nominated	1.0
employee	1.0
panel	1.0
nurturing	1.0
outdated	1.0
phd	1.0
certificates	1.0
average	1.0
branded	1.0
swim	1.0
violin	1.0
tag	1.0
poses	1.0
crafty	1.0
diplomas	1.0
juggle	1.0
gourmet	1.0
dive	1.0
harmonica	1.0
fashionista	1.0
trendy	1.0
company's	1.0
dedicated	1.0
indian	1.0
cabin	1.0
adventurous	1.0
prom	1.0
tweets	1.0
assigned	1.0
high-profile	1.0
cookies	1.0
properties	1.0
whistle	1.0
tunes	1.0
child's	1.0
godparent	1.0
four-bedroom	1.0
honors	1.0
orchestra	1.0
gaming	1.0
gamer	1.0
key	1.0
autographed	1.0
bibliophile	1.0
adaptable	1.0
professional-grade	1.0
photography	1.0
globetrotter	1.0
parisian	1.0
penthouse	1.0
culinary	1.0
flowers	1.0
prosperous	1.0
residency	1.0
sew	1.0
tailor	1.0
motor	1.0
signed	1.0
baseballs	1.0
webinar	1.0
calligraphy	1.0
publications	1.0
researcher	1.0
decor	1.0
purse	1.0
bread	1.0
super-yacht	1.0
pinnacle	1.0
dean's	1.0
pianist	1.0
coins	1.0
numismatist	1.0
collector	1.0
comic	1.0
mentoring	1.0
digital	1.0
tournament	1.0
spanish	1.0
bilingual	1.0
high-status	1.0
performer	1.0
cuisine	1.0
luxurious	1.0
sats	1.0
world-traveler	1.0
stand-up	1.0
comedy	1.0
comedian	1.0
sneakers	1.0
sneakerhead	1.0
sneaker	1.0
a's	1.0
studious	1.0
grandmaster	1.0
software	1.0
furniture	1.0
super-rich	1.0
exchange	1.0
roast	1.0
beans	1.0
refined	1.0
palate	1.0
mathematics	1.0
foodie	1.0
iti’m	1.0
myself–especially	1.0
loyalty	1.0
kind-heartedness	1.0
characteristics	1.0
huh	1.0
{i	1.0
seriously}	1.0
whole-heartedly	1.0
babe	1.0
valentines	1.0
storybook	1.0
romance	1.0
offending	1.0
grudges	1.0
immature	1.0
savable	1.0
bipolari	1.0
sort…she	1.0
changing…i	1.0
everything…admitted	1.0
off…im	1.0
dentistry	1.0
practical	1.0
mebut	1.0
badlyi’m	1.0
himwhich	1.0
ocassions	1.0
acussing	1.0
themi’m	1.0
hangout	1.0
ridiculed	1.0
motheri	1.0
desparately	1.0
guy’s	1.0
iti	1.0
haveing	1.0
summarily	1.0
dismissed	1.0
frustered	1.0
unethical	1.0
unprofessional	1.0
againno	1.0
subjected	1.0
critism	1.0
presentations	1.0
inabiity	1.0
logicallyi	1.0
towhy	1.0
experts	1.0
grasp	1.0
seperated	1.0
promise	1.0
example-someone	1.0
‘ugly’	1.0
selves	1.0
gullible	1.0
centers	1.0
stayedi	1.0
councellor	1.0
wih	1.0
dissapoint	1.0
factthis	1.0
amounted	1.0
striking	1.0
refusing	1.0
unused	1.0
inactive	1.0
y’all	1.0
sky	1.0
shifts	1.0
grieving	1.0
steal	1.0
foolish	1.0
rebuild	1.0
injured…like	1.0
dreadfully	1.0
w	1.0
scenario…it	1.0
distracted	1.0
inadequate	1.0
id	1.0
non-supportive	1.0
attitude…	1.0
completing	1.0
obtain	1.0
12th	1.0
disappointing	1.0
she’	1.0
detective	1.0
38	1.0
varies	1.0
all-time	1.0
forgets	1.0
storage	1.0
net	1.0
condescends	1.0
envelop	1.0
free-loaders	1.0
coattails	1.0
gotta	1.0
happenedthe	1.0
non-essential	1.0
reflecting	1.0
reviewing	1.0
istanbul	1.0
wrong…	1.0
mba	1.0
symptomps	1.0
compatible	1.0
c-ptsd	1.0
momentary	1.0
pessimistic	1.0
progressively	1.0
gestures	1.0
bad…	1.0
dreading	1.0
nauseous	1.0
refreshed	1.0
worsens	1.0
intelligent-	1.0
overcame	1.0
stabile	1.0
–think	1.0
fear–	1.0
time…my	1.0
cinema	1.0
drastic	1.0
accidental	1.0
political	1.0
trichotillmania	1.0
ugliest	1.0
abnormal	1.0
prevents	1.0
cricket	1.0
bell-ringing	1.0
hobbies	1.0
h	1.0
highs	1.0
hyperactive	1.0
heap	1.0
unforgiving	1.0
appreciation	1.0
reliability	1.0
manger	1.0
face-planting	1.0
look–	1.0
clothing–	1.0
compliments	1.0
forgotten	1.0
competitions	1.0
breakdowns	1.0
self-destructive	1.0
portrayed	1.0
scabies	1.0
consuming	1.0
spoiled	1.0
reporting	1.0
cafeteria	1.0
realisation	1.0
procrastinate	1.0
decades	1.0
depersonalistion	1.0
derealisation	1.0
ideations	1.0
fuel	1.0
crumble	1.0
71	1.0
sulking	1.0
scoffing	1.0
childish…	1.0
sly	1.0
self-imposed	1.0
activates	1.0
estranged	1.0
untrained	1.0
curve	1.0
organise	1.0
spare	1.0
openess	1.0
brooding	1.0
jaded	1.0
unknowing	1.0
sabotaging	1.0
skill	1.0
thingsfor	1.0
occurs	1.0
define	1.0
mellow	1.0
adaptive	1.0
realistic	1.0
realism	1.0
isolative	1.0
self-supporting	1.0
reliant	1.0
uncontradicted	1.0
aid	1.0
description	1.0
today’s	1.0
co-worker’s	1.0
recylce	1.0
excessivvely	1.0
despising	1.0
-i	1.0
paniced	1.0
unsure	1.0
idiotic	1.0
chalked	1.0
caffeine	1.0
inadequacy	1.0
generaly	1.0
lethargic	1.0
melancholy	1.0
‘oh	1.0
fgriends	1.0
enemies	1.0
fearest	1.0
options	1.0
crowd	1.0
indecency	1.0
splashed	1.0
shade	1.0
thick	1.0
undoubtedly	1.0
ensue	1.0
tearful	1.0
lucrative	1.0
nyc	1.0
schiz/psychosis	1.0
24/7now	1.0
ima	1.0
signals	1.0
human/animals	1.0
‘love’	1.0
defiantly	1.0
syroup	1.0
breakout	1.0
extraordinarily	1.0
somethings	1.0
regretting	1.0
exaggerating	1.0
depth	1.0
week-long	1.0
peersi	1.0
parentssiblings	1.0
catastrophize	1.0
stew	1.0
humanity	1.0
reverting	1.0
child-like	1.0
day-dreaming	1.0
distancing	1.0
ground…	1.0
pride	1.0
doomed	1.0
medial	1.0
emergencies	1.0
alleged	1.0
malady	1.0
undressing	1.0
trimester	1.0
revelations	1.0
truthful	1.0
exaggerates	1.0
impulses	1.0
kitten	1.0
2008	1.0
dysmorphic	1.0
hints	1.0
entitled	1.0
smoker	1.0
cursed	1.0
points	1.0
anything…	1.0
myself…	1.0
terrifies	1.0
brake	1.0
womanthis	1.0
unnoticeable	1.0
choosing	1.0
hurtfuloo	1.0
fingered	1.0
uber	1.0
narcissism	1.0
reluctance	1.0
survivor’s	1.0
seeded	1.0
adulthood	1.0
transgressions	1.0
don	1.0
‘t	1.0
lame	1.0
relapsing	1.0
psycologists	1.0
psyc	1.0
outcome	1.0
stresses	1.0
defensiveness	1.0
replaceable	1.0
mopey	1.0
idiots	1.0
fluctuate	1.0
withdrawn/depressed	1.0
acquaintences	1.0
pe	1.0
unwritten	1.0
‘social	1.0
rules’	1.0
disasters	1.0
school-work	1.0
doormat	1.0
faced	1.0
notion	1.0
visions	1.0
charming	1.0
people…i	1.0
mindset	1.0
successes	1.0
learner	1.0
repetitions	1.0
sonhe	1.0
sophmore	1.0
programming	1.0
superiority	1.0
overi	1.0
hood	1.0
fasti	1.0
folly	1.0
ditch	1.0
friendless	1.0
togetherevery	1.0
‘happy’	1.0
‘sad’	1.0
classic	1.0
inspiration	1.0
melt	1.0
egg	1.0
yolk	1.0
eggs	1.0
flipping	1.0
through-out	1.0
ultra-meltdown	1.0
tore	1.0
scattering	1.0
pillows	1.0
blankets	1.0
graveyard	1.0
murders	1.0
this…	1.0
legitimately	1.0
them…	1.0
concentrate…	1.0
sci-fi	1.0
displays	1.0
dont’	1.0
arousal	1.0
5’11	1.0
135	1.0
dd	1.0
boobs	1.0
carries	1.0
seriously.}	1.0
confrontations	1.0
sort…	1.0
changing…	1.0
balancing	1.0
advances	1.0
placement	1.0
sweat	1.0
congratulate	1.0
interferon	1.0
licence	1.0
meshe	1.0
vacations	1.0
mounts	1.0
teetering	1.0
edges	1.0
region	1.0
varied	1.0
pertain	1.0
vbreakinbg	1.0
woth	1.0
wad	1.0
vocalized	1.0
exaggerate	1.0
reconnect	1.0
betraying	1.0
mark	1.0
authority	1.0
insistent	1.0
bastard	1.0
convict	1.0
seriousness	1.0
carving	1.0
contempt	1.0
unsafe	1.0
annulment	1.0
get-together	1.0
hypocritical	1.0
viewed	1.0
shameful	1.0
j	1.0
wrangle	1.0
cornerstones	1.0
intellegent	1.0
expectation	1.0
-not	1.0
things-	1.0
pissed	1.0
obssesing	1.0
past…	1.0
entries	1.0
hyperventilating	1.0
restaurant	1.0
deer	1.0
criticizes	1.0
phone’s	1.0
curtain	1.0
dust	1.0
witch	1.0
c-section	1.0
amd	1.0
forwarded	1.0
rushed	1.0
dressing	1.0
haywire	1.0
bawling	1.0
self-punishment	1.0
costs	1.0
split-second	1.0
gittery	1.0
giggly	1.0
mundane	1.0
…while	1.0
…it’s	1.0
….i	1.0
deathly	1.0
contain	1.0
griping	1.0
y	1.0
-30	1.0
ordinarily	1.0
dehydrated	1.0
liquids	1.0
thirsty	1.0
processed	1.0
prayers	1.0
unemotional	1.0
ongoing	1.0
assert	1.0
anyhow	1.0
pitty	1.0
downwards	1.0
certanly	1.0
prospect	1.0
bombarded	1.0
hello…i	1.0
technique	1.0
streaming	1.0
neglect/abuse	1.0
7+	1.0
dismissing	1.0
willingly	1.0
‘chose’	1.0
psycho	1.0
pitied	1.0
end-year	1.0
communications	1.0
hyped	1.0
albeit	1.0
aslo	1.0
acne	1.0
made-up	1.0
delusion	1.0
nate	1.0
dawg	1.0
guarded	1.0
owe	1.0
richer	1.0
laziness	1.0
inconsistency	1.0
endeavors	1.0
produce	1.0
extract	1.0
p	1.0
dominates	1.0
ect	1.0
escaping	1.0
penny	1.0
which’d	1.0
tails-up	1.0
dreadful	1.0
unworthy	1.0
dissociated	1.0
foggy	1.0
fuzzy	1.0
frontal	1.0
lobe	1.0
brain/fuzzy/hazy/heavy	1.0
silk-like	1.0
misread	1.0
perpetual	1.0
must	0.9822380106571936
insane	0.9473684210526315
receive	0.9411764705882353
win	0.9230769230769231
judge	0.9166666666666666
failure	0.9090909090909091
choose	0.9
worrying	0.9
value	0.8888888888888888
joy	0.8888888888888888
shame	0.8888888888888888
he’ll	0.8888888888888888
fast	0.8846153846153846
worthless	0.88
game	0.875
academic	0.875
overwhelmed	0.875
worry	0.8636363636363636
chosen	0.8571428571428571
express	0.8571428571428571
questioning	0.8571428571428571
hating	0.8571428571428571
sibling	0.8571428571428571
dislike	0.8461538461538461
fail	0.8461538461538461
painting	0.8333333333333334
capable	0.8333333333333334
lead	0.8333333333333334
draw	0.8333333333333334
connections	0.8333333333333334
forgave	0.8333333333333334
repeating	0.8333333333333334
judged	0.8333333333333334
blaming	0.8333333333333334
hopeless	0.8333333333333334
distinctly	0.8333333333333334
colleague	0.8333333333333334
perfect	0.8275862068965517
shouldn’t	0.8214285714285714
team	0.8181818181818182
fair	0.8181818181818182
treats	0.8181818181818182
devastated	0.8181818181818182
invite	0.8148148148148148
pass	0.8125
empathy	0.8125
cook	0.8
socially	0.8
gained	0.8
avoiding	0.8
proposal	0.8
join	0.8
player	0.8
classmate	0.8
shoes	0.8
green	0.8
reconcile	0.8
ups	0.8
n	0.8
irritable	0.8
intention	0.8
burn	0.8
proportion	0.8
fears	0.8
weed	0.8
cruel	0.8
abandonment	0.8
disrespected	0.8
plagued	0.8
spontaneous	0.8
criticized	0.8
skeptical	0.8
mainly	0.8
rolling	0.8
discussion	0.8
angrier	0.8
freak	0.8
remove	0.8
version	0.8
creepy	0.8
suck	0.8
impulse	0.8
associate	0.8
innocent	0.8
evil	0.8
terrible	0.7906976744186046
dumb	0.7894736842105263
skills	0.7894736842105263
they’ll	0.7894736842105263
peers	0.7857142857142857
worth	0.782608695652174
scholarship	0.7777777777777778
musician	0.7777777777777778
wasted	0.7777777777777778
obsessive	0.7777777777777778
maintain	0.7777777777777778
disconnected	0.7777777777777778
lack	0.7727272727272727
isolated	0.7692307692307693
movie	0.7619047619047619
fear	0.7604166666666666
sadness	0.76
afraid	0.7518248175182481
rejected	0.75
unreliable	0.75
ruined	0.75
dull	0.75
successful	0.75
solve	0.75
lower	0.75
basketball	0.75
engaging	0.75
knowledgeable	0.75
taste	0.75
achievements	0.75
languages	0.75
professor	0.75
reader	0.75
guitar	0.75
athletic	0.75
prepare	0.75
duty	0.75
expectations	0.75
smell	0.75
friendships	0.75
reduce	0.75
surprised	0.75
daydreaming	0.75
settle	0.75
apathy	0.75
frightened	0.75
racing	0.75
reminded	0.75
destroy	0.75
improve	0.75
aspect	0.75
itself	0.75
overwhelming	0.75
forgetting	0.75
articulate	0.75
wondered	0.75
bizarre	0.75
blunt	0.75
damaged	0.75
circle	0.75
items	0.75
patience	0.75
4-5	0.75
adolescence	0.75
thoroughly	0.75
piano	0.75
consult	0.75
employment	0.75
stressing	0.75
flashbacks	0.75
react	0.7333333333333333
image	0.7333333333333333
blame	0.7333333333333333
scream	0.7333333333333333
useless	0.7272727272727273
reply	0.7272727272727273
texts	0.7272727272727273
passion	0.7272727272727273
annoying	0.7272727272727273
anytime	0.7272727272727273
guilty	0.723404255319149
scares	0.7222222222222222
store	0.7222222222222222
pet	0.7142857142857143
company	0.7142857142857143
display	0.7142857142857143
colleagues	0.7142857142857143
truth	0.7142857142857143
patterns	0.7142857142857143
focused	0.7142857142857143
disgusting	0.7142857142857143
stands	0.7142857142857143
obsessing	0.7142857142857143
introverted	0.7142857142857143
clumsy	0.7142857142857143
expects	0.7142857142857143
function	0.7142857142857143
occasional	0.7142857142857143
someone’s	0.7142857142857143
excellent	0.7142857142857143
pill	0.7142857142857143
derealization	0.7142857142857143
approve	0.7142857142857143
anti-social	0.7142857142857143
sides	0.7142857142857143
shed	0.7142857142857143
mad	0.7058823529411765
smart	0.7045454545454546
nobody	0.7037037037037037
photo	0.7
ball	0.7
nightmare	0.7
insomnia	0.7
party	0.6956521739130435
guilt	0.6956521739130435
selfish	0.6944444444444444
listen	0.6896551724137931
learned	0.6875
filled	0.6875
feel	0.6870503597122302
anxious	0.6862745098039216
regret	0.6842105263157895
cares	0.6842105263157895
lie	0.6829268292682927
mood	0.6829268292682927
cant	0.68
hate	0.6761904761904762
emotions	0.676056338028169
die	0.6744186046511628
direction	0.6666666666666666
athlete	0.6666666666666666
invited	0.6666666666666666
classmates	0.6666666666666666
valued	0.6666666666666666
canceled	0.6666666666666666
published	0.6666666666666666
latest	0.6666666666666666
score	0.6666666666666666
app	0.6666666666666666
thumb	0.6666666666666666
deserved	0.6666666666666666
concert	0.6666666666666666
nervous	0.6666666666666666
assume	0.6666666666666666
makeup	0.6666666666666666
flat	0.6666666666666666
escape	0.6666666666666666
films	0.6666666666666666
shuts	0.6666666666666666
hoarding	0.6666666666666666
zero	0.6666666666666666
strain	0.6666666666666666
songs	0.6666666666666666
product	0.6666666666666666
goals	0.6666666666666666
shallow	0.6666666666666666
simple	0.6666666666666666
insecure	0.6666666666666666
criticism	0.6666666666666666
i”m	0.6666666666666666
uncles	0.6666666666666666
prefers	0.6666666666666666
dreaming	0.6666666666666666
potential	0.6666666666666666
system	0.6666666666666666
white	0.6666666666666666
nuts	0.6666666666666666
corners	0.6666666666666666
sending	0.6666666666666666
breath	0.6666666666666666
horribly	0.6666666666666666
enter	0.6666666666666666
remorse	0.6666666666666666
acting	0.6666666666666666
potentially	0.6666666666666666
brother/parents	0.6666666666666666
deserve	0.6666666666666666
results	0.6666666666666666
alienated	0.6666666666666666
spiteful	0.6666666666666666
ahead	0.6666666666666666
teeth	0.6666666666666666
conflict	0.6666666666666666
replace	0.6666666666666666
coworkers	0.6666666666666666
he/she	0.6666666666666666
confident	0.6666666666666666
realization	0.6666666666666666
ruining	0.6666666666666666
click	0.6666666666666666
disliked	0.6666666666666666
slap	0.6666666666666666
75	0.6666666666666666
unemployed	0.6666666666666666
isolating	0.6666666666666666
isolation	0.6666666666666666
understands	0.6666666666666666
encounters	0.6666666666666666
drain	0.6666666666666666
christian	0.6666666666666666
structure	0.6666666666666666
pity	0.6666666666666666
inconsistent	0.6666666666666666
harmless	0.6666666666666666
sake	0.6666666666666666
failing	0.6666666666666666
unbelievable	0.6666666666666666
it’d	0.6666666666666666
punched	0.6666666666666666
celebrity	0.6666666666666666
strategies	0.6666666666666666
resources	0.6666666666666666
alarm	0.6666666666666666
military	0.6666666666666666
haunted	0.6666666666666666
heck	0.6666666666666666
avoided	0.6666666666666666
denies	0.6666666666666666
delete	0.6666666666666666
sun	0.6666666666666666
cries	0.6666666666666666
proceeded	0.6666666666666666
throwing	0.6666666666666666
meetings	0.6666666666666666
moody	0.6666666666666666
adrenaline	0.6666666666666666
neglectful	0.6666666666666666
marital	0.6666666666666666
blurted	0.6666666666666666
zoned	0.6666666666666666
improving	0.6666666666666666
invisible	0.6666666666666666
agoraphobia	0.6666666666666666
snapped	0.6666666666666666
bathe	0.6666666666666666
powerful	0.6666666666666666
rented	0.6666666666666666
created	0.6666666666666666
console	0.6666666666666666
1-2	0.6666666666666666
existence	0.6666666666666666
free	0.6666666666666666
confronting	0.6666666666666666
courage	0.6666666666666666
triggered	0.6666666666666666
courses	0.6666666666666666
ends	0.6666666666666666
selfless	0.6666666666666666
harassed	0.6666666666666666
chatting	0.6666666666666666
thousands	0.6666666666666666
lacks	0.6666666666666666
void	0.6666666666666666
professionals	0.6666666666666666
heavily	0.6666666666666666
unnecessary	0.6666666666666666
validation	0.6666666666666666
quietly	0.6666666666666666
aggravation	0.6666666666666666
productive	0.6666666666666666
rape	0.6666666666666666
psychiatrists	0.6666666666666666
movements	0.6666666666666666
assault	0.6666666666666666
lesser	0.6666666666666666
roll	0.6666666666666666
coffee	0.6666666666666666
pointless	0.6666666666666666
gift	0.6666666666666666
internship	0.6666666666666666
laughs	0.6666666666666666
referring	0.6666666666666666
dynamics	0.6666666666666666
unit	0.6666666666666666
resistant	0.6666666666666666
coaching	0.6666666666666666
sticky	0.6666666666666666
jobless	0.6666666666666666
collect	0.6666666666666666
privacy	0.6666666666666666
4th	0.6666666666666666
long-lasting	0.6666666666666666
persistent	0.6666666666666666
shyness	0.6666666666666666
moral	0.6666666666666666
compulsive	0.6666666666666666
outta	0.6666666666666666
scaring	0.6666666666666666
onset	0.6666666666666666
afterwards	0.6666666666666666
soda	0.6666666666666666
approx	0.6666666666666666
perceives	0.6666666666666666
undiagnosed	0.6666666666666666
rules	0.6666666666666666
negative	0.66
crazy	0.6575342465753424
play	0.65625
shy	0.6521739130434783
im	0.6518518518518519
future	0.6511627906976745
ideas	0.65
seeking	0.65
ashamed	0.65
fault	0.6486486486486487
trust	0.6481481481481481
dinner	0.6470588235294118
scared	0.6461538461538462
interesting	0.6428571428571429
plans	0.6428571428571429
significant	0.6428571428571429
suspicious	0.6428571428571429
bear	0.6428571428571429
cycle	0.6428571428571429
cry	0.6379310344827587
miserable	0.6363636363636364
antisocial	0.6363636363636364
connect	0.6363636363636364
mistake	0.631578947368421
study	0.631578947368421
events	0.631578947368421
concentrate	0.631578947368421
…	0.631578947368421
role	0.625
secret	0.625
weak	0.625
supportive	0.625
cure	0.625
hole	0.625
chances	0.625
waiting	0.625
thinking	0.6228571428571429
everyday	0.6226415094339622
attention	0.6206896551724138
stupid	0.62
finish	0.6190476190476191
everyone	0.6176470588235294
leader	0.6153846153846154
ability	0.6153846153846154
supposed	0.6153846153846154
besides	0.6153846153846154
quick	0.6153846153846154
control	0.6145833333333334
true	0.6122448979591837
event	0.6111111111111112
forever	0.6086956521739131
led	0.6086956521739131
numb	0.6086956521739131
everything	0.6060606060606061
extreme	0.6052631578947368
whole	0.6024096385542169
anniversary	0.6
boss	0.6
laugh	0.6
article	0.6
desirable	0.6
math	0.6
write	0.6
debate	0.6
assignment	0.6
wish	0.6
advanced	0.6
outing	0.6
checking	0.6
snapping	0.6
makes	0.6
freedom	0.6
fed	0.6
forgive	0.6
bc	0.6
c	0.6
suppose	0.6
socializing	0.6
sensitive	0.6
suggests	0.6
traffic	0.6
schooling	0.6
lifestyle	0.6
develop	0.6
hug	0.6
dread	0.6
disgusted	0.6
laughed	0.6
waking	0.6
false	0.6
ending	0.6
manifests	0.6
awake	0.6
2012	0.6
self-harmed	0.6
tasks	0.6
pressured	0.6
grandparents	0.6
headaches	0.6
lay	0.6
consumed	0.6
stood	0.6
completed	0.6
gad	0.6
tho	0.6
meals	0.6
luxury	0.6
swimming	0.6
apply	0.6
cough	0.6
increase	0.6
conclude	0.6
mute	0.6
think	0.5968028419182948
bad	0.5945945945945946
stressed	0.5925925925925926
rage	0.5909090909090909
can’t	0.5908045977011495
matter	0.5897435897435898
losing	0.5882352941176471
terrified	0.5882352941176471
becomes	0.5882352941176471
aggressive	0.5882352941176471
seem	0.5875
lost	0.5842696629213483
teacher	0.5833333333333334
easy	0.5833333333333334
causing	0.5833333333333334
obsession	0.5833333333333334
communicating	0.5833333333333334
intelligent	0.5789473684210527
irrational	0.5789473684210527
motivation	0.5789473684210527
commit	0.5789473684210527
totally	0.5769230769230769
death	0.5740740740740741
beach	0.5714285714285714
disrespectful	0.5714285714285714
biggest	0.5714285714285714
street	0.5714285714285714
nightly	0.5714285714285714
exist	0.5714285714285714
instantly	0.5714285714285714
tormenting	0.5714285714285714
sounds	0.5714285714285714
annoyed	0.5714285714285714
honestly	0.5714285714285714
arguing	0.5714285714285714
human	0.5714285714285714
bringing	0.5714285714285714
mess	0.5714285714285714
ridiculous	0.5714285714285714
choice	0.5714285714285714
overweight	0.5714285714285714
messed	0.5714285714285714
enemy	0.5714285714285714
wreck	0.5714285714285714
feminine	0.5714285714285714
individuals	0.5714285714285714
lasting	0.5714285714285714
swings	0.5714285714285714
regardless	0.5714285714285714
cover	0.5714285714285714
explanation	0.5714285714285714
note	0.5714285714285714
graphic	0.5714285714285714
flip	0.5714285714285714
switch	0.5714285714285714
pleasant	0.5714285714285714
there’s	0.5686274509803921
weight	0.5666666666666667
ignore	0.5652173913043478
attacks	0.5652173913043478
neighbor	0.5625
talented	0.5625
books	0.5625
happiness	0.5625
might	0.5588235294117647
like	0.5565679574791192
goal	0.5555555555555556
research	0.5555555555555556
worsened	0.5555555555555556
responsibility	0.5555555555555556
wonder	0.5555555555555556
attempts	0.5555555555555556
per	0.5555555555555556
killing	0.5555555555555556
empty	0.5555555555555556
responsible	0.5555555555555556
bothers	0.5555555555555556
bullying	0.5555555555555556
clearly	0.5555555555555556
slightest	0.5555555555555556
good	0.5510204081632653
horrible	0.55
deep	0.55
i’ll	0.55
wake	0.5483870967741935
easily	0.5483870967741935
enjoy	0.546875
spouse	0.5454545454545454
moment	0.5454545454545454
you’re	0.5454545454545454
list	0.5454545454545454
failed	0.5454545454545454
genuinely	0.5454545454545454
independent	0.5454545454545454
stuck	0.5454545454545454
locked	0.5454545454545454
starts	0.5454545454545454
feared	0.5454545454545454
fat	0.5454545454545454
intrusive	0.5454545454545454
soul	0.5454545454545454
affecting	0.5454545454545454
wrong	0.544973544973545
stress	0.5434782608695652
inside	0.5423728813559322
cannot	0.5420560747663551
finding	0.5416666666666666
look	0.5411764705882353
sad	0.5409836065573771
its	0.5405405405405406
forgot	0.5384615384615384
university	0.5384615384615384
ride	0.5384615384615384
literally	0.5384615384615384
conscious	0.5384615384615384
behaviors	0.5384615384615384
hopes	0.5384615384615384
satisfied	0.5384615384615384
worst	0.5384615384615384
traumatic	0.5384615384615384
honest	0.5384615384615384
compared	0.5384615384615384
directly	0.5384615384615384
lying	0.5384615384615384
mention	0.5384615384615384
helps	0.5384615384615384
environment	0.5384615384615384
enough	0.5374149659863946
panic	0.5362318840579711
somehow	0.5357142857142857
fact	0.5342465753424658
worried	0.5340909090909091
date	0.5333333333333333
hearing	0.5333333333333333
act	0.5333333333333333
changing	0.5333333333333333
anything	0.5314685314685315
world	0.5301204819277109
attractive	0.5294117647058824
opposite	0.5294117647058824
weird	0.5294117647058824
push	0.5294117647058824
maybe	0.5280898876404494
believe	0.5274725274725275
heart	0.5272727272727272
will	0.5264270613107822
appreciate	0.5263157894736842
jealous	0.5263157894736842
moments	0.5263157894736842
learn	0.5263157894736842
worse	0.5247524752475248
return	0.5238095238095238
harder	0.5238095238095238
class	0.5227272727272727
cause	0.5223880597014925
decisions	0.5217391304347826
actions	0.5217391304347826
probably	0.52
happen	0.5192307692307693
ill	0.5185185185185185
level	0.5185185185185185
ive	0.5185185185185185
many	0.5173913043478261
constant	0.5172413793103449
dead	0.5161290322580645
absolutely	0.5161290322580645
friend	0.5159235668789809
happy	0.5158730158730159
poor	0.5151515151515151
breaking	0.5142857142857142
myself	0.513986013986014
be	0.5133053221288515
simply	0.5106382978723404
anyone	0.5104895104895105
not	0.5071315372424723
those	0.5063291139240507
ask	0.5045871559633027
nothing	0.503030303030303
thing	0.503030303030303
i’m	0.5015527950310559
they	0.500542888165038
awful	0.5
idea	0.5
clean	0.5
lazy	0.5
models	0.5
irresponsible	0.5
funding	0.5
dress	0.5
salary	0.5
propose	0.5
seat	0.5
lift	0.5
present	0.5
matches	0.5
pick	0.5
assist	0.5
strategy	0.5
string	0.5
slow	0.5
bike	0.5
sports	0.5
miss	0.5
vegetables	0.5
round	0.5
academically	0.5
collection	0.5
startup	0.5
model	0.5
therefore	0.5
desires	0.5
aspects	0.5
teenagers	0.5
won	0.5
anorexia	0.5
thoughts	0.5
adventure	0.5
million	0.5
rear	0.5
additional	0.5
heavy	0.5
demanded	0.5
friends’	0.5
ugly	0.5
reluctant	0.5
stand	0.5
controlled	0.5
staying	0.5
terribly	0.5
dont	0.5
attached	0.5
imagine	0.5
frustrated	0.5
window	0.5
despise	0.5
monitoring	0.5
permission	0.5
victim	0.5
levels	0.5
amount	0.5
values	0.5
unhealthy	0.5
relieved	0.5
bold	0.5
insulting	0.5
luck	0.5
maternal	0.5
comfort	0.5
cringe	0.5
assuming	0.5
intense	0.5
100	0.5
catch	0.5
remained	0.5
match	0.5
resentful	0.5
title	0.5
messaging	0.5
conscience	0.5
taboo	0.5
we’ll	0.5
unconscious	0.5
gonna	0.5
kinda	0.5
simplest	0.5
merely	0.5
rid	0.5
vulnerable	0.5
diet	0.5
avail	0.5
march	0.5
interrupt	0.5
calculated	0.5
disappear	0.5
absolute	0.5
repressed	0.5
sympathy	0.5
finished	0.5
lights	0.5
caused	0.5
psychotic	0.5
mentions	0.5
underlying	0.5
fool	0.5
planning	0.5
comprehend	0.5
rebound	0.5
fucked	0.5
instances	0.5
faithful	0.5
expert	0.5
exciting	0.5
utterly	0.5
childish	0.5
within	0.5
apparent	0.5
beautiful	0.5
searching	0.5
animal	0.5
drop	0.5
inability	0.5
adapt	0.5
bleeding	0.5
obsessed	0.5
slim	0.5
slapped	0.5
building	0.5
gathering	0.5
leads	0.5
bills	0.5
depresses	0.5
drawing	0.5
manipulative	0.5
encouraging	0.5
fiancé	0.5
unique	0.5
finds	0.5
ultimate	0.5
publicly	0.5
shaming	0.5
lunatic	0.5
robot	0.5
everytime	0.5
properly	0.5
toe	0.5
trash	0.5
twenty	0.5
wakes	0.5
challenging	0.5
dynamic	0.5
favourites	0.5
sleeps	0.5
injections	0.5
blows	0.5
me-	0.5
debt	0.5
m	0.5
dig	0.5
hated	0.5
supposedly	0.5
impossible	0.5
cuz	0.5
psychopaths	0.5
psychopath	0.5
expense	0.5
motion	0.5
leading	0.5
sets	0.5
imaginary	0.5
wild	0.5
leak	0.5
wishing	0.5
messy	0.5
attempting	0.5
forward	0.5
it’ll	0.5
strongly	0.5
charged	0.5
tingling	0.5
mutual	0.5
listed	0.5
2013	0.5
confidence	0.5
passive	0.5
xanax	0.5
madness	0.5
crossing	0.5
society	0.5
virginity	0.5
deprived	0.5
repetitive	0.5
brush	0.5
hesitate	0.5
space	0.5
separation	0.5
ruin	0.5
bigger	0.5
mistakes	0.5
apologize	0.5
observe	0.5
downward	0.5
appreciates	0.5
attentive	0.5
decreased	0.5
arousing	0.5
3am	0.5
naturally	0.5
shutting	0.5
compassion	0.5
schools	0.5
dementia	0.5
energetic	0.5
prone	0.5
classes	0.5
faith	0.5
skype	0.5
replies	0.5
status	0.5
confessing	0.5
brilliant	0.5
convincing	0.5
arrested	0.5
achieve	0.5
headache	0.5
tomorrow	0.5
systems	0.5
disrupted	0.5
briefly	0.5
mail	0.5
pure	0.5
obsessions	0.5
paraphilia	0.5
interfere	0.5
weirdly	0.5
insanely	0.5
burst	0.5
dragging	0.5
shattered	0.5
bouts	0.5
processing	0.5
crossed	0.5
improvement	0.5
tactics	0.5
darkness	0.5
coat	0.5
encounter	0.5
tiring	0.5
curl	0.5
smash	0.5
zone	0.5
accounts	0.5
lunch	0.5
throat	0.5
spy	0.5
stolen	0.5
sober	0.5
butterflies	0.5
humans	0.5
92	0.5
counter	0.5
heartbreaking	0.5
exhale	0.5
forcefully	0.5
fifty	0.5
keys	0.5
efforts	0.5
message	0.5
praised	0.5
lacking	0.5
tall	0.5
content	0.5
exam	0.5
contribution	0.5
gifts	0.5
representative	0.5
tickets	0.5
historical	0.5
steady	0.5
flair	0.5
peer	0.5
qualify	0.5
displayed	0.5
integrity	0.5
lingering	0.5
cheat	0.5
promises	0.5
superior	0.5
retirement	0.5
2011	0.5
whoever	0.5
autopilot	0.5
despair	0.5
detached	0.5
overtime	0.5
homeless	0.5
destructive	0.5
pedophiles	0.5
listened	0.5
searched	0.5
intensified	0.5
nonsense	0.5
recent	0.5
vomit	0.5
5th	0.5
depends	0.5
rabbit	0.5
la	0.5
males	0.5
couldnt	0.5
anxieties	0.5
lesson	0.5
fallen	0.5
immoral	0.5
determine	0.5
addressed	0.5
treating	0.5
dies	0.5
heroin	0.5
substance	0.5
pretending	0.5
100%	0.5
hangs	0.5
relate	0.5
spotlight	0.5
panicked	0.5
suffocating	0.5
deaf	0.5
gently	0.5
’s	0.5
asperger	0.5
tendency	0.5
worse…	0.5
evident	0.5
evaluate	0.5
matters	0.5
visiting	0.5
dysfunction	0.5
blatantly	0.5
trials	0.5
evaluation	0.5
ridicule	0.5
sweetest	0.5
relaxed	0.5
avoidant	0.5
65	0.5
bound	0.5
stigma	0.5
disrespect	0.5
schoolwork	0.5
off…	0.5
troubles	0.5
closeness	0.5
excites	0.5
pro	0.5
discouraged	0.5
brutally	0.5
insanity	0.5
erotic	0.5
disgust	0.5
boredom	0.5
stick	0.5
x	0.5
mates	0.5
kindergarten	0.5
enormous	0.5
initiative	0.5
earliest	0.5
stalked	0.5
perception	0.5
boards	0.5
blurry	0.5
explaining	0.5
–and	0.5
routine	0.5
haunting	0.5
resentment	0.5
logical	0.5
fantasized	0.5
tear	0.5
unloved	0.5
possessed	0.5
universities	0.5
hard	0.49375
change	0.49295774647887325
crying	0.49122807017543857
thought	0.4900398406374502
instead	0.48936170212765956
something	0.4877450980392157
mind	0.48760330578512395
helping	0.4864864864864865
happens	0.4864864864864865
better	0.4861111111111111
important	0.4857142857142857
get	0.4852941176470588
truly	0.4838709677419355
friendship	0.4827586206896552
hates	0.48148148148148145
process	0.48148148148148145
possibly	0.48148148148148145
upset	0.4810126582278481
feeling	0.48068669527896996
always	0.4803738317757009
food	0.48
emotion	0.48
feels	0.4796747967479675
lots	0.4782608695652174
schizophrenic	0.4782608695652174
urges	0.4782608695652174
try	0.47651006711409394
accepted	0.47619047619047616
lose	0.47619047619047616
show	0.47619047619047616
cope	0.47619047619047616
hope	0.475
except	0.475
don’t	0.4746494066882416
reason	0.4745762711864407
person	0.4740484429065744
comments	0.47368421052631576
book	0.47368421052631576
because	0.4726720647773279
becoming	0.4722222222222222
interested	0.47058823529411764
facebook	0.47058823529411764
picture	0.47058823529411764
number	0.47058823529411764
yell	0.47058823529411764
end	0.4672897196261682
joke	0.4666666666666667
career	0.4666666666666667
decision	0.4666666666666667
therapists	0.4666666666666667
wanna	0.4666666666666667
inappropriate	0.4666666666666667
pushed	0.4666666666666667
felt	0.46634615384615385
keeps	0.46551724137931033
developed	0.46511627906976744
calm	0.4642857142857143
others	0.4636363636363636
stop	0.46357615894039733
brain	0.4634146341463415
leave	0.46226415094339623
want	0.4622222222222222
interests	0.46153846153846156
edge	0.46153846153846156
effects	0.46153846153846156
homework	0.46153846153846156
sat	0.46153846153846156
cried	0.46153846153846156
everybody	0.46153846153846156
hatred	0.46153846153846156
test	0.4583333333333333
positive	0.4583333333333333
depressed	0.4573643410852713
no	0.45692883895131087
longer	0.45652173913043476
people	0.4547038327526132
included	0.45454545454545453
reach	0.45454545454545453
picked	0.45454545454545453
action	0.45454545454545453
grandma	0.45454545454545453
knowing	0.45454545454545453
thats	0.45454545454545453
yelling	0.45454545454545453
1/2	0.45454545454545453
effect	0.45454545454545453
view	0.45454545454545453
ignored	0.45454545454545453
attitude	0.45454545454545453
includes	0.45454545454545453
studying	0.45454545454545453
addition	0.45454545454545453
purpose	0.45454545454545453
voice	0.453125
really	0.4523364485981308
as	0.4520358868184955
angry	0.45112781954887216
basis	0.45
laughing	0.45
obviously	0.45
hurting	0.45
ones	0.45
toward	0.45
i	0.4497412347838764
become	0.44954128440366975
experience	0.4489795918367347
experienced	0.4482758620689655
caring	0.4482758620689655
emotionally	0.4482758620689655
example	0.44776119402985076
it’s	0.44680851063829785
falling	0.4444444444444444
missed	0.4444444444444444
quickly	0.4444444444444444
program	0.4444444444444444
complete	0.4444444444444444
identity	0.4444444444444444
common	0.4444444444444444
crap	0.4444444444444444
passing	0.4444444444444444
reaction	0.4444444444444444
safe	0.4444444444444444
doctors	0.4444444444444444
hostile	0.4444444444444444
absent	0.4444444444444444
complicated	0.4444444444444444
highly	0.4444444444444444
minute	0.4444444444444444
desperately	0.4444444444444444
law	0.4444444444444444
answers	0.4444444444444444
usual	0.4444444444444444
trapped	0.4444444444444444
extra	0.4444444444444444
planned	0.4444444444444444
field	0.4444444444444444
noise	0.4444444444444444
mean	0.4426229508196721
what’s	0.4418604651162791
figure	0.4411764705882353
tend	0.4411764705882353
start	0.4409448818897638
such	0.4406779661016949
esteem	0.44
hurts	0.44
me	0.4398843930635838
relationships	0.4383561643835616
tell	0.43824701195219123
deal	0.43820224719101125
how	0.437984496124031
know	0.43781094527363185
include	0.4375
email	0.4375
either	0.4375
walk	0.4375
bring	0.4375
certain	0.4375
drive	0.4375
follow	0.4375
difference	0.4375
upon	0.4375
life	0.437125748502994
illness	0.4358974358974359
things	0.4357429718875502
make	0.4356060606060606
making	0.4351851851851852
funny	0.43478260869565216
sound	0.43478260869565216
treat	0.43478260869565216
awkward	0.43478260869565216
general	0.43478260869565216
talk	0.43333333333333335
writing	0.43333333333333335
point	0.4322033898305085
lately	0.4307692307692308
anymore	0.4306569343065693
definitely	0.42857142857142855
appreciated	0.42857142857142855
lines	0.42857142857142855
dealing	0.42857142857142855
mania	0.42857142857142855
receiving	0.42857142857142855
obvious	0.42857142857142855
stops	0.42857142857142855
conservative	0.42857142857142855
conditions	0.42857142857142855
cheating	0.42857142857142855
confused	0.42857142857142855
it…	0.42857142857142855
listens	0.42857142857142855
proud	0.42857142857142855
knowledge	0.42857142857142855
responses	0.42857142857142855
drove	0.42857142857142855
developing	0.42857142857142855
overreacting	0.42857142857142855
loneliness	0.42857142857142855
teach	0.42857142857142855
louder	0.42857142857142855
majority	0.42857142857142855
deeply	0.42857142857142855
noises	0.42857142857142855
pot	0.42857142857142855
neighbors	0.42857142857142855
odd	0.42857142857142855
media	0.42857142857142855
tears	0.42857142857142855
forgetful	0.42857142857142855
fearful	0.42857142857142855
families	0.42857142857142855
practically	0.42857142857142855
manager	0.42857142857142855
remembering	0.42857142857142855
intensity	0.42857142857142855
earth	0.42857142857142855
belief	0.42857142857142855
trusted	0.42857142857142855
table	0.42857142857142855
cameras	0.42857142857142855
lifelong	0.42857142857142855
trigger	0.42857142857142855
died	0.425
low	0.425
sure	0.4244604316546763
sense	0.4230769230769231
notice	0.4230769230769231
lonely	0.4230769230769231
unless	0.4230769230769231
sometimes	0.4230769230769231
full	0.4222222222222222
every	0.42105263157894735
complaining	0.42105263157894735
enjoying	0.42105263157894735
bother	0.42105263157894735
talks	0.42105263157894735
already	0.42
starting	0.42
going	0.41944444444444445
partner	0.4189189189189189
parties	0.4166666666666667
helpless	0.4166666666666667
despite	0.4166666666666667
fake	0.4166666666666667
severely	0.4166666666666667
desperate	0.4166666666666667
anyways	0.4166666666666667
snap	0.4166666666666667
air	0.4166666666666667
head	0.4154929577464789
paranoid	0.41509433962264153
knows	0.41379310344827586
uncomfortable	0.41379310344827586
reading	0.41379310344827586
keep	0.41304347826086957
am	0.4121510673234811
figured	0.4117647058823529
breathing	0.4117647058823529
can	0.4116541353383459
pretty	0.410958904109589
stuff	0.4107142857142857
self	0.4105263157894737
even	0.41029641185647425
behind	0.41025641025641024
right	0.40963855421686746
without	0.4095238095238095
if	0.4095022624434389
music	0.4090909090909091
hide	0.4090909090909091
signs	0.4090909090909091
situation	0.40816326530612246
or	0.4077315827862874
late	0.4074074074074074
affect	0.4074074074074074
though	0.4074074074074074
quiet	0.4074074074074074
way	0.4072727272727273
constantly	0.4068965517241379
far	0.4067796610169492
rest	0.40625
handle	0.40625
doesn’t	0.4050179211469534
text	0.40476190476190477
entire	0.40350877192982454
comes	0.4032258064516129
do	0.4017681728880157
paper	0.4
hit	0.4
tonight	0.4
opinion	0.4
post	0.4
private	0.4
fan	0.4
account	0.4
sit	0.4
seemingly	0.4
countless	0.4
biting	0.4
actually	0.4
lucky	0.4
backwards	0.4
heads	0.4
cute	0.4
hardly	0.4
hiding	0.4
consequences	0.4
reality	0.4
ex-wife	0.4
barely	0.4
cheap	0.4
34	0.4
surgery	0.4
black	0.4
miles	0.4
lashing	0.4
nagging	0.4
depend	0.4
belong	0.4
focus	0.4
expect	0.4
alright	0.4
range	0.4
actively	0.4
fantasies	0.4
expresses	0.4
doors	0.4
access	0.4
clicked	0.4
boyfriend’s	0.4
instructions	0.4
plotting	0.4
reached	0.4
people’s	0.4
punching	0.4
motivated	0.4
farther	0.4
handful	0.4
crushes	0.4
personalities	0.4
instant	0.4
rambling	0.4
glass	0.4
pulled	0.4
uneasy	0.4
junior	0.4
therapeutic	0.4
popped	0.4
e	0.4
success	0.4
statements	0.4
existential	0.4
expressing	0.4
idiot	0.4
bored	0.4
confirmed	0.4
pieces	0.4
frustration	0.4
journal	0.4
correctly	0.4
intimate	0.4
bare	0.4
liar	0.4
shopping	0.4
grieve	0.4
nine	0.4
weekends	0.4
fog	0.4
idk	0.4
continuously	0.4
worries	0.4
anxiety	0.39814814814814814
all	0.39746543778801846
just	0.3973973973973974
trouble	0.39622641509433965
conversation	0.39622641509433965
should	0.3958333333333333
find	0.3951612903225806
respect	0.39473684210526316
haven’t	0.3939393939393939
hold	0.3939393939393939
friends	0.3934010152284264
pain	0.39285714285714285
why	0.3926940639269406
my	0.3921638468388246
what	0.391644908616188
walking	0.391304347826087
bullied	0.391304347826087
knew	0.3902439024390244
i’ve	0.38954468802698144
say	0.3894230769230769
alone	0.3888888888888889
fight	0.3888888888888889
set	0.3888888888888889
suddenly	0.3888888888888889
self-esteem	0.3888888888888889
seems	0.3875
session	0.38461538461538464
kiss	0.38461538461538464
progress	0.38461538461538464
fantasy	0.38461538461538464
extent	0.38461538461538464
kid	0.38461538461538464
shot	0.38461538461538464
accident	0.38461538461538464
argument	0.38461538461538464
painful	0.38461538461538464
alive	0.38461538461538464
they’ve	0.38461538461538464
actual	0.38461538461538464
care	0.3841059602649007
often	0.3841059602649007
own	0.3837837837837838
away	0.38372093023255816
normal	0.38311688311688313
happening	0.3829787234042553
sort	0.3829787234042553
meet	0.38235294117647056
huge	0.38235294117647056
grades	0.38235294117647056
done	0.38202247191011235
much	0.38108882521489973
response	0.38095238095238093
fix	0.38095238095238093
etc	0.38095238095238093
hell	0.38095238095238093
hair	0.38095238095238093
about	0.38057324840764334
order	0.3793103448275862
usually	0.3787878787878788
trying	0.378698224852071
convinced	0.3783783783783784
so	0.3782435129740519
problems	0.3772455089820359
concerned	0.3770491803278688
!	0.37681159420289856
raise	0.375
club	0.375
run	0.375
posts	0.375
culture	0.375
pregnancy	0.375
wont	0.375
real	0.375
grown	0.375
nature	0.375
stare	0.375
burning	0.375
jealousy	0.375
yells	0.375
difficulty	0.375
answered	0.375
graduated	0.375
distress	0.375
realizing	0.375
experiencing	0.375
breaks	0.375
suffer	0.375
consider	0.375
changed	0.375
messages	0.375
knee	0.375
waste	0.375
choices	0.375
outbursts	0.375
turning	0.375
force	0.375
frequent	0.375
putting	0.375
gender	0.375
assignments	0.375
deteriorating	0.375
well	0.37404580152671757
their	0.3739495798319328
completely	0.3739130434782609
kill	0.3739130434782609
turn	0.373134328358209
feelings	0.3722627737226277
front	0.37209302325581395
due	0.37142857142857144
interest	0.37142857142857144
guys	0.37142857142857144
lot	0.3707865168539326
&	0.3707865168539326
meeting	0.37037037037037035
whenever	0.37037037037037035
straight	0.37037037037037035
fully	0.37037037037037035
twice	0.37037037037037035
personality	0.3698630136986301
eat	0.3695652173913043
basically	0.3695652173913043
realize	0.3695652173913043
too	0.3686635944700461
eye	0.3684210526315789
convince	0.3684210526315789
none	0.3684210526315789
public	0.3684210526315789
never	0.3670668953687822
could	0.36704119850187267
suicide	0.36666666666666664
ways	0.36666666666666664
have	0.36633663366336633
it	0.3649663898774219
that	0.36382252559726963
dog	0.36363636363636365
any	0.36363636363636365
somebody	0.36363636363636365
family’s	0.36363636363636365
roof	0.36363636363636365
takes	0.36363636363636365
listening	0.36363636363636365
eyes	0.36363636363636365
pedophile	0.36363636363636365
passionate	0.36363636363636365
terms	0.36363636363636365
confronted	0.36363636363636365
aunt	0.36363636363636365
paid	0.36363636363636365
turns	0.36363636363636365
rarely	0.36363636363636365
wait	0.36363636363636365
marijuana	0.36363636363636365
irritated	0.36363636363636365
bothering	0.36363636363636365
movies	0.36363636363636365
wearing	0.36363636363636365
center	0.36363636363636365
perfectly	0.36363636363636365
but	0.36281929990539263
fit	0.3611111111111111
nearly	0.3611111111111111
accept	0.3611111111111111
chance	0.36
throughout	0.36
result	0.36
loss	0.36
kind	0.3592233009708738
short	0.358974358974359
realized	0.358974358974359
loves	0.358974358974359
which	0.3588850174216028
where	0.35797665369649806
won’t	0.35789473684210527
being	0.35732647814910024
position	0.35714285714285715
special	0.35714285714285715
meaning	0.35714285714285715
generally	0.35714285714285715
toxic	0.35714285714285715
check	0.35714285714285715
self-harm	0.35714285714285715
tough	0.35714285714285715
affects	0.35714285714285715
causes	0.35714285714285715
sign	0.35714285714285715
jobs	0.35714285714285715
ignoring	0.35714285714285715
frustrating	0.35714285714285715
hear	0.35555555555555557
wanting	0.35555555555555557
somewhere	0.3548387096774194
down	0.3544973544973545
took	0.35443037974683544
these	0.3543307086614173
now	0.3541341653666147
understand	0.35384615384615387
problem	0.35359116022099446
meant	0.35294117647058826
them	0.35239567233384855
sleep	0.3523809523809524
to	0.35209771640998405
group	0.35185185185185186
saying	0.35185185185185186
words	0.35185185185185186
suffering	0.35135135135135137
need	0.3507853403141361
today	0.35
guess	0.35
towards	0.35
rude	0.35
big	0.3488372093023256
hands	0.3488372093023256
ever	0.3488372093023256
this	0.34860557768924305
gets	0.34831460674157305
anyway	0.34782608695652173
god	0.34782608695652173
driving	0.34782608695652173
running	0.34782608695652173
around	0.3464285714285714
used	0.3464052287581699
main	0.34615384615384615
immediately	0.34615384615384615
cut	0.3442622950819672
noticed	0.3442622950819672
born	0.34375
go	0.34349030470914127
someone	0.34285714285714286
cheated	0.34285714285714286
means	0.34285714285714286
unable	0.34285714285714286
social	0.3425925925925926
there	0.34174311926605505
.	0.3417220415665206
up	0.34155844155844156
are	0.3414965986394558
suicidal	0.34146341463414637
isn’t	0.34146341463414637
rather	0.3409090909090909
strong	0.3409090909090909
day	0.3396825396825397
small	0.3389830508474576
mostly	0.3387096774193548
—	0.3382352941176471
of	0.33806646525679757
getting	0.33695652173913043
part	0.3368421052631579
off	0.336734693877551
into	0.3356164383561644
tried	0.3355263157894737
doing	0.33490566037735847
more	0.3341232227488152
surely	0.3333333333333333
fire	0.3333333333333333
instagram	0.3333333333333333
race	0.3333333333333333
target	0.3333333333333333
fitness	0.3333333333333333
discipline	0.3333333333333333
cousin	0.3333333333333333
offer	0.3333333333333333
cake	0.3333333333333333
co-worker	0.3333333333333333
channel	0.3333333333333333
wise	0.3333333333333333
best	0.3333333333333333
cool	0.3333333333333333
spiritual	0.3333333333333333
plane	0.3333333333333333
experiment	0.3333333333333333
italian	0.3333333333333333
closet	0.3333333333333333
final	0.3333333333333333
camera	0.3333333333333333
rare	0.3333333333333333
vague	0.3333333333333333
tries	0.3333333333333333
seeming	0.3333333333333333
whispering	0.3333333333333333
anorexic	0.3333333333333333
seventh	0.3333333333333333
meat	0.3333333333333333
particularly	0.3333333333333333
pleasure	0.3333333333333333
withdrawn	0.3333333333333333
times	0.3333333333333333
behavioral	0.3333333333333333
income	0.3333333333333333
pursuing	0.3333333333333333
clothes	0.3333333333333333
piece	0.3333333333333333
claiming	0.3333333333333333
total	0.3333333333333333
loud	0.3333333333333333
explore	0.3333333333333333
shows	0.3333333333333333
magnitude	0.3333333333333333
suffocated	0.3333333333333333
staring	0.3333333333333333
grew	0.3333333333333333
attachment	0.3333333333333333
sometime	0.3333333333333333
wasting	0.3333333333333333
chronic	0.3333333333333333
let	0.3333333333333333
husband’s	0.3333333333333333
traits	0.3333333333333333
healed	0.3333333333333333
trap	0.3333333333333333
injury	0.3333333333333333
ass	0.3333333333333333
confront	0.3333333333333333
eleven	0.3333333333333333
forth	0.3333333333333333
fits	0.3333333333333333
blocking	0.3333333333333333
deny	0.3333333333333333
acute	0.3333333333333333
else’s	0.3333333333333333
perspective	0.3333333333333333
gives	0.3333333333333333
quit	0.3333333333333333
frankly	0.3333333333333333
regrets	0.3333333333333333
adores	0.3333333333333333
kinky	0.3333333333333333
stages	0.3333333333333333
24/7	0.3333333333333333
providing	0.3333333333333333
formed	0.3333333333333333
blamed	0.3333333333333333
internet	0.3333333333333333
hugging	0.3333333333333333
interact	0.3333333333333333
hurtful	0.3333333333333333
nice	0.3333333333333333
and/or	0.3333333333333333
least	0.3333333333333333
sick	0.3333333333333333
abuser	0.3333333333333333
secretly	0.3333333333333333
b/c	0.3333333333333333
cali	0.3333333333333333
myspace	0.3333333333333333
websites	0.3333333333333333
bug	0.3333333333333333
excessively	0.3333333333333333
buying	0.3333333333333333
acceptance	0.3333333333333333
crushed	0.3333333333333333
ruins	0.3333333333333333
concern	0.3333333333333333
abuses	0.3333333333333333
we’d	0.3333333333333333
45	0.3333333333333333
wood	0.3333333333333333
scratch	0.3333333333333333
functioning	0.3333333333333333
she’d	0.3333333333333333
proper	0.3333333333333333
appears	0.3333333333333333
broken	0.3333333333333333
unsupportive	0.3333333333333333
worked	0.3333333333333333
dr	0.3333333333333333
strange	0.3333333333333333
freaking	0.3333333333333333
priority	0.3333333333333333
anal	0.3333333333333333
bomb	0.3333333333333333
flashes	0.3333333333333333
dysthymia	0.3333333333333333
behaved	0.3333333333333333
happier	0.3333333333333333
ton	0.3333333333333333
casual	0.3333333333333333
closed	0.3333333333333333
solid	0.3333333333333333
y/o	0.3333333333333333
self-confidence	0.3333333333333333
accomplish	0.3333333333333333
alot	0.3333333333333333
subconscious	0.3333333333333333
placed	0.3333333333333333
struggles	0.3333333333333333
gap	0.3333333333333333
apparently	0.3333333333333333
necessarily	0.3333333333333333
demands	0.3333333333333333
step-dad	0.3333333333333333
affectionate	0.3333333333333333
spiral	0.3333333333333333
2am	0.3333333333333333
wouldnt	0.3333333333333333
nowadays	0.3333333333333333
aroused	0.3333333333333333
careers	0.3333333333333333
raging	0.3333333333333333
clinically	0.3333333333333333
allowing	0.3333333333333333
angered	0.3333333333333333
overly	0.3333333333333333
laws	0.3333333333333333
relatively	0.3333333333333333
step	0.3333333333333333
ring	0.3333333333333333
aside	0.3333333333333333
assuring	0.3333333333333333
attend	0.3333333333333333
shake	0.3333333333333333
let’s	0.3333333333333333
training	0.3333333333333333
adore	0.3333333333333333
occurrences	0.3333333333333333
shoulder	0.3333333333333333
phobia	0.3333333333333333
produced	0.3333333333333333
arrived	0.3333333333333333
jump	0.3333333333333333
unbearable	0.3333333333333333
excruciating	0.3333333333333333
oh	0.3333333333333333
appear	0.3333333333333333
approaches	0.3333333333333333
carry	0.3333333333333333
snuggle	0.3333333333333333
panicking	0.3333333333333333
exaggerated	0.3333333333333333
criticizing	0.3333333333333333
sadly	0.3333333333333333
jokes	0.3333333333333333
begging	0.3333333333333333
trauma	0.3333333333333333
in-laws	0.3333333333333333
3rd	0.3333333333333333
crippled	0.3333333333333333
survivor	0.3333333333333333
survive	0.3333333333333333
whisper	0.3333333333333333
understatement	0.3333333333333333
minds	0.3333333333333333
sneaking	0.3333333333333333
kidnapped	0.3333333333333333
reputation	0.3333333333333333
describes	0.3333333333333333
testing	0.3333333333333333
imagination	0.3333333333333333
denied	0.3333333333333333
page	0.3333333333333333
negativity	0.3333333333333333
forgiveness	0.3333333333333333
troubled	0.3333333333333333
seconds	0.3333333333333333
breathe	0.3333333333333333
wrist	0.3333333333333333
option	0.3333333333333333
hysterical	0.3333333333333333
rich	0.3333333333333333
recognition	0.3333333333333333
workout	0.3333333333333333
efficient	0.3333333333333333
provided	0.3333333333333333
acknowledged	0.3333333333333333
certifications	0.3333333333333333
woods	0.3333333333333333
abroad	0.3333333333333333
exclusive	0.3333333333333333
driver	0.3333333333333333
expertise	0.3333333333333333
engineer	0.3333333333333333
international	0.3333333333333333
occasion	0.3333333333333333
span	0.3333333333333333
writer’s	0.3333333333333333
block	0.3333333333333333
birds	0.3333333333333333
trees	0.3333333333333333
decides	0.3333333333333333
allow	0.3333333333333333
arrange	0.3333333333333333
volatile	0.3333333333333333
prove	0.3333333333333333
lows	0.3333333333333333
collapse	0.3333333333333333
appearance	0.3333333333333333
50/50	0.3333333333333333
logically	0.3333333333333333
eg	0.3333333333333333
shadows	0.3333333333333333
cuticles	0.3333333333333333
underage	0.3333333333333333
sporadically	0.3333333333333333
contributed	0.3333333333333333
definition	0.3333333333333333
cautious	0.3333333333333333
plays	0.3333333333333333
admits	0.3333333333333333
consistently	0.3333333333333333
upsetting	0.3333333333333333
bang	0.3333333333333333
underneath	0.3333333333333333
humor	0.3333333333333333
two-year	0.3333333333333333
child’s	0.3333333333333333
factor	0.3333333333333333
subsequently	0.3333333333333333
longest	0.3333333333333333
encouraged	0.3333333333333333
devil	0.3333333333333333
drinker	0.3333333333333333
grandchildren	0.3333333333333333
carried	0.3333333333333333
required	0.3333333333333333
cave	0.3333333333333333
traumatizing	0.3333333333333333
dealt	0.3333333333333333
lbs	0.3333333333333333
brat	0.3333333333333333
gf	0.3333333333333333
girlfriends	0.3333333333333333
burnt	0.3333333333333333
suddently	0.3333333333333333
resenting	0.3333333333333333
disabled	0.3333333333333333
full-blown	0.3333333333333333
gifted	0.3333333333333333
tends	0.3333333333333333
differently	0.3333333333333333
proof	0.3333333333333333
bars	0.3333333333333333
favors	0.3333333333333333
distractions	0.3333333333333333
song	0.3333333333333333
disconnect	0.3333333333333333
rate	0.3333333333333333
relocated	0.3333333333333333
someday	0.3333333333333333
advices	0.3333333333333333
sites	0.3333333333333333
barley	0.3333333333333333
requests	0.3333333333333333
shock	0.3333333333333333
drawn	0.3333333333333333
features	0.3333333333333333
thankfully	0.3333333333333333
made	0.33121019108280253
at	0.3307155322862129
give	0.33035714285714285
body	0.32954545454545453
“	0.3282275711159737
love	0.3274647887323944
and	0.32635834026869576
given	0.32608695652173914
next	0.32608695652173914
aware	0.32558139534883723
situations	0.32432432432432434
seek	0.32432432432432434
growing	0.32432432432432434
goes	0.3235294117647059
attack	0.3235294117647059
gone	0.3235294117647059
type	0.3235294117647059
loving	0.3225806451612903
the	0.3223201174743025
,	0.32211313697989713
little	0.3220338983050847
very	0.32166890982503366
gotten	0.32142857142857145
fighting	0.32142857142857145
work	0.3210332103321033
thinks	0.32051282051282054
talking	0.3202247191011236
apart	0.32
memories	0.32
word	0.32
became	0.3194444444444444
fun	0.3181818181818182
badly	0.3181818181818182
case	0.3181818181818182
desire	0.3181818181818182
drunk	0.3181818181818182
fiance	0.3181818181818182
mine	0.3181818181818182
may	0.3178294573643411
”	0.3170731707317073
schizophrenia	0.3170731707317073
open	0.3170731707317073
time	0.31645569620253167
professional	0.3157894736842105
understanding	0.3157894736842105
wall	0.3157894736842105
asks	0.3157894736842105
especially	0.3157894736842105
energy	0.3157894736842105
comfortable	0.3157894736842105
else	0.3153153153153153
liked	0.3142857142857143
almost	0.31382978723404253
birthday	0.3125
effort	0.3125
respond	0.3125
however	0.3125
gain	0.3125
breakdown	0.3125
affected	0.3125
is	0.3118238021638331
one	0.3113879003558719
live	0.3108108108108108
story	0.3103448275862069
amazing	0.3103448275862069
having	0.31004366812227074
over	0.30945558739255014
appointment	0.3076923076923077
that’s	0.3076923076923077
feet	0.3076923076923077
paranoia	0.3076923076923077
allowed	0.3076923076923077
struggling	0.3076923076923077
personal	0.3076923076923077
behaviour	0.3076923076923077
mom’s	0.3076923076923077
visits	0.3076923076923077
shared	0.3076923076923077
anger	0.3068181818181818
other	0.30656934306569344
along	0.3064516129032258
for	0.30616740088105726
issues	0.30612244897959184
baby	0.30612244897959184
break	0.3055555555555556
episode	0.3055555555555556
advice	0.3050847457627119
she’s	0.3049645390070922
mom	0.30434782608695654
episodes	0.30434782608695654
showing	0.30434782608695654
didn’t	0.3037974683544304
come	0.3037037037037037
out	0.30354957160342716
multiple	0.30303030303030304
would	0.3029850746268657
wasn’t	0.3023255813953488
ocd	0.3023255813953488
close	0.3018867924528302
also	0.30120481927710846
since	0.3010204081632653
family	0.3009478672985782
house	0.3006535947712418
question	0.3
share	0.3
morning	0.3
extremely	0.3
helped	0.3
place	0.3
video	0.3
she’ll	0.3
okay	0.3
overcome	0.3
pull	0.3
reasons	0.3
super	0.3
chose	0.3
topic	0.3
threats	0.3
texted	0.3
french	0.3
bleed	0.3
addiction	0.3
