had now .	1.0
truth ,	1.0
soup .	1.0
vege ,	1.0
additives ,	1.0
meat ,	1.0
, healthy	1.0
and anorexic .	1.0
anorexic . to	1.0
. to tell	1.0
the truth ,	1.0
truth , i	1.0
, i wasn’t	1.0
first . i	1.0
vege ” ,	1.0
” , meaning	1.0
, meaning that	1.0
ramen soup .	1.0
soup . in	1.0
. in seventh	1.0
seventh grade ,	1.0
, i became	1.0
full-fledged vege ,	1.0
vege , and	1.0
, and continued	1.0
problems . in	1.0
. in eighth	1.0
eighth grade ,	1.0
, i turned	1.0
life around ,	1.0
food additives ,	1.0
additives , no	1.0
, no meat	1.0
no meat ,	1.0
meat , healthy	1.0
, healthy as	1.0
can be .	1.0
. i mostly	1.0
failure sometimes .	1.0
, common	1.0
, washing	1.0
, hoarding	1.0
disorder anorexia ,	1.0
anorexia , to	1.0
be specific ,	1.0
specific , common	1.0
, common symptoms	1.0
times , washing	1.0
, washing my	1.0
hands forever ,	1.0
forever , hoarding	1.0
, hoarding and	1.0
rampaging thoughts ,	1.0
thoughts , i	1.0
adventure ,	1.0
, travel	1.0
, cooking	1.0
. behind	1.0
outside world ,	1.0
world , we	1.0
perfect couple ,	1.0
couple , who	1.0
, who loves	1.0
loves adventure ,	1.0
adventure , travel	1.0
, travel ,	1.0
travel , cooking	1.0
, cooking and	1.0
love . behind	1.0
. behind the	1.0
different story .	1.0
beach ,	1.0
or etc .	1.0
etc . while	1.0
. while everybody	1.0
the movies ,	1.0
movies , the	1.0
, the beach	1.0
the beach ,	1.0
beach , or	1.0
, or somewhere	1.0
notice it ,	1.0
have any .	1.0
sucks .	1.0
am miserable .	1.0
here . but	1.0
12 years .	1.0
. my marriage	1.0
marriage sucks .	1.0
sucks . i	1.0
husband . everything	1.0
. everything he	1.0
agitates me .	1.0
worse everyday .	1.0
very soon .	1.0
him first .	1.0
first . but	1.0
much , didn’t	1.0
was , and	1.0
insecure sometimes .	1.0
suitcase .	1.0
clean .	1.0
, ultimately	1.0
accomplishing nothing	1.0
jobs .	1.0
a suitcase .	1.0
suitcase . i	1.0
nothing done .	1.0
done . my	1.0
. my habits	1.0
to clean .	1.0
clean . i’ll	1.0
. i’ll find	1.0
bathroom , ultimately	1.0
, ultimately accomplishing	1.0
ultimately accomplishing nothing	1.0
accomplishing nothing .	1.0
for jobs .	1.0
lucky .	1.0
, friends	1.0
very lucky .	1.0
lucky . i	1.0
many don’t .	1.0
head , food	1.0
food , friends	1.0
, friends ,	1.0
friends , &	1.0
, & family	1.0
& family .	1.0
family . yet	1.0
and dreams .	1.0
dreams . now	1.0
want them .	1.0
his death ,	1.0
death , and	1.0
very distant .	1.0
distant . it	1.0
me , never	1.0
, never shows	1.0
any attention ,	1.0
attention , and	1.0
, and list	1.0
of things .	1.0
things . it	1.0
for us .	1.0
going though .	1.0
people anymore .	1.0
new girlfriend .	1.0
girlfriend . mainly	1.0
. mainly cause	1.0
am . all	1.0
for . i	1.0
it . all	1.0
worse . if	1.0
. if that’s	1.0
that’s possible .	1.0
, parent	1.0
empathy ,	1.0
, guilt	1.0
, remorse	1.0
remorse ,	1.0
, compassion	1.0
compassion ,	1.0
a partner ,	1.0
partner , parent	1.0
, parent or	1.0
most . i’ve	1.0
. i’ve then	1.0
lack empathy ,	1.0
empathy , guilt	1.0
, guilt ,	1.0
guilt , remorse	1.0
, remorse ,	1.0
remorse , compassion	1.0
, compassion ,	1.0
compassion , you	1.0
hope ,	1.0
karma ,	1.0
had hope ,	1.0
hope , i	1.0
, i hoped	1.0
more issues .	1.0
trust anyone ,	1.0
anyone , every	1.0
felt alone ,	1.0
good time .	1.0
. a part	1.0
all karma ,	1.0
karma , and	1.0
bad person ,	1.0
person , or	1.0
, or a	1.0
her actions .	1.0
and awkward .	1.0
awkward . i	1.0
cocky .	1.0
am cocky .	1.0
of empathy ,	1.0
empathy , i	1.0
to , nor	1.0
, nor replace	1.0
issue again .	1.0
drive , but	1.0
plummeted completely .	1.0
, avoidance	1.0
not sleeping ,	1.0
sleeping , anxiety	1.0
anxiety , sadness	1.0
sadness , avoidance	1.0
, avoidance having	1.0
drive etc .	1.0
, anime	1.0
independence .	1.0
do . at	1.0
first met .	1.0
met . as	1.0
by , i’ve	1.0
, i’ve learned	1.0
games , anime	1.0
, anime and	1.0
plush toys .	1.0
toys . our	1.0
. our values	1.0
. she prefers	1.0
choose independence .	1.0
hello , thank	1.0
reading this ,	1.0
this , people	1.0
, people say	1.0
feeling happy .	1.0
nights ,	1.0
up ” ,	1.0
” , i’m	1.0
a car ,	1.0
car , i	1.0
works nights ,	1.0
nights , and	1.0
of agoraphobia .	1.0
rotten .	1.0
. i’m usually	1.0
life . simply	1.0
. simply because	1.0
being rotten .	1.0
, favors	1.0
favors ,	1.0
disgust ,	1.0
, boredom	1.0
me sex ,	1.0
sex , favors	1.0
, favors ,	1.0
favors , or	1.0
, or carving	1.0
body etc .	1.0
. , things	1.0
things , most	1.0
of disgust ,	1.0
disgust , boredom	1.0
, boredom ,	1.0
boredom , or	1.0
, or contempt	1.0
white terms .	1.0
terms . what	1.0
failure ” .	1.0
the times .	1.0
homework .	1.0
returned .	1.0
then , she	1.0
, she turned	1.0
mba homework .	1.0
homework . i	1.0
never returned .	1.0
sensitive way .	1.0
a lover .	1.0
genre ,	1.0
horror genre ,	1.0
genre , to	1.0
playing games ,	1.0
games , or	1.0
, or really	1.0
in anything ,	1.0
anything , that	1.0
, that featured	1.0
nauseous .	1.0
his name ,	1.0
name , i	1.0
feel nauseous .	1.0
nauseous . the	1.0
however , once	1.0
, once i	1.0
to normal .	1.0
experience true ,	1.0
true , full	1.0
, full emotions	1.0
full emotions .	1.0
don’t mean .	1.0
mean . does	1.0
fame ,	1.0
, status	1.0
status ,	1.0
with success .	1.0
success . if	1.0
will fame ,	1.0
fame , money	1.0
money , status	1.0
, status ,	1.0
status , etc	1.0
complete failure .	1.0
highs .	1.0
heap .	1.0
massive highs .	1.0
highs . sometimes	1.0
super happy ,	1.0
a heap .	1.0
same . anger	1.0
. anger is	1.0
should feel .	1.0
them . lately	1.0
lately , i	1.0
negative again .	1.0
hole .	1.0
healthy , then	1.0
, then have	1.0
depressive episodes ,	1.0
episodes , or	1.0
rabbit hole .	1.0
argued , always	1.0
, always treated	1.0
happy . until	1.0
. until my	1.0
the details ,	1.0
details , i	1.0
good at ,	1.0
at , don’t	1.0
, don’t ever	1.0
you fail .	1.0
. eg	1.0
love doing .	1.0
doing . eg	1.0
. eg :	1.0
it . 2	1.0
. 2 i	1.0
ability ;	1.0
; things	1.0
academically . however	1.0
cognitive ability ;	1.0
ability ; things	1.0
; things i	1.0
longer now .	1.0
well . therefore	1.0
. therefore my	1.0
someone . it	1.0
therapist , because	1.0
costs .	1.0
or numb ,	1.0
numb , but	1.0
, but ever	1.0
all costs .	1.0
, openess	1.0
but love ,	1.0
love , openess	1.0
, openess and	1.0
another . however	1.0
however , in	1.0
hard times .	1.0
not . after	1.0
. after all	1.0
immoral anymore .	1.0
anymore . can	1.0
extreme ,	1.0
will last	1.0
last .	1.0
and defensive ,	1.0
defensive , i	1.0
, i lie	1.0
inconsistent personality .	1.0
. i interpret	1.0
the extreme ,	1.0
extreme , sometimes	1.0
, sometimes unrealistic	1.0
it . whenever	1.0
it will last	1.0
will last .	1.0
last . my	1.0
. my grades	1.0
my grades are	1.0
years , or	1.0
year , or	1.0
, or before	1.0
before college .	1.0
isolated myself .	1.0
myself . everything	1.0
. everything makes	1.0
me cry .	1.0
one night .	1.0
feeling terrible .	1.0
terrible . i	1.0
no point .	1.0
glitch ,	1.0
dating .	1.0
the glitch ,	1.0
glitch , to	1.0
started dating .	1.0
dating . he	1.0
phone calls .	1.0
inexistant .	1.0
through . now	1.0
now , she	1.0
me . our	1.0
. our sex	1.0
almost inexistant .	1.0
worries .	1.0
and worries .	1.0
worries . i	1.0
it ” .	1.0
annoyed .	1.0
feel annoyed .	1.0
up , i’m	1.0
, i’m fine	1.0
fine , someone	1.0
, someone does	1.0
as hell .	1.0
lethargic ,	1.0
, unmotivated	1.0
unnecessary .	1.0
generaly content ,	1.0
content , to	1.0
, to a	1.0
a lethargic ,	1.0
lethargic , unmotivated	1.0
, unmotivated ,	1.0
unmotivated , depressive	1.0
, depressive “	1.0
thinking . it’s	1.0
boyfriend , and	1.0
stress , and	1.0
really unnecessary .	1.0
there , one	1.0
, one moment	1.0
and irritable .	1.0
i’m angry ,	1.0
, i’ll get	1.0
over it ,	1.0
it , it’s	1.0
worst enemies .	1.0
him/her .	1.0
with him/her .	1.0
him/her . .	1.0
then . up	1.0
, her attitude	1.0
consume ,	1.0
ordinarily ,	1.0
absolutely ,	1.0
, need	1.0
liquids ,	1.0
addiction ,	1.0
i consume ,	1.0
consume , because	1.0
but ordinarily ,	1.0
ordinarily , i	1.0
i absolutely ,	1.0
absolutely , need	1.0
, need to	1.0
more liquids ,	1.0
liquids , but	1.0
eat something ,	1.0
this addiction ,	1.0
addiction , but	1.0
processed things ,	1.0
things , because	1.0
it otherwise .	1.0
prayers .	1.0
my prayers .	1.0
prayers . i	1.0
was wrong .	1.0
wrong . we	1.0
are really ,	1.0
really , because	1.0
expresses himself .	1.0
hyper ,	1.0
, productive	1.0
very hyper ,	1.0
hyper , productive	1.0
, productive and	1.0
littlest things .	1.0
things . then	1.0
. then within	1.0
isolate myself .	1.0
. to point	1.0
i cut ,	1.0
cut , and	1.0
, and seriously	1.0
my suicide .	1.0
, embarrasses	1.0
, left	1.0
, quit	1.0
huff ,	1.0
, when something	1.0
disappoints me ,	1.0
me , embarrasses	1.0
, embarrasses me	1.0
some way ,	1.0
, i give	1.0
quit jobs ,	1.0
jobs , left	1.0
, left relationships	1.0
left relationships ,	1.0
relationships , quit	1.0
, quit committees	1.0
a huff ,	1.0
huff , i	1.0
remove myself .	1.0
, but lately	1.0
lot more ,	1.0
more , for	1.0
controlling myself ,	1.0
in violence .	1.0
her , some	1.0
, some days	1.0
genius .	1.0
a genius .	1.0
worst enemy .	1.0
changed forever .	1.0
gone .	1.0
live . but	1.0
are gone .	1.0
gone . not	1.0
on weekends .	1.0
weekends . it’s	1.0
. it’s the	1.0
in months .	1.0
then , some	1.0
other guys ,	1.0
guys , and	1.0
handle it .	1.0
? sometimes ,	1.0
sometimes , over	1.0
, over nothing	1.0
over nothing ,	1.0
nothing , after	1.0
, after working	1.0
bland .	1.0
recognize them ,	1.0
and bland .	1.0
bland . i	1.0
used to ,	1.0
enjoying something ,	1.0
anything done ,	1.0
done , i	1.0
important things ,	1.0
myself , which	1.0
, which leads	1.0
, last	1.0
soul ,	1.0
last ,	1.0
hey , i’m	1.0
, i’m suffering	1.0
issue , last	1.0
, last week	1.0
life , once	1.0
skinny body ,	1.0
body , i	1.0
feminine body ,	1.0
body , also	1.0
, also if	1.0
me , im	1.0
, im writing	1.0
beautiful soul ,	1.0
soul , now	1.0
the last ,	1.0
insane ,	1.0
soul .	1.0
i’m insane ,	1.0
insane , nothing	1.0
, nothing will	1.0
deranged soul .	1.0
diploma ,	1.0
sem ,	1.0
overconfidence ,	1.0
engineering ,	1.0
, feeling	1.0
of diploma ,	1.0
diploma , that	1.0
6th sem ,	1.0
sem , i	1.0
, i failed	1.0
to overconfidence ,	1.0
overconfidence , and	1.0
everything changed ,	1.0
changed , my	1.0
, my one	1.0
join engineering ,	1.0
engineering , in	1.0
, in this	1.0
year back ,	1.0
time , feeling	1.0
, feeling lonely	1.0
feeling lonely .	1.0
disappointment ,	1.0
a disappointment ,	1.0
disappointment , my	1.0
life anymore ,	1.0
much , my	1.0
can tell .	1.0
identity .	1.0
rationally .	1.0
my identity .	1.0
identity . i	1.0
think rationally .	1.0
, unnecessary	1.0
unnecessary ,	1.0
, unworthy	1.0
got .	1.0
have passed ,	1.0
passed , i	1.0
cant study ,	1.0
study , i	1.0
feel dumb ,	1.0
dumb , unnecessary	1.0
, unnecessary ,	1.0
unnecessary , unworthy	1.0
, unworthy of	1.0
i’ve got .	1.0
am happy ,	1.0
on again ,	1.0
again , i	1.0
fix ,	1.0
to fix ,	1.0
fix , i	1.0
up . this	1.0
during class ,	1.0
class , because	1.0
, because if	1.0
paper away .	1.0
productive .	1.0
then , whenever	1.0
, whenever my	1.0
out alone ,	1.0
become hysterical .	1.0
hysterical . i	1.0
alone , in	1.0
minor cold .	1.0
cold . all	1.0
. all throughout	1.0
anything productive .	1.0
productive . i	1.0
state . i’m	1.0
. and without	1.0
she’s ok .	1.0
ok . i	1.0
or bad .	1.0
realized those	0.5
those vague	0.5
vague memories	0.5
memories were	0.5
were kind	0.5
had now	0.5
recently i started	0.5
about it more	0.5
it more and	0.5
i realized those	0.5
realized those vague	0.5
those vague memories	0.5
vague memories were	0.5
memories were kind	0.5
were kind of	0.5
kind of all	0.5
all i had	0.5
i had now	0.5
98%	0.5
vege	0.5
hotdogs/hamburgers/chicken	0.5
nuggets/bacon/top	0.5
ramen	0.5
soup	0.5
full-fledged	0.5
eighth	0.5
nazi	0.5
additives	0.5
become vegetarian	0.5
vegetarian and	0.5
and anorexic	0.5
anorexic .	0.5
complete vegan	0.5
vegan at	0.5
“ 98%	0.5
98% vege	0.5
vege ”	0.5
ate hotdogs/hamburgers/chicken	0.5
hotdogs/hamburgers/chicken nuggets/bacon/top	0.5
nuggets/bacon/top ramen	0.5
ramen soup	0.5
in seventh	0.5
became full-fledged	0.5
full-fledged vege	0.5
in eighth	0.5
eighth grade	0.5
turned my	0.5
the food	0.5
food nazi	0.5
nazi :	0.5
: no	0.5
no food	0.5
food additives	0.5
no meat	0.5
healthy as	0.5
, i decided	0.5
decided to become	0.5
to become vegetarian	0.5
become vegetarian and	0.5
vegetarian and anorexic	0.5
you the truth	0.5
wasn’t a complete	0.5
a complete vegan	0.5
complete vegan at	0.5
vegan at first	0.5
at first .	0.5
was “ 98%	0.5
“ 98% vege	0.5
98% vege ”	0.5
meaning that i	0.5
that i ate	0.5
i ate hotdogs/hamburgers/chicken	0.5
ate hotdogs/hamburgers/chicken nuggets/bacon/top	0.5
hotdogs/hamburgers/chicken nuggets/bacon/top ramen	0.5
nuggets/bacon/top ramen soup	0.5
in seventh grade	0.5
grade , i	0.5
i became full-fledged	0.5
became full-fledged vege	0.5
continued to have	0.5
have problems .	0.5
in eighth grade	0.5
i turned my	0.5
turned my life	0.5
my life around	0.5
around , and	0.5
and was the	0.5
was the food	0.5
the food nazi	0.5
food nazi :	0.5
nazi : no	0.5
: no food	0.5
no food additives	0.5
healthy as you	0.5
you can be	0.5
figured why	0.5
even live	0.5
live that	0.5
failure sometimes	0.5
and there have	0.5
where i figured	0.5
i figured why	0.5
figured why should	0.5
should i even	0.5
i even live	0.5
even live that	0.5
live that nothing	0.5
that nothing i	0.5
nothing i ever	0.5
i ever do	0.5
ever do is	0.5
do is good	0.5
is good enough	0.5
mostly feel like	0.5
a failure sometimes	0.5
endless	0.5
triumphing	0.5
switches	0.5
washing	0.5
rampaging	0.5
thought i’ve	0.5
i’ve won	0.5
won the	0.5
the seemingly	0.5
seemingly endless	0.5
endless battle	0.5
battle against	0.5
by triumphing	0.5
triumphing over	0.5
disorder anorexia	0.5
anorexia ,	0.5
be specific	0.5
specific ,	0.5
common symptoms	0.5
symptoms checking	0.5
checking the	0.5
the switches	0.5
switches countless	0.5
washing my	0.5
hands forever	0.5
hoarding and	0.5
and gotten	0.5
gotten a	0.5
hold over	0.5
my rampaging	0.5
rampaging thoughts	0.5
attack a	0.5
just when i	0.5
i thought i’ve	0.5
thought i’ve won	0.5
i’ve won the	0.5
won the seemingly	0.5
the seemingly endless	0.5
seemingly endless battle	0.5
endless battle against	0.5
battle against my	0.5
against my ocd	0.5
my ocd by	0.5
ocd by triumphing	0.5
by triumphing over	0.5
triumphing over my	0.5
over my eating	0.5
my eating disorder	0.5
eating disorder anorexia	0.5
to be specific	0.5
common symptoms checking	0.5
symptoms checking the	0.5
checking the switches	0.5
the switches countless	0.5
switches countless times	0.5
countless times ,	0.5
washing my hands	0.5
my hands forever	0.5
hoarding and gotten	0.5
and gotten a	0.5
gotten a hold	0.5
a hold over	0.5
hold over my	0.5
over my rampaging	0.5
my rampaging thoughts	0.5
panic attack a	0.5
attack a few	0.5
madly	0.5
outside world	0.5
are perfect	0.5
perfect couple	0.5
loves adventure	0.5
travel ,	0.5
cooking and	0.5
is madly	0.5
madly in	0.5
different story	0.5
story .	0.5
for the outside	0.5
the outside world	0.5
we are perfect	0.5
are perfect couple	0.5
who loves adventure	0.5
cooking and is	0.5
and is madly	0.5
is madly in	0.5
madly in love	0.5
behind the door	0.5
is a different	0.5
a different story	0.5
am is	0.5
no really	0.5
or etc	0.5
while everybody	0.5
everybody is	0.5
usually going	0.5
fun i’m	0.5
notice it	0.5
always suggests	0.5
suggests i	0.5
i hangout	0.5
hangout with	0.5
but truth	0.5
the heart	0.5
half the reason	0.5
reason i am	0.5
i am is	0.5
am is because	0.5
have no really	0.5
no really close	0.5
really close friends	0.5
close friends to	0.5
friends to hang	0.5
out with or	0.5
with or etc	0.5
while everybody is	0.5
everybody is usually	0.5
is usually going	0.5
usually going to	0.5
or somewhere fun	0.5
somewhere fun i’m	0.5
fun i’m at	0.5
home . my	0.5
mother has started	0.5
to notice it	0.5
it , she	0.5
, she always	0.5
she always suggests	0.5
always suggests i	0.5
suggests i hangout	0.5
i hangout with	0.5
hangout with my	0.5
friends but truth	0.5
but truth is	0.5
truth is i	0.5
have the heart	0.5
the heart to	0.5
heart to tell	0.5
really have any	0.5
i”ve	0.5
houston	0.5
sucks	0.5
agitates	0.5
i”ve lived	0.5
in houston	0.5
houston for	0.5
for 16	0.5
am miserable	0.5
and 9	0.5
married 12	0.5
marriage sucks	0.5
does agitates	0.5
agitates me	0.5
worse everyday	0.5
surprised if	0.5
very soon	0.5
i”ve lived in	0.5
lived in houston	0.5
in houston for	0.5
houston for 16	0.5
for 16 years	0.5
16 years and	0.5
years and am	0.5
and am miserable	0.5
hate it here	0.5
have two kids	0.5
two kids 6	0.5
kids 6 and	0.5
6 and 9	0.5
and 9 and	0.5
9 and have	0.5
been married 12	0.5
married 12 years	0.5
my marriage sucks	0.5
can’t stand my	0.5
stand my husband	0.5
he does agitates	0.5
does agitates me	0.5
. we fight	0.5
time . we	0.5
have no money	0.5
money and it	0.5
get worse everyday	0.5
everyday . i	0.5
. i wouldn’t	0.5
i wouldn’t be	0.5
wouldn’t be surprised	0.5
be surprised if	0.5
surprised if i	0.5
if i lost	0.5
lost my house	0.5
my house one	0.5
house one day	0.5
one day very	0.5
day very soon	0.5
nutshell	0.5
a nutshell	0.5
nutshell is	0.5
i’m single	0.5
single which	0.5
case right	0.5
completely lonely	0.5
the problem in	0.5
problem in a	0.5
in a nutshell	0.5
a nutshell is	0.5
nutshell is that	0.5
when i’m single	0.5
i’m single which	0.5
single which is	0.5
is the case	0.5
the case right	0.5
case right now	0.5
i’m completely lonely	0.5
completely lonely and	0.5
lonely and more	0.5
and more depressed	0.5
depressed than ever	0.5
wasn’t easy	0.5
easy as	0.5
feeling depressed	0.5
he killed	0.5
killed himself	0.5
first i tried	0.5
help and it	0.5
and it wasn’t	0.5
it wasn’t easy	0.5
wasn’t easy as	0.5
easy as i	0.5
was feeling depressed	0.5
feeling depressed but	0.5
i always put	0.5
always put him	0.5
put him first	0.5
, i thought	0.5
thought about what	0.5
about what would	0.5
happen if he	0.5
if he killed	0.5
he killed himself	0.5
killed himself and	0.5
himself and now	0.5
him to die	0.5
thought much	0.5
normal teenage	0.5
who liked	0.5
to party	0.5
party a	0.5
sad &	0.5
& insecure	0.5
insecure sometimes	0.5
never thought much	0.5
thought much of	0.5
was a normal	0.5
a normal teenage	0.5
normal teenage girl	0.5
teenage girl who	0.5
girl who liked	0.5
who liked to	0.5
liked to party	0.5
to party a	0.5
party a little	0.5
little too much	0.5
, didn’t really	0.5
really know who	0.5
and was sad	0.5
was sad &	0.5
sad & insecure	0.5
& insecure sometimes	0.5
packing/unpacking	0.5
suitcase	0.5
cleanliness	0.5
declined	0.5
motivate	0.5
accomplishing	0.5
lackadaisical	0.5
extremely anxious	0.5
doing tasks	0.5
tasks even	0.5
small ones	0.5
ones like	0.5
like packing/unpacking	0.5
packing/unpacking a	0.5
a suitcase	0.5
then push	0.5
push everything	0.5
everything aside	0.5
aside and	0.5
nothing done	0.5
habits of	0.5
of cleanliness	0.5
cleanliness such	0.5
apartment have	0.5
have declined	0.5
declined because	0.5
to motivate	0.5
motivate myself	0.5
to clean	0.5
bedroom for	0.5
the randomly	0.5
randomly in	0.5
ultimately accomplishing	0.5
pressured on	0.5
do when	0.5
my masters	0.5
masters and	0.5
too lackadaisical	0.5
lackadaisical to	0.5
even search	0.5
for jobs	0.5
feel extremely anxious	0.5
extremely anxious when	0.5
anxious when doing	0.5
when doing tasks	0.5
doing tasks even	0.5
tasks even small	0.5
even small ones	0.5
small ones like	0.5
ones like packing/unpacking	0.5
like packing/unpacking a	0.5
packing/unpacking a suitcase	0.5
i then push	0.5
then push everything	0.5
push everything aside	0.5
everything aside and	0.5
aside and get	0.5
and get nothing	0.5
get nothing done	0.5
my habits of	0.5
habits of cleanliness	0.5
of cleanliness such	0.5
cleanliness such as	0.5
as my apartment	0.5
my apartment have	0.5
apartment have declined	0.5
have declined because	0.5
declined because i	0.5
because i refuse	0.5
refuse to motivate	0.5
to motivate myself	0.5
motivate myself to	0.5
myself to clean	0.5
kitchen then in	0.5
the bedroom for	0.5
bedroom for some	0.5
some reason the	0.5
reason the randomly	0.5
the randomly in	0.5
randomly in the	0.5
also feel pressured	0.5
feel pressured on	0.5
pressured on what	0.5
on what to	0.5
to do when	0.5
do when i	0.5
when i finish	0.5
i finish my	0.5
finish my masters	0.5
my masters and	0.5
masters and feel	0.5
like i’m too	0.5
i’m too lackadaisical	0.5
too lackadaisical to	0.5
lackadaisical to even	0.5
to even search	0.5
even search for	0.5
search for jobs	0.5
walk/drive	0.5
very lucky	0.5
know many	0.5
many don’t	0.5
a roof	0.5
, food	0.5
food ,	0.5
& family	0.5
if “	0.5
“ who	0.5
and walk/drive	0.5
walk/drive right	0.5
right pass	0.5
pass so	0.5
just hungry	0.5
hungry and	0.5
nothing ?	0.5
lots n	0.5
n lots	0.5
of hopes	0.5
hopes and	0.5
and dreams	0.5
need any	0.5
things nor	0.5
feel very lucky	0.5
lots of things	0.5
i know many	0.5
know many don’t	0.5
don’t . i	0.5
have a roof	0.5
a roof over	0.5
roof over my	0.5
, food ,	0.5
. yet i	0.5
yet i always	0.5
always feel as	0.5
as if “	0.5
if “ who	0.5
“ who am	0.5
i to have	0.5
to have all	0.5
have all this	0.5
all this and	0.5
this and walk/drive	0.5
and walk/drive right	0.5
walk/drive right pass	0.5
right pass so	0.5
pass so many	0.5
many people who	0.5
who are just	0.5
are just hungry	0.5
just hungry and	0.5
hungry and do	0.5
do nothing ?	0.5
nothing ? ”	0.5
” i used	0.5
to have lots	0.5
have lots n	0.5
lots n lots	0.5
n lots of	0.5
lots of hopes	0.5
of hopes and	0.5
hopes and dreams	0.5
don’t need any	0.5
need any of	0.5
those things nor	0.5
things nor do	0.5
brunt	0.5
half since	0.5
very distant	0.5
distant .	0.5
issues out	0.5
generally hateful	0.5
hateful to	0.5
never shows	0.5
shows me	0.5
and list	0.5
the brunt	0.5
brunt of	0.5
been a year	0.5
a half since	0.5
half since his	0.5
since his death	0.5
has grown very	0.5
grown very distant	0.5
like she takes	0.5
she takes all	0.5
takes all her	0.5
all her issues	0.5
her issues out	0.5
issues out on	0.5
she is generally	0.5
is generally hateful	0.5
generally hateful to	0.5
hateful to me	0.5
never shows me	0.5
shows me any	0.5
and list goes	0.5
get the brunt	0.5
the brunt of	0.5
brunt of things	0.5
seems like there	0.5
is going though	0.5
licence	0.5
meet new	0.5
on finding	0.5
mainly cause	0.5
it needs	0.5
done bc	0.5
holding her	0.5
even says	0.5
about everyday	0.5
everyday is	0.5
my pro	0.5
pro licence	0.5
licence but	0.5
that’s possible	0.5
won’t kill	0.5
how to meet	0.5
to meet new	0.5
meet new people	0.5
new people anymore	0.5
even know where	0.5
to start on	0.5
start on finding	0.5
on finding a	0.5
finding a new	0.5
a new girlfriend	0.5
mainly cause i	0.5
cause i don’t	0.5
like it needs	0.5
it needs to	0.5
be done bc	0.5
done bc i	0.5
bc i feel	0.5
feel i’m holding	0.5
i’m holding her	0.5
holding her back	0.5
her back and	0.5
back and she	0.5
she even says	0.5
even says i	0.5
think about everyday	0.5
about everyday is	0.5
everyday is what	0.5
is what do	0.5
live for .	0.5
get my pro	0.5
my pro licence	0.5
pro licence but	0.5
licence but i	0.5
have the drive	0.5
drive to do	0.5
want is my	0.5
is my life	0.5
my life to	0.5
life to end	0.5
to end and	0.5
end and most	0.5
and most days	0.5
days i feel	0.5
don’t do it	0.5
do it myself	0.5
it myself my	0.5
myself my life	0.5
life will just	0.5
get worse .	0.5
if that’s possible	0.5
. i won’t	0.5
i won’t kill	0.5
won’t kill myself	0.5
in close	0.5
parent or	0.5
or best	0.5
usual feelings	0.5
i experience	0.5
them disappear	0.5
disappear completely	0.5
if they’ve	0.5
they’ve changed	0.5
changed from	0.5
hate the	0.5
i’ve then	0.5
then realized	0.5
first noticed that	0.5
noticed that whenever	0.5
that whenever i	0.5
whenever i would	0.5
would be angry	0.5
be angry at	0.5
angry at someone	0.5
at someone in	0.5
someone in close	0.5
in close with	0.5
close with a	0.5
with a partner	0.5
parent or best	0.5
or best friend	0.5
best friend my	0.5
friend my usual	0.5
my usual feelings	0.5
usual feelings that	0.5
feelings that i	0.5
that i experience	0.5
i experience for	0.5
experience for them	0.5
for them disappear	0.5
them disappear completely	0.5
disappear completely and	0.5
completely and it’s	0.5
as if they’ve	0.5
if they’ve changed	0.5
they’ve changed from	0.5
changed from the	0.5
from the people	0.5
about to the	0.5
the people that	0.5
that i hate	0.5
i hate the	0.5
hate the most	0.5
the most .	0.5
i’ve then realized	0.5
then realized that	0.5
, you name	0.5
name it .	0.5
extreme rage	0.5
my living	0.5
living space	0.5
space because	0.5
control the	0.5
the rage	0.5
rage when	0.5
state of extreme	0.5
of extreme rage	0.5
extreme rage i	0.5
rage i can’t	0.5
can’t leave my	0.5
leave my living	0.5
my living space	0.5
living space because	0.5
space because i	0.5
can’t control the	0.5
control the rage	0.5
the rage when	0.5
rage when i’m	0.5
the total	0.5
total opposite	0.5
who asked	0.5
grandfather one	0.5
for permission	0.5
permission to	0.5
is the total	0.5
the total opposite	0.5
total opposite of	0.5
opposite of the	0.5
person who asked	0.5
who asked my	0.5
asked my grandfather	0.5
my grandfather one	0.5
grandfather one month	0.5
one month ago	0.5
month ago for	0.5
ago for permission	0.5
for permission to	0.5
permission to marry	0.5
vocalized	0.5
has vocalized	0.5
vocalized time	0.5
side ”	0.5
regularly every	0.5
other week	0.5
so continues	0.5
husband has vocalized	0.5
has vocalized time	0.5
vocalized time and	0.5
time and again	0.5
and again that	0.5
again that he	0.5
“ on my	0.5
my side ”	0.5
side ” but	0.5
” but regularly	0.5
but regularly every	0.5
regularly every other	0.5
every other week	0.5
other week or	0.5
or so continues	0.5
so continues to	0.5
continues to see	0.5
see and talks	0.5
talks to his	0.5
his parents as	0.5
parents as if	0.5
if nothing happened	0.5
hoped	0.5
groove	0.5
wonders	0.5
karma	0.5
into 8th	0.5
8th i	0.5
i originally	0.5
originally had	0.5
had hope	0.5
i hoped	0.5
hoped i	0.5
i’d fall	0.5
fall back	0.5
old groove	0.5
groove of	0.5
back it	0.5
more issues	0.5
didn’t trust	0.5
figured they	0.5
they probably	0.5
probably wanted	0.5
me gone	0.5
could actually	0.5
me wonders	0.5
wonders if	0.5
all karma	0.5
narcissist thats	0.5
thats suffering	0.5
suffering the	0.5
going into 8th	0.5
into 8th i	0.5
8th i originally	0.5
i originally had	0.5
originally had hope	0.5
i hoped i	0.5
hoped i go	0.5
back and i’d	0.5
and i’d fall	0.5
i’d fall back	0.5
fall back into	0.5
back into the	0.5
into the old	0.5
the old groove	0.5
old groove of	0.5
groove of things	0.5
things and everything	0.5
and everything would	0.5
would be fine	0.5
i got back	0.5
got back it	0.5
back it was	0.5
just more issues	0.5
i didn’t trust	0.5
didn’t trust anyone	0.5
, every time	0.5
friends i just	0.5
just felt alone	0.5
alone , and	0.5
i figured they	0.5
figured they probably	0.5
they probably wanted	0.5
probably wanted me	0.5
wanted me gone	0.5
me gone so	0.5
gone so they	0.5
so they could	0.5
they could actually	0.5
could actually have	0.5
time . a	0.5
of me wonders	0.5
me wonders if	0.5
wonders if this	0.5
if this all	0.5
this all karma	0.5
and i’m actually	0.5
i’m actually a	0.5
actually a bad	0.5
or a narcissist	0.5
a narcissist thats	0.5
narcissist thats suffering	0.5
thats suffering the	0.5
suffering the consequences	0.5
consequences of her	0.5
of her actions	0.5
awkward .	0.5
i’m putting	0.5
putting a	0.5
a front	0.5
front or	0.5
an act	0.5
of everyone	0.5
only feel	0.5
ease when	0.5
time i’m out	0.5
i’m out with	0.5
out with friends	0.5
with friends i	0.5
friends i feel	0.5
uncomfortable and awkward	0.5
like i’m putting	0.5
i’m putting a	0.5
putting a front	0.5
a front or	0.5
front or an	0.5
or an act	0.5
an act in	0.5
act in front	0.5
front of everyone	0.5
of everyone i	0.5
everyone i speak	0.5
i speak to	0.5
speak to and	0.5
could only feel	0.5
only feel at	0.5
feel at ease	0.5
at ease when	0.5
ease when i’m	0.5
at home by	0.5
home by myself	0.5
cocky	0.5
often think	0.5
failure but	0.5
but sometime	0.5
in am	0.5
am cocky	0.5
i often think	0.5
often think i	0.5
am a failure	0.5
a failure but	0.5
failure but sometime	0.5
but sometime in	0.5
sometime in am	0.5
in am cocky	0.5
one moment	0.5
was committed	0.5
wasn’t right	0.5
one moment he	0.5
moment he would	0.5
would say he	0.5
say he was	0.5
he was committed	0.5
was committed to	0.5
committed to trying	0.5
to trying and	0.5
trying and the	0.5
the next i	0.5
next i wasn’t	0.5
i wasn’t right	0.5
wasn’t right for	0.5
right for him	0.5
ego	0.5
best person	0.5
big ego	0.5
ego and	0.5
am the best	0.5
the best person	0.5
best person in	0.5
say that to	0.5
that to people	0.5
to people ,	0.5
a big ego	0.5
big ego and	0.5
ego and if	0.5
and if something	0.5
is not right	0.5
not right i	0.5
right i always	0.5
always think the	0.5
think the worst	0.5
avoiding doesn’t	0.5
nor replace	0.5
confront it	0.5
issue again	0.5
avoiding doesn’t help	0.5
doesn’t help and	0.5
nor replace it	0.5
replace it by	0.5
forcing myself in	0.5
to confront it	0.5
confront it so	0.5
never have the	0.5
have the issue	0.5
the issue again	0.5
plummeted	0.5
pretty high	0.5
it plummeted	0.5
plummeted completely	0.5
a pretty high	0.5
pretty high sex	0.5
sex drive ,	0.5
year it plummeted	0.5
it plummeted completely	0.5
avoidance	0.5
to usual	0.5
usual but	0.5
know having	0.5
a purpose	0.5
purpose helps	0.5
sudden it	0.5
back not	0.5
, sadness	0.5
avoidance having	0.5
no drive	0.5
drive etc	0.5
this goes away	0.5
goes away for	0.5
and i begin	0.5
begin to go	0.5
back to usual	0.5
to usual but	0.5
usual but then	0.5
then it comes	0.5
it comes back	0.5
comes back i	0.5
back i know	0.5
i know having	0.5
know having a	0.5
having a purpose	0.5
a purpose helps	0.5
purpose helps but	0.5
helps but when	0.5
a job a	0.5
job a few	0.5
back i felt	0.5
i felt better	0.5
felt better than	0.5
better than ever	0.5
than ever and	0.5
ever and as	0.5
and as if	0.5
if everything was	0.5
was great and	0.5
great and then	0.5
then all the	0.5
all the sudden	0.5
the sudden it	0.5
sudden it came	0.5
it came back	0.5
came back not	0.5
back not sleeping	0.5
, sadness ,	0.5
avoidance having no	0.5
having no drive	0.5
no drive etc	0.5
plush	0.5
differ	0.5
independence	0.5
has autism	0.5
autism just	0.5
common when	0.5
short two	0.5
by ,	0.5
i’ve learned	0.5
learned we	0.5
common besides	0.5
besides video	0.5
anime and	0.5
and plush	0.5
plush toys	0.5
toys .	0.5
our values	0.5
values and	0.5
and beliefs	0.5
beliefs differ	0.5
differ from	0.5
she prefers	0.5
prefers family	0.5
family while	0.5
choose independence	0.5
friend who has	0.5
who has autism	0.5
has autism just	0.5
autism just like	0.5
just like i	0.5
first we had	0.5
lot in common	0.5
in common when	0.5
common when we	0.5
. as the	0.5
as the short	0.5
the short two	0.5
short two years	0.5
two years go	0.5
go by ,	0.5
i’ve learned we	0.5
learned we really	0.5
we really don’t	0.5
really don’t have	0.5
in common besides	0.5
common besides video	0.5
besides video games	0.5
video games ,	0.5
anime and plush	0.5
and plush toys	0.5
our values and	0.5
values and beliefs	0.5
and beliefs differ	0.5
beliefs differ from	0.5
differ from each	0.5
other . she	0.5
she prefers family	0.5
prefers family while	0.5
family while i	0.5
while i choose	0.5
i choose independence	0.5
just know	0.5
happy early	0.5
childhood until	0.5
until age	0.5
age seven	0.5
new school	0.5
grandmother got	0.5
with dementia	0.5
dementia so	0.5
around much	0.5
i just know	0.5
just know that	0.5
a really happy	0.5
really happy early	0.5
happy early childhood	0.5
early childhood until	0.5
childhood until age	0.5
until age seven	0.5
age seven when	0.5
seven when i	0.5
a new school	0.5
new school i	0.5
school i didn’t	0.5
didn’t like and	0.5
like and my	0.5
and my grandmother	0.5
my grandmother got	0.5
grandmother got diagnosed	0.5
diagnosed with dementia	0.5
with dementia so	0.5
dementia so my	0.5
so my mom	0.5
mom was never	0.5
never around much	0.5
around much for	0.5
much for a	0.5
few years .	0.5
, thank	0.5
people say	0.5
say overthinking	0.5
overthinking is	0.5
a given	0.5
given issue	0.5
issue way	0.5
me let’s	0.5
let’s say	0.5
trouble a	0.5
decision and	0.5
that problem	0.5
all solved	0.5
solved and	0.5
it however	0.5
am free	0.5
free or	0.5
or happy	0.5
i force	0.5
that until	0.5
feeling happy	0.5
, thank you	0.5
people say overthinking	0.5
say overthinking is	0.5
overthinking is to	0.5
is to think	0.5
about a given	0.5
a given issue	0.5
given issue way	0.5
issue way too	0.5
for me let’s	0.5
me let’s say	0.5
let’s say i	0.5
had some trouble	0.5
some trouble a	0.5
trouble a week	0.5
week ago and	0.5
ago and now	0.5
made a decision	0.5
a decision and	0.5
decision and that	0.5
and that problem	0.5
that problem is	0.5
problem is all	0.5
is all solved	0.5
all solved and	0.5
solved and i	0.5
know it however	0.5
it however when	0.5
i am free	0.5
am free or	0.5
free or happy	0.5
or happy i	0.5
happy i force	0.5
i force myself	0.5
it and everything	0.5
and everything i	0.5
everything i just	0.5
just can’t stop	0.5
can’t stop it	0.5
stop it and	0.5
do that until	0.5
that until i	0.5
until i stop	0.5
i stop feeling	0.5
stop feeling happy	0.5
burn for	0.5
want the world	0.5
world to burn	0.5
to burn for	0.5
burn for what	0.5
for what it	0.5
what it did	0.5
it did to	0.5
varies	0.5
she texted	0.5
me recently	0.5
you need	0.5
to step	0.5
step up	0.5
currently without	0.5
no sleeping	0.5
sleeping schedule	0.5
schedule it	0.5
it varies	0.5
varies as	0.5
so works	0.5
works nights	0.5
experiencing signs	0.5
of agoraphobia	0.5
agoraphobia .	0.5
she texted me	0.5
texted me recently	0.5
me recently and	0.5
recently and said	0.5
said “ you	0.5
“ you need	0.5
you need to	0.5
need to step	0.5
to step up	0.5
step up ”	0.5
, i’m currently	0.5
i’m currently without	0.5
currently without a	0.5
without a car	0.5
have no sleeping	0.5
no sleeping schedule	0.5
sleeping schedule it	0.5
schedule it varies	0.5
it varies as	0.5
varies as my	0.5
as my so	0.5
my so works	0.5
so works nights	0.5
am experiencing signs	0.5
experiencing signs of	0.5
signs of agoraphobia	0.5
always start	0.5
school quarter	0.5
quarter off	0.5
off well	0.5
on track	0.5
track with	0.5
with homework	0.5
and grades	0.5
grades but	0.5
get online	0.5
one single	0.5
fine to	0.5
aren’t required	0.5
go online	0.5
online everyday	0.5
everyday it	0.5
becomes extremely	0.5
back online	0.5
online to	0.5
check my	0.5
i will always	0.5
will always start	0.5
always start the	0.5
start the school	0.5
the school quarter	0.5
school quarter off	0.5
quarter off well	0.5
off well and	0.5
well and be	0.5
and be on	0.5
be on track	0.5
on track with	0.5
track with homework	0.5
with homework and	0.5
homework and grades	0.5
and grades but	0.5
grades but then	0.5
but then if	0.5
then if i	0.5
don’t get online	0.5
get online for	0.5
online for just	0.5
for just one	0.5
just one single	0.5
one single day	0.5
single day which	0.5
day which is	0.5
which is completely	0.5
is completely fine	0.5
completely fine to	0.5
fine to do	0.5
do . we	0.5
. we aren’t	0.5
we aren’t required	0.5
aren’t required to	0.5
required to go	0.5
to go online	0.5
go online everyday	0.5
online everyday it	0.5
everyday it becomes	0.5
it becomes extremely	0.5
becomes extremely hard	0.5
extremely hard for	0.5
get back online	0.5
back online to	0.5
online to do	0.5
to do homework	0.5
do homework and	0.5
homework and to	0.5
and to check	0.5
to check my	0.5
check my grades	0.5
my grades .	0.5
rotten	0.5
very bold	0.5
bold in	0.5
my expression	0.5
expression i	0.5
calm but	0.5
but usually	0.5
be insulting	0.5
insulting and	0.5
usually quite	0.5
the ass	0.5
and wish	0.5
worst luck	0.5
luck in	0.5
. simply	0.5
everyone should	0.5
should show	0.5
some remorse	0.5
being rotten	0.5
i’m very bold	0.5
very bold in	0.5
bold in my	0.5
in my expression	0.5
my expression i	0.5
expression i am	0.5
i am calm	0.5
am calm but	0.5
calm but usually	0.5
but usually i	0.5
usually i will	0.5
will be insulting	0.5
be insulting and	0.5
insulting and ask	0.5
and ask them	0.5
ask them why	0.5
them why they	0.5
why they did	0.5
they did it	0.5
i’m usually quite	0.5
usually quite the	0.5
quite the ass	0.5
the ass and	0.5
ass and wish	0.5
and wish them	0.5
wish them the	0.5
them the worst	0.5
the worst luck	0.5
worst luck in	0.5
luck in life	0.5
simply because i	0.5
that everyone should	0.5
everyone should show	0.5
should show some	0.5
show some remorse	0.5
some remorse for	0.5
remorse for being	0.5
for being rotten	0.5
carving	0.5
contempt	0.5
wish for	0.5
or carving	0.5
carving my	0.5
their body	0.5
body etc	0.5
them prove	0.5
prove their	0.5
lose all	0.5
all interest	0.5
them directly	0.5
directly after	0.5
will develop	0.5
develop strong	0.5
of disgust	0.5
boredom ,	0.5
or contempt	0.5
contempt towards	0.5
them despite	0.5
partner doing	0.5
doing nothing	0.5
dislike but	0.5
they will do	0.5
will do the	0.5
do the thing	0.5
the thing i	0.5
thing i wish	0.5
i wish for	0.5
wish for them	0.5
them to do	0.5
do the most	0.5
the most for	0.5
most for me	0.5
for me sex	0.5
or carving my	0.5
carving my name	0.5
my name into	0.5
name into their	0.5
into their body	0.5
their body etc	0.5
, things that	0.5
that make them	0.5
make them prove	0.5
them prove their	0.5
prove their love	0.5
their love for	0.5
love for me	0.5
i lose all	0.5
lose all interest	0.5
all interest in	0.5
in them directly	0.5
them directly after	0.5
directly after they	0.5
after they do	0.5
they do these	0.5
time i will	0.5
i will develop	0.5
will develop strong	0.5
develop strong feelings	0.5
strong feelings of	0.5
feelings of disgust	0.5
or contempt towards	0.5
contempt towards them	0.5
towards them despite	0.5
them despite the	0.5
despite the partner	0.5
the partner doing	0.5
partner doing nothing	0.5
doing nothing wrong	0.5
nothing wrong or	0.5
wrong or that	0.5
that i dislike	0.5
i dislike but	0.5
dislike but the	0.5
but the opposite	0.5
one other	0.5
mental process	0.5
see behavior	0.5
in black	0.5
and white	0.5
white terms	0.5
terms .	0.5
that you’re	0.5
you’re either	0.5
either “	0.5
“ failure	0.5
failure ”	0.5
one other mental	0.5
other mental process	0.5
mental process i	0.5
process i want	0.5
want to point	0.5
point out about	0.5
out about myself	0.5
about myself is	0.5
myself is that	0.5
that i see	0.5
i see behavior	0.5
see behavior in	0.5
behavior in black	0.5
in black and	0.5
black and white	0.5
and white terms	0.5
is that you’re	0.5
that you’re either	0.5
you’re either “	0.5
either “ perfect	0.5
perfect ” or	0.5
” or a	0.5
or a “	0.5
a “ failure	0.5
“ failure ”	0.5
get irritated	0.5
otherwise adore	0.5
adore and	0.5
great people	0.5
and behave	0.5
behave well	0.5
often get irritated	0.5
get irritated by	0.5
irritated by my	0.5
by my my	0.5
my my family	0.5
members who i	0.5
who i otherwise	0.5
i otherwise adore	0.5
otherwise adore and	0.5
adore and are	0.5
and are great	0.5
are great people	0.5
great people and	0.5
love them and	0.5
them and behave	0.5
and behave well	0.5
behave well most	0.5
mba	0.5
turned the	0.5
same volatile	0.5
volatile screaming	0.5
screaming on	0.5
day because	0.5
my mba	0.5
mba homework	0.5
never returned	0.5
she turned the	0.5
turned the same	0.5
the same volatile	0.5
same volatile screaming	0.5
volatile screaming on	0.5
screaming on me	0.5
on me one	0.5
one day because	0.5
day because she	0.5
didn’t like that	0.5
was doing my	0.5
doing my mba	0.5
my mba homework	0.5
have never returned	0.5
type to	0.5
express how	0.5
a sensitive	0.5
sensitive way	0.5
didn’t wanna	0.5
wanna be	0.5
felt it	0.5
true up	0.5
already moved	0.5
a lover	0.5
lover .	0.5
the type to	0.5
type to express	0.5
to express how	0.5
express how i	0.5
feel in a	0.5
in a sensitive	0.5
a sensitive way	0.5
i recently told	0.5
recently told her	0.5
her i didn’t	0.5
i didn’t wanna	0.5
didn’t wanna be	0.5
wanna be with	0.5
i felt it	0.5
felt it to	0.5
it to be	0.5
be true up	0.5
true up until	0.5
up until she	0.5
she left and	0.5
left and it’s	0.5
two weeks and	0.5
weeks and she	0.5
she has already	0.5
has already moved	0.5
already moved on	0.5
moved on and	0.5
on and found	0.5
and found a	0.5
found a lover	0.5
genre	0.5
indulging	0.5
featured	0.5
this spread	0.5
spread beyond	0.5
beyond the	0.5
the horror	0.5
horror genre	0.5
completely stopped	0.5
stopped watching	0.5
movies or	0.5
or shows	0.5
shows and	0.5
playing games	0.5
or really	0.5
really indulging	0.5
indulging in	0.5
that featured	0.5
featured violence	0.5
violence or	0.5
or death	0.5
this spread beyond	0.5
spread beyond the	0.5
beyond the horror	0.5
the horror genre	0.5
point i completely	0.5
i completely stopped	0.5
completely stopped watching	0.5
stopped watching movies	0.5
watching movies or	0.5
movies or shows	0.5
or shows and	0.5
shows and playing	0.5
and playing games	0.5
or really indulging	0.5
really indulging in	0.5
indulging in anything	0.5
that featured violence	0.5
featured violence or	0.5
violence or death	0.5
or death in	0.5
death in any	0.5
dreading	0.5
refreshed	0.5
guy to	0.5
to absolutely	0.5
absolutely dreading	0.5
dreading the	0.5
the mention	0.5
mention of	0.5
or texts	0.5
feel nauseous	0.5
three relationships	0.5
relationships i	0.5
much obsessed	0.5
these guys	0.5
then like	0.5
a flip	0.5
flip of	0.5
a switch	0.5
switch i	0.5
, once	0.5
instantly feel	0.5
feel refreshed	0.5
refreshed and	0.5
i went from	0.5
went from so	0.5
from so happy	0.5
so happy with	0.5
happy with this	0.5
this guy to	0.5
guy to absolutely	0.5
to absolutely dreading	0.5
absolutely dreading the	0.5
dreading the mention	0.5
the mention of	0.5
mention of his	0.5
of his name	0.5
anymore and every	0.5
time he talks	0.5
me or texts	0.5
or texts me	0.5
texts me i	0.5
i feel nauseous	0.5
last three relationships	0.5
three relationships i	0.5
relationships i was	0.5
i was pretty	0.5
was pretty much	0.5
pretty much obsessed	0.5
much obsessed with	0.5
obsessed with these	0.5
with these guys	0.5
these guys and	0.5
guys and then	0.5
and then like	0.5
then like a	0.5
like a flip	0.5
a flip of	0.5
flip of a	0.5
of a switch	0.5
a switch i	0.5
switch i become	0.5
i become depressed	0.5
depressed and i	0.5
and i developed	0.5
developed a hatred	0.5
a hatred towards	0.5
hatred towards them	0.5
once i break	0.5
i break up	0.5
up with them	0.5
with them it’s	0.5
them it’s like	0.5
like nothing ever	0.5
ever happened and	0.5
and i instantly	0.5
i instantly feel	0.5
instantly feel refreshed	0.5
feel refreshed and	0.5
refreshed and back	0.5
and back to	0.5
a passion	0.5
other jobs	0.5
jobs that	0.5
had a passion	0.5
a passion for	0.5
passion for other	0.5
for other jobs	0.5
other jobs that	0.5
jobs that i’ve	0.5
i’ve had in	0.5
had in life	0.5
but it turned	0.5
it turned out	0.5
turned out i	0.5
keep questioning	0.5
can’t experience	0.5
experience true	0.5
full emotions	0.5
to this i	0.5
this i keep	0.5
i keep questioning	0.5
keep questioning whether	0.5
questioning whether or	0.5
not i feel	0.5
i feel anything	0.5
all or why	0.5
just can’t experience	0.5
can’t experience true	0.5
sometimes say	0.5
really happen	0.5
mean .	0.5
the med	0.5
med has	0.5
has failed	0.5
failed ?	0.5
i sometimes say	0.5
sometimes say things	0.5
things that didn’t	0.5
that didn’t really	0.5
didn’t really happen	0.5
really happen or	0.5
happen or that	0.5
mean that the	0.5
that the med	0.5
the med has	0.5
med has failed	0.5
has failed ?	0.5
fame	0.5
with success	0.5
not achieve	0.5
achieve what	0.5
will fame	0.5
, money	0.5
ashamed and	0.5
complete failure	0.5
obsessed with success	0.5
do not achieve	0.5
not achieve what	0.5
achieve what i	0.5
what i hope	0.5
hope i will	0.5
i will fame	0.5
, money ,	0.5
will feel ashamed	0.5
feel ashamed and	0.5
ashamed and feel	0.5
a complete failure	0.5
highs	0.5
hyperactive	0.5
heap	0.5
through massive	0.5
massive lows	0.5
lows and	0.5
and massive	0.5
massive highs	0.5
am hyperactive	0.5
hyperactive and	0.5
super happy	0.5
will collapse	0.5
collapse in	0.5
a heap	0.5
gone through massive	0.5
through massive lows	0.5
massive lows and	0.5
lows and massive	0.5
and massive highs	0.5
i am hyperactive	0.5
am hyperactive and	0.5
hyperactive and super	0.5
and super happy	0.5
happy , then	0.5
few days later	0.5
days later i	0.5
later i will	0.5
i will collapse	0.5
will collapse in	0.5
collapse in a	0.5
in a heap	0.5
happened 5	0.5
. anger	0.5
only emotion	0.5
deeply everything	0.5
else feels	0.5
should feel	0.5
grew up a	0.5
up a straight	0.5
a straight a	0.5
a student but	0.5
student but a	0.5
but a few	0.5
few things happened	0.5
things happened 5	0.5
happened 5 years	0.5
ago and i’m	0.5
anger is the	0.5
the only emotion	0.5
only emotion i	0.5
emotion i can	0.5
can feel deeply	0.5
feel deeply everything	0.5
deeply everything else	0.5
everything else feels	0.5
else feels like	0.5
like a shadow	0.5
shadow of what	0.5
i should feel	0.5
sometimes love	0.5
trying my	0.5
be positive	0.5
but there’s	0.5
there’s always	0.5
happens and	0.5
just simply	0.5
simply makes	0.5
feel negative	0.5
negative again	0.5
i sometimes love	0.5
sometimes love them	0.5
love them too	0.5
much and other	0.5
stand being around	0.5
being around them	0.5
around them .	0.5
been trying my	0.5
trying my best	0.5
best to be	0.5
to be positive	0.5
be positive but	0.5
positive but there’s	0.5
but there’s always	0.5
there’s always something	0.5
always something that	0.5
something that happens	0.5
that happens and	0.5
happens and just	0.5
and just simply	0.5
just simply makes	0.5
simply makes me	0.5
me feel negative	0.5
feel negative again	0.5
breakdowns	0.5
self-destructive	0.5
often mentally	0.5
then have	0.5
episodes ,	0.5
these mental	0.5
mental breakdowns	0.5
breakdowns and	0.5
get self-destructive	0.5
self-destructive and	0.5
fall down	0.5
rabbit hole	0.5
am often mentally	0.5
often mentally healthy	0.5
mentally healthy ,	0.5
then have these	0.5
have these bad	0.5
these bad depressive	0.5
bad depressive episodes	0.5
or just these	0.5
just these mental	0.5
these mental breakdowns	0.5
mental breakdowns and	0.5
breakdowns and get	0.5
and get self-destructive	0.5
get self-destructive and	0.5
self-destructive and feel	0.5
like i fall	0.5
i fall down	0.5
fall down a	0.5
down a rabbit	0.5
a rabbit hole	0.5
portrayed	0.5
dad portrayed	0.5
portrayed the	0.5
best family	0.5
argued ,	0.5
us right	0.5
dad split	0.5
details ,	0.5
7 at	0.5
mum and dad	0.5
and dad portrayed	0.5
dad portrayed the	0.5
portrayed the best	0.5
the best family	0.5
best family for	0.5
family for me	0.5
, never argued	0.5
never argued ,	0.5
always treated us	0.5
treated us right	0.5
us right and	0.5
right and we	0.5
were happy .	0.5
until my mum	0.5
and dad split	0.5
dad split up	0.5
up , i	0.5
don’t know all	0.5
know all the	0.5
all the details	0.5
was 7 at	0.5
7 at the	0.5
ever lose	0.5
them see	0.5
see you	0.5
you fail	0.5
got it in	0.5
head that this	0.5
one thing you	0.5
thing you are	0.5
you are good	0.5
are good at	0.5
don’t ever lose	0.5
ever lose or	0.5
lose or let	0.5
or let them	0.5
let them see	0.5
them see you	0.5
see you fail	0.5
same to	0.5
love doing	0.5
eg :	0.5
procrastinate doing	0.5
homework until	0.5
last hour	0.5
hour but	0.5
procrastinate studying	0.5
class but	0.5
i do the	0.5
the same to	0.5
same to things	0.5
to things that	0.5
i love doing	0.5
eg : 1	0.5
: 1 i	0.5
1 i procrastinate	0.5
i procrastinate doing	0.5
procrastinate doing homework	0.5
doing homework until	0.5
homework until the	0.5
until the last	0.5
the last hour	0.5
last hour but	0.5
hour but i	0.5
love it when	0.5
2 i procrastinate	0.5
i procrastinate studying	0.5
procrastinate studying for	0.5
studying for a	0.5
for a class	0.5
a class but	0.5
class but when	0.5
finally do i	0.5
really enjoy it	0.5
enjoy it .	0.5
what drove	0.5
continue isolating	0.5
academically .	0.5
started realizing	0.5
in isolation	0.5
isolation forced	0.5
constantly focus	0.5
on negative	0.5
significant decrease	0.5
decrease in	0.5
my cognitive	0.5
cognitive ability	0.5
could previously	0.5
previously do	0.5
do quickly	0.5
quickly in	0.5
school took	0.5
lot longer	0.5
longer now	0.5
what drove me	0.5
drove me to	0.5
me to continue	0.5
to continue isolating	0.5
continue isolating myself	0.5
isolating myself like	0.5
myself like this	0.5
like this was	0.5
was doing well	0.5
doing well academically	0.5
well academically .	0.5
i started realizing	0.5
started realizing that	0.5
realizing that all	0.5
that all this	0.5
all this time	0.5
this time in	0.5
time in isolation	0.5
in isolation forced	0.5
isolation forced me	0.5
me to constantly	0.5
to constantly focus	0.5
constantly focus on	0.5
focus on negative	0.5
on negative thoughts	0.5
negative thoughts and	0.5
saw a significant	0.5
a significant decrease	0.5
significant decrease in	0.5
decrease in my	0.5
in my cognitive	0.5
my cognitive ability	0.5
things i could	0.5
i could previously	0.5
could previously do	0.5
previously do quickly	0.5
do quickly in	0.5
quickly in high	0.5
high school took	0.5
school took a	0.5
took a lot	0.5
a lot longer	0.5
lot longer now	0.5
stress my	0.5
. therefore	0.5
therefore my	0.5
sister can	0.5
what ever	0.5
ever she	0.5
anything because i	0.5
want to stress	0.5
to stress my	0.5
stress my mother	0.5
therefore my sister	0.5
my sister can	0.5
sister can do	0.5
can do what	0.5
do what ever	0.5
what ever she	0.5
ever she wants	0.5
she wants .	0.5
pretended	0.5
can live	0.5
live happily	0.5
happily but	0.5
is dragging	0.5
dragging me	0.5
a void	0.5
void and	0.5
just takes	0.5
takes control	0.5
the reactions	0.5
reactions of	0.5
family since	0.5
i pretended	0.5
pretended to	0.5
something im	0.5
also afraid	0.5
are professionals	0.5
professionals and	0.5
can keep	0.5
the mask	0.5
mask up	0.5
i can live	0.5
can live happily	0.5
live happily but	0.5
happily but sometimes	0.5
i just got	0.5
just got this	0.5
got this strong	0.5
this strong urge	0.5
feels like something	0.5
something is dragging	0.5
is dragging me	0.5
dragging me into	0.5
into a void	0.5
a void and	0.5
void and just	0.5
and just takes	0.5
just takes control	0.5
takes control of	0.5
control of me	0.5
of the reactions	0.5
the reactions of	0.5
reactions of my	0.5
my family since	0.5
family since i	0.5
since i pretended	0.5
i pretended to	0.5
pretended to be	0.5
be something im	0.5
something im not	0.5
im not my	0.5
not my whole	0.5
am also afraid	0.5
also afraid to	0.5
go see a	0.5
a therapist ,	0.5
, because they	0.5
they are professionals	0.5
are professionals and	0.5
professionals and im	0.5
and im not	0.5
i can keep	0.5
can keep the	0.5
keep the mask	0.5
the mask up	0.5
mask up or	0.5
up or not	0.5
costs	0.5
been socially	0.5
socially awkward	0.5
and shy	0.5
haven’t always	0.5
this antisocial	0.5
antisocial or	0.5
or numb	0.5
numb ,	0.5
but ever	0.5
graduated high	0.5
avoid human	0.5
human contact	0.5
contact at	0.5
all costs	0.5
always been socially	0.5
been socially awkward	0.5
socially awkward and	0.5
awkward and shy	0.5
and shy but	0.5
i haven’t always	0.5
haven’t always been	0.5
always been this	0.5
been this antisocial	0.5
this antisocial or	0.5
antisocial or numb	0.5
but ever since	0.5
since i graduated	0.5
i graduated high	0.5
graduated high school	0.5
school and had	0.5
i just avoid	0.5
just avoid human	0.5
avoid human contact	0.5
human contact at	0.5
contact at all	0.5
at all costs	0.5
openess	0.5
one filled	0.5
but love	0.5
openess and	0.5
year we’ve	0.5
we’ve fallen	0.5
fallen on	0.5
on hard	0.5
hard times	0.5
always been one	0.5
been one filled	0.5
one filled with	0.5
filled with nothing	0.5
with nothing but	0.5
nothing but love	0.5
openess and trust	0.5
and trust in	0.5
trust in one	0.5
in one another	0.5
one another .	0.5
past year we’ve	0.5
year we’ve fallen	0.5
we’ve fallen on	0.5
fallen on hard	0.5
on hard times	0.5
brooding	0.5
jaded	0.5
unknowing	0.5
help learning	0.5
learning if	0.5
am evil	0.5
evil for	0.5
of brooding	0.5
brooding and	0.5
holding in	0.5
secret i’ve	0.5
become jaded	0.5
jaded and	0.5
and unknowing	0.5
unknowing of	0.5
what’s moral	0.5
moral and	0.5
and immoral	0.5
immoral anymore	0.5
me determine	0.5
determine if	0.5
out if it	0.5
was the right	0.5
need help learning	0.5
help learning if	0.5
learning if i	0.5
i am evil	0.5
am evil for	0.5
evil for what	0.5
i did or	0.5
after all these	0.5
these years of	0.5
years of brooding	0.5
of brooding and	0.5
brooding and holding	0.5
and holding in	0.5
holding in the	0.5
in the secret	0.5
the secret i’ve	0.5
secret i’ve become	0.5
i’ve become jaded	0.5
become jaded and	0.5
jaded and unknowing	0.5
and unknowing of	0.5
unknowing of what’s	0.5
of what’s moral	0.5
what’s moral and	0.5
moral and immoral	0.5
and immoral anymore	0.5
help me determine	0.5
me determine if	0.5
determine if what	0.5
did was the	0.5
unrealistic	0.5
is caring	0.5
remember them	0.5
them hurting	0.5
and lying	0.5
get selfish	0.5
and defensive	0.5
defensive ,	0.5
lie excessively	0.5
excessively and	0.5
very inconsistent	0.5
inconsistent personality	0.5
i interpret	0.5
interpret things	0.5
sometimes unrealistic	0.5
unrealistic but	0.5
cant help	0.5
help buying	0.5
buying in	0.5
get happy	0.5
dont deserve	0.5
all fake	0.5
none if	0.5
grades are	0.5
are poor	0.5
i prepare	0.5
prepare to	0.5
suicide within	0.5
next three	0.5
maybe next	0.5
or before	0.5
before college	0.5
case she	0.5
does love	0.5
believe everyone	0.5
have isolated	0.5
isolated myself	0.5
everything makes	0.5
family is caring	0.5
is caring but	0.5
caring but for	0.5
reason i remember	0.5
i remember them	0.5
remember them hurting	0.5
them hurting me	0.5
hurting me and	0.5
me and lying	0.5
and lying to	0.5
often get selfish	0.5
get selfish and	0.5
selfish and defensive	0.5
i lie excessively	0.5
lie excessively and	0.5
excessively and have	0.5
a very inconsistent	0.5
very inconsistent personality	0.5
i interpret things	0.5
interpret things to	0.5
things to the	0.5
to the extreme	0.5
sometimes unrealistic but	0.5
unrealistic but i	0.5
i cant help	0.5
cant help buying	0.5
help buying in	0.5
buying in to	0.5
i get happy	0.5
get happy i	0.5
happy i need	0.5
need to remind	0.5
remind myself i	0.5
myself i dont	0.5
i dont deserve	0.5
dont deserve to	0.5
deserve to feel	0.5
feel that or	0.5
that or that	0.5
or that its	0.5
that its all	0.5
its all fake	0.5
all fake and	0.5
fake and none	0.5
and none if	0.5
none if it	0.5
if it will	0.5
grades are poor	0.5
are poor and	0.5
poor and i	0.5
and i prepare	0.5
i prepare to	0.5
prepare to commit	0.5
commit suicide within	0.5
suicide within the	0.5
within the next	0.5
the next three	0.5
next three years	0.5
or maybe next	0.5
maybe next year	0.5
next year ,	0.5
or before college	0.5
hurt my mother	0.5
my mother just	0.5
mother just in	0.5
in case she	0.5
case she really	0.5
she really does	0.5
really does love	0.5
does love me	0.5
i believe everyone	0.5
believe everyone will	0.5
everyone will leave	0.5
will leave me	0.5
leave me and	0.5
me and have	0.5
and have isolated	0.5
have isolated myself	0.5
everything makes me	0.5
world who	0.5
started college	0.5
year everything	0.5
feeling terrible	0.5
nothing mattered	0.5
mattered and	0.5
life had	0.5
used to love	0.5
to love everything	0.5
love everything about	0.5
everything about life	0.5
about life .	0.5
was so happy	0.5
happy and ready	0.5
ready to show	0.5
show the world	0.5
the world who	0.5
world who i	0.5
was . i	0.5
i started college	0.5
started college and	0.5
college and during	0.5
and during my	0.5
during my junior	0.5
junior year everything	0.5
year everything changed	0.5
everything changed in	0.5
changed in one	0.5
in one night	0.5
i got home	0.5
got home from	0.5
work and started	0.5
and started feeling	0.5
started feeling terrible	0.5
felt like nothing	0.5
like nothing mattered	0.5
nothing mattered and	0.5
mattered and that	0.5
and that life	0.5
that life had	0.5
life had no	0.5
had no point	0.5
glitch	0.5
the glitch	0.5
perfect story	0.5
story comes	0.5
comes a	0.5
misses dinner	0.5
weekend we	0.5
were supposed	0.5
doesn’t return	0.5
to the perfect	0.5
the perfect story	0.5
perfect story comes	0.5
story comes a	0.5
comes a few	0.5
few months after	0.5
after we started	0.5
. he misses	0.5
he misses dinner	0.5
misses dinner and	0.5
dinner and a	0.5
and a weekend	0.5
a weekend we	0.5
weekend we were	0.5
we were supposed	0.5
were supposed to	0.5
supposed to have	0.5
to have together	0.5
have together and	0.5
together and doesn’t	0.5
and doesn’t return	0.5
doesn’t return my	0.5
return my phone	0.5
my phone calls	0.5
inexistant	0.5
some difficulties	0.5
difficulties but	0.5
usually are	0.5
almost inexistant	0.5
have some difficulties	0.5
some difficulties but	0.5
difficulties but usually	0.5
but usually are	0.5
usually are able	0.5
to talk it	0.5
talk it through	0.5
it through .	0.5
has a loss	0.5
a loss of	0.5
loss of desire	0.5
of desire for	0.5
desire for me	0.5
sex life is	0.5
life is almost	0.5
is almost inexistant	0.5
without all	0.5
enjoy life	0.5
again rather	0.5
than thinking	0.5
life without all	0.5
without all of	0.5
of the negative	0.5
thoughts and worries	0.5
want to enjoy	0.5
to enjoy life	0.5
enjoy life again	0.5
life again rather	0.5
again rather than	0.5
rather than thinking	0.5
than thinking of	0.5
thinking of it	0.5
it as “	0.5
as “ just	0.5
“ just having	0.5
having to get	0.5
to get through	0.5
get through it	0.5
through it ”	0.5
liked admitted	0.5
admitted they	0.5
just began	0.5
this person i	0.5
person i liked	0.5
i liked admitted	0.5
liked admitted they	0.5
admitted they had	0.5
they had feelings	0.5
i had feelings	0.5
feelings for them	0.5
i just began	0.5
just began to	0.5
began to feel	0.5
to feel annoyed	0.5
someone does	0.5
does literally	0.5
literally anything	0.5
or approve	0.5
of then	0.5
angry as	0.5
as hell	0.5
wake up ,	0.5
i’m fine ,	0.5
someone does literally	0.5
does literally anything	0.5
literally anything that	0.5
i don’t agree	0.5
don’t agree with	0.5
agree with or	0.5
with or approve	0.5
or approve of	0.5
approve of then	0.5
of then i	0.5
then i get	0.5
get angry as	0.5
angry as hell	0.5
generaly	0.5
lethargic	0.5
melancholy	0.5
emotions tend	0.5
cycle in	0.5
order from	0.5
being generaly	0.5
generaly content	0.5
content ,	0.5
a lethargic	0.5
unmotivated ,	0.5
, depressive	0.5
depressive “	0.5
is hopeless	0.5
hopeless no	0.5
hard a	0.5
a try	0.5
try ”	0.5
” way	0.5
stressful for	0.5
it’s upsetting	0.5
upsetting for	0.5
well because	0.5
really shouldn’t	0.5
my random	0.5
random crying	0.5
and melancholy	0.5
melancholy emotions	0.5
really unnecessary	0.5
my emotions tend	0.5
emotions tend to	0.5
tend to cycle	0.5
to cycle in	0.5
cycle in order	0.5
in order from	0.5
order from being	0.5
from being generaly	0.5
being generaly content	0.5
to a lethargic	0.5
depressive “ my	0.5
“ my future	0.5
future is hopeless	0.5
is hopeless no	0.5
hopeless no matter	0.5
how hard a	0.5
hard a try	0.5
a try ”	0.5
try ” way	0.5
” way of	0.5
of thinking .	0.5
it’s very stressful	0.5
very stressful for	0.5
stressful for my	0.5
for my boyfriend	0.5
and it’s upsetting	0.5
it’s upsetting for	0.5
upsetting for me	0.5
as well because	0.5
well because he	0.5
because he really	0.5
he really shouldn’t	0.5
really shouldn’t have	0.5
shouldn’t have to	0.5
with this kind	0.5
kind of stress	0.5
of stress ,	0.5
feel my random	0.5
my random crying	0.5
random crying and	0.5
crying and melancholy	0.5
and melancholy emotions	0.5
melancholy emotions are	0.5
emotions are really	0.5
are really unnecessary	0.5
is here	0.5
moment i’m	0.5
i’m okay	0.5
okay and	0.5
next i’m	0.5
and irritable	0.5
irritable .	0.5
mood is here	0.5
is here and	0.5
and there ,	0.5
one moment i’m	0.5
moment i’m okay	0.5
i’m okay and	0.5
okay and the	0.5
the next i’m	0.5
next i’m angry	0.5
i’m angry and	0.5
angry and irritable	0.5
‘oh	0.5
fgriends	0.5
starts out	0.5
out normal	0.5
normal enough	0.5
day is	0.5
going fine	0.5
then bang	0.5
bang i’m	0.5
like ‘oh	0.5
‘oh i’m	0.5
anger where	0.5
where your	0.5
your hands	0.5
hands shake	0.5
your fgriends	0.5
fgriends turn	0.5
into your	0.5
your worst	0.5
worst enemies	0.5
enemies .	0.5
starts out normal	0.5
out normal enough	0.5
normal enough and	0.5
enough and the	0.5
the day is	0.5
day is going	0.5
is going fine	0.5
going fine and	0.5
fine and then	0.5
and then bang	0.5
then bang i’m	0.5
bang i’m angry	0.5
angry and not	0.5
and not like	0.5
not like ‘oh	0.5
like ‘oh i’m	0.5
‘oh i’m angry	0.5
angry , i’ll	0.5
i’ll get over	0.5
, it’s more	0.5
it’s more the	0.5
more the anger	0.5
the anger where	0.5
anger where your	0.5
where your hands	0.5
your hands shake	0.5
hands shake and	0.5
shake and your	0.5
and your fgriends	0.5
your fgriends turn	0.5
fgriends turn into	0.5
turn into your	0.5
into your worst	0.5
your worst enemies	0.5
tbh	0.5
him/her	0.5
i’ve stopped	0.5
any doctors	0.5
up trying	0.5
trying tbh	0.5
tbh and	0.5
go find	0.5
new good	0.5
good doctor	0.5
whole journey	0.5
journey again	0.5
again with	0.5
with him/her	0.5
i’ve stopped seeing	0.5
stopped seeing any	0.5
seeing any doctors	0.5
any doctors and	0.5
doctors and i’m	0.5
and i’m about	0.5
about to give	0.5
give up trying	0.5
up trying tbh	0.5
trying tbh and	0.5
tbh and i	0.5
have the power	0.5
the power to	0.5
power to go	0.5
to go find	0.5
go find a	0.5
a new good	0.5
new good doctor	0.5
good doctor and	0.5
doctor and start	0.5
and start the	0.5
start the whole	0.5
the whole journey	0.5
whole journey again	0.5
journey again with	0.5
again with him/her	0.5
up together	0.5
a fine	0.5
fine relationship	0.5
relationship back	0.5
her attitude	0.5
attitude started	0.5
grew up together	0.5
up together and	0.5
had a fine	0.5
a fine relationship	0.5
fine relationship back	0.5
relationship back then	0.5
back then .	0.5
until i turned	0.5
i turned into	0.5
into a teenager	0.5
teenager in high	0.5
school , her	0.5
her attitude started	0.5
attitude started to	0.5
ordinarily	0.5
dehydrated	0.5
liquids	0.5
thirsty	0.5
processed	0.5
of water	0.5
water i	0.5
feel satisfied	0.5
satisfied —	0.5
but ordinarily	0.5
very dehydrated	0.5
dehydrated !	0.5
! –and	0.5
–and i	0.5
consume more	0.5
more liquids	0.5
feel thirsty	0.5
thirsty unless	0.5
eat something	0.5
simply eat	0.5
eat too	0.5
are processed	0.5
processed !	0.5
to rid	0.5
this addiction	0.5
mean cutting	0.5
cutting all	0.5
all processed	0.5
processed things	0.5
handle it	0.5
it otherwise	0.5
it doesn’t matter	0.5
doesn’t matter the	0.5
matter the amount	0.5
amount of water	0.5
of water i	0.5
water i consume	0.5
don’t feel satisfied	0.5
feel satisfied —	0.5
satisfied — but	0.5
— but ordinarily	0.5
am very dehydrated	0.5
very dehydrated !	0.5
dehydrated ! –and	0.5
! –and i	0.5
–and i absolutely	0.5
need to consume	0.5
to consume more	0.5
consume more liquids	0.5
never feel thirsty	0.5
feel thirsty unless	0.5
thirsty unless i	0.5
unless i eat	0.5
i eat something	0.5
i simply eat	0.5
simply eat too	0.5
eat too many	0.5
too many things	0.5
that are processed	0.5
are processed !	0.5
processed ! i’ve	0.5
! i’ve tried	0.5
tried to rid	0.5
to rid myself	0.5
myself of this	0.5
of this addiction	0.5
that would mean	0.5
would mean cutting	0.5
mean cutting all	0.5
cutting all processed	0.5
all processed things	0.5
i couldn’t handle	0.5
couldn’t handle it	0.5
handle it otherwise	0.5
prayers	0.5
bad relationships	0.5
thought god	0.5
god finally	0.5
finally answered	0.5
answered my	0.5
my prayers	0.5
an the	0.5
worst argument	0.5
anyone !	0.5
lot of bad	0.5
of bad relationships	0.5
bad relationships so	0.5
i thought god	0.5
thought god finally	0.5
god finally answered	0.5
finally answered my	0.5
answered my prayers	0.5
had an the	0.5
an the worst	0.5
the worst argument	0.5
worst argument i	0.5
argument i ever	0.5
i ever had	0.5
ever had with	0.5
had with anyone	0.5
with anyone !	0.5
never expresses	0.5
expresses himself	0.5
know what his	0.5
what his feelings	0.5
for me are	0.5
me are really	0.5
because he never	0.5
he never expresses	0.5
never expresses himself	0.5
very hyper	0.5
productive and	0.5
sexually aroused	0.5
aroused over	0.5
littlest things	0.5
then within	0.5
days i’ll	0.5
really quiet	0.5
and isolate	0.5
cut ,	0.5
and seriously	0.5
seriously plan	0.5
and consider	0.5
consider my	0.5
i’ll be very	0.5
be very hyper	0.5
productive and sexually	0.5
and sexually aroused	0.5
sexually aroused over	0.5
aroused over the	0.5
over the littlest	0.5
the littlest things	0.5
then within a	0.5
few days i’ll	0.5
days i’ll get	0.5
i’ll get really	0.5
get really quiet	0.5
really quiet and	0.5
quiet and isolate	0.5
and isolate myself	0.5
myself . to	0.5
to point where	0.5
where i cut	0.5
and seriously plan	0.5
seriously plan and	0.5
plan and consider	0.5
and consider my	0.5
consider my suicide	0.5
im working	0.5
side but	0.5
is commit	0.5
im working on	0.5
working on my	0.5
on my dreams	0.5
dreams on the	0.5
on the side	0.5
the side but	0.5
side but all	0.5
day is commit	0.5
is commit suicide	0.5
commit suicide .	0.5
worst so	0.5
doesn’t deserve	0.5
deserve me	0.5
he’s not there	0.5
not there for	0.5
for me at	0.5
me at my	0.5
at my worst	0.5
my worst so	0.5
worst so he	0.5
he doesn’t deserve	0.5
doesn’t deserve me	0.5
deserve me at	0.5
at my best	0.5
my best ?	0.5
disappoints	0.5
embarrasses	0.5
un-special	0.5
committees	0.5
huff	0.5
realized today	0.5
today that	0.5
since high	0.5
something disappoints	0.5
disappoints me	0.5
embarrasses me	0.5
feel un-special	0.5
un-special in	0.5
some way	0.5
have quit	0.5
quit jobs	0.5
jobs ,	0.5
left relationships	0.5
quit committees	0.5
committees –	0.5
a huff	0.5
quietly remove	0.5
remove myself	0.5
i realized today	0.5
realized today that	0.5
today that since	0.5
that since high	0.5
since high school	0.5
when something disappoints	0.5
something disappoints me	0.5
embarrasses me or	0.5
me feel un-special	0.5
feel un-special in	0.5
un-special in some	0.5
in some way	0.5
i have quit	0.5
have quit jobs	0.5
quit committees –	0.5
committees – not	0.5
– not in	0.5
in a huff	0.5
i just quietly	0.5
just quietly remove	0.5
quietly remove myself	0.5
breakout	0.5
months physically	0.5
not controlling	0.5
angry or	0.5
sad within	0.5
within seconds	0.5
seconds of	0.5
happy without	0.5
without control	0.5
control i’ll	0.5
yell or	0.5
or breakout	0.5
breakout in	0.5
in violence	0.5
violence .	0.5
old girl ,	0.5
from depression and	0.5
and anxiety for	0.5
anxiety for about	0.5
but lately it’s	0.5
lately it’s been	0.5
been a lot	0.5
couple months physically	0.5
months physically i	0.5
physically i feel	0.5
i’m not controlling	0.5
not controlling myself	0.5
get angry or	0.5
angry or sad	0.5
or sad within	0.5
sad within seconds	0.5
within seconds of	0.5
seconds of being	0.5
of being happy	0.5
being happy without	0.5
happy without control	0.5
without control i’ll	0.5
control i’ll start	0.5
i’ll start to	0.5
start to yell	0.5
to yell or	0.5
yell or breakout	0.5
or breakout in	0.5
breakout in violence	0.5
somedays	0.5
somedays i	0.5
somedays i want	0.5
days i want	0.5
i want her	0.5
want her out	0.5
her out of	0.5
genius	0.5
i’m delusional	0.5
delusional or	0.5
a genius	0.5
if i’m delusional	0.5
i’m delusional or	0.5
delusional or a	0.5
or a genius	0.5
boyfriend’s mother	0.5
mother seemed	0.5
worst enemy	0.5
enemy .	0.5
my boyfriend’s mother	0.5
boyfriend’s mother seemed	0.5
mother seemed to	0.5
like me at	0.5
me at first	0.5
at first but	0.5
first but since	0.5
but since he	0.5
since he and	0.5
in together she	0.5
together she has	0.5
has been my	0.5
been my worst	0.5
my worst enemy	0.5
friendship has	0.5
changed forever	0.5
have lost her	0.5
lost her and	0.5
and that our	0.5
that our friendship	0.5
our friendship has	0.5
friendship has changed	0.5
has changed forever	0.5
end-year	0.5
communications	0.5
became each	0.5
each others	0.5
others motivation	0.5
now end-year	0.5
end-year exams	0.5
exams starts	0.5
starts and	0.5
all communications	0.5
communications are	0.5
one text	0.5
text on	0.5
first week	0.5
week out	0.5
five and	0.5
already got	0.5
got suicidal	0.5
suicidal today	0.5
and self-harmed	0.5
self-harmed for	0.5
in months	0.5
we became each	0.5
became each others	0.5
each others motivation	0.5
others motivation to	0.5
motivation to live	0.5
but now end-year	0.5
now end-year exams	0.5
end-year exams starts	0.5
exams starts and	0.5
starts and all	0.5
and all communications	0.5
all communications are	0.5
communications are gone	0.5
. not even	0.5
not even one	0.5
even one text	0.5
one text on	0.5
text on weekends	0.5
it’s the first	0.5
the first week	0.5
first week out	0.5
week out of	0.5
out of five	0.5
of five and	0.5
five and i	0.5
i already got	0.5
already got suicidal	0.5
got suicidal today	0.5
suicidal today and	0.5
today and self-harmed	0.5
and self-harmed for	0.5
self-harmed for the	0.5
time in months	0.5
revelations	0.5
had sexual	0.5
sexual relationships	0.5
two other	0.5
these revelations	0.5
revelations are	0.5
was perfectly	0.5
perfectly happy	0.5
happy man	0.5
most desperate	0.5
desperate person	0.5
am like	0.5
like dying	0.5
dying out	0.5
cannot handle	0.5
some days ago	0.5
found that she	0.5
she had sexual	0.5
had sexual relationships	0.5
sexual relationships with	0.5
relationships with two	0.5
with two other	0.5
two other guys	0.5
and now these	0.5
now these revelations	0.5
these revelations are	0.5
revelations are killing	0.5
i was perfectly	0.5
was perfectly happy	0.5
perfectly happy man	0.5
happy man but	0.5
man but now	0.5
now i think	0.5
am the most	0.5
the most desperate	0.5
most desperate person	0.5
desperate person in	0.5
i am like	0.5
am like dying	0.5
like dying out	0.5
dying out of	0.5
out of grief	0.5
i cannot handle	0.5
cannot handle it	0.5
hyped	0.5
having mood	0.5
swings where	0.5
where i’ll	0.5
really hyped	0.5
hyped and	0.5
confident and	0.5
and encouraging	0.5
encouraging and	0.5
says to	0.5
switch and	0.5
felt anything	0.5
begin with	0.5
been having mood	0.5
having mood swings	0.5
mood swings where	0.5
swings where i’ll	0.5
where i’ll get	0.5
get really hyped	0.5
really hyped and	0.5
hyped and confident	0.5
and confident and	0.5
confident and encouraging	0.5
and encouraging and	0.5
encouraging and then	0.5
and then i’ll	0.5
then i’ll get	0.5
i’ll get angry	0.5
angry and whenever	0.5
whenever my boyfriend	0.5
boyfriend says to	0.5
says to calm	0.5
calm down it’s	0.5
down it’s like	0.5
it’s like a	0.5
like a switch	0.5
a switch and	0.5
switch and it’s	0.5
if i never	0.5
never felt anything	0.5
felt anything to	0.5
anything to begin	0.5
to begin with	0.5
unnoticeable	0.5
a dysfunction	0.5
dysfunction ?	0.5
, over	0.5
working myself	0.5
up into	0.5
into almost	0.5
almost unnoticeable	0.5
unnoticeable stress	0.5
stress —	0.5
— even	0.5
is this “	0.5
this “ normal	0.5
normal ” or	0.5
” or do	0.5
have a dysfunction	0.5
a dysfunction ?	0.5
dysfunction ? sometimes	0.5
after working myself	0.5
working myself up	0.5
myself up into	0.5
up into almost	0.5
into almost unnoticeable	0.5
almost unnoticeable stress	0.5
unnoticeable stress —	0.5
stress — even	0.5
— even to	0.5
to me —	0.5
me — i	0.5
— i lose	0.5
i lose it	0.5
lose it .	0.5
bland	0.5
can’t recognize	0.5
recognize them	0.5
do feels	0.5
disconnected and	0.5
and bland	0.5
enjoying something	0.5
feel strongly	0.5
strongly enough	0.5
feeling a lot	0.5
lot but not	0.5
but not enough	0.5
not enough at	0.5
enough at the	0.5
same time .	0.5
lot of emotions	0.5
of emotions but	0.5
i can’t recognize	0.5
can’t recognize them	0.5
lot of what	0.5
i do feels	0.5
do feels disconnected	0.5
feels disconnected and	0.5
disconnected and bland	0.5
don’t enjoy what	0.5
enjoy what i	0.5
what i used	0.5
and even when	0.5
think i’m enjoying	0.5
i’m enjoying something	0.5
something , i	0.5
don’t feel strongly	0.5
feel strongly enough	0.5
strongly enough about	0.5
enough about it	0.5
anything done	0.5
on important	0.5
important things	0.5
which leads	0.5
me feeling	0.5
and hateful	0.5
hateful of	0.5
scream it	0.5
fear how	0.5
can’t get anything	0.5
get anything done	0.5
focus on important	0.5
on important things	0.5
, because that	0.5
because that makes	0.5
me think about	0.5
think about myself	0.5
which leads to	0.5
to me feeling	0.5
me feeling worthless	0.5
worthless and hateful	0.5
and hateful of	0.5
hateful of myself	0.5
to scream it	0.5
scream it at	0.5
it at them	0.5
at them ,	0.5
i fear how	0.5
fear how they	0.5
how they would	0.5
judge me .	0.5
i’m suffering	0.5
suffering here	0.5
here from	0.5
my skinny	0.5
skinny body	0.5
cant move	0.5
talking online	0.5
online with	0.5
up finally	0.5
finally in	0.5
he changed	0.5
changed with	0.5
think because	0.5
very skinny	0.5
body ,	0.5
really hurting	0.5
hurting deep	0.5
deep inside	0.5
never gain	0.5
gain weight	0.5
have feminine	0.5
feminine body	0.5
his situation	0.5
never accept	0.5
with ugly	0.5
ugly body	0.5
body like	0.5
im writing	0.5
writing now	0.5
my tears	0.5
tears fell	0.5
find confidence	0.5
confidence and	0.5
my beautiful	0.5
beautiful soul	0.5
didn’t accept	0.5
or find	0.5
image he	0.5
didn’t meet	0.5
i’m suffering here	0.5
suffering here from	0.5
here from my	0.5
from my skinny	0.5
my skinny body	0.5
skinny body and	0.5
i cant move	0.5
cant move on	0.5
on with this	0.5
with this issue	0.5
this issue ,	0.5
had to meet	0.5
meet a guy	0.5
guy who was	0.5
who was talking	0.5
was talking online	0.5
talking online with	0.5
online with me	0.5
me and had	0.5
meet up finally	0.5
up finally in	0.5
finally in real	0.5
once i met	0.5
i met him	0.5
met him and	0.5
him and went	0.5
went back home	0.5
back home he	0.5
home he changed	0.5
he changed with	0.5
changed with me	0.5
me i think	0.5
i think because	0.5
think because of	0.5
my very skinny	0.5
very skinny body	0.5
do because im	0.5
because im really	0.5
im really hurting	0.5
really hurting deep	0.5
hurting deep inside	0.5
deep inside and	0.5
inside and i	0.5
will never gain	0.5
never gain weight	0.5
gain weight and	0.5
weight and have	0.5
and have feminine	0.5
have feminine body	0.5
were in his	0.5
in his situation	0.5
his situation i	0.5
would never accept	0.5
never accept a	0.5
accept a person	0.5
person with ugly	0.5
with ugly body	0.5
ugly body like	0.5
body like me	0.5
im writing now	0.5
writing now and	0.5
and my tears	0.5
my tears fell	0.5
tears fell down	0.5
fell down because	0.5
down because i	0.5
really hope i	0.5
hope i would	0.5
i would find	0.5
would find confidence	0.5
find confidence and	0.5
confidence and find	0.5
and find my	0.5
find my beautiful	0.5
my beautiful soul	0.5
, now we	0.5
are talking to	0.5
other but i	0.5
he didn’t accept	0.5
didn’t accept me	0.5
accept me or	0.5
me or find	0.5
or find me	0.5
find me different	0.5
me different from	0.5
different from the	0.5
from the image	0.5
the image he	0.5
image he was	0.5
was thinking about	0.5
thinking about when	0.5
about when we	0.5
when we didn’t	0.5
we didn’t meet	0.5
didn’t meet up	0.5
meet up in	0.5
ethic	0.5
the trouble	0.5
trouble of	0.5
this just	0.5
deeper in	0.5
work ethic	0.5
ethic makes	0.5
future even	0.5
is not worth	0.5
not worth the	0.5
worth the trouble	0.5
the trouble of	0.5
trouble of dealing	0.5
dealing with and	0.5
with and this	0.5
and this just	0.5
this just drives	0.5
drives me deeper	0.5
me deeper in	0.5
deeper in since	0.5
in since the	0.5
since the lack	0.5
lack of work	0.5
of work ethic	0.5
work ethic makes	0.5
ethic makes the	0.5
makes the future	0.5
the future even	0.5
future even harder	0.5
deranged	0.5
the psychopathy	0.5
psychopathy in	0.5
my deranged	0.5
deranged soul	0.5
know i’m insane	0.5
nothing will change	0.5
will change the	0.5
change the psychopathy	0.5
the psychopathy in	0.5
psychopathy in my	0.5
in my deranged	0.5
my deranged soul	0.5
really low	0.5
don’t value	0.5
value myself	0.5
a really low	0.5
really low self	0.5
esteem and don’t	0.5
and don’t value	0.5
don’t value myself	0.5
value myself at	0.5
myself at all	0.5
diploma	0.5
sem	0.5
overconfidence	0.5
of diploma	0.5
6th sem	0.5
failed in	0.5
subject due	0.5
to overconfidence	0.5
after everything	0.5
my one	0.5
was wasted	0.5
wasted and	0.5
couldn’t join	0.5
join engineering	0.5
my year	0.5
year back	0.5
year of diploma	0.5
, that is	0.5
that is in	0.5
is in 6th	0.5
in 6th sem	0.5
i failed in	0.5
failed in a	0.5
in a subject	0.5
a subject due	0.5
subject due to	0.5
due to overconfidence	0.5
and then after	0.5
then after everything	0.5
after everything changed	0.5
my one year	0.5
one year was	0.5
year was wasted	0.5
was wasted and	0.5
wasted and i	0.5
i couldn’t join	0.5
couldn’t join engineering	0.5
in this one	0.5
this one year	0.5
year i kept	0.5
i kept on	0.5
kept on thinking	0.5
on thinking of	0.5
thinking of my	0.5
of my year	0.5
my year back	0.5
was depressed all	0.5
depressed all the	0.5
bates	0.5
navy	0.5
about ending	0.5
ending my	0.5
family hates	0.5
dad isn’t	0.5
life anymore	0.5
she bates	0.5
bates me	0.5
the navy	0.5
navy but	0.5
like be	0.5
be cares	0.5
doesn’t i	0.5
tell .	0.5
really can’t stop	0.5
thinking about ending	0.5
about ending my	0.5
ending my life	0.5
whole family hates	0.5
family hates me	0.5
mother says i’m	0.5
says i’m a	0.5
my dad isn’t	0.5
dad isn’t in	0.5
isn’t in my	0.5
my life anymore	0.5
sister she bates	0.5
she bates me	0.5
bates me so	0.5
brother is in	0.5
in the navy	0.5
the navy but	0.5
navy but he	0.5
acts like be	0.5
like be cares	0.5
be cares about	0.5
me when really	0.5
when really doesn’t	0.5
really doesn’t i	0.5
doesn’t i can	0.5
wouldn’t mind	0.5
car were	0.5
while crossing	0.5
crossing the	0.5
street .	0.5
, i distinctly	0.5
distinctly remember feeling	0.5
remember feeling as	0.5
feeling as if	0.5
if i wouldn’t	0.5
i wouldn’t mind	0.5
wouldn’t mind if	0.5
mind if a	0.5
if a car	0.5
a car were	0.5
car were to	0.5
were to hit	0.5
hit me while	0.5
me while crossing	0.5
while crossing the	0.5
crossing the street	0.5
the street .	0.5
scares the	0.5
hell out	0.5
my identity	0.5
was any	0.5
could use	0.5
feel calm	0.5
am feeling and	0.5
feeling and it	0.5
and it scares	0.5
it scares the	0.5
scares the hell	0.5
the hell out	0.5
hell out of	0.5
out of me	0.5
lost my identity	0.5
wondering if there	0.5
there was any	0.5
was any techniques	0.5
any techniques that	0.5
techniques that i	0.5
i could use	0.5
could use to	0.5
use to make	0.5
me feel calm	0.5
feel calm and	0.5
calm and think	0.5
and think rationally	0.5
unworthy	0.5
spent too	0.5
spent everything	0.5
that university	0.5
still there	0.5
isn’t one	0.5
one exam	0.5
passed ,	0.5
cant study	0.5
study ,	0.5
unworthy of	0.5
have spent too	0.5
spent too much	0.5
too much money	0.5
much money and	0.5
money and spent	0.5
and spent everything	0.5
spent everything to	0.5
everything to get	0.5
get in that	0.5
in that university	0.5
that university and	0.5
university and still	0.5
and still there	0.5
still there isn’t	0.5
there isn’t one	0.5
isn’t one exam	0.5
one exam i	0.5
exam i have	0.5
i have passed	0.5
i cant study	0.5
i feel dumb	0.5
unworthy of everything	0.5
of everything that	0.5
everything that i’ve	0.5
hours/minutes/days	0.5
good looking	0.5
just hours/minutes/days	0.5
hours/minutes/days later	0.5
on again	0.5
really depressed	0.5
cry sometimes	0.5
i feel good	0.5
feel good looking	0.5
good looking and	0.5
happy , but	0.5
but then just	0.5
then just hours/minutes/days	0.5
just hours/minutes/days later	0.5
hours/minutes/days later i	0.5
later i feel	0.5
i feel ugly	0.5
feel ugly and	0.5
ugly and it	0.5
and it goes	0.5
it goes on	0.5
goes on like	0.5
on like this	0.5
like this on	0.5
this on and	0.5
and on again	0.5
get really depressed	0.5
really depressed and	0.5
depressed and cry	0.5
and cry sometimes	0.5
cry sometimes because	0.5
sometimes because of	0.5
erasing	0.5
something takes	0.5
become frustrated	0.5
completely give	0.5
hard during	0.5
during class	0.5
write a	0.5
word the	0.5
keep writing	0.5
writing and	0.5
and erasing	0.5
erasing the	0.5
same word	0.5
paper away	0.5
if something takes	0.5
something takes too	0.5
too long to	0.5
long to fix	0.5
will become frustrated	0.5
become frustrated and	0.5
frustrated and completely	0.5
and completely give	0.5
completely give up	0.5
things hard during	0.5
hard during class	0.5
seem to write	0.5
to write a	0.5
write a word	0.5
a word the	0.5
word the right	0.5
right way or	0.5
way or if	0.5
to keep writing	0.5
keep writing and	0.5
writing and erasing	0.5
and erasing the	0.5
erasing the same	0.5
the same word	0.5
same word i	0.5
word i will	0.5
will get frustrated	0.5
frustrated and want	0.5
to push the	0.5
push the paper	0.5
the paper away	0.5
catches	0.5
discarded	0.5
over-protectiveness	0.5
out alone	0.5
become hysterical	0.5
hysterical .	0.5
worried whenever	0.5
just catches	0.5
catches a	0.5
minor cold	0.5
cold .	0.5
throughout those	0.5
those hours	0.5
fail to	0.5
anything productive	0.5
even discarded	0.5
discarded the	0.5
studying outside	0.5
outside my	0.5
dad won’t	0.5
take good	0.5
good care	0.5
without mum	0.5
mum i	0.5
how i’ll	0.5
i’ll go	0.5
even imagine	0.5
second not	0.5
knowing if	0.5
she’s ok	0.5
this over-protectiveness	0.5
over-protectiveness is	0.5
good or	0.5
keep losing	0.5
losing everyone	0.5
whenever my mother	0.5
is out alone	0.5
, i become	0.5
i become hysterical	0.5
go out alone	0.5
in the fear	0.5
losing her .	0.5
get so worried	0.5
so worried whenever	0.5
worried whenever she	0.5
is sick or	0.5
sick or just	0.5
or just catches	0.5
just catches a	0.5
catches a minor	0.5
a minor cold	0.5
all throughout those	0.5
throughout those hours	0.5
those hours i	0.5
hours i fail	0.5
i fail to	0.5
fail to concentrate	0.5
on anything productive	0.5
i even discarded	0.5
even discarded the	0.5
discarded the idea	0.5
idea of studying	0.5
of studying outside	0.5
studying outside my	0.5
outside my state	0.5
my state .	0.5
i’m sure my	0.5
sure my dad	0.5
my dad won’t	0.5
dad won’t be	0.5
able to take	0.5
to take good	0.5
take good care	0.5
good care of	0.5
and without mum	0.5
without mum i	0.5
mum i don’t	0.5
know how i’ll	0.5
how i’ll go	0.5
i’ll go on	0.5
can’t even imagine	0.5
even imagine a	0.5
imagine a second	0.5
a second not	0.5
second not knowing	0.5
not knowing if	0.5
knowing if she’s	0.5
if she’s ok	0.5
if this over-protectiveness	0.5
this over-protectiveness is	0.5
over-protectiveness is good	0.5
is good or	0.5
good or bad	0.5
bad . but	0.5
i keep losing	0.5
keep losing everyone	0.5
losing everyone i	0.5
everyone i love	0.5
give up .	0.4
i’m angry	0.375
, meaning	0.3333333333333333
enough . i	0.3333333333333333
forever ,	0.3333333333333333
, to be	0.3333333333333333
couple ,	0.3333333333333333
, we are	0.3333333333333333
movies ,	0.3333333333333333
any .	0.3333333333333333
i’m at home	0.3333333333333333
my friends but	0.3333333333333333
kids 6	0.3333333333333333
6 and	0.3333333333333333
miserable . i	0.3333333333333333
it here .	0.3333333333333333
my husband .	0.3333333333333333
no money and	0.3333333333333333
friends and when	0.3333333333333333
right now i’m	0.3333333333333333
than ever .	0.3333333333333333
who i was	0.3333333333333333
reason the	0.3333333333333333
bathroom ,	0.3333333333333333
the bathroom ,	0.3333333333333333
dreams .	0.3333333333333333
do i want	0.3333333333333333
attention ,	0.3333333333333333
it’s been a	0.3333333333333333
and on .	0.3333333333333333
. i seem	0.3333333333333333
. it seems	0.3333333333333333
says i am	0.3333333333333333
experience for	0.3333333333333333
it’s as	0.3333333333333333
most .	0.3333333333333333
guilt ,	0.3333333333333333
and it’s as	0.3333333333333333
it’s as if	0.3333333333333333
marry me .	0.3333333333333333
actions .	0.3333333333333333
be fine ,	0.3333333333333333
feel at	0.3333333333333333
worst .	0.3333333333333333
person in the	0.3333333333333333
the worst .	0.3333333333333333
want to ,	0.3333333333333333
past year it	0.3333333333333333
helps but	0.3333333333333333
job a	0.3333333333333333
ever and	0.3333333333333333
sleeping ,	0.3333333333333333
sadness ,	0.3333333333333333
anime	0.3333333333333333
overthinking	0.3333333333333333
solved	0.3333333333333333
some trouble	0.3333333333333333
a decision	0.3333333333333333
stop feeling	0.3333333333333333
much for me	0.3333333333333333
say i had	0.3333333333333333
however when i	0.3333333333333333
myself to think	0.3333333333333333
and said “	0.3333333333333333
start the	0.3333333333333333
then if	0.3333333333333333
did it .	0.3333333333333333
me sex	0.3333333333333333
opposite .	0.3333333333333333
, i lose	0.3333333333333333
these things ,	0.3333333333333333
the opposite .	0.3333333333333333
often get	0.3333333333333333
well most	0.3333333333333333
i often get	0.3333333333333333
well most of	0.3333333333333333
i was doing	0.3333333333333333
death in	0.3333333333333333
any way .	0.3333333333333333
name ,	0.3333333333333333
guys and	0.3333333333333333
them it’s	0.3333333333333333
towards them .	0.3333333333333333
them . however	0.3333333333333333
out i don’t	0.3333333333333333
i don’t .	0.3333333333333333
, full	0.3333333333333333
feel anything at	0.3333333333333333
, then a	0.3333333333333333
. until	0.3333333333333333
split up ,	0.3333333333333333
at ,	0.3333333333333333
fail .	0.3333333333333333
procrastinate	0.3333333333333333
1 i	0.3333333333333333
i procrastinate	0.3333333333333333
love it	0.3333333333333333
i love it	0.3333333333333333
do i really	0.3333333333333333
shy but	0.3333333333333333
been this	0.3333333333333333
shy but i	0.3333333333333333
with nothing	0.3333333333333333
, in the	0.3333333333333333
right thing to	0.3333333333333333
did or not	0.3333333333333333
caring but	0.3333333333333333
fake and	0.3333333333333333
personality . i	0.3333333333333333
in to it	0.3333333333333333
three years ,	0.3333333333333333
, or maybe	0.3333333333333333
mattered	0.3333333333333333
everything changed	0.3333333333333333
point .	0.3333333333333333
i was .	0.3333333333333333
night . i	0.3333333333333333
calls .	0.3333333333333333
had feelings for	0.3333333333333333
hell .	0.3333333333333333
future is	0.3333333333333333
my future is	0.3333333333333333
enemies	0.3333333333333333
more the	0.3333333333333333
. up	0.3333333333333333
. up until	0.3333333333333333
otherwise .	0.3333333333333333
something , but	0.3333333333333333
relationships so	0.3333333333333333
relationships so i	0.3333333333333333
really ,	0.3333333333333333
school , when	0.3333333333333333
lately it’s	0.3333333333333333
physically i	0.3333333333333333
girl , i	0.3333333333333333
years , but	0.3333333333333333
, for the	0.3333333333333333
first but	0.3333333333333333
guys ,	0.3333333333333333
killing me .	0.3333333333333333
down it’s	0.3333333333333333
to , and	0.3333333333333333
about myself ,	0.3333333333333333
of myself .	0.3333333333333333
skinny	0.3333333333333333
week i had	0.3333333333333333
like me ,	0.3333333333333333
me deeper	0.3333333333333333
my anger .	0.3333333333333333
changed ,	0.3333333333333333
life . my	0.3333333333333333
. my whole	0.3333333333333333
hates me ,	0.3333333333333333
me , my	0.3333333333333333
, my dad	0.3333333333333333
about me when	0.3333333333333333
class ,	0.3333333333333333
sick or	0.3333333333333333
alone , i	0.3333333333333333
. i’m sure	0.3333333333333333
go on .	0.3333333333333333
alone ,	0.3
