disrespect ,	1.0
suffering ,	1.0
parents . if	1.0
. if they’re	1.0
something , how	1.0
, how can	1.0
its disrespect ,	1.0
disrespect , but	1.0
face . but	1.0
. but to	1.0
but to avoid	1.0
whole family .	1.0
family . i’ve	1.0
is suffering ,	1.0
suffering , i	1.0
day . but	1.0
. but these	1.0
cheated ,	1.0
, lied	1.0
goes ,	1.0
never cheated ,	1.0
cheated , lied	1.0
, lied ,	1.0
lied , or	1.0
to that .	1.0
that . he’s	1.0
. he’s always	1.0
control him ,	1.0
him , who	1.0
, who he’s	1.0
he’s with ,	1.0
with , where	1.0
, where he	1.0
he goes ,	1.0
goes , what	1.0
, what he’s	1.0
he’s doing ,	1.0
not involved .	1.0
involved . and	1.0
, joy	1.0
joy ,	1.0
dips .	1.0
withdrawn .	1.0
to . anger	1.0
. anger ,	1.0
happiness , joy	1.0
, joy ,	1.0
joy , and	1.0
left me .	1.0
me . things	1.0
few dips .	1.0
dips . things	1.0
. things don’t	1.0
” anymore ,	1.0
anymore , the	1.0
, the real	1.0
constantly withdrawn .	1.0
. unlike	1.0
me . unlike	1.0
. unlike what	1.0
about did ,	1.0
did , though	1.0
though , we	1.0
, we all	1.0
other . we	1.0
of someone .	1.0
someone . we	1.0
life , if	1.0
, if this	1.0
is horrible ,	1.0
horrible , and	1.0
guilty constantly ,	1.0
this dream .	1.0
over this .	1.0
conscious mind .	1.0
mind . my	1.0
. my brain	1.0
look normal ,	1.0
normal , i	1.0
feel normal .	1.0
corpse	1.0
walking corpse	1.0
corpse .	1.0
change it ,	1.0
tell it ,	1.0
itself away ,	1.0
away , like	1.0
a walking corpse	1.0
walking corpse .	1.0
corpse . to	1.0
feeling . for	1.0
perfect relationship ,	1.0
of that .	1.0
, and play	1.0
things , go	1.0
, go to	1.0
school , clean	1.0
, clean my	1.0
house etc .	1.0
an affair .	1.0
affair . he	1.0
somehow .	1.0
, find	1.0
me somehow .	1.0
somehow . not	1.0
. not sure	1.0
off track .	1.0
her , find	1.0
, find out	1.0
her . maybe	1.0
. maybe therapy	1.0
its course .	1.0
course . not	1.0
mental illness ,	1.0
illness , and	1.0
, and that’s	1.0
trusting people .	1.0
his loss ,	1.0
loss , i	1.0
about doing .	1.0
peacefully ,	1.0
victims .	1.0
die peacefully ,	1.0
peacefully , it	1.0
their victims .	1.0
write ,	1.0
only 13 ,	1.0
to write ,	1.0
write , i	1.0
their problems .	1.0
of everyday ,	1.0
everyday , i	1.0
will happen ,	1.0
happen , or	1.0
barely respond .	1.0
psychopath ,	1.0
full-blown psychopath ,	1.0
psychopath , but	1.0
helpless/hopeless .	1.0
feel helpless/hopeless .	1.0
express myself ,	1.0
myself , the	1.0
, under	1.0
running away ,	1.0
away , but	1.0
do so ,	1.0
so , under	1.0
, under the	1.0
punish me .	1.0
health-wise .	1.0
healed now ,	1.0
mental health-wise .	1.0
ago , for	1.0
, for fear	1.0
ones .	1.0
me weak .	1.0
weak . i	1.0
caused it ,	1.0
positive ones .	1.0
unbalanced .	1.0
is unbalanced .	1.0
unsafe .	1.0
and unsafe .	1.0
lost trust .	1.0
1/2 years ,	1.0
forth . i	1.0
they’ll go .	1.0
go . i	1.0
dating , i	1.0
come first .	1.0
, messaging	1.0
her number ,	1.0
number , messaging	1.0
, messaging her	1.0
fear– ;	1.0
feel fear– ;	1.0
fear– ; the	1.0
; the fear	1.0
regrets ,	1.0
with regrets ,	1.0
regrets , have	1.0
, have social	1.0
happy ” ,	1.0
fake happiness .	1.0
depressed . like	1.0
. like i	1.0
my speech .	1.0
appearing needy .	1.0
needy . i’m	1.0
stalked .	1.0
am stalked .	1.0
stalked . i	1.0
. i cover	1.0
isn’t there .	1.0
tough .	1.0
so tough .	1.0
underage ,	1.0
i’m underage ,	1.0
underage , and	1.0
everything destructive	1.0
destructive .	1.0
destroy everything .	1.0
do everything destructive	1.0
everything destructive .	1.0
destructive . i	1.0
she did .	1.0
heavyness .	1.0
no headache ,	1.0
headache , but	1.0
, but heavyness	1.0
but heavyness .	1.0
heavyness . i	1.0
heavy inside .	1.0
inside . when	1.0
. when it’s	1.0
not happening ,	1.0
nothing , everything	1.0
, everything normal	1.0
everything normal .	1.0
much , you	1.0
, you will	1.0
, that not	1.0
it well .	1.0
. my head	1.0
too difficult .	1.0
for anymore .	1.0
ow	1.0
i k	1.0
k ,	1.0
, ow	1.0
ow this	1.0
concered .	1.0
pipe .	1.0
and animals ,	1.0
animals , to	1.0
, to wanting	1.0
now i k	1.0
i k ,	1.0
k , ow	1.0
, ow this	1.0
ow this might	1.0
20 now ,	1.0
im concered .	1.0
concered . last	1.0
a pipe .	1.0
empty inside .	1.0
inside . it’s	1.0
getting out .	1.0
. i draw	1.0
. i lack	1.0
low appetite .	1.0
mundane .	1.0
on . or	1.0
. or well	1.0
or well ,	1.0
well , not	1.0
, not really	1.0
not really .	1.0
. i enjoy	1.0
moment . i	1.0
good inside .	1.0
thing either ,	1.0
either , it’s	1.0
just fun .	1.0
and mundane .	1.0
shaken .	1.0
understood ,	1.0
therapist . recently	1.0
been shaken .	1.0
shaken . it’s	1.0
. it’s complicated	1.0
myself understood ,	1.0
understood , and	1.0
patronizing me ,	1.0
appreciating me .	1.0
, gesturing	1.0
, act	1.0
wrong thing ,	1.0
thing , say	1.0
, say something	1.0
wrong , gesturing	1.0
, gesturing wrong	1.0
gesturing wrong ,	1.0
wrong , act	1.0
, act out	1.0
as ever .	1.0
school . anytime	1.0
. anytime i	1.0
stroke .	1.0
absolutely nuts	1.0
a stroke .	1.0
stroke . this	1.0
going absolutely nuts	1.0
absolutely nuts .	1.0
nuts . i	1.0
stop . my	1.0
which ,	1.0
sociopathy .	1.0
irrational thinking ,	1.0
thinking , which	1.0
, which ,	1.0
which , the	1.0
, the anxiety	1.0
a psychopath ,	1.0
, but am	1.0
of sociopathy .	1.0
write about ,	1.0
about , because	1.0
be schizophrenic ,	1.0
schizophrenic , but	1.0
outcome .	1.0
the outcome .	1.0
outcome . please	1.0
please , please	1.0
kill myself ,	1.0
myself , or	1.0
, or my	1.0
disowns me .	1.0
properly treated .	1.0
go well ,	1.0
well , so	1.0
next one .	1.0
nervous ,	1.0
, unable	1.0
fashion ,	1.0
, afraid	1.0
very nervous ,	1.0
nervous , very	1.0
, very shy	1.0
very shy ,	1.0
shy , unable	1.0
, unable to	1.0
others , unable	1.0
love easily ,	1.0
easily , unable	1.0
productive fashion ,	1.0
fashion , afraid	1.0
, afraid to	1.0
, and constantly	1.0
sense ,	1.0
waiting ,	1.0
any sense ,	1.0
sense , as	1.0
as waiting ,	1.0
waiting , and	1.0
result .	1.0
this forever ,	1.0
forever , and	1.0
, and thus	1.0
a result .	1.0
dated guys ,	1.0
guys , we	1.0
, we kissed	1.0
we kissed ,	1.0
kissed , but	1.0
a panic ,	1.0
panic , she’s	1.0
, she’s due	1.0
face her ,	1.0
rises .	1.0
sun rises .	1.0
keep up .	1.0
, albeit	1.0
suicide , albeit	1.0
, albeit not	1.0
wanting it .	1.0
, i comfort	1.0
comfort eat ,	1.0
eat , i	1.0
terrible father ,	1.0
these feelings .	1.0
lot . i’m	1.0
within me .	1.0
terrified ,	1.0
night , because	1.0
morning . i’m	1.0
sleep . i’m	1.0
. i’m absolutely	1.0
absolutely terrified ,	1.0
terrified , i’m	1.0
of psychosis .	1.0
ex-husband .	1.0
her ex-husband .	1.0
pills .	1.0
emotionally broken .	1.0
broken . and	1.0
esteem . i	1.0
is helping .	1.0
helping . not	1.0
strong pills .	1.0
sharp ,	1.0
, adrenaline	1.0
a sharp ,	1.0
sharp , adrenaline	1.0
, adrenaline charged	1.0
somewhere else ,	1.0
else , such	1.0
face , or	1.0
adulthood .	1.0
. cant	1.0
, keeps	1.0
my adulthood .	1.0
adulthood . cant	1.0
. cant tell	1.0
this started ,	1.0
started , only	1.0
, only know	1.0
. it drives	1.0
drives me ,	1.0
me , keeps	1.0
, keeps me	1.0
better sometimes .	1.0
sometimes . though	1.0
. though most	1.0
its self .	1.0
listed .	1.0
into symptoms ,	1.0
symptoms , i	1.0
ones listed .	1.0
overwhelmed ,	1.0
outcome ,	1.0
situation , he	1.0
completely overwhelmed ,	1.0
overwhelmed , starts	1.0
, starts thinking	1.0
possible outcome ,	1.0
outcome , and	1.0
, and stresses	1.0
adhd , but	1.0
i’m concerned .	1.0
house , are	1.0
, are meeting	1.0
annoy us ,	1.0
us , are	1.0
, are sneaking	1.0
rape us .	1.0
guarded .	1.0
extremely guarded .	1.0
and personalities ,	1.0
personalities , similar	1.0
younger . now	1.0
, i’m noticing	1.0
of doing .	1.0
whispers .	1.0
elses .	1.0
insane . i	1.0
madness everyday .	1.0
everyday . then	1.0
good ” .	1.0
” . this	1.0
. this scared	1.0
it . ive	1.0
, or hear	1.0
hear whispers .	1.0
whispers . just	1.0
. just that	1.0
hearing voice .	1.0
voice . my	1.0
. my own	1.0
someone elses .	1.0
elses . i	1.0
supernatural stuff .	1.0
stuff . this	1.0
monitored .	1.0
be monitored .	1.0
monitored . i’m	1.0
improving ,	1.0
not improving ,	1.0
improving , our	1.0
, our relationship	1.0
going well .	1.0
a turn .	1.0
” there .	1.0
: head	1.0
, palms	1.0
palms and	1.0
is moving ,	1.0
moving , i	1.0
etc : head	1.0
: head ,	1.0
head , palms	1.0
, palms and	1.0
palms and have	1.0
palpation ,	1.0
, trembling	1.0
trembling ,	1.0
, numbing	1.0
, fast	1.0
, fearful	1.0
, ghosts	1.0
extreme fear .	1.0
fear . this	1.0
heart palpation ,	1.0
palpation , trembling	1.0
, trembling ,	1.0
trembling , numbing	1.0
, numbing in	1.0
and feet ,	1.0
feet , fast	1.0
, fast breathing	1.0
fast breathing ,	1.0
breathing , fearful	1.0
, fearful thoughts	1.0
breaking in ,	1.0
in , ghosts	1.0
, ghosts creepy	1.0
, and found	1.0
that country ,	1.0
staying alone .	1.0
poison me ,	1.0
, i feared	1.0
successes .	1.0
learner .	1.0
, especially now	1.0
especially now ,	1.0
now , who	1.0
, who work	1.0
work hard ,	1.0
hard , but	1.0
, but don’t	1.0
better successes .	1.0
successes . it’s	1.0
. it’s frustrating	1.0
slow learner .	1.0
learner . it	1.0
get something .	1.0
so upset .	1.0
laugh ,	1.0
they laugh ,	1.0
laugh , this	1.0
bothers me ,	1.0
lot . i’ve	1.0
. i’ve behaved	1.0
feel impulsive ,	1.0
impulsive , out	1.0
these threats ,	1.0
threats , and	1.0
are real ,	1.0
real , my	1.0
, my behavior	1.0
control . i’m	1.0
relationship better ,	1.0
really concerned ,	1.0
next moment .	1.0
moment . if	1.0
feel , how	1.0
mother . they	1.0
. they also	1.0
they also seemed	1.0
learned much ,	1.0
dissociated .	1.0
foggy ,	1.0
, fuzzy	1.0
fuzzy ,	1.0
lobe ,	1.0
exact ,	1.0
, feels	1.0
brain/fuzzy/hazy/heavy .	1.0
more dissociated .	1.0
dissociated . it’s	1.0
explain . my	1.0
feels foggy ,	1.0
foggy , fuzzy	1.0
, fuzzy ,	1.0
fuzzy , and	1.0
sometimes absent .	1.0
absent . my	1.0
. my frontal	1.0
frontal lobe ,	1.0
lobe , to	1.0
be exact ,	1.0
exact , feels	1.0
, feels disconnected	1.0
my brain/fuzzy/hazy/heavy .	1.0
worth . i	1.0
mirror now .	1.0
myself , my	1.0
in conversations ,	1.0
conversations , i	1.0
is elsewhere .	1.0
myself anymore .	1.0
in anything .	1.0
killed anyone .	1.0
fulfilling life .	1.0
week now ,	1.0
now , except	1.0
insensitive .	1.0
going mad .	1.0
mad . i	1.0
can’t feel .	1.0
feel . that	1.0
. that hurts	1.0
hurts people .	1.0
people . im	1.0
. im ridiculously	1.0
ridiculously insensitive .	1.0
insensitive . im	1.0
ghost lately ,	1.0
lately , meaning	1.0
, meaning in	1.0
this started .	1.0
started . and	1.0
, it scares	1.0
of control .	0.8
my age .	0.6666666666666666
impulsive ,	0.6666666666666666
control . i	0.6666666666666666
. i imagine	0.6666666666666666
confrontations	0.5
they’re in	0.5
yelling about	0.5
not yell	0.5
yell back	0.5
parents say	0.5
say its	0.5
its disrespect	0.5
they’re yelling	0.5
yelling in	0.5
avoid these	0.5
these confrontations	0.5
confrontations i	0.5
to completely	0.5
completely ignore	0.5
this by	0.5
by sleeping	0.5
sleeping all	0.5
schoolwork is	0.5
also barely	0.5
barely eat	0.5
these arguments	0.5
arguments always	0.5
find their	0.5
way into	0.5
can’t help what	0.5
help what i	0.5
what i say	0.5
say to my	0.5
if they’re in	0.5
they’re in my	0.5
my face yelling	0.5
face yelling about	0.5
yelling about what	0.5
what i just	0.5
just said or	0.5
said or how	0.5
how i forgot	0.5
forgot to do	0.5
do something ,	0.5
can i not	0.5
i not yell	0.5
not yell back	0.5
yell back ?	0.5
back ? my	0.5
? my parents	0.5
my parents say	0.5
parents say its	0.5
say its disrespect	0.5
feel that they	0.5
me when they’re	0.5
when they’re yelling	0.5
they’re yelling in	0.5
yelling in my	0.5
to avoid these	0.5
avoid these confrontations	0.5
these confrontations i	0.5
confrontations i feel	0.5
feel the only	0.5
only way to	0.5
way to do	0.5
do this is	0.5
this is to	0.5
is to completely	0.5
to completely ignore	0.5
completely ignore my	0.5
ignore my whole	0.5
doing this by	0.5
this by sleeping	0.5
by sleeping all	0.5
sleeping all day	0.5
day and my	0.5
and my schoolwork	0.5
my schoolwork is	0.5
schoolwork is suffering	0.5
i also barely	0.5
also barely eat	0.5
barely eat because	0.5
eat because of	0.5
because of sleeping	0.5
of sleeping all	0.5
but these arguments	0.5
these arguments always	0.5
arguments always seem	0.5
to find their	0.5
find their way	0.5
their way into	0.5
way into my	0.5
remotely	0.5
lied ,	0.5
anything remotely	0.5
remotely close	0.5
been honest	0.5
never fails	0.5
be affectionate	0.5
affectionate and	0.5
bad separation	0.5
separation anxiety	0.5
and control	0.5
control him	0.5
who he’s	0.5
he’s doing	0.5
not involved	0.5
it’s starting	0.5
to ruin	0.5
ruin our	0.5
he’s never cheated	0.5
or anything remotely	0.5
anything remotely close	0.5
remotely close to	0.5
close to that	0.5
he’s always been	0.5
always been honest	0.5
been honest with	0.5
honest with me	0.5
and never fails	0.5
never fails to	0.5
fails to be	0.5
to be affectionate	0.5
be affectionate and	0.5
affectionate and tell	0.5
much he cares	0.5
he cares about	0.5
get extremely bad	0.5
extremely bad separation	0.5
bad separation anxiety	0.5
separation anxiety when	0.5
anxiety when i’m	0.5
not with him	0.5
i always want	0.5
try and control	0.5
and control him	0.5
who he’s with	0.5
where he goes	0.5
what he’s doing	0.5
doing , and	0.5
never want him	0.5
do anything if	0.5
anything if i’m	0.5
i’m not involved	0.5
. and it’s	0.5
and it’s starting	0.5
it’s starting to	0.5
starting to ruin	0.5
to ruin our	0.5
ruin our relationship	0.5
entertain	0.5
occupy	0.5
dips	0.5
dreamy	0.5
getting much	0.5
much out	0.5
. anger	0.5
, happiness	0.5
even sadness	0.5
sadness seem	0.5
me emotional	0.5
emotional pleasure	0.5
pleasure now	0.5
to entertain	0.5
entertain and	0.5
and occupy	0.5
occupy my	0.5
have ups	0.5
downs like	0.5
like teenagers	0.5
teenagers are	0.5
seems kind	0.5
of flat	0.5
flat with	0.5
few dips	0.5
very “	0.5
feels dreamy	0.5
dreamy and	0.5
constantly withdrawn	0.5
, i haven’t	0.5
been getting much	0.5
getting much out	0.5
much out of	0.5
out of life	0.5
don’t feel anything	0.5
feel anything like	0.5
anything like i	0.5
like i used	0.5
anger , happiness	0.5
, happiness ,	0.5
and even sadness	0.5
even sadness seem	0.5
sadness seem to	0.5
to have left	0.5
. things that	0.5
used to give	0.5
give me emotional	0.5
me emotional pleasure	0.5
emotional pleasure now	0.5
pleasure now just	0.5
now just seem	0.5
seem to entertain	0.5
to entertain and	0.5
entertain and occupy	0.5
and occupy my	0.5
occupy my mind	0.5
don’t have ups	0.5
have ups and	0.5
and downs like	0.5
downs like teenagers	0.5
like teenagers are	0.5
teenagers are supposed	0.5
supposed to everything	0.5
to everything just	0.5
just seems kind	0.5
seems kind of	0.5
kind of flat	0.5
of flat with	0.5
flat with a	0.5
a few dips	0.5
things don’t feel	0.5
don’t feel very	0.5
feel very “	0.5
very “ real	0.5
real ” anymore	0.5
real world feels	0.5
world feels dreamy	0.5
feels dreamy and	0.5
dreamy and i	0.5
am constantly withdrawn	0.5
watchful	0.5
who live	0.5
live inside	0.5
unlike what	0.5
all know	0.5
don’t always	0.5
occasionally we	0.5
might comfort	0.5
comfort the	0.5
the watchful	0.5
watchful one	0.5
one might	0.5
their impression	0.5
impression of	0.5
don’t forget	0.5
forget what’s	0.5
others is	0.5
controlling the	0.5
to have different	0.5
have different people	0.5
different people who	0.5
people who live	0.5
who live inside	0.5
live inside me	0.5
inside me .	0.5
unlike what i	0.5
what i know	0.5
i know about	0.5
know about did	0.5
we all know	0.5
all know about	0.5
know about each	0.5
we don’t always	0.5
don’t always but	0.5
always but occasionally	0.5
but occasionally we	0.5
occasionally we do	0.5
we do talk	0.5
do talk to	0.5
talk to each	0.5
i might comfort	0.5
might comfort the	0.5
comfort the child	0.5
the child that	0.5
child that is	0.5
that is sad	0.5
is sad or	0.5
sad or the	0.5
or the watchful	0.5
the watchful one	0.5
watchful one might	0.5
one might tell	0.5
tell me their	0.5
me their impression	0.5
their impression of	0.5
impression of someone	0.5
we don’t forget	0.5
don’t forget what’s	0.5
forget what’s going	0.5
going on when	0.5
on when one	0.5
of the others	0.5
the others is	0.5
others is controlling	0.5
is controlling the	0.5
controlling the body	0.5
the body .	0.5
extremely sexually	0.5
sexually arousing	0.5
arousing and	0.5
how later	0.5
guilty constantly	0.5
find them extremely	0.5
them extremely sexually	0.5
extremely sexually arousing	0.5
sexually arousing and	0.5
arousing and i	0.5
can’t help myself	0.5
myself but thinking	0.5
but thinking about	0.5
worried about how	0.5
about how later	0.5
how later in	0.5
later in life	0.5
if this will	0.5
this will go	0.5
go away or	0.5
away or not	0.5
this is horrible	0.5
i even feel	0.5
even feel guilty	0.5
feel guilty constantly	0.5
seem to help	0.5
to help it	0.5
underline	0.5
he assures	0.5
to underline	0.5
underline the	0.5
not cheating	0.5
he assures me	0.5
me that relationship	0.5
that relationship is	0.5
with me now	0.5
me now .	0.5
want to underline	0.5
to underline the	0.5
underline the fact	0.5
is not cheating	0.5
not cheating on	0.5
on me in	0.5
me in this	0.5
in this dream	0.5
never get over	0.5
get over this	0.5
actions are	0.5
not natural	0.5
natural and	0.5
constantly controlled	0.5
my conscious	0.5
conscious mind	0.5
feels overwhelmed	0.5
overwhelmed from	0.5
information that	0.5
receiving and	0.5
can’t act	0.5
normal even	0.5
look normal	0.5
that my actions	0.5
my actions are	0.5
actions are not	0.5
are not natural	0.5
not natural and	0.5
natural and are	0.5
and are being	0.5
are being constantly	0.5
being constantly controlled	0.5
constantly controlled by	0.5
by my conscious	0.5
my conscious mind	0.5
brain feels overwhelmed	0.5
feels overwhelmed from	0.5
overwhelmed from all	0.5
all the information	0.5
the information that	0.5
information that it	0.5
it is receiving	0.5
is receiving and	0.5
receiving and i	0.5
just can’t act	0.5
can’t act normal	0.5
act normal even	0.5
normal even if	0.5
if i look	0.5
i look normal	0.5
don’t feel normal	0.5
revive	0.5
tried over	0.5
mind like	0.5
listen i	0.5
myself many	0.5
already know	0.5
everything others	0.5
just ignoring	0.5
ignoring everything	0.5
like shutting	0.5
shutting itself	0.5
itself away	0.5
a walking	0.5
more blunt	0.5
blunt i	0.5
like inside	0.5
dying and	0.5
to revive	0.5
revive it	0.5
am lazy	0.5
what not	0.5
way and i	0.5
have tried over	0.5
tried over and	0.5
over again to	0.5
again to change	0.5
to change it	0.5
my mind like	0.5
mind like whatever	0.5
whatever i tell	0.5
i tell it	0.5
want to listen	0.5
to listen i	0.5
listen i try	0.5
try to force	0.5
force myself many	0.5
myself many times	0.5
times to do	0.5
to do stuff	0.5
stuff but it’s	0.5
it’s like it	0.5
it doesn’t want	0.5
anything i already	0.5
i already know	0.5
already know everything	0.5
know everything others	0.5
everything others are	0.5
others are telling	0.5
telling me but	0.5
mind is just	0.5
is just ignoring	0.5
just ignoring everything	0.5
ignoring everything like	0.5
everything like shutting	0.5
like shutting itself	0.5
shutting itself away	0.5
am a walking	0.5
be more blunt	0.5
more blunt i	0.5
blunt i feel	0.5
feel like inside	0.5
like inside i	0.5
inside i am	0.5
am dying and	0.5
dying and i	0.5
seem to revive	0.5
to revive it	0.5
revive it and	0.5
it and people	0.5
and people keep	0.5
people keep telling	0.5
i am lazy	0.5
am lazy and	0.5
lazy and what	0.5
and what not	0.5
what not but	0.5
i laugh	0.5
loud because	0.5
daydreaming whatever	0.5
the grocery	0.5
a cute	0.5
cute guy	0.5
imagine i	0.5
a another	0.5
girl went	0.5
store because	0.5
time i laugh	0.5
i laugh out	0.5
out loud because	0.5
loud because of	0.5
of my daydreaming	0.5
my daydreaming whatever	0.5
daydreaming whatever i’m	0.5
whatever i’m feeling	0.5
am at the	0.5
at the grocery	0.5
the grocery store	0.5
grocery store and	0.5
store and i	0.5
see a cute	0.5
a cute guy	0.5
cute guy i	0.5
guy i would	0.5
i would imagine	0.5
would imagine i	0.5
imagine i was	0.5
was his girlfriend	0.5
his girlfriend and	0.5
girlfriend and we	0.5
had the perfect	0.5
but if a	0.5
if a another	0.5
a another girl	0.5
another girl went	0.5
girl went to	0.5
went to him	0.5
would get so	0.5
so upset and	0.5
upset and i	0.5
leave the store	0.5
the store because	0.5
store because of	0.5
collapsing	0.5
is collapsing	0.5
collapsing in	0.5
stay inside	0.5
inside a	0.5
play my	0.5
my video	0.5
games .	0.5
world is collapsing	0.5
is collapsing in	0.5
collapsing in on	0.5
me . that	0.5
. that is	0.5
i stay inside	0.5
stay inside a	0.5
inside a lot	0.5
and play my	0.5
play my video	0.5
my video games	0.5
video games .	0.5
like why	0.5
why bother	0.5
bother to	0.5
, clean	0.5
house etc	0.5
figure why	0.5
been playing	0.5
fire with	0.5
my meds	0.5
feel like why	0.5
like why bother	0.5
why bother to	0.5
bother to do	0.5
do things ,	0.5
to school ,	0.5
clean my house	0.5
my house etc	0.5
have been thinking	0.5
about the end	0.5
world in 2012	0.5
in 2012 and	0.5
2012 and figure	0.5
and figure why	0.5
figure why bother	0.5
why bother doing	0.5
bother doing anything	0.5
doing anything .	0.5
have been playing	0.5
been playing with	0.5
playing with fire	0.5
with fire with	0.5
fire with my	0.5
with my meds	0.5
my meds because	0.5
meds because i	0.5
grades had	0.5
been superior	0.5
superior emotionally	0.5
although my grades	0.5
my grades had	0.5
grades had always	0.5
always been superior	0.5
been superior emotionally	0.5
superior emotionally i	0.5
emotionally i was	0.5
was a wreck	0.5
wreck and had	0.5
had to drop	0.5
to drop out	0.5
drop out .	0.5
affair .	0.5
husband was acting	0.5
acting like he	0.5
was having an	0.5
he was lying	0.5
was lying to	0.5
uncomfortable returning	0.5
the therapeutic	0.5
therapeutic relationship	0.5
is damaged	0.5
damaged for	0.5
me somehow	0.5
off track	0.5
approach it	0.5
maybe therapy	0.5
course .	0.5
proceed .	0.5
am uncomfortable returning	0.5
uncomfortable returning to	0.5
returning to see	0.5
if the therapeutic	0.5
the therapeutic relationship	0.5
therapeutic relationship is	0.5
relationship is damaged	0.5
is damaged for	0.5
damaged for me	0.5
for me somehow	0.5
how it got	0.5
it got off	0.5
got off track	0.5
track . i	0.5
it with her	0.5
out what’s going	0.5
on , but	0.5
but not sure	0.5
to approach it	0.5
approach it with	0.5
maybe therapy has	0.5
therapy has run	0.5
has run its	0.5
to proceed .	0.5
illness ,	0.5
that’s pretty	0.5
pretty obvious	0.5
obvious to	0.5
believe that i’ve	0.5
got a mental	0.5
and that’s pretty	0.5
that’s pretty obvious	0.5
pretty obvious to	0.5
obvious to me	0.5
that i also	0.5
to have one	0.5
have one .	0.5
of psychological	0.5
psychological issues	0.5
been burnt	0.5
burnt into	0.5
lot of psychological	0.5
of psychological issues	0.5
psychological issues have	0.5
issues have been	0.5
have been burnt	0.5
been burnt into	0.5
burnt into my	0.5
my mind because	0.5
mind because of	0.5
their behavior .	0.5
issues trusting	0.5
i have issues	0.5
have issues trusting	0.5
issues trusting people	0.5
grew close	0.5
close quickly	0.5
felt connected	0.5
we grew close	0.5
grew close quickly	0.5
close quickly and	0.5
quickly and for	0.5
just felt connected	0.5
felt connected to	0.5
connected to her	0.5
envy	0.5
to/thought	0.5
devastated about	0.5
his loss	0.5
odd sense	0.5
and envy	0.5
envy because	0.5
did what	0.5
wanted to/thought	0.5
to/thought about	0.5
am devastated about	0.5
devastated about his	0.5
about his loss	0.5
also feel an	0.5
feel an odd	0.5
an odd sense	0.5
odd sense of	0.5
guilt and envy	0.5
and envy because	0.5
envy because he	0.5
because he actually	0.5
he actually did	0.5
actually did what	0.5
did what i’ve	0.5
what i’ve always	0.5
i’ve always wanted	0.5
always wanted to/thought	0.5
wanted to/thought about	0.5
to/thought about doing	0.5
peacefully	0.5
victims	0.5
die peacefully	0.5
their victims	0.5
just feel that	0.5
feel that if	0.5
if they could	0.5
they could die	0.5
could die peacefully	0.5
be best for	0.5
best for their	0.5
for their victims	0.5
exaggerate	0.5
stuff i’m	0.5
who want	0.5
want attention	0.5
attention so	0.5
they exaggerate	0.5
exaggerate their	0.5
13 , and	0.5
about the stuff	0.5
the stuff i’m	0.5
stuff i’m about	0.5
about to write	0.5
i’m just like	0.5
just like all	0.5
all the other	0.5
the other kids	0.5
other kids who	0.5
kids who want	0.5
who want attention	0.5
want attention so	0.5
attention so they	0.5
so they exaggerate	0.5
they exaggerate their	0.5
exaggerate their problems	0.5
doing right	0.5
sure if i’m	0.5
if i’m doing	0.5
i’m doing right	0.5
doing right but	0.5
get away for	0.5
away for my	0.5
for my mental	0.5
that almost	0.5
of everyday	0.5
entire truth	0.5
truth in	0.5
of situation	0.5
situation something	0.5
is that almost	0.5
that almost every	0.5
almost every second	0.5
second of everyday	0.5
tell the entire	0.5
the entire truth	0.5
entire truth in	0.5
truth in any	0.5
in any kind	0.5
kind of situation	0.5
of situation something	0.5
situation something bad	0.5
or i will	0.5
be in trouble	0.5
in trouble .	0.5
does try	0.5
name guess	0.5
happened ”	0.5
get genuinely	0.5
genuinely mad	0.5
and annoyed	0.5
barely respond	0.5
and whenever she	0.5
whenever she does	0.5
she does try	0.5
does try and	0.5
try and start	0.5
and start conversation	0.5
start conversation with	0.5
conversation with me	0.5
me saying ”	0.5
saying ” my	0.5
” my name	0.5
my name guess	0.5
name guess what	0.5
guess what happened	0.5
what happened ”	0.5
happened ” i	0.5
” i get	0.5
i get genuinely	0.5
get genuinely mad	0.5
genuinely mad and	0.5
mad and annoyed	0.5
and annoyed and	0.5
annoyed and barely	0.5
and barely respond	0.5
a full-blown	0.5
full-blown psychopath	0.5
some signs	0.5
not a full-blown	0.5
a full-blown psychopath	0.5
like i show	0.5
i show some	0.5
show some signs	0.5
some signs and	0.5
signs and i	0.5
helpless/hopeless	0.5
edge from	0.5
from just	0.5
insane because	0.5
feel helpless/hopeless	0.5
i really feel	0.5
really feel like	0.5
like i’m on	0.5
the edge from	0.5
edge from just	0.5
from just going	0.5
just going insane	0.5
going insane because	0.5
insane because i	0.5
i feel helpless/hopeless	0.5
more frightened	0.5
if the more	0.5
more i express	0.5
i express myself	0.5
the more frightened	0.5
more frightened i	0.5
am to express	0.5
to express myself	0.5
think it’s all	0.5
it’s all because	0.5
because of what	0.5
was in middle	0.5
middle school .	0.5
trust myself	0.5
only making	0.5
do not trust	0.5
not trust others	0.5
others and i	0.5
not trust myself	0.5
trust myself so	0.5
myself so a	0.5
so a lot	0.5
am not mentally	0.5
not mentally ill	0.5
mentally ill and	0.5
ill and only	0.5
and only making	0.5
only making it	0.5
get those	0.5
those girls	0.5
like he want	0.5
he want someone	0.5
else and is	0.5
and is just	0.5
is just with	0.5
just with me	0.5
he can’t get	0.5
can’t get those	0.5
get those girls	0.5
paranoids	0.5
always paranoids	0.5
paranoids at	0.5
mirror because	0.5
it bad	0.5
asleep because	0.5
am always paranoids	0.5
always paranoids at	0.5
paranoids at night	0.5
night and feel	0.5
something is out	0.5
is out to	0.5
and that would	0.5
that would cause	0.5
would cause me	0.5
me to stare	0.5
stare at something	0.5
at something like	0.5
something like the	0.5
like the door	0.5
the door or	0.5
door or the	0.5
or the mirror	0.5
the mirror because	0.5
mirror because i	0.5
find it bad	0.5
it bad and	0.5
bad and i’d	0.5
and i’d have	0.5
falling asleep because	0.5
asleep because of	0.5
it sometimes as	0.5
sometimes as well	0.5
considered running	0.5
running away	0.5
enough courage	0.5
mother will	0.5
finding me	0.5
and scream	0.5
punish me	0.5
have always considered	0.5
always considered running	0.5
considered running away	0.5
never had enough	0.5
had enough courage	0.5
enough courage to	0.5
courage to do	0.5
under the fear	0.5
the fear that	0.5
fear that my	0.5
my mother will	0.5
mother will always	0.5
will always end	0.5
end up finding	0.5
up finding me	0.5
finding me and	0.5
me and scream	0.5
and scream at	0.5
me and punish	0.5
and punish me	0.5
health-wise	0.5
am healed	0.5
healed now	0.5
do fear	0.5
bit worse	0.5
worse mental	0.5
mental health-wise	0.5
i am healed	0.5
am healed now	0.5
i do fear	0.5
do fear that	0.5
may have suffered	0.5
suffered a bit	0.5
a bit worse	0.5
bit worse mental	0.5
worse mental health-wise	0.5
insistent	0.5
it tends	0.5
very loud	0.5
and insistent	0.5
insistent and	0.5
it tends to	0.5
tends to feel	0.5
to feel very	0.5
feel very loud	0.5
very loud and	0.5
loud and insistent	0.5
and insistent and	0.5
insistent and i	0.5
absolutely no control	0.5
control over it	0.5
i’m acting	0.5
acting differently	0.5
differently even	0.5
have proof	0.5
proof i	0.5
just my anxiety	0.5
my anxiety ,	0.5
like i’m acting	0.5
i’m acting differently	0.5
acting differently even	0.5
differently even though	0.5
don’t have proof	0.5
have proof i	0.5
proof i am	0.5
scared he’s	0.5
never feel like	0.5
can say what	0.5
say what i	0.5
i want because	0.5
want because i’m	0.5
i’m scared he’s	0.5
scared he’s going	0.5
to react .	0.5
seriousness	0.5
anyone what	0.5
happened all	0.5
all those	0.5
over exaggerating	0.5
the seriousness	0.5
seriousness of	0.5
have never told	0.5
told anyone what	0.5
anyone what happened	0.5
what happened all	0.5
happened all those	0.5
all those years	0.5
those years ago	0.5
am over exaggerating	0.5
over exaggerating the	0.5
exaggerating the seriousness	0.5
the seriousness of	0.5
seriousness of what	0.5
of what happened	0.5
what happened .	0.5
oldest sibling	0.5
sibling at	0.5
strong front	0.5
front in	0.5
mum to	0.5
not worry	0.5
just people	0.5
people finding	0.5
me weak	0.5
father going	0.5
jail since	0.5
young that	0.5
caused it	0.5
ashamed after	0.5
after crying	0.5
front on	0.5
hide all	0.5
emotions except	0.5
except those	0.5
those positive	0.5
positive ones	0.5
was 5 ,	0.5
5 , i	0.5
have the thought	0.5
that being the	0.5
the oldest sibling	0.5
oldest sibling at	0.5
sibling at home	0.5
home i need	0.5
need to put	0.5
a strong front	0.5
strong front in	0.5
front in order	0.5
order for my	0.5
for my mum	0.5
my mum to	0.5
mum to not	0.5
to not worry	0.5
not worry about	0.5
worry about me	0.5
about me or	0.5
or just people	0.5
just people finding	0.5
people finding me	0.5
finding me weak	0.5
my father going	0.5
father going to	0.5
going to jail	0.5
to jail since	0.5
jail since i	0.5
was young that	0.5
young that caused	0.5
that caused it	0.5
always feel ashamed	0.5
feel ashamed after	0.5
ashamed after crying	0.5
after crying in	0.5
in front on	0.5
front on anyone	0.5
on anyone and	0.5
and i hide	0.5
i hide all	0.5
hide all of	0.5
my emotions except	0.5
emotions except those	0.5
except those positive	0.5
those positive ones	0.5
unbalanced	0.5
issues sexually	0.5
sexually because	0.5
our sexual	0.5
is unbalanced	0.5
having issues sexually	0.5
issues sexually because	0.5
sexually because our	0.5
because our sexual	0.5
our sexual relationship	0.5
sexual relationship is	0.5
relationship is unbalanced	0.5
unsafe	0.5
trusted my	0.5
mom these	0.5
these comments	0.5
comments did	0.5
did stick	0.5
stick with	0.5
feel unsure	0.5
unsure and	0.5
and unsafe	0.5
since i trusted	0.5
i trusted my	0.5
trusted my mom	0.5
my mom these	0.5
mom these comments	0.5
these comments did	0.5
comments did stick	0.5
did stick with	0.5
stick with me	0.5
me and made	0.5
me feel unsure	0.5
feel unsure and	0.5
unsure and unsafe	0.5
was devastated	0.5
devastated as	0.5
felt cheated	0.5
i was devastated	0.5
was devastated as	0.5
devastated as i	0.5
i felt cheated	0.5
felt cheated on	0.5
have lost trust	0.5
3 1/2	0.5
been commuting	0.5
commuting back	0.5
forth .	0.5
have missed	0.5
missed so	0.5
the college	0.5
college experience	0.5
such little	0.5
little freedom	0.5
freedom compared	0.5
past 3 1/2	0.5
3 1/2 years	0.5
have been commuting	0.5
been commuting back	0.5
commuting back and	0.5
and forth .	0.5
i have missed	0.5
have missed so	0.5
missed so much	0.5
so much of	0.5
much of the	0.5
of the college	0.5
the college experience	0.5
college experience and	0.5
experience and have	0.5
have such little	0.5
such little freedom	0.5
little freedom compared	0.5
freedom compared to	0.5
compared to everyone	0.5
to everyone else	0.5
everyone else my	0.5
else my age	0.5
of therapists	0.5
reason so	0.5
afraid of therapists	0.5
of therapists for	0.5
therapists for some	0.5
some reason so	0.5
reason so i	0.5
afraid of asking	0.5
of asking for	0.5
for help .	0.5
3 different	0.5
different therapists	0.5
felt too	0.5
too anxious	0.5
anxious talking	0.5
went to 3	0.5
to 3 different	0.5
3 different therapists	0.5
different therapists and	0.5
therapists and left	0.5
and left them	0.5
left them all	0.5
them all because	0.5
all because i	0.5
i felt too	0.5
felt too anxious	0.5
too anxious talking	0.5
anxious talking to	0.5
sessions have	0.5
have now	0.5
now turned	0.5
huge performance	0.5
performance anxiety	0.5
anxiety thing	0.5
how they’ll	0.5
they’ll go	0.5
still like	0.5
reduce the	0.5
do …	0.5
… but	0.5
about therapy	0.5
make therapy	0.5
therapy useful	0.5
useful to	0.5
sessions have now	0.5
have now turned	0.5
now turned into	0.5
into a huge	0.5
a huge performance	0.5
huge performance anxiety	0.5
performance anxiety thing	0.5
anxiety thing for	0.5
thing for me	0.5
afraid of how	0.5
of how they’ll	0.5
how they’ll go	0.5
would still like	0.5
still like to	0.5
ways to reduce	0.5
to reduce the	0.5
reduce the amount	0.5
amount of worrying	0.5
of worrying i	0.5
worrying i do	0.5
i do …	0.5
do … but	0.5
… but i	0.5
able to overcome	0.5
overcome my anxiety	0.5
my anxiety about	0.5
anxiety about therapy	0.5
about therapy to	0.5
therapy to make	0.5
to make therapy	0.5
make therapy useful	0.5
therapy useful to	0.5
useful to me	0.5
now we’re	0.5
we’re arguing	0.5
did absolutely	0.5
nothing except	0.5
except what	0.5
now we’re arguing	0.5
we’re arguing because	0.5
arguing because i’m	0.5
afraid my boyfriend	0.5
boyfriend doesn’t respect	0.5
respect me since	0.5
me since he	0.5
since he did	0.5
he did absolutely	0.5
did absolutely nothing	0.5
absolutely nothing except	0.5
nothing except what	0.5
except what i	0.5
what i asked	0.5
feel resentful	0.5
resentful and	0.5
emotionally alienated	0.5
alienated but	0.5
have those	0.5
feelings because	0.5
that kids	0.5
come first	0.5
after over a	0.5
a year of	0.5
year of dating	0.5
of dating ,	0.5
beginning to just	0.5
to just feel	0.5
just feel resentful	0.5
feel resentful and	0.5
resentful and emotionally	0.5
and emotionally alienated	0.5
emotionally alienated but	0.5
alienated but feel	0.5
am not allowed	0.5
to have those	0.5
have those feelings	0.5
those feelings because	0.5
feelings because i	0.5
am not the	0.5
not the one	0.5
with the kid	0.5
the kid and	0.5
kid and that	0.5
and that kids	0.5
that kids are	0.5
kids are supposed	0.5
supposed to come	0.5
to come first	0.5
feel attached	0.5
see another	0.5
from asking	0.5
her number	0.5
messaging her	0.5
her etc	0.5
i feel attached	0.5
feel attached to	0.5
the girl but	0.5
girl but if	0.5
i see another	0.5
see another girl	0.5
another girl ,	0.5
, i like	0.5
keep myself from	0.5
myself from asking	0.5
from asking her	0.5
asking her number	0.5
messaging her etc	0.5
–think	0.5
fear–	0.5
time…my	0.5
now 24	0.5
nothing i’ve	0.5
i’ve to	0.5
up –think	0.5
–think to	0.5
do take	0.5
step for	0.5
career or	0.5
feel fear–	0.5
; the	0.5
of nothing	0.5
where this	0.5
fear in	0.5
in came	0.5
feared a	0.5
lot every	0.5
every time…my	0.5
time…my all	0.5
day went	0.5
went like	0.5
i’m now 24	0.5
now 24 and	0.5
24 and nothing	0.5
and nothing i’ve	0.5
nothing i’ve to	0.5
i’ve to do	0.5
get up –think	0.5
up –think to	0.5
–think to do	0.5
to do take	0.5
do take a	0.5
take a step	0.5
a step for	0.5
step for my	0.5
for my career	0.5
my career or	0.5
career or anything	0.5
or anything ,	0.5
i feel fear–	0.5
fear of nothing	0.5
of nothing i	0.5
nothing i don’t	0.5
know where this	0.5
where this fear	0.5
this fear in	0.5
fear in came	0.5
in came from	0.5
came from and	0.5
from and why	0.5
and why i	0.5
why i feared	0.5
i feared a	0.5
feared a lot	0.5
a lot every	0.5
lot every time…my	0.5
every time…my all	0.5
time…my all day	0.5
all day went	0.5
day went like	0.5
went like this	0.5
enjoying my	0.5
with regrets	0.5
probably aspergers	0.5
my low	0.5
esteem pull	0.5
wasted my	0.5
20s .	0.5
am not enjoying	0.5
not enjoying my	0.5
enjoying my life	0.5
filled with regrets	0.5
anxiety and probably	0.5
and probably aspergers	0.5
probably aspergers and	0.5
aspergers and let	0.5
and let my	0.5
let my low	0.5
my low self	0.5
self esteem pull	0.5
esteem pull me	0.5
pull me down	0.5
down and feel	0.5
and feel i	0.5
feel i wasted	0.5
i wasted my	0.5
wasted my 20s	0.5
my 20s .	0.5
a natural	0.5
natural cycle	0.5
cycle and	0.5
feeling “	0.5
“ happy	0.5
happy ”	0.5
it’s fake	0.5
fake happiness	0.5
miss being	0.5
my comforting	0.5
comforting best	0.5
by taking	0.5
it’s a natural	0.5
a natural cycle	0.5
natural cycle and	0.5
cycle and while	0.5
and while i’m	0.5
while i’m feeling	0.5
i’m feeling “	0.5
feeling “ happy	0.5
“ happy ”	0.5
” , i	0.5
like it’s fake	0.5
it’s fake happiness	0.5
happiness . i	0.5
like i miss	0.5
i miss being	0.5
miss being depressed	0.5
being depressed .	0.5
like i lost	0.5
lost my comforting	0.5
my comforting best	0.5
comforting best friend	0.5
best friend by	0.5
friend by taking	0.5
by taking this	0.5
taking this medication	0.5
this medication .	0.5
translation	0.5
intention to	0.5
frustrating cause	0.5
actually wanna	0.5
wanna say	0.5
out gets	0.5
gets lost	0.5
in translation	0.5
translation from	0.5
my speech	0.5
its not at	0.5
all my intention	0.5
my intention to	0.5
intention to do	0.5
do so and	0.5
so and it’s	0.5
it’s really frustrating	0.5
really frustrating cause	0.5
frustrating cause i	0.5
cause i feel	0.5
feel like what	0.5
like what i	0.5
what i actually	0.5
i actually wanna	0.5
actually wanna say	0.5
wanna say and	0.5
say and what	0.5
and what it	0.5
what it comes	0.5
it comes out	0.5
comes out gets	0.5
out gets lost	0.5
gets lost in	0.5
lost in translation	0.5
in translation from	0.5
translation from my	0.5
from my thoughts	0.5
my thoughts to	0.5
thoughts to my	0.5
to my speech	0.5
diagnosed because	0.5
haven’t been diagnosed	0.5
been diagnosed because	0.5
diagnosed because i’m	0.5
afraid of telling	0.5
of telling my	0.5
telling my family	0.5
prodromal	0.5
the stages	0.5
of prodromal	0.5
prodromal psychosis	0.5
fear that i’m	0.5
that i’m in	0.5
in the stages	0.5
the stages of	0.5
stages of prodromal	0.5
of prodromal psychosis	0.5
appearing	0.5
hate appearing	0.5
appearing needy	0.5
needy .	0.5
too different	0.5
fact i hate	0.5
i hate appearing	0.5
hate appearing needy	0.5
. i’m too	0.5
i’m too different	0.5
too different i	0.5
different i feel	0.5
common with them	0.5
phone’s	0.5
curtain	0.5
am stalked	0.5
i cover	0.5
cover my	0.5
my phone’s	0.5
phone’s camera	0.5
camera in	0.5
fear someone	0.5
look behind	0.5
bathroom curtain	0.5
curtain to	0.5
sure someone	0.5
someone isn’t	0.5
isn’t there	0.5
don’t listen to	0.5
still feel as	0.5
i am stalked	0.5
i cover my	0.5
cover my phone’s	0.5
my phone’s camera	0.5
phone’s camera in	0.5
camera in fear	0.5
in fear someone	0.5
fear someone is	0.5
have to look	0.5
to look behind	0.5
look behind the	0.5
behind the bathroom	0.5
the bathroom curtain	0.5
bathroom curtain to	0.5
curtain to make	0.5
make sure someone	0.5
sure someone isn’t	0.5
someone isn’t there	0.5
possibility	0.5
witch	0.5
c-section	0.5
also currently	0.5
currently dealing	0.5
the possibility	0.5
possibility of	0.5
his second	0.5
child witch	0.5
witch i	0.5
a c-section	0.5
c-section and	0.5
enough mentally	0.5
mentally to	0.5
through another	0.5
another pregnancy	0.5
pregnancy since	0.5
last experience	0.5
experience was	0.5
i’m also currently	0.5
also currently dealing	0.5
currently dealing with	0.5
with the possibility	0.5
the possibility of	0.5
possibility of being	0.5
of being pregnant	0.5
being pregnant with	0.5
pregnant with his	0.5
with his second	0.5
his second child	0.5
second child witch	0.5
child witch i	0.5
witch i honestly	0.5
honestly don’t think	0.5
i can have	0.5
can have since	0.5
have since i	0.5
had a c-section	0.5
a c-section and	0.5
c-section and i’m	0.5
scared i won’t	0.5
won’t be strong	0.5
be strong enough	0.5
strong enough mentally	0.5
enough mentally to	0.5
mentally to go	0.5
go through another	0.5
through another pregnancy	0.5
another pregnancy since	0.5
pregnancy since this	0.5
since this last	0.5
this last experience	0.5
last experience was	0.5
experience was so	0.5
was so tough	0.5
also developed	0.5
being included	0.5
included or	0.5
else being	0.5
being chosen	0.5
chosen over	0.5
i also developed	0.5
also developed an	0.5
developed an intense	0.5
an intense fear	0.5
intense fear of	0.5
fear of not	0.5
of not being	0.5
not being included	0.5
being included or	0.5
included or of	0.5
or of someone	0.5
of someone else	0.5
someone else being	0.5
else being chosen	0.5
being chosen over	0.5
chosen over me	0.5
organise	0.5
can’t organise	0.5
organise it	0.5
i’m underage	0.5
terrified i	0.5
another breakdown	0.5
breakdown and	0.5
actually kill	0.5
myself this	0.5
i can’t organise	0.5
can’t organise it	0.5
organise it myself	0.5
it myself because	0.5
myself because i’m	0.5
because i’m underage	0.5
and i’m terrified	0.5
i’m terrified i	0.5
terrified i might	0.5
might have another	0.5
have another breakdown	0.5
another breakdown and	0.5
breakdown and actually	0.5
and actually kill	0.5
actually kill myself	0.5
kill myself this	0.5
myself this time	0.5
to destroy	0.5
destroy my	0.5
or destroy	0.5
destroy everything	0.5
because obviously	0.5
obviously she	0.5
would send	0.5
wanting to destroy	0.5
to destroy my	0.5
destroy my room	0.5
my room or	0.5
room or destroy	0.5
or destroy everything	0.5
everything . i	0.5
mean i just	0.5
couldn’t tell my	0.5
mom about this	0.5
this because obviously	0.5
because obviously she	0.5
obviously she would	0.5
she would send	0.5
would send me	0.5
send me somewhere	0.5
me somewhere and	0.5
and i probably	0.5
i probably kill	0.5
probably kill her	0.5
kill her if	0.5
if she did	0.5
heavyness	0.5
it…everything	0.5
process anymore	0.5
its going	0.5
explode no	0.5
no headache	0.5
but heavyness	0.5
very heavy	0.5
heavy inside	0.5
not happening	0.5
everything normal	0.5
starts it	0.5
the processing	0.5
processing power	0.5
is limited	0.5
limited and	0.5
the input	0.5
input coming	0.5
say difficulty	0.5
difficulty in	0.5
in reading	0.5
or writing	0.5
writing but	0.5
not it…everything	0.5
it…everything is	0.5
feel heavy	0.5
things become	0.5
become too	0.5
too difficult	0.5
mind is not	0.5
able to process	0.5
to process anymore	0.5
process anymore and	0.5
anymore and its	0.5
and its going	0.5
its going to	0.5
to explode no	0.5
explode no headache	0.5
feel very heavy	0.5
very heavy inside	0.5
when it’s not	0.5
it’s not happening	0.5
happening , i	0.5
feel nothing ,	0.5
when it starts	0.5
it starts it	0.5
starts it feels	0.5
like the processing	0.5
the processing power	0.5
processing power of	0.5
power of my	0.5
brain is limited	0.5
is limited and	0.5
limited and the	0.5
and the input	0.5
the input coming	0.5
input coming is	0.5
coming is too	0.5
is too much	0.5
you will say	0.5
will say difficulty	0.5
say difficulty in	0.5
difficulty in reading	0.5
in reading or	0.5
reading or writing	0.5
or writing but	0.5
writing but no	0.5
but no ,	0.5
no , that	0.5
that not it…everything	0.5
not it…everything is	0.5
it…everything is normal	0.5
able to explain	0.5
explain it well	0.5
head will start	0.5
will start to	0.5
start to feel	0.5
to feel heavy	0.5
feel heavy and	0.5
heavy and things	0.5
and things become	0.5
things become too	0.5
become too difficult	0.5
is destroying	0.5
destroying me	0.5
am cutting	0.5
arms multiple	0.5
like even	0.5
even living	0.5
living most	0.5
always try	0.5
cover it	0.5
never works	0.5
losing hope	0.5
hope and	0.5
and happiness	0.5
happiness every	0.5
myself multiple	0.5
can’t push	0.5
push myself	0.5
for anymore	0.5
depression is destroying	0.5
is destroying me	0.5
destroying me i	0.5
i am cutting	0.5
am cutting my	0.5
cutting my arms	0.5
my arms multiple	0.5
arms multiple times	0.5
feel like even	0.5
like even living	0.5
even living most	0.5
living most of	0.5
have to feel	0.5
i always try	0.5
always try to	0.5
try to cover	0.5
to cover it	0.5
cover it up	0.5
it up and	0.5
up and be	0.5
happy but it	0.5
it never works	0.5
never works and	0.5
works and i	0.5
am losing hope	0.5
losing hope and	0.5
hope and happiness	0.5
and happiness every	0.5
happiness every single	0.5
single day i	0.5
just need something	0.5
need something to	0.5
something to help	0.5
kill myself multiple	0.5
myself multiple times	0.5
multiple times but	0.5
just can’t push	0.5
can’t push myself	0.5
push myself to	0.5
myself to do	0.5
anything to live	0.5
live for anymore	0.5
surley	0.5
concered	0.5
blugeoned	0.5
opposum	0.5
pipe	0.5
the urges	0.5
urges range	0.5
range from	0.5
from wanting	0.5
and animals	0.5
animals ,	0.5
convince everyone	0.5
wrong about	0.5
nothing they	0.5
might seem	0.5
seem harmless	0.5
harmless but	0.5
im 20	0.5
but surley	0.5
surley the	0.5
urges have	0.5
have 1	0.5
1 episode	0.5
episode per	0.5
per year	0.5
im concered	0.5
i actively	0.5
actively went	0.5
went searching	0.5
an animal	0.5
animal to	0.5
and blugeoned	0.5
blugeoned a	0.5
a opposum	0.5
opposum to	0.5
death with	0.5
a pipe	0.5
the urges range	0.5
urges range from	0.5
range from wanting	0.5
from wanting to	0.5
wanting to hurt	0.5
hurt people and	0.5
people and animals	0.5
wanting to convince	0.5
to convince everyone	0.5
convince everyone that	0.5
everyone that they	0.5
they are wrong	0.5
are wrong about	0.5
wrong about everything	0.5
and that nothing	0.5
that nothing they	0.5
nothing they do	0.5
they do is	0.5
do is worth	0.5
is worth their	0.5
their time .	0.5
time . now	0.5
this might seem	0.5
might seem harmless	0.5
seem harmless but	0.5
harmless but im	0.5
but im 20	0.5
im 20 now	0.5
, and slowly	0.5
and slowly but	0.5
slowly but surley	0.5
but surley the	0.5
surley the urges	0.5
the urges have	0.5
urges have gotten	0.5
i usually have	0.5
usually have 1	0.5
have 1 episode	0.5
1 episode per	0.5
episode per year	0.5
per year and	0.5
year and im	0.5
and im concered	0.5
. last year	0.5
year i actively	0.5
i actively went	0.5
actively went searching	0.5
went searching for	0.5
searching for an	0.5
for an animal	0.5
an animal to	0.5
animal to kill	0.5
kill and blugeoned	0.5
and blugeoned a	0.5
blugeoned a opposum	0.5
a opposum to	0.5
opposum to death	0.5
to death with	0.5
death with a	0.5
with a pipe	0.5
box filled	0.5
with darkness	0.5
darkness and	0.5
i draw	0.5
draw and	0.5
write stories	0.5
stories as	0.5
a hobby	0.5
hobby but	0.5
have interest	0.5
lack energy	0.5
low appetite	0.5
appetite .	0.5
home i feel	0.5
feel depressed and	0.5
depressed and empty	0.5
and empty inside	0.5
i’m trapped inside	0.5
trapped inside a	0.5
inside a box	0.5
a box filled	0.5
box filled with	0.5
filled with darkness	0.5
with darkness and	0.5
darkness and i	0.5
way of getting	0.5
of getting out	0.5
i draw and	0.5
draw and write	0.5
and write stories	0.5
write stories as	0.5
stories as a	0.5
as a hobby	0.5
a hobby but	0.5
hobby but i	0.5
but i no	0.5
longer have interest	0.5
have interest in	0.5
in them anymore	0.5
i lack energy	0.5
lack energy all	0.5
i have low	0.5
have low appetite	0.5
gittery	0.5
giggly	0.5
mundane	0.5
enjoy getting	0.5
relationships only	0.5
completely destroy	0.5
destroy the	0.5
person later	0.5
or well	0.5
all gittery	0.5
gittery and	0.5
and giggly	0.5
giggly and	0.5
good inside	0.5
sexual thing	0.5
thing either	0.5
just fun	0.5
like life	0.5
without hurting	0.5
others would	0.5
and mundane	0.5
i enjoy getting	0.5
enjoy getting in	0.5
getting in relationships	0.5
in relationships only	0.5
relationships only to	0.5
only to completely	0.5
to completely destroy	0.5
completely destroy the	0.5
destroy the person	0.5
the person later	0.5
person later on	0.5
really . i	0.5
i enjoy it	0.5
enjoy it in	0.5
the moment .	0.5
get all gittery	0.5
all gittery and	0.5
gittery and giggly	0.5
and giggly and	0.5
giggly and i	0.5
feel really good	0.5
really good inside	0.5
not a sexual	0.5
a sexual thing	0.5
sexual thing either	0.5
it’s just fun	0.5
feel like life	0.5
like life without	0.5
life without hurting	0.5
without hurting others	0.5
hurting others would	0.5
others would be	0.5
would be boring	0.5
be boring and	0.5
boring and mundane	0.5
shaken	0.5
patronizing	0.5
appreciating	0.5
trust has	0.5
been shaken	0.5
it’s complicated	0.5
complicated but	0.5
trouble making	0.5
myself understood	0.5
is patronizing	0.5
patronizing me	0.5
is tolerating	0.5
tolerating me	0.5
me rather	0.5
than appreciating	0.5
appreciating me	0.5
me a very	0.5
time to learn	0.5
learn to trust	0.5
to trust my	0.5
my therapist .	0.5
. recently my	0.5
recently my trust	0.5
my trust has	0.5
trust has been	0.5
has been shaken	0.5
it’s complicated but	0.5
complicated but i	0.5
have trouble making	0.5
trouble making myself	0.5
making myself understood	0.5
like my therapist	0.5
therapist is patronizing	0.5
is patronizing me	0.5
therapist is tolerating	0.5
is tolerating me	0.5
tolerating me rather	0.5
me rather than	0.5
rather than appreciating	0.5
than appreciating me	0.5
my intense	0.5
becoming schizophrenic	0.5
schizophrenic was	0.5
born !	0.5
my intense fear	0.5
fear of becoming	0.5
of becoming schizophrenic	0.5
becoming schizophrenic was	0.5
schizophrenic was born	0.5
was born !	0.5
partly	0.5
gesturing	0.5
am partly	0.5
partly afraid	0.5
gesturing wrong	0.5
as ever	0.5
i am partly	0.5
am partly afraid	0.5
partly afraid to	0.5
afraid to do	0.5
do the wrong	0.5
say something wrong	0.5
something wrong ,	0.5
act out of	0.5
of place as	0.5
place as ever	0.5
she scares	0.5
up issues	0.5
. anytime	0.5
an article	0.5
article about	0.5
my mother about	0.5
this because she	0.5
because she scares	0.5
she scares me	0.5
scares me when	0.5
bring up issues	0.5
up issues in	0.5
issues in school	0.5
anytime i read	0.5
i read an	0.5
read an article	0.5
an article about	0.5
article about depression	0.5
depression i start	0.5
i start crying	0.5
start crying for	0.5
an heart	0.5
attack or	0.5
a stroke	0.5
feeling was	0.5
so scary	0.5
going absolutely	0.5
nuts .	0.5
could harm	0.5
scared that this	0.5
is an heart	0.5
an heart attack	0.5
heart attack or	0.5
attack or a	0.5
or a stroke	0.5
. this feeling	0.5
this feeling was	0.5
feeling was so	0.5
was so scary	0.5
so scary and	0.5
scary and i	0.5
just felt like	0.5
was going absolutely	0.5
so scared that	0.5
will lose control	0.5
control and that	0.5
i could harm	0.5
could harm my	0.5
harm my kids	0.5
my kids .	0.5
fear it	0.5
am spending	0.5
spending and	0.5
terrified he’ll	0.5
he’ll find	0.5
i fear it	0.5
fear it will	0.5
will be a	0.5
lot more if	0.5
more if i	0.5
can’t stop .	0.5
my husband doesn’t	0.5
husband doesn’t know	0.5
i am spending	0.5
am spending and	0.5
spending and i	0.5
am terrified he’ll	0.5
terrified he’ll find	0.5
he’ll find out	0.5
find out .	0.5
wired	0.5
preclude	0.5
that psychopaths	0.5
psychopaths aren’t	0.5
aren’t wired	0.5
wired to	0.5
feel anxiety	0.5
or irrational	0.5
irrational thinking	0.5
anxiety alone	0.5
alone would	0.5
would preclude	0.5
preclude me	0.5
from possibly	0.5
possibly being	0.5
still worried	0.5
of sociopathy	0.5
realize that psychopaths	0.5
that psychopaths aren’t	0.5
psychopaths aren’t wired	0.5
aren’t wired to	0.5
wired to feel	0.5
to feel anxiety	0.5
feel anxiety or	0.5
anxiety or irrational	0.5
or irrational thinking	0.5
the anxiety alone	0.5
anxiety alone would	0.5
alone would preclude	0.5
would preclude me	0.5
preclude me from	0.5
me from possibly	0.5
from possibly being	0.5
possibly being a	0.5
but am still	0.5
am still worried	0.5
still worried about	0.5
worried about the	0.5
about the possibility	0.5
possibility of sociopathy	0.5
is painful	0.5
painful for	0.5
the fears	0.5
fears i	0.5
really may	0.5
be schizophrenic	0.5
schizophrenic ,	0.5
here goes	0.5
goes !	0.5
this is painful	0.5
is painful for	0.5
painful for me	0.5
me to write	0.5
to write about	0.5
of the fears	0.5
the fears i	0.5
fears i have	0.5
have that i	0.5
i really may	0.5
really may be	0.5
may be schizophrenic	0.5
, but here	0.5
but here goes	0.5
here goes !	0.5
disowns	0.5
lie because	0.5
the outcome	0.5
mom disowns	0.5
disowns me	0.5
have to lie	0.5
to lie because	0.5
lie because i’m	0.5
of the outcome	0.5
please help before	0.5
help before i	0.5
before i either	0.5
i either kill	0.5
either kill myself	0.5
my mom disowns	0.5
mom disowns me	0.5
great fear	0.5
i’m 19 years	0.5
a great fear	0.5
great fear of	0.5
fear of developing	0.5
developing schizophrenia .	0.5
honestly afraid	0.5
being properly	0.5
properly treated	0.5
am honestly afraid	0.5
honestly afraid that	0.5
be schizophrenic and	0.5
schizophrenic and i	0.5
am not being	0.5
not being properly	0.5
being properly treated	0.5
i’ve avoided	0.5
avoided treatment	0.5
treatment because	0.5
dislike medication	0.5
medication due	0.5
last hospital	0.5
hospital visit	0.5
visit didn’t	0.5
next one	0.5
i’ve avoided treatment	0.5
avoided treatment because	0.5
treatment because i	0.5
because i dislike	0.5
i dislike medication	0.5
dislike medication due	0.5
medication due to	0.5
to past experiences	0.5
experiences and my	0.5
and my last	0.5
my last hospital	0.5
last hospital visit	0.5
hospital visit didn’t	0.5
visit didn’t go	0.5
of the next	0.5
the next one	0.5
love easily	0.5
easily ,	0.5
with negative	0.5
or emotions	0.5
a productive	0.5
productive fashion	0.5
independent in	0.5
something successful	0.5
successful of	0.5
have grown up	0.5
grown up to	0.5
up to be	0.5
be very nervous	0.5
unable to trust	0.5
trust others ,	0.5
unable to express	0.5
to express love	0.5
express love easily	0.5
unable to deal	0.5
deal with negative	0.5
with negative thoughts	0.5
negative thoughts or	0.5
thoughts or emotions	0.5
or emotions in	0.5
emotions in a	0.5
in a productive	0.5
a productive fashion	0.5
afraid to be	0.5
be independent in	0.5
independent in the	0.5
world , and	0.5
and constantly feel	0.5
can’t make something	0.5
make something successful	0.5
something successful of	0.5
successful of myself	0.5
pitied	0.5
sometimes just	0.5
just worry	0.5
being pitied	0.5
pitied or	0.5
or thought	0.5
about in	0.5
i stick	0.5
stick out	0.5
as waiting	0.5
an accident	0.5
i sometimes just	0.5
sometimes just worry	0.5
just worry about	0.5
about being pitied	0.5
being pitied or	0.5
pitied or thought	0.5
or thought about	0.5
thought about in	0.5
about in any	0.5
in any sense	0.5
as i stick	0.5
i stick out	0.5
stick out as	0.5
out as waiting	0.5
sometimes i worry	0.5
dad has gotten	0.5
has gotten into	0.5
into an accident	0.5
an accident or	0.5
accident or something	0.5
something and i	0.5
get really anxious	0.5
my priority	0.5
priority is	0.5
eliminate the	0.5
the debt	0.5
debt as	0.5
that 10	0.5
long of	0.5
know that my	0.5
that my priority	0.5
my priority is	0.5
priority is to	0.5
is to eliminate	0.5
to eliminate the	0.5
eliminate the debt	0.5
the debt as	0.5
debt as fast	0.5
fast as possible	0.5
as possible ,	0.5
can only do	0.5
only do so	0.5
do so much	0.5
scared that 10	0.5
that 10 years	0.5
10 years is	0.5
years is too	0.5
is too long	0.5
too long of	0.5
long of a	0.5
time to wait	0.5
to wait for	0.5
wait for a	0.5
stuck with	0.5
thus my	0.5
symptoms just	0.5
kept getting	0.5
feared that i’d	0.5
that i’d be	0.5
i’d be stuck	0.5
be stuck with	0.5
stuck with this	0.5
with this forever	0.5
and thus my	0.5
thus my symptoms	0.5
my symptoms just	0.5
symptoms just kept	0.5
just kept getting	0.5
kept getting worse	0.5
getting worse as	0.5
worse as a	0.5
did dated	0.5
dated guys	0.5
we kissed	0.5
kissed ,	0.5
virgin at	0.5
i did dated	0.5
did dated guys	0.5
comes to more	0.5
to more i	0.5
feel shy and	0.5
shy and scared	0.5
and scared to	0.5
i’m a virgin	0.5
a virgin at	0.5
virgin at my	0.5
panic ,	0.5
she’s due	0.5
due back	0.5
can’t face	0.5
life miserable	0.5
miserable if	0.5
in a panic	0.5
she’s due back	0.5
due back in	0.5
in a month	0.5
month and i	0.5
just can’t face	0.5
can’t face her	0.5
her , i’m	0.5
, i’m scared	0.5
would make her	0.5
make her life	0.5
her life miserable	0.5
life miserable if	0.5
miserable if she	0.5
she was to	0.5
was to come	0.5
scared i can’t	0.5
control it anymore	0.5
feel afraid	0.5
usually end	0.5
being awake	0.5
awake until	0.5
sun rises	0.5
me feel afraid	0.5
feel afraid to	0.5
to sleep and	0.5
i usually end	0.5
usually end up	0.5
up being awake	0.5
being awake until	0.5
awake until the	0.5
until the sun	0.5
the sun rises	0.5
really bothering	0.5
because school	0.5
school is	0.5
lot harder	0.5
it’s really bothering	0.5
really bothering me	0.5
bothering me right	0.5
me right now	0.5
right now because	0.5
now because school	0.5
because school is	0.5
school is getting	0.5
getting a lot	0.5
a lot harder	0.5
lot harder and	0.5
albeit	0.5
one where	0.5
now feel	0.5
feel no	0.5
purpose or	0.5
anything with	0.5
away where	0.5
becomes unmanageable	0.5
unmanageable and	0.5
will commit	0.5
albeit not	0.5
wanting it	0.5
that is one	0.5
is one where	0.5
one where i	0.5
where i now	0.5
i now feel	0.5
now feel no	0.5
feel no purpose	0.5
no purpose or	0.5
purpose or have	0.5
or have any	0.5
have any desire	0.5
desire to do	0.5
do anything with	0.5
anything with life	0.5
feel it not	0.5
it not too	0.5
not too far	0.5
too far away	0.5
far away where	0.5
away where it	0.5
where it becomes	0.5
it becomes unmanageable	0.5
becomes unmanageable and	0.5
unmanageable and i	0.5
i will commit	0.5
will commit suicide	0.5
albeit not wanting	0.5
not wanting it	0.5
regularly i	0.5
i comfort	0.5
comfort eat	0.5
not supporting	0.5
supporting my	0.5
family correctly	0.5
correctly and	0.5
extremely guilty	0.5
but regularly i	0.5
regularly i feel	0.5
feel depressed ,	0.5
i comfort eat	0.5
am being a	0.5
being a terrible	0.5
father , i	0.5
am not supporting	0.5
not supporting my	0.5
supporting my family	0.5
my family correctly	0.5
family correctly and	0.5
correctly and feel	0.5
and feel extremely	0.5
feel extremely guilty	0.5
extremely guilty for	0.5
guilty for having	0.5
for having these	0.5
having these feelings	0.5
why these	0.5
they bother	0.5
someone not	0.5
caring enough	0.5
know why these	0.5
why these thoughts	0.5
these thoughts come	0.5
thoughts come up	0.5
come up and	0.5
up and they	0.5
and they bother	0.5
they bother me	0.5
bother me a	0.5
i’m very scared	0.5
scared of someone	0.5
of someone not	0.5
someone not caring	0.5
not caring enough	0.5
caring enough about	0.5
enough about me	0.5
surfaced	0.5
animal had	0.5
had surfaced	0.5
surfaced within	0.5
it really felt	0.5
really felt as	0.5
as if an	0.5
if an animal	0.5
an animal had	0.5
animal had surfaced	0.5
had surfaced within	0.5
surfaced within me	0.5
scary to	0.5
not waking	0.5
morning .	0.5
afraid not	0.5
be graphic	0.5
graphic but	0.5
be possessed	0.5
possessed and	0.5
i’m absolutely	0.5
absolutely terrified	0.5
or develop	0.5
develop some	0.5
been so scary	0.5
so scary to	0.5
scary to go	0.5
to sleep at	0.5
, because i’ve	0.5
i’ve been afraid	0.5
afraid of not	0.5
of not waking	0.5
not waking up	0.5
waking up in	0.5
the morning .	0.5
i’m afraid not	0.5
afraid not meaning	0.5
meaning to be	0.5
to be graphic	0.5
be graphic but	0.5
graphic but i’m	0.5
to be possessed	0.5
be possessed and	0.5
possessed and hurt	0.5
hurt myself in	0.5
my sleep .	0.5
i’m absolutely terrified	0.5
die or develop	0.5
or develop some	0.5
develop some kind	0.5
kind of psychosis	0.5
anything…	0.5
myself…	0.5
over anything…	0.5
anything… it’s	0.5
just always	0.5
always supposed	0.5
be on…	0.5
have time	0.5
for myself…	0.5
myself… i’m	0.5
always either	0.5
either studying	0.5
mother’s problems	0.5
her ex-husband	0.5
control over anything…	0.5
over anything… it’s	0.5
anything… it’s like	0.5
i’m just always	0.5
just always supposed	0.5
always supposed to	0.5
to be on…	0.5
be on… i	0.5
on… i never	0.5
never have time	0.5
have time for	0.5
time for myself…	0.5
for myself… i’m	0.5
myself… i’m always	0.5
i’m always either	0.5
always either studying	0.5
either studying or	0.5
studying or working	0.5
working or listening	0.5
listening to my	0.5
my mother’s problems	0.5
mother’s problems with	0.5
with her ex-husband	0.5
feel emotionally	0.5
emotionally broken	0.5
broken .	0.5
killing my	0.5
esteem .	0.5
and meditate	0.5
meditate but	0.5
with insomnia	0.5
insomnia it	0.5
even those	0.5
those strong	0.5
strong pills	0.5
it is making	0.5
me feel emotionally	0.5
feel emotionally broken	0.5
. and it	0.5
is killing my	0.5
killing my self	0.5
self esteem .	0.5
. i exercise	0.5
i exercise and	0.5
exercise and meditate	0.5
and meditate but	0.5
meditate but with	0.5
but with insomnia	0.5
with insomnia it	0.5
insomnia it feels	0.5
feels like nothing	0.5
nothing is helping	0.5
. not even	0.5
not even those	0.5
even those strong	0.5
those strong pills	0.5
manifesting	0.5
starts with	0.5
adrenaline charged	0.5
charged feeling	0.5
that becomes	0.5
tingling or	0.5
or numbness	0.5
numbness somewhere	0.5
hands or	0.5
it’s manifesting	0.5
manifesting inside	0.5
it starts with	0.5
starts with a	0.5
with a sharp	0.5
adrenaline charged feeling	0.5
charged feeling in	0.5
head that becomes	0.5
that becomes a	0.5
becomes a tingling	0.5
a tingling or	0.5
tingling or numbness	0.5
or numbness somewhere	0.5
numbness somewhere else	0.5
such as in	0.5
as in my	0.5
my hands or	0.5
hands or in	0.5
or in my	0.5
my face ,	0.5
, or sometimes	0.5
or sometimes it	0.5
like it’s manifesting	0.5
it’s manifesting inside	0.5
manifesting inside of	0.5
seeded	0.5
adulthood	0.5
deep seeded	0.5
seeded hate	0.5
hate and	0.5
anger with	0.5
better part	0.5
my adulthood	0.5
cant tell	0.5
tell when	0.5
only know	0.5
know ive	0.5
it drives	0.5
me aware	0.5
aware and	0.5
has pushed	0.5
better sometimes	0.5
though most	0.5
it shuts	0.5
and builds	0.5
builds back	0.5
on its	0.5
its self	0.5
had a deep	0.5
a deep seeded	0.5
deep seeded hate	0.5
seeded hate and	0.5
hate and anger	0.5
and anger with	0.5
anger with me	0.5
the better part	0.5
better part of	0.5
of my adulthood	0.5
cant tell when	0.5
tell when this	0.5
when this started	0.5
only know ive	0.5
know ive had	0.5
ive had it	0.5
had it for	0.5
it drives me	0.5
keeps me aware	0.5
me aware and	0.5
aware and has	0.5
and has pushed	0.5
has pushed me	0.5
pushed me to	0.5
to do better	0.5
do better sometimes	0.5
though most of	0.5
time it shuts	0.5
it shuts me	0.5
shuts me out	0.5
of life around	0.5
life around me	0.5
me and builds	0.5
and builds back	0.5
builds back on	0.5
back on its	0.5
on its self	0.5
constantly looking	0.5
into symptoms	0.5
ones listed	0.5
i’m constantly looking	0.5
constantly looking into	0.5
looking into symptoms	0.5
have some of	0.5
of the ones	0.5
the ones listed	0.5
don	0.5
‘t	0.5
lame	0.5
relapsing	0.5
psycologists	0.5
psyc	0.5
i don	0.5
don ‘t	0.5
‘t believe	0.5
this lame	0.5
lame ugly	0.5
ugly pill	0.5
pill to	0.5
to balance	0.5
balance my	0.5
mood or	0.5
from relapsing	0.5
relapsing it’s	0.5
been 7	0.5
problems so	0.5
doctor that	0.5
really psycologists	0.5
psycologists could	0.5
a psyc	0.5
psyc evaluation	0.5
see him i	0.5
him i don	0.5
i don ‘t	0.5
don ‘t believe	0.5
‘t believe i	0.5
believe i need	0.5
i need this	0.5
need this lame	0.5
this lame ugly	0.5
lame ugly pill	0.5
ugly pill to	0.5
pill to balance	0.5
to balance my	0.5
balance my mood	0.5
my mood or	0.5
mood or in	0.5
or in his	0.5
his words to	0.5
words to keep	0.5
me from relapsing	0.5
from relapsing it’s	0.5
relapsing it’s been	0.5
it’s been 7	0.5
been 7 months	0.5
7 months since	0.5
months since i	0.5
i quit taking	0.5
quit taking them	0.5
taking them &	0.5
them & no	0.5
& no problems	0.5
no problems so	0.5
problems so should	0.5
so should i	0.5
my doctor that	0.5
doctor that since	0.5
that since they	0.5
since they are	0.5
are not really	0.5
not really psycologists	0.5
really psycologists could	0.5
psycologists could i	0.5
could i ask	0.5
for a psyc	0.5
a psyc evaluation	0.5
stresses	0.5
gets completely	0.5
, starts	0.5
starts thinking	0.5
worst possible	0.5
possible outcome	0.5
and stresses	0.5
stresses himself	0.5
no matter the	0.5
matter the situation	0.5
he gets completely	0.5
gets completely overwhelmed	0.5
starts thinking about	0.5
about the worst	0.5
the worst possible	0.5
worst possible outcome	0.5
and stresses himself	0.5
stresses himself out	0.5
himself out .	0.5
mpd	0.5
bd2	0.5
certain about	0.5
the bpd	0.5
have mpd	0.5
mpd not	0.5
not gad	0.5
and bd2	0.5
bd2 and	0.5
am certain about	0.5
certain about the	0.5
about the bpd	0.5
the bpd and	0.5
bpd and adhd	0.5
and adhd ,	0.5
actually have mpd	0.5
have mpd not	0.5
mpd not gad	0.5
not gad and	0.5
gad and bd2	0.5
and bd2 and	0.5
bd2 and i’m	0.5
and i’m concerned	0.5
bugged	0.5
organize	0.5
patrols	0.5
us…	0.5
car…	0.5
wife believes	0.5
believes that	0.5
neighbors are	0.5
against us	0.5
— to	0.5
thinking they	0.5
have bugged	0.5
bugged the	0.5
, are	0.5
are meeting	0.5
meeting in	0.5
in secret	0.5
secret to	0.5
to organize	0.5
organize “	0.5
“ patrols	0.5
patrols ”	0.5
to annoy	0.5
annoy us	0.5
are sneaking	0.5
sneaking around	0.5
the property	0.5
property to	0.5
to us…	0.5
us… have	0.5
bugged our	0.5
our car…	0.5
car… are	0.5
are driving	0.5
driving up	0.5
my wife believes	0.5
wife believes that	0.5
believes that the	0.5
that the neighbors	0.5
the neighbors are	0.5
neighbors are conspiring	0.5
conspiring against us	0.5
against us —	0.5
us — to	0.5
— to the	0.5
point of thinking	0.5
of thinking they	0.5
thinking they have	0.5
they have bugged	0.5
have bugged the	0.5
bugged the house	0.5
are meeting in	0.5
meeting in secret	0.5
in secret to	0.5
secret to organize	0.5
to organize “	0.5
organize “ patrols	0.5
“ patrols ”	0.5
patrols ” to	0.5
” to annoy	0.5
to annoy us	0.5
are sneaking around	0.5
sneaking around the	0.5
around the property	0.5
the property to	0.5
property to listen	0.5
listen to us…	0.5
to us… have	0.5
us… have bugged	0.5
have bugged our	0.5
bugged our car…	0.5
our car… are	0.5
car… are driving	0.5
are driving up	0.5
driving up and	0.5
and down the	0.5
the road to	0.5
road to spy	0.5
spy on us	0.5
on us .	0.5
induced	0.5
literally feel	0.5
he kidnapped	0.5
kidnapped me	0.5
body with	0.5
and created	0.5
an induced	0.5
induced schizophrenia	0.5
and rape	0.5
rape us	0.5
therapist i literally	0.5
i literally feel	0.5
literally feel he	0.5
feel he kidnapped	0.5
he kidnapped me	0.5
kidnapped me from	0.5
my body with	0.5
body with my	0.5
mother and created	0.5
and created an	0.5
created an induced	0.5
an induced schizophrenia	0.5
induced schizophrenia and	0.5
schizophrenia and rape	0.5
and rape us	0.5
guarded	0.5
extremely guarded	0.5
someone is going	0.5
going to hurt	0.5
am extremely guarded	0.5
150	0.5
an iq	0.5
iq of	0.5
of 150	0.5
150 and	0.5
that high	0.5
high iq	0.5
iq individuals	0.5
individuals usually	0.5
usually stay	0.5
have an iq	0.5
an iq of	0.5
iq of 150	0.5
of 150 and	0.5
150 and i	0.5
and i heard	0.5
i heard that	0.5
heard that high	0.5
that high iq	0.5
high iq individuals	0.5
iq individuals usually	0.5
individuals usually stay	0.5
usually stay up	0.5
stay up late	0.5
up late .	0.5
around 19	0.5
have their	0.5
own names	0.5
and personalities	0.5
, similar	0.5
experienced when	0.5
i’m noticing	0.5
noticing that	0.5
i’m becoming	0.5
more forgetful	0.5
forgetful of	0.5
sometimes what	0.5
one is the	0.5
is the same	0.5
age as me	0.5
as me and	0.5
me and one	0.5
and one is	0.5
one is around	0.5
is around 19	0.5
around 19 or	0.5
or 20 and	0.5
20 and they	0.5
and they both	0.5
they both have	0.5
both have their	0.5
have their own	0.5
their own names	0.5
own names and	0.5
names and personalities	0.5
, similar to	0.5
similar to what	0.5
what i experienced	0.5
i experienced when	0.5
experienced when i	0.5
was younger .	0.5
now , however	0.5
however , i’m	0.5
i’m noticing that	0.5
noticing that i’m	0.5
that i’m becoming	0.5
i’m becoming more	0.5
and more forgetful	0.5
more forgetful of	0.5
forgetful of what	0.5
of what i’ve	0.5
what i’ve done	0.5
done and sometimes	0.5
and sometimes what	0.5
sometimes what i’m	0.5
what i’m in	0.5
process of doing	0.5
concentrated	0.5
poped	0.5
innervoice	0.5
whispers	0.5
elses	0.5
supernatural	0.5
terrible fear	0.5
im slipping	0.5
slipping into	0.5
into madness	0.5
madness everyday	0.5
voice when	0.5
very concentrated	0.5
concentrated on	0.5
while walking	0.5
walking at	0.5
work poped	0.5
poped in	0.5
head almost	0.5
like instant	0.5
instant words	0.5
words said	0.5
you even	0.5
even ride	0.5
ride good	0.5
good ”	0.5
this scared	0.5
and cause	0.5
cause alot	0.5
my innervoice	0.5
innervoice but	0.5
mind blurted	0.5
out without	0.5
wasn’t there	0.5
there speaking	0.5
hear whispers	0.5
so zoned	0.5
i mistake	0.5
my subconscious	0.5
subconscious thinking	0.5
thinking into	0.5
into hearing	0.5
hearing voice	0.5
voice not	0.5
someone elses	0.5
like thoughts	0.5
or supernatural	0.5
supernatural stuff	0.5
once or	0.5
or twice	0.5
twice when	0.5
really obsessing	0.5
a terrible fear	0.5
terrible fear of	0.5
fear of going	0.5
of going insane	0.5
as though im	0.5
though im slipping	0.5
im slipping into	0.5
slipping into madness	0.5
into madness everyday	0.5
then my own	0.5
my own voice	0.5
own voice when	0.5
voice when i	0.5
was very concentrated	0.5
very concentrated on	0.5
concentrated on thinking	0.5
on thinking about	0.5
about it while	0.5
it while walking	0.5
while walking at	0.5
walking at work	0.5
at work poped	0.5
work poped in	0.5
poped in my	0.5
my head almost	0.5
head almost like	0.5
almost like instant	0.5
like instant words	0.5
instant words said	0.5
words said “	0.5
said “ can	0.5
can you even	0.5
you even ride	0.5
even ride good	0.5
ride good ”	0.5
this scared me	0.5
scared me and	0.5
me and cause	0.5
and cause alot	0.5
cause alot of	0.5
anxiety and still	0.5
still does when	0.5
was my innervoice	0.5
my innervoice but	0.5
innervoice but i	0.5
i lost control	0.5
lost control and	0.5
control and my	0.5
my mind blurted	0.5
mind blurted out	0.5
blurted out without	0.5
out without me	0.5
without me doing	0.5
. ive never	0.5
ive never had	0.5
had a person	0.5
person that wasn’t	0.5
that wasn’t there	0.5
wasn’t there speaking	0.5
there speaking to	0.5
speaking to me	0.5
or hear whispers	0.5
like i get	0.5
get so zoned	0.5
so zoned out	0.5
out in something	0.5
in something else	0.5
that i mistake	0.5
i mistake my	0.5
mistake my subconscious	0.5
my subconscious thinking	0.5
subconscious thinking into	0.5
thinking into hearing	0.5
into hearing voice	0.5
own voice not	0.5
voice not someone	0.5
not someone elses	0.5
dont feel like	0.5
feel like thoughts	0.5
like thoughts are	0.5
thoughts are being	0.5
are being placed	0.5
being placed in	0.5
placed in my	0.5
head or supernatural	0.5
or supernatural stuff	0.5
this has only	0.5
has only happened	0.5
happened once or	0.5
once or twice	0.5
or twice when	0.5
twice when im	0.5
when im really	0.5
im really obsessing	0.5
really obsessing over	0.5
obsessing over something	0.5
over something .	0.5
monitored	0.5
of heart	0.5
heart testing	0.5
testing and	0.5
of test	0.5
test that	0.5
that requires	0.5
requires my	0.5
be monitored	0.5
fear of heart	0.5
of heart testing	0.5
heart testing and	0.5
testing and any	0.5
and any type	0.5
type of test	0.5
of test that	0.5
test that requires	0.5
that requires my	0.5
requires my heart	0.5
my heart to	0.5
heart to be	0.5
to be monitored	0.5
i’m afraid they	0.5
they will find	0.5
will find something	0.5
find something wrong	0.5
while things	0.5
life were	0.5
not improving	0.5
still going	0.5
while things in	0.5
things in his	0.5
his life were	0.5
life were not	0.5
were not improving	0.5
relationship was still	0.5
was still going	0.5
still going well	0.5
well . but	0.5
but the past	0.5
few weeks it	0.5
weeks it has	0.5
it has taken	0.5
has taken a	0.5
taken a turn	0.5
escaping	0.5
father planned	0.5
everything before	0.5
before escaping	0.5
escaping back	0.5
country instead	0.5
“ searching	0.5
believe that my	0.5
my father planned	0.5
father planned everything	0.5
planned everything before	0.5
everything before escaping	0.5
before escaping back	0.5
escaping back to	0.5
to his home	0.5
his home country	0.5
home country instead	0.5
country instead of	0.5
instead of “	0.5
of “ searching	0.5
“ searching for	0.5
searching for work	0.5
for work ”	0.5
work ” there	0.5
these weird	0.5
weird invisible	0.5
invisible people	0.5
really overwhelming	0.5
overwhelming me	0.5
are making	0.5
these weird invisible	0.5
weird invisible people	0.5
invisible people are	0.5
people are really	0.5
are really overwhelming	0.5
really overwhelming me	0.5
overwhelming me and	0.5
and are making	0.5
are making it	0.5
making it so	0.5
can’t focus at	0.5
focus at all	0.5
all in class	0.5
been worrying	0.5
boyfriend possibly	0.5
possibly cheating	0.5
first starting	0.5
starting going	0.5
reason not	0.5
truly the	0.5
sweetest man	0.5
have been worrying	0.5
been worrying about	0.5
my boyfriend possibly	0.5
boyfriend possibly cheating	0.5
possibly cheating on	0.5
on me since	0.5
me since we	0.5
since we first	0.5
we first starting	0.5
first starting going	0.5
starting going out	0.5
no reason not	0.5
reason not to	0.5
not to trust	0.5
he is truly	0.5
is truly the	0.5
truly the sweetest	0.5
the sweetest man	0.5
sweetest man i	0.5
earth is	0.5
is moving	0.5
to twitch	0.5
twitch my	0.5
body parts	0.5
parts etc	0.5
etc :	0.5
extreme anger	0.5
anger for	0.5
like the earth	0.5
the earth is	0.5
earth is moving	0.5
tend to twitch	0.5
to twitch my	0.5
twitch my body	0.5
my body parts	0.5
body parts etc	0.5
parts etc :	0.5
and have an	0.5
an extreme anger	0.5
extreme anger for	0.5
anger for no	0.5
palpation	0.5
trembling	0.5
numbing	0.5
ghosts	0.5
dolls	0.5
this extreme	0.5
includes heart	0.5
heart palpation	0.5
numbing in	0.5
in hands	0.5
and feet	0.5
fast breathing	0.5
fearful thoughts	0.5
thoughts such	0.5
as someone	0.5
someone breaking	0.5
ghosts creepy	0.5
creepy dolls	0.5
dolls you	0.5
it !	0.5
have this extreme	0.5
this extreme fear	0.5
. this includes	0.5
this includes heart	0.5
includes heart palpation	0.5
numbing in hands	0.5
in hands and	0.5
hands and feet	0.5
fearful thoughts such	0.5
thoughts such as	0.5
such as someone	0.5
as someone breaking	0.5
someone breaking in	0.5
ghosts creepy dolls	0.5
creepy dolls you	0.5
dolls you name	0.5
name it !	0.5
feel depersonalized	0.5
depersonalized most	0.5
years ive	0.5
ive learned	0.5
found ways	0.5
general i feel	0.5
i feel depersonalized	0.5
feel depersonalized most	0.5
depersonalized most of	0.5
, and over	0.5
the years ive	0.5
years ive learned	0.5
ive learned to	0.5
learned to just	0.5
just get on	0.5
on with it	0.5
and found ways	0.5
found ways to	0.5
ways to deal	0.5
to be getting	0.5
be getting worse	0.5
that country	0.5
and easily	0.5
easily find	0.5
“ type	0.5
type ”	0.5
” of	0.5
of girl	0.5
in that country	0.5
could go outside	0.5
outside and easily	0.5
and easily find	0.5
easily find my	0.5
find my “	0.5
my “ type	0.5
“ type ”	0.5
type ” of	0.5
” of girl	0.5
of girl i’m	0.5
girl i’m attracted	0.5
attracted to .	0.5
hampered	0.5
daily activities	0.5
activities has	0.5
severely hampered	0.5
hampered and	0.5
am possessed	0.5
control by	0.5
staying alone	0.5
my daily activities	0.5
daily activities has	0.5
activities has been	0.5
has been severely	0.5
been severely hampered	0.5
severely hampered and	0.5
hampered and i	0.5
seem to take	0.5
i am possessed	0.5
am possessed and	0.5
possessed and control	0.5
and control by	0.5
control by someone	0.5
someone else when	0.5
else when i	0.5
am staying alone	0.5
were trying	0.5
to poison	0.5
members were	0.5
thought that people	0.5
that people were	0.5
people were trying	0.5
were trying to	0.5
trying to poison	0.5
to poison me	0.5
feared that family	0.5
that family members	0.5
family members were	0.5
members were going	0.5
successes	0.5
learner	0.5
repetitions	0.5
see others	0.5
work nearly	0.5
nearly as	0.5
achieve better	0.5
better successes	0.5
frustrating because	0.5
idiot compared	0.5
am such	0.5
a slow	0.5
slow learner	0.5
a ridiculous	0.5
ridiculous number	0.5
of repetitions	0.5
repetitions to	0.5
i see others	0.5
see others around	0.5
who work hard	0.5
to work nearly	0.5
work nearly as	0.5
nearly as hard	0.5
do to achieve	0.5
to achieve better	0.5
achieve better successes	0.5
it’s frustrating because	0.5
frustrating because i	0.5
like such an	0.5
such an idiot	0.5
an idiot compared	0.5
idiot compared to	0.5
to my peers	0.5
i am such	0.5
am such a	0.5
such a slow	0.5
a slow learner	0.5
takes me a	0.5
me a ridiculous	0.5
a ridiculous number	0.5
ridiculous number of	0.5
number of repetitions	0.5
of repetitions to	0.5
repetitions to get	0.5
to get something	0.5
friends whom	0.5
are avoiding	0.5
have other friends	0.5
other friends whom	0.5
friends whom i	0.5
whom i talk	0.5
to and see	0.5
and see every	0.5
see every now	0.5
and then ,	0.5
then , however	0.5
as if they	0.5
they are avoiding	0.5
are avoiding me	0.5
therapy is	0.5
going from	0.5
my psychology	0.5
psychology teacher	0.5
teacher is	0.5
is rambling	0.5
is simple	0.5
simple and	0.5
don’t think therapy	0.5
think therapy is	0.5
therapy is helping	0.5
helping me and	0.5
me and going	0.5
and going from	0.5
going from what	0.5
from what my	0.5
what my psychology	0.5
my psychology teacher	0.5
psychology teacher is	0.5
teacher is rambling	0.5
is rambling about	0.5
rambling about he	0.5
about he makes	0.5
like this problem	0.5
problem is simple	0.5
is simple and	0.5
simple and i	0.5
shouldn’t even be	0.5
even be so	0.5
and they laugh	0.5
is what makes	0.5
what makes me	0.5
me happy .	0.5
girls bothers	0.5
i’ve behaved	0.5
behaved very	0.5
” like	0.5
like with	0.5
feel impulsive	0.5
control .	0.5
imagine all	0.5
these threats	0.5
threats ,	0.5
asking this	0.5
question so	0.5
could make	0.5
relationship better	0.5
am asking	0.5
asking because	0.5
concerned ,	0.5
affecting those	0.5
idea of him	0.5
of him talking	0.5
other girls bothers	0.5
girls bothers me	0.5
me , a	0.5
, a lot	0.5
i’ve behaved very	0.5
behaved very “	0.5
very “ crazy	0.5
crazy ” like	0.5
” like with	0.5
like with him	0.5
i feel impulsive	0.5
, out of	0.5
i imagine all	0.5
imagine all of	0.5
of these threats	0.5
and even if	0.5
they are real	0.5
my behavior is	0.5
behavior is out	0.5
i’m not asking	0.5
not asking this	0.5
asking this question	0.5
this question so	0.5
question so i	0.5
i could make	0.5
could make my	0.5
make my relationship	0.5
my relationship better	0.5
better , i	0.5
i am asking	0.5
am asking because	0.5
asking because i	0.5
am really concerned	0.5
concerned , and	0.5
behavior is affecting	0.5
is affecting those	0.5
affecting those around	0.5
am desperately	0.5
desperately seeking	0.5
seeking help	0.5
always anxious	0.5
so disturbed	0.5
disturbed to	0.5
feeling what	0.5
next moment	0.5
i lead	0.5
life then	0.5
then !	0.5
i am desperately	0.5
am desperately seeking	0.5
desperately seeking help	0.5
seeking help because	0.5
feel something wrong	0.5
me but don’t	0.5
don’t know exactly	0.5
know exactly what	0.5
exactly what it	0.5
am always anxious	0.5
always anxious and	0.5
anxious and my	0.5
my emotions are	0.5
emotions are so	0.5
are so disturbed	0.5
so disturbed to	0.5
disturbed to the	0.5
point of not	0.5
of not feeling	0.5
not feeling what	0.5
feeling what i	0.5
do the next	0.5
the next moment	0.5
can i lead	0.5
i lead a	0.5
lead a life	0.5
a life then	0.5
life then !	0.5
then ! !	0.5
felt mostly	0.5
mostly ignored	0.5
ignored &	0.5
& criticized	0.5
criticized by	0.5
also seemed	0.5
learned much	0.5
little deprived	0.5
deprived for	0.5
have felt mostly	0.5
felt mostly ignored	0.5
mostly ignored &	0.5
ignored & criticized	0.5
& criticized by	0.5
criticized by my	0.5
also seemed to	0.5
have learned much	0.5
much , but	0.5
always felt a	0.5
a little deprived	0.5
little deprived for	0.5
deprived for some	0.5
dissociated	0.5
foggy	0.5
fuzzy	0.5
frontal	0.5
lobe	0.5
brain/fuzzy/hazy/heavy	0.5
more dissociated	0.5
explain .	0.5
feels foggy	0.5
sometimes absent	0.5
absent .	0.5
my frontal	0.5
frontal lobe	0.5
disconnected to	0.5
my brain/fuzzy/hazy/heavy	0.5
and more dissociated	0.5
to explain .	0.5
brain feels foggy	0.5
and sometimes absent	0.5
my frontal lobe	0.5
feels disconnected to	0.5
disconnected to the	0.5
to the rest	0.5
of my brain/fuzzy/hazy/heavy	0.5
losing all	0.5
all feeling	0.5
worth .	0.5
even look	0.5
mirror now	0.5
am losing all	0.5
losing all feeling	0.5
all feeling of	0.5
feeling of self	0.5
of self worth	0.5
self worth .	0.5
can’t even look	0.5
even look at	0.5
at myself in	0.5
the mirror now	0.5
can’t work	0.5
feeling all	0.5
not comfortable	0.5
with something	0.5
in conversations	0.5
stomach hurts	0.5
hurts all	0.5
don’t concentrate	0.5
concentrate with	0.5
when watching	0.5
is elsewhere	0.5
elsewhere .	0.5
to me now	0.5
me now is	0.5
now is that	0.5
i can’t work	0.5
can’t work because	0.5
work because i	0.5
have a weird	0.5
weird feeling all	0.5
feeling all the	0.5
am not comfortable	0.5
not comfortable with	0.5
comfortable with myself	0.5
with myself ,	0.5
, my mind	0.5
mind is always	0.5
always busy with	0.5
busy with something	0.5
with something that	0.5
should do and	0.5
do and because	0.5
of that feeling	0.5
that feeling i	0.5
feeling i don’t	0.5
want to engage	0.5
engage in conversations	0.5
sleep or eat	0.5
or eat or	0.5
eat or have	0.5
or have fun	0.5
have fun and	0.5
fun and my	0.5
my stomach hurts	0.5
stomach hurts all	0.5
hurts all the	0.5
i don’t concentrate	0.5
don’t concentrate with	0.5
concentrate with anything	0.5
with anything like	0.5
anything like even	0.5
like even when	0.5
even when watching	0.5
when watching a	0.5
watching a movie	0.5
movie i feel	0.5
mind is elsewhere	0.5
feel happiness	0.5
or joy	0.5
feel like myself	0.5
like myself anymore	0.5
can’t feel happiness	0.5
feel happiness or	0.5
happiness or joy	0.5
or joy in	0.5
joy in anything	0.5
start or	0.5
or borderline	0.5
both .	0.5
to start or	0.5
start or what	0.5
or what to	0.5
say , but	0.5
am depressed .	0.5
been thinking for	0.5
thinking for quite	0.5
while now that	0.5
disorder or borderline	0.5
or borderline personality	0.5
, or both	0.5
or both .	0.5
main difference	0.5
difference is	0.5
care on	0.5
emotional level	0.5
level if	0.5
killed anyone	0.5
the main difference	0.5
main difference is	0.5
difference is that	0.5
i would really	0.5
would really care	0.5
really care on	0.5
care on an	0.5
on an emotional	0.5
an emotional level	0.5
emotional level if	0.5
level if i	0.5
if i killed	0.5
i killed anyone	0.5
my motivation	0.5
motivation because	0.5
any progress	0.5
progress towards	0.5
goal of	0.5
fulfilling life	0.5
lost my motivation	0.5
my motivation because	0.5
motivation because i	0.5
feel that no	0.5
am not making	0.5
making any progress	0.5
any progress towards	0.5
progress towards my	0.5
towards my goal	0.5
my goal of	0.5
goal of having	0.5
having a fulfilling	0.5
a fulfilling life	0.5
felt pretty	0.5
pretty stable	0.5
stable for	0.5
for last	0.5
i’ve felt pretty	0.5
felt pretty stable	0.5
pretty stable for	0.5
stable for a	0.5
over a week	0.5
except for last	0.5
for last night	0.5
last night when	0.5
thought that my	0.5
mother was trying	0.5
poison me lately	0.5
me lately i’ve	0.5
been feeling more	0.5
feeling more and	0.5
and more that	0.5
more that my	0.5
parents are trying	0.5
ridiculously	0.5
insensitive	0.5
going mad	0.5
show any	0.5
any emotions	0.5
emotions because	0.5
hurts people	0.5
im ridiculously	0.5
ridiculously empathetic	0.5
also ridiculously	0.5
ridiculously insensitive	0.5
always crying	0.5
burst out	0.5
out laughing	0.5
laughing for	0.5
people don’t understand	0.5
don’t understand .	0.5
like im going	0.5
im going mad	0.5
i sometimes can’t	0.5
sometimes can’t even	0.5
can’t even show	0.5
even show any	0.5
show any emotions	0.5
any emotions because	0.5
emotions because i	0.5
because i simply	0.5
simply can’t feel	0.5
that hurts people	0.5
im ridiculously empathetic	0.5
ridiculously empathetic but	0.5
empathetic but also	0.5
but also ridiculously	0.5
also ridiculously insensitive	0.5
im always crying	0.5
always crying for	0.5
i will burst	0.5
will burst out	0.5
burst out laughing	0.5
out laughing for	0.5
laughing for no	0.5
ghost	0.5
a ghost	0.5
ghost lately	0.5
meaning in	0.5
week this	0.5
hear any	0.5
any voices	0.5
voices or	0.5
lately , i’ve	0.5
feeling like someone	0.5
me , like	0.5
like a ghost	0.5
a ghost lately	0.5
meaning in the	0.5
the past week	0.5
past week this	0.5
week this started	0.5
i don’t hear	0.5
don’t hear any	0.5
hear any voices	0.5
any voices or	0.5
voices or anything	0.5
or anything but	0.5
anything but i’m	0.5
so afraid that	0.5
be going crazy	0.5
going crazy or	0.5
or something ,	0.5
something , it	0.5
scares me so	0.5
moment .	0.4
. i’m afraid	0.4
ive had	0.4
with it ,	0.4
, out	0.4
i feared	0.375
i’m scared i	0.375
destroy	0.375
, and sometimes	0.375
no reason .	0.375
anything if	0.3333333333333333
, or anything	0.3333333333333333
trust him .	0.3333333333333333
him . and	0.3333333333333333
happiness ,	0.3333333333333333
used to .	0.3333333333333333
mind . i	0.3333333333333333
, though ,	0.3333333333333333
. i might	0.3333333333333333
later in	0.3333333333333333
horrible ,	0.3333333333333333
them . i’m	0.3333333333333333
. i’m worried	0.3333333333333333
constantly , but	0.3333333333333333
brain feels	0.3333333333333333
my brain feels	0.3333333333333333
change it	0.3333333333333333
inside i	0.3333333333333333
this way and	0.3333333333333333
like nothing is	0.3333333333333333
it , it	0.3333333333333333
. to be	0.3333333333333333
whatever i’m	0.3333333333333333
i’m feeling .	0.3333333333333333
relationship , but	0.3333333333333333
emotionally i	0.3333333333333333
track .	0.3333333333333333
see her .	0.3333333333333333
as if the	0.3333333333333333
also believe that	0.3333333333333333
mind because	0.3333333333333333
just felt	0.3333333333333333
reason i just	0.3333333333333333
i just felt	0.3333333333333333
what i’ve	0.3333333333333333
kids who	0.3333333333333333
like i’m just	0.3333333333333333
trouble .	0.3333333333333333
respond .	0.3333333333333333
signs and	0.3333333333333333
express myself	0.3333333333333333
frightened i	0.3333333333333333
to express	0.3333333333333333
, the more	0.3333333333333333
frightened i am	0.3333333333333333
all because of	0.3333333333333333
trust others and	0.3333333333333333
up finding	0.3333333333333333
fear that i	0.3333333333333333
been feeling like	0.3333333333333333
because i’m scared	0.3333333333333333
5 ,	0.3333333333333333
trust .	0.3333333333333333
cheated on and	0.3333333333333333
else my	0.3333333333333333
but if i	0.3333333333333333
girl , i	0.3333333333333333
i like i	0.3333333333333333
i can’t keep	0.3333333333333333
life , i	0.3333333333333333
speech .	0.3333333333333333
at all my	0.3333333333333333
someone is watching	0.3333333333333333
watching me .	0.3333333333333333
intense fear	0.3333333333333333
over me .	0.3333333333333333
i couldn’t tell	0.3333333333333333
headache ,	0.3333333333333333
inside .	0.3333333333333333
like my mind	0.3333333333333333
normal . but	0.3333333333333333
but when it	0.3333333333333333
is normal .	0.3333333333333333
a day and	0.3333333333333333
day and i	0.3333333333333333
times but i	0.3333333333333333
searching for	0.3333333333333333
. i usually	0.3333333333333333
i feel depressed	0.3333333333333333
them anymore .	0.3333333333333333
later on .	0.3333333333333333
, it’s just	0.3333333333333333
and that my	0.3333333333333333
crying for	0.3333333333333333
about depression i	0.3333333333333333
crying for no	0.3333333333333333
about ,	0.3333333333333333
outcome	0.3333333333333333
treated .	0.3333333333333333
past experiences and	0.3333333333333333
result ,	0.3333333333333333
a result ,	0.3333333333333333
result , i	0.3333333333333333
the world ,	0.3333333333333333
of myself .	0.3333333333333333
or something and	0.3333333333333333
possible ,	0.3333333333333333
possible , but	0.3333333333333333
a family .	0.3333333333333333
feared that	0.3333333333333333
forever ,	0.3333333333333333
i feared that	0.3333333333333333
guys ,	0.3333333333333333
scared i would	0.3333333333333333
can’t control it	0.3333333333333333
commit suicide ,	0.3333333333333333
eat ,	0.3333333333333333
possessed	0.3333333333333333
psychosis .	0.3333333333333333
at night ,	0.3333333333333333
meditate	0.3333333333333333
exercise and	0.3333333333333333
is helping	0.3333333333333333
helping .	0.3333333333333333
ive had a	0.3333333333333333
adhd ,	0.3333333333333333
gad and	0.3333333333333333
concerned .	0.3333333333333333
us —	0.3333333333333333
like someone is	0.3333333333333333
iq	0.3333333333333333
personalities ,	0.3333333333333333
younger .	0.3333333333333333
becoming more and	0.3333333333333333
own voice	0.3333333333333333
going insane .	0.3333333333333333
. then my	0.3333333333333333
me , or	0.3333333333333333
something wrong .	0.3333333333333333
, our	0.3333333333333333
weeks it	0.3333333333333333
planned everything	0.3333333333333333
work ”	0.3333333333333333
” there	0.3333333333333333
fact , i	0.3333333333333333
going out .	0.3333333333333333
man i know	0.3333333333333333
feet ,	0.3333333333333333
girl i’m	0.3333333333333333
country , i	0.3333333333333333
else when	0.3333333333333333
poison me	0.3333333333333333
kill me .	0.3333333333333333
around me ,	0.3333333333333333
me , especially	0.3333333333333333
peers . i	0.3333333333333333
avoiding me .	0.3333333333333333
about he	0.3333333333333333
are real	0.3333333333333333
“ crazy ”	0.3333333333333333
i feel ,	0.3333333333333333
they also	0.3333333333333333
some reason .	0.3333333333333333
, to be	0.3333333333333333
always busy	0.3333333333333333
conversations ,	0.3333333333333333
is always busy	0.3333333333333333
disorder , or	0.3333333333333333
i do ,	0.3333333333333333
, except for	0.3333333333333333
night when i	0.3333333333333333
mad .	0.3333333333333333
empathetic but	0.3333333333333333
will burst	0.3333333333333333
understand . i	0.3333333333333333
. im always	0.3333333333333333
, meaning	0.3333333333333333
, like a	0.3333333333333333
