uncontrollable .	1.0
no success .	1.0
success . before	1.0
on that ,	1.0
habitual and uncontrollable	1.0
and uncontrollable .	1.0
uncontrollable . i	1.0
a shot .	1.0
feeling good .	1.0
, bills	1.0
, retirement	1.0
, hair	1.0
, music	1.0
gullible .	1.0
their jobs ,	1.0
jobs , bills	1.0
, bills ,	1.0
bills , retirement	1.0
, retirement and	1.0
so on ,	1.0
on , she	1.0
with makeup ,	1.0
makeup , hair	1.0
, hair ,	1.0
hair , music	1.0
, music and	1.0
extremely gullible .	1.0
just cant .	1.0
cant . the	1.0
bit strong ,	1.0
strong , as	1.0
some degree ,	1.0
degree , just	1.0
, just don’t	1.0
put it .	1.0
apathy .	1.0
my apathy .	1.0
my country ,	1.0
country , that	1.0
they need ,	1.0
, i should	1.0
still , my	1.0
live , what	1.0
i own .	1.0
that’s unhealthy ,	1.0
unhealthy , but	1.0
attention only .	1.0
family dying .	1.0
dying . i	1.0
. i obviously	1.0
feel that .	1.0
or otherwise .	1.0
, small	1.0
fights ,	1.0
things , small	1.0
, small fights	1.0
small fights ,	1.0
fights , things	1.0
or worse ,	1.0
his anger .	1.0
normal . they’re	1.0
. they’re almost	1.0
people , especially	1.0
, ill	1.0
all , its	1.0
, its one	1.0
much , ill	1.0
, ill constantly	1.0
thing ever ,	1.0
ever , and	1.0
? probably .	1.0
or frustrated ,	1.0
frustrated , i	1.0
won’t listen .	1.0
confused ,	1.0
of guys ,	1.0
guys , i	1.0
feel safe ,	1.0
safe , like	1.0
, like things	1.0
they should ,	1.0
should , but	1.0
someone better .	1.0
better . i’m	1.0
so sad ,	1.0
sad , lonely	1.0
, lonely and	1.0
and confused ,	1.0
confused , and	1.0
don’t ,	1.0
care about ,	1.0
about , i	1.0
just don’t ,	1.0
don’t , even	1.0
proportion ,	1.0
of proportion ,	1.0
proportion , or	1.0
problems myself .	1.0
do . but	1.0
. she grosses	1.0
pleasure .	1.0
her pleasure .	1.0
dramatic .	1.0
shy person ,	1.0
, and should	1.0
confident issues .	1.0
issues . i’m	1.0
being dramatic .	1.0
losing ,	1.0
, watching	1.0
, jump	1.0
scares ,	1.0
, death	1.0
, surprises	1.0
surprises ,	1.0
, birthdays	1.0
birthdays ,	1.0
win something ,	1.0
nothing , same	1.0
, same thing	1.0
with losing ,	1.0
losing , watching	1.0
, watching movies	1.0
watching movies ,	1.0
movies , jump	1.0
, jump scares	1.0
jump scares ,	1.0
scares , death	1.0
, death ,	1.0
death , surprises	1.0
, surprises ,	1.0
surprises , birthdays	1.0
, birthdays ,	1.0
birthdays , or	1.0
react to .	1.0
these books .	1.0
the attention .	1.0
shows ,	1.0
, reading	1.0
instance .	1.0
logically , things	1.0
, things i	1.0
me happy ,	1.0
happy , like	1.0
, like watching	1.0
tv shows ,	1.0
shows , reading	1.0
, reading or	1.0
for instance .	1.0
trivial things .	1.0
, isn’t	1.0
for her ,	1.0
her , right	1.0
, right ?	1.0
that manner ,	1.0
manner , isn’t	1.0
, isn’t it	1.0
, thoughts	1.0
, way	1.0
so , a	1.0
, a lifelong	1.0
mood , thoughts	1.0
, thoughts and	1.0
too quickly ,	1.0
quickly , way	1.0
, way too	1.0
strong reason .	1.0
stressed .	1.0
mania . i	1.0
and stressed .	1.0
normal , or	1.0
, or right	1.0
or right ,	1.0
right , but	1.0
someone recently ,	1.0
graphic ways ,	1.0
ways , even	1.0
, even thinking	1.0
should be .	1.0
happy . i’m	1.0
. i’m confused	1.0
lonely after .	1.0
a female ,	1.0
, and women	1.0
emotional people .	1.0
the messages ,	1.0
messages , i	1.0
shouldn’t have ,	1.0
have , and	1.0
tomorrow’ ,	1.0
it tomorrow’ ,	1.0
tomorrow’ , and	1.0
goes on .	1.0
cautious ,	1.0
adventurous ,	1.0
, anxious	1.0
mellow ,	1.0
, inflexible	1.0
adaptive ,	1.0
, realistic	1.0
, isolative	1.0
social ,	1.0
define myself ,	1.0
problems . now	1.0
. now looking	1.0
am cautious ,	1.0
cautious , yet	1.0
, yet want	1.0
be adventurous ,	1.0
adventurous , anxious	1.0
, anxious ,	1.0
anxious , yet	1.0
be mellow ,	1.0
mellow , inflexible	1.0
, inflexible while	1.0
be adaptive ,	1.0
adaptive , realistic	1.0
, realistic while	1.0
cannot support ,	1.0
support , isolative	1.0
, isolative and	1.0
be social ,	1.0
social , and	1.0
thing important .	1.0
important . can	1.0
. can i	1.0
be , and	1.0
if so ,	1.0
so , please	1.0
, please aid	1.0
even possible .	1.0
need this .	1.0
this . if	1.0
means anything ,	1.0
anything , self	1.0
, self esteem	1.0
big part .	1.0
acquiescence ,	1.0
protest .	1.0
our names .	1.0
names . i	1.0
is acquiescence ,	1.0
acquiescence , which	1.0
, which means	1.0
to protest .	1.0
, however for	1.0
supposed to .	1.0
cough ,	1.0
is irrational ,	1.0
irrational , i	1.0
someone cough ,	1.0
cough , i	1.0
punching myself ,	1.0
myself , hitting	1.0
shouldn’t .	1.0
shouldn’t ,	1.0
validation .	1.0
i shouldn’t .	1.0
shouldn’t . i	1.0
. i seek	1.0
i shouldn’t ,	1.0
shouldn’t , and	1.0
receiving validation .	1.0
messed up .	1.0
guy died ,	1.0
died , but	1.0
family , even	1.0
, functioning	1.0
any normal ,	1.0
normal , functioning	1.0
, functioning person	1.0
the matter .	1.0
kill ,	1.0
‘love’ .	1.0
to kill ,	1.0
kill , and	1.0
, and they’re	1.0
family , which	1.0
to ‘love’ .	1.0
be sick ,	1.0
sick , and	1.0
that’s horrible ,	1.0
horrible , but	1.0
doesn’t .	1.0
bother me ,	1.0
it doesn’t .	1.0
trying .	1.0
quit trying .	1.0
are 18 ,	1.0
18 , most	1.0
by that .	1.0
longest time ,	1.0
, i’ve really	1.0
, plenty	1.0
how’s ,	1.0
things , plenty	1.0
, plenty of	1.0
and how’s ,	1.0
how’s , i	1.0
the way ,	1.0
completed them .	1.0
other opinions .	1.0
accounts ,	1.0
all accounts ,	1.0
accounts , i	1.0
highly successful .	1.0
waste .	1.0
doing anything ,	1.0
biggest waste .	1.0
belief .	1.0
it’s absurd ,	1.0
this belief .	1.0
it alone ,	1.0
alone , let	1.0
, let us	1.0
grow apart ,	1.0
apart , we	1.0
be talking .	1.0
talking . if	1.0
kill someone ,	1.0
someone , while	1.0
, while the	1.0
shouldn’t . i’ve	1.0
hate ,	1.0
, resentment	1.0
resentment ,	1.0
that hate ,	1.0
hate , resentment	1.0
, resentment ,	1.0
resentment , or	1.0
problem , and	1.0
, and yet	1.0
and yet ,	1.0
of feelings .	1.0
talk right ,	1.0
right , not	1.0
im alone .	1.0
completely inappropriate ,	1.0
passed it .	1.0
perfectionist ,	1.0
impressive ,	1.0
a understatement	1.0
despite all	1.0
position ,	1.0
outing ,	1.0
be ;	1.0
; simply	1.0
a perfectionist ,	1.0
perfectionist , the	1.0
, the work	1.0
from impressive ,	1.0
impressive , nor	1.0
, nor is	1.0
life , in	1.0
is a understatement	1.0
a understatement .	1.0
understatement . despite	1.0
. despite all	1.0
despite all this	1.0
same person ,	1.0
be better ,	1.0
work position ,	1.0
position , i	1.0
more outing ,	1.0
outing , but	1.0
will be ;	1.0
be ; simply	1.0
; simply because	1.0
same position .	1.0
should . i	1.0
depression , really	1.0
, really bad	1.0
bad self-esteem ,	1.0
anxiety , specifically	1.0
, specifically gad	1.0
specifically gad .	1.0
gad . the	1.0
cope anymore .	1.0
celexa ,	1.0
pill ,	1.0
stoned ,	1.0
marijuana ,	1.0
, quick	1.0
, grumpy	1.0
grumpy ,	1.0
chore ,	1.0
chore .	1.0
downer .	1.0
deserves .	1.0
the celexa ,	1.0
celexa , i	1.0
to anger .	1.0
time . some	1.0
some days are	1.0
are good ,	1.0
be around .	1.0
around . when	1.0
when i take	1.0
marijuana pill ,	1.0
pill , i	1.0
not stoned ,	1.0
stoned , just	1.0
am nice ,	1.0
nice , i	1.0
as stressed ,	1.0
stressed , i	1.0
always be .	1.0
be . when	1.0
. when not	1.0
medical marijuana ,	1.0
marijuana , i	1.0
, i again	1.0
am anxious ,	1.0
anxious , quick	1.0
, quick to	1.0
to anger ,	1.0
anger , grumpy	1.0
, grumpy ,	1.0
grumpy , the	1.0
, the idea	1.0
a chore ,	1.0
chore , everything	1.0
, everything becomes	1.0
a chore .	1.0
chore . i	1.0
a downer .	1.0
downer . i	1.0
family deserves .	1.0
break me .	1.0
me . well	1.0
. well they	1.0
do . however	1.0
weird way .	1.0
inspired to .	1.0
simple sentences .	1.0
intimacy .	1.0
and intimacy .	1.0
eye contact .	1.0
contact . i’ve	1.0
was 21 .	1.0
tried it .	1.0
human ,	1.0
and human ,	1.0
human , especially	1.0
, especially for	1.0
age , but	1.0
songs ,	1.0
extrovert , despite	1.0
my agoraphobia ,	1.0
agoraphobia , i	1.0
best . i’m	1.0
. i’m nice	1.0
most people ,	1.0
, i write	1.0
comedic songs ,	1.0
songs , i	1.0
, i perform	1.0
like everyone ,	1.0
tempered father ,	1.0
, i easily	1.0
for answers .	1.0
friends , it’s	1.0
. everybody	1.0
me . there’s	1.0
. there’s the	1.0
me sick .	1.0
sick . everybody	1.0
. everybody telling	1.0
it , because	1.0
, because you	1.0
get pregnant .	1.0
selfharm .	1.0
to selfharm .	1.0
peers . there	1.0
minute things ,	1.0
book… ever .	1.0
lot , mainly	1.0
for attention ,	1.0
attention , leaving	1.0
defend them .	1.0
affection ,	1.0
very odd ,	1.0
odd , i’ve	1.0
could , like	1.0
to fit ,	1.0
fit , to	1.0
, to put	1.0
and act ,	1.0
act , and	1.0
fit in ,	1.0
in , nor	1.0
, nor to	1.0
with affection ,	1.0
affection , or	1.0
, or physical	1.0
physical interaction .	1.0
go away ,	1.0
to girls .	1.0
general , it’s	1.0
me off .	1.0
should .	0.8
i should .	0.8
to be ,	0.6666666666666666
, it’s just	0.6666666666666666
risks	0.5
habitual	0.5
from bulimia	0.5
bulimia for	0.5
realize the	0.5
the health	0.5
health risks	0.5
risks and	0.5
stop for	0.5
no success	0.5
was healthy	0.5
have completed	0.5
completed over	0.5
healthy person	0.5
person are	0.5
some self	0.5
will continue	0.5
or tricks	0.5
tricks to	0.5
these behaviors	0.5
become habitual	0.5
habitual and	0.5
give this	0.5
a shot	0.5
shot .	0.5
suffering from bulimia	0.5
from bulimia for	0.5
bulimia for four	0.5
i realize the	0.5
realize the health	0.5
the health risks	0.5
health risks and	0.5
risks and i	0.5
to stop for	0.5
stop for a	0.5
month now with	0.5
now with no	0.5
with no success	0.5
. before this	0.5
before this problem	0.5
this problem i	0.5
problem i was	0.5
i was healthy	0.5
was healthy and	0.5
healthy and now	0.5
now i fear	0.5
fear that all	0.5
all my hard	0.5
i have completed	0.5
have completed over	0.5
completed over the	0.5
the years to	0.5
years to be	0.5
be a healthy	0.5
a healthy person	0.5
healthy person are	0.5
person are going	0.5
going down the	0.5
drain . i	0.5
have some self	0.5
some self esteem	0.5
esteem issues and	0.5
i will continue	0.5
will continue to	0.5
continue to work	0.5
work on that	0.5
, but do	0.5
but do you	0.5
any advice or	0.5
advice or tricks	0.5
or tricks to	0.5
tricks to stop	0.5
to stop these	0.5
stop these behaviors	0.5
these behaviors that	0.5
behaviors that have	0.5
that have seemed	0.5
seemed to become	0.5
to become habitual	0.5
become habitual and	0.5
with my problems	0.5
to give this	0.5
give this a	0.5
this a shot	0.5
struggling at	0.5
am struggling at	0.5
struggling at the	0.5
moment and yet	0.5
yet i am	0.5
should be feeling	0.5
be feeling good	0.5
gullible	0.5
people our	0.5
our age	0.5
age would	0.5
would worry	0.5
their jobs	0.5
jobs ,	0.5
bills ,	0.5
retirement and	0.5
only concerned	0.5
with makeup	0.5
makeup ,	0.5
hair ,	0.5
also extremely	0.5
extremely gullible	0.5
where most people	0.5
most people our	0.5
people our age	0.5
our age would	0.5
age would worry	0.5
would worry about	0.5
about their jobs	0.5
retirement and so	0.5
she is only	0.5
is only concerned	0.5
only concerned with	0.5
concerned with makeup	0.5
music and her	0.5
and her friends	0.5
her friends .	0.5
friends . she	0.5
is also extremely	0.5
also extremely gullible	0.5
bpdy	0.5
feel…	0.5
it’s relatively	0.5
relatively a	0.5
time over	0.5
im supposed	0.5
just cant	0.5
cant .	0.5
cannot express	0.5
or open	0.5
open myself	0.5
any bpdy	0.5
bpdy because	0.5
they feel…	0.5
now when it’s	0.5
when it’s relatively	0.5
it’s relatively a	0.5
relatively a long	0.5
long time over	0.5
time over and	0.5
over and im	0.5
and im supposed	0.5
im supposed to	0.5
better i just	0.5
i just cant	0.5
. the bad	0.5
the bad thing	0.5
bad thing is	0.5
i cannot express	0.5
cannot express love	0.5
express love or	0.5
love or open	0.5
or open myself	0.5
open myself to	0.5
myself to any	0.5
to any bpdy	0.5
any bpdy because	0.5
bpdy because i	0.5
just can’t feel	0.5
can’t feel what	0.5
feel what they	0.5
what they feel…	0.5
caring ”	0.5
bit strong	0.5
degree ,	0.5
care “	0.5
“ enough	0.5
enough ”	0.5
way you	0.5
can put	0.5
just find the	0.5
find the word	0.5
word “ not	0.5
“ not caring	0.5
not caring ”	0.5
caring ” a	0.5
” a bit	0.5
a bit strong	0.5
do care to	0.5
care to some	0.5
to some degree	0.5
don’t care “	0.5
care “ enough	0.5
“ enough ”	0.5
enough ” which	0.5
” which is	0.5
which is one	0.5
is one way	0.5
one way you	0.5
way you can	0.5
you can put	0.5
can put it	0.5
shifts	0.5
usually happens	0.5
or worry	0.5
worry for	0.5
necessarily negative	0.5
negative just	0.5
just anything	0.5
mind shifts	0.5
shifts to	0.5
it usually happens	0.5
usually happens when	0.5
happens when i	0.5
when i wake	0.5
stop thinking it’s	0.5
thinking it’s not	0.5
i have anything	0.5
anything to think	0.5
about or worry	0.5
or worry for	0.5
worry for but	0.5
for but i	0.5
just think about	0.5
think about anything	0.5
about anything not	0.5
anything not necessarily	0.5
not necessarily negative	0.5
necessarily negative just	0.5
negative just anything	0.5
just anything and	0.5
anything and then	0.5
then the mind	0.5
the mind shifts	0.5
mind shifts to	0.5
shifts to another	0.5
to another thing	0.5
another thing and	0.5
thing and another	0.5
and another and	0.5
another and it’s	0.5
it’s not the	0.5
not the way	0.5
way we all	0.5
we all think	0.5
all think in	0.5
think in the	0.5
empathy/decreasing	0.5
i’m 13	0.5
just weird	0.5
can turn	0.5
my apathy	0.5
apathy levels	0.5
levels ?	0.5
act during	0.5
during certain	0.5
situations raising	0.5
my empathy/decreasing	0.5
empathy/decreasing my	0.5
i’m 13 and	0.5
13 and don’t	0.5
i’m just weird	0.5
just weird but	0.5
i can turn	0.5
can turn on	0.5
turn on and	0.5
on and turn	0.5
and turn off	0.5
off my apathy	0.5
my apathy levels	0.5
apathy levels ?	0.5
levels ? i	0.5
? i can	0.5
can turn it	0.5
turn it off	0.5
it off and	0.5
off and act	0.5
act like how	0.5
like how people	0.5
how people are	0.5
people are supposed	0.5
supposed to act	0.5
to act during	0.5
act during certain	0.5
during certain situations	0.5
certain situations raising	0.5
situations raising my	0.5
raising my empathy/decreasing	0.5
my empathy/decreasing my	0.5
empathy/decreasing my apathy	0.5
number one	0.5
family shouldn’t	0.5
be this	0.5
this involved	0.5
group etc	0.5
just want my	0.5
want my number	0.5
my number one	0.5
number one person	0.5
one person to	0.5
person to understand	0.5
to understand that	0.5
understand that family	0.5
that family shouldn’t	0.5
family shouldn’t be	0.5
shouldn’t be this	0.5
be this involved	0.5
this involved in	0.5
involved in your	0.5
in your friend	0.5
your friend group	0.5
friend group etc	0.5
way…	0.5
wealth	0.5
in mind	0.5
attend one	0.5
best schools	0.5
schools in	0.5
have excellent	0.5
excellent living	0.5
living conditions	0.5
conditions and	0.5
everybody who	0.5
house has	0.5
has everything	0.5
need ,	0.5
this way…	0.5
way… but	0.5
still ,	0.5
members all	0.5
of wealth	0.5
wealth that	0.5
feel self-conscious	0.5
self-conscious of	0.5
my where	0.5
i dress	0.5
dress and	0.5
keeping in mind	0.5
in mind that	0.5
that i attend	0.5
i attend one	0.5
attend one of	0.5
the best schools	0.5
best schools in	0.5
schools in my	0.5
i have excellent	0.5
have excellent living	0.5
excellent living conditions	0.5
living conditions and	0.5
conditions and that	0.5
and that everybody	0.5
that everybody who	0.5
everybody who lives	0.5
lives in my	0.5
my house has	0.5
house has everything	0.5
has everything they	0.5
everything they need	0.5
need , i	0.5
should not have	0.5
reason to feel	0.5
feel this way…	0.5
this way… but	0.5
way… but still	0.5
but still ,	0.5
and other family	0.5
family members all	0.5
members all have	0.5
all have a	0.5
amount of wealth	0.5
of wealth that	0.5
wealth that makes	0.5
me feel self-conscious	0.5
feel self-conscious of	0.5
self-conscious of my	0.5
of my where	0.5
my where i	0.5
i live ,	0.5
do , how	0.5
how i dress	0.5
i dress and	0.5
dress and the	0.5
and the things	0.5
things i own	0.5
fufilled	0.5
that’s unhealthy	0.5
unhealthy ,	0.5
be fufilled	0.5
fufilled from	0.5
from positive	0.5
positive attention	0.5
attention only	0.5
know that’s unhealthy	0.5
to be fufilled	0.5
be fufilled from	0.5
fufilled from positive	0.5
from positive attention	0.5
positive attention only	0.5
that death	0.5
death comes	0.5
come but	0.5
hate thinking	0.5
family dying	0.5
dying .	0.5
i obviously	0.5
obviously know	0.5
it’s natural	0.5
natural but	0.5
just hard	0.5
know that death	0.5
that death comes	0.5
death comes and	0.5
comes and it	0.5
has to come	0.5
to come but	0.5
come but i	0.5
i hate thinking	0.5
hate thinking about	0.5
about my family	0.5
my family dying	0.5
i obviously know	0.5
obviously know that	0.5
that it’s natural	0.5
it’s natural but	0.5
natural but it’s	0.5
but it’s just	0.5
it’s just hard	0.5
just hard to	0.5
hard to come	0.5
to come to	0.5
terms with it	0.5
should make	0.5
me frustrated	0.5
frustrated but	0.5
this should make	0.5
should make me	0.5
make me frustrated	0.5
me frustrated but	0.5
frustrated but i	0.5
i dont even	0.5
dont even feel	0.5
even feel that	0.5
sounds awful	0.5
people either	0.5
either romantically	0.5
romantically or	0.5
it sounds awful	0.5
sounds awful and	0.5
awful and i	0.5
feel guilty ,	0.5
guilty , but	0.5
with people either	0.5
people either romantically	0.5
either romantically or	0.5
romantically or otherwise	0.5
be about	0.5
small fights	0.5
, things	0.5
that should	0.5
argument or	0.5
then it’s	0.5
it’s either	0.5
either better	0.5
control his	0.5
would be about	0.5
be about small	0.5
about small things	0.5
small things ,	0.5
, things that	0.5
things that should	0.5
that should be	0.5
should be an	0.5
be an argument	0.5
an argument or	0.5
argument or a	0.5
or a conversation	0.5
a conversation and	0.5
conversation and then	0.5
and then it’s	0.5
then it’s either	0.5
it’s either better	0.5
either better or	0.5
better or worse	0.5
worse , but	0.5
but he could	0.5
he could never	0.5
could never control	0.5
never control his	0.5
control his anger	0.5
cornered	0.5
to tantrums	0.5
tantrums far	0.5
far past	0.5
where that	0.5
that behavior	0.5
they’re almost	0.5
always triggered	0.5
by other	0.5
i’m cornered	0.5
cornered or	0.5
they stand	0.5
i was extremely	0.5
was extremely aggressive	0.5
aggressive and prone	0.5
prone to tantrums	0.5
to tantrums far	0.5
tantrums far past	0.5
far past the	0.5
past the age	0.5
age where that	0.5
where that behavior	0.5
that behavior is	0.5
behavior is normal	0.5
they’re almost always	0.5
almost always triggered	0.5
always triggered by	0.5
triggered by other	0.5
by other people	0.5
especially if i’m	0.5
if i’m cornered	0.5
i’m cornered or	0.5
cornered or they	0.5
or they stand	0.5
they stand to	0.5
stand to close	0.5
to close to	0.5
im somehow	0.5
its one	0.5
one thought	0.5
thought after	0.5
after another	0.5
another sometimes	0.5
sometimes with	0.5
connection at	0.5
i doubt	0.5
doubt myself	0.5
ill constantly	0.5
constantly think	0.5
cant hold	0.5
have extremely	0.5
tend to feel	0.5
like im somehow	0.5
im somehow not	0.5
somehow not in	0.5
not in control	0.5
of my thoughts	0.5
my thoughts at	0.5
thoughts at all	0.5
its one thought	0.5
one thought after	0.5
thought after another	0.5
after another sometimes	0.5
another sometimes with	0.5
sometimes with no	0.5
with no connection	0.5
no connection at	0.5
connection at all	0.5
all i doubt	0.5
i doubt myself	0.5
doubt myself so	0.5
myself so much	0.5
ill constantly think	0.5
constantly think that	0.5
think that what	0.5
that what i	0.5
feel is wrong	0.5
shouldn’t even feel	0.5
even feel or	0.5
feel or think	0.5
or think the	0.5
think the way	0.5
stop it .	0.5
i cant hold	0.5
cant hold a	0.5
a job because	0.5
i have extremely	0.5
have extremely bad	0.5
extremely bad anxiety	0.5
bad anxiety .	0.5
should care	0.5
really care at	0.5
all about things	0.5
things i should	0.5
i should care	0.5
should care about	0.5
though mentally	0.5
mentally it	0.5
probably all	0.5
amazing thing	0.5
thing ever	0.5
ever ,	0.5
even though mentally	0.5
though mentally it	0.5
mentally it was	0.5
it was probably	0.5
was probably all	0.5
probably all not	0.5
all not good	0.5
good for me	0.5
most amazing thing	0.5
amazing thing ever	0.5
and i liked	0.5
liked him so	0.5
standard	0.5
persevering	0.5
situational	0.5
me/made	0.5
sour	0.5
held to	0.5
the standard	0.5
standard of	0.5
of faith	0.5
faith persevering	0.5
persevering through	0.5
through childhood	0.5
childhood regardless	0.5
my situational	0.5
situational experiences	0.5
experiences that	0.5
have influenced	0.5
influenced me/made	0.5
me/made me	0.5
me sour	0.5
sour ?	0.5
? probably	0.5
i be held	0.5
be held to	0.5
held to the	0.5
to the standard	0.5
the standard of	0.5
standard of faith	0.5
of faith persevering	0.5
faith persevering through	0.5
persevering through childhood	0.5
through childhood regardless	0.5
childhood regardless of	0.5
regardless of my	0.5
of my situational	0.5
my situational experiences	0.5
situational experiences that	0.5
experiences that may	0.5
may have influenced	0.5
have influenced me/made	0.5
influenced me/made me	0.5
me/made me sour	0.5
me sour ?	0.5
sour ? probably	0.5
loud way	0.5
realized i talk	0.5
to myself out	0.5
myself out loud	0.5
out loud way	0.5
loud way too	0.5
or distant	0.5
body won’t	0.5
i feel annoyed	0.5
feel annoyed or	0.5
annoyed or frustrated	0.5
head that it’s	0.5
that it’s wrong	0.5
it’s wrong and	0.5
shouldn’t be rude	0.5
rude or distant	0.5
or distant but	0.5
distant but my	0.5
but my body	0.5
my body won’t	0.5
body won’t listen	0.5
douchy	0.5
date more	0.5
“ douchy	0.5
douchy ”	0.5
of guys	0.5
should ,	0.5
annoyed by	0.5
deserve someone	0.5
so sad	0.5
, lonely	0.5
ashamed that	0.5
when i date	0.5
i date more	0.5
date more “	0.5
more “ douchy	0.5
“ douchy ”	0.5
douchy ” kind	0.5
kind of guys	0.5
i feel safe	0.5
things are the	0.5
are the way	0.5
way they should	0.5
then i also	0.5
also get annoyed	0.5
get annoyed by	0.5
annoyed by their	0.5
by their behavior	0.5
their behavior and	0.5
behavior and keep	0.5
and keep thinking	0.5
keep thinking that	0.5
i deserve someone	0.5
deserve someone better	0.5
i’m so sad	0.5
lonely and confused	0.5
should be ashamed	0.5
be ashamed that	0.5
ashamed that i	0.5
find a boyfriend	0.5
feel indifferent	0.5
indifferent a	0.5
i feel indifferent	0.5
feel indifferent a	0.5
indifferent a lot	0.5
time , even	0.5
even when it’s	0.5
when it’s something	0.5
want to care	0.5
blowing	0.5
i’m blowing	0.5
blowing my	0.5
problems out	0.5
at dealing	0.5
problems myself	0.5
if maybe i’m	0.5
maybe i’m blowing	0.5
i’m blowing my	0.5
blowing my problems	0.5
my problems out	0.5
problems out of	0.5
or maybe i’m	0.5
maybe i’m just	0.5
i’m just not	0.5
just not good	0.5
enough at dealing	0.5
at dealing with	0.5
get better at	0.5
better at dealing	0.5
my problems myself	0.5
grosses	0.5
angry all	0.5
time towards	0.5
she grosses	0.5
grosses me	0.5
cant control	0.5
i’m too young	0.5
too young to	0.5
young to be	0.5
to be worrying	0.5
also am angry	0.5
am angry all	0.5
angry all the	0.5
the time towards	0.5
time towards my	0.5
she grosses me	0.5
grosses me out	0.5
me out but	0.5
i cant control	0.5
cant control it	0.5
knew in	0.5
probably best	0.5
not return	0.5
i knew in	0.5
knew in my	0.5
head it was	0.5
was probably best	0.5
probably best to	0.5
best to move	0.5
on and not	0.5
and not return	0.5
not return to	0.5
return to her	0.5
grappling	0.5
far too	0.5
too old	0.5
old to	0.5
be grappling	0.5
grappling with	0.5
am far too	0.5
far too old	0.5
too old to	0.5
old to be	0.5
to be grappling	0.5
be grappling with	0.5
grappling with this	0.5
this at this	0.5
point in my	0.5
know it’s out	0.5
hand and i’m	0.5
that instead	0.5
replace my	0.5
my negative	0.5
with positive	0.5
positive feelings	0.5
of providing	0.5
providing her	0.5
her pleasure	0.5
should have spoken	0.5
her about that	0.5
about that instead	0.5
that instead of	0.5
instead of trying	0.5
to replace my	0.5
replace my negative	0.5
my negative feelings	0.5
feelings of her	0.5
of her with	0.5
her with positive	0.5
with positive feelings	0.5
positive feelings of	0.5
feelings of providing	0.5
of providing her	0.5
providing her pleasure	0.5
doenst	0.5
sickening	0.5
it doenst	0.5
doenst make	0.5
sense because	0.5
look great	0.5
so sickening	0.5
sickening jealous	0.5
it doenst make	0.5
doenst make any	0.5
make any sense	0.5
any sense because	0.5
sense because i	0.5
i look great	0.5
look great and	0.5
great and have	0.5
be so sickening	0.5
so sickening jealous	0.5
sickening jealous of	0.5
jealous of this	0.5
of this girl	0.5
this girl .	0.5
happens too	0.5
son should	0.5
treated this	0.5
but this happens	0.5
this happens too	0.5
happens too much	0.5
much and my	0.5
my son should	0.5
son should not	0.5
not be treated	0.5
be treated this	0.5
treated this way	0.5
should work	0.5
my confident	0.5
confident issues	0.5
being dramatic	0.5
i’m aware that	0.5
aware that i’m	0.5
and should work	0.5
should work on	0.5
on my confident	0.5
my confident issues	0.5
mom about it	0.5
i’m being dramatic	0.5
surprises	0.5
birthdays	0.5
i win	0.5
win something	0.5
, same	0.5
thing with	0.5
with losing	0.5
jump scares	0.5
else a	0.5
person would	0.5
if i win	0.5
i win something	0.5
something , i	0.5
feel nothing ,	0.5
same thing with	0.5
thing with losing	0.5
anything else a	0.5
else a normal	0.5
normal person would	0.5
person would react	0.5
would react to	0.5
spent 6	0.5
real depression	0.5
depression because	0.5
just graduated	0.5
graduated and	0.5
i spent 6	0.5
spent 6 months	0.5
6 months away	0.5
away from everyone	0.5
from everyone and	0.5
everyone and i	0.5
into a real	0.5
a real depression	0.5
real depression because	0.5
depression because i	0.5
had just graduated	0.5
just graduated and	0.5
graduated and i	0.5
felt i needed	0.5
needed to get	0.5
job and start	0.5
i’ve begun	0.5
begun reading	0.5
reading a	0.5
of books	0.5
about narcissist	0.5
narcissist but	0.5
her using	0.5
these books	0.5
books .	0.5
i’ve begun reading	0.5
begun reading a	0.5
reading a lot	0.5
lot of books	0.5
of books about	0.5
books about narcissist	0.5
about narcissist but	0.5
narcissist but i	0.5
know its not	0.5
its not good	0.5
not good to	0.5
good to diagnose	0.5
diagnose her using	0.5
her using these	0.5
using these books	0.5
the attention	0.5
shouldn’t have the	0.5
have the attention	0.5
enjoy should	0.5
tv shows	0.5
things i enjoy	0.5
i enjoy should	0.5
enjoy should make	0.5
like watching tv	0.5
watching tv shows	0.5
reading or listening	0.5
music for instance	0.5
trivial	0.5
upset and/or	0.5
and/or hurt	0.5
hurt way	0.5
too easily	0.5
often over	0.5
over trivial	0.5
trivial things	0.5
get upset and/or	0.5
upset and/or hurt	0.5
and/or hurt way	0.5
hurt way too	0.5
way too easily	0.5
too easily by	0.5
easily by other	0.5
, and often	0.5
and often over	0.5
often over trivial	0.5
over trivial things	0.5
because seems	0.5
only natural	0.5
natural that	0.5
would develop	0.5
? but	0.5
not view	0.5
view me	0.5
that manner	0.5
for friends	0.5
least hug	0.5
hug ?	0.5
i do like	0.5
do like her	0.5
like her and	0.5
her because seems	0.5
because seems like	0.5
seems like it’s	0.5
like it’s only	0.5
it’s only natural	0.5
only natural that	0.5
natural that i	0.5
i would develop	0.5
would develop feelings	0.5
develop feelings for	0.5
feelings for her	0.5
right ? but	0.5
? but even	0.5
though she may	0.5
she may not	0.5
may not view	0.5
not view me	0.5
view me in	0.5
me in that	0.5
in that manner	0.5
isn’t it normal	0.5
it normal for	0.5
normal for friends	0.5
for friends to	0.5
friends to at	0.5
at least hug	0.5
least hug ?	0.5
realisation	0.5
a lifelong	0.5
issue as	0.5
the realisation	0.5
realisation of	0.5
of is	0.5
feelings change	0.5
change way	0.5
easily and	0.5
no strong	0.5
strong reason	0.5
a lifelong issue	0.5
lifelong issue as	0.5
issue as i’ve	0.5
as i’ve come	0.5
to the realisation	0.5
the realisation of	0.5
realisation of is	0.5
of is that	0.5
that my mood	0.5
my mood ,	0.5
thoughts and feelings	0.5
and feelings change	0.5
feelings change way	0.5
change way too	0.5
way too quickly	0.5
too easily and	0.5
easily and for	0.5
and for no	0.5
for no strong	0.5
no strong reason	0.5
shifting	0.5
high”once	0.5
point-	0.5
finals	0.5
been shifting	0.5
shifting from	0.5
felt this	0.5
“ high”once	0.5
high”once before	0.5
this point-	0.5
point- especially	0.5
especially during	0.5
during finals	0.5
finals where	0.5
most individuals	0.5
individuals are	0.5
are depressed	0.5
weeks i’ve been	0.5
i’ve been shifting	0.5
been shifting from	0.5
shifting from severe	0.5
severe depression to	0.5
depression to a	0.5
to a kind	0.5
kind of mania	0.5
of mania .	0.5
might have felt	0.5
have felt this	0.5
felt this “	0.5
this “ high”once	0.5
“ high”once before	0.5
high”once before but	0.5
before but not	0.5
but not to	0.5
not to this	0.5
to this point-	0.5
this point- especially	0.5
point- especially during	0.5
especially during finals	0.5
during finals where	0.5
finals where most	0.5
where most individuals	0.5
most individuals are	0.5
individuals are depressed	0.5
are depressed and	0.5
or right	0.5
very graphic	0.5
graphic ways	0.5
ways ,	0.5
torturing them	0.5
isn’t normal ,	0.5
kill someone recently	0.5
recently , and	0.5
and in very	0.5
in very graphic	0.5
very graphic ways	0.5
even thinking of	0.5
thinking of torturing	0.5
of torturing them	0.5
torturing them before	0.5
before i do	0.5
being as	0.5
as loving	0.5
loving towards	0.5
, i worry	0.5
worry that i’m	0.5
not being as	0.5
being as loving	0.5
as loving towards	0.5
loving towards her	0.5
towards her as	0.5
her as i	0.5
feel i should	0.5
alienating	0.5
great compared	0.5
most but	0.5
even anything	0.5
have almost	0.5
keep alienating	0.5
alienating myself	0.5
lonely after	0.5
after .	0.5
have the right	0.5
the right to	0.5
right to be	0.5
be sad because	0.5
sad because my	0.5
life is great	0.5
is great compared	0.5
great compared to	0.5
compared to most	0.5
to most but	0.5
most but i	0.5
don’t feel happy	0.5
feel happy .	0.5
i’m confused with	0.5
confused with what	0.5
with what is	0.5
there is even	0.5
is even anything	0.5
even anything wrong	0.5
i have almost	0.5
have almost no	0.5
almost no friends	0.5
and keep alienating	0.5
keep alienating myself	0.5
alienating myself from	0.5
from others even	0.5
others even when	0.5
sad and lonely	0.5
and lonely after	0.5
odd considering	0.5
and women	0.5
women are	0.5
really emotional	0.5
emotional people	0.5
it’s odd considering	0.5
odd considering that	0.5
am a female	0.5
and women are	0.5
women are supposed	0.5
be really emotional	0.5
really emotional people	0.5
were messages	0.5
messages clearly	0.5
clearly stating	0.5
seeing someone	0.5
else other	0.5
found the phone	0.5
phone and looked	0.5
at the messages	0.5
know i shouldn’t	0.5
and there were	0.5
there were messages	0.5
were messages clearly	0.5
messages clearly stating	0.5
clearly stating that	0.5
stating that she	0.5
she was seeing	0.5
was seeing someone	0.5
seeing someone else	0.5
someone else other	0.5
else other than	0.5
other than my	0.5
than my dad	0.5
establish	0.5
surf	0.5
‘i	0.5
tomorrow’	0.5
and establish	0.5
establish myself	0.5
myself quickly	0.5
i overlook	0.5
overlook the	0.5
play game	0.5
game or	0.5
or surf	0.5
surf internet	0.5
internet all	0.5
its evening	0.5
myself ‘i	0.5
‘i will	0.5
start it	0.5
it tomorrow’	0.5
the he	0.5
he cycle	0.5
cycle goes	0.5
work hard and	0.5
hard and establish	0.5
and establish myself	0.5
establish myself quickly	0.5
myself quickly and	0.5
quickly and support	0.5
and support my	0.5
support my family	0.5
family but i	0.5
but i overlook	0.5
i overlook the	0.5
overlook the situation	0.5
situation and play	0.5
and play game	0.5
play game or	0.5
game or surf	0.5
or surf internet	0.5
surf internet all	0.5
internet all day	0.5
don’t enjoy doing	0.5
enjoy doing this	0.5
doing this but	0.5
this but still	0.5
but still i	0.5
still i do	0.5
do and feel	0.5
and feel empty	0.5
empty and when	0.5
and when its	0.5
when its evening	0.5
its evening i	0.5
evening i say	0.5
say to myself	0.5
to myself ‘i	0.5
myself ‘i will	0.5
‘i will start	0.5
will start it	0.5
start it tomorrow’	0.5
and the he	0.5
the he cycle	0.5
he cycle goes	0.5
cycle goes on	0.5
sane	0.5
empathy is	0.5
force emotions	0.5
emotions out	0.5
least appear	0.5
appear sane	0.5
sane to	0.5
empathy is difficult	0.5
to force emotions	0.5
force emotions out	0.5
emotions out of	0.5
out of myself	0.5
myself to at	0.5
at least appear	0.5
least appear sane	0.5
appear sane to	0.5
sane to others	0.5
define	0.5
mellow	0.5
adaptive	0.5
realistic	0.5
realism	0.5
isolative	0.5
self-supporting	0.5
reliant	0.5
uncontradicted	0.5
aid	0.5
long i’ve	0.5
couldn’t define	0.5
define myself	0.5
it contributed	0.5
contributed to	0.5
to depersonalization	0.5
depersonalization and	0.5
can’t define	0.5
my definition	0.5
am cautious	0.5
yet want	0.5
be mellow	0.5
inflexible while	0.5
while wanting	0.5
be adaptive	0.5
realistic while	0.5
wanting the	0.5
the ambition	0.5
ambition realism	0.5
realism cannot	0.5
isolative and	0.5
and self-supporting	0.5
self-supporting while	0.5
while i’d	0.5
be reliant	0.5
reliant on	0.5
people if	0.5
only things	0.5
things left	0.5
left uncontradicted	0.5
uncontradicted are	0.5
thing important	0.5
fit how	0.5
please aid	0.5
aid me	0.5
a detailed	0.5
detailed description	0.5
description of	0.5
means anything	0.5
esteem also	0.5
also plays	0.5
big part	0.5
so long i’ve	0.5
long i’ve really	0.5
i’ve really felt	0.5
really felt like	0.5
i couldn’t define	0.5
couldn’t define myself	0.5
and it contributed	0.5
it contributed to	0.5
contributed to depersonalization	0.5
to depersonalization and	0.5
depersonalization and other	0.5
and other problems	0.5
other problems .	0.5
now looking at	0.5
looking at it	0.5
at it i	0.5
it i see	0.5
see it’s not	0.5
i can’t define	0.5
can’t define myself	0.5
that my definition	0.5
my definition of	0.5
definition of myself	0.5
of myself is	0.5
myself is the	0.5
is the opposite	0.5
the opposite of	0.5
opposite of what	0.5
be . i	0.5
i am cautious	0.5
yet want to	0.5
to be adventurous	0.5
to be mellow	0.5
inflexible while wanting	0.5
while wanting to	0.5
to be adaptive	0.5
realistic while wanting	0.5
while wanting the	0.5
wanting the ambition	0.5
the ambition realism	0.5
ambition realism cannot	0.5
realism cannot support	0.5
isolative and self-supporting	0.5
and self-supporting while	0.5
self-supporting while i’d	0.5
while i’d rather	0.5
rather be reliant	0.5
be reliant on	0.5
reliant on people	0.5
on people if	0.5
people if it	0.5
meant i would	0.5
would be social	0.5
, and more	0.5
i know who	0.5
who i want	0.5
be , but	0.5
the only things	0.5
only things left	0.5
things left uncontradicted	0.5
left uncontradicted are	0.5
uncontradicted are not	0.5
are not any	0.5
not any thing	0.5
any thing important	0.5
can i change	0.5
i change who	0.5
am to fit	0.5
to fit how	0.5
fit how i	0.5
how i want	0.5
please aid me	0.5
aid me with	0.5
with a detailed	0.5
a detailed description	0.5
detailed description of	0.5
description of how	0.5
of how it	0.5
is even possible	0.5
really need this	0.5
if it means	0.5
it means anything	0.5
self esteem also	0.5
esteem also plays	0.5
also plays a	0.5
plays a big	0.5
a big part	0.5
predator	0.5
healing	0.5
acquiescence	0.5
protest	0.5
a predator	0.5
predator i	0.5
would write	0.5
write something	0.5
his healing	0.5
healing forum	0.5
means going	0.5
going public	0.5
public with	0.5
our names	0.5
my sake	0.5
sake but	0.5
is acceptance	0.5
acceptance and	0.5
is acquiescence	0.5
will accept	0.5
but need	0.5
to protest	0.5
if i thought	0.5
i thought he	0.5
thought he was	0.5
was a predator	0.5
a predator i	0.5
predator i would	0.5
i would write	0.5
would write something	0.5
write something on	0.5
something on his	0.5
on his healing	0.5
his healing forum	0.5
healing forum but	0.5
have to back	0.5
to back up	0.5
back up my	0.5
up my story	0.5
my story which	0.5
story which means	0.5
which means going	0.5
means going public	0.5
going public with	0.5
public with our	0.5
with our names	0.5
have to forgive	0.5
forgive him for	0.5
him for my	0.5
for my sake	0.5
my sake but	0.5
sake but there	0.5
there is acceptance	0.5
is acceptance and	0.5
acceptance and there	0.5
there is acquiescence	0.5
which means i	0.5
means i will	0.5
i will accept	0.5
will accept it	0.5
accept it but	0.5
it but need	0.5
but need to	0.5
need to protest	0.5
from obsessive	0.5
obsessive fears	0.5
fears for	0.5
however for	0.5
obsession about	0.5
about having	0.5
having anxiety	0.5
anxiety during	0.5
special moment	0.5
suffering from obsessive	0.5
from obsessive fears	0.5
obsessive fears for	0.5
fears for 7	0.5
now , however	0.5
however for one	0.5
have developed an	0.5
developed an obsession	0.5
an obsession about	0.5
obsession about having	0.5
about having anxiety	0.5
having anxiety during	0.5
anxiety during a	0.5
during a special	0.5
a special moment	0.5
special moment where	0.5
moment where i	0.5
be happy .	0.5
only respond	0.5
like a lot	0.5
time i only	0.5
i only respond	0.5
only respond to	0.5
respond to things	0.5
to things because	0.5
think i like	0.5
i like it	0.5
like it too	0.5
it too much	0.5
this needs	0.5
of by	0.5
them help	0.5
when neither	0.5
the resources	0.5
resources to	0.5
know this needs	0.5
this needs to	0.5
be taken care	0.5
care of by	0.5
of by a	0.5
by a professional	0.5
a professional ,	0.5
professional , but	0.5
no idea how	0.5
to get them	0.5
get them help	0.5
them help when	0.5
help when neither	0.5
when neither of	0.5
us have the	0.5
have the resources	0.5
the resources to	0.5
resources to do	0.5
is irrational	0.5
became afraid	0.5
hear someone	0.5
someone cough	0.5
fast and	0.5
impulse to	0.5
hurting them	0.5
myself punching	0.5
punching myself	0.5
, hitting	0.5
know the fear	0.5
the fear is	0.5
fear is irrational	0.5
how i became	0.5
i became afraid	0.5
became afraid of	0.5
afraid of it	0.5
have been my	0.5
been my whole	0.5
i hear someone	0.5
hear someone cough	0.5
very angry very	0.5
very fast and	0.5
fast and i	0.5
feel an impulse	0.5
an impulse to	0.5
impulse to hurt	0.5
hurt them ,	0.5
, but instead	0.5
but instead of	0.5
instead of hurting	0.5
of hurting them	0.5
hurting them i	0.5
them i hurt	0.5
i hurt myself	0.5
hurt myself punching	0.5
myself punching myself	0.5
, hitting my	0.5
hitting my head	0.5
pg	0.5
know she’s	0.5
she’s better	0.5
better not	0.5
knowing every	0.5
every detail	0.5
detail but	0.5
a pg	0.5
pg version	0.5
truth .	0.5
do know she’s	0.5
know she’s better	0.5
she’s better not	0.5
better not knowing	0.5
not knowing every	0.5
knowing every detail	0.5
every detail but	0.5
detail but i	0.5
feel she can	0.5
she can handle	0.5
can handle a	0.5
handle a pg	0.5
a pg version	0.5
pg version of	0.5
of the truth	0.5
the truth .	0.5
hold myself	0.5
to absurd	0.5
absurd expectations	0.5
expectations even	0.5
know rationally	0.5
rationally that	0.5
seek unnecessary	0.5
unnecessary validation	0.5
validation from	0.5
then feel	0.5
about receiving	0.5
receiving validation	0.5
i hold myself	0.5
hold myself to	0.5
myself to absurd	0.5
to absurd expectations	0.5
absurd expectations even	0.5
expectations even when	0.5
when i know	0.5
i know rationally	0.5
know rationally that	0.5
rationally that i	0.5
i seek unnecessary	0.5
seek unnecessary validation	0.5
unnecessary validation from	0.5
validation from people	0.5
people i shouldn’t	0.5
and then feel	0.5
then feel guilty	0.5
guilty about receiving	0.5
about receiving validation	0.5
that’s messed	0.5
know that’s messed	0.5
that’s messed up	0.5
up going	0.5
really care where	0.5
where i ended	0.5
ended up going	0.5
up going to	0.5
to college ,	0.5
guy died	0.5
care or	0.5
i know a	0.5
know a guy	0.5
a guy died	0.5
but even now	0.5
even now i	0.5
can’t get myself	0.5
get myself to	0.5
myself to care	0.5
to care or	0.5
care or feel	0.5
or feel sorry	0.5
sorry for him	0.5
for him or	0.5
him or his	0.5
or his family	0.5
his family ,	0.5
enjoy feeling	0.5
others more	0.5
but i enjoy	0.5
i enjoy feeling	0.5
enjoy feeling in	0.5
feeling in control	0.5
control of others	0.5
of others more	0.5
others more than	0.5
normal behaviour	0.5
behaviour for	0.5
any normal	0.5
functioning person	0.5
a last	0.5
last resort	0.5
resort i	0.5
really see	0.5
do before	0.5
before its	0.5
its too	0.5
isn’t normal behaviour	0.5
normal behaviour for	0.5
behaviour for any	0.5
for any normal	0.5
functioning person but	0.5
person but this	0.5
is a last	0.5
a last resort	0.5
last resort i	0.5
resort i suppose	0.5
i suppose to	0.5
suppose to really	0.5
to really see	0.5
really see if	0.5
can do before	0.5
do before its	0.5
before its too	0.5
its too late	0.5
seek proper	0.5
proper counseling	0.5
ask questions	0.5
questions online	0.5
online but	0.5
i’m curious	0.5
hear your	0.5
your opinions	0.5
opinions on	0.5
should seek proper	0.5
seek proper counseling	0.5
proper counseling and	0.5
counseling and not	0.5
and not ask	0.5
not ask questions	0.5
ask questions online	0.5
questions online but	0.5
online but i’m	0.5
but i’m curious	0.5
i’m curious to	0.5
curious to hear	0.5
to hear your	0.5
hear your opinions	0.5
your opinions on	0.5
opinions on the	0.5
on the matter	0.5
‘love’	0.5
there’s only	0.5
myself greatly	0.5
greatly each	0.5
day around	0.5
to ‘love’	0.5
there’s only two	0.5
two people i	0.5
never be able	0.5
able to kill	0.5
and they’re not	0.5
they’re not a	0.5
not a part	0.5
have to control	0.5
control myself greatly	0.5
myself greatly each	0.5
greatly each day	0.5
each day around	0.5
day around the	0.5
around the people	0.5
the people i’m	0.5
people i’m supposed	0.5
supposed to ‘love’	0.5
be sick	0.5
that’s horrible	0.5
to be sick	0.5
know that’s horrible	0.5
know according	0.5
to society	0.5
society and	0.5
and psychology	0.5
psychology that	0.5
should bother	0.5
i know according	0.5
know according to	0.5
according to society	0.5
to society and	0.5
society and psychology	0.5
and psychology that	0.5
psychology that should	0.5
that should bother	0.5
should bother me	0.5
just quit	0.5
quit trying	0.5
should just quit	0.5
just quit trying	0.5
are 18	0.5
had their	0.5
kiss and	0.5
even come	0.5
come close	0.5
to kissing	0.5
kissing anybody	0.5
anybody and	0.5
terribly embarrassed	0.5
embarrassed by	0.5
they are 18	0.5
, most people	0.5
most people have	0.5
people have already	0.5
already had their	0.5
had their first	0.5
their first kiss	0.5
first kiss and	0.5
kiss and quite	0.5
and quite a	0.5
lot of them	0.5
them have already	0.5
already had sex	0.5
had sex .	0.5
i haven’t even	0.5
haven’t even come	0.5
even come close	0.5
come close to	0.5
close to kissing	0.5
to kissing anybody	0.5
kissing anybody and	0.5
anybody and i	0.5
am terribly embarrassed	0.5
terribly embarrassed by	0.5
embarrassed by that	0.5
pride	0.5
longest time	0.5
take pride	0.5
pride in	0.5
for the longest	0.5
the longest time	0.5
time , i’ve	0.5
i’ve really started	0.5
started to take	0.5
to take pride	0.5
take pride in	0.5
pride in things	0.5
things that most	0.5
most people would	0.5
people would feel	0.5
would feel guilty	0.5
guilty for .	0.5
ifs	0.5
how’s	0.5
will cope	0.5
cope and	0.5
what ifs	0.5
ifs and	0.5
and how’s	0.5
doing these	0.5
then feeling	0.5
guilty if	0.5
if i’ve	0.5
not completed	0.5
worry about how	0.5
i will cope	0.5
will cope and	0.5
cope and how	0.5
will do things	0.5
do things ,	0.5
plenty of what	0.5
of what ifs	0.5
what ifs and	0.5
ifs and how’s	0.5
know it isn’t	0.5
it isn’t the	0.5
isn’t the way	0.5
myself doing these	0.5
doing these things	0.5
and then feeling	0.5
then feeling guilty	0.5
feeling guilty if	0.5
guilty if i’ve	0.5
if i’ve not	0.5
i’ve not completed	0.5
not completed them	0.5
get other	0.5
other opinions	0.5
opinions .	0.5
doctors but before	0.5
but before i	0.5
do i wanted	0.5
to get other	0.5
get other opinions	0.5
all accounts	0.5
be highly	0.5
highly successful	0.5
by all accounts	0.5
should be highly	0.5
be highly successful	0.5
stay even	0.5
biggest waste	0.5
i stay even	0.5
stay even when	0.5
capable of doing	0.5
like the biggest	0.5
the biggest waste	0.5
rationally and	0.5
and evaluate	0.5
evaluate the	0.5
the changes	0.5
changes that	0.5
made in	0.5
past 18	0.5
know i also	0.5
also have to	0.5
have to think	0.5
to think rationally	0.5
think rationally and	0.5
rationally and evaluate	0.5
and evaluate the	0.5
evaluate the changes	0.5
the changes that	0.5
changes that have	0.5
that have been	0.5
have been made	0.5
been made in	0.5
made in the	0.5
the past 18	0.5
past 18 months	0.5
18 months .	0.5
it’s absurd	0.5
absurd ,	0.5
shake this	0.5
this belief	0.5
know it’s absurd	0.5
absurd , but	0.5
can’t shake this	0.5
shake this belief	0.5
it alone	0.5
us grow	0.5
grow apart	0.5
common and	0.5
just shouldn’t	0.5
real treatment	0.5
treatment maybe	0.5
maybe things	0.5
things would	0.5
different but	0.5
parents to just	0.5
to just leave	0.5
just leave it	0.5
leave it alone	0.5
let us grow	0.5
us grow apart	0.5
we have nothing	0.5
in common and	0.5
common and just	0.5
and just shouldn’t	0.5
just shouldn’t be	0.5
shouldn’t be talking	0.5
if he was	0.5
was in real	0.5
in real treatment	0.5
real treatment maybe	0.5
treatment maybe things	0.5
maybe things would	0.5
things would be	0.5
would be different	0.5
be different but	0.5
different but he	0.5
doesn’t want things	0.5
things to change	0.5
mind tells	0.5
half says	0.5
feeling would	0.5
my mind tells	0.5
mind tells me	0.5
out and kill	0.5
and kill someone	0.5
while the other	0.5
other half says	0.5
half says that	0.5
says that it’s	0.5
. i’ve gotten	0.5
i’ve gotten to	0.5
have cut myself	0.5
myself so the	0.5
so the feeling	0.5
the feeling would	0.5
feeling would go	0.5
that hate	0.5
the appropriate	0.5
appropriate feelings	0.5
have when	0.5
feel these	0.5
of feelings	0.5
believe that hate	0.5
just a lack	0.5
lack of caring	0.5
of caring are	0.5
are the appropriate	0.5
the appropriate feelings	0.5
appropriate feelings to	0.5
feelings to have	0.5
to have when	0.5
have when someone	0.5
when someone is	0.5
someone is having	0.5
having a problem	0.5
yet , i	0.5
i feel these	0.5
feel these types	0.5
types of feelings	0.5
cant talk	0.5
im alone	0.5
i cant talk	0.5
cant talk right	0.5
not even when	0.5
even when im	0.5
when im alone	0.5
completely inappropriate	0.5
get passed	0.5
passed it	0.5
is completely inappropriate	0.5
inappropriate , and	0.5
to get passed	0.5
get passed it	0.5
perfectionist	0.5
a perfectionist	0.5
work i’m	0.5
in now	0.5
is far	0.5
from impressive	0.5
nor is	0.5
other aspect	0.5
failure is	0.5
understatement .	0.5
. despite	0.5
better work	0.5
work position	0.5
more outing	0.5
i’m none	0.5
because all	0.5
done so	0.5
far are	0.5
no good	0.5
good if	0.5
remain in	0.5
same position	0.5
position .	0.5
thats not to	0.5
not to say	0.5
i’m a perfectionist	0.5
the work i’m	0.5
work i’m in	0.5
i’m in now	0.5
in now is	0.5
now is far	0.5
is far from	0.5
far from impressive	0.5
nor is any	0.5
is any other	0.5
any other aspect	0.5
other aspect in	0.5
, in short	0.5
in short to	0.5
short to say	0.5
i’m a failure	0.5
a failure is	0.5
failure is a	0.5
still feel that	0.5
i’m the same	0.5
should be better	0.5
better , i	0.5
in a better	0.5
a better work	0.5
better work position	0.5
be more outing	0.5
but i’m none	0.5
i’m none of	0.5
none of these	0.5
these and fear	0.5
and fear i	0.5
fear i never	0.5
never will be	0.5
simply because all	0.5
because all of	0.5
i’ve done so	0.5
done so far	0.5
so far are	0.5
far are no	0.5
are no good	0.5
no good if	0.5
good if i’m	0.5
i’m just going	0.5
just going to	0.5
going to remain	0.5
to remain in	0.5
remain in the	0.5
the same position	0.5
terrifies	0.5
17 now	0.5
be off	0.5
university next	0.5
bad self-esteem	0.5
show many	0.5
, specifically	0.5
specifically gad	0.5
gad .	0.5
university at	0.5
point terrifies	0.5
terrifies me	0.5
am worrying	0.5
worrying that	0.5
problems will	0.5
can’t cope	0.5
cope anymore	0.5
i’m 17 now	0.5
17 now and	0.5
now and should	0.5
should be off	0.5
be off to	0.5
to university next	0.5
university next year	0.5
next year ,	0.5
year , but	0.5
so scared i	0.5
really bad self-esteem	0.5
self-esteem , and	0.5
know i show	0.5
i show many	0.5
show many symptoms	0.5
of ocd and	0.5
ocd and anxiety	0.5
and anxiety ,	0.5
thought of going	0.5
going to university	0.5
to university at	0.5
university at this	0.5
this point terrifies	0.5
point terrifies me	0.5
terrifies me as	0.5
i am worrying	0.5
am worrying that	0.5
worrying that all	0.5
my problems will	0.5
problems will get	0.5
will get worse	0.5
and worse to	0.5
i can’t cope	0.5
can’t cope anymore	0.5
celexa	0.5
grumpy	0.5
veil	0.5
stoned	0.5
chore	0.5
downer	0.5
deserves	0.5
the celexa	0.5
very moody	0.5
and quick	0.5
that little	0.5
things just	0.5
just send	0.5
negative mood	0.5
mood and	0.5
just grumpy	0.5
grumpy all	0.5
am grumpy	0.5
grumpy and	0.5
no fun	0.5
fun to	0.5
medical marijuana	0.5
marijuana pill	0.5
a veil	0.5
veil is	0.5
is removed	0.5
removed and	0.5
be is	0.5
is present	0.5
present not	0.5
not stoned	0.5
remove the	0.5
am nice	0.5
as stressed	0.5
stressed ,	0.5
the emotions	0.5
could every	0.5
should always	0.5
when not	0.5
my medical	0.5
again am	0.5
store is	0.5
a chore	0.5
everything becomes	0.5
show emotion	0.5
emotion to	0.5
be such	0.5
a downer	0.5
man my	0.5
family deserves	0.5
find that even	0.5
that even on	0.5
on the celexa	0.5
am very moody	0.5
very moody and	0.5
moody and quick	0.5
and quick to	0.5
quick to anger	0.5
find that little	0.5
that little things	0.5
little things just	0.5
things just send	0.5
just send me	0.5
send me into	0.5
into a negative	0.5
a negative mood	0.5
negative mood and	0.5
mood and for	0.5
am just grumpy	0.5
just grumpy all	0.5
grumpy all the	0.5
. some days	0.5
days are good	0.5
good , but	0.5
i find the	0.5
find the most	0.5
the most days	0.5
days i am	0.5
i am grumpy	0.5
am grumpy and	0.5
grumpy and no	0.5
and no fun	0.5
no fun to	0.5
fun to be	0.5
i take a	0.5
take a medical	0.5
a medical marijuana	0.5
medical marijuana pill	0.5
like a veil	0.5
a veil is	0.5
veil is removed	0.5
is removed and	0.5
removed and the	0.5
should be is	0.5
be is present	0.5
is present not	0.5
present not stoned	0.5
, just enough	0.5
enough to remove	0.5
to remove the	0.5
remove the pain	0.5
the pain .	0.5
pain . i	0.5
i am nice	0.5
am not as	0.5
not as stressed	0.5
able to show	0.5
show the emotions	0.5
the emotions i	0.5
emotions i wish	0.5
i could every	0.5
could every day	0.5
i should always	0.5
should always be	0.5
when not on	0.5
not on my	0.5
on my medical	0.5
my medical marijuana	0.5
i again am	0.5
again am anxious	0.5
idea of going	0.5
the store is	0.5
store is a	0.5
is a chore	0.5
everything becomes a	0.5
becomes a chore	0.5
to know why	0.5
cannot be the	0.5
be the man	0.5
man who can	0.5
who can show	0.5
can show emotion	0.5
show emotion to	0.5
emotion to his	0.5
to his family	0.5
family and not	0.5
not be such	0.5
be such a	0.5
such a downer	0.5
want to find	0.5
find out what	0.5
get past my	0.5
past my issues	0.5
my issues and	0.5
issues and be	0.5
the man my	0.5
man my family	0.5
my family deserves	0.5
forbidden	0.5
from long	0.5
always talk	0.5
something usual	0.5
usual for	0.5
it’s normal	0.5
it stop	0.5
being normal	0.5
normal was	0.5
an other	0.5
other me	0.5
me inside	0.5
myself who	0.5
break me	0.5
aren’t big	0.5
deal just	0.5
just stuff	0.5
a religious	0.5
religious person	0.5
person don’t	0.5
or forbidden	0.5
forbidden to	0.5
it show	0.5
show in	0.5
public but	0.5
snap and	0.5
public and	0.5
everyone looks	0.5
know can’t	0.5
be loosing	0.5
loosing my	0.5
sanity .	0.5
anyway i got	0.5
over it but	0.5
it but from	0.5
but from long	0.5
from long ago	0.5
long ago i	0.5
ago i always	0.5
i always talk	0.5
always talk to	0.5
myself it’s something	0.5
it’s something usual	0.5
something usual for	0.5
usual for me	0.5
think it’s normal	0.5
it’s normal but	0.5
normal but what	0.5
but what made	0.5
what made it	0.5
made it stop	0.5
it stop being	0.5
stop being normal	0.5
being normal was	0.5
normal was when	0.5
started thinking that	0.5
have an other	0.5
an other me	0.5
other me inside	0.5
me inside of	0.5
inside of myself	0.5
of myself who	0.5
myself who wants	0.5
who wants to	0.5
wants to get	0.5
me and hurt	0.5
do all it	0.5
all it can	0.5
it can just	0.5
can just to	0.5
just to break	0.5
to break me	0.5
well they aren’t	0.5
they aren’t big	0.5
aren’t big deal	0.5
big deal just	0.5
deal just stuff	0.5
just stuff i	0.5
stuff i as	0.5
as a religious	0.5
a religious person	0.5
religious person don’t	0.5
person don’t do	0.5
don’t do or	0.5
do or forbidden	0.5
or forbidden to	0.5
forbidden to do	0.5
i never let	0.5
never let it	0.5
let it show	0.5
it show in	0.5
show in public	0.5
in public but	0.5
public but sometimes	0.5
sometimes i snap	0.5
i snap and	0.5
snap and talk	0.5
in public and	0.5
public and everyone	0.5
and everyone looks	0.5
everyone looks at	0.5
in a weird	0.5
a weird way	0.5
i know can’t	0.5
know can’t even	0.5
can’t even trust	0.5
even trust my	0.5
trust my own	0.5
own thoughts .	0.5
thoughts . i’m	0.5
to be loosing	0.5
be loosing my	0.5
loosing my sanity	0.5
my sanity .	0.5
inspired	0.5
lived apart	0.5
“ supposed	0.5
” more	0.5
than because	0.5
felt inspired	0.5
inspired to	0.5
feel that when	0.5
that when we	0.5
when we lived	0.5
we lived apart	0.5
lived apart we	0.5
apart we had	0.5
we had sex	0.5
had sex because	0.5
sex because we	0.5
because we felt	0.5
like we were	0.5
we were “	0.5
were “ supposed	0.5
“ supposed to	0.5
supposed to ”	0.5
to ” more	0.5
” more than	0.5
more than because	0.5
than because we	0.5
we felt inspired	0.5
felt inspired to	0.5
i’ve loved	0.5
loved reading	0.5
reading ever	0.5
an entire	0.5
entire book	0.5
words make	0.5
make no	0.5
read things	0.5
again just	0.5
understand simple	0.5
simple sentences	0.5
sentences .	0.5
i’ve loved reading	0.5
loved reading ever	0.5
reading ever since	0.5
young , and	0.5
able to read	0.5
to read an	0.5
read an entire	0.5
an entire book	0.5
entire book in	0.5
book in one	0.5
in one day	0.5
but now it	0.5
like the words	0.5
the words make	0.5
words make no	0.5
make no sense	0.5
no sense to	0.5
often have to	0.5
to read things	0.5
read things over	0.5
over again just	0.5
again just to	0.5
just to understand	0.5
to understand simple	0.5
understand simple sentences	0.5
segue	0.5
eventually lose	0.5
lose any	0.5
any instinct	0.5
instinct to	0.5
to segue	0.5
segue to	0.5
to sexual	0.5
instead prefer	0.5
prefer emotional	0.5
comfort and	0.5
i eventually lose	0.5
eventually lose any	0.5
lose any instinct	0.5
any instinct to	0.5
instinct to segue	0.5
to segue to	0.5
segue to sexual	0.5
to sexual activity	0.5
sexual activity and	0.5
activity and instead	0.5
and instead prefer	0.5
instead prefer emotional	0.5
prefer emotional comfort	0.5
emotional comfort and	0.5
comfort and intimacy	0.5
unwritten	0.5
‘social	0.5
rules’	0.5
never developed	0.5
developed social	0.5
skills growing	0.5
cannot and	0.5
maintain eye	0.5
the unwritten	0.5
unwritten ‘social	0.5
‘social rules’	0.5
rules’ that	0.5
i never developed	0.5
never developed social	0.5
developed social skills	0.5
social skills growing	0.5
skills growing up	0.5
i cannot and	0.5
cannot and have	0.5
able to maintain	0.5
to maintain eye	0.5
maintain eye contact	0.5
understand the unwritten	0.5
the unwritten ‘social	0.5
unwritten ‘social rules’	0.5
‘social rules’ that	0.5
rules’ that other	0.5
other people just	0.5
people just seem	0.5
seem to know	0.5
am missing	0.5
missing out	0.5
on some	0.5
some life	0.5
life experience	0.5
experience because	0.5
spent my	0.5
20s with	0.5
i am missing	0.5
am missing out	0.5
missing out on	0.5
out on some	0.5
on some life	0.5
some life experience	0.5
life experience because	0.5
experience because i	0.5
have spent my	0.5
spent my 20s	0.5
my 20s with	0.5
20s with him	0.5
him we started	0.5
i was 21	0.5
have great	0.5
great friends	0.5
way !	0.5
! ?	0.5
i feel ashamed	0.5
feel ashamed of	0.5
ashamed of being	0.5
of being like	0.5
as i come	0.5
a loving family	0.5
loving family and	0.5
family and have	0.5
and have great	0.5
have great friends	0.5
great friends and	0.5
friends and a	0.5
great life so	0.5
life so why	0.5
so why do	0.5
this way !	0.5
way ! ?	0.5
! ? !	0.5
disasters	0.5
should safe	0.5
safe him	0.5
from disasters	0.5
disasters with	0.5
girls by	0.5
by letting	0.5
him touch	0.5
touch and	0.5
and kiss	0.5
wouldn’t look	0.5
fool when	0.5
told me as	0.5
as an older	0.5
sister i should	0.5
i should safe	0.5
should safe him	0.5
safe him from	0.5
him from disasters	0.5
from disasters with	0.5
disasters with girls	0.5
with girls by	0.5
girls by letting	0.5
by letting him	0.5
letting him touch	0.5
him touch and	0.5
touch and kiss	0.5
and kiss me	0.5
kiss me so	0.5
so he wouldn’t	0.5
he wouldn’t look	0.5
wouldn’t look like	0.5
look like a	0.5
a fool when	0.5
fool when he	0.5
when he tried	0.5
he tried it	0.5
considered this	0.5
especially for	0.5
someone my	0.5
honestly can’t	0.5
between what	0.5
really believe	0.5
i always considered	0.5
always considered this	0.5
considered this normal	0.5
this normal and	0.5
normal and human	0.5
especially for someone	0.5
for someone my	0.5
someone my age	0.5
but it’s gotten	0.5
it’s gotten to	0.5
where i honestly	0.5
i honestly can’t	0.5
honestly can’t tell	0.5
can’t tell the	0.5
difference between what	0.5
between what i	0.5
i really believe	0.5
really believe in	0.5
believe in and	0.5
in and what	0.5
think i do	0.5
comedic	0.5
extrovert ,	0.5
my agoraphobia	0.5
agoraphobia ,	0.5
i’m nice	0.5
i write	0.5
write comedic	0.5
comedic songs	0.5
i perform	0.5
perform these	0.5
i’ve always tried	0.5
be an extrovert	0.5
an extrovert ,	0.5
, despite my	0.5
despite my agoraphobia	0.5
my best .	0.5
i’m nice to	0.5
nice to most	0.5
i write comedic	0.5
write comedic songs	0.5
i perform these	0.5
perform these things	0.5
try to like	0.5
to like everyone	0.5
everyone , but	0.5
tempered	0.5
have problem	0.5
bad tempered	0.5
tempered father	0.5
i easily	0.5
easily snapped	0.5
snapped when	0.5
really irritated	0.5
irritated me	0.5
i have problem	0.5
have problem with	0.5
with my temper	0.5
temper and i	0.5
with a bad	0.5
a bad tempered	0.5
bad tempered father	0.5
father , i	0.5
i easily snapped	0.5
easily snapped when	0.5
snapped when something	0.5
when something really	0.5
something really irritated	0.5
really irritated me	0.5
world having	0.5
i thought for	0.5
am the only	0.5
only person in	0.5
the world having	0.5
world having thoughts	0.5
having thoughts like	0.5
thoughts like that	0.5
that and there	0.5
no help for	0.5
help for me	0.5
me but recently	0.5
recently i thought	0.5
thought i might	0.5
try to search	0.5
search for answers	0.5
am antisocial	0.5
antisocial because	0.5
i am antisocial	0.5
am antisocial because	0.5
antisocial because i	0.5
am always with	0.5
always with my	0.5
it’s just that	0.5
i would rather	0.5
would rather be	0.5
rather be alone	0.5
be gay	0.5
frustrating and	0.5
might be gay	0.5
be gay but	0.5
don’t know ,	0.5
know , and	0.5
and it’s frustrating	0.5
it’s frustrating and	0.5
frustrating and scary	0.5
and scary .	0.5
realitonship	0.5
two sides	0.5
sides of	0.5
there’s the	0.5
one thinking	0.5
want anything	0.5
by even	0.5
a realitonship	0.5
realitonship makes	0.5
makes that	0.5
everybody telling	0.5
relationship :	0.5
want something	0.5
something if	0.5
are two sides	0.5
two sides of	0.5
sides of me	0.5
there’s the one	0.5
the one thinking	0.5
one thinking that	0.5
should have a	0.5
a relationship but	0.5
relationship but the	0.5
of me doesn’t	0.5
me doesn’t want	0.5
doesn’t want anything	0.5
want anything at	0.5
all and by	0.5
and by even	0.5
by even thinking	0.5
even thinking about	0.5
thinking about being	0.5
about being in	0.5
in a realitonship	0.5
a realitonship makes	0.5
realitonship makes that	0.5
makes that side	0.5
that side of	0.5
of me sick	0.5
everybody telling me	0.5
a relationship :	0.5
relationship : “	0.5
: “ how	0.5
“ how can	0.5
can i say	0.5
don’t want something	0.5
want something if	0.5
something if i	0.5
if i haven’t	0.5
haven’t even tried	0.5
even tried it	0.5
tried it ?	0.5
it ? ”	0.5
damn	0.5
very socially	0.5
socially weird	0.5
heard sex	0.5
will damn	0.5
damn you	0.5
to hell	0.5
get pregnant	0.5
am very socially	0.5
very socially weird	0.5
socially weird and	0.5
weird and growing	0.5
up i heard	0.5
i heard sex	0.5
heard sex is	0.5
sex is just	0.5
something that will	0.5
that will damn	0.5
will damn you	0.5
damn you to	0.5
you to hell	0.5
to hell if	0.5
hell if you	0.5
if you do	0.5
you do it	0.5
because you get	0.5
you get pregnant	0.5
selfharm	0.5
people cause	0.5
me soo	0.5
to selfharm	0.5
also some people	0.5
some people cause	0.5
people cause me	0.5
cause me soo	0.5
me soo much	0.5
soo much anxiety	0.5
anxiety i would	0.5
have to selfharm	0.5
book…	0.5
lack or	0.5
have way	0.5
way less	0.5
less sympathy	0.5
sympathy and	0.5
and empathy	0.5
empathy than	0.5
more minute	0.5
minute things	0.5
as never	0.5
never having	0.5
having cried	0.5
cried at	0.5
any movie	0.5
or book…	0.5
book… ever	0.5
that i seem	0.5
to lack or	0.5
lack or have	0.5
or have way	0.5
have way less	0.5
way less sympathy	0.5
less sympathy and	0.5
sympathy and empathy	0.5
and empathy than	0.5
empathy than my	0.5
than my peers	0.5
are more minute	0.5
more minute things	0.5
things , such	0.5
such as never	0.5
as never having	0.5
never having cried	0.5
having cried at	0.5
cried at any	0.5
at any movie	0.5
any movie or	0.5
movie or book…	0.5
or book… ever	0.5
off once	0.5
once with	0.5
created arguments	0.5
arguments because	0.5
he broke it	0.5
it off once	0.5
off once with	0.5
once with me	0.5
me because we	0.5
had been fighting	0.5
been fighting a	0.5
, mainly because	0.5
because i created	0.5
i created arguments	0.5
created arguments because	0.5
arguments because i	0.5
the relationship like	0.5
relationship like he	0.5
brothers are	0.5
are strong	0.5
her demands	0.5
demands for	0.5
, leaving	0.5
to console	0.5
console her	0.5
and defend	0.5
defend them	0.5
my brothers are	0.5
brothers are strong	0.5
are strong enough	0.5
enough to ignore	0.5
to ignore her	0.5
ignore her demands	0.5
her demands for	0.5
demands for attention	0.5
, leaving me	0.5
leaving me to	0.5
me to console	0.5
to console her	0.5
console her and	0.5
her and defend	0.5
and defend them	0.5
my beliefs	0.5
beliefs are	0.5
very odd	0.5
odd ,	0.5
environment and	0.5
always needed	0.5
a roll	0.5
roll to	0.5
fit ,	0.5
a mask	0.5
mask and	0.5
must add	0.5
nor to	0.5
with affection	0.5
physical interaction	0.5
my beliefs are	0.5
beliefs are very	0.5
are very odd	0.5
able to fit	0.5
fit in my	0.5
in my social	0.5
my social environment	0.5
social environment and	0.5
environment and i	0.5
never felt like	0.5
i always needed	0.5
always needed to	0.5
needed to play	0.5
to play a	0.5
play a roll	0.5
a roll to	0.5
roll to fit	0.5
on a mask	0.5
a mask and	0.5
mask and act	0.5
and i must	0.5
i must add	0.5
must add that	0.5
add that i	0.5
desire to fit	0.5
nor to have	0.5
to have close	0.5
have close relationships	0.5
never feel comfortable	0.5
comfortable with affection	0.5
or physical interaction	0.5
arousal	0.5
weird arousal	0.5
arousal to	0.5
girls .	0.5
want this weird	0.5
this weird arousal	0.5
weird arousal to	0.5
arousal to go	0.5
away , and	0.5
attracted to girls	0.5
childlike	0.5
emotional responses	0.5
responses are	0.5
are childlike	0.5
childlike and	0.5
only takes	0.5
takes the	0.5
tiniest thing	0.5
not depressed ,	0.5
am very happy	0.5
happy in general	0.5
that my emotional	0.5
my emotional responses	0.5
emotional responses are	0.5
responses are childlike	0.5
are childlike and	0.5
childlike and it	0.5
and it only	0.5
it only takes	0.5
only takes the	0.5
takes the tiniest	0.5
the tiniest thing	0.5
tiniest thing to	0.5
thing to set	0.5
i know that’s	0.4
right ,	0.4
be ,	0.4
person i should	0.4
and i shouldn’t	0.375
never been able	0.375
my hard	0.3333333333333333
drain .	0.3333333333333333
and uncontrollable	0.3333333333333333
. i realize	0.3333333333333333
problem . i	0.3333333333333333
my hard work	0.3333333333333333
hard work i	0.3333333333333333
work i have	0.3333333333333333
the drain .	0.3333333333333333
where most	0.3333333333333333
when it’s	0.3333333333333333
strong ,	0.3333333333333333
anything not	0.3333333333333333
weird but	0.3333333333333333
if i’m just	0.3333333333333333
weird but i	0.3333333333333333
, my friends	0.3333333333333333
, what i	0.3333333333333333
i do ,	0.3333333333333333
, how i	0.3333333333333333
know that’s	0.3333333333333333
this should	0.3333333333333333
even feel	0.3333333333333333
otherwise .	0.3333333333333333
better or	0.3333333333333333
is normal .	0.3333333333333333
other people ,	0.3333333333333333
somehow not	0.3333333333333333
in control of	0.3333333333333333
way i do	0.3333333333333333
i do but	0.3333333333333333
do but i	0.3333333333333333
care about .	0.3333333333333333
all not	0.3333333333333333
probably .	0.3333333333333333
frustrated ,	0.3333333333333333
” kind	0.3333333333333333
guys ,	0.3333333333333333
safe ,	0.3333333333333333
” kind of	0.3333333333333333
. i’m so	0.3333333333333333
about ,	0.3333333333333333
to care .	0.3333333333333333
, or maybe	0.3333333333333333
out but i	0.3333333333333333
control it .	0.3333333333333333
. i’m scared	0.3333333333333333
movies ,	0.3333333333333333
, or anything	0.3333333333333333
new life .	0.3333333333333333
i shouldn’t have	0.3333333333333333
logically ,	0.3333333333333333
music for	0.3333333333333333
to music for	0.3333333333333333
, right	0.3333333333333333
mania .	0.3333333333333333
. i might	0.3333333333333333
this isn’t normal	0.3333333333333333
is even	0.3333333333333333
from others	0.3333333333333333
myself from others	0.3333333333333333
female , and	0.3333333333333333
messages ,	0.3333333333333333
problem is ,	0.3333333333333333
all day i	0.3333333333333333
day i don’t	0.3333333333333333
of myself to	0.3333333333333333
to others .	0.3333333333333333
i’ve really	0.3333333333333333
, self	0.3333333333333333
part .	0.3333333333333333
myself , it’s	0.3333333333333333
, it’s that	0.3333333333333333
more . i	0.3333333333333333
am , and	0.3333333333333333
names .	0.3333333333333333
means i	0.3333333333333333
things because i	0.3333333333333333
professional ,	0.3333333333333333
irrational ,	0.3333333333333333
angry very fast	0.3333333333333333
absurd	0.3333333333333333
rationally	0.3333333333333333
validation	0.3333333333333333
why , but	0.3333333333333333
people i’m	0.3333333333333333
means i have	0.3333333333333333
sick ,	0.3333333333333333
horrible ,	0.3333333333333333
already had	0.3333333333333333
haven’t even	0.3333333333333333
have already had	0.3333333333333333
how i will	0.3333333333333333
these things and	0.3333333333333333
, let	0.3333333333333333
cut myself so	0.3333333333333333
a problem ,	0.3333333333333333
, not even	0.3333333333333333
inappropriate ,	0.3333333333333333
understatement	0.3333333333333333
all this ,	0.3333333333333333
person , i	0.3333333333333333
, really	0.3333333333333333
self-esteem ,	0.3333333333333333
of depression ,	0.3333333333333333
. the thought	0.3333333333333333
that all of	0.3333333333333333
quick to	0.3333333333333333
the day ,	0.3333333333333333
to myself it’s	0.3333333333333333
apart we	0.3333333333333333
we felt	0.3333333333333333
to ”	0.3333333333333333
activity and	0.3333333333333333
growing up .	0.3333333333333333
with him we	0.3333333333333333
like this as	0.3333333333333333
older sister i	0.3333333333333333
my age ,	0.3333333333333333
best .	0.3333333333333333
this problem .	0.3333333333333333
scary .	0.3333333333333333
gay but i	0.3333333333333333
me doesn’t	0.3333333333333333
side of me	0.3333333333333333
pregnant .	0.3333333333333333
also some	0.3333333333333333
attention ,	0.3333333333333333
act ,	0.3333333333333333
interaction .	0.3333333333333333
, i’ve never	0.3333333333333333
i could ,	0.3333333333333333
be .	0.3076923076923077
thinking that i	0.3
which means	0.3
