i'm	1.0
can't	1.0
i'll	1.0
didn't	1.0
'	1.0
incompetent	1.0
unlucky	1.0
presentation	1.0
misbehaved	1.0
doesn't	1.0
disaster	1.0
friend's	1.0
self-control	1.0
fired	1.0
hasn't	1.0
boring	1.0
essay	1.0
silly	1.0
she's	1.0
burden	1.0
they'll	1.0
isn't	1.0
neighbor's	1.0
homemaker	1.0
promotion	1.0
wasn't	1.0
opinions	1.0
don't	1.0
competent	1.0
likable	1.0
unfit	1.0
project	1.0
stylish	1.0
competition	1.0
inept	1.0
assigns	1.0
punishing	1.0
self-discipline	1.0
promoted	1.0
garden	1.0
haven't	1.0
deadline	1.0
unsuccessful	1.0
unlovable	1.0
couldn't	1.0
clever	1.0
loser	1.0
compliment	1.0
outfit	1.0
selected	1.0
scratched	1.0
incapable	1.0
followers	1.0
uninteresting	1.0
thanked	1.0
inadequate	1.0
actor	1.0
spilled	1.0
paint	1.0
artistic	1.0
exams	1.0
bus	1.0
valuable	1.0
overcooked	1.0
sing	1.0
talentless	1.0
roommate	1.0
maid	1.0
to-do	1.0
unproductive	1.0
lecture	1.0
marked	1.0
sale	1.0
review	1.0
plant	1.0
wouldn't	1.0
unattractive	1.0
calculations	1.0
goodnight	1.0
sell	1.0
artist	1.0
baker	1.0
high-paying	1.0
tip	1.0
popular	1.0
compliments	1.0
payment	1.0
toned	1.0
reunion	1.0
loner	1.0
subpar	1.0
writer	1.0
brainstorming	1.0
crossword	1.0
puzzle	1.0
sales	1.0
salesperson	1.0
meal	1.0
greeting	1.0
award	1.0
mediocre	1.0
haircut	1.0
overlooked	1.0
prestigious	1.0
prom	1.0
worthy	1.0
paintings	1.0
wave	1.0
elected	1.0
president	1.0
respects	1.0
gym	1.0
callback	1.0
customer	1.0
quiz	1.0
dance	1.0
unqualified	1.0
excel	1.0
rise	1.0
unlikable	1.0
lottery	1.0
yoga	1.0
inflexible	1.0
homeowner	1.0
designer	1.0
fashionable	1.0
conference	1.0
substandard	1.0
bonus	1.0
awards	1.0
pull-up	1.0
poem	1.0
committee	1.0
blog	1.0
unpopular	1.0
barbecue	1.0
innovative	1.0
deserving	1.0
applause	1.0
science	1.0
fluent	1.0
cultured	1.0
commend	1.0
six-figure	1.0
marathon	1.0
untalented	1.0
a+	1.0
suggestion	1.0
master's	1.0
contest	1.0
poet	1.0
crafts	1.0
unappealing	1.0
rubik's	1.0
cube	1.0
recital	1.0
dancer	1.0
smartphone	1.0
outdated	1.0
recipe	1.0
cooking	1.0
straight-a	1.0
photography	1.0
subscribers	1.0
bridesmaid	1.0
code	1.0
invitation	1.0
approved	1.0
well-read	1.0
application	1.0
leadership	1.0
geta	1.0
credits	1.0
mattered	1.0
front-row	1.0
par	1.0
diplomas	1.0
educator	1.0
honor	1.0
it's	1.0
mansion	1.0
tweet	1.0
retweets	1.0
influential	1.0
colleague's	1.0
trophies	1.0
attract	1.0
investors	1.0
viable	1.0
solo	1.0
singer	1.0
copies	1.0
author	1.0
artwork	1.0
bids	1.0
auction	1.0
impressive	1.0
instrument	1.0
musical	1.0
impactful	1.0
art	1.0
ceo	1.0
persuasive	1.0
qualified	1.0
bride	1.0
uncoordinated	1.0
council	1.0
endorsements	1.0
linkedin	1.0
noteworthy	1.0
retweet	1.0
witty	1.0
coworker	1.0
six-pack	1.0
unathletic	1.0
exhibition	1.0
well-paying	1.0
represent	1.0
bake	1.0
tiktok	1.0
entertaining	1.0
year-end	1.0
nominations	1.0
contributions	1.0
handbag	1.0
housewarming	1.0
captain	1.0
flexible	1.0
tinder	1.0
nominated	1.0
employee	1.0
boyfriend/girlfriend	1.0
panel	1.0
spelling	1.0
bee	1.0
nurturing	1.0
sudoku	1.0
team-building	1.0
gadgets	1.0
starring	1.0
phd	1.0
chess	1.0
strategic	1.0
voted	1.0
performance	1.0
performer	1.0
beautifully	1.0
certificates	1.0
push-ups	1.0
trainer	1.0
mentor	1.0
poetry	1.0
godparent	1.0
tech-savvy	1.0
riddles	1.0
branded	1.0
swim	1.0
sporty	1.0
pitch	1.0
rhythm	1.0
violin	1.0
unimpressive	1.0
skilled	1.0
supervisor	1.0
certification	1.0
tag	1.0
soufflé	1.0
meditate	1.0
purse	1.0
style	1.0
poses	1.0
instructor	1.0
trophy	1.0
accomplished	1.0
poker	1.0
teammate	1.0
knit	1.0
crafty	1.0
latte	1.0
barista	1.0
drums	1.0
juggle	1.0
coordination	1.0
first-class	1.0
ticket	1.0
affluent	1.0
abilities	1.0
pairs	1.0
thesis	1.0
decorate	1.0
cakes	1.0
nicely	1.0
fundraising	1.0
greet	1.0
penthouse	1.0
gourmet	1.0
votes	1.0
walk-in	1.0
balance	1.0
skateboard	1.0
dive	1.0
downloads	1.0
useful	1.0
puzzles	1.0
first-choice	1.0
magic	1.0
tricks	1.0
dj	1.0
harmonica	1.0
election	1.0
fancy	1.0
bread	1.0
fashionista	1.0
trendy	1.0
company's	1.0
dedicated	1.0
librarian	1.0
origami	1.0
plants	1.0
splits	1.0
wealthy	1.0
babysit	1.0
indian	1.0
crosswords	1.0
vocabulary	1.0
skate	1.0
ovation	1.0
cabin	1.0
adventurous	1.0
cocktails	1.0
bartender	1.0
knack	1.0
mixology	1.0
badges	1.0
scout	1.0
diligent	1.0
jet	1.0
mechanic	1.0
handy	1.0
compelling	1.0
tweets	1.0
decor	1.0
assigned	1.0
high-profile	1.0
capabilities	1.0
cookies	1.0
botanist	1.0
properties	1.0
ballet	1.0
gracefully	1.0
vintage	1.0
whistle	1.0
tunes	1.0
press	1.0
journalism	1.0
patents	1.0
inventor	1.0
creativity	1.0
yacht	1.0
collections	1.0
collectibles	1.0
child's	1.0
sonnets	1.0
shakespeare	1.0
grant	1.0
four-bedroom	1.0
networking	1.0
pinterest	1.0
pins	1.0
appealing	1.0
honors	1.0
comics	1.0
orchestra	1.0
tesla	1.0
technically	1.0
inclined	1.0
fellowship	1.0
gaming	1.0
gamer	1.0
planner	1.0
grandpa	1.0
key	1.0
seminar	1.0
wardrobe	1.0
flute	1.0
bandmate	1.0
autographed	1.0
bibliophile	1.0
homemade	1.0
pasta	1.0
adaptable	1.0
membership	1.0
classy	1.0
professional-grade	1.0
photographer	1.0
duolingo	1.0
polyglot	1.0
retreat	1.0
globetrotter	1.0
appliances	1.0
handyman	1.0
resourceful	1.0
vineyard	1.0
refined	1.0
parisian	1.0
varsity	1.0
posters	1.0
cinephile	1.0
buff	1.0
enthusiast	1.0
chef	1.0
culinary	1.0
post-grad	1.0
flowers	1.0
prosperous	1.0
tomatoes	1.0
gardener	1.0
residency	1.0
vinyl	1.0
musicophile	1.0
hand-eye	1.0
studied	1.0
fashion	1.0
handmade	1.0
jewelry	1.0
artisan	1.0
merit	1.0
badge	1.0
influencer	1.0
sew	1.0
tailor	1.0
diy	1.0
signed	1.0
baseballs	1.0
trumpet	1.0
jazz	1.0
webinar	1.0
rolex	1.0
elect	1.0
calligraphy	1.0
stamps	1.0
passport	1.0
well-traveled	1.0
publications	1.0
researcher	1.0
magician	1.0
dexterity	1.0
island	1.0
ultra-rich	1.0
teammates	1.0
smartest	1.0
t-shirts	1.0
collaborate	1.0
sculptures	1.0
humorous	1.0
baking	1.0
ambitious	1.0
homegrown	1.0
yogi	1.0
flexibility	1.0
super-yacht	1.0
pinnacle	1.0
brew	1.0
beer	1.0
craft	1.0
brewer	1.0
dean's	1.0
theater	1.0
thespian	1.0
pianist	1.0
racehorse	1.0
elite	1.0
florist	1.0
aesthetics	1.0
coins	1.0
numismatist	1.0
collector	1.0
sushi	1.0
japanese	1.0
task	1.0
houseplants	1.0
runner	1.0
swiss	1.0
bank	1.0
savvy	1.0
cross-stitch	1.0
precision	1.0
distinction	1.0
comic	1.0
salsa	1.0
latin	1.0
mentoring	1.0
wines	1.0
connoisseur	1.0
digital	1.0
ivy	1.0
league	1.0
lifeguard	1.0
swimmer	1.0
spanish	1.0
bilingual	1.0
antiques	1.0
history-buff	1.0
gymnastics	1.0
honor's	1.0
high-status	1.0
pottery	1.0
audiophile	1.0
anecdote	1.0
cuisine	1.0
techie	1.0
tennis	1.0
poems	1.0
luxurious	1.0
pastry	1.0
sats	1.0
priceless	1.0
aficionado	1.0
anime	1.0
world-traveler	1.0
macarons	1.0
patissier	1.0
literature	1.0
stand-up	1.0
comedy	1.0
comedian	1.0
high-end	1.0
groundbreaking	1.0
sneakers	1.0
sneakerhead	1.0
sneaker	1.0
parkour	1.0
agile	1.0
a's	1.0
studious	1.0
gold	1.0
enterprising	1.0
grandmaster	1.0
grill	1.0
steaks	1.0
grillmaster	1.0
barbecuing	1.0
saxophone	1.0
sedan	1.0
attained	1.0
software	1.0
pilot's	1.0
aptitude	1.0
retro-loving	1.0
furniture	1.0
adrenaline-junkie	1.0
elections	1.0
super-rich	1.0
sculpt	1.0
clay	1.0
exchange	1.0
roast	1.0
beans	1.0
palate	1.0
mathematics	1.0
fashion-forward	1.0
fullest	1.0
circus	1.0
foodie	1.0
fimilar	1.0
iti’m	1.0
myself–especially	1.0
psychiatristi	1.0
choking	1.0
drowningit	1.0
nocked	1.0
loyalty	1.0
kind-heartedness	1.0
characteristics	1.0
well-rounded	1.0
attributed	1.0
ropes	1.0
wasn‚t	1.0
„faithful‰	1.0
huh	1.0
{i	1.0
seriously}	1.0
recruited	1.0
dot-com	1.0
starving	1.0
herbut	1.0
not…my	1.0
restrict	1.0
parentsi	1.0
uninterested	1.0
snobby	1.0
panickat	1.0
smeared	1.0
immagine	1.0
funnyim	1.0
horrified	1.0
whole-heartedly	1.0
babe	1.0
valentines	1.0
facebut	1.0
confrontations	1.0
vegan	1.0
98%	1.0
vege	1.0
hotdogs/hamburgers/chicken	1.0
nuggets/bacon/top	1.0
ramen	1.0
soup	1.0
full-fledged	1.0
eighth	1.0
nazi	1.0
additives	1.0
storybook	1.0
romance	1.0
argued	1.0
sucked	1.0
drinkingi	1.0
applications	1.0
offending	1.0
grudges	1.0
£30	1.0
£5	1.0
xbox	1.0
360	1.0
brags	1.0
ornament	1.0
ungrateful	1.0
favouritism	1.0
hav	1.0
thouts	1.0
accepts	1.0
remotely	1.0
houseso	1.0
interaction	1.0
hopelessly	1.0
apathetic	1.0
‘me’	1.0
expect–that	1.0
‘normal’	1.0
passions	1.0
nothing–not	1.0
politics	1.0
outwardly	1.0
high-achieving	1.0
studentoccasionally	1.0
poignant	1.0
tragedy	1.0
‘close’	1.0
convenience	1.0
arts-related	1.0
exposure	1.0
savable	1.0
f-word	1.0
herei	1.0
entertain	1.0
occupy	1.0
dips	1.0
dreamy	1.0
bipolari	1.0
ati	1.0
retardedfor	1.0
betrayed	1.0
watchful	1.0
impression	1.0
takking	1.0
anti-depressants	1.0
master’s	1.0
novels-	1.0
sort…she	1.0
changing…i	1.0
everything…admitted	1.0
off…im	1.0
dosent	1.0
unsociable	1.0
uncaring	1.0
remorsehe	1.0
dentistry	1.0
practical	1.0
endless	1.0
triumphing	1.0
switches	1.0
washing	1.0
rampaging	1.0
mebut	1.0
badlyi’m	1.0
himwhich	1.0
ocassions	1.0
acussing	1.0
recenently	1.0
madly	1.0
balancing	1.0
advances	1.0
placement	1.0
themi’m	1.0
parked	1.0
workplace	1.0
sincerely	1.0
hangout	1.0
bursting	1.0
insometimes	1.0
insult	1.0
laterbut	1.0
brittle	1.0
marriagemy	1.0
joyful	1.0
commute	1.0
sleepwalking	1.0
nicest	1.0
quoting	1.0
movies…or	1.0
obscene	1.0
vertabrae	1.0
carnivorous	1.0
dairy	1.0
pathetic	1.0
blah	1.0
ridiculed	1.0
thingsi	1.0
screwy	1.0
fruitless	1.0
futurehonestly	1.0
embrace	1.0
fate	1.0
dying	1.0
motheri	1.0
desparately	1.0
underline	1.0
i”ve	1.0
houston	1.0
sucks	1.0
agitates	1.0
nutshell	1.0
recurrent	1.0
behaviorit	1.0
bratbut	1.0
guy’s	1.0
re-entered	1.0
‘real’	1.0
togetherin	1.0
natural	1.0
palms	1.0
sweat	1.0
iti	1.0
stupidity	1.0
bulimia	1.0
risks	1.0
draini	1.0
habitual	1.0
uncontrollablei	1.0
grandma’s	1.0
‘i’d	1.0
girls’	1.0
xd	1.0
packing/unpacking	1.0
suitcase	1.0
cleanliness	1.0
declined	1.0
motivate	1.0
accomplishing	1.0
nothingi	1.0
lackadaisical	1.0
haveing	1.0
chaotic	1.0
hate-filled	1.0
agh	1.0
fireplace	1.0
ugh	1.0
summarily	1.0
dismissed	1.0
frustered	1.0
unethical	1.0
unprofessional	1.0
againno	1.0
doubted	1.0
analyses	1.0
friendsbecause	1.0
doubting	1.0
thinkingwhich	1.0
99%	1.0
person…does	1.0
simplebut	1.0
isolate	1.0
othersbecause	1.0
protectivemaybe	1.0
critism	1.0
presentations	1.0
walk/drive	1.0
hungry	1.0
inabiity	1.0
logicallyi	1.0
towhy	1.0
experts	1.0
grasp	1.0
depressedi	1.0
rode	1.0
infected	1.0
limping	1.0
riding	1.0
seperated	1.0
promise	1.0
corpseto	1.0
revive	1.0
grocery	1.0
example-someone	1.0
‘ugly’	1.0
welding	1.0
cash	1.0
welding/machinist	1.0
mining	1.0
machinery	1.0
best…	1.0
timeliness/quality	1.0
collapsing	1.0
selves	1.0
haunts	1.0
misjudged	1.0
prominent	1.0
congratulate	1.0
east	1.0
coast	1.0
los	1.0
angeles	1.0
cuss	1.0
antidepressant	1.0
epilepsy	1.0
seizuresi	1.0
me…i	1.0
loti	1.0
issues…most	1.0
hesitant	1.0
gullible	1.0
rejection	1.0
drives	1.0
indecisive	1.0
dysphoria–	1.0
hollowi’ve	1.0
hypervigilant	1.0
hateful	1.0
brunt	1.0
interferon	1.0
trusts	1.0
blur	1.0
centers	1.0
stayedi	1.0
arrogant	1.0
beauty	1.0
brains	1.0
tapping	1.0
pencil	1.0
inim	1.0
amall	1.0
licence	1.0
meshe	1.0
vacations	1.0
unstoppable	1.0
councellor	1.0
wih	1.0
dissapoint	1.0
dramatic	1.0
factthis	1.0
amounted	1.0
striking	1.0
changed…	1.0
mounts	1.0
teetering	1.0
edges	1.0
disruption	1.0
belly	1.0
region	1.0
varied	1.0
pertain	1.0
refusing	1.0
bpdy	1.0
feel…	1.0
vbreakinbg	1.0
woth	1.0
wad	1.0
regretted	1.0
self-aware	1.0
pissed	1.0
unused	1.0
inactive	1.0
young13	1.0
occurrence	1.0
stain	1.0
resume	1.0
y’all	1.0
slut	1.0
haze	1.0
blinks	1.0
spiraling	1.0
sky	1.0
’m	1.0
disown	1.0
shifts	1.0
february	1.0
physiologist	1.0
bend	1.0
empathy/decreasing	1.0
grieving	1.0
robbed	1.0
jumping	1.0
vocalized	1.0
envy	1.0
to/thought	1.0
controls	1.0
hoped	1.0
groove	1.0
wonders	1.0
karma	1.0
narcissist	1.0
fabricating	1.0
steal	1.0
cocky	1.0
foolish	1.0
peacefully	1.0
victims	1.0
grip	1.0
you”ve	1.0
2007	1.0
exaggerate	1.0
imperfections	1.0
stilted	1.0
indication	1.0
wehere	1.0
reconnect	1.0
flickering	1.0
desk	1.0
benedryl	1.0
ego	1.0
rebuild	1.0
injured…like	1.0
dreadfully	1.0
massive	1.0
w	1.0
scenario…it	1.0
distracted	1.0
trait	1.0
plummeted	1.0
avoidance	1.0
way…	1.0
wealth	1.0
self-conscious	1.0
can”t	1.0
clingy	1.0
vicious	1.0
id	1.0
dearly	1.0
plush	1.0
beliefs	1.0
differ	1.0
independence	1.0
non-supportive	1.0
attitude…	1.0
justified	1.0
completing	1.0
obtain	1.0
fufilled	1.0
helpless/hopeless	1.0
to…	1.0
disappointing	1.0
shouldnt	1.0
overthinking	1.0
solved	1.0
filth	1.0
lowi’m	1.0
mark	1.0
paranoids	1.0
punish	1.0
healthcare	1.0
appalling	1.0
imported	1.0
chemically	1.0
neuter	1.0
tomorrow-	1.0
she’	1.0
detective	1.0
health-wise	1.0
clown	1.0
optimistic	1.0
cheers	1.0
insistent	1.0
reacted	1.0
anger/insults	1.0
jealousy/insecurity	1.0
sister-in-law	1.0
ordinary	1.0
over-analyzing	1.0
belligerently	1.0
38	1.0
underweight	1.0
closets	1.0
classroom	1.0
pounding	1.0
varies	1.0
inconveniences	1.0
i’	1.0
safely	1.0
delivery	1.0
all-time	1.0
alzheimer’s	1.0
parkinson’s	1.0
cornered	1.0
rotten	1.0
bastard	1.0
convict	1.0
ypung	1.0
skinnier	1.0
sexy”and	1.0
replying	1.0
sugery	1.0
soo	1.0
judging	1.0
competes	1.0
moron	1.0
drugged	1.0
signing	1.0
envelop	1.0
free-loaders	1.0
succeed	1.0
coattails	1.0
exaggerating	1.0
seriousness	1.0
standard	1.0
persevering	1.0
situational	1.0
me/made	1.0
sour	1.0
cheerfully	1.0
that’ll	1.0
forgets	1.0
storage	1.0
unorganized	1.0
fold	1.0
unbalanced	1.0
net	1.0
carving	1.0
contempt	1.0
unsafe	1.0
annulment	1.0
get-together	1.0
hypocritical	1.0
condescends	1.0
gotta	1.0
happenedthe	1.0
9-month-old	1.0
non-essential	1.0
enjoyable	1.0
distressing	1.0
covered	1.0
dvd	1.0
douchy	1.0
gnawing	1.0
replays	1.0
hey’ve	1.0
eviction	1.0
viewed	1.0
shameful	1.0
embarrassment	1.0
‘pouting’	1.0
reflecting	1.0
life–i	1.0
reviewing	1.0
istanbul	1.0
wrong…	1.0
resonate	1.0
jd	1.0
salinger’s	1.0
catcher	1.0
rye	1.0
mba	1.0
disgrace	1.0
blowing	1.0
symptomps	1.0
compatible	1.0
c-ptsd	1.0
momentary	1.0
pessimistic	1.0
progressively	1.0
boarding	1.0
gestures	1.0
bad…	1.0
which’s	1.0
stem	1.0
spark	1.0
self-sabotage	1.0
genre	1.0
indulging	1.0
featured	1.0
dreading	1.0
nauseous	1.0
refreshed	1.0
david	1.0
worsens	1.0
intelligent-	1.0
theorizing	1.0
overcame	1.0
stabile	1.0
iv	1.0
rot	1.0
–think	1.0
fear–	1.0
time…my	1.0
wrangle	1.0
cornerstones	1.0
cinema	1.0
consequence	1.0
intellegent	1.0
idiotic	1.0
justify	1.0
translation	1.0
expectation	1.0
-not	1.0
things-	1.0
drowned	1.0
grosses	1.0
poetic	1.0
drastic	1.0
disturbances	1.0
ruminating	1.0
thers	1.0
accidental	1.0
political	1.0
powerless	1.0
goal-oriented	1.0
unsuitable	1.0
trichotillmania	1.0
ugliest	1.0
probable	1.0
proposing	1.0
proposals	1.0
submissive	1.0
blindly	1.0
maneuvering	1.0
severly	1.0
grappling	1.0
prevents	1.0
cricket	1.0
bell-ringing	1.0
h	1.0
humour	1.0
empytness	1.0
screen	1.0
heaven	1.0
fame	1.0
obssesing	1.0
analysis	1.0
dizzy	1.0
loathing	1.0
highs	1.0
hyperactive	1.0
heap	1.0
panadol	1.0
suffocates	1.0
scarred	1.0
stoop	1.0
exposing	1.0
freinds	1.0
godson	1.0
pillar	1.0
past…	1.0
prodromal	1.0
unforgiving	1.0
her/his	1.0
appreciation	1.0
reliability	1.0
manger	1.0
masturbates	1.0
vibrates	1.0
clench	1.0
tightly	1.0
grit	1.0
daring	1.0
hairs	1.0
face-planting	1.0
wandering	1.0
nowit’s	1.0
rollercoaster	1.0
look–	1.0
clothing–	1.0
grossed	1.0
2years	1.0
w/my	1.0
schoool	1.0
owner	1.0
fiances	1.0
kick	1.0
befriends	1.0
consistency	1.0
vomited	1.0
technology	1.0
emotional/cognitive/social/personality	1.0
limb	1.0
doenst	1.0
sickening	1.0
entries	1.0
meditation	1.0
forgotten	1.0
competitions	1.0
unwanted	1.0
breakdowns	1.0
self-destructive	1.0
constructive	1.0
overbearing	1.0
when/if	1.0
reproduce	1.0
chocked	1.0
speculations	1.0
hyperventilating	1.0
restaurant	1.0
deer	1.0
compassionate	1.0
abrasive	1.0
gi	1.0
gallbladder	1.0
disapointed	1.0
idol	1.0
criticizes	1.0
portrayed	1.0
hugemassive	1.0
paralyzing	1.0
anyhing	1.0
rediculous	1.0
explode	1.0
intensely	1.0
uncomfortably	1.0
sleepand	1.0
peopleand	1.0
chased	1.0
panting	1.0
ritualized	1.0
distrustful	1.0
disinterest	1.0
impolite	1.0
fragile	1.0
stupidest	1.0
judgement	1.0
cry…	1.0
onerous	1.0
margin	1.0
manipulate	1.0
scabies	1.0
minded	1.0
sensitivepessimistic	1.0
appearing	1.0
needy	1.0
poorly	1.0
pinpoint	1.0
surprises	1.0
birthdays	1.0
freely	1.0
eng	1.0
grammar	1.0
petty	1.0
/less	1.0
sulk	1.0
dysmorphia	1.0
self-diagnosed	1.0
cycled	1.0
spoiled	1.0
irriatable	1.0
phone’s	1.0
curtain	1.0
impatient	1.0
illegal	1.0
reporting	1.0
cafeteria	1.0
anywherei	1.0
unappreciated	1.0
overhearing	1.0
queen	1.0
easiest	1.0
trivial	1.0
dust	1.0
realisation	1.0
chemo	1.0
procrastinate	1.0
perpetually	1.0
alone–i	1.0
depersonalistion	1.0
derealisation	1.0
family-	1.0
controle	1.0
electronics	1.0
globe	1.0
superpowers	1.0
powers	1.0
concentration	1.0
resents	1.0
ideations	1.0
fuel	1.0
crumble	1.0
assumptions	1.0
2/3	1.0
messing	1.0
shifting	1.0
high”once	1.0
point-	1.0
finals	1.0
meanest	1.0
71	1.0
ruminate	1.0
unfulfilled	1.0
possibility	1.0
witch	1.0
c-section	1.0
fib	1.0
stomache	1.0
amd	1.0
pretended	1.0
mask	1.0
forwarded	1.0
rushed	1.0
dressing	1.0
irrationally	1.0
crazy…	1.0
equally	1.0
decide/choices	1.0
studystarting	1.0
lean	1.0
repaired	1.0
elevate	1.0
fulfilling	1.0
alienating	1.0
sulking	1.0
scoffing	1.0
ignorant	1.0
self-diagnosing	1.0
insolent	1.0
childish…	1.0
anyone-	1.0
cheerful	1.0
4yrs	1.0
19yrs	1.0
w/him	1.0
patient’s	1.0
administer	1.0
respiratory	1.0
sly	1.0
self-imposed	1.0
activates	1.0
life–	1.0
eludes	1.0
weighs	1.0
haywire	1.0
cheater	1.0
relationship-we	1.0
g/f	1.0
mtn	1.0
biking	1.0
emailed/chatted	1.0
transexuals	1.0
craigslist	1.0
bawling	1.0
self-punishment	1.0
seed	1.0
jumped	1.0
stalker	1.0
throughthey	1.0
automaticly	1.0
reemerged	1.0
untrained	1.0
curve	1.0
recommendations	1.0
revisiting	1.0
sided	1.0
daighter’s	1.0
organise	1.0
gossipers	1.0
develops	1.0
fetishes	1.0
sad…	1.0
spare	1.0
costs	1.0
establish	1.0
surf	1.0
‘i	1.0
tomorrow’	1.0
openess	1.0
charscter	1.0
attatched	1.0
topper	1.0
overachiever	1.0
testsi’m	1.0
disappointed	1.0
procrastination	1.0
reserved	1.0
devout	1.0
brushed	1.0
rug	1.0
stereotypical	1.0
extrovert	1.0
brooding	1.0
jaded	1.0
unknowing	1.0
deciding	1.0
sabotaging	1.0
crack	1.0
presented	1.0
taski	1.0
penalized	1.0
destructivei	1.0
thingsfor	1.0
sane	1.0
‘an	1.0
book’	1.0
vapid	1.0
pushes	1.0
‘out	1.0
trend’	1.0
heavyness	1.0
it…everything	1.0
unrealistic	1.0
itwhenever	1.0
lastmy	1.0
define	1.0
mellow	1.0
adaptive	1.0
realistic	1.0
ambition	1.0
realism	1.0
isolative	1.0
self-supporting	1.0
reliant	1.0
uncontradicted	1.0
aid	1.0
upsets	1.0
stepped	1.0
split-second	1.0
kow	1.0
surley	1.0
concered	1.0
blugeoned	1.0
opposum	1.0
pipe	1.0
today’s	1.0
hearted	1.0
hopeful	1.0
spit	1.0
beginners	1.0
ap	1.0
praises	1.0
lectures	1.0
co-worker’s	1.0
recylce	1.0
excessivvely	1.0
empathetic	1.0
oppositional	1.0
alternative	1.0
holistic	1.0
matterwe	1.0
massage	1.0
outfits	1.0
competing	1.0
hobby	1.0
gittery	1.0
giggly	1.0
mundane	1.0
predator	1.0
healing	1.0
acquiescence	1.0
protest	1.0
despising	1.0
measure	1.0
motivations	1.0
unmanageable	1.0
shaken	1.0
patronizing	1.0
appreciating	1.0
waited	1.0
…while	1.0
…it’s	1.0
…i	1.0
hyper	1.0
self-scrutinizing	1.0
hell’s	1.0
showering	1.0
-i	1.0
inevitably	1.0
unpredictable	1.0
spits	1.0
paniced	1.0
‘problem’	1.0
noisier	1.0
messier	1.0
glitch	1.0
elation	1.0
stimulant	1.0
hypertension	1.0
partly	1.0
gesturing	1.0
decapitated	1.0
multilated	1.0
offended	1.0
inferior	1.0
illogical	1.0
indulge	1.0
aspirations	1.0
deathly	1.0
wherever	1.0
nutsi	1.0
contain	1.0
griping	1.0
on…	1.0
improved	1.0
chalked	1.0
inexistant	1.0
modeled	1.0
gross	1.0
worsen	1.0
pice	1.0
failure…	1.0
resort	1.0
wired	1.0
preclude	1.0
inadequacy	1.0
skip	1.0
rises	1.0
incurable	1.0
connectivity	1.0
deliberately	1.0
repels	1.0
self-righteous	1.0
friends/loved	1.0
revenge-seeking	1.0
scenes	1.0
enjoyment	1.0
generaly	1.0
lethargic	1.0
melancholy	1.0
-30	1.0
stereotyped	1.0
resilient	1.0
ailment	1.0
ache	1.0
bellyache	1.0
contrast/competition	1.0
puny	1.0
‘oh	1.0
fgriends	1.0
shitty	1.0
tbh	1.0
him/her	1.0
under-appreciated	1.0
fearest	1.0
glance	1.0
pg	1.0
cheat–there	1.0
absurd	1.0
rationally	1.0
‘are’	1.0
happenings	1.0
alert	1.0
>	1.0
<	1.0
litany	1.0
self-help	1.0
wellness	1.0
rational	1.0
ordinarily	1.0
dehydrated	1.0
liquids	1.0
thirsty	1.0
processed	1.0
worthlessness	1.0
affairs	1.0
crowd	1.0
denial–she	1.0
resented	1.0
digs	1.0
indecency	1.0
thirties	1.0
lashes	1.0
splashed	1.0
shade	1.0
thick	1.0
fused	1.0
undoubtedly	1.0
ensue	1.0
prayers	1.0
dick	1.0
contrived	1.0
obsesses	1.0
tearful	1.0
horse	1.0
realtionship	1.0
alwasy	1.0
behavior…	1.0
lucrative	1.0
littlest	1.0
dug	1.0
nyc	1.0
stipulations	1.0
schiz/psychosis	1.0
myselfi’ve	1.0
dealer	1.0
rip	1.0
outcome	1.0
disowns	1.0
24/7now	1.0
ima	1.0
progressing	1.0
buckling	1.0
closing	1.0
conect	1.0
anyonei	1.0
boyfred	1.0
friendsbut	1.0
okey	1.0
himand	1.0
seeker	1.0
signals	1.0
human/animals	1.0
lungs	1.0
bo	1.0
interacting	1.0
‘love’	1.0
confinement	1.0
defiantly	1.0
panick	1.0
overtake	1.0
inch	1.0
’cause	1.0
predict	1.0
syroup	1.0
unemotional”and	1.0
impervious	1.0
assert	1.0
anyhow	1.0
empathize	1.0
vendetta	1.0
stems	1.0
doesthis	1.0
lecturing	1.0
naïve	1.0
wilting	1.0
implied	1.0
insults	1.0
hurls	1.0
disappoints	1.0
embarrasses	1.0
un-special	1.0
committees	1.0
huff	1.0
crazyits	1.0
pitty	1.0
penetration	1.0
downwards	1.0
invalid	1.0
breakout	1.0
certanly	1.0
prospect	1.0
parted	1.0
entering	1.0
confidential	1.0
data	1.0
conspiring	1.0
bombarded	1.0
resentmentthere	1.0
somedays	1.0
extraordinarily	1.0
psychology	1.0
std’s	1.0
largely	1.0
negligent	1.0
wholly	1.0
unresponsive	1.0
somethings	1.0
regretting	1.0
fasting	1.0
stubbing	1.0
coughing	1.0
tiniest	1.0
depth	1.0
hello…i	1.0
technique	1.0
streaming	1.0
iq	1.0
sois	1.0
rundown	1.0
outburst	1.0
plausible	1.0
scattered	1.0
reread	1.0
genius	1.0
week-long	1.0
neglect/abuse	1.0
7+	1.0
mormon	1.0
disappoint	1.0
weirder	1.0
catit	1.0
perfection	1.0
spinning	1.0
peersi	1.0
parentssiblings	1.0
dismissing	1.0
catastrophize	1.0
stew	1.0
humanity	1.0
looming	1.0
nothing’s	1.0
conquer	1.0
stalks	1.0
faints	1.0
maniac	1.0
replaying	1.0
filling	1.0
hundred	1.0
builds	1.0
willingly	1.0
‘chose’	1.0
sexiness	1.0
embarrass	1.0
berate	1.0
hasnt	1.0
congealed	1.0
admonish	1.0
reverting	1.0
child-like	1.0
psycho	1.0
day-dreaming	1.0
distancing	1.0
ground…	1.0
reassures	1.0
lis	1.0
discussing	1.0
messages-i	1.0
anhedonia	1.0
recite	1.0
pitied	1.0
self-centered	1.0
small-minded	1.0
resigned	1.0
ocassionally	1.0
sentence	1.0
volume	1.0
multitask	1.0
sturred/can’t	1.0
retreated	1.0
irritates	1.0
theyr	1.0
freakdrunkard	1.0
expend	1.0
pride	1.0
ifs	1.0
how’s	1.0
end-year	1.0
communications	1.0
prideful	1.0
suspend	1.0
empath	1.0
doomed	1.0
medial	1.0
emergencies	1.0
alleged	1.0
malady	1.0
undressing	1.0
on-going	1.0
eighties	1.0
precious	1.0
rested	1.0
portion	1.0
affirmation	1.0
classifying	1.0
classify	1.0
trimester	1.0
messengers	1.0
revelations	1.0
incorrectly	1.0
truthful	1.0
loveless	1.0
exaggerates	1.0
speeds	1.0
family…	1.0
hyped	1.0
tiredness	1.0
albeit	1.0
self-diagnose	1.0
actualized	1.0
favoritism	1.0
lsd	1.0
aslo	1.0
acne	1.0
impulses	1.0
kitten	1.0
institution	1.0
scapegoat	1.0
recklessly	1.0
surfaced	1.0
stigmas	1.0
mentally/physically	1.0
dump	1.0
characterized	1.0
long-suppressed	1.0
impulsive	1.0
deservedly	1.0
dwell	1.0
2008	1.0
ehs	1.0
crew	1.0
restrain	1.0
shady	1.0
corporate	1.0
repeated	1.0
melted	1.0
loops	1.0
up-	1.0
hints	1.0
entitled	1.0
deformed	1.0
basement-dwelling	1.0
confuse	1.0
attacking	1.0
face–i	1.0
angry–trivial	1.0
smoker	1.0
facing	1.0
cursed	1.0
dysfunctional	1.0
persists	1.0
anything…	1.0
myself…	1.0
perfectionist	1.0
understatementdespite	1.0
venous	1.0
urologist	1.0
hyper-ventilating	1.0
misery	1.0
terrifies	1.0
downfall	1.0
coerced	1.0
20-year-old	1.0
made-up	1.0
unhelpful	1.0
nag	1.0
brake	1.0
someting	1.0
visualize	1.0
therpaists	1.0
bizare	1.0
3d	1.0
visio-spacial	1.0
visualizing	1.0
visualise	1.0
womanthis	1.0
mentality	1.0
compromise	1.0
…so	1.0
selfishly	1.0
celexa	1.0
grumpy	1.0
timesome	1.0
aroundwhen	1.0
veil	1.0
stoned	1.0
chore	1.0
downer	1.0
deserves	1.0
unnoticeable	1.0
undies	1.0
hazy	1.0
alter	1.0
emotionless	1.0
hopelessness	1.0
preventing	1.0
choosing	1.0
hurtfuloo	1.0
fingered	1.0
uber	1.0
threshold	1.0
obsess	1.0
excersize	1.0
tremendously	1.0
winding	1.0
appropriately	1.0
revolved	1.0
narcissism	1.0
reluctance	1.0
survivor’s	1.0
forbidden	1.0
bland	1.0
manifesting	1.0
seeded	1.0
adulthood	1.0
wrath	1.0
resisted	1.0
mindsi’m	1.0
burdened	1.0
meaningful	1.0
sirens	1.0
lessened	1.0
transgressions	1.0
irreversible	1.0
inspired	1.0
bankrupt	1.0
don	1.0
‘t	1.0
lame	1.0
relapsing	1.0
psycologists	1.0
psyc	1.0
hideous	1.0
stresses	1.0
shit	1.0
defensiveness	1.0
mpd	1.0
bd2	1.0
replaceable	1.0
segue	1.0
lowered	1.0
shell	1.0
ethic	1.0
delusion	1.0
nate	1.0
dawg	1.0
bugged	1.0
organize	1.0
patrols	1.0
us…	1.0
car…	1.0
induced	1.0
guarded	1.0
mopey	1.0
150	1.0
owe	1.0
spacey	1.0
deranged	1.0
richer	1.0
inconsistency	1.0
endeavors	1.0
produce	1.0
extract	1.0
coke	1.0
hooking	1.0
idiots	1.0
fluctuate	1.0
withdrawn/depressed	1.0
controll	1.0
acquaintences	1.0
pe	1.0
contemplated	1.0
concentrated	1.0
poped	1.0
innervoice	1.0
whispers	1.0
elses	1.0
supernatural	1.0
depersonalized	1.0
dp/dr	1.0
‘not	1.0
feeling’	1.0
cloud	1.0
socialization	1.0
acquaintances	1.0
discard	1.0
unwritten	1.0
‘social	1.0
rules’	1.0
genuine	1.0
describe-maybe	1.0
tension	1.0
beats	1.0
diploma	1.0
sem	1.0
overconfidence	1.0
monitored	1.0
dominates	1.0
ect	1.0
discust	1.0
motives	1.0
escaping	1.0
disasters	1.0
bates	1.0
navy	1.0
school-work	1.0
comedic	1.0
headpalms	1.0
tempered	1.0
doormat	1.0
fastit	1.0
me”s	1.0
overwhelm	1.0
notion	1.0
palpation	1.0
trembling	1.0
numbing	1.0
ghosts	1.0
dolls	1.0
failures	1.0
talke	1.0
visions	1.0
distaste	1.0
biology	1.0
realitonship	1.0
pleases	1.0
circulates	1.0
people…i	1.0
penny	1.0
which’d	1.0
tails-up	1.0
dreadful	1.0
belonged	1.0
world…	1.0
frivolous	1.0
uhg	1.0
damn	1.0
hampered	1.0
selfharm	1.0
machine	1.0
mindset	1.0
unworthy	1.0
overwhelmed/frustrated	1.0
emptyand	1.0
dissociate	1.0
hoard	1.0
relaying	1.0
on/what	1.0
successes	1.0
learner	1.0
repetitions	1.0
happy/cheery	1.0
heartbreak	1.0
sonhe	1.0
hours/minutes/days	1.0
motherthey	1.0
dissociated	1.0
foggy	1.0
fuzzy	1.0
frontal	1.0
lobe	1.0
brain/fuzzy/hazy/heavy	1.0
restate	1.0
book…	1.0
cures	1.0
contemplate	1.0
spell	1.0
dazed	1.0
trend	1.0
bitterness	1.0
alienation	1.0
futile	1.0
undergone	1.0
sophmore	1.0
programming	1.0
superiority	1.0
overi	1.0
hood	1.0
variety	1.0
trichotillomania	1.0
googled	1.0
pull/tug	1.0
worseand	1.0
helpi	1.0
magnetic	1.0
balls	1.0
fasti	1.0
folly	1.0
kidding	1.0
knees	1.0
literately	1.0
nieces	1.0
alonemy	1.0
vampire	1.0
curtains	1.0
24/7am	1.0
contaminated	1.0
beverages	1.0
breathed	1.0
left-overs	1.0
spraying	1.0
freshener	1.0
utensils	1.0
washed	1.0
revolting	1.0
plague-victim	1.0
saliva	1.0
general-i	1.0
incorporate	1.0
expel	1.0
screen-but	1.0
silk-like	1.0
misread	1.0
ditch	1.0
friendless	1.0
togetherevery	1.0
worthlessi’m	1.0
microbes	1.0
‘happy’	1.0
‘sad’	1.0
erasing	1.0
classic	1.0
overeat	1.0
agonow	1.0
thatso	1.0
inspiration	1.0
melt	1.0
egg	1.0
yolk	1.0
eggs	1.0
flipping	1.0
through-out	1.0
ultra-meltdown	1.0
tore	1.0
scattering	1.0
pillows	1.0
blankets	1.0
graveyard	1.0
murders	1.0
this…	1.0
legitimately	1.0
them…	1.0
concentrate…	1.0
sci-fi	1.0
visitations	1.0
videogames	1.0
displays	1.0
uni	1.0
dont’	1.0
ifv	1.0
cnt……	1.0
spk	1.0
arousal	1.0
5’11	1.0
135	1.0
boobs	1.0
ridiculously	1.0
insensitive	1.0
childlike	1.0
ghost	1.0
carries	1.0
catches	1.0
discarded	1.0
over-protectiveness	1.0
perpetual	1.0
lifestyles	1.0
seriously.}	1.0
sort…	1.0
changing…	1.0
corpse	1.0
hollow	1.0
young,13	1.0
j	1.0
ow	1.0
….i	1.0
unemotional	1.0
oo	1.0
p	1.0
24/7.am	1.0
must	0.9833134684147795
win	0.9428571428571428
worrying	0.9411764705882353
insane	0.9166666666666666
failure	0.8888888888888888
worthless	0.8888888888888888
chosen	0.8888888888888888
talent	0.8888888888888888
hopeless	0.8888888888888888
judge	0.8888888888888888
dislike	0.875
choose	0.875
solve	0.8666666666666667
input	0.8666666666666667
disappointment	0.8571428571428571
joy	0.8571428571428571
shame	0.8571428571428571
questioning	0.8571428571428571
worry	0.8529411764705882
higher	0.8461538461538461
capable	0.8461538461538461
taste	0.8461538461538461
scholarship	0.8461538461538461
game	0.8461538461538461
they’ll	0.8461538461538461
fail	0.84
lead	0.8333333333333334
proposal	0.8333333333333334
athletic	0.8333333333333334
poison	0.8333333333333334
value	0.8285714285714286
receive	0.8285714285714286
pass	0.8260869565217391
shouldn’t	0.8181818181818182
fears	0.8181818181818182
team	0.8113207547169812
invite	0.8095238095238095
fast	0.8095238095238095
join	0.8095238095238095
dumb	0.8
avoiding	0.8
perform	0.8
colleagues	0.8
worth	0.8
draw	0.8
academic	0.8
musician	0.8
assume	0.8
makeup	0.8
overwhelmed	0.8
surprised	0.8
he’ll	0.8
itself	0.8
plagued	0.8
hating	0.8
abandonment	0.8
judged	0.8
maintain	0.8
cook	0.7931034482758621
terrible	0.7894736842105263
peers	0.7857142857142857
nobody	0.7777777777777778
report	0.7777777777777778
tasks	0.7777777777777778
player	0.7777777777777778
dull	0.7777777777777778
perfect	0.7777777777777778
sibling	0.7777777777777778
disgusting	0.7777777777777778
scream	0.7777777777777778
passion	0.7777777777777778
freak	0.7777777777777778
movie	0.7692307692307693
mainly	0.7692307692307693
useless	0.7647058823529411
fair	0.7647058823529411
fear	0.7605633802816901
afraid	0.7524752475247525
criticized	0.75
clumsy	0.75
painting	0.75
valued	0.75
published	0.75
gift	0.75
classmate	0.75
debate	0.75
luxury	0.75
twitter	0.75
green	0.75
thumb	0.75
achievements	0.75
languages	0.75
creative	0.75
shed	0.75
expectations	0.75
sadness	0.75
zero	0.75
forgave	0.75
improve	0.75
damaged	0.75
bc	0.75
apathy	0.75
noticing	0.75
someone’s	0.75
isolated	0.75
white	0.75
enter	0.75
doubt	0.75
wondered	0.75
repeating	0.75
reaching	0.75
weed	0.75
headache	0.75
disgusted	0.75
distinctly	0.75
cruel	0.75
stands	0.75
anti-social	0.75
blurry	0.75
offensive	0.75
obsessing	0.75
destroy	0.75
occasional	0.75
unnecessary	0.75
suck	0.75
impulse	0.75
productive	0.75
avoided	0.75
overwhelming	0.75
self-harmed	0.75
pill	0.75
derealization	0.75
lack	0.7450980392156863
rejected	0.7333333333333333
ruined	0.7333333333333333
flat	0.7333333333333333
potential	0.7333333333333333
remorse	0.7333333333333333
blame	0.7272727272727273
scares	0.7272727272727273
express	0.7272727272727273
anxious	0.725
successful	0.7192982456140351
guilty	0.717948717948718
party	0.7142857142857143
pet	0.7142857142857143
pointless	0.7142857142857143
audition	0.7142857142857143
internship	0.7142857142857143
lacking	0.7142857142857143
basketball	0.7142857142857143
display	0.7142857142857143
choir	0.7142857142857143
outing	0.7142857142857143
connections	0.7142857142857143
discussion	0.7142857142857143
patience	0.7142857142857143
react	0.7142857142857143
escape	0.7142857142857143
smallest	0.7142857142857143
devastated	0.7142857142857143
cover	0.7142857142857143
boss	0.7037037037037037
skills	0.7037037037037037
lie	0.7037037037037037
simple	0.7037037037037037
hate	0.6976744186046512
fault	0.6949152542372882
colleague	0.6923076923076923
ideas	0.6923076923076923
weak	0.6923076923076923
feel	0.6923076923076923
deserve	0.6923076923076923
concentrate	0.6923076923076923
role	0.6842105263157895
intelligent	0.68
cry	0.6777777777777778
scared	0.6736842105263158
mad	0.673469387755102
cant	0.6730769230769231
forgot	0.6666666666666666
exam	0.6666666666666666
athlete	0.6666666666666666
circle	0.6666666666666666
photo	0.6666666666666666
piano	0.6666666666666666
company	0.6666666666666666
laughs	0.6666666666666666
roll	0.6666666666666666
assignment	0.6666666666666666
matches	0.6666666666666666
engaging	0.6666666666666666
professor	0.6666666666666666
reader	0.6666666666666666
duty	0.6666666666666666
protect	0.6666666666666666
truth	0.6666666666666666
smell	0.6666666666666666
fed	0.6666666666666666
treats	0.6666666666666666
ruin	0.6666666666666666
reconcile	0.6666666666666666
image	0.6666666666666666
friendships	0.6666666666666666
unit	0.6666666666666666
resistant	0.6666666666666666
laughed	0.6666666666666666
focused	0.6666666666666666
snapping	0.6666666666666666
ruining	0.6666666666666666
strain	0.6666666666666666
reduce	0.6666666666666666
songs	0.6666666666666666
dynamic	0.6666666666666666
approve	0.6666666666666666
mute	0.6666666666666666
insecure	0.6666666666666666
push	0.6666666666666666
schooling	0.6666666666666666
bizarre	0.6666666666666666
gf	0.6666666666666666
drained	0.6666666666666666
n	0.6666666666666666
slipping	0.6666666666666666
store	0.6666666666666666
blunt	0.6666666666666666
associate	0.6666666666666666
mei	0.6666666666666666
2012	0.6666666666666666
seeking	0.6666666666666666
freedom	0.6666666666666666
irritable	0.6666666666666666
headaches	0.6666666666666666
hypochondria	0.6666666666666666
despise	0.6666666666666666
discouraged	0.6666666666666666
frightened	0.6666666666666666
attachment	0.6666666666666666
employment	0.6666666666666666
guilt	0.6666666666666666
regret	0.6666666666666666
disconnected	0.6666666666666666
intention	0.6666666666666666
despair	0.6666666666666666
permission	0.6666666666666666
haunting	0.6666666666666666
realization	0.6666666666666666
afterward	0.6666666666666666
i”m	0.6666666666666666
laptop	0.6666666666666666
disrespected	0.6666666666666666
replace	0.6666666666666666
thoroughly	0.6666666666666666
annoying	0.6666666666666666
sends	0.6666666666666666
cycle	0.6666666666666666
values	0.6666666666666666
free	0.6666666666666666
faith	0.6666666666666666
criticize	0.6666666666666666
confronting	0.6666666666666666
anytime	0.6666666666666666
courage	0.6666666666666666
humor	0.6666666666666666
burn	0.6666666666666666
overreacting	0.6666666666666666
breath	0.6666666666666666
lasting	0.6666666666666666
becomes	0.6666666666666666
ass	0.6666666666666666
selfish	0.6666666666666666
socializing	0.6666666666666666
self-confidence	0.6666666666666666
bringing	0.6666666666666666
apply	0.6666666666666666
assuming	0.6666666666666666
messy	0.6666666666666666
laundry	0.6666666666666666
develop	0.6666666666666666
unsure	0.6666666666666666
conclude	0.6666666666666666
x	0.6666666666666666
ends	0.6666666666666666
alienated	0.6666666666666666
proportion	0.6666666666666666
ahead	0.6666666666666666
introverted	0.6666666666666666
wasted	0.6666666666666666
20s	0.6666666666666666
arrested	0.6666666666666666
cries	0.6666666666666666
shock	0.6666666666666666
dies	0.6666666666666666
teeth	0.6666666666666666
ending	0.6666666666666666
reminded	0.6666666666666666
options	0.6666666666666666
celebrity	0.6666666666666666
stares	0.6666666666666666
coworkers	0.6666666666666666
heavily	0.6666666666666666
isolating	0.6666666666666666
obsessions	0.6666666666666666
marital	0.6666666666666666
dread	0.6666666666666666
encounters	0.6666666666666666
instances	0.6666666666666666
spontaneous	0.6666666666666666
evil	0.6666666666666666
skill	0.6666666666666666
aspect	0.6666666666666666
compulsive	0.6666666666666666
cough	0.6666666666666666
occurs	0.6666666666666666
tolerate	0.6666666666666666
challenging	0.6666666666666666
sake	0.6666666666666666
leads	0.6666666666666666
manifests	0.6666666666666666
psychopaths	0.6666666666666666
encouraging	0.6666666666666666
enemies	0.6666666666666666
skeptical	0.6666666666666666
validation	0.6666666666666666
stressing	0.6666666666666666
rolling	0.6666666666666666
routine	0.6666666666666666
remove	0.6666666666666666
4-5	0.6666666666666666
’s	0.6666666666666666
creepy	0.6666666666666666
lesser	0.6666666666666666
insomnia	0.6666666666666666
meetings	0.6666666666666666
awake	0.6666666666666666
angrier	0.6666666666666666
soda	0.6666666666666666
possessed	0.6666666666666666
blatantly	0.6666666666666666
skinny	0.6666666666666666
spy	0.6666666666666666
psychiatrists	0.6666666666666666
cares	0.6551724137931034
ashamed	0.6551724137931034
stupid	0.6521739130434783
invited	0.6470588235294118
socially	0.6470588235294118
future	0.6451612903225806
die	0.6451612903225806
talented	0.6428571428571429
losing	0.6428571428571429
forever	0.6428571428571429
harder	0.6428571428571429
acting	0.64
smart	0.639344262295082
interesting	0.6363636363636364
math	0.6363636363636364
negative	0.6363636363636364
beach	0.6363636363636364
irrational	0.6363636363636364
…	0.6363636363636364
crazy	0.6344086021505376
thinking	0.6342412451361867
emotions	0.631578947368421
im	0.6307692307692307
sensitive	0.6296296296296297
play	0.6274509803921569
goal	0.625
wish	0.625
significant	0.625
bear	0.625
ignore	0.625
connect	0.625
actions	0.625
addition	0.625
texts	0.625
obsession	0.625
seem	0.6209677419354839
reply	0.6190476190476191
responsibility	0.6190476190476191
bad	0.6167664670658682
everyday	0.6153846153846154
confidence	0.6153846153846154
terrified	0.6153846153846154
trust	0.6129032258064516
death	0.6111111111111112
everything	0.6107954545454546
inside	0.6097560975609756
opposite	0.6086956521739131
extreme	0.6078431372549019
listen	0.6071428571428571
everyone	0.6065573770491803
attention	0.6046511627906976
matter	0.6036036036036037
awful	0.6
gained	0.6
finish	0.6
anniversary	0.6
unreliable	0.6
contribution	0.6
laugh	0.6
score	0.6
traffic	0.6
disliked	0.6
leak	0.6
lower	0.6
consult	0.6
canceled	0.6
desirable	0.6
startup	0.6
article	0.6
knowledgeable	0.6
items	0.6
expert	0.6
average	0.6
round	0.6
strategy	0.6
ball	0.6
concert	0.6
tickets	0.6
meals	0.6
swimming	0.6
lover	0.6
leading	0.6
advanced	0.6
superior	0.6
arrange	0.6
prepare	0.6
ability	0.6
articulate	0.6
quarter	0.6
everytime	0.6
completed	0.6
control	0.6
checking	0.6
you’re	0.6
goals	0.6
behaviors	0.6
controlled	0.6
explanation	0.6
terribly	0.6
blaming	0.6
patterns	0.6
sides	0.6
environment	0.6
understands	0.6
rage	0.6
criticism	0.6
annoyed	0.6
excellent	0.6
horribly	0.6
results	0.6
chances	0.6
nuts	0.6
differently	0.6
human	0.6
regardless	0.6
function	0.6
changing	0.6
appear	0.6
christian	0.6
ridiculous	0.6
heck	0.6
drain	0.6
pity	0.6
increase	0.6
apparent	0.6
expects	0.6
messed	0.6
wakes	0.6
earth	0.6
resentment	0.6
attacks	0.59375
moment	0.5925925925925926
frustrated	0.5909090909090909
honestly	0.5897435897435898
can’t	0.5895061728395061
study	0.5882352941176471
empathy	0.5882352941176471
worst	0.5882352941176471
think	0.5862857142857143
stuck	0.5862068965517241
makes	0.5855855855855856
motivation	0.5833333333333334
happiness	0.5833333333333334
impossible	0.5833333333333334
moments	0.5833333333333334
aggressive	0.5833333333333334
filled	0.5833333333333334
whole	0.5818181818181818
instantly	0.5789473684210527
totally	0.5789473684210527
lost	0.5766423357664233
mistake	0.5714285714285714
failed	0.5714285714285714
genuinely	0.5714285714285714
bother	0.5714285714285714
resentful	0.5714285714285714
detached	0.5714285714285714
purpose	0.5714285714285714
psychopath	0.5714285714285714
gonna	0.5714285714285714
it’ll	0.5714285714285714
compared	0.5714285714285714
mention	0.5714285714285714
feared	0.5714285714285714
obsessive	0.5714285714285714
confident	0.5714285714285714
affecting	0.5714285714285714
searching	0.5714285714285714
nightmare	0.5714285714285714
i’ll	0.5689655172413793
might	0.5657894736842105
event	0.5652173913043478
starts	0.5652173913043478
music	0.5625
heavy	0.5625
hurts	0.5625
numb	0.5625
wrong	0.5613382899628253
supposed	0.56
homework	0.56
sad	0.5581395348837209
enjoy	0.5576923076923077
cannot	0.5571428571428572
direction	0.5555555555555556
irresponsible	0.5555555555555556
attractive	0.5555555555555556
coffee	0.5555555555555556
classmates	0.5555555555555556
accepted	0.5555555555555556
content	0.5555555555555556
books	0.5555555555555556
logical	0.5555555555555556
records	0.5555555555555556
decision	0.5555555555555556
driver	0.5555555555555556
bike	0.5555555555555556
graphic	0.5555555555555556
helps	0.5555555555555556
attitude	0.5555555555555556
comfort	0.5555555555555556
forgive	0.5555555555555556
failing	0.5555555555555556
victim	0.5555555555555556
antisocial	0.5555555555555556
directly	0.5555555555555556
intrusive	0.5555555555555556
fat	0.5555555555555556
emotion	0.5555555555555556
quick	0.5555555555555556
like	0.5548686244204019
enough	0.551219512195122
possibly	0.55
constant	0.55
hair	0.55
stressed	0.55
myself	0.5497005988023952
good	0.5492957746478874
career	0.5454545454545454
neighbor	0.5454545454545454
true	0.5454545454545454
nervous	0.5454545454545454
heart	0.5454545454545454
events	0.5454545454545454
c	0.5454545454545454
breathing	0.5454545454545454
killing	0.5454545454545454
lazy	0.5416666666666666
absolutely	0.5416666666666666
maybe	0.5407407407407407
ugly	0.5405405405405406
there’s	0.5405405405405406
worried	0.5396825396825397
idiot	0.5384615384615384
university	0.5384615384615384
fan	0.5384615384615384
responsible	0.5384615384615384
society	0.5384615384615384
probably	0.5384615384615384
hurtful	0.5384615384615384
commit	0.5384615384615384
mind	0.5376344086021505
worse	0.535483870967742
ask	0.5345911949685535
jobs	0.5333333333333333
panic	0.5319148936170213
will	0.530949105914718
planned	0.5294117647058824
fix	0.5294117647058824
choice	0.5294117647058824
ride	0.5294117647058824
finding	0.5294117647058824
lying	0.5294117647058824
wonder	0.5294117647058824
be	0.5283926852743022
stress	0.5277777777777778
weight	0.5272727272727272
anything	0.5266821345707656
extent	0.5263157894736842
somehow	0.5263157894736842
weird	0.525
poor	0.5238095238095238
leader	0.5238095238095238
wake	0.5238095238095238
intense	0.5238095238095238
many	0.521865889212828
complete	0.5217391304347826
caused	0.5217391304347826
breaking	0.5217391304347826
beautiful	0.52
post	0.52
act	0.5189873417721519
studying	0.5172413793103449
literally	0.5172413793103449
mood	0.5161290322580645
shy	0.5151515151515151
write	0.5151515151515151
hates	0.5135135135135135
world	0.5126050420168067
empty	0.5121951219512195
friend	0.511482254697286
cause	0.5111111111111111
hard	0.5103734439834025
not	0.5102040816326531
teacher	0.5102040816326531
thing	0.5098039215686274
believe	0.5079365079365079
they	0.5061460592913956
fact	0.504950495049505
i’m	0.5044902271526677
nothing	0.5020080321285141
test	0.5
class	0.5
missed	0.5
rich	0.5
media	0.5
dinner	0.5
workout	0.5
models	0.5
cake	0.5
co-worker	0.5
praised	0.5
guitar	0.5
interview	0.5
research	0.5
funding	0.5
latest	0.5
important	0.5
seat	0.5
app	0.5
tournament	0.5
cars	0.5
shoes	0.5
academically	0.5
collection	0.5
hope	0.5
becoming	0.5
disrespectful	0.5
displayed	0.5
integrity	0.5
longer	0.5
those	0.5
includes	0.5
referring	0.5
lingering	0.5
biggest	0.5
model	0.5
seeming	0.5
suspicious	0.5
lose	0.5
dynamics	0.5
disrespect	0.5
schoolwork	0.5
anorexic	0.5
seventh	0.5
meat	0.5
routines	0.5
treat	0.5
immature	0.5
honest	0.5
separation	0.5
bigger	0.5
interests	0.5
desires	0.5
aspects	0.5
blows	0.5
cryi	0.5
observe	0.5
everyone’s	0.5
downward	0.5
appreciates	0.5
films	0.5
shuts	0.5
calm	0.5
coaching	0.5
schizo	0.5
level	0.5
attentive	0.5
won	0.5
seemingly	0.5
cheat	0.5
grandparents	0.5
adventure	0.5
decreased	0.5
1-2	0.5
troubles	0.5
arousing	0.5
horrible	0.5
3am	0.5
2am	0.5
1/2	0.5
suggests	0.5
nowadays	0.5
naturally	0.5
decisions	0.5
rear	0.5
additional	0.5
demanded	0.5
product	0.5
friends’	0.5
knowing	0.5
reluctant	0.5
miserable	0.5
careers	0.5
dealt	0.5
ultimately	0.5
pressured	0.5
shallow	0.5
supportive	0.5
absent	0.5
raging	0.5
subjected	0.5
guessing	0.5
attached	0.5
promises	0.5
shutting	0.5
maintenance	0.5
odd	0.5
dispute	0.5
sticky	0.5
satisfied	0.5
settle	0.5
bills	0.5
retirement	0.5
closeness	0.5
girlfriends	0.5
excites	0.5
forward	0.5
magnitude	0.5
suffocated	0.5
span	0.5
created	0.5
burnt	0.5
window	0.5
pro	0.5
suddently	0.5
resenting	0.5
brutally	0.5
table	0.5
2011	0.5
pushed	0.5
insanity	0.5
stages	0.5
field	0.5
inability	0.5
achieve	0.5
exist	0.5
whoever	0.5
relatively	0.5
disappear	0.5
compassion	0.5
existence	0.5
writer’s	0.5
block	0.5
autopilot	0.5
monitoring	0.5
birds	0.5
trees	0.5
effects	0.5
tormenting	0.5
necessarily	0.5
worsened	0.5
rule	0.5
blamed	0.5
levels	0.5
ring	0.5
sounds	0.5
thats	0.5
consequences	0.5
schizophrenic	0.5
contacting	0.5
passing	0.5
wasting	0.5
amount	0.5
enemy	0.5
brush	0.5
snap	0.5
dreaming	0.5
confront	0.5
liar	0.5
assuring	0.5
schools	0.5
conditions	0.5
full-blown	0.5
erotic	0.5
uncles	0.5
learned	0.5
narrative	0.5
abuses	0.5
overtime	0.5
dementia	0.5
unhealthy	0.5
12th	0.5
let’s	0.5
betraying	0.5
stops	0.5
gifted	0.5
authority	0.5
rules	0.5
system	0.5
healed	0.5
energetic	0.5
trap	0.5
suppose	0.5
jerk	0.5
drift	0.5
homeless	0.5
jobless	0.5
corners	0.5
pedophiles	0.5
agoraphobia	0.5
collect	0.5
innocent	0.5
required	0.5
relieved	0.5
traumatic	0.5
prone	0.5
tantrums	0.5
proof	0.5
bold	0.5
insulting	0.5
bars	0.5
maternal	0.5
false	0.5
courses	0.5
influenced	0.5
cringe	0.5
potentially	0.5
listened	0.5
eleven	0.5
exert	0.5
searched	0.5
favors	0.5
disgust	0.5
stick	0.5
commuting	0.5
fits	0.5
louder	0.5
privacy	0.5
brother/parents	0.5
slightest	0.5
drew	0.5
remained	0.5
extended	0.5
perceived	0.5
intensified	0.5
match	0.5
skype	0.5
volatile	0.5
replies	0.5
annoyance	0.5
occurrences	0.5
listed	0.5
spiteful	0.5
status	0.5
confessing	0.5
frankly	0.5
horror	0.5
recovery	0.5
flip	0.5
messaging	0.5
conscience	0.5
taboo	0.5
selfless	0.5
adores	0.5
mates	0.5
kinky	0.5
genetic	0.5
independent	0.5
pulling	0.5
abnormal	0.5
unconscious	0.5
expressing	0.5
hobbies	0.5
enormous	0.5
distractions	0.5
vomit	0.5
lows	0.5
collapse	0.5
tomorrow	0.5
strength	0.5
pieces	0.5
attempts	0.5
4th	0.5
5th	0.5
lingers	0.5
inappropriate	0.5
fist	0.5
fingernails	0.5
systems	0.5
disrupted	0.5
simplest	0.5
lay	0.5
shoulder	0.5
conflict	0.5
rid	0.5
50/50	0.5
phobia	0.5
vulnerable	0.5
disconnection	0.5
initiative	0.5
providing	0.5
earliest	0.5
formed	0.5
briefly	0.5
harassed	0.5
diet	0.5
avail	0.5
depends	0.5
belong	0.5
rabbit	0.5
hole	0.5
hugging	0.5
communicating	0.5
#	0.5
mail	0.5
interrupt	0.5
bomb	0.5
listens	0.5
calculated	0.5
he/she	0.5
adolescence	0.5
thousands	0.5
la	0.5
lifestyle	0.5
absolute	0.5
long-lasting	0.5
persistent	0.5
males	0.5
shyness	0.5
grandchildren	0.5
repressed	0.5
unusual	0.5
consuming	0.5
pure	0.5
bullying	0.5
paraphilia	0.5
iop	0.5
therapies	0.5
sympathy	0.5
interfere	0.5
weirdly	0.5
waking	0.5
stalked	0.5
click	0.5
cameras	0.5
slap	0.5
lifelong	0.5
library	0.5
responses	0.5
75	0.5
unemployed	0.5
decades	0.5
misdiagnosed	0.5
decrease	0.5
lacks	0.5
mentions	0.5
underlying	0.5
locked	0.5
fool	0.5
comprehend	0.5
dragging	0.5
void	0.5
professionals	0.5
perception	0.5
boards	0.5
rebound	0.5
fucked	0.5
cure	0.5
explaining	0.5
2yrs	0.5
excruciating	0.5
anxieties	0.5
clearly	0.5
cali	0.5
myspace	0.5
websites	0.5
shattered	0.5
estranged	0.5
lesson	0.5
underage	0.5
overlook	0.5
fallen	0.5
recover	0.5
structure	0.5
moral	0.5
drawing	0.5
feminine	0.5
exciting	0.5
occupation	0.5
loneliness	0.5
utterly	0.5
sporadically	0.5
processing	0.5
inconsistent	0.5
interpret	0.5
contributed	0.5
definition	0.5
cautious	0.5
description	0.5
crossed	0.5
harmless	0.5
animal	0.5
monster	0.5
improvement	0.5
defiant	0.5
approaches	0.5
manipulative	0.5
tactics	0.5
carry	0.5
stairs	0.5
snuggle	0.5
darkness	0.5
acceptance	0.5
plenty	0.5
adapt	0.5
outta	0.5
saved	0.5
page	0.5
favorites	0.5
tolerating	0.5
panicking	0.5
exaggerated	0.5
heroin	0.5
substance	0.5
slim	0.5
fiancé	0.5
unbelievable	0.5
it’d	0.5
pretending	0.5
coat	0.5
punched	0.5
slapped	0.5
sever	0.5
bi	0.5
polar	0.5
ideal	0.5
stroke	0.5
forgetting	0.5
y	0.5
overweight	0.5
caffeine	0.5
hangs	0.5
sadly	0.5
depresses	0.5
strategies	0.5
upsetting	0.5
replacement	0.5
bang	0.5
waste	0.5
journey	0.5
alarm	0.5
version	0.5
–and	0.5
unique	0.5
ultimate	0.5
publicly	0.5
shaming	0.5
underneath	0.5
spotlight	0.5
panicked	0.5
suffocating	0.5
superficial	0.5
tiring	0.5
pleasant	0.5
pot	0.5
wood	0.5
scratch	0.5
deaf	0.5
lunatic	0.5
pin	0.5
proper	0.5
gently	0.5
scaring	0.5
onset	0.5
robot	0.5
ongoing	0.5
two-year	0.5
curl	0.5
clue	0.5
military	0.5
haunted	0.5
denied	0.5
minute	0.5
unsupportive	0.5
throwing	0.5
toe	0.5
neighbors	0.5
twenty	0.5
intensity	0.5
smash	0.5
aggravation	0.5
swings	0.5
someday	0.5
favourites	0.5
asperger	0.5
desperately	0.5
denies	0.5
sleeps	0.5
cursing	0.5
injections	0.5
fantasized	0.5
hypnosis	0.5
me-	0.5
delete	0.5
advices	0.5
tear	0.5
subsequently	0.5
eliminate	0.5
encouraged	0.5
evident	0.5
dig	0.5
terminate	0.5
answering	0.5
accounts	0.5
sun	0.5
evaluate	0.5
girlfriend’s	0.5
dysthymia	0.5
expense	0.5
motion	0.5
unloved	0.5
soul	0.5
proceeded	0.5
crippled	0.5
survivor	0.5
throat	0.5
whisper	0.5
dysmorphic	0.5
imaginary	0.5
wild	0.5
drinker	0.5
matters	0.5
points	0.5
gad	0.5
attempting	0.5
subconsciously	0.5
maintaining	0.5
dysfunction	0.5
comfortably	0.5
sites	0.5
barley	0.5
transitioning	0.5
trials	0.5
loosing	0.5
husbands	0.5
adrenaline	0.5
tingling	0.5
numbness	0.5
neglectful	0.5
approx	0.5
lets	0.5
solid	0.5
evaluation	0.5
threat	0.5
2013	0.5
sneaking	0.5
rape	0.5
accomplish	0.5
requests	0.5
stolen	0.5
psychopathy	0.5
neglect	0.5
laziness	0.5
xanax	0.5
ridicule	0.5
reputation	0.5
madness	0.5
blurted	0.5
zoned	0.5
describes	0.5
engineering	0.5
testing	0.5
improving	0.5
humans	0.5
invisible	0.5
universities	0.5
sweetest	0.5
twitch	0.5
fictional	0.5
relaxed	0.5
withdrawal	0.5
bathe	0.5
powerful	0.5
faced	0.5
diminished	0.5
fearful	0.5
crossing	0.5
perceives	0.5
charming	0.5
92	0.5
rented	0.5
bet	0.5
virginity	0.5
deprived	0.5
avoidant	0.5
stumbled	0.5
65	0.5
counter	0.5
forgiveness	0.5
heartbreaking	0.5
exhale	0.5
forcefully	0.5
drawn	0.5
features	0.5
console	0.5
fifty	0.5
cave	0.5
flashbacks	0.5
traumatizing	0.5
bound	0.5
undiagnosed	0.5
selective	0.5
hesitate	0.5
dd	0.5
stigma	0.5
hysterical	0.5
outbursts	0.5
rants	0.5
something	0.49911504424778763
idea	0.49514563106796117
anyone	0.49504950495049505
don’t	0.492603550295858
reason	0.49206349206349204
dont	0.4918032786885246
always	0.49160671462829736
feeling	0.4879518072289157
happy	0.48792270531400966
ive	0.4878048780487805
lonely	0.48717948717948717
truly	0.48717948717948717
upset	0.48623853211009177
thoughts	0.48616600790513836
food	0.4857142857142857
simply	0.48484848484848486
feels	0.4842105263157895
funny	0.4838709677419355
stop	0.48360655737704916
because	0.48344827586206895
others	0.4827586206896552
depressed	0.48258706467661694
get	0.48225108225108226
joke	0.48148148148148145
its	0.4797687861271676
anymore	0.4791666666666667
want	0.4785276073619632
easily	0.4782608695652174
person	0.47785547785547783
look	0.47761194029850745
handle	0.47619047619047616
leave	0.475
making	0.475
ignoring	0.47368421052631576
date	0.47368421052631576
plans	0.47368421052631576
respect	0.47368421052631576
included	0.47368421052631576
action	0.47368421052631576
change	0.4716981132075472
stand	0.47058823529411764
esteem	0.47058823529411764
happen	0.46987951807228917
no	0.46923076923076923
either	0.46774193548387094
appreciate	0.4666666666666667
drunk	0.4666666666666667
urges	0.4666666666666667
understanding	0.4666666666666667
causing	0.4666666666666667
hell	0.4666666666666667
felt	0.46357615894039733
caring	0.4634146341463415
life	0.46218487394957986
clean	0.46153846153846156
book	0.46153846153846156
jealous	0.46153846153846156
usual	0.46153846153846156
deep	0.46153846153846156
psychotic	0.46153846153846156
people	0.46116504854368934
try	0.4594594594594595
meeting	0.4594594594594595
loss	0.4594594594594595
as	0.4588068181818182
thought	0.4585635359116022
mean	0.4583333333333333
putting	0.4583333333333333
happens	0.4576271186440678
end	0.45695364238410596
make	0.45646437994722955
i	0.4548207482660936
mess	0.45454545454545453
include	0.45454545454545453
fire	0.45454545454545453
lines	0.45454545454545453
return	0.45454545454545453
convincing	0.45454545454545453
aunt	0.45454545454545453
figured	0.45454545454545453
everybody	0.45454545454545453
conscious	0.45454545454545453
experience	0.45454545454545453
check	0.45454545454545453
hiding	0.45454545454545453
helpless	0.45454545454545453
severely	0.45454545454545453
developing	0.45454545454545453
uncontrollable	0.45454545454545453
it’s	0.45193929173693087
know	0.4507512520868113
completely	0.45
dead	0.45
imagine	0.45
better	0.4492753623188406
show	0.4482758620689655
number	0.4482758620689655
brain	0.4482758620689655
except	0.4482758620689655
deal	0.44776119402985076
crying	0.44680851063829785
died	0.4461538461538462
tell	0.44537815126050423
really	0.445
spouse	0.4444444444444444
affect	0.4444444444444444
behind	0.4444444444444444
therefore	0.4444444444444444
anorexia	0.4444444444444444
movies	0.4444444444444444
street	0.4444444444444444
easy	0.4444444444444444
hopes	0.4444444444444444
air	0.4444444444444444
shows	0.4444444444444444
bothers	0.4444444444444444
worked	0.4444444444444444
awkward	0.4444444444444444
ill	0.4444444444444444
waiting	0.4444444444444444
besides	0.4444444444444444
shake	0.4444444444444444
reaction	0.4444444444444444
therapists	0.4444444444444444
self-harm	0.4444444444444444
hatred	0.4444444444444444
pull	0.4444444444444444
per	0.4444444444444444
kinda	0.4444444444444444
view	0.4444444444444444
individuals	0.4444444444444444
bored	0.4444444444444444
angry	0.4427860696517413
such	0.44086021505376344
secret	0.44
helping	0.44
tend	0.44
illness	0.44
knows	0.43902439024390244
keeps	0.43902439024390244
partner	0.43820224719101125
me	0.43785255786811905
what’s	0.4375
set	0.4375
led	0.4375
doctors	0.4375
result	0.4375
bullied	0.4375
experienced	0.4358974358974359
force	0.4358974358974359
paranoid	0.4358974358974359
rest	0.43478260869565216
hold	0.43478260869565216
walk	0.43478260869565216
lately	0.43478260869565216
though	0.4338235294117647
interest	0.43333333333333335
things	0.43256997455470736
already	0.43243243243243246
sense	0.43209876543209874
going	0.4319526627218935
emotionally	0.4318181818181818
start	0.43157894736842106
if	0.42924528301886794
way	0.42857142857142855
pounds	0.42857142857142855
lunch	0.42857142857142855
raise	0.42857142857142855
list	0.42857142857142855
hug	0.42857142857142855
efforts	0.42857142857142855
luck	0.42857142857142855
prefers	0.42857142857142855
comments	0.42857142857142855
acknowledged	0.42857142857142855
kiss	0.42857142857142855
interested	0.42857142857142855
dress	0.42857142857142855
song	0.42857142857142855
writing	0.42857142857142855
wise	0.42857142857142855
cool	0.42857142857142855
short	0.42857142857142855
development	0.42857142857142855
camera	0.42857142857142855
instead	0.42857142857142855
highly	0.42857142857142855
trusted	0.42857142857142855
yell	0.42857142857142855
somebody	0.42857142857142855
apologize	0.42857142857142855
huge	0.42857142857142855
usually	0.42857142857142855
properly	0.42857142857142855
crap	0.42857142857142855
ones	0.42857142857142855
hurting	0.42857142857142855
expect	0.42857142857142855
certain	0.42857142857142855
space	0.42857142857142855
talks	0.42857142857142855
finished	0.42857142857142855
stare	0.42857142857142855
destructive	0.42857142857142855
noise	0.42857142857142855
bothering	0.42857142857142855
switch	0.42857142857142855
logically	0.42857142857142855
consume	0.42857142857142855
cope	0.42857142857142855
sober	0.42857142857142855
suspect	0.42857142857142855
behaved	0.42857142857142855
am	0.4279354479688369
anxiety	0.4276729559748428
become	0.425
full	0.42424242424242425
right	0.42358078602620086
opinion	0.4230769230769231
figure	0.4230769230769231
far	0.4222222222222222
or	0.42110453648915186
sound	0.42105263157894735
done	0.4198473282442748
consider	0.41935483870967744
realize	0.41935483870967744
comes	0.4186046511627907
point	0.41836734693877553
slow	0.4166666666666667
present	0.4166666666666667
eye	0.4166666666666667
enjoying	0.4166666666666667
pretty	0.4166666666666667
example	0.4166666666666667
laughing	0.4166666666666667
obviously	0.4166666666666667
hide	0.4166666666666667
staying	0.4166666666666667
grades	0.4166666666666667
reading	0.4166666666666667
convince	0.4166666666666667
self-esteem	0.4166666666666667
learn	0.4166666666666667
how	0.41643835616438357
care	0.4155251141552511
won’t	0.4153846153846154
doesn’t	0.415
sit	0.4146341463414634
bring	0.4146341463414634
sort	0.41379310344827586
self	0.4126984126984127
should	0.4121212121212121
means	0.4117647058823529
success	0.4117647058823529
friendship	0.4117647058823529
apartment	0.4117647058823529
yelling	0.4117647058823529
low	0.4117647058823529
quiet	0.4117647058823529
trying	0.4112903225806452
pain	0.41025641025641024
every	0.40974212034383956
talk	0.4094292803970223
all	0.4091639871382637
drive	0.4090909090909091
cheating	0.4090909090909091
any	0.409009009009009
haven’t	0.40816326530612246
much	0.4078674948240166
alone	0.4074074074074074
fit	0.4074074074074074
keep	0.40625
developed	0.40625
even	0.4060860440713536
parent	0.40540540540540543
just	0.403485254691689
own	0.4032258064516129
actually	0.4027777777777778
starting	0.4025974025974026
say	0.4017857142857143
sometimes	0.4016393442622951
do	0.4
outgoing	0.4
progress	0.4
immediately	0.4
deserved	0.4
posts	0.4
notice	0.4
position	0.4
voice	0.4
offered	0.4
training	0.4
wont	0.4
meaning	0.4
relationships	0.4
identity	0.4
ups	0.4
constantly	0.4
turning	0.4
process	0.4
hidden	0.4
fantasies	0.4
order	0.4
total	0.4
aside	0.4
habits	0.4
nightly	0.4
daydreaming	0.4
wreck	0.4
junior	0.4
distant	0.4
generally	0.4
obvious	0.4
listening	0.4
suffer	0.4
fake	0.4
cried	0.4
brings	0.4
realise	0.4
tho	0.4
ease	0.4
complaining	0.4
conversation	0.4
accident	0.4
faster	0.4
practically	0.4
tough	0.4
farther	0.4
conservative	0.4
complicated	0.4
sat	0.4
breakdown	0.4
beyond	0.4
allow	0.4
experiences	0.4
difference	0.4
racing	0.4
catch	0.4
ignored	0.4
perspective	0.4
wanna	0.4
it…	0.4
regrets	0.4
comforting	0.4
source	0.4
distress	0.4
remembering	0.4
extra	0.4
negativity	0.4
consumed	0.4
journal	0.4
teenager	0.4
closed	0.4
knowledge	0.4
drama	0.4
eg	0.4
lights	0.4
hostile	0.4
drove	0.4
homicidal	0.4
alive	0.4
deteriorating	0.4
flew	0.4
upon	0.4
hated	0.4
teach	0.4
majority	0.4
worries	0.4
unmotivated	0.4
punching	0.4
nightmares	0.4
freaking	0.4
seconds	0.4
trash	0.4
embarrassed	0.4
worse…	0.4
y/o	0.4
m	0.4
engage	0.4
recovering	0.4
mutual	0.4
intimate	0.4
choices	0.4
too	0.3993993993993994
their	0.3993993993993994
whenever	0.39823008849557523
can	0.3981841763942931
friends	0.39690721649484534
head	0.39622641509433965
stuff	0.3956043956043956
stayed	0.3953488372093023
problems	0.3949579831932773
my	0.39490445859872614
pick	0.3939393939393939
wanting	0.3939393939393939
picture	0.39285714285714285
loves	0.39285714285714285
dealing	0.39285714285714285
meet	0.391304347826087
shot	0.391304347826087
facebook	0.391304347826087
noticed	0.3902439024390244
guys	0.3902439024390244
without	0.3898305084745763
hit	0.3898305084745763
kid	0.38961038961038963
seems	0.3893805309734513
barely	0.3888888888888889
anyway	0.3888888888888889
common	0.3888888888888889
may	0.3888888888888889
positive	0.3888888888888889
safe	0.3888888888888889
desire	0.3888888888888889
public	0.3888888888888889
problem	0.38848920863309355
small	0.38823529411764707
why	0.3875739644970414
eat	0.3870967741935484
case	0.3870967741935484
have	0.38666666666666666
i’ve	0.3856812933025404
what	0.3855970829535096
kill	0.3855421686746988
sure	0.3853211009174312
find	0.38461538461538464
club	0.38461538461538464
grandma	0.38461538461538464
program	0.38461538461538464
trouble	0.38461538461538464
classes	0.38461538461538464
arguing	0.38461538461538464
seek	0.38461538461538464
entire	0.38461538461538464
opportunity	0.38461538461538464
beat	0.38461538461538464
rude	0.38461538461538464
within	0.38461538461538464
comfortable	0.38461538461538464
toward	0.38461538461538464
ever	0.38305084745762713
happening	0.38235294117647056
well	0.381294964028777
never	0.3810623556581986
uncomfortable	0.38095238095238093
hearing	0.38095238095238093
multiple	0.38095238095238093
falling	0.3793103448275862
less	0.3793103448275862
words	0.3783783783783784
quickly	0.37777777777777777
towards	0.37777777777777777
about	0.3772391991570074
knew	0.3770491803278688
so	0.3769597818677573
could	0.37623762376237624
dog	0.375
paper	0.375
social	0.375
appreciated	0.375
message	0.375
closet	0.375
sports	0.375
pleasure	0.375
fantasy	0.375
broken	0.375
somewhere	0.375
aroused	0.375
feelings	0.375
critical	0.375
overly	0.375
eyes	0.375
oh	0.375
pedophile	0.375
edge	0.375
black	0.375
strange	0.375
irritated	0.375
traumatized	0.375
causes	0.375
24/7	0.375
stood	0.375
behaviour	0.375
affects	0.375
law	0.375
normal	0.3744292237442922
part	0.37333333333333335
it	0.3729946524064171
confused	0.3728813559322034
turn	0.37209302325581395
lot	0.37170263788968827
being	0.37055837563451777
due	0.37037037037037035
nearly	0.37037037037037035
suicide	0.3695652173913043
close	0.36904761904761907
reach	0.3684210526315789
avoid	0.3684210526315789
lots	0.3684210526315789
whatever	0.3684210526315789
walking	0.3684210526315789
unless	0.3684210526315789
fully	0.3684210526315789
quit	0.3684210526315789
understand	0.3670212765957447
that	0.36671942120732537
changed	0.36666666666666664
go	0.36607142857142855
where	0.36548223350253806
but	0.36506915406883245
these	0.3641304347826087
which	0.36363636363636365
fighting	0.36363636363636365
looked	0.36363636363636365
awhile	0.36363636363636365
basically	0.36363636363636365
mirror	0.36363636363636365
violence	0.36363636363636365
turns	0.36363636363636365
otherwise	0.36363636363636365
answers	0.36363636363636365
40	0.36363636363636365
obsessed	0.36363636363636365
anyways	0.36363636363636365
them	0.3621621621621622
need	0.3617021276595745
!	0.3602941176470588
today	0.36
else	0.36
afford	0.36
private	0.36
follow	0.36
kind	0.36
attack	0.36
convinced	0.36
to	0.3595018949648078
gotten	0.358974358974359
watching	0.358974358974359
despite	0.3584905660377358
etc	0.35802469135802467
miss	0.35714285714285715
deeply	0.35714285714285715
tries	0.35714285714285715
cheated	0.35714285714285715
tears	0.35714285714285715
grew	0.35714285714285715
affected	0.35714285714285715
she’ll	0.35714285714285715
internet	0.35714285714285715
reasons	0.35714285714285715
energy	0.35714285714285715
rather	0.35714285714285715
often	0.3568075117370892
cut	0.3563218390804598
.	0.3561511762437331
doing	0.3559870550161812
body	0.3559322033898305
someone	0.35523114355231145
definitely	0.3548387096774194
down	0.3548387096774194
badly	0.3548387096774194
suicidal	0.3548387096774194
focus	0.3548387096774194
away	0.3546099290780142
fun	0.35384615384615387
now	0.35330578512396693
more	0.3532182103610675
split	0.35294117647058826
basis	0.35294117647058826
controlling	0.35294117647058826
signs	0.35294117647058826
step	0.35294117647058826
main	0.35294117647058826
argument	0.35294117647058826
chance	0.35294117647058826
wall	0.35294117647058826
single	0.352112676056338
strong	0.35135135135135137
tried	0.3504273504273504
helped	0.35
amazing	0.35
suddenly	0.35
late	0.3488372093023256
gets	0.34782608695652173
struggling	0.34782608695652173
reality	0.34782608695652173
situation	0.3472222222222222
of	0.3461618042623629
nice	0.34615384615384615
growing	0.34615384615384615
give	0.3448275862068966
memory	0.3448275862068966
hands	0.3448275862068966
one	0.34478527607361964
able	0.34408602150537637
getting	0.34296028880866425
around	0.34285714285714286
used	0.34285714285714286
big	0.34210526315789475
group	0.34177215189873417
hear	0.3392857142857143
anger	0.3387096774193548
isn’t	0.3387096774193548
&	0.3384615384615385
off	0.3381294964028777
real	0.3380281690140845
extremely	0.33783783783783783
this	0.3377837116154873
up	0.33753375337533753
into	0.33490566037735847
there	0.33436532507739936
are	0.3339517625231911
,	0.33392568659127625
happier	0.3333333333333333
driving	0.3333333333333333
surely	0.3333333333333333
keys	0.3333333333333333
forgetful	0.3333333333333333
disorganized	0.3333333333333333
recognition	0.3333333333333333
race	0.3333333333333333
script	0.3333333333333333
session	0.3333333333333333
target	0.3333333333333333
fitness	0.3333333333333333
efficient	0.3333333333333333
appointment	0.3333333333333333
note	0.3333333333333333
liked	0.3333333333333333
picked	0.3333333333333333
fluently	0.3333333333333333
provided	0.3333333333333333
thin	0.3333333333333333
tonight	0.3333333333333333
tall	0.3333333333333333
salary	0.3333333333333333
propose	0.3333333333333333
accept	0.3333333333333333
request	0.3333333333333333
channel	0.3333333333333333
gig	0.3333333333333333
given	0.3333333333333333
lift	0.3333333333333333
best	0.3333333333333333
certifications	0.3333333333333333
acknowledge	0.3333333333333333
gifts	0.3333333333333333
representative	0.3333333333333333
necessary	0.3333333333333333
messages	0.3333333333333333
assist	0.3333333333333333
parties	0.3333333333333333
buddy	0.3333333333333333
string	0.3333333333333333
design	0.3333333333333333
wide	0.3333333333333333
ice	0.3333333333333333
woods	0.3333333333333333
historical	0.3333333333333333
keen	0.3333333333333333
computers	0.3333333333333333
exclusive	0.3333333333333333
experiment	0.3333333333333333
italian	0.3333333333333333
motor	0.3333333333333333
steady	0.3333333333333333
flair	0.3333333333333333
vegetables	0.3333333333333333
peer	0.3333333333333333
expertise	0.3333333333333333
qualify	0.3333333333333333
engineer	0.3333333333333333
license	0.3333333333333333
culture	0.3333333333333333
brave	0.3333333333333333
international	0.3333333333333333
respond	0.3333333333333333
trapped	0.3333333333333333
disturbing	0.3333333333333333
traits	0.3333333333333333
overall	0.3333333333333333
owned	0.3333333333333333
evicted	0.3333333333333333
uneasy	0.3333333333333333
believing	0.3333333333333333
asks	0.3333333333333333
schizophrenia	0.3333333333333333
whispering	0.3333333333333333
vegetarian	0.3333333333333333
grown	0.3333333333333333
according	0.3333333333333333
fails	0.3333333333333333
affectionate	0.3333333333333333
uses	0.3333333333333333
teenagers	0.3333333333333333
spiral	0.3333333333333333
sf	0.3333333333333333
people’s	0.3333333333333333
countless	0.3333333333333333
hoarding	0.3333333333333333
parking	0.3333333333333333
gone	0.3333333333333333
ours	0.3333333333333333
wouldnt	0.3333333333333333
million	0.3333333333333333
income	0.3333333333333333
periods	0.3333333333333333
mania	0.3333333333333333
family’s	0.3333333333333333
pursuing	0.3333333333333333
assures	0.3333333333333333
swore	0.3333333333333333
ex-boyfriend	0.3333333333333333
blank	0.3333333333333333
benefit	0.3333333333333333
checked	0.3333333333333333
claiming	0.3333333333333333
randomly	0.3333333333333333
masters	0.3333333333333333
hardly	0.3333333333333333
assignments	0.3333333333333333
lucky	0.3333333333333333
bare	0.3333333333333333
backwards	0.3333333333333333
clinically	0.3333333333333333
knee	0.3333333333333333
heads	0.3333333333333333
loud	0.3333333333333333
playing	0.3333333333333333
drop	0.3333333333333333
nausea	0.3333333333333333
agitated	0.3333333333333333
desperate	0.3333333333333333
therapeutic	0.3333333333333333
allowing	0.3333333333333333
staring	0.3333333333333333
trusting	0.3333333333333333
frequent	0.3333333333333333
angered	0.3333333333333333
plays	0.3333333333333333
insisting	0.3333333333333333
they’ve	0.3333333333333333
follows	0.3333333333333333
everywhere	0.3333333333333333
affection	0.3333333333333333
themselves	0.3333333333333333
punches	0.3333333333333333
disabled	0.3333333333333333
8th	0.3333333333333333
popped	0.3333333333333333
sometime	0.3333333333333333
exactly	0.3333333333333333
ex-wife	0.3333333333333333
noticeable	0.3333333333333333
attend	0.3333333333333333
abuser	0.3333333333333333
relatives	0.3333333333333333
burning	0.3333333333333333
cheap	0.3333333333333333
passionate	0.3333333333333333
trauma	0.3333333333333333
questioned	0.3333333333333333
tends	0.3333333333333333
2004	0.3333333333333333
symptom	0.3333333333333333
overcome	0.3333333333333333
jealousy	0.3333333333333333
triggered	0.3333333333333333
minor	0.3333333333333333
cps	0.3333333333333333
easier	0.3333333333333333
boredom	0.3333333333333333
forth	0.3333333333333333
miles	0.3333333333333333
removed	0.3333333333333333
indifferent	0.3333333333333333
ways	0.3333333333333333
paranoia	0.3333333333333333
appeared	0.3333333333333333
blocking	0.3333333333333333
adore	0.3333333333333333
behave	0.3333333333333333
acute	0.3333333333333333
closest	0.3333333333333333
forum	0.3333333333333333
handling	0.3333333333333333
type	0.3333333333333333
nonsense	0.3333333333333333
gives	0.3333333333333333
adopted	0.3333333333333333
decent	0.3333333333333333
we’ll	0.3333333333333333
lashing	0.3333333333333333
cycles	0.3333333333333333
brilliant	0.3333333333333333
plan	0.3333333333333333
hits	0.3333333333333333
bright	0.3333333333333333
inpatient	0.3333333333333333
shopping	0.3333333333333333
suitable	0.3333333333333333
kindergarten	0.3333333333333333
super	0.3333333333333333
shadow	0.3333333333333333
appearance	0.3333333333333333
merely	0.3333333333333333
difficulty	0.3333333333333333
produced	0.3333333333333333
motive	0.3333333333333333
grieve	0.3333333333333333
intimacy	0.3333333333333333
direct	0.3333333333333333
nagging	0.3333333333333333
resulted	0.3333333333333333
interact	0.3333333333333333
statements	0.3333333333333333
narcissistic	0.3333333333333333
jump	0.3333333333333333
existential	0.3333333333333333
relief	0.3333333333333333
families	0.3333333333333333
depend	0.3333333333333333
graduated	0.3333333333333333
instance	0.3333333333333333
couldnt	0.3333333333333333
doubts	0.3333333333333333
unbearable	0.3333333333333333
appreciative	0.3333333333333333
shadows	0.3333333333333333
realizing	0.3333333333333333
behaving	0.3333333333333333
placed	0.3333333333333333
insanely	0.3333333333333333
planning	0.3333333333333333
primary	0.3333333333333333
idk	0.3333333333333333
alot	0.3333333333333333
considering	0.3333333333333333
bleed	0.3333333333333333
b/c	0.3333333333333333
faithful	0.3333333333333333
thrown	0.3333333333333333
abandoned	0.3333333333333333
bouts	0.3333333333333333
painful	0.3333333333333333
stab	0.3333333333333333
immoral	0.3333333333333333
determine	0.3333333333333333
childish	0.3333333333333333
limited	0.3333333333333333
buying	0.3333333333333333
none	0.3333333333333333
destroying	0.3333333333333333
alright	0.3333333333333333
depersonalization	0.3333333333333333
meant	0.3333333333333333
range	0.3333333333333333
actively	0.3333333333333333
addressed	0.3333333333333333
admits	0.3333333333333333
consistently	0.3333333333333333
manipulation	0.3333333333333333
displaying	0.3333333333333333
treating	0.3333333333333333
silence	0.3333333333333333
criticizing	0.3333333333333333
crushed	0.3333333333333333
building	0.3333333333333333
gathering	0.3333333333333333
extensive	0.3333333333333333
encounter	0.3333333333333333
scary	0.3333333333333333
scalp	0.3333333333333333
difficulties	0.3333333333333333
trigger	0.3333333333333333
relate	0.3333333333333333
ruins	0.3333333333333333
partners	0.3333333333333333
vision	0.3333333333333333
hip	0.3333333333333333
dresses	0.3333333333333333
jokes	0.3333333333333333
noises	0.3333333333333333
retired	0.3333333333333333
greater	0.3333333333333333
legally	0.3333333333333333
disconnect	0.3333333333333333
rarely	0.3333333333333333
beaten	0.3333333333333333
rate	0.3333333333333333
expresses	0.3333333333333333
breaks	0.3333333333333333
begging	0.3333333333333333
they’d	0.3333333333333333
flaws	0.3333333333333333
child’s	0.3333333333333333
access	0.3333333333333333
relocated	0.3333333333333333
afterwards	0.3333333333333333
gaining	0.3333333333333333
confirmed	0.3333333333333333
zone	0.3333333333333333
clicked	0.3333333333333333
factor	0.3333333333333333
boyfriend’s	0.3333333333333333
tendency	0.3333333333333333
passive	0.3333333333333333
instructions	0.3333333333333333
in-laws	0.3333333333333333
priority	0.3333333333333333
debt	0.3333333333333333
plotting	0.3333333333333333
3rd	0.3333333333333333
supposedly	0.3333333333333333
accusing	0.3333333333333333
devil	0.3333333333333333
anal	0.3333333333333333
belief	0.3333333333333333
flashes	0.3333333333333333
correctly	0.3333333333333333
appropriate	0.3333333333333333
root	0.3333333333333333
pointing	0.3333333333333333
survive	0.3333333333333333
sets	0.3333333333333333
ton	0.3333333333333333
casual	0.3333333333333333
recognizing	0.3333333333333333
visiting	0.3333333333333333
moody	0.3333333333333333
marijuana	0.3333333333333333
motivated	0.3333333333333333
strongly	0.3333333333333333
handful	0.3333333333333333
crushes	0.3333333333333333
sounded	0.3333333333333333
instinct	0.3333333333333333
annoy	0.3333333333333333
kidnapped	0.3333333333333333
butterflies	0.3333333333333333
instant	0.3333333333333333
subconscious	0.3333333333333333
struggles	0.3333333333333333
requires	0.3333333333333333
gap	0.3333333333333333
snapped	0.3333333333333333
carried	0.3333333333333333
pets	0.3333333333333333
tone	0.3333333333333333
rambling	0.3333333333333333
movements	0.3333333333333333
adamant	0.3333333333333333
assault	0.3333333333333333
sensation	0.3333333333333333
troubled	0.3333333333333333
breathe	0.3333333333333333
thankfully	0.3333333333333333
wrist	0.3333333333333333
demands	0.3333333333333333
bunch	0.3333333333333333
shift	0.3333333333333333
glass	0.3333333333333333
excluding	0.3333333333333333
lbs	0.3333333333333333
off…	0.3333333333333333
brat	0.3333333333333333
e	0.3333333333333333
understatement	0.3333333333333333
minds	0.3333333333333333
and	0.3329562898925426
let	0.3313953488372093
little	0.33093525179856115
work	0.33076923076923076
day	0.3304157549234136
over	0.32710280373831774
run	0.32653061224489793
—	0.32608695652173914
loving	0.32558139534883723
least	0.32558139534883723
take	0.325
especially	0.325
sleep	0.3227848101265823
times	0.3225806451612903
against	0.3225806451612903
emotional	0.3220338983050847
at	0.3215130023640662
aware	0.32142857142857145
i’d	0.32142857142857145
the	0.3210656753407683
takes	0.32
made	0.31983805668016196
that’s	0.3194444444444444
mostly	0.3191489361702128
“	0.31875
read	0.31868131868131866
concerned	0.3181818181818182
general	0.3181818181818182
time	0.3170529801324503
is	0.3165961945031712
cousin	0.3157894736842105
response	0.3157894736842105
games	0.3157894736842105
lied	0.3157894736842105
30	0.3157894736842105
very	0.3151183970856102
she’s	0.3146067415730337
straight	0.3142857142857143
dreams	0.3142857142857143
became	0.3137254901960784
saying	0.3132530120481928
talking	0.31297709923664124
almost	0.31297709923664124
guess	0.3125
anybody	0.3125
treated	0.3125
god	0.3125
front	0.3125
thinks	0.312
different	0.3118279569892473
issues	0.3115942028985507
having	0.31097560975609756
arguments	0.3103448275862069
suffering	0.3103448275862069
okay	0.3103448275862069
experiencing	0.3103448275862069
”	0.3102362204724409
advice	0.30952380952380953
seemed	0.30952380952380953
month	0.3090909090909091
live	0.3087557603686636
fine	0.30864197530864196
also	0.30793157076205285
birthday	0.3076923076923077
top	0.3076923076923077
video	0.3076923076923077
break	0.3076923076923077
killed	0.3076923076923077
receiving	0.3076923076923077
earlier	0.3076923076923077
dark	0.3076923076923077
car	0.30666666666666664
for	0.3061043939840755
out	0.30595138306789604
since	0.30560271646859083
would	0.3047808764940239
family	0.30456026058631924
temper	0.30434782608695654
grow	0.30434782608695654
screaming	0.30434782608695654
unable	0.30434782608695654
born	0.30434782608695654
before	0.30409356725146197
call	0.3037037037037037
known	0.30303030303030304
delusions	0.30303030303030304
difficult	0.30275229357798167
love	0.3026634382566586
by	0.30198915009041594
under	0.30158730158730157
wasn’t	0.30158730158730157
didn’t	0.3012987012987013
morning	0.3
recognize	0.3
realized	0.3
memories	0.3
stressful	0.3
goes	0.3
incredibly	0.3
refuse	0.3
regarding	0.3
nor	0.3
weekends	0.3
feet	0.3
habit	0.3
couch	0.3
nowhere	0.3
terms	0.3
surgery	0.3
actual	0.3
frustrating	0.3
detail	0.3
near	0.3
friendly	0.3
