sarah	1.0
didn't	1.0
tom	1.0
david	1.0
susan	1.0
project	1.0
i'm	1.0
karen	1.0
compliment	1.0
presentation	1.0
paul	1.0
kate	1.0
grudge	1.0
bob	1.0
lisa	1.0
she's	1.0
rachel	1.0
steve	1.0
assumed	1.0
valuable	1.0
boring	1.0
john	1.0
it's	1.0
sam	1.0
chris	1.0
jen	1.0
emma	1.0
mark	1.0
mike	1.0
laura	1.0
wasn't	1.0
can't	1.0
unproductive	1.0
spilled	1.0
i'll	1.0
couldn't	1.0
solve	1.0
puzzle	1.0
tripped	1.0
uncoordinated	1.0
problem-solving	1.0
owner	1.0
lecture	1.0
recipe	1.0
socializing	1.0
sale	1.0
salesperson	1.0
plants	1.0
gardener	1.0
diet	1.0
technology	1.0
scholarship	1.0
part-time	1.0
debating	1.0
keys	1.0
languages	1.0
deadline	1.0
friend's	1.0
callback	1.0
directions	1.0
gym	1.0
procrastinating	1.0
contract	1.0
negotiator	1.0
riddle	1.0
clever	1.0
competition	1.0
map	1.0
certification	1.0
mystery	1.0
game	1.0
grant	1.0
funded	1.0
id	1.0
actor	1.0
resolution	1.0
promotion	1.0
honor	1.0
unprofessional	1.0
unreliable	1.0
won't	1.0
we'll	1.0
incompetent	1.0
demoted	1.0
unserious	1.0
they're	1.0
unpopular	1.0
ruin	1.0
electricity	1.0
sky-high	1.0
umbrella	1.0
soaked	1.0
lend	1.0
toast	1.0
breakfast	1.0
pack	1.0
workout	1.0
task	1.0
error	1.0
spreadsheet	1.0
reunion	1.0
don't	1.0
cooking	1.0
updates	1.0
fee	1.0
oven	1.0
unprepared	1.0
they'll	1.0
sunglasses	1.0
squinting	1.0
notebook	1.0
appropriately	1.0
judge	1.0
fashion	1.0
cash	1.0
gift	1.0
camera	1.0
anniversary	1.0
coat	1.0
doomed	1.0
typo	1.0
registration	1.0
recognized	1.0
bus	1.0
charge	1.0
loser	1.0
directionally	1.0
parking	1.0
ticket	1.0
timid	1.0
leak	1.0
useless	1.0
repairs	1.0
test-taker	1.0
undisciplined	1.0
interviews	1.0
year's	1.0
file	1.0
fellowship	1.0
scholar	1.0
coward	1.0
mechanics	1.0
participate	1.0
organize	1.0
document	1.0
expectations	1.0
competent	1.0
procrastinator	1.0
composure	1.0
cheered	1.0
louder	1.0
canceled	1.0
isn't	1.0
colleague's	1.0
criticized	1.0
chain	1.0
poorly	1.0
bridesmaid	1.0
goodnight	1.0
child's	1.0
performance	1.0
declining	1.0
celebration	1.0
tag	1.0
cooked	1.0
outfit	1.0
hire	1.0
impression	1.0
checking	1.0
overwhelmed	1.0
debt	1.0
it'll	1.0
rejected	1.0
retire	1.0
embarrass	1.0
unnoticed	1.0
subpar	1.0
disappoint	1.0
discouraged	1.0
disaster	1.0
spoil	1.0
flop	1.0
overlooked	1.0
inadequate	1.0
unrecognized	1.0
doubtful	1.0
qualified	1.0
tonight	1.0
destined	1.0
there's	1.0
outcome	1.0
adaptable	1.0
unattractive	1.0
unattainable	1.0
talents	1.0
gifted	1.0
punctual	1.0
uncertain	1.0
abilities	1.0
productive	1.0
well-informed	1.0
managing	1.0
i've	1.0
ace	1.0
fixated	1.0
dish	1.0
well-received	1.0
speaker	1.0
rained	1.0
thanked	1.0
incorrect	1.0
dwelling	1.0
restaurant	1.0
mix-up	1.0
hosted	1.0
garden	1.0
obsessing	1.0
plant	1.0
thrive	1.0
gardening	1.0
painting	1.0
compliments	1.0
artist	1.0
wrapped	1.0
thoughtful	1.0
salty	1.0
sales	1.0
reviews	1.0
focusing	1.0
paint	1.0
smudged	1.0
impressed	1.0
formatting	1.0
detail-oriented	1.0
contributions	1.0
praised	1.0
analysis	1.0
pause	1.0
slide	1.0
presentations	1.0
leadership	1.0
overcooked	1.0
barbecue	1.0
host	1.0
critique	1.0
writer	1.0
we're	1.0
dysfunctional	1.0
choices	1.0
maintain	1.0
gracefully	1.0
composed	1.0
resting	1.0
dedicated	1.0
excel	1.0
deadlines	1.0
cool	1.0
inefficient	1.0
to-do	1.0
promise	1.0
reader	1.0
bake	1.0
baker	1.0
housekeeper	1.0
marathon	1.0
target	1.0
likable	1.0
meal	1.0
attend	1.0
payment	1.0
technical	1.0
tech-savvy	1.0
item	1.0
ambitious	1.0
resilient	1.0
skilled	1.0
choking	1.0
drowningit	1.0
nocked	1.0
loyalty	1.0
kind-heartedness	1.0
characteristics	1.0
well-rounded	1.0
ropes	1.0
uninterested	1.0
snobby	1.0
panick	1.0
worrying	1.0
smeared	1.0
immagine	1.0
horrified	1.0
vegetarian	1.0
vegan	1.0
98%	1.0
vege	1.0
hotdogs	1.0
hamburgers	1.0
chicken	1.0
nuggets	1.0
bacon	1.0
ramen	1.0
soup	1.0
seventh	1.0
full-fledged	1.0
eighth	1.0
nazi	1.0
additives	1.0
meat	1.0
storybook	1.0
romance	1.0
argued	1.0
offending	1.0
grudges	1.0
accepts	1.0
savable	1.0
bipolari	1.0
watchful	1.0
dosent	1.0
dentistry	1.0
practical	1.0
ocassions	1.0
acussing	1.0
madly	1.0
hangout	1.0
insult	1.0
sleepwalking	1.0
nicest	1.0
screwy	1.0
desparately	1.0
underline	1.0
nutshell	1.0
forgave	1.0
guy’s	1.0
natural	1.0
controlled	1.0
risks	1.0
drain	1.0
tricks	1.0
habitual	1.0
packing	1.0
unpacking	1.0
suitcase	1.0
cleanliness	1.0
declined	1.0
motivate	1.0
accomplishing	1.0
lackadaisical	1.0
haveing	1.0
summarily	1.0
dismissed	1.0
frustered	1.0
unethical	1.0
doubted	1.0
analyses	1.0
doubting	1.0
99%	1.0
isolate	1.0
grasp	1.0
seperated	1.0
welding	1.0
machinist	1.0
mining	1.0
machinery	1.0
fired	1.0
timeliness	1.0
laid	1.0
haunts	1.0
mei	1.0
misjudged	1.0
east	1.0
coast	1.0
los	1.0
angeles	1.0
cuss	1.0
antidepressant	1.0
epilepsy	1.0
gullible	1.0
trusts	1.0
magnitude	1.0
blur	1.0
centers	1.0
tapping	1.0
pencil	1.0
despise	1.0
unstoppable	1.0
councellor	1.0
wih	1.0
dissapoint	1.0
amounted	1.0
striking	1.0
disruption	1.0
attachment	1.0
refusing	1.0
regretted	1.0
self-aware	1.0
pissed	1.0
writer’s	1.0
unused	1.0
inactive	1.0
autopilot	1.0
y’all	1.0
slut	1.0
spiraling	1.0
trees	1.0
sky	1.0
total	1.0
permission	1.0
necessarily	1.0
shifts	1.0
bend	1.0
rule	1.0
realise	1.0
haunting	1.0
robbed	1.0
bc	1.0
hoped	1.0
groove	1.0
wonders	1.0
karma	1.0
narcissist	1.0
steal	1.0
dull	1.0
foolish	1.0
grip	1.0
zero	1.0
ve	1.0
worthless	1.0
imperfections	1.0
indication	1.0
ego	1.0
massive	1.0
plummeted	1.0
narrative	1.0
justified	1.0
completing	1.0
obtain	1.0
disappointing	1.0
mentor	1.0
overthinking	1.0
solved	1.0
filth	1.0
paranoids	1.0
potential	1.0
betrayed	1.0
detective	1.0
healed	1.0
health-wise	1.0
trap	1.0
humor	1.0
jerk	1.0
over-analyzing	1.0
required	1.0
discussion	1.0
all-time	1.0
alzheimer’s	1.0
parkinson’s	1.0
enter	1.0
rotten	1.0
wondered	1.0
drugged	1.0
self-confidence	1.0
bringing	1.0
cringe	1.0
cheerfully	1.0
assuming	1.0
unorganized	1.0
fold	1.0
laundry	1.0
enjoyable	1.0
distressing	1.0
posters	1.0
covered	1.0
dvd	1.0
drew	1.0
anti-depressants	1.0
useful	1.0
replays	1.0
pouting	1.0
perceived	1.0
intensified	1.0
reflecting	1.0
reviewing	1.0
istanbul	1.0
harsh	1.0
volatile	1.0
mba	1.0
symptomps	1.0
compatible	1.0
c-ptsd	1.0
momentary	1.0
pessimistic	1.0
progressively	1.0
boarding	1.0
which’s	1.0
stem	1.0
spark	1.0
frankly	1.0
genre	1.0
indulging	1.0
featured	1.0
overcame	1.0
stabile	1.0
taboo	1.0
cinema	1.0
comforting	1.0
justify	1.0
grosses	1.0
adores	1.0
poetic	1.0
musician	1.0
drastic	1.0
kinky	1.0
thers	1.0
inpatient	1.0
powerless	1.0
succeed	1.0
trichotillmania	1.0
self-conscious	1.0
ugliest	1.0
probable	1.0
proposing	1.0
proposals	1.0
submissive	1.0
blindly	1.0
lows	1.0
highs	1.0
hyperactive	1.0
heap	1.0
godson	1.0
pillar	1.0
pieces	1.0
prodromal	1.0
someone’s	1.0
face-planting	1.0
disgusted	1.0
heaven	1.0
rollercoaster	1.0
simplest	1.0
unlovable	1.0
50/50	1.0
vomited	1.0
formed	1.0
unwanted	1.0
chocked	1.0
hugging	1.0
portrayed	1.0
explode	1.0
intensely	1.0
stands	1.0
uncomfortably	1.0
coworkers	1.0
chased	1.0
confronting	1.0
panting	1.0
calculated	1.0
ritualized	1.0
distrustful	1.0
fragile	1.0
stupidest	1.0
judgement	1.0
margin	1.0
minded	1.0
relief	1.0
spoiled	1.0
impatient	1.0
arrested	1.0
overhearing	1.0
queen	1.0
procrastinate	1.0
misdiagnosed	1.0
concentration	1.0
ideations	1.0
fuel	1.0
crumble	1.0
judging	1.0
2/3	1.0
messing	1.0
behaving	1.0
fib	1.0
lean	1.0
moron	1.0
ignorant	1.0
self-diagnosing	1.0
4yrs	1.0
19yrs	1.0
sly	1.0
self-imposed	1.0
activates	1.0
cheater	1.0
relationship-we	1.0
cali	1.0
mtn	1.0
biking	1.0
transexuals	1.0
myspace	1.0
craigslist	1.0
websites	1.0
sibling	1.0
untrained	1.0
curve	1.0
ball	1.0
organise	1.0
sporadically	1.0
define	1.0
contributed	1.0
adventurous	1.0
mellow	1.0
inflexible	1.0
adaptive	1.0
realistic	1.0
ambition	1.0
realism	1.0
isolative	1.0
self-supporting	1.0
reliant	1.0
uncontradicted	1.0
aid	1.0
hearted	1.0
hopeful	1.0
monster	1.0
spit	1.0
co-worker’s	1.0
recylce	1.0
excessivvely	1.0
predator	1.0
healing	1.0
acquiescence	1.0
protest	1.0
page	1.0
controle	1.0
paniced	1.0
burden	1.0
noisier	1.0
messier	1.0
idiotic	1.0
bi	1.0
polar	1.0
stroke	1.0
inexistant	1.0
pice	1.0
inadequacy	1.0
skip	1.0
generaly	1.0
lethargic	1.0
upsetting	1.0
melancholy	1.0
ailment	1.0
ache	1.0
headache	1.0
bellyache	1.0
blurry	1.0
vision	1.0
contrast	1.0
fgriends	1.0
under-appreciated	1.0
glance	1.0
litany	1.0
self-help	1.0
wellness	1.0
crowd	1.0
indecency	1.0
splashed	1.0
underneath	1.0
spotlight	1.0
panicked	1.0
shade	1.0
thick	1.0
undoubtedly	1.0
ensue	1.0
tearful	1.0
soo	1.0
realtionship	1.0
alwasy	1.0
hyper	1.0
littlest	1.0
schiz	1.0
dealer	1.0
wood	1.0
rip	1.0
scratch	1.0
disowns	1.0
tweets	1.0
24/7now	1.0
ima	1.0
lungs	1.0
bo	1.0
proper	1.0
opinions	1.0
defiantly	1.0
gently	1.0
overtake	1.0
penetration	1.0
two-year	1.0
clue	1.0
breakout	1.0
confront	1.0
conspiring	1.0
psychology	1.0
largely	1.0
unsupportive	1.0
negligent	1.0
wholly	1.0
unresponsive	1.0
fasting	1.0
disgrace	1.0
genius	1.0
mormon	1.0
weirder	1.0
spinning	1.0
catastrophize	1.0
stew	1.0
looming	1.0
nothing’s	1.0
filling	1.0
hundred	1.0
injections	1.0
beauty	1.0
sexiness	1.0
lesser	1.0
human	1.0
reverting	1.0
child-like	1.0
parked	1.0
anhedonia	1.0
avoided	1.0
behaviour	1.0
recite	1.0
self-centered	1.0
small-minded	1.0
ocassionally	1.0
ungrateful	1.0
retreated	1.0
dying	1.0
freak	1.0
scenes	1.0
medial	1.0
emergencies	1.0
alleged	1.0
malady	1.0
manipulate	1.0
undressing	1.0
eighties	1.0
precious	1.0
portion	1.0
affirmation	1.0
classifying	1.0
classify	1.0
prideful	1.0
loveless	1.0
speeds	1.0
absurd	1.0
psychopaths	1.0
tiredness	1.0
flashes	1.0
self-diagnose	1.0
self-diagnosed	1.0
february	1.0
actualized	1.0
favoritism	1.0
scapegoat	1.0
recklessly	1.0
stigmas	1.0
motion	1.0
dump	1.0
characterized	1.0
long-suppressed	1.0
root	1.0
impulsive	1.0
ehs	1.0
crew	1.0
restrain	1.0
loops	1.0
underweight	1.0
hints	1.0
cruel	1.0
entitled	1.0
deformed	1.0
basement-dwelling	1.0
smoker	1.0
facing	1.0
cursed	1.0
judged	1.0
brake	1.0
someting	1.0
visualize	1.0
therpaists	1.0
bizare	1.0
3d	1.0
visio-spacial	1.0
visualizing	1.0
visualise	1.0
mentality	1.0
maintaining	1.0
compromise	1.0
selfishly	1.0
alter	1.0
emotionless	1.0
choosing	1.0
oo	1.0
fingered	1.0
uber	1.0
narcissism	1.0
reluctance	1.0
survivor’s	1.0
forbidden	1.0
gf	1.0
wrath	1.0
sounded	1.0
sirens	1.0
lessened	1.0
irreversible	1.0
bankrupt	1.0
solid	1.0
defensiveness	1.0
replaceable	1.0
lowered	1.0
shell	1.0
mopey	1.0
mask	1.0
coke	1.0
hooking	1.0
fluctuate	1.0
controll	1.0
contemplated	1.0
socialization	1.0
acquaintances	1.0
discard	1.0
genuine	1.0
beats	1.0
disasters	1.0
bates	1.0
navy	1.0
palms	1.0
doormat	1.0
desperately	1.0
horrific	1.0
depersonalized	1.0
pleases	1.0
belonged	1.0
frivolous	1.0
uhg	1.0
damn	1.0
hampered	1.0
possessed	1.0
mindset	1.0
dissociate	1.0
hoard	1.0
relaying	1.0
values	1.0
grocery	1.0
cheery	1.0
customer	1.0
surface	1.0
restate	1.0
cures	1.0
contemplate	1.0
spell	1.0
dazed	1.0
variety	1.0
trichotillomania	1.0
googled	1.0
sensation	1.0
magnetic	1.0
balls	1.0
anti-social	1.0
vampire	1.0
curtains	1.0
24/7.am	1.0
ditch	1.0
friendless	1.0
erasing	1.0
classic	1.0
inspiration	1.0
creativity	1.0
artistic	1.0
melt	1.0
egg	1.0
yolk	1.0
eggs	1.0
suck	1.0
flipping	1.0
through-out	1.0
ultra-meltdown	1.0
tore	1.0
scattering	1.0
cave	1.0
pillows	1.0
blankets	1.0
graveyard	1.0
murders	1.0
legitimately	1.0
fearful	1.0
drives	1.0
spy	1.0
visitations	1.0
videogames	1.0
uni	1.0
accused	1.0
arousal	1.0
failures	1.0
5’11	1.0
boobs	1.0
carries	1.0
lifestyles	1.0
jessica	1.0
anna	1.0
doesn't	1.0
rob	1.0
jane	1.0
gary	1.0
megan	1.0
silly	1.0
jenny	1.0
dan	1.0
haircut	1.0
claire	1.0
matt	1.0
ben	1.0
fisherman	1.0
person's	1.0
loan	1.0
contest	1.0
application	1.0
unfinished	1.0
award	1.0
dance	1.0
dancer	1.0
incomplete	1.0
stain	1.0
receipt	1.0
spot	1.0
commute	1.0
update	1.0
software	1.0
crash	1.0
warmly	1.0
code	1.0
hungry	1.0
pace	1.0
secure	1.0
reminder	1.0
performer	1.0
appliance	1.0
essay	1.0
unlucky	1.0
interrupted	1.0
film	1.0
disappointed	1.0
dropping	1.0
review	1.0
flunk	1.0
positions	1.0
halfway	1.0
published	1.0
conference	1.0
doctor's	1.0
reprimanded	1.0
hike	1.0
click	1.0
what's	1.0
snacks	1.0
replaying	1.0
artwork	1.0
won	1.0
rejection	1.0
attendee	1.0
dessert	1.0
congratulated	1.0
hairstyle	1.0
strand	1.0
glitch	1.0
applauded	1.0
singer	1.0
celebrated	1.0
applause	1.0
clap	1.0
getaway	1.0
complimented	1.0
presenting	1.0
spicy	1.0
calculations	1.0
over-seasoned	1.0
surprises	1.0
predict	1.0
vigilant	1.0
diplomatic	1.0
homemaker	1.0
mechanical	1.0
unemployable	1.0
communicator	1.0
tidy	1.0
sociable	1.0
accomplished	1.0
planner	1.0
fimilar	1.0
huh	1.0
lingering	1.0
starving	1.0
restrict	1.0
whole-heartedly	1.0
babe	1.0
valentines	1.0
confrontations	1.0
applications	1.0
hav	1.0
thouts	1.0
interaction	1.0
hopelessly	1.0
apathetic	1.0
reconcile	1.0
passions	1.0
politics	1.0
art	1.0
outwardly	1.0
high-achieving	1.0
poignant	1.0
tragedy	1.0
convenience	1.0
arts-related	1.0
exposure	1.0
entertain	1.0
occupy	1.0
dips	1.0
dreamy	1.0
coaching	1.0
balancing	1.0
advances	1.0
placement	1.0
snapping	1.0
ridiculed	1.0
fruitless	1.0
pursuing	1.0
embrace	1.0
fate	1.0
sweat	1.0
shallow	1.0
agh	1.0
fireplace	1.0
ugh	1.0
critism	1.0
inabiity	1.0
experts	1.0
example-someone	1.0
sticky	1.0
selves	1.0
prominent	1.0
congratulate	1.0
superior	1.0
hesitant	1.0
satisfied	1.0
hateful	1.0
brunt	1.0
interferon	1.0
girlfriends	1.0
licence	1.0
suddently	1.0
resenting	1.0
meshe	1.0
vacations	1.0
incapable	1.0
mounts	1.0
teetering	1.0
edges	1.0
region	1.0
varied	1.0
pertain	1.0
vbreakinbg	1.0
woth	1.0
wad	1.0
occurrence	1.0
resume	1.0
monitoring	1.0
blinks	1.0
scares	1.0
grieving	1.0
vocalized	1.0
controls	1.0
cocky	1.0
exaggerate	1.0
reconnect	1.0
rebuild	1.0
disrespected	1.0
injured	1.0
dreadfully	1.0
vicious	1.0
non-supportive	1.0
fufilled	1.0
insistent	1.0
burn	1.0
homeless	1.0
closets	1.0
corners	1.0
classroom	1.0
pounding	1.0
varies	1.0
safely	1.0
delivery	1.0
proof	1.0
bastard	1.0
bars	1.0
convict	1.0
ypung	1.0
skinnier	1.0
replying	1.0
sugery	1.0
envelop	1.0
free-loaders	1.0
coattails	1.0
exaggerating	1.0
seriousness	1.0
listened	1.0
forgets	1.0
storage	1.0
searched	1.0
favors	1.0
carving	1.0
develop	1.0
contempt	1.0
unsafe	1.0
conclude	1.0
annulment	1.0
get-together	1.0
hypocritical	1.0
respects	1.0
condescends	1.0
gotta	1.0
non-essential	1.0
douchy	1.0
viewed	1.0
shameful	1.0
embarrassment	1.0
acute	1.0
resonate	1.0
j	1.0
salinger’s	1.0
catcher	1.0
rye	1.0
blowing	1.0
gestures	1.0
nonsense	1.0
dreading	1.0
nauseous	1.0
refreshed	1.0
worsens	1.0
theorizing	1.0
conscience	1.0
rot	1.0
wrangle	1.0
cornerstones	1.0
lashing	1.0
intellegent	1.0
expectation	1.0
popular	1.0
accidental	1.0
political	1.0
goal-oriented	1.0
unsuitable	1.0
prevents	1.0
cricket	1.0
bell-ringing	1.0
h	1.0
empytness	1.0
screen	1.0
obssesing	1.0
distractions	1.0
dizzy	1.0
suffocates	1.0
unforgiving	1.0
appreciation	1.0
reliability	1.0
manger	1.0
merely	1.0
schoool	1.0
fiances	1.0
kick	1.0
vulnerable	1.0
earliest	1.0
entries	1.0
forgotten	1.0
competitions	1.0
breakdowns	1.0
self-destructive	1.0
hole	1.0
hyperventilating	1.0
deer	1.0
gi	1.0
gallbladder	1.0
criticizes	1.0
anyhing	1.0
rediculous	1.0
impolite	1.0
dramatic	1.0
scabies	1.0
isolating	1.0
males	1.0
consequence	1.0
shyness	1.0
freely	1.0
eng	1.0
grammar	1.0
petty	1.0
phone’s	1.0
curtain	1.0
reporting	1.0
cafeteria	1.0
easiest	1.0
trivial	1.0
dust	1.0
appreciative	1.0
realisation	1.0
depersonalistion	1.0
derealisation	1.0
electronics	1.0
globe	1.0
superpowers	1.0
powers	1.0
needy	1.0
mentions	1.0
ruminate	1.0
possibility	1.0
witch	1.0
c-section	1.0
schools	1.0
amd	1.0
forwarded	1.0
rushed	1.0
dressing	1.0
fulfilling	1.0
sulking	1.0
scoffing	1.0
idk	1.0
cheerful	1.0
explaining	1.0
plagued	1.0
haywire	1.0
bawling	1.0
self-punishment	1.0
seed	1.0
jumped	1.0
automaticly	1.0
reemerged	1.0
recommendations	1.0
revisiting	1.0
sided	1.0
daighter’s	1.0
spare	1.0
costs	1.0
openess	1.0
brooding	1.0
jaded	1.0
unknowing	1.0
sabotaging	1.0
laughed	1.0
loneliness	1.0
pathetic	1.0
utterly	1.0
vapid	1.0
pushes	1.0
trend	1.0
unrealistic	1.0
split-second	1.0
today’s	1.0
beginners	1.0
ap	1.0
praises	1.0
lectures	1.0
lower	1.0
gittery	1.0
giggly	1.0
mundane	1.0
waves	1.0
despising	1.0
crack	1.0
waited	1.0
self-scrutinizing	1.0
hell’s	1.0
showering	1.0
worthy	1.0
inevitably	1.0
slim	1.0
unpredictable	1.0
spits	1.0
punish	1.0
partly	1.0
gesturing	1.0
punched	1.0
slapped	1.0
decapitated	1.0
multilated	1.0
offended	1.0
inferior	1.0
illogical	1.0
indulge	1.0
deathly	1.0
contain	1.0
manifests	1.0
griping	1.0
improved	1.0
chalked	1.0
worsen	1.0
resort	1.0
rise	1.0
uncaring	1.0
rises	1.0
connectivity	1.0
presented	1.0
deliberately	1.0
repels	1.0
self-righteous	1.0
depresses	1.0
ruins	1.0
enjoyment	1.0
impulse	1.0
tbh	1.0
fearest	1.0
ordinarily	1.0
dehydrated	1.0
liquids	1.0
thirsty	1.0
processed	1.0
unique	1.0
worthlessness	1.0
achievements	1.0
affairs	1.0
resented	1.0
publicly	1.0
digs	1.0
thirties	1.0
lashes	1.0
fused	1.0
prayers	1.0
hobby	1.0
obsesses	1.0
rate	1.0
lucrative	1.0
nyc	1.0
conect	1.0
boyfred	1.0
okey	1.0
signals	1.0
confinement	1.0
syroup	1.0
unemotional	1.0
impervious	1.0
assert	1.0
anyhow	1.0
pitty	1.0
downwards	1.0
invalid	1.0
certanly	1.0
prospect	1.0
bombarded	1.0
somedays	1.0
extraordinarily	1.0
somethings	1.0
regretting	1.0
depth	1.0
technique	1.0
streaming	1.0
iq	1.0
intensity	1.0
week-long	1.0
someday	1.0
dismissing	1.0
boyfriend’s	1.0
humanity	1.0
stalks	1.0
faints	1.0
maniac	1.0
fantasized	1.0
willingly	1.0
ordinary	1.0
creepy	1.0
berate	1.0
hasnt	1.0
congealed	1.0
admonish	1.0
psycho	1.0
day-dreaming	1.0
distancing	1.0
advices	1.0
tear	1.0
pitied	1.0
theyr	1.0
pride	1.0
end-year	1.0
exams	1.0
communications	1.0
empath	1.0
on-going	1.0
dig	1.0
trimester	1.0
devil	1.0
rationally	1.0
revelations	1.0
truthful	1.0
exaggerates	1.0
hyped	1.0
unmanageable	1.0
albeit	1.0
aslo	1.0
acne	1.0
impulses	1.0
kitten	1.0
dwell	1.0
wild	1.0
matters	1.0
empathize	1.0
ton	1.0
persists	1.0
terrifies	1.0
made-up	1.0
proceeded	1.0
dysfunction	1.0
unnoticeable	1.0
sites	1.0
seeded	1.0
adulthood	1.0
builds	1.0
transgressions	1.0
lame	1.0
balance	1.0
relapsing	1.0
psycologists	1.0
psyc	1.0
stresses	1.0
delusion	1.0
nate	1.0
dawg	1.0
guarded	1.0
owe	1.0
deranged	1.0
richer	1.0
inconsistency	1.0
endeavors	1.0
produce	1.0
extract	1.0
idiots	1.0
ridicule	1.0
acquaintences	1.0
science	1.0
p	1.0
unwritten	1.0
diploma	1.0
sem	1.0
overconfidence	1.0
dominates	1.0
ect	1.0
escaping	1.0
school-work	1.0
sweetest	1.0
notion	1.0
visions	1.0
crossing	1.0
perceives	1.0
penny	1.0
which’d	1.0
tails-up	1.0
dreadful	1.0
machine	1.0
unworthy	1.0
successes	1.0
learner	1.0
repetitions	1.0
virginity	1.0
heartbreak	1.0
dissociated	1.0
foggy	1.0
fuzzy	1.0
frontal	1.0
lobe	1.0
hazy	1.0
sophmore	1.0
programming	1.0
superiority	1.0
hood	1.0
folly	1.0
drawn	1.0
silk-like	1.0
features	1.0
misread	1.0
sci-fi	1.0
bound	1.0
undiagnosed	1.0
displays	1.0
n	1.0
extrovert	1.0
perpetual	1.0
must	0.9875001091884242
forgot	0.962267573696145
invite	0.9344444444444444
capable	0.9272976680384086
forgetful	0.9245562130177515
insecure	0.9216
colleagues	0.9149338374291116
means	0.9085458612975391
value	0.9070294784580498
mean	0.9057813765182186
boss	0.9040580489115828
terrible	0.8975069252077561
fail	0.8824609733700643
cook	0.8728448275862069
worth	0.8711111111111112
report	0.8711111111111112
efforts	0.8711111111111112
win	0.8622448979591837
missed	0.8622448979591837
professor	0.8622448979591837
appointment	0.8520710059171599
ruined	0.8520710059171599
disorganized	0.8402777777777777
meeting	0.8370303304662743
failure	0.8333333333333333
input	0.8264462809917354
irresponsible	0.8264462809917354
prepared	0.8264462809917354
tasks	0.8264462809917354
party	0.8158168574401664
perfect	0.8142857142857143
assignment	0.81
plans	0.81
finish	0.7995570321151717
forever	0.7901234567901234
lead	0.7901234567901234
nervous	0.7844897959183673
mess	0.7825443786982248
anxious	0.7800453514739228
responsible	0.7785467128027681
partner	0.775032679738562
focused	0.7744
failed	0.765625
password	0.765625
careless	0.765625
impossible	0.765625
efficient	0.765625
shouldn’t	0.7511111111111112
he’ll	0.75
career	0.7485380116959064
mistake	0.7469512195121951
stuck	0.7431629013079666
goals	0.7428571428571429
interview	0.7346938775510203
pass	0.7346938775510203
shape	0.7346938775510203
responsibilities	0.7346938775510203
reliable	0.7346938775510203
surprise	0.7346938775510203
thorough	0.7346938775510203
joy	0.7346938775510203
blame	0.7346938775510203
they’ll	0.7346938775510203
insane	0.7346938775510203
lie	0.7333333333333334
event	0.7252747252747253
worry	0.7218045112781954
important	0.7208971164115344
guilty	0.704016913319239
include	0.7034339229968783
handle	0.7034339229968783
avoiding	0.6944444444444445
clumsy	0.6944444444444445
forgetting	0.6944444444444445
fix	0.6944444444444445
instructions	0.6944444444444445
burned	0.6944444444444445
schedule	0.6944444444444445
chosen	0.6944444444444445
workload	0.6944444444444445
improve	0.6944444444444445
delays	0.6944444444444445
improving	0.6944444444444445
stick	0.6944444444444445
scream	0.6944444444444445
becomes	0.6944444444444445
react	0.6944444444444445
isolated	0.6944444444444445
disappointment	0.6944444444444445
reply	0.6824196597353497
plan	0.6824196597353497
ugly	0.6818181818181819
appreciated	0.6782006920415224
awful	0.6694214876033059
ignore	0.6694214876033059
organized	0.6694214876033059
detail	0.6694214876033059
deserve	0.6694214876033059
talent	0.6666666666666667
intelligent	0.6666666666666667
higher	0.6666666666666667
team	0.6588235294117647
message	0.6578947368421053
dinner	0.655328798185941
meet	0.6545454545454547
push	0.6545454545454547
simple	0.6545454545454547
bring	0.6503642039542142
enjoyed	0.6503642039542142
test	0.6416040100250626
moment	0.6403162055335969
ideas	0.6400000000000001
join	0.6400000000000001
funny	0.6400000000000001
bill	0.6400000000000001
internship	0.6400000000000001
lesson	0.6400000000000001
material	0.6400000000000001
goodbye	0.6400000000000001
humiliated	0.6400000000000001
wasted	0.6400000000000001
disciplined	0.6400000000000001
minor	0.6400000000000001
goal	0.6400000000000001
needing	0.6400000000000001
wise	0.6400000000000001
distracted	0.6400000000000001
messy	0.6400000000000001
assume	0.6400000000000001
approve	0.6400000000000001
shot	0.6400000000000001
terribly	0.6400000000000001
expect	0.6400000000000001
overreacting	0.6400000000000001
sadness	0.6400000000000001
hopeless	0.6400000000000001
cycle	0.6400000000000001
obsession	0.6400000000000001
write	0.6400000000000001
dislike	0.6400000000000001
detached	0.6400000000000001
wallet	0.6400000000000001
questioning	0.6400000000000001
enough	0.6380313765182186
frustrated	0.6368243243243243
fear	0.6308503625576797
complete	0.63
everyone	0.6279656267513545
movie	0.6222222222222222
embarrassed	0.6173469387755102
appreciate	0.6173469387755102
weight	0.6080000000000001
follow	0.6068111455108358
confident	0.6049382716049383
colleague	0.6049382716049383
filled	0.6049382716049383
research	0.6049382716049383
achieve	0.6049382716049383
results	0.6049382716049383
book	0.6043956043956045
selfish	0.6037151702786377
mistakes	0.6000000000000001
m	0.6000000000000001
poison	0.6000000000000001
should	0.5994692047222476
joke	0.598343685300207
smart	0.5981507823613087
comment	0.5971074380165289
respond	0.5971074380165289
afraid	0.5958686440677966
planned	0.5947712418300654
successful	0.5921052631578947
bad	0.5916795069337443
good	0.5911956463171507
feel	0.5871398957460968
progress	0.5847750865051903
laugh	0.5806451612903225
perfectly	0.5804988662131518
probably	0.5776
fault	0.576923076923077
mad	0.5718181818181818
praise	0.5714285714285714
ignoring	0.5625
post	0.5625
contribute	0.5625
pet	0.5625
remembering	0.5625
submit	0.5625
locked	0.5625
perform	0.5625
points	0.5625
player	0.5625
careful	0.5625
criticism	0.5625
decisions	0.5625
respect	0.5625
promises	0.5625
finances	0.5625
disgusting	0.5625
comfort	0.5625
hurtful	0.5625
frightened	0.5625
effects	0.5625
opposite	0.5625
thats	0.5625
fast	0.5625
gonna	0.5625
free	0.5625
passion	0.5625
reaching	0.5625
feared	0.5625
cover	0.5625
shake	0.5625
pity	0.5625
messed	0.5625
wakes	0.5625
seeking	0.5625
abandonment	0.5625
pushed	0.5625
behaved	0.5625
shame	0.5625
addition	0.5625
hating	0.5625
self-harmed	0.5625
academic	0.5625
laptop	0.5625
unsure	0.5625
authority	0.5625
bear	0.5625
soul	0.5625
wrong	0.542717086834734
parent	0.54
always	0.5378955114054452
will	0.5372832685675046
routine	0.5357142857142857
experience	0.5340236686390532
driver	0.5333333333333333
miss	0.5332661290322581
cant	0.5296296296296296
smile	0.5289256198347108
catch	0.5289256198347108
skills	0.5289256198347108
calm	0.5289256198347108
happiness	0.5289256198347108
miserable	0.5289256198347108
scared	0.5284313725490196
lose	0.521181001283697
kiss	0.5192307692307692
friendship	0.5185185185185185
die	0.5184
inside	0.5184
awkward	0.5142450142450142
late	0.5133928571428572
store	0.5102040816326531
events	0.5102040816326531
prepare	0.5102040816326531
news	0.5102040816326531
exam	0.5102040816326531
friendships	0.5102040816326531
music	0.5102040816326531
pressure	0.5102040816326531
attitude	0.5102040816326531
instantly	0.5102040816326531
fat	0.5102040816326531
changing	0.5102040816326531
appearance	0.5102040816326531
hurts	0.5102040816326531
terrified	0.5102040816326531
peers	0.5102040816326531
irrational	0.5102040816326531
emotions	0.5090137857900318
upset	0.5086580086580087
fall	0.5059288537549407
trip	0.5048076923076923
notes	0.5
score	0.5
harder	0.5
makeup	0.5
concentrate	0.5
destroy	0.5
math	0.5
sad	0.49905303030303033
lazy	0.4982698961937717
able	0.4977703455964325
stupid	0.49415204678362573
morning	0.48999999999999994
everywhere	0.48999999999999994
wish	0.48999999999999994
dumb	0.48999999999999994
death	0.4869565217391304
thinking	0.47987793248140376
attention	0.47619047619047616
planning	0.47619047619047616
extent	0.47619047619047616
opportunity	0.47619047619047616
express	0.47619047619047616
not	0.4708597724804208
feeling	0.4696774193548387
clean	0.46814404432132967
study	0.4675324675324676
role	0.4666666666666666
hold	0.4666666666666666
listen	0.4666666666666666
homework	0.4666666666666666
guys	0.4666666666666666
hate	0.46561264822134385
be	0.46376543438305645
losing	0.4624000000000001
done	0.46137415450338193
think	0.46119870820668696
negative	0.4610472541507024
hair	0.45454545454545453
race	0.44999999999999996
email	0.4459876543209877
positive	0.4447368421052632
today	0.4445564516129032
liking	0.4444444444444444
learning	0.4444444444444444
certified	0.4444444444444444
roll	0.4444444444444444
concept	0.4444444444444444
meetings	0.4444444444444444
unhealthy	0.4444444444444444
traffic	0.4444444444444444
regret	0.4444444444444444
stranded	0.4444444444444444
waste	0.4444444444444444
dress	0.4444444444444444
accepted	0.4444444444444444
offered	0.4444444444444444
excitement	0.4444444444444444
knowledgeable	0.4444444444444444
slipping	0.4444444444444444
gathering	0.4444444444444444
lines	0.4444444444444444
semester	0.4444444444444444
embarrassing	0.4444444444444444
poor	0.4444444444444444
stumbled	0.4444444444444444
check	0.4444444444444444
fitness	0.4444444444444444
runner	0.4444444444444444
responsibility	0.4444444444444444
unit	0.4444444444444444
resistant	0.4444444444444444
beach	0.4444444444444444
ruining	0.4444444444444444
dynamic	0.4444444444444444
bulimia	0.4444444444444444
completed	0.4444444444444444
schooling	0.4444444444444444
regarding	0.4444444444444444
drained	0.4444444444444444
lied	0.4444444444444444
shed	0.4444444444444444
texts	0.4444444444444444
block	0.4444444444444444
wasting	0.4444444444444444
worst	0.4444444444444444
liar	0.4444444444444444
abuses	0.4444444444444444
horribly	0.4444444444444444
it’ll	0.4444444444444444
disappear	0.4444444444444444
conditions	0.4444444444444444
ass	0.4444444444444444
freedom	0.4444444444444444
snap	0.4444444444444444
ahead	0.4444444444444444
horror	0.4444444444444444
traumatized	0.4444444444444444
source	0.4444444444444444
shock	0.4444444444444444
dies	0.4444444444444444
reminded	0.4444444444444444
listens	0.4444444444444444
breathing	0.4444444444444444
ridiculous	0.4444444444444444
grandchildren	0.4444444444444444
therefore	0.4444444444444444
logically	0.4444444444444444
smallest	0.4444444444444444
lacking	0.4444444444444444
lifelong	0.4444444444444444
resentful	0.4444444444444444
offensive	0.4444444444444444
taste	0.4444444444444444
instances	0.4444444444444444
duty	0.4444444444444444
pointless	0.4444444444444444
cough	0.4444444444444444
sake	0.4444444444444444
unnecessary	0.4444444444444444
encouraging	0.4444444444444444
aspect	0.4444444444444444
options	0.4444444444444444
inappropriate	0.4444444444444444
aroused	0.4444444444444444
stressing	0.4444444444444444
cameras	0.4444444444444444
awhile	0.4444444444444444
hiding	0.4444444444444444
resentment	0.4444444444444444
cries	0.4444444444444444
soda	0.4444444444444444
idiot	0.4444444444444444
blatantly	0.4444444444444444
genuinely	0.4444444444444444
neglect	0.4444444444444444
earth	0.4444444444444444
alienated	0.4444444444444444
lasting	0.4444444444444444
derealization	0.4444444444444444
repeatedly	0.4444444444444444
occasional	0.4444444444444444
sober	0.4444444444444444
awake	0.4444444444444444
athlete	0.4444444444444444
organizing	0.4444444444444444
rules	0.4444444444444444
communicating	0.4444444444444444
image	0.4444444444444444
mute	0.4444444444444444
patterns	0.4444444444444444
employment	0.4444444444444444
exist	0.4444444444444444
chances	0.4444444444444444
innocent	0.4444444444444444
apply	0.4444444444444444
rid	0.4444444444444444
underlying	0.4444444444444444
graphic	0.4444444444444444
childish	0.4444444444444444
deteriorating	0.4444444444444444
evil	0.4444444444444444
drawing	0.4444444444444444
feminine	0.4444444444444444
repeating	0.4444444444444444
skeptical	0.4444444444444444
pleasant	0.4444444444444444
rolling	0.4444444444444444
suspect	0.4444444444444444
searching	0.4444444444444444
i’ll	0.44
everything	0.4350594227504245
im	0.4343434343434343
couldn’t	0.4285714285714286
whole	0.42674253200568996
ask	0.42620104186764424
lost	0.42250000000000004
control	0.42244500139236985
conversation	0.421978021978022
stressed	0.42105263157894735
cry	0.42
opinion	0.41868512110726647
agree	0.41868512110726647
crazy	0.4173913043478261
future	0.41494252873563214
wake	0.41326530612244905
loved	0.4111842105263158
actions	0.41025641025641024
guilt	0.41025641025641024
going	0.40780481137233465
cold	0.4049586776859504
annoyed	0.4049586776859504
success	0.4049586776859504
failing	0.4049586776859504
confidence	0.4049586776859504
understanding	0.4049586776859504
ability	0.4049586776859504
look	0.4044294655753491
make	0.4004166666666667
ashamed	0.39999999999999997
breaks	0.39999999999999997
treats	0.39999999999999997
interests	0.39999999999999997
trust	0.3977272727272727
heart	0.39697802197802196
lunch	0.39542483660130723
i	0.3947148373904585
something	0.3939779059536611
i’m	0.39287104373655635
seem	0.39101861993428255
subject	0.390625
self-esteem	0.390625
nobody	0.390625
hell	0.390625
mainly	0.390625
grades	0.38823529411764707
fact	0.3871604938271605
hard	0.3865979381443299
matter	0.38461538461538464
behind	0.3832199546485261
forget	0.3832199546485261
horrible	0.3832199546485261
really	0.3818399452804378
badly	0.3818181818181818
if	0.3797011826707242
student	0.37869822485207105
vacation	0.37869822485207105
liked	0.37625418060200666
lonely	0.3746130030959753
turn	0.3732718894009217
get	0.37297035717595217
birthday	0.3712121212121212
possibly	0.3712121212121212
my	0.368401421874195
realize	0.36764705882352944
happy	0.36157230026961834
nothing	0.3614457831325301
coffee	0.36
feed	0.36
fire	0.36
respected	0.36
position	0.36
beautiful	0.36
table	0.36
chores	0.36
financially	0.36
escape	0.36
everytime	0.36
cheat	0.36
movies	0.36
behaviors	0.36
critical	0.36
acting	0.36
commit	0.36
understands	0.36
sit	0.36
worked	0.36
blamed	0.36
stare	0.36
flat	0.36
1/2	0.36
compared	0.36
experienced	0.36
mom’s	0.36
chose	0.36
recover	0.36
apparent	0.36
forgive	0.36
anytime	0.36
includes	0.36
independent	0.36
differently	0.36
excellent	0.36
noise	0.36
aggressive	0.36
treat	0.36
affecting	0.36
mention	0.36
unstable	0.36
field	0.36
edge	0.36
fiancé	0.36
sensitive	0.35897435897435903
it	0.3560647930385701
myself	0.3545949583945179
attacks	0.35294117647058826
cannot	0.35133660665575556
like	0.347722249711364
everyday	0.3473684210526316
hotel	0.3472222222222222
weak	0.3472222222222222
keep	0.3435457516339869
enjoy	0.3428571428571428
complaining	0.3428571428571428
anything	0.34194029850746266
stop	0.3405622489959839
happen	0.3403781979977753
manage	0.34027777777777785
bullied	0.34027777777777785
friend	0.33964194373401535
shy	0.33749999999999997
entire	0.3361344537815126
can’t	0.33611111111111114
never	0.33593919652551574
calmly	0.3333333333333333
explanation	0.3333333333333333
w	0.3333333333333333
pulling	0.3333333333333333
stages	0.3333333333333333
stares	0.3333333333333333
occurs	0.3333333333333333
regrets	0.3333333333333333
ends	0.3333333333333333
bird	0.3333333333333333
insanity	0.3333333333333333
skill	0.3333333333333333
hangs	0.3333333333333333
skinny	0.3333333333333333
care	0.33227959255356515
didn’t	0.3315989723911418
small	0.33149678604224064
me	0.32955743058981
talented	0.3272727272727272
interesting	0.32653061224489793
socially	0.32653061224489793
chance	0.32653061224489793
feedback	0.32653061224489793
seriously	0.32653061224489793
decision	0.32653061224489793
leader	0.32653061224489793
wont	0.32653061224489793
truth	0.32653061224489793
supportive	0.32653061224489793
accident	0.32653061224489793
violence	0.32653061224489793
rude	0.32653061224489793
motivation	0.32653061224489793
shows	0.32653061224489793
directly	0.32653061224489793
extreme	0.32653061224489793
bored	0.32653061224489793
part	0.3253143794423182
work	0.3248454139470972
those	0.3243243243243243
panic	0.3240740740740741
might	0.3224137931034483
food	0.3214285714285714
starts	0.3214285714285714
uncomfortable	0.3194706994328922
makes	0.3192340067340067
absolutely	0.318421052631579
truly	0.3181818181818182
maybe	0.31698113207547174
case	0.31640625
such	0.31498079385403327
thing	0.3149664929262845
say	0.31335368793186563
one	0.3125146896639005
killing	0.3125
worse	0.3119429590017826
dont	0.31156569630212433
holiday	0.308641975308642
result	0.308641975308642
amount	0.308641975308642
affected	0.308641975308642
traumatic	0.308641975308642
causing	0.308641975308642
they	0.30659373635966825
public	0.3055555555555556
cause	0.30439952437574314
the	0.30333329974287493
job	0.30319148936170215
charged	0.3
details	0.3
victim	0.3
honestly	0.3
increase	0.3
developing	0.3
nightmare	0.3
flip	0.3
pay	0.29813664596273287
understand	0.2980571092140124
person	0.2979525862068965
short	0.2977941176470588
answers	0.29752066115702475
paper	0.29752066115702475
reach	0.29752066115702475
sound	0.29752066115702475
totally	0.29752066115702475
so	0.2942234235462024
anyone	0.2941683424303361
mind	0.29190207156308856
worried	0.2902777777777778
helped	0.28994082840236685
loves	0.28994082840236685
trying	0.2893130965420122
angry	0.2886284722222222
right	0.2882352941176471
anymore	0.28808922558922556
stress	0.2873563218390805
dreams	0.2857142857142857
bothers	0.2857142857142857
beyond	0.2857142857142857
aunt	0.2857142857142857
c	0.2857142857142857
antisocial	0.2857142857142857
because	0.28536328536328537
lack	0.28508771929824556
date	0.28444444444444444
process	0.28444444444444444
constant	0.28444444444444444
putting	0.28444444444444444
too	0.28437350549976087
seemed	0.2826923076923077
breaking	0.28125
happens	0.28027681660899656
studying	0.2777777777777778
drunk	0.2777777777777778
jobs	0.2777777777777778
bother	0.2777777777777778
rage	0.2777777777777778
university	0.2777777777777778
moments	0.2777777777777778
illness	0.2777777777777778
figure	0.27700831024930744
don’t	0.27676642586859307
to	0.2765561192136969
made	0.2761904761904762
thought	0.27467284623773175
others	0.27383367139959436
slow	0.2727272727272727
caring	0.2727272727272727
fun	0.2722117202268431
no	0.27166984519698295
hand	0.271304347826087
keeps	0.27053140096618356
about	0.2696402102142569
ive	0.2692307692307692
hates	0.2692307692307692
completely	0.26895368782161233
seek	0.26666666666666666
people	0.2665039621561361
hope	0.2647058823529412
well	0.2642374517374518
hit	0.2631578947368421
reason	0.2623076923076923
want	0.25971370143149286
weird	0.25925925925925924
things	0.2564882400648824
knew	0.25471698113207547
believe	0.25280898876404495
set	0.2517482517482517
it’s	0.2513256738842245
but	0.25101719385746163
place	0.2508710801393728
talks	0.25077399380804954
towards	0.2503192848020434
though	0.2501861504095309
making	0.2500797448165869
holding	0.25
annoying	0.25
shirt	0.25
correctly	0.25
send	0.25
direction	0.25
water	0.25
afford	0.25
argument	0.25
form	0.25
sports	0.25
manager	0.25
class	0.25
lights	0.25
address	0.25
cancel	0.25
memories	0.25
suffer	0.25
invited	0.25
dieting	0.25
program	0.25
looked	0.25
share	0.25
consider	0.25
phones	0.25
apartment	0.25
blow	0.25
notice	0.25
disconnected	0.25
upcoming	0.25
handling	0.25
knowledge	0.25
weather	0.25
received	0.25
reached	0.25
briefly	0.25
assist	0.25
hesitated	0.25
helpful	0.25
grateful	0.25
stable	0.25
budget	0.25
trustworthy	0.25
cake	0.25
committed	0.25
top	0.25
record	0.25
displayed	0.25
integrity	0.25
overall	0.25
evicted	0.25
protect	0.25
tries	0.25
seeming	0.25
smell	0.25
anorexic	0.25
immature	0.25
according	0.25
figured	0.25
what’s	0.25
schizo	0.25
fair	0.25
adventure	0.25
assures	0.25
swore	0.25
benefit	0.25
dealt	0.25
aside	0.25
habits	0.25
ultimately	0.25
masters	0.25
remorse	0.25
caused	0.25
subjected	0.25
guessing	0.25
attached	0.25
odd	0.25
air	0.25
dispute	0.25
quality	0.25
retirement	0.25
lying	0.25
suffocated	0.25
blocked	0.25
span	0.25
window	0.25
whoever	0.25
despair	0.25
birds	0.25
brings	0.25
originally	0.25
consequences	0.25
contacting	0.25
noticing	0.25
destroyed	0.25
blaming	0.25
overtime	0.25
forward	0.25
12th	0.25
mirror	0.25
drift	0.25
related	0.25
pedophiles	0.25
sounds	0.25
quarter	0.25
finding	0.25
bold	0.25
insulting	0.25
cps	0.25
maternal	0.25
deep	0.25
reaction	0.25
eleven	0.25
exert	0.25
white	0.25
you’re	0.25
commuting	0.25
forth	0.25
fits	0.25
remained	0.25
reduce	0.25
overcome	0.25
extended	0.25
appeared	0.25
request	0.25
arrange	0.25
checked	0.25
trusted	0.25
introverted	0.25
leaving	0.25
genetic	0.25
appear	0.25
bright	0.25
collapse	0.25
strength	0.25
lingers	0.25
shadow	0.25
providing	0.25
pleasure	0.25
despite	0.25
belong	0.25
bomb	0.25
helpless	0.25
heavily	0.25
doctors	0.25
teenager	0.25
resulted	0.25
easy	0.25
generally	0.25
la	0.25
iop	0.25
therapies	0.25
hits	0.25
instance	0.25
drama	0.25
doubts	0.25
library	0.25
eg	0.25
intense	0.25
fool	0.25
choose	0.25
comprehend	0.25
primary	0.25
2yrs	0.25
attracted	0.25
carefree	0.25
anxieties	0.25
g	0.25
f	0.25
estranged	0.25
thrown	0.25
underage	0.25
breakdown	0.25
states	0.25
destructive	0.25
compulsive	0.25
depersonalization	0.25
definition	0.25
cautious	0.25
description	0.25
plays	0.25
acceptance	0.25
plenty	0.25
saved	0.25
web	0.25
adults	0.25
courage	0.25
pretending	0.25
extensive	0.25
leads	0.25
sever	0.25
ideal	0.25
attack	0.25
nuts	0.25
crap	0.25
content	0.25
ie	0.25
hip	0.25
replacement	0.25
bang	0.25
enemies	0.25
retired	0.25
bullying	0.25
surroundings	0.25
incident	0.25
legally	0.25
suffocating	0.25
nightmares	0.25
fears	0.25
dead	0.25
deaf	0.25
management	0.25
gaining	0.25
minute	0.25
challenging	0.25
factor	0.25
favourites	0.25
heck	0.25
relatives	0.25
asperger	0.25
hidden	0.25
subsequently	0.25
encouraged	0.25
evident	0.25
views	0.25
dread	0.25
cure	0.25
terminate	0.25
accusing	0.25
girlfriend’s	0.25
psychopath	0.25
dysthymia	0.25
expense	0.25
substance	0.25
pointing	0.25
leading	0.25
recovering	0.25
dysmorphic	0.25
heavy	0.25
drinker	0.25
debate	0.25
supposed	0.25
sat	0.25
lady	0.25
draw	0.25
attempting	0.25
subconsciously	0.25
comfortably	0.25
ride	0.25
transitioning	0.25
trials	0.25
acknowledge	0.25
hypochondria	0.25
loosing	0.25
sanity	0.25
husbands	0.25
lets	0.25
threat	0.25
accomplish	0.25
xanax	0.25
weed	0.25
20s	0.25
unknown	0.25
twitch	0.25
fictional	0.25
relaxed	0.25
withdrawal	0.25
diminished	0.25
hated	0.25
tone	0.25
psychiatrists	0.25
adamant	0.25
explained	0.25
tug	0.25
satisfaction	0.25
hide	0.25
bunch	0.25
shift	0.25
sometime	0.25
traumatizing	0.25
selective	0.25
groups	0.25
dd	0.25
stigma	0.25
rants	0.25
chat	0.25
funding	0.25
temper	0.25
license	0.25
gained	0.25
favorite	0.25
headphones	0.25
seat	0.25
location	0.25
alarm	0.25
audition	0.25
leap	0.25
delayed	0.25
concerns	0.25
irritated	0.25
delay	0.25
article	0.25
outing	0.25
projects	0.25
polite	0.25
referring	0.25
model	0.25
dynamics	0.25
convincing	0.25
disrespect	0.25
schoolwork	0.25
routines	0.25
desires	0.25
aspects	0.25
connections	0.25
athletic	0.25
troubles	0.25
million	0.25
awesome	0.25
reluctant	0.25
brat	0.25
nightly	0.25
oral	0.25
bare	0.25
associate	0.25
wreck	0.25
crush	0.25
commitment	0.25
settle	0.25
explore	0.25
closeness	0.25
excites	0.25
burnt	0.25
pro	0.25
brutally	0.25
insisting	0.25
intention	0.25
fed	0.25
tormenting	0.25
disabled	0.25
ex-wife	0.25
full-blown	0.25
erotic	0.25
thoroughly	0.25
dreaming	0.25
family’s	0.25
betraying	0.25
faith	0.25
complicated	0.25
joined	0.25
tends	0.25
facebook	0.25
jobless	0.25
breath	0.25
collect	0.25
suppose	0.25
relieved	0.25
education	0.25
net	0.25
disgust	0.25
boredom	0.25
x	0.25
slightest	0.25
bizarre	0.25
deny	0.25
series	0.25
proportion	0.25
gives	0.25
mates	0.25
average	0.25
abnormal	0.25
expressing	0.25
dad’s	0.25
hobbies	0.25
enormous	0.25
distress	0.25
vomit	0.25
attempts	0.25
4th	0.25
5th	0.25
conflict	0.25
initiative	0.25
depends	0.25
rabbit	0.25
motive	0.25
grieve	0.25
nagging	0.25
long-lasting	0.25
persistent	0.25
patience	0.25
thin	0.25
consuming	0.25
sympathy	0.25
stalked	0.25
disliked	0.25
couldnt	0.25
slap	0.25
decades	0.25
shadows	0.25
academically	0.25
significant	0.25
decrease	0.25
perception	0.25
boards	0.25
gradually	0.25
bleed	0.25
worsened	0.25
encounters	0.25
tremendous	0.25
expert	0.25
fallen	0.25
moral	0.25
immoral	0.25
determine	0.25
exciting	0.25
occupation	0.25
inconsistent	0.25
interpret	0.25
buying	0.25
treating	0.25
outta	0.25
heroin	0.25
doc	0.25
crushed	0.25
building	0.25
y	0.25
scalp	0.25
caffeine	0.25
photo	0.25
strategies	0.25
hitting	0.25
journey	0.25
ultimate	0.25
shaming	0.25
twitter	0.25
nasty	0.25
itself	0.25
closer	0.25
pin	0.25
scaring	0.25
onset	0.25
robot	0.25
ongoing	0.25
grit	0.25
swings	0.25
doubt	0.25
enemy	0.25
denies	0.25
sleeps	0.25
cursing	0.25
afterward	0.25
hypnosis	0.25
priority	0.25
eliminate	0.25
overweight	0.25
delete	0.25
answering	0.25
evaluate	0.25
unloved	0.25
display	0.25
gad	0.25
barley	0.25
shuts	0.25
approx	0.25
don	0.25
pill	0.25
evaluation	0.25
cops	0.25
requests	0.25
psychopathy	0.25
laziness	0.25
engineering	0.25
universities	0.25
laughs	0.25
faced	0.25
carried	0.25
distinctly	0.25
charming	0.25
tolerate	0.25
deprived	0.25
avoidant	0.25
humans	0.25
thankfully	0.25
demands	0.25
console	0.25
excluding	0.25
boyfriends	0.25
new	0.24744697564807538
jealous	0.24705882352941175
way	0.24660550458715597
that	0.24554671182866517
problem	0.24519230769230768
either	0.2439189189189189
life	0.2432875953972083
change	0.24324324324324326
strong	0.24324324324324326
better	0.24246606855302508
call	0.24066230265691183
she’ll	0.23809523809523808
won’t	0.23809523809523808
may	0.23469387755102042
sort	0.23333333333333334
know	0.2328530216949751
am	0.23226144630771767
emotionally	0.23214285714285715
eyes	0.23076923076923078
affect	0.23076923076923078
act	0.22956521739130434
situation	0.22950819672131148
let	0.2290909090909091
at	0.22902494331065756
whenever	0.22857142857142856
ever	0.22803030303030306
full	0.22727272727272727
experiences	0.22727272727272727
emotion	0.22727272727272727
split	0.22727272727272727
them	0.226916893828196
sense	0.22675736961451246
felt	0.22665681202266566
usually	0.22626262626262628
words	0.22580645161290322
doing	0.22506361323155216
hurting	0.225
on	0.2248346275524878
alone	0.2246376811594203
feels	0.22435897435897437
tell	0.22397527651268706
problems	0.22377198302001214
go	0.2237375433881984
its	0.22357723577235772
world	0.22332506203473948
friends	0.22319323729015358
and	0.22299461686714958
being	0.22259330383234532
end	0.22249911000355999
all	0.22240046465959534
cat	0.2222222222222222
cares	0.2222222222222222
over	0.22176242771499813
answer	0.22172949002217293
easily	0.22145328719723184
literally	0.22145328719723184
thoughts	0.22106754841757204
much	0.21948924731182798
doesn’t	0.2179269328802039
looks	0.2177777777777778
becoming	0.2177777777777778
anyway	0.2177777777777778
play	0.21739130434782608
asking	0.21739130434782608
do	0.21672561155319775
avoid	0.21666666666666667
start	0.21645021645021642
name	0.21645021645021642
there’s	0.21645021645021642
up	0.21571072319201995
talk	0.21441146881287723
response	0.21428571428571427
save	0.21428571428571427
proud	0.21428571428571427
‘	0.21428571428571427
gain	0.21428571428571427
hatred	0.21428571428571427
smoking	0.21428571428571427
lies	0.21428571428571427
any	0.21388888888888888
amazing	0.21301775147928997
honest	0.21301775147928997
knowing	0.21301775147928997
have	0.21139609962435457
someone	0.21069019200830305
head	0.21038961038961038
interest	0.21006944444444442
find	0.20990825688073395
pain	0.2095238095238095
or	0.2090402167337384
suicide	0.20680147058823528
day	0.20673575129533678
driving	0.20661157024793386
controlling	0.20661157024793386
listening	0.20661157024793386
turns	0.20661157024793386
wonder	0.20661157024793386
staying	0.20661157024793386
alive	0.20661157024793386
writing	0.20661157024793386
reading	0.20416666666666666
stay	0.2040816326530612
what	0.20292843885337183
point	0.2026143790849673
multiple	0.202020202020202
kid	0.20146520146520144
just	0.20100879248091288
kill	0.20032051282051283
offer	0.2
pedophile	0.2
faster	0.2
burning	0.2
questioned	0.2
consume	0.2
drove	0.2
frustrating	0.2
wearing	0.2
