structure	1.0
senior	1.0
oldest	1.0
hospitals	1.0
alcoholic	1.0
hystorectomy	1.0
abdominal	1.0
wednesday	1.0
wouldnt	1.0
comforted	1.0
services	1.0
fuction	1.0
twin	1.0
3yrs	1.0
conserns	1.0
regaurding	1.0
sunday	1.0
tuesday	1.0
afternoon	1.0
fist	1.0
sergeant	1.0
base	1.0
sons	1.0
bruises	1.0
escorted	1.0
er	1.0
buddy	1.0
untill	1.0
blue	1.0
isnt	1.0
accuses	1.0
spanked	1.0
punishment	1.0
innate	1.0
dominated	1.0
spank	1.0
spanks	1.0
strictly	1.0
discipline	1.0
fetish	1.0
resolve	1.0
18yr	1.0
biological	1.0
phisically	1.0
entergetic	1.0
til	1.0
plastic	1.0
baseball	1.0
bat	1.0
chewed	1.0
swingers	1.0
openly	1.0
alternating	1.0
homes	1.0
rooms	1.0
babies	1.0
painted	1.0
previous	1.0
approximately	1.0
weekly	1.0
pattern	1.0
mafia	1.0
bleeding	1.0
ribs	1.0
russia	1.0
boxing	1.0
tournament	1.0
captured	1.0
soldier	1.0
indestructible	1.0
named	1.0
ray	1.0
trakay	1.0
lewis	1.0
app	1.0
iphone	1.0
engaged	1.0
build	1.0
regardless	1.0
granted	1.0
wishes	1.0
concrete	1.0
poured	1.0
switched	1.0
stabilizers	1.0
doctor’s	1.0
orders	1.0
bachelor’s	1.0
thirty	1.0
hyper-vigilant	1.0
manic	1.0
opposed	1.0
thanks	1.0
hospitalized	1.0
release	1.0
safety	1.0
they’ve	1.0
blames	1.0
unring	1.0
bell	1.0
brother’s	1.0
withdraw	1.0
monosyllable	1.0
aunts	1.0
evolved	1.0
monosyllables	1.0
ignores	1.0
annoyance	1.0
kicks	1.0
cartoons	1.0
stuffed	1.0
toys	1.0
prefers	1.0
certainly	1.0
avoids	1.0
bet	1.0
you’ll	1.0
behaves	1.0
autism	1.0
aspergers	1.0
coincide	1.0
rigid	1.0
distressed	1.0
hygiene	1.0
showers	1.0
shaves	1.0
deodorant	1.0
sensitivity	1.0
noises	1.0
motor	1.0
mannerisms	1.0
sarcasm	1.0
autistic	1.0
evolution	1.0
spain	1.0
anywhere	1.0
glad	1.0
canada	1.0
puked	1.0
detector	1.0
warning	1.0
begins	1.0
detailing	1.0
minimum	1.0
chronically	1.0
bad-tempered	1.0
stood	1.0
dared	1.0
swearing	1.0
slamming	1.0
curse	1.0
intent	1.0
vehemence	1.0
degrading	1.0
directed	1.0
india	1.0
halla	1.0
harboring	1.0
firstly	1.0
hetrosexual	1.0
lurking	1.0
frustration	1.0
molest	1.0
bangladesh	1.0
gentleman	1.0
fairy	1.0
beside	1.0
extramarital	1.0
uncle	1.0
youngest	1.0
gaps	1.0
passenger	1.0
amongst	1.0
fragments	1.0
chili	1.0
determinate	1.0
unuseful	1.0
beneficial	1.0
violation	1.0
uk	1.0
disagree	1.0
burst	1.0
intrigued	1.0
bloody	1.0
intj	1.0
meticulously	1.0
analytical	1.0
superficial	1.0
superficially	1.0
hare	1.0
checklist	1.0
scored	1.0
accurate	1.0
clinical	1.0
england	1.0
leaning	1.0
unhealthily	1.0
in-laws	1.0
crossed	1.0
consulting	1.0
rattle	1.0
exercises	1.0
quicker	1.0
chair	1.0
theirs	1.0
haha	1.0
development	1.0
criticizing	1.0
touching	1.0
sleepover	1.0
character	1.0
pretend	1.0
load	1.0
interrupts	1.0
gentle	1.0
2-3	1.0
bedtime	1.0
park	1.0
progressed	1.0
tantrum	1.0
drastically	1.0
3-4	1.0
red	1.0
temperature	1.0
roof	1.0
sweats	1.0
profusely	1.0
walls	1.0
shelves	1.0
restrained	1.0
australia	1.0
affection	1.0
dry-heaving	1.0
discomfort	1.0
mature	1.0
resent	1.0
romantic	1.0
fantasizing	1.0
mutilating	1.0
partner’s	1.0
genitals	1.0
add	1.0
lesbian	1.0
concerning	1.0
slam	1.0
pdd-nos	1.0
potentially	1.0
sweetheart	1.0
confessed	1.0
rekindle	1.0
financial	1.0
ca	1.0
n’t	1.0
plaguing	1.0
syndrome	1.0
1.5	1.0
didn	1.0
alcohol	1.0
alarming	1.0
1h	1.0
quietly	1.0
hallucinating	1.0
brief	1.0
reactive	1.0
f23	1.0
clozapine	1.0
risperidon	1.0
indicate	1.0
braxtan	1.0
wishing	1.0
finland	1.0
medicating	1.0
saturday	1.0
hangovers	1.0
hangover	1.0
flare	1.0
lasts	1.0
philippines	1.0
slept	1.0
cohabited	1.0
disowning	1.0
product	1.0
competitive	1.0
skater	1.0
dogs	1.0
europe	1.0
ik	1.0
american	1.0
one’s	1.0
artists	1.0
designers	1.0
highest	1.0
snippet	1.0
illustrator	1.0
connects	1.0
creatives	1.0
mh	1.0
freelance	1.0
gig	1.0
economy	1.0
equal	1.0
benefits	1.0
correlations	1.0
harming	1.0
cartoon	1.0
you’d	1.0
seldom	1.0
faint	1.0
oozing	1.0
self-inflicted	1.0
prevent	1.0
whose	1.0
11th	1.0
obtaining	1.0
associates	1.0
familial	1.0
resorts	1.0
tantrums	1.0
substitute	1.0
flips	1.0
16-year-old	1.0
junior	1.0
exhibit	1.0
typical	1.0
ragging	1.0
suggested	1.0
stubborn	1.0
rock	1.0
school’s	1.0
mentioned	1.0
bullies	1.0
fifth	1.0
graders	1.0
herbal	1.0
chinese	1.0
confusing	1.0
ppl	1.0
whats	1.0
recogize	1.0
letters	1.0
cured	1.0
contacted	1.0
clear	1.0
sufferd	1.0
powerfull	1.0
opening	1.0
singapore	1.0
posting	1.0
context	1.0
asian	1.0
golden	1.0
masturbating	1.0
expecting	1.0
exclusive	1.0
sweethearts	1.0
mid	1.0
teens	1.0
reunite	1.0
hadn’t	1.0
6months	1.0
abundantly	1.0
arm’s	1.0
length	1.0
tthen	1.0
bitter	1.0
custudy	1.0
battle	1.0
ensued	1.0
browsing	1.0
desktop	1.0
discovered	1.0
contained	1.0
selfies	1.0
exotic	1.0
rented	1.0
naively	1.0
bye	1.0
step-mother	1.0
spin	1.0
bottle	1.0
exploring	1.0
curiosity	1.0
intercourse	1.0
relation	1.0
religion	1.0
convert	1.0
rupees	1.0
salary	1.0
thme	1.0
replied	1.0
expenses	1.0
opened	1.0
dots	1.0
pakistan	1.0
create	1.0
plot	1.0
aloud	1.0
acted	1.0
prolong	1.0
ants	1.0
miniature	1.0
forest	1.0
couples	1.0
initially	1.0
didn´t	1.0
obstacle	1.0
don´t	1.0
theory	1.0
complex	1.0
real-life	1.0
portugal	1.0
cousin	1.0
grandma	1.0
seizure	1.0
tumor	1.0
candy	1.0
pushing	1.0
marks	1.0
dramatically	1.0
atmosphere	1.0
christian	1.0
percy	1.0
jackson	1.0
olympians	1.0
heroes	1.0
olympus	1.0
greek	1.0
gods	1.0
praying	1.0
pray	1.0
zeus	1.0
plane	1.0
hellenic	1.0
background	1.0
tossed	1.0
vast	1.0
existence	1.0
mild-to-moderately	1.0
greece	1.0
cannabis	1.0
disorders	1.0
bottoms	1.0
calloused	1.0
reguarly	1.0
peel	1.0
struggle	1.0
tied	1.0
separated	1.0
innocently	1.0
vaughn	1.0
offs	1.0
traveled	1.0
dads	1.0
intervened	1.0
cracking	1.0
midnight	1.0
packed	1.0
grabbing	1.0
granola	1.0
bar	1.0
knife	1.0
grabbed	1.0
wrist	1.0
collection	1.0
yelled	1.0
wished	1.0
all-star	1.0
basketball	1.0
hears	1.0
neglecting	1.0
compulsively	1.0
bought	1.0
jackets	1.0
alike	1.0
package	1.0
accuse	1.0
night’s	1.0
providers	1.0
finished	1.0
2.614	1.0
plummet	1.0
degrees	1.0
3.25	1.0
final	1.0
landscaping	1.0
experimenting	1.0
mdma	1.0
semi-regularly	1.0
bubble	1.0
movement	1.0
vivid	1.0
smashing	1.0
object	1.0
version	1.0
norms	1.0
modern	1.0
society’s	1.0
reassured	1.0
screwed-upness	1.0
k	1.0
january	1.0
keen	1.0
whipped	1.0
pigskin	1.0
belt	1.0
whip	1.0
imploding	1.0
oct	1.0
promiscuous	1.0
angel	1.0
min	1.0
parental	1.0
rights	1.0
yr	1.0
instagram	1.0
1st	1.0
13yrs	1.0
seventeen	1.0
settled	1.0
hilarious	1.0
box	1.0
addicts	1.0
alcoholics	1.0
chinese-german	1.0
prague	1.0
sorts	1.0
full-time	1.0
2nd	1.0
spectrum	1.0
defiant	1.0
bi-polar	1.0
fibromyalgia	1.0
arthritis	1.0
fatigue	1.0
neck	1.0
ii	1.0
transient	1.0
prescribed	1.0
brand	1.0
anti-psychotic	1.0
invega	1.0
mgs	1.0
distorted	1.0
amplified	1.0
spells	1.0
anti-psychotics	1.0
seroquel	1.0
tolerating	1.0
exception	1.0
exercising	1.0
subside	1.0
acclimated	1.0
discontinued	1.0
withstand	1.0
haldol	1.0
butterflies	1.0
stomach	1.0
comparing	1.0
negatives	1.0
silent	1.0
navigating	1.0
carefully	1.0
consensual	1.0
post-therapy	1.0
legitimate	1.0
pursuit	1.0
guidelines	1.0
complained	1.0
attachments	1.0
articulate	1.0
heterosexual	1.0
forming	1.0
translate	1.0
playstation	1.0
newspaper	1.0
articles	1.0
thefts	1.0
offences	1.0
overlook	1.0
murder	1.0
person’s	1.0
insides	1.0
sparks	1.0
soaking	1.0
streets	1.0
pile	1.0
bodies	1.0
mangled	1.0
shredded	1.0
strongly	1.0
committing	1.0
wind	1.0
intentionally	1.0
nudging	1.0
distanced	1.0
sides	1.0
daydreams	1.0
punished	1.0
involve	1.0
script	1.0
schizoaffective	1.0
precursor	1.0
udergoing	1.0
bankruptcy	1.0
hospitalization	1.0
routinely	1.0
december	1.0
wore	1.0
condom	1.0
drawled	1.0
tests	1.0
seven	1.0
separate	1.0
insisted	1.0
blurted	1.0
courting	1.0
suspicions	1.0
bugging	1.0
dreamt	1.0
court	1.0
ex-crush	1.0
formerly	1.0
interfere	1.0
upwards	1.0
attempted	1.0
backstory	1.0
bully	1.0
exclude	1.0
professional’s	1.0
informed	1.0
gathered	1.0
breasts	1.0
begged	1.0
unbelievably	1.0
conspiracy	1.0
theories	1.0
negatively	1.0
effecting	1.0
disconnecting	1.0
excessive	1.0
amounts	1.0
nudge	1.0
encourage	1.0
pursuits	1.0
underwear	1.0
bite	1.0
bum	1.0
bruised	1.0
kicked	1.0
high-pitched	1.0
toilet	1.0
positioned	1.0
exposed	1.0
flashback	1.0
7,5,2	1.0
soulmate	1.0
parting	1.0
graduation	1.0
emailing	1.0
chatting	1.0
discussed	1.0
non-personal	1.0
discussions	1.0
ourselves	1.0
propose	1.0
irrelevant	1.0
garbage	1.0
conversing	1.0
plowing	1.0
figures	1.0
gibberish	1.0
5-6	1.0
october	1.0
shots	1.0
weekdays	1.0
weeknights	1.0
consistent	1.0
coping	1.0
mechanism	1.0
poisoning	1.0
tons	1.0
locking	1.0
wi-fi	1.0
confiscating	1.0
price	1.0
teachers	1.0
loads	1.0
inform	1.0
subjects	1.0
discuss	1.0
timetable	1.0
lb	1.0
butt	1.0
everyone’s	1.0
jokes	1.0
5″1″	1.0
teasing	1.0
grounded	1.0
hangouts	1.0
anemia	1.0
steak	1.0
transfusion	1.0
stairs	1.0
tutor	1.0
scars	1.0
bathing	1.0
suit	1.0
japan	1.0
medicated	1.0
o	1.0
skipping	1.0
triggered	1.0
infidelity	1.0
acceptable	1.0
grandparents	1.0
readings	1.0
crystals	1.0
haunted	1.0
jesus	1.0
quotes	1.0
11pm	1.0
3am	1.0
salt	1.0
sofa	1.0
countless	1.0
stopping	1.0
continually	1.0
shouts	1.0
actress	1.0
occupied	1.0
mutism	1.0
listless	1.0
ireland	1.0
hawaii	1.0
scene	1.0
elvis	1.0
knee	1.0
lake	1.0
spanking	1.0
witnessed	1.0
perpetrate	1.0
broached	1.0
anticipation	1.0
sights	1.0
engrossed	1.0
relevant	1.0
correlates	1.0
mate	1.0
deceased	1.0
arizona	1.0
ex-boyfriend	1.0
non-sexual	1.0
dementia	1.0
necessary	1.0
movements	1.0
spontaneously	1.0
a-student	1.0
pacing	1.0
disagreeing	1.0
functions	1.0
facts	1.0
differentness	1.0
regards	1.0
summers	1.0
expresses	1.0
aggressively	1.0
punishes	1.0
complain	1.0
2.5	1.0
purchase	1.0
1,000	1.0
14k	1.0
gun	1.0
seller	1.0
papers	1.0
remarried	1.0
tight	1.0
profession	1.0
banker	1.0
agreed	1.0
usa	1.0
transition	1.0
arts	1.0
sciences	1.0
teenaged	1.0
troubling	1.0
straw	1.0
southern	1.0
california	1.0
tune	1.0
understood	1.0
sf	1.0
collage	1.0
wet	1.0
bpd	1.0
grows	1.0
forties	1.0
catastrophizes	1.0
remodeling	1.0
hat	1.0
loaning	1.0
shares	1.0
joining	1.0
local	1.0
initiating	1.0
option	1.0
hierarchies	1.0
socializes	1.0
informing	1.0
we’d	1.0
cellphone	1.0
processing	1.0
unimportant	1.0
screensaver	1.0
typically	1.0
fingers	1.0
blisters	1.0
untold	1.0
inane	1.0
separating	1.0
hers	1.0
protecting	1.0
catching	1.0
tipped	1.0
filed	1.0
proceedings	1.0
orientation	1.0
crushes	1.0
selebs	1.0
fav	1.0
stated	1.0
rationalizes	1.0
disconnection	1.0
consciously	1.0
escalated	1.0
flirting	1.0
firm	1.0
soft	1.0
welcomed	1.0
ppd	1.0
pcp’s	1.0
examination	1.0
picks	1.0
toes	1.0
toy	1.0
manages	1.0
criminal	1.0
insight	1.0
behavioral	1.0
sensory	1.0
asperger’s	1.0
flavor	1.0
occupational	1.0
overcoming	1.0
uneventful	1.0
grand	1.0
mal	1.0
coma	1.0
mri	1.0
eeg	1.0
claimed	1.0
nurse	1.0
morphine	1.0
biting	1.0
romania	1.0
france	1.0
corner	1.0
countryside	1.0
wounds	1.0
dried	1.0
tissue	1.0
path	1.0
moreover	1.0
thailand	1.0
appears	1.0
buildings	1.0
objects	1.0
ripped	1.0
unhappily	1.0
represented	1.0
consisted	1.0
intimacy	1.0
grouchy	1.0
non-intimate	1.0
essentially	1.0
excluded	1.0
dear	1.0
open-ish	1.0
bisexual	1.0
platonic	1.0
advisers	1.0
confidantes	1.0
alters	1.0
system	1.0
hung	1.0
deleted	1.0
cancelled	1.0
dose	1.0
4-8	1.0
recovery	1.0
healthier	1.0
wright	1.0
becouse	1.0
tested	1.0
edited	1.0
teaching	1.0
clicked	1.0
taught	1.0
20’s	1.0
unreasonable	1.0
generalized	1.0
renewal	1.0
treatments	1.0
psychiatry	1.0
exercise	1.0
6:30am	1.0
q	1.0
homeschool	1.0
jokingly	1.0
bs	1.0
downright	1.0
disrepectful	1.0
stormed	1.0
brother-in-law	1.0
demonstrating	1.0
prescriptions	1.0
personally	1.0
windows	1.0
shine	1.0
flashlights	1.0
elder	1.0
united	1.0
possessive	1.0
bro	1.0
label	1.0
stamped	1.0
raises	1.0
aspie	1.0
behaviours	1.0
identify	1.0
germany	1.0
respective	1.0
cities	1.0
expats	1.0
bonn	1.0
cologne	1.0
jan	1.0
foreigner	1.0
misuse	1.0
status	1.0
beau	1.0
naturalized	1.0
africa	1.0
september	1.0
dysphoria	1.0
ftm	1.0
sexuality	1.0
4.0	1.0
toddler	1.0
slew	1.0
phillipines	1.0
adjustment	1.0
43year	1.0
receive	1.0
diagnoses	1.0
greatest	1.0
hardest	1.0
heated	1.0
demeaning	1.0
interpersonal	1.0
fetishism	1.0
adultery	1.0
women’s	1.0
fethistic	1.0
specially	1.0
prejudged	1.0
annoys	1.0
guinea	1.0
sacrifices	1.0
basics	1.0
tuition	1.0
schoolmate	1.0
blows	1.0
alright	1.0
wrecked	1.0
pampered	1.0
18th	1.0
apologizes	1.0
lover	1.0
laughter	1.0
uncontrollably	1.0
sharp	1.0
surfaces	1.0
rubbed	1.0
smiling	1.0
resembles	1.0
guidance	1.0
counselors	1.0
morbid	1.0
licking	1.0
peoples	1.0
tick	1.0
core	1.0
40s	1.0
supports	1.0
dominating	1.0
observe	1.0
soak	1.0
16-year	1.0
stays	1.0
loudly	1.0
hides	1.0
spots	1.0
electroconvulsive	1.0
mixture	1.0
ringing	1.0
places	1.0
misplacing	1.0
recalling	1.0
insist	1.0
wrote	1.0
typed	1.0
distinct	1.0
hug	1.0
snide	1.0
flags	1.0
psychodynamic	1.0
citalopram	1.0
freshman	1.0
softball	1.0
hoping	1.0
straighten	1.0
norm	1.0
go-to	1.0
dangerous	1.0
offering	1.0
instinctual	1.0
illicit	1.0
thrilling	1.0
chanting	1.0
seduce	1.0
antagonist	1.0
predisposition	1.0
sri	1.0
lanka	1.0
contacts	1.0
whereas	1.0
50’s	1.0
hoarding	1.0
raccoons	1.0
attic	1.0
holes	1.0
collected	1.0
healthfully	1.0
cats	1.0
plugging	1.0
lifestyle	1.0
shutting	1.0
asexual	1.0
demigirl	1.0
envision	1.0
hub	1.0
mutually	1.0
ssris	1.0
cbt	1.0
automatic	1.0
steel	1.0
sa	1.0
steps	1.0
step-sister	1.0
misunderstanding	1.0
repair	1.0
tentative	1.0
soften	1.0
accidentally	1.0
cross-paths	1.0
encourages	1.0
auntie	1.0
miles	1.0
undergrad	1.0
grad	1.0
co-facilitator	1.0
bono	1.0
unlicensed	1.0
men’s	1.0
dv	1.0
court-mandated	1.0
non-profit	1.0
imprisoned	1.0
jailed	1.0
adverse	1.0
reaches	1.0
attends	1.0
drug-tested	1.0
abusers	1.0
recipients	1.0
prison	1.0
worn	1.0
frequent	1.0
hearings	1.0
officers	1.0
visitors	1.0
county	1.0
doj	1.0
consent	1.0
agreement	1.0
suicides	1.0
nonetheless	1.0
conflicted	1.0
ethics	1.0
dual	1.0
workshops	1.0
policy	1.0
arisen	1.0
country’s	1.0
prisoners	1.0
unworthiness	1.0
man’s	1.0
outweighs	1.0
boundary	1.0
catch-22	1.0
prisons	1.0
significantly	1.0
melt-downs	1.0
property	1.0
threatening	1.0
knives	1.0
dui	1.0
specialist	1.0
enablers	1.0
violations	1.0
drunkenness	1.0
assault	1.0
dangers	1.0
basic	1.0
italy	1.0
chubby	1.0
bond	1.0
0,2	1.0
cent	1.0
attempt	1.0
access	1.0
headlock	1.0
swallowing	1.0
available	1.0
scheduled	1.0
remedies	1.0
fixing	1.0
lollapalooza	1.0
ballistically	1.0
antichrist	1.0
chicago	1.0
arrived	1.0
bench	1.0
bags	1.0
river	1.0
launched	1.0
servicemen	1.0
hunting	1.0
scavenger	1.0
hunt	1.0
unusual	1.0
guitar	1.0
shotgun	1.0
weaponry	1.0
digging	1.0
palm	1.0
fantasize	1.0
fellow	1.0
adopt	1.0
neglected	1.0
aggression	1.0
attacked	1.0
incidents	1.0
cruelty	1.0
lucky	1.0
promised	1.0
eight	1.0
compulsions	1.0
sanityscore	1.0
com	1.0
600km	1.0
declarations	1.0
hugged	1.0
frustrations	1.0
albania	1.0
july	1.0
november	1.0
ceiling	1.0
invested	1.0
solution	1.0
fond	1.0
rolls	1.0
emptiness	1.0
numbness	1.0
ideation	1.0
elaborate	1.0
psychiatric	1.0
psychosocial	1.0
rant	1.0
relay	1.0
gays	1.0
built	1.0
confided	1.0
tummies	1.0
stuffing	1.0
researched	1.0
nanny	1.0
abdomen	1.0
ipad	1.0
ensure	1.0
dates	1.0
direct	1.0
reference	1.0
overeating	1.0
compounded	1.0
latest	1.0
tinnitus	1.0
accidents	1.0
tipsy	1.0
cottage	1.0
camping	1.0
50s	1.0
disjointed	1.0
raping	1.0
abuser’s	1.0
upbeat	1.0
urge	1.0
lovely	1.0
self-confident	1.0
oblivious	1.0
constraints	1.0
brutal	1.0
petite	1.0
gregory	1.0
accustomed	1.0
acerbic	1.0
grain	1.0
amusing	1.0
entertaining	1.0
filter	1.0
peer	1.0
steer	1.0
cptsd	1.0
zoloft	1.0
steady	1.0
improvement	1.0
self-regulate	1.0
fundamental	1.0
junk	1.0
holds	1.0
upkeep	1.0
heat	1.0
electric	1.0
insists	1.0
piles	1.0
ems	1.0
condemned	1.0
colorado	1.0
rent	1.0
disability	1.0
bail	1.0
handsome	1.0
sends	1.0
emoji’s	1.0
sunshines	1.0
accordingly	1.0
pointed	1.0
allows	1.0
apartments	1.0
overnight	1.0
shelter	1.0
bf’s	1.0
enforced	1.0
increasingly	1.0
punishments	1.0
bending	1.0
backwards	1.0
stole	1.0
ez	1.0
receives	1.0
40k	1.0
tax	1.0
kooky	1.0
infractions	1.0
cling	1.0
mommy	1.0
crave	1.0
thru	1.0
killer	1.0
netherlands	1.0
beloved	1.0
brilliant	1.0
schizoid	1.0
switzerland	1.0
protagonist	1.0
ssri	1.0
bezodiazepine	1.0
lorazepam	1.0
temesta	1.0
office	1.0
shifted	1.0
dislikes	1.0
inviting	1.0
muslim	1.0
cultural	1.0
clashing	1.0
intern	1.0
parties	1.0
gatherings	1.0
neighbours	1.0
offen	1.0
flops	1.0
snapped	1.0
blacked	1.0
greetings	1.0
clinically	1.0
bouts	1.0
libido	1.0
sporadic	1.0
moody	1.0
succumb	1.0
bleak	1.0
agitated	1.0
restless	1.0
rapid	1.0
outburts	1.0
panicky	1.0
heighten	1.0
pms	1.0
creative	1.0
crawling	1.0
align	1.0
hyperthyroidism	1.0
functioning	1.0
title	1.0
violently	1.0
assaulted	1.0
proves	1.0
professed	1.0
representative	1.0
coherent	1.0
kinds	1.0
hypersensitive	1.0
boss’s	1.0
creating	1.0
token	1.0
joking	1.0
slavery	1.0
inner-city	1.0
radio	1.0
n-word	1.0
racial	1.0
slur	1.0
goad	1.0
psychologists	1.0
piece	1.0
green	1.0
unbalance	1.0
weary	1.0
twiddle	1.0
rapidly	1.0
lacks	1.0
jump	1.0
squeeze	1.0
fists	1.0
fifteen	1.0
norway	1.0
flying	1.0
florida	1.0
apologized	1.0
dismiss	1.0
volunteer	1.0
rainbows	1.0
guides	1.0
guide	1.0
mumbling	1.0
blush	1.0
trial	1.0
confide	1.0
films	1.0
murdering	1.0
gory	1.0
grotesque	1.0
affects	1.0
it’d	1.0
overreacts	1.0
errands	1.0
insanely	1.0
sits	1.0
toliet	1.0
tmi	1.0
shy-ish	1.0
performing	1.0
tennessee	1.0
uplifting	1.0
confession	1.0
spouse	1.0
piss	1.0
bitching	1.0
cum	1.0
laude	1.0
bpo	1.0
agent	1.0
primarily	1.0
lawyer	1.0
insecurity	1.0
landed	1.0
cooping	1.0
multi-task	1.0
indonesia	1.0
penpal	1.0
website	1.0
messenger	1.0
apps	1.0
sweet	1.0
phys	1.0
coach	1.0
deals	1.0
thousands	1.0
18-20	1.0
pour	1.0
appeal	1.0
fatherly	1.0
nude	1.0
counselling	1.0
coached	1.0
vibes	1.0
forsyth	1.0
wits	1.0
ss	1.0
needless	1.0
payments	1.0
records	1.0
believes	1.0
puts	1.0
mail	1.0
visited	1.0
30s	1.0
criticize	1.0
granddaughter	1.0
implying	1.0
edgar	1.0
allan	1.0
poe	1.0
posted	1.0
humiliating	1.0
narrowed	1.0
triggers	1.0
choir	1.0
performances	1.0
sentimental	1.0
son’s	1.0
signal	1.0
cute	1.0
spiritual	1.0
church	1.0
noon	1.0
reiki	1.0
practices	1.0
nephew	1.0
pulled	1.0
bailed	1.0
coaping	1.0
borrow	1.0
15-20	1.0
slender	1.0
frame	1.0
eaten	1.0
touches	1.0
plate	1.0
salad	1.0
compelled	1.0
folder	1.0
documenting	1.0
height	1.0
weights	1.0
evening	1.0
5’4″	1.0
120lbs	1.0
105lbs	1.0
labeled	1.0
gw	1.0
ugw	1.0
respectively	1.0
varying	1.0
200-800	1.0
calories	1.0
6x/week	1.0
arouse	1.0
suspicion	1.0
glanced	1.0
fingernails	1.0
knuckles	1.0
torn	1.0
bloodied	1.0
areas	1.0
realizes	1.0
damaging	1.0
who’s	1.0
selfless	1.0
awakens	1.0
introduces	1.0
admired	1.0
i’l	1.0
kisses	1.0
ties	1.0
immediatly	1.0
fluently	1.0
visa	1.0
permit	1.0
volunteering	1.0
intensively	1.0
fulfill	1.0
ambitions	1.0
dependent	1.0
excelling	1.0
reduced	1.0
cleaner	1.0
errand-runner	1.0
impotent	1.0
self-validating	1.0
deceived	1.0
referred	1.0
hr	1.0
fury	1.0
downward	1.0
spiral	1.0
leaf	1.0
devoted	1.0
radical	1.0
nephrectomy	1.0
kidney	1.0
renal	1.0
carcinoma	1.0
trips	1.0
amazingly	1.0
cancer-free	1.0
statements	1.0
resurfaced	1.0
10-fold	1.0
genderqueer	1.0
lcpc	1.0
incoherent	1.0
lessen	1.0
therapeutic	1.0
alliance	1.0
wide	1.0
range	1.0
clients	1.0
effective	1.0
narrow	1.0
authentic	1.0
confuses	1.0
impedes	1.0
yikes	1.0
analyst	1.0
accepting	1.0
dallas	1.0
nursing	1.0
struck	1.0
me’s	1.0
extremes	1.0
overly	1.0
nicknamed	1.0
loony	1.0
intellectual	1.0
unforgettable	1.0
regretful	1.0
qualify	1.0
immigrate	1.0
english	1.0
certificate	1.0
reasonable	1.0
marie	1.0
harwell-walker	1.0
psychcentral	1.0
myanmar	1.0
asia	1.0
dissociative	1.0
partial	1.0
deferment	1.0
darkest	1.0
germs	1.0
supporting	1.0
reject	1.0
stemming	1.0
manipulating	1.0
peaked	1.0
auditory	1.0
excuses	1.0
29-day	1.0
detox	1.0
conjunction	1.0
succeeding	1.0
recommended	1.0
facility	1.0
caste	1.0
descendent	1.0
romanovs	1.0
royal	1.0
reproach	1.0
government	1.0
encouragement	1.0
successfully	1.0
phenomenon	1.0
overpraise	1.0
warrant	1.0
obeying	1.0
gravity	1.0
19-year-old	1.0
external	1.0
animosity	1.0
stating	1.0
yeah	1.0
driven	1.0
prior	1.0
7-9	1.0
humping	1.0
examining	1.0
bossy	1.0
relative	1.0
counts	1.0
molestation	1.0
gifts	1.0
overthink	1.0
remove	1.0
bulgaria	1.0
elsewhere	1.0
hometown	1.0
tempted	1.0
climb	1.0
luckily	1.0
noticeably	1.0
grader	1.0
furthermore	1.0
official	1.0
pressuring	1.0
funds	1.0
army	1.0
twelve	1.0
iraq	1.0
hero	1.0
remote	1.0
rural	1.0
hooked	1.0
devestated	1.0
midst	1.0
break-up	1.0
unexpected	1.0
retrospect	1.0
compromised	1.0
appease	1.0
re-married	1.0
re-established	1.0
rapport	1.0
forthcoming	1.0
odds	1.0
to-be	1.0
refer	1.0
princess	1.0
cheap	1.0
vodka	1.0
contests	1.0
drunken	1.0
initiated	1.0
harmless	1.0
adore	1.0
spite	1.0
doings	1.0
listener	1.0
hungover	1.0
absolutley	1.0
rarley	1.0
bitch	1.0
whore	1.0
characteristic	1.0
hypochondria-related	1.0
problematic	1.0
hypochondriacal	1.0
2-years-long	1.0
serbia	1.0
warned	1.0
alarmed	1.0
credited	1.0
thereafter	1.0
orgasmed	1.0
institutionalized	1.0
applied	1.0
behalf	1.0
lamictal	1.0
summa	1.0
president’s	1.0
cup	1.0
earned	1.0
certifications	1.0
biomedical	1.0
engineer	1.0
earn	1.0
pictured	1.0
20yrs	1.0
espically	1.0
blanked	1.0
crippled	1.0
scarring	1.0
aggravate	1.0
aggravates	1.0
wrists	1.0
intoxicated	1.0
glasses	1.0
mildly	1.0
pants	1.0
christmas	1.0
round	1.0
august	1.0
site	1.0
cousin’s	1.0
jjust	1.0
intimidation	1.0
rageful	1.0
desribe	1.0
30’s	1.0
forces	1.0
military	1.0
fourth	1.0
paxil	1.0
provigile	1.0
aderal	1.0
cymbalta	1.0
dent	1.0
compulsiveness	1.0
ragefulness	1.0
ont	1.0
goout	1.0
replies	1.0
sweetie	1.0
matts	1.0
yea	1.0
halloween	1.0
grin	1.0
supposively	1.0
immediate	1.0
internally	1.0
preference	1.0
applies	1.0
larger	1.0
limit	1.0
complication	1.0
perspectives	1.0
late-30	1.0
gamble	1.0
rewarded	1.0
belittles	1.0
bettering	1.0
learns	1.0
puppy	1.0
boxes	1.0
south	1.0
1.7	1.0
24-yo	1.0
14-19	1.0
yo	1.0
actresses	1.0
dancers	1.0
singers	1.0
models	1.0
among	1.0
dancing	1.0
non-nude	1.0
20-28	1.0
%80	1.0
%20	1.0
vague	1.0
lips	1.0
plopped	1.0
practicing	1.0
recollection	1.0
proceeds	1.0
disagreement	1.0
sociopath	1.0
chest	1.0
pressing	1.0
uneasy	1.0
shop	1.0
dresses	1.0
examples	1.0
infj	1.0
one-night	1.0
talker	1.0
swaying	1.0
angered	1.0
stuttering	1.0
acknowledged	1.0
jehovah	1.0
witness	1.0
daughter’s	1.0
bashing	1.0
1000kms	1.0
accusations	1.0
sorted	1.0
elementary	1.0
universe	1.0
stations	1.0
hacked	1.0
youtube	1.0
purposefully	1.0
songs	1.0
sclerosis	1.0
researchers	1.0
link	1.0
freaks	1.0
frozen	1.0
gynecologist	1.0
dollars	1.0
fantastic	1.0
stumbling	1.0
respectfully	1.0
1:30	1.0
4:11	1.0
4:45	1.0
aksing	1.0
rough	1.0
coped	1.0
aches	1.0
employer	1.0
paralyzed	1.0
vocal	1.0
cord	1.0
7yr	1.0
counting	1.0
sequence	1.0
pinky	1.0
finger	1.0
pointer	1.0
thumb	1.0
upbringing	1.0
ideologies	1.0
reasoning	1.0
utter	1.0
faction	1.0
biased	1.0
formulate	1.0
logic	1.0
decison	1.0
realization	1.0
micro-harming	1.0
occurrences	1.0
scabbing	1.0
clipping	1.0
flossing	1.0
floss	1.0
sticks	1.0
purposely	1.0
gums	1.0
micro	1.0
scabs	1.0
graphics	1.0
wrestled	1.0
wrestles	1.0
national	1.0
wrestle	1.0
coaches	1.0
wrestling	1.0
stage	1.0
blindsided	1.0
skipped	1.0
bargaining	1.0
fiance’s	1.0
bigger	1.0
nighttime	1.0
4-5	1.0
below	1.0
describing	1.0
sadistic	1.0
manipulation	1.0
exaggerations	1.0
secretly	1.0
follows	1.0
mornings	1.0
demanded	1.0
passwords	1.0
creates	1.0
argues	1.0
amends	1.0
measures	1.0
grab	1.0
cell	1.0
download	1.0
gps	1.0
tracking	1.0
recordings	1.0
device	1.0
installed	1.0
altercation	1.0
facial	1.0
ll	1.0
runs	1.0
coed	1.0
dropped	1.0
anti	1.0
aspd	1.0
steam	1.0
recharging	1.0
depressing	1.0
conservative	1.0
outings	1.0
juvenile	1.0
impasse	1.0
correct	1.0
debates	1.0
draining	1.0
exhausting	1.0
bike	1.0
moths	1.0
steward	1.0
sommelier	1.0
train	1.0
cycling	1.0
150km	1.0
widower	1.0
overpass	1.0
typing	1.0
pervasive	1.0
lifetime	1.0
gender-wise	1.0
embarking	1.0
paths	1.0
freaky	1.0
aesthetically	1.0
pleasing	1.0
whatsoever	1.0
scoured	1.0
crowded	1.0
goodbyes	1.0
other’s	1.0
commission	1.0
lite	1.0
pays	1.0
temporary	1.0
homosexual	1.0
dude	1.0
ours	1.0
dsm-5	1.0
criteria	1.0
psychcenteral	1.0
adolescents	1.0
ex-girlfriend	1.0
daughters	1.0
teases	1.0
moms	1.0
estate	1.0
misinterpreting	1.0
commands	1.0
integration	1.0
si	1.0
wikipedia	1.0
circumferential	1.0
derailment	1.0
distractible	1.0
semantic	1.0
paraphasia	1.0
switching	1.0
slipped	1.0
patio	1.0
shrug	1.0
shoulders	1.0
vice	1.0
versa	1.0
yolo	1.0
materialistic	1.0
overindulgent	1.0
possessions	1.0
nineteen	1.0
phobia	1.0
non-violent	1.0
playful	1.0
proceed	1.0
mourn	1.0
obligations	1.0
shocking	1.0
malaysia	1.0
hallucination	1.0
mumble	1.0
fixed	1.0
fictionally	1.0
outrageous	1.0
impress	1.0
leg	1.0
cast	1.0
powerfully	1.0
vanishing	1.0
matured	1.0
begging	1.0
forgiveness	1.0
unfaithful	1.0
exceeding	1.0
limits	1.0
autumn	1.0
forbid	1.0
fighted	1.0
dependence	1.0
seroxat	1.0
alchoolist	1.0
keeping	1.0
predicted	1.0
60s	1.0
tube	1.0
nourishment	1.0
diagnose	1.0
non	1.0
re-evaluating	1.0
hardship	1.0
surround	1.0
welcoming	1.0
surrounded	1.0
stepson	1.0
humiliates	1.0
uglier	1.0
homebound	1.0
agoraphobic	1.0
3.5	1.0
therapist’s	1.0
mesotelioma	1.0
slovakia	1.0
hormones	1.0
written	1.0
17-year	1.0
practically	1.0
arranged	1.0
produced	1.0
v	1.0
verge	1.0
terminal	1.0
actively	1.0
defied	1.0
polygraph	1.0
step-son	1.0
occurring	1.0
developmentally	1.0
impulsivity	1.0
stealing	1.0
spiteful	1.0
crime	1.0
appointed	1.0
impairment	1.0
dcf	1.0
investigate	1.0
imagined	1.0
admitting	1.0
provide	1.0
professionally	1.0
middle-class	1.0
pure	1.0
sole	1.0
craving	1.0
noticeable	1.0
guardian	1.0
ad	1.0
litem	1.0
enforce	1.0
taped	1.0
confessing	1.0
step-mom	1.0
12-year	1.0
investigating	1.0
murderous	1.0
strangers	1.0
compels	1.0
gruesome	1.0
gruesomeness	1.0
bag	1.0
dipping	1.0
scraping	1.0
flesh	1.0
bones	1.0
traumas	1.0
mg	1.0
quetiapine	1.0
wean	1.0
april	1.0
denver	1.0
boy’s	1.0
returning	1.0
smoked	1.0
relieve	1.0
flipped	1.0
deceitful	1.0
lessoned	1.0
nearest	1.0
shoveling	1.0
deck	1.0
drifting	1.0
heartbreaking	1.0
overreacted	1.0
guard	1.0
conditional	1.0
abort	1.0
exs	1.0
lithuania	1.0
cusses	1.0
sh-t	1.0
bikini	1.0
string	1.0
woman’s	1.0
panties	1.0
antidepressants	1.0
likeliness	1.0
proven	1.0
worsening	1.0
denying	1.0
paralysis	1.0
terrifying	1.0
relating	1.0
relations	1.0
stripper	1.0
strip	1.0
distracting	1.0
anti-psych	1.0
germ-a-phobe	1.0
tic-like	1.0
wanders	1.0
tense	1.0
blurting	1.0
shoot	1.0
squash	1.0
workmate	1.0
attentive	1.0
observation	1.0
carpool	1.0
barbeque	1.0
iam	1.0
aggravated	1.0
headed	1.0
soulless	1.0
gut	1.0
annoy	1.0
examine	1.0
faces	1.0
lab	1.0
rats	1.0
scientist	1.0
milestones	1.0
motions	1.0
distract	1.0
hypomanic	1.0
behavioural	1.0
grasped	1.0
manageable	1.0
daddy’s	1.0
yaz	1.0
remain	1.0
describe	1.0
flowing	1.0
calming	1.0
scratches	1.0
enraptured	1.0
relaxation	1.0
visualization	1.0
gap	1.0
poland	1.0
consists	1.0
murdered	1.0
whitewashed	1.0
mass	1.0
ommitted	1.0
psychward	1.0
unstablyouith	1.0
grandparent	1.0
80’s	1.0
uncovered	1.0
nationality	1.0
polish	1.0
french	1.0
ancestry	1.0
dna	1.0
generations	1.0
jewish	1.0
would’ve	1.0
2-4	1.0
responses	1.0
remains	1.0
jovial	1.0
aversion	1.0
responding	1.0
irregular	1.0
schedules	1.0
compassion	1.0
skepticism	1.0
averting	1.0
dejected	1.0
retiring	1.0
shivering	1.0
spasms	1.0
visible	1.0
arose	1.0
hence	1.0
phases	1.0
materials	1.0
persuade	1.0
year-old	1.0
neglectful	1.0
fascinated	1.0
theses	1.0
accrued	1.0
screw	1.0
instant	1.0
retaining	1.0
fornt	1.0
mercy	1.0
x-boyfriend	1.0
toll	1.0
thirteen	1.0
slight	1.0
touchy	1.0
feely	1.0
incessant	1.0
casual	1.0
incapacity	1.0
fourteen	1.0
evaluated	1.0
protracted	1.0
fifty	1.0
adolescent	1.0
obese	1.0
colon	1.0
survivor	1.0
diabetic	1.0
apnea	1.0
approachable	1.0
ecstatic	1.0
miscarriage	1.0
abortion	1.0
miscarried	1.0
stops	1.0
queasy	1.0
altogether	1.0
emergency	1.0
dehydration	1.0
plotting	1.0
transferred	1.0
psych	1.0
ward	1.0
matching	1.0
inappropriately	1.0
pool	1.0
thrashed	1.0
drown	1.0
projection	1.0
unconscious	1.0
subconscious	1.0
underwent	1.0
sodium	1.0
levels	1.0
induces	1.0
hyperactivity	1.0
rooted	1.0
unknowingly	1.0
projected	1.0
aforementioned	1.0
post-surgery	1.0
fan	1.0
scolding	1.0
ex-wives	1.0
marriages	1.0
ex’s	1.0
grand-kids	1.0
judgmental	1.0
discovery	1.0
doses	1.0
syrup	1.0
ingesting	1.0
benadryl	1.0
snorted	1.0
painkillers	1.0
trazodone	1.0
described	1.0
brick	1.0
slapping	1.0
avail	1.0
entered	1.0
existential	1.0
dilemmas	1.0
surely	1.0
creeping	1.0
darkness	1.0
sweden	1.0
absolute	1.0
sufficient	1.0
mexico	1.0
freaked	1.0
twenties	1.0
mid-thirties	1.0
pair	1.0
jeans	1.0
tucked	1.0
zipped	1.0
sweatshirt	1.0
wears	1.0
buttocks	1.0
hes	1.0
misses	1.0
harassing	1.0
rebound	1.0
aquaintances	1.0
expences	1.0
pm	1.0
advise	1.0
columbia	1.0
harms	1.0
itinerary	1.0
cost	1.0
beaten	1.0
stepfather	1.0
cared	1.0
sought	1.0
fill	1.0
void	1.0
vegetables	1.0
fruits	1.0
hrs	1.0
kilos	1.0
rolled	1.0
you’ve	1.0
decreasing	1.0
watches	1.0
mommies	1.0
everyones	1.0
disrupted	1.0
uncorrected	1.0
rape	1.0
angrier	1.0
prozac	1.0
syria	1.0
tortured	1.0
caned	1.0
flogged	1.0
inflected	1.0
caning	1.0
masochism	1.0
verbal	1.0
co-worker	1.0
9pm	1.0
overdose	1.0
diabetes	1.0
size	1.0
phrase	1.0
wipes	1.0
eternity	1.0
wipe	1.0
hurry	1.0
wiping	1.0
handwashing	1.0
drying	1.0
wash	1.0
soaps	1.0
3-5	1.0
rinses	1.0
rinse	1.0
24-year-old	1.0
gram	1.0
grams	1.0
withdrawals	1.0
here’s	1.0
celebrities	1.0
automatically	1.0
slip	1.0
hindsight	1.0
irritability	1.0
mos	1.0
couple’s	1.0
structured	1.0
eft	1.0
recommend	1.0
overwhelming	1.0
directness	1.0
assistance	1.0
lengthy	1.0
undergraduate	1.0
well-established	1.0
marines	1.0
corrections	1.0
officer	1.0
narcissus	1.0
quizzes	1.0
bickering	1.0
maintained	1.0
disappears	1.0
continuing	1.0
forgiving	1.0
christ	1.0
functional	1.0
citizen	1.0
allowing	1.0
manipulated	1.0
mistreat	1.0
anonymously	1.0
separation	1.0
molester	1.0
molesting	1.0
stunted	1.0
unnatural	1.0
intimidating	1.0
olds	1.0
paraphilia	1.0
partialism	1.0
hospice	1.0
12yrs	1.0
thriving	1.0
courses	1.0
valued	1.0
unbelievable	1.0
chuck	1.0
systems	1.0
educated	1.0
nickels	1.0
rub	1.0
rudely	1.0
blabbering	1.0
tensed	1.0
appetite	1.0
nausea	1.0
weening	1.0
discontinuing	1.0
rests	1.0
referrals	1.0
specialists	1.0
flag	1.0
investigated	1.0
referral	1.0
offers	1.0
advising	1.0
limited	1.0
cooped	1.0
sedentary	1.0
vitamins	1.0
fatigued	1.0
accommodates	1.0
ocpd	1.0
extensively	1.0
preparing	1.0
central	1.0
bugs	1.0
frogs	1.0
step-dad’s	1.0
aorta	1.0
sociopathy	1.0
sadism	1.0
sociopaths	1.0
sadists	1.0
yearn	1.0
masochistic	1.0
humiliate	1.0
recreation	1.0
profile	1.0
rejoice	1.0
strangely	1.0
fragmented	1.0
sophomore	1.0
presence	1.0
r	1.0
snarl	1.0
exhale	1.0
visual	1.0
sand	1.0
drivers	1.0
swarming	1.0
flies	1.0
disappeared	1.0
fly	1.0
swatted	1.0
buzzing	1.0
wings	1.0
arm	1.0
hallways	1.0
crooked	1.0
injure	1.0
scare	1.0
engineers	1.0
gray	1.0
felony	1.0
proposed	1.0
conveniently	1.0
unwilling	1.0
blind	1.0
staff	1.0
relied	1.0
mourning	1.0
dp	1.0
surreal	1.0
puppet	1.0
master	1.0
mirrors	1.0
hypersensitivity	1.0
forcefully	1.0
awareness	1.0
foreign	1.0
hesitate	1.0
afterthought	1.0
clash	1.0
outlier	1.0
quarter-life	1.0
analyzing	1.0
concluded	1.0
monopolized	1.0
annually	1.0
phase	1.0
rejects	1.0
tonsils	1.0
fussy	1.0
spitting	1.0
spinal	1.0
meningitis	1.0
non-involved	1.0
offerings	1.0
brainwashed	1.0
armenian	1.0
accompany	1.0
canteen	1.0
addict	1.0
weddings	1.0
£2000	1.0
redacted	1.0
slacking	1.0
half-brother	1.0
thanksgiving	1.0
upstairs	1.0
bedrooms	1.0
motorcycles	1.0
glass	1.0
motorcyclists	1.0
t-boned	1.0
houses	1.0
motorcyclist	1.0
spectators	1.0
redirect	1.0
unemployed	1.0
enabled	1.0
cigarettes	1.0
sz	1.0
injectable	1.0
antipsychotic	1.0
17-year-old	1.0
san	1.0
francisco	1.0
recognition	1.0
momma’s	1.0
majors	1.0
unrelated	1.0
ataxia	1.0
assaults	1.0
limitations	1.0
basket	1.0
aged	1.0
persons	1.0
masturbation	1.0
lingerie	1.0
bondage	1.0
heels	1.0
accusation	1.0
trailer	1.0
director	1.0
reacting	1.0
rap	1.0
rapper	1.0
unfairly	1.0
istdp	1.0
requested	1.0
30m	1.0
intake	1.0
40’s	1.0
christians	1.0
backed	1.0
frighting	1.0
accents	1.0
ds	1.0
minuses	1.0
quickest	1.0
arousing	1.0
tiny	1.0
consciousness	1.0
naturally	1.0
seep	1.0
fidgety	1.0
50%	1.0
fiddling	1.0
rings	1.0
sickness	1.0
handful	1.0
secretary	1.0
nun	1.0
diocese	1.0
outsider	1.0
mothers	1.0
administrator	1.0
malicious	1.0
gossip	1.0
rumors	1.0
escalating	1.0
shrugs	1.0
employed	1.0
browsed	1.0
expressions	1.0
serving	1.0
similarly	1.0
freshmen	1.0
withhold	1.0
schizotypal	1.0
tabacco	1.0
addictions	1.0
liver	1.0
surprised	1.0
reflection	1.0
laying	1.0
heavier	1.0
mattress	1.0
heartbeat	1.0
shapes	1.0
impressions	1.0
color	1.0
not-dream	1.0
lift	1.0
straining	1.0
curl	1.0
penetrative	1.0
farther	1.0
approaches	1.0
tremble	1.0
breathe	1.0
hysterically	1.0
havent	1.0
scratchy	1.0
throat	1.0
5-10	1.0
theres	1.0
invisible	1.0
mere	1.0
mediate	1.0
smaller	1.0
dependency	1.0
rowdy	1.0
fucked	1.0
duration	1.0
teaches	1.0
discourage	1.0
sounding	1.0
parent-less	1.0
czech	1.0
republic	1.0
sixteen	1.0
onto	1.0
choked	1.0
passes	1.0
kidnap	1.0
unlocked	1.0
bottles	1.0
sill	1.0
nightlight	1.0
dissociation	1.0
tattoos	1.0
copy	1.0
blast	1.0
sister’s	1.0
gambling	1.0
meanwhile	1.0
floating	1.0
rely	1.0
prevention	1.0
lifeline	1.0
tic	1.0
flair	1.0
compasses	1.0
stabbed	1.0
pointy	1.0
pours	1.0
scissor	1.0
camel	1.0
animal	1.0
pillow	1.0
sport	1.0
superstitious	1.0
uncommon	1.0
athletes	1.0
ice	1.0
tap	1.0
19th	1.0
regimen	1.0
divied	1.0
klonopin	1.0
luvox	1.0
8:29	1.0
anafranil	1.0
9:40	1.0
bout	1.0
antigua	1.0
user	1.0
marijuana	1.0
industry	1.0
moves	1.0
lease	1.0
temporarily	1.0
computers	1.0
step-dad	1.0
step-grandmother’s	1.0
smelling	1.0
mildew	1.0
ammonia	1.0
spontaneous	1.0
landing	1.0
boot	1.0
confined	1.0
affordable	1.0
warmer	1.0
admittedly	1.0
angrily	1.0
occassion	1.0
debts	1.0
earner	1.0
provided	1.0
guarantor	1.0
loans	1.0
payer	1.0
luxuriously	1.0
dearth	1.0
necessities	1.0
witnessing	1.0
ripping	1.0
feud	1.0
shouting	1.0
balcony	1.0
liquid	1.0
knot	1.0
nervousness	1.0
sluggishness	1.0
mixed	1.0
ptsd-induced	1.0
lisp	1.0
stutter	1.0
cracks	1.0
midlife	1.0
urging	1.0
cheering	1.0
concerts	1.0
validate	1.0
dentist	1.0
proposal	1.0
lecturer	1.0
dental	1.0
din’t	1.0
guest	1.0
guests	1.0
pressed	1.0
exaggerated	1.0
non-issue	1.0
caving	1.0
barbados	1.0
jyl	1.0
objected	1.0
bush	1.0
rubs	1.0
assumes	1.0
inconsiderate	1.0
learnt	1.0
doubled	1.0
toxicity	1.0
transformed	1.0
pessimist	1.0
alienate	1.0
disturb	1.0
drains	1.0
encounter	1.0
sir	1.0
madam	1.0
refrain	1.0
marrying	1.0
hereditary	1.0
rescuer	1.0
approached	1.0
pastors	1.0
lords	1.0
tormented	1.0
counsel	1.0
principle	1.0
loyal	1.0
sext	1.0
coincidentally	1.0
buzzed	1.0
iphones	1.0
button	1.0
explicit	1.0
caption	1.0
hundreds	1.0
winky	1.0
counsellors	1.0
booked	1.0
scotland	1.0
sobbing	1.0
begining	1.0
lengths	1.0
boost	1.0
crushing	1.0
manlet	1.0
suffice	1.0
snooping	1.0
harmful	1.0
5ft8	1.0
regard	1.0
morocco	1.0
compilation	1.0
yahoo	1.0
determining	1.0
f’ed	1.0
importantly	1.0
decline	1.0
meth	1.0
synthetic	1.0
spice	1.0
calms	1.0
nicotine	1.0
requires	1.0
conflicting	1.0
zealand	1.0
week-month	1.0
energetic	1.0
indefinitely	1.0
sink	1.0
sinking	1.0
brush	1.0
misdemeanor	1.0
texing	1.0
suspected	1.0
toyed	1.0
messaging	1.0
income	1.0
instinct	1.0
confidentially	1.0
semi	1.0
fearing	1.0
punch	1.0
planed	1.0
method	1.0
dx	1.0
hong	1.0
kong	1.0
mouths	1.0
erection	1.0
weirdly	1.0
erect	1.0
modelling	1.0
donate	1.0
ltr	1.0
framed	1.0
introduce	1.0
pre-school	1.0
non-existent	1.0
lick	1.0
pocket	1.0
33-year-old	1.0
rent-free	1.0
owns	1.0
allowance	1.0
fixates	1.0
ironically	1.0
psychs	1.0
turkey	1.0
brave	1.0
convenient	1.0
nod	1.0
admittance	1.0
claim	1.0
corrupting	1.0
badmouth	1.0
shattered	1.0
mix	1.0
tease	1.0
registers	1.0
resigning	1.0
calmer	1.0
urgently	1.0
brazil	1.0
tomorrow	1.0
1%	1.0
dilemma	1.0
dwindled	1.0
silences	1.0
throws	1.0
wedge	1.0
travels	1.0
survive	1.0
partied	1.0
hosp	1.0
outpatient	1.0
1mg	1.0
10mg	1.0
abilify	1.0
5mg	1.0
openings	1.0
indifferent	1.0
exhibited	1.0
party’s	1.0
exhibits	1.0
flapping	1.0
twisting	1.0
vacant	1.0
aloof	1.0
knocking	1.0
punchline	1.0
fails	1.0
talkative	1.0
horny	1.0
masterbate	1.0
smash	1.0
fireworks	1.0
wing	1.0
choke	1.0
hamster	1.0
fade	1.0
skype	1.0
misdiagnoses	1.0
risperidone	1.0
secondly	1.0
accent	1.0
pronounce	1.0
r’s	1.0
kidnapped	1.0
saddened	1.0
motivated	1.0
8pm	1.0
8am	1.0
quebec	1.0
generous	1.0
relaxes	1.0
ex-roommate	1.0
psyche	1.0
displaying	1.0
knocked	1.0
u	0.9871383975026015
s	0.9328259687815486
teen	0.9272976680384086
divorce	0.8999999999999999
wife	0.8917682926829268
refuses	0.8854166666666666
summer	0.8814814814814814
psychiatrist	0.8784313725490196
stories	0.8653846153846154
blood	0.8627450980392156
diagnosed	0.8609381486093814
married	0.8599294459431417
distance	0.8511904761904762
boys	0.84375
divorced	0.842809364548495
watch	0.8402777777777777
continued	0.8402777777777777
spends	0.8402777777777777
frequently	0.8402777777777777
siblings	0.8391608391608392
counselor	0.8391608391608392
business	0.8333333333333333
light	0.8264462809917354
hospital	0.8181818181818181
yrs	0.8181818181818181
hallucinations	0.8148148148148148
female	0.8142857142857143
messages	0.81
nor	0.81
didnt	0.8076923076923077
young	0.8032786885245902
old	0.8026742436904564
adult	0.8005540166204986
expressed	0.7999999999999999
grandmother	0.7954545454545454
moved	0.7916666666666666
episodes	0.7901234567901234
five	0.7901234567901234
t	0.7875
sisters	0.7875
gay	0.7875
arms	0.7875
bedroom	0.7777777777777777
approach	0.7777777777777777
specific	0.7777777777777777
drugs	0.7720588235294117
use	0.7676767676767676
texting	0.765625
begun	0.765625
regular	0.765625
pick	0.765625
above	0.765625
plus	0.765625
borderline	0.7647058823529412
birth	0.7619047619047619
treatment	0.76
four	0.7583333333333333
refused	0.7575757575757576
please	0.7547169811320755
naked	0.75
hanging	0.75
drug	0.75
both	0.7493893502686859
two	0.7483552631578947
currently	0.7471264367816092
jail	0.7407407407407407
ended	0.7402597402597402
asked	0.7388949079089924
medication	0.73828125
woman	0.7355027117229871
six	0.7346938775510203
showed	0.7346938775510203
degree	0.7346938775510203
greatly	0.7346938775510203
names	0.7346938775510203
managed	0.7346938775510203
partying	0.7346938775510203
pictures	0.7346938775510203
confronted	0.7346938775510203
forced	0.7346938775510203
neither	0.7346938775510203
occasions	0.7346938775510203
friend’s	0.7291666666666667
fiance	0.7291666666666667
crisis	0.7291666666666667
drinks	0.7291666666666667
year	0.728873465715571
began	0.7286324786324787
decided	0.722326454033771
abused	0.72
loving	0.7159763313609467
throw	0.7142857142857143
sent	0.7142857142857143
topics	0.7142857142857143
pills	0.7142857142857143
women	0.7142857142857143
anyways	0.7142857142857143
feet	0.7142857142857143
chronic	0.7142857142857143
forcing	0.7142857142857143
ages	0.7142857142857143
active	0.7142857142857143
excited	0.7051282051282052
police	0.7051282051282052
texted	0.7000000000000001
based	0.7000000000000001
former	0.7000000000000001
son	0.6974664679582713
held	0.6944444444444445
brothers	0.6944444444444445
difficulty	0.6944444444444445
born	0.6944444444444445
tendencies	0.6944444444444445
smoke	0.6944444444444445
raised	0.6944444444444445
hey	0.6944444444444445
studies	0.6944444444444445
shared	0.6944444444444445
threatened	0.6944444444444445
unfortunately	0.6944444444444445
believed	0.6944444444444445
recall	0.6944444444444445
curious	0.6944444444444445
countries	0.6944444444444445
spread	0.6944444444444445
wonderful	0.6944444444444445
religious	0.6944444444444445
increased	0.6944444444444445
connection	0.6944444444444445
students	0.6944444444444445
topic	0.6944444444444445
various	0.6944444444444445
nights	0.6944444444444445
claims	0.6944444444444445
classmates	0.6944444444444445
somewhat	0.6944444444444445
decade	0.6944444444444445
members	0.6934984520123838
counseling	0.6923076923076923
teenage	0.6923076923076923
activities	0.6923076923076923
age	0.6907894736842106
between	0.6896551724137931
history	0.6862745098039216
showing	0.6857142857142857
mouth	0.6857142857142857
relax	0.6857142857142857
occurred	0.6857142857142857
finally	0.6818181818181819
met	0.6818181818181819
rare	0.6818181818181819
meds	0.6818181818181819
depressive	0.6818181818181819
adhd	0.6818181818181819
communication	0.6818181818181819
each	0.6806896551724138
boy	0.68
wouldn’t	0.6790123456790124
several	0.6737967914438503
father	0.6709927749531709
till	0.6694214876033059
spoken	0.6694214876033059
severe	0.6691176470588235
fought	0.6666666666666667
particularly	0.6666666666666667
tongue	0.6666666666666667
characters	0.6666666666666667
friday	0.6666666666666667
attractive	0.6666666666666667
toxic	0.6666666666666667
videos	0.6666666666666667
connected	0.6666666666666667
cases	0.6666666666666667
expression	0.6666666666666667
hearing	0.6666666666666667
disease	0.6666666666666667
large	0.6666666666666667
personalities	0.6666666666666667
bottom	0.6666666666666667
apparently	0.6666666666666667
he’d	0.6666666666666667
father’s	0.6666666666666667
couch	0.6666666666666667
attraction	0.6666666666666666
skin	0.6666666666666666
hello	0.662520281233099
sexually	0.6608695652173914
minutes	0.6588235294117647
wear	0.65625
college	0.6535612535612535
sex	0.6502732240437159
girl	0.6498599439775911
admitted	0.6481481481481481
coming	0.6476761619190405
recently	0.6471485790577913
after	0.6470588235294117
we’re	0.6470588235294117
years	0.6464866434378629
from	0.6459973908517584
husband	0.645480677099968
talked	0.6450617283950617
taking	0.6450617283950617
marriage	0.6444444444444445
brother	0.6443965517241379
boundaries	0.6428571428571428
bf	0.6428571428571428
group	0.6410256410256411
focus	0.6400000000000001
dog	0.6400000000000001
client	0.6400000000000001
mild	0.6400000000000001
cousins	0.6400000000000001
twice	0.6400000000000001
city	0.6400000000000001
psychologically	0.6400000000000001
gender	0.6400000000000001
fairly	0.6400000000000001
forum	0.6400000000000001
masturbate	0.6400000000000001
weekend	0.6400000000000001
given	0.6400000000000001
repeat	0.6400000000000001
created	0.6400000000000001
woke	0.6400000000000001
returned	0.6400000000000001
traveling	0.6400000000000001
particular	0.6400000000000001
conclusion	0.6400000000000001
view	0.6400000000000001
touched	0.6400000000000001
card	0.6400000000000001
shut	0.6400000000000001
abusing	0.6400000000000001
prefer	0.6400000000000001
moods	0.6400000000000001
nails	0.6400000000000001
letter	0.6400000000000001
responded	0.6400000000000001
introvert	0.6400000000000001
exact	0.6400000000000001
shocked	0.6400000000000001
community	0.6400000000000001
entirely	0.6400000000000001
standing	0.6400000000000001
remembered	0.6400000000000001
service	0.6400000000000001
stranger	0.6400000000000001
doctor	0.6383928571428571
activity	0.6363636363636365
drink	0.6363636363636365
daughter	0.6341829085457271
child	0.6340121078701156
found	0.6325110689437065
told	0.6313459268004722
living	0.6310326933056565
ago	0.6308654848800834
eating	0.6296296296296297
herself	0.629059829059829
physically	0.6290130796670631
visit	0.6285714285714286
yes	0.6285714285714286
similar	0.6285714285714286
custody	0.625
reactions	0.625
doesnt	0.625
breakup	0.625
daily	0.6232686980609419
realized	0.6232686980609419
cancer	0.6222222222222222
months	0.6199878325313866
physical	0.6173469387755102
continue	0.6173469387755102
high	0.6166666666666667
weeks	0.6153846153846154
okay	0.6140350877192983
bathroom	0.6136363636363636
hours	0.6133333333333334
boyfriend	0.6106194690265486
bed	0.610079575596817
guy	0.6086956521739131
later	0.6078431372549019
needs	0.6071428571428572
dream	0.6057692307692308
whom	0.6049382716049383
involved	0.6049382716049383
grown	0.6049382716049383
normally	0.6049382716049383
yesterday	0.6049382716049383
tv	0.6049382716049383
busy	0.6049382716049383
sees	0.6049382716049383
were	0.6047411707789067
bipolar	0.6043956043956045
cutting	0.6043956043956045
psychologist	0.6043956043956045
needed	0.6031746031746031
home	0.6004329004329004
virgin	0.6000000000000001
club	0.6000000000000001
visits	0.6000000000000001
shower	0.6000000000000001
sight	0.6000000000000001
6th	0.6000000000000001
drank	0.6000000000000001
search	0.6000000000000001
probation	0.6000000000000001
anorexia	0.6000000000000001
credit	0.6000000000000001
included	0.6000000000000001
defensive	0.6000000000000001
trusting	0.6000000000000001
d	0.6
came	0.599624060150376
dating	0.5993640699523052
drinking	0.59846547314578
law	0.5952380952380952
diagnosis	0.5947712418300654
once	0.5940078158923143
basis	0.591715976331361
excuse	0.591715976331361
explain	0.591715976331361
symptoms	0.5915697674418605
long	0.5892963625521765
likes	0.5892857142857143
together	0.5889256374693268
random	0.5887445887445887
wanted	0.5882352941176471
lives	0.5873192436040044
few	0.5860700717602364
started	0.5854909623839766
open	0.5847750865051903
male	0.5847750865051903
sexual	0.5834879406307977
girlfriend	0.5833333333333334
story	0.5833333333333334
husband’s	0.5833333333333334
floor	0.5833333333333334
changes	0.5833333333333334
until	0.5823376623376624
you	0.5822938850015211
although	0.5806451612903225
whether	0.5804988662131518
serious	0.5795454545454546
sleeping	0.579047619047619
we	0.5770596683640162
night	0.5766634522661522
broke	0.5734767025089605
complains	0.5714285714285715
allowed	0.5714285714285714
principal	0.5714285714285714
half	0.5711462450592885
thank	0.5681818181818181
man	0.5674464907914385
abuse	0.5673624288425048
mum	0.5656565656565656
fight	0.5652173913043479
therapist	0.5650301464254953
verbally	0.5625
pains	0.5625
surgery	0.5625
abuser	0.5625
power	0.5625
ready	0.5625
trapped	0.5625
they’d	0.5625
household	0.5625
mania	0.5625
signs	0.5625
suggestions	0.5625
isolation	0.5625
repetitive	0.5625
doors	0.5625
tho	0.5625
sharing	0.5625
majority	0.5625
suddenly	0.5625
line	0.5625
100%	0.5625
brought	0.5625
board	0.5625
slightly	0.5625
psychotherapy	0.5625
released	0.5625
wound	0.5625
addicted	0.5625
video	0.5625
friendly	0.5625
quick	0.5625
account	0.5625
interested	0.5625
furious	0.5625
approval	0.5625
animals	0.5625
manner	0.5625
she’d	0.5625
impact	0.5625
placed	0.5625
soon	0.5625
count	0.5625
ups	0.5625
assignments	0.5625
else’s	0.5625
e	0.5625
continues	0.5625
images	0.5625
obsessive	0.5625
lasted	0.5625
medicine	0.5625
clearly	0.5625
lbs	0.5625
downs	0.5625
domestic	0.5625
bothered	0.5625
near	0.5625
fog	0.5625
march	0.5625
cuticles	0.5625
town	0.5625
techniques	0.5625
yells	0.5625
associated	0.5625
including	0.5625
area	0.5625
cope	0.5625
challenge	0.5625
painful	0.5625
3rd	0.5625
inner	0.5625
recovered	0.5625
torturing	0.5625
clothing	0.5625
belief	0.5625
singing	0.5625
individual	0.5625
honesty	0.5625
removed	0.5625
disrespectful	0.5625
exhausted	0.5625
specifically	0.5625
perhaps	0.5625
ed	0.5625
paranoia	0.5625
nine	0.5625
decides	0.5625
24/7	0.5625
outgoing	0.5625
shortly	0.5625
legs	0.5625
turning	0.5625
rocky	0.5625
narcissistic	0.5625
unlike	0.5625
followed	0.5625
term	0.5625
occasion	0.5625
torture	0.5625
ex-husband	0.5625
road	0.5625
called	0.5619412515964239
move	0.5619412515964239
spend	0.5617391304347826
loud	0.5594405594405595
ex	0.5590062111801243
disorder	0.5588869292572995
telling	0.5581395348837209
seeing	0.5580808080808081
sister	0.5580808080808081
therapy	0.5576923076923077
saw	0.5571428571428572
first	0.5562643983696616
laws	0.5555555555555556
b	0.5555555555555556
seen	0.5543478260869565
accept	0.5526315789473684
older	0.5523809523809524
looking	0.5514705882352942
word	0.5499999999999999
across	0.5499999999999999
your	0.5494505494505495
caught	0.5454545454545454
spending	0.5454545454545454
state	0.5431034482758621
sudden	0.5416666666666666
same	0.5405833861762841
yet	0.5392156862745098
sorry	0.5377777777777777
episode	0.5357142857142857
speaks	0.5357142857142857
fights	0.5357142857142857
money	0.5353009259259259
working	0.5339285714285714
goes	0.5333333333333333
kissed	0.5333333333333333
his	0.5330323551542513
speak	0.532258064516129
takes	0.5321637426900584
personality	0.53156146179402
wasn’t	0.5311355311355311
stopped	0.5299539170506913
great	0.5298113207547169
said	0.5291005291005292
unless	0.5289256198347108
rarely	0.5289256198347108
condition	0.5289256198347108
apart	0.5289256198347108
spoke	0.5289256198347108
medical	0.5289256198347108
energy	0.5289256198347108
live	0.5287896592244418
contact	0.5279503105590062
country	0.5238095238095237
himself	0.5235507246376812
while	0.5199602780536245
they’re	0.5194444444444445
went	0.5188953488372093
bit	0.5172413793103449
been	0.5169273548835593
has	0.5137477024644584
scenarios	0.5128205128205128
past	0.5121951219512195
considering	0.5102040816326531
suffered	0.5102040816326531
besides	0.5102040816326531
against	0.5102040816326531
argue	0.5102040816326531
suffers	0.5102040816326531
secret	0.5102040816326531
space	0.5102040816326531
throughout	0.5102040816326531
threats	0.5102040816326531
paying	0.5102040816326531
leaves	0.5102040816326531
answered	0.5102040816326531
fighting	0.5098039215686275
professional	0.5098039215686275
suffering	0.5098039215686275
touch	0.5098039215686275
sessions	0.509090909090909
picture	0.509090909090909
asleep	0.509090909090909
picking	0.509090909090909
slowly	0.509090909090909
special	0.509090909090909
we’ve	0.509090909090909
younger	0.5069124423963134
mom	0.5058413416242699
major	0.5055555555555555
ok	0.504
depression	0.504
sitting	0.5034965034965035
still	0.5025868440502587
experiencing	0.5017361111111112
relationship	0.5012531328320802
affair	0.5
stuff	0.5
consumed	0.5
decent	0.5
kicking	0.5
nowhere	0.5
intimate	0.5
effect	0.5
resources	0.5
molested	0.5
grandfather	0.5
daydreaming	0.5
appointments	0.5
laughing	0.5
sending	0.5
parent’s	0.5
obsessions	0.5
inability	0.5
yourself	0.5
denial	0.5
finishing	0.5
kids	0.4995126705653022
mine	0.4982698961937717
running	0.4982698961937717
struggled	0.4982698961937717
least	0.4978448275862069
took	0.49519890260631005
outside	0.4945054945054945
hasn’t	0.4945054945054945
teacher	0.4945054945054945
room	0.4928571428571429
childhood	0.4925925925925926
does	0.4907216494845361
force	0.48999999999999994
broken	0.48999999999999994
beginning	0.48999999999999994
common	0.48999999999999994
internet	0.48999999999999994
weekends	0.48999999999999994
reasons	0.48999999999999994
dated	0.48999999999999994
immediately	0.48999999999999994
meant	0.48999999999999994
paid	0.48999999999999994
known	0.48999999999999994
school	0.4889112903225807
reality	0.4888888888888888
sick	0.4887218045112782
baby	0.4887218045112782
three	0.48776223776223776
through	0.48632218844984804
ways	0.4852941176470589
aware	0.4852941176470589
anybody	0.48484848484848486
type	0.48484848484848486
suicidal	0.48393194706994325
big	0.48393194706994325
then	0.48297213622291024
early	0.4827586206896552
times	0.4813308302044222
last	0.48120300751879697
taken	0.4792899408284023
speaking	0.4792899408284023
wondering	0.4789473684210526
during	0.47856430707876374
again	0.4781783681214421
our	0.47721800890814975
love	0.47705207413945283
became	0.47619047619047616
neighbor	0.47619047619047616
sign	0.47619047619047616
uses	0.47619047619047616
raped	0.47619047619047616
using	0.47619047619047616
recognize	0.47619047619047616
moving	0.4736842105263158
him	0.4731450367814004
isn’t	0.4727954971857411
tend	0.47265625
saying	0.47254150702426573
phone	0.4708133971291866
voices	0.4705882352941177
back	0.46987823114719074
aren’t	0.4691358024691358
did	0.4672498399829315
convinced	0.4666666666666666
kitchen	0.4666666666666666
lived	0.4666666666666666
buy	0.4666666666666666
acts	0.4666666666666666
got	0.46652673442333187
days	0.46625155666251555
pregnant	0.4642857142857143
had	0.4640708053354729
eventually	0.46376811594202894
far	0.46376811594202894
having	0.46363889662858737
left	0.4628362973096215
situations	0.46218487394957986
letting	0.4615384615384615
difficult	0.4615384615384615
men	0.4615384615384615
psychosis	0.4615384615384615
unhappy	0.4615384615384615
calls	0.4615384615384615
lots	0.4615384615384615
mother	0.4607470912431108
however	0.4604651162790698
member	0.4583333333333333
put	0.4579591836734694
than	0.4579124579124579
says	0.45751633986928103
different	0.4567338972023422
less	0.45614035087719296
quickly	0.45454545454545453
front	0.4545454545454545
abusive	0.4523809523809524
gone	0.4523809523809524
second	0.4523809523809524
who	0.45185185185185184
parents	0.4516539440203563
due	0.4516129032258064
getting	0.45105988648210354
other	0.45104381064392823
an	0.45080533268987155
voice	0.4501278772378517
wedding	0.44999999999999996
company	0.44999999999999996
lay	0.44999999999999996
emailed	0.44999999999999996
decide	0.44999999999999996
quite	0.4490022172949002
anger	0.4480286738351254
another	0.44669284204167925
per	0.44642857142857145
some	0.4457637600494744
crying	0.4451612903225806
gets	0.4445031712473573
psychotic	0.4444444444444444
expected	0.4444444444444444
protective	0.4444444444444444
flight	0.4444444444444444
faithful	0.4444444444444444
conflicts	0.4444444444444444
med	0.4444444444444444
cheated	0.4444444444444444
dad	0.4444444444444444
admits	0.4444444444444444
addressed	0.4444444444444444
socialize	0.4444444444444444
closet	0.4444444444444444
general	0.4444444444444444
properly	0.4444444444444444
privacy	0.4444444444444444
passive	0.4444444444444444
conversations	0.4444444444444444
regularly	0.4444444444444444
manipulative	0.4444444444444444
visiting	0.4444444444444444
super	0.4444444444444444
sentences	0.4444444444444444
child’s	0.4444444444444444
favorites	0.4444444444444444
brain	0.4444444444444444
obsessed	0.4444444444444444
screams	0.4444444444444444
begin	0.4444444444444444
professionals	0.4444444444444444
further	0.4444444444444444
monthly	0.4444444444444444
deserved	0.4444444444444444
media	0.4444444444444444
security	0.4444444444444444
continuously	0.4444444444444444
happier	0.4444444444444444
blank	0.4444444444444444
unbearable	0.4444444444444444
shopping	0.4444444444444444
egypt	0.4444444444444444
abroad	0.4444444444444444
terms	0.4444444444444444
previously	0.4444444444444444
obviously	0.4444444444444444
logical	0.4444444444444444
ease	0.4444444444444444
admit	0.4444444444444444
graduated	0.4444444444444444
third	0.4444444444444444
expects	0.4444444444444444
throwing	0.4444444444444444
main	0.4444444444444444
screamed	0.4444444444444444
cried	0.4444444444444444
denied	0.4444444444444444
receiving	0.4444444444444444
abandoned	0.4444444444444444
replace	0.4444444444444444
recent	0.4444444444444444
pounds	0.4444444444444444
concern	0.4444444444444444
romantically	0.4444444444444444
considered	0.4444444444444444
difference	0.4444444444444444
center	0.4444444444444444
imagining	0.4444444444444444
we’ll	0.4444444444444444
mutual	0.4444444444444444
somewhere	0.4444444444444444
periods	0.4444444444444444
afterwards	0.4444444444444444
teenagers	0.4444444444444444
ate	0.4444444444444444
whispering	0.4444444444444444
famous	0.4444444444444444
researching	0.4444444444444444
luck	0.4444444444444444
engage	0.4444444444444444
relate	0.4444444444444444
led	0.4444444444444444
finds	0.4444444444444444
function	0.4444444444444444
travel	0.4444444444444444
occasionally	0.4444444444444444
enjoying	0.4444444444444444
kindergarten	0.4444444444444444
relocated	0.4444444444444444
numbers	0.4444444444444444
psychological	0.4444444444444444
straight	0.4444444444444444
themselves	0.4444444444444444
disconnect	0.4444444444444444
trauma	0.4444444444444444
patient	0.4444444444444444
ground	0.4444444444444444
evidence	0.4444444444444444
order	0.4444444444444444
struggles	0.4444444444444444
believing	0.4444444444444444
prescription	0.4444444444444444
supported	0.4444444444444444
unable	0.4444444444444444
track	0.4444444444444444
present	0.4444444444444444
society	0.4444444444444444
negativity	0.4444444444444444
adolescence	0.4444444444444444
excessively	0.4444444444444444
flaws	0.4444444444444444
partners	0.4444444444444444
false	0.4444444444444444
powerful	0.4444444444444444
tendency	0.4444444444444444
interact	0.4444444444444444
groceries	0.4444444444444444
private	0.4444444444444444
indeed	0.4444444444444444
setting	0.4444444444444444
circumstances	0.4444444444444444
destroying	0.4444444444444444
danger	0.4444444444444444
nature	0.4444444444444444
trash	0.4444444444444444
opportunities	0.4444444444444444
apologize	0.4444444444444444
threw	0.4444444444444444
shoes	0.4444444444444444
foster	0.4444444444444444
devastated	0.4444444444444444
suggests	0.4444444444444444
disturbed	0.4444444444444444
agoraphobia	0.4444444444444444
dr	0.4444444444444444
winter	0.4444444444444444
black	0.4444444444444444
wife’s	0.4444444444444444
song	0.4444444444444444
stab	0.4444444444444444
silence	0.4444444444444444
emails	0.4444444444444444
realizing	0.4444444444444444
refuse	0.4444444444444444
apologizing	0.4444444444444444
types	0.4444444444444444
journal	0.4444444444444444
connect	0.4444444444444444
watched	0.4444444444444444
worker	0.4444444444444444
obvious	0.4444444444444444
families	0.4444444444444444
absent	0.4444444444444444
thus	0.4444444444444444
kissing	0.4444444444444444
seemingly	0.4444444444444444
insomnia	0.4444444444444444
bug	0.4444444444444444
therapists	0.4444444444444444
asks	0.4444444444444444
9th	0.4444444444444444
choice	0.4444444444444444
sexy	0.4444444444444444
seconds	0.4444444444444444
ten	0.4444444444444444
influenced	0.4444444444444444
heal	0.4444444444444444
resolved	0.4444444444444444
interactions	0.4444444444444444
hallway	0.4444444444444444
passionate	0.4444444444444444
longest	0.4444444444444444
rambling	0.4444444444444444
let’s	0.4444444444444444
pets	0.4444444444444444
fish	0.4444444444444444
closed	0.4444444444444444
heads	0.4444444444444444
contributing	0.4444444444444444
teach	0.4444444444444444
mother’s	0.4444444444444444
supposedly	0.4444444444444444
pot	0.4444444444444444
jealousy	0.4444444444444444
ending	0.4444444444444444
breast	0.4444444444444444
likely	0.4444444444444444
unfair	0.4444444444444444
puberty	0.4444444444444444
depend	0.4444444444444444
insurance	0.4444444444444444
consistently	0.4444444444444444
match	0.4444444444444444
blown	0.4444444444444444
dirty	0.4444444444444444
listed	0.4444444444444444
suitable	0.4444444444444444
drunkard	0.4444444444444444
detailed	0.4444444444444444
walked	0.4444444444444444
randomly	0.4444444444444444
defend	0.4444444444444444
played	0.4444444444444444
damage	0.4444444444444444
freaking	0.4444444444444444
next	0.443504230960677
was	0.44331987537562456
since	0.4425655976676385
also	0.44252491694352164
low	0.44196428571428575
wants	0.43902439024390244
current	0.4375
desperate	0.4375
couple	0.43678160919540227
us	0.43482993197278913
best	0.43459174714661986
heard	0.43333333333333335
gotten	0.43333333333333335
social	0.43333333333333335
single	0.43272727272727274
violent	0.43137254901960786
very	0.4310458370354884
concerned	0.4301075268817204
before	0.42935075431034486
own	0.4285714285714286
hour	0.4285714285714286
internal	0.42857142857142855
delusions	0.42857142857142855
pregnancy	0.42857142857142855
challenged	0.42857142857142855
become	0.42745825602968457
only	0.42462663822005486
arguments	0.4242424242424242
treated	0.4242424242424242
ocd	0.4242424242424242
middle	0.4242424242424242
clothes	0.4242424242424242
along	0.4242424242424242
fine	0.42269187986651835
thinks	0.4213675213675214
tired	0.41975308641975306
online	0.41975308641975306
confused	0.41868512110726647
possible	0.4184615384615385
when	0.41763258856207286
quiet	0.41666666666666663
habit	0.41666666666666663
ptsd	0.41666666666666663
photos	0.41558441558441556
into	0.41520467836257313
happening	0.4150197628458498
real	0.4147465437788019
girls	0.4135338345864662
calling	0.41326530612244905
already	0.4116809116809117
would	0.41030241860117384
sleep	0.4102564102564103
run	0.41025641025641024
her	0.41015945229355766
behavior	0.40954415954415957
used	0.40941842511580034
house	0.4089083607155896
almost	0.4087117701575533
mentally	0.40865384615384615
see	0.4081885856079404
else	0.4081248318536454
hurt	0.40740740740740744
try	0.40740740740740733
giving	0.40625
week	0.40507364975450083
weren’t	0.4049586776859504
esteem	0.4049586776859504
graduate	0.4049586776859504
beat	0.4049586776859504
level	0.4049586776859504
nice	0.40441176470588236
exactly	0.40441176470588236
schizophrenia	0.40276497695852537
take	0.4005496392992099
kind	0.40024989587671805
stepdad	0.4
’	0.4
especially	0.4
advantage	0.4
shes	0.4
grade	0.39999999999999997
marry	0.39999999999999997
delusional	0.39999999999999997
often	0.39830508474576276
come	0.3976293103448276
he’s	0.397212543554007
little	0.39636752136752135
off	0.39609584796529645
questions	0.39560439560439564
healthy	0.39542483660130723
except	0.39542483660130723
now	0.395392303848076
are	0.3952095808383233
certain	0.3939393939393939
extremely	0.3929539295392954
normal	0.39097744360902253
hang	0.39097744360902253
growing	0.390625
otherwise	0.390625
shown	0.390625
ones	0.390625
incredibly	0.390625
usual	0.390625
following	0.390625
games	0.390625
killed	0.390625
none	0.390625
beating	0.390625
upon	0.390625
comfortable	0.390625
addiction	0.390625
numerous	0.390625
ran	0.390625
language	0.390625
many	0.39052750992626206
month	0.3902439024390244
guess	0.3895652173913044
barely	0.3888888888888889
fell	0.38823529411764707
hear	0.3879310344827586
etc	0.3860377358490566
within	0.3859649122807018
give	0.3850746268656716
mostly	0.38412698412698415
changed	0.3832199546485261
relationships	0.38306451612903225
she’s	0.3828881145954317
he	0.38210393213678845
there	0.3819572334765705
i’d	0.3818181818181818
urges	0.3818181818181818
medications	0.3818181818181818
speech	0.38095238095238093
support	0.38095238095238093
tears	0.38095238095238093
arguing	0.38095238095238093
mental	0.38030503978779845
kept	0.37934027777777773
help	0.379013079667063
advance	0.37869822485207105
definitely	0.37869822485207105
passed	0.37869822485207105
lot	0.3786057692307692
step	0.37500000000000006
personal	0.37500000000000006
quit	0.37500000000000006
idea	0.375
pull	0.375
dark	0.375
chatted	0.375
threatens	0.375
outbursts	0.375
constantly	0.3746130030959753
most	0.3738512224726894
pretty	0.37362637362637363
playing	0.3715170278637771
comments	0.3712121212121212
for	0.37113719613719615
that’s	0.37103594080338265
show	0.37051039697542537
course	0.37051039697542537
spent	0.37037037037037035
by	0.36998229043683584
which	0.3694913079735711
hi	0.3694732795078815
fake	0.36923076923076925
question	0.36804853387259856
haven’t	0.36774193548387096
in	0.36720130943340845
face	0.3671328671328671
read	0.3671328671328671
wanting	0.3666666666666667
emotional	0.36315789473684207
health	0.36236933797909404
prove	0.36
alot	0.36
stayed	0.36
remind	0.36
training	0.36
worries	0.36
difficulties	0.36
ill	0.36
withdrawn	0.36
meaning	0.36
waking	0.36
drive	0.36
stand	0.36
wanna	0.36
wall	0.36
willing	0.36
pressured	0.36
intrusive	0.36
note	0.36
struggling	0.36
hands	0.36
passing	0.36
lock	0.36
effort	0.36
closest	0.36
imagine	0.36
homicidal	0.36
list	0.36
8th	0.36
injury	0.36
scary	0.36
helps	0.36
cleaning	0.36
grew	0.36
books	0.36
perspective	0.36
staring	0.36
behave	0.36
flew	0.36
parts	0.36
trigger	0.36
via	0.36
ignored	0.36
under	0.36
bothering	0.36
bills	0.36
biggest	0.36
whatever	0.36
hostile	0.36
uncontrollable	0.36
identity	0.36
purpose	0.36
illnesses	0.36
cognitive	0.36
symptom	0.36
extra	0.36
unmotivated	0.36
causes	0.36
easier	0.36
attending	0.36
close	0.35978835978835977
starting	0.3597883597883597
simply	0.3596837944664032
rather	0.3594771241830066
true	0.3594771241830066
as	0.359401075948711
empty	0.35897435897435903
mood	0.3571428571428571
door	0.3571428571428571
break	0.3567567567567568
self	0.3567567567567568
anxiety	0.3555555555555556
their	0.35403025513659964
away	0.3534837519511849
is	0.35185194101135775
loss	0.3516483516483517
where	0.3515537670467248
out	0.3511722731906218
paranoid	0.3502747252747252
seems	0.35012285012285016
period	0.35000000000000003
screaming	0.35000000000000003
can	0.34939050747817063
instead	0.3491735537190083
talking	0.34821428571428564
every	0.3480392156862745
turned	0.34782608695652173
lately	0.3473818646232439
nearly	0.3473684210526316
died	0.3473684210526316
yelling	0.3472222222222222
huge	0.34602076124567477
trouble	0.34545454545454546
leave	0.34501347708894875
children	0.3448275862068965
i’ve	0.3443563495249566
stressful	0.34375
tried	0.34334415584415584
eye	0.3428571428571428
more	0.34257086116627555
depressed	0.3421610169491526
sometimes	0.34125000000000005
example	0.34050179211469533
deal	0.34043478260869564
wait	0.34027777777777785
desire	0.34027777777777785
kinda	0.34027777777777785
numb	0.34027777777777785
falling	0.34027777777777785
noticed	0.34
with	0.33818862820579515
even	0.33798773690078043
advice	0.3377192982456141
strange	0.33749999999999997
around	0.3374207188160677
body	0.3365384615384615
cheating	0.3361344537815126
here	0.33577533577533575
harm	0.3356643356643357
happened	0.3353658536585366
this	0.3346061013204747
dealing	0.3339920948616601
session	0.3333333333333333
maintenance	0.3333333333333333
distant	0.3333333333333333
risk	0.3333333333333333
gpa	0.3333333333333333
individuals	0.3333333333333333
tools	0.3333333333333333
traits	0.3333333333333333
seizures	0.3333333333333333
whisper	0.3333333333333333
recognizing	0.3333333333333333
gp	0.3333333333333333
practice	0.3333333333333333
god	0.3333333333333333
appropriate	0.3333333333333333
racing	0.3333333333333333
cuz	0.3333333333333333
interrupt	0.3333333333333333
ring	0.3333333333333333
grief	0.3333333333333333
blocking	0.3333333333333333
psychotherapist	0.3333333333333333
scenario	0.3333333333333333
punching	0.3333333333333333
strict	0.3333333333333333
requirements	0.3333333333333333
dragged	0.3333333333333333
shaking	0.3333333333333333
comes	0.33284023668639046
issues	0.33127572016460904
these	0.3300793723200438
watching	0.32971014492753625
family	0.32859483636685705
schizophrenic	0.3272727272727272
developed	0.32723112128146453
switch	0.32653061224489793
raising	0.32653061224489793
walk	0.32653061224489793
yell	0.32653061224489793
raise	0.32653061224489793
street	0.32653061224489793
deeply	0.32653061224489793
somehow	0.32653061224489793
communicate	0.32653061224489793
actual	0.32653061224489793
everybody	0.32653061224489793
convince	0.32653061224489793
conscious	0.32653061224489793
hardly	0.32653061224489793
self-harm	0.32653061224489793
grow	0.32653061224489793
tough	0.32653061224489793
hopes	0.32653061224489793
picked	0.32653061224489793
irritable	0.32653061224489793
suspicious	0.32653061224489793
environment	0.32653061224489793
oh	0.32653061224489793
actually	0.32597350461661984
fully	0.32592592592592595
down	0.3258426966292135
cut	0.3230769230769231
could	0.3215911814042655
feelings	0.3214285714285714
car	0.32098765432098764
text	0.3189033189033189
empathy	0.3181818181818182
somebody	0.3181818181818182
safe	0.3181818181818182
return	0.3181818181818182
gave	0.31746031746031744
walking	0.31746031746031744
fit	0.3165217391304348
she	0.3164625100108971
basically	0.31640625
memory	0.31640625
helping	0.31640625
tells	0.31640625
issue	0.31490090530951803
of	0.31256341813973454
computer	0.3125
people’s	0.3125
why	0.31216931216931215
need	0.3117964166798795
eat	0.3116883116883116
side	0.31100478468899523
time	0.3100473354710643
drop	0.308641975308642
waiting	0.308641975308642
classes	0.308641975308642
severely	0.308641975308642
toward	0.308641975308642
missing	0.308641975308642
number	0.308641975308642
learned	0.308641975308642
action	0.308641975308642
allow	0.308641975308642
disturbing	0.308641975308642
learn	0.308641975308642
earlier	0.308641975308642
works	0.308641975308642
highly	0.308641975308642
fantasies	0.3076923076923077
knows	0.30769230769230765
sure	0.3072983354673495
how	0.3066316907667961
rest	0.30650154798761614
information	0.30650154798761614
without	0.30617823947512307
longer	0.30615942028985504
remember	0.30417532590213486
just	0.3032165596317632
multiple	0.30303030303030304
kill	0.3028846153846154
point	0.3022875816993464
kid	0.3021978021978022
what	0.30171169313260465
pedophile	0.3
reading	0.3
offer	0.3
consume	0.3
burning	0.3
questioned	0.3
wearing	0.3
drove	0.3
frustrating	0.3
faster	0.3
stay	0.29931972789115646
driving	0.29752066115702475
wonder	0.29752066115702475
writing	0.29752066115702475
controlling	0.29752066115702475
alive	0.29752066115702475
turns	0.29752066115702475
staying	0.29752066115702475
listening	0.29752066115702475
suicide	0.296875
day	0.29650259067357515
interest	0.29340277777777773
pain	0.2933333333333334
or	0.2933007180620217
find	0.29284403669724773
someone	0.29233696592285074
head	0.29090909090909084
honest	0.28994082840236685
knowing	0.28994082840236685
amazing	0.28994082840236685
any	0.28872549019607846
talk	0.28672032193158953
start	0.2857142857142857
‘	0.2857142857142857
there’s	0.2857142857142857
smoking	0.2857142857142857
save	0.2857142857142857
gain	0.2857142857142857
name	0.2857142857142857
response	0.2857142857142857
hatred	0.2857142857142857
proud	0.2857142857142857
lies	0.2857142857142857
have	0.28460981475498015
asking	0.2845849802371541
do	0.2844532861774241
anyway	0.28444444444444444
looks	0.28444444444444444
becoming	0.28444444444444444
up	0.28428927680798005
avoid	0.2833333333333333
play	0.2826086956521739
much	0.28225806451612906
doesn’t	0.2814358538657604
a	0.28077732743464506
easily	0.28027681660899656
literally	0.28027681660899656
insecurities	0.27999999999999997
over	0.27972306223141813
thoughts	0.2796410014170997
answer	0.2793791574279379
end	0.27910288358846563
being	0.2785895187999221
world	0.2779156327543424
cares	0.2777777777777778
cat	0.2777777777777778
friends	0.27755685200619123
problems	0.2775015160703457
its	0.27743902439024387
tell	0.27732595966167856
feels	0.27692307692307694
go	0.2765199865636547
doing	0.2760814249363868
all	0.2755597350333974
alone	0.2753623188405797
hurting	0.275
usually	0.27474747474747474
sense	0.2743764172335601
felt	0.27420546932742057
words	0.27419354838709675
ever	0.272979797979798
on	0.2728645383951682
full	0.2727272727272727
emotion	0.2727272727272727
split	0.2727272727272727
experiences	0.2727272727272727
whenever	0.2722689075630252
let	0.2715151515151515
them	0.27145220288436894
act	0.271304347826087
situation	0.27049180327868855
affect	0.2692307692307692
eyes	0.2692307692307692
at	0.2688154626930137
emotionally	0.26785714285714285
am	0.2676476680433376
know	0.2675002207765447
flashbacks	0.26666666666666666
sort	0.26666666666666666
may	0.2653061224489796
won’t	0.2619047619047619
call	0.2587601078167116
better	0.2576489533011272
strong	0.25675675675675674
change	0.25675675675675674
life	0.25611926133892204
either	0.2554054054054054
problem	0.2548076923076923
way	0.25284403669724775
new	0.2513747054202671
and	0.2507642719478966
couldnt	0.25
sat	0.25
air	0.25
disrespect	0.25
y	0.25
photo	0.25
onset	0.25
management	0.25
erotic	0.25
noticing	0.25
nuts	0.25
attack	0.25
denies	0.25
favorite	0.25
library	0.25
despite	0.25
routines	0.25
delay	0.25
immature	0.25
teenager	0.25
girlfriend’s	0.25
tries	0.25
immoral	0.25
attempting	0.25
unloved	0.25
related	0.25
boredom	0.25
engineering	0.25
laziness	0.25
charming	0.25
psychopathy	0.25
attached	0.25
blaming	0.25
pretending	0.25
fictional	0.25
class	0.25
destructive	0.25
long-lasting	0.25
distinctly	0.25
disgust	0.25
significant	0.25
explore	0.25
caused	0.25
subconsciously	0.25
received	0.25
tends	0.25
choose	0.25
occupation	0.25
attracted	0.25
forth	0.25
rants	0.25
bullying	0.25
cancel	0.25
guessing	0.25
finding	0.25
supposed	0.25
replacement	0.25
memories	0.25
twitch	0.25
doc	0.25
helpful	0.25
easy	0.25
caffeine	0.25
stigma	0.25
leaving	0.25
oral	0.25
hesitated	0.25
jobless	0.25
interpret	0.25
odd	0.25
comprehend	0.25
deep	0.25
ride	0.25
looked	0.25
relatives	0.25
suffer	0.25
psychiatrists	0.25
bleed	0.25
nightly	0.25
ie	0.25
budget	0.25
checked	0.25
deaf	0.25
thin	0.25
terminate	0.25
subjected	0.25
sympathy	0.25
pedophiles	0.25
helpless	0.25
breakdown	0.25
complicated	0.25
grieve	0.25
disabled	0.25
dieting	0.25
eliminate	0.25
decrease	0.25
gained	0.25
share	0.25
form	0.25
consider	0.25
connections	0.25
series	0.25
desires	0.25
top	0.25
hobbies	0.25
20s	0.25
answering	0.25
referring	0.25
reaction	0.25
according	0.25
pin	0.25
afterward	0.25
doubt	0.25
reduce	0.25
annoying	0.25
scaring	0.25
apartment	0.25
projects	0.25
alarm	0.25
record	0.25
doctors	0.25
sports	0.25
forward	0.25
relaxed	0.25
delete	0.25
selective	0.25
hidden	0.25
dd	0.25
schizo	0.25
asperger	0.25
brings	0.25
primary	0.25
reached	0.25
argument	0.25
sounds	0.25
outta	0.25
direction	0.25
decades	0.25
shuts	0.25
ongoing	0.25
commuting	0.25
notice	0.25
enemies	0.25
insulting	0.25
hitting	0.25
address	0.25
comfortably	0.25
shadows	0.25
thankfully	0.25
strategies	0.25
overall	0.25
approx	0.25
plenty	0.25
slap	0.25
what’s	0.25
stalked	0.25
tormenting	0.25
evident	0.25
brutally	0.25
estranged	0.25
2yrs	0.25
settle	0.25
gad	0.25
journey	0.25
husbands	0.25
knowledge	0.25
cure	0.25
funding	0.25
sometime	0.25
slightest	0.25
bright	0.25
lady	0.25
license	0.25
lights	0.25
dysmorphic	0.25
contacting	0.25
mirror	0.25
genetic	0.25
plays	0.25
net	0.25
faced	0.25
boyfriends	0.25
quality	0.25
diminished	0.25
extensive	0.25
closeness	0.25
description	0.25
dead	0.25
introverted	0.25
send	0.25
pro	0.25
upcoming	0.25
determine	0.25
enormous	0.25
dynamics	0.25
substance	0.25
la	0.25
moral	0.25
proportion	0.25
million	0.25
benefit	0.25
protect	0.25
saved	0.25
shirt	0.25
hits	0.25
excites	0.25
console	0.25
adults	0.25
abnormal	0.25
correctly	0.25
committed	0.25
expense	0.25
suffocating	0.25
irritated	0.25
exert	0.25
generally	0.25
groups	0.25
shift	0.25
destroyed	0.25
water	0.25
conflict	0.25
ex-wife	0.25
evicted	0.25
collect	0.25
inconsistent	0.25
holding	0.25
anxieties	0.25
chat	0.25
views	0.25
swings	0.25
associate	0.25
xanax	0.25
polite	0.25
remained	0.25
hated	0.25
you’re	0.25
intention	0.25
aside	0.25
4th	0.25
courage	0.25
afford	0.25
audition	0.25
average	0.25
consuming	0.25
perception	0.25
education	0.25
integrity	0.25
facebook	0.25
favourites	0.25
tolerate	0.25
fair	0.25
attempts	0.25
hypnosis	0.25
cursing	0.25
twitter	0.25
closer	0.25
she’ll	0.25
betraying	0.25
trusted	0.25
tug	0.25
crap	0.25
wreck	0.25
shadow	0.25
patience	0.25
trials	0.25
expressing	0.25
building	0.25
pleasure	0.25
masters	0.25
phones	0.25
dealt	0.25
hypochondria	0.25
program	0.25
therapies	0.25
gradually	0.25
gives	0.25
convincing	0.25
disliked	0.25
initiative	0.25
hide	0.25
12th	0.25
hip	0.25
subsequently	0.25
barley	0.25
accusing	0.25
heavy	0.25
drinker	0.25
reluctant	0.25
figured	0.25
drama	0.25
buying	0.25
pointing	0.25
dispute	0.25
underage	0.25
drift	0.25
psychopath	0.25
lying	0.25
compulsive	0.25
originally	0.25
incident	0.25
nightmares	0.25
exciting	0.25
awesome	0.25
smell	0.25
leading	0.25
humans	0.25
scalp	0.25
athletic	0.25
acceptance	0.25
transitioning	0.25
explained	0.25
article	0.25
carried	0.25
blocked	0.25
intense	0.25
lingers	0.25
headphones	0.25
bomb	0.25
definition	0.25
outing	0.25
anorexic	0.25
depersonalization	0.25
displayed	0.25
commitment	0.25
sanity	0.25
troubles	0.25
manager	0.25
bold	0.25
bizarre	0.25
carefree	0.25
consequences	0.25
rabbit	0.25
g	0.25
whoever	0.25
bare	0.25
swore	0.25
lets	0.25
weed	0.25
thoroughly	0.25
faith	0.25
factor	0.25
brat	0.25
web	0.25
don	0.25
recovering	0.25
requests	0.25
deny	0.25
delayed	0.25
bunch	0.25
nasty	0.25
motive	0.25
5th	0.25
concerns	0.25
briefly	0.25
acknowledge	0.25
appeared	0.25
assures	0.25
remorse	0.25
stable	0.25
challenging	0.25
satisfaction	0.25
eg	0.25
withdrawal	0.25
seeming	0.25
threat	0.25
fool	0.25
enemy	0.25
disconnected	0.25
temper	0.25
assist	0.25
vomit	0.25
resulted	0.25
overweight	0.25
grateful	0.25
itself	0.25
family’s	0.25
shaming	0.25
cps	0.25
legally	0.25
dread	0.25
trustworthy	0.25
traumatizing	0.25
schoolwork	0.25
crush	0.25
iop	0.25
invited	0.25
nagging	0.25
habits	0.25
burnt	0.25
fed	0.25
distress	0.25
heroin	0.25
seat	0.25
providing	0.25
request	0.25
joined	0.25
treating	0.25
fits	0.25
appear	0.25
birds	0.25
sever	0.25
model	0.25
crushed	0.25
instance	0.25
suppose	0.25
span	0.25
dysthymia	0.25
location	0.25
strength	0.25
grit	0.25
content	0.25
deprived	0.25
bang	0.25
ideal	0.25
ultimately	0.25
priority	0.25
mates	0.25
minute	0.25
leads	0.25
extended	0.25
retired	0.25
retirement	0.25
doubts	0.25
cake	0.25
debate	0.25
suffocated	0.25
gaining	0.25
dreaming	0.25
heck	0.25
laughs	0.25
sleeps	0.25
avoidant	0.25
depends	0.25
evaluate	0.25
evaluation	0.25
unknown	0.25
draw	0.25
window	0.25
fallen	0.25
robot	0.25
persistent	0.25
boards	0.25
pill	0.25
loosing	0.25
academically	0.25
adamant	0.25
leap	0.25
adventure	0.25
weather	0.25
quarter	0.25
dad’s	0.25
ultimate	0.25
collapse	0.25
universities	0.25
tone	0.25
arrange	0.25
demands	0.25
insisting	0.25
eleven	0.25
encouraged	0.25
encounters	0.25
breath	0.25
heavily	0.25
despair	0.25
fears	0.25
white	0.25
overcome	0.25
expert	0.25
aspects	0.25
accomplish	0.25
handling	0.25
maternal	0.25
worsened	0.25
overtime	0.25
belong	0.25
surroundings	0.25
f	0.25
relieved	0.25
states	0.25
excluding	0.25
cops	0.25
display	0.25
tremendous	0.25
blow	0.25
thrown	0.25
full-blown	0.25
cautious	0.25
x	0.25
making	0.24976076555023924
though	0.24973938942665674
towards	0.24904214559386972
place	0.24878048780487805
it’s	0.2483797319192812
talks	0.24767801857585137
believe	0.24719101123595505
that	0.24659884899628803
knew	0.24528301886792453
set	0.24475524475524474
but	0.2425515159469747
things	0.24232900783995678
weird	0.24074074074074073
want	0.2397494887525562
reason	0.23794871794871797
hit	0.23684210526315788
well	0.23605212355212357
jealous	0.23529411764705885
hope	0.23529411764705882
seek	0.23333333333333334
people	0.23200457983066677
completely	0.23156089193825044
hates	0.23076923076923078
ive	0.23076923076923078
keeps	0.23027375201288244
hand	0.22956521739130434
no	0.22911190144837895
fun	0.2287334593572779
about	0.2280016170327449
caring	0.22727272727272727
slow	0.22727272727272727
others	0.22718052738336714
thought	0.22491821155943292
made	0.2245614035087719
figure	0.22437673130193903
don’t	0.22346061231510148
jobs	0.2222222222222222
rage	0.2222222222222222
illness	0.2222222222222222
university	0.2222222222222222
studying	0.2222222222222222
drunk	0.2222222222222222
bother	0.2222222222222222
moments	0.2222222222222222
happens	0.22145328719723184
seemed	0.21923076923076923
breaking	0.21875
date	0.2177777777777778
process	0.2177777777777778
putting	0.2177777777777778
constant	0.2177777777777778
too	0.21759923481587756
lack	0.21710526315789472
because	0.21576822892612366
stress	0.21455938697318008
dreams	0.21428571428571427
c	0.21428571428571427
aunt	0.21428571428571427
beyond	0.21428571428571427
bothers	0.21428571428571427
antisocial	0.21428571428571427
right	0.214017521902378
angry	0.21397569444444445
anymore	0.2135942760942761
loves	0.21301775147928997
helped	0.21301775147928997
trying	0.21279924894382723
worried	0.2125
mind	0.21092278719397362
anyone	0.2094225797184717
so	0.2067703187168043
sound	0.20661157024793386
paper	0.20661157024793386
reach	0.20661157024793386
totally	0.20661157024793386
answers	0.20661157024793386
person	0.20625000000000002
short	0.20588235294117646
understand	0.20518104209596705
pay	0.20496894409937888
honestly	0.20416666666666666
cause	0.2009512485136742
to	0.20043547875713377
details	0.2
victim	0.2
charged	0.2
flip	0.2
increase	0.2
nightmare	0.2
developing	0.2
