sarah	1.0
didn't	1.0
tom	1.0
david	1.0
susan	1.0
project	1.0
i'm	1.0
karen	1.0
compliment	1.0
presentation	1.0
paul	1.0
kate	1.0
grudge	1.0
bob	1.0
lisa	1.0
she's	1.0
rachel	1.0
steve	1.0
valuable	1.0
avoiding	1.0
boring	1.0
john	1.0
it's	1.0
sam	1.0
chris	1.0
smile	1.0
jen	1.0
emma	1.0
mark	1.0
contribute	1.0
laura	1.0
wasn't	1.0
can't	1.0
unproductive	1.0
spilled	1.0
coffee	1.0
clumsy	1.0
i'll	1.0
couldn't	1.0
puzzle	1.0
tripped	1.0
uncoordinated	1.0
problem-solving	1.0
pet	1.0
owner	1.0
lecture	1.0
recipe	1.0
sale	1.0
salesperson	1.0
plants	1.0
gardener	1.0
technology	1.0
win	1.0
debating	1.0
internship	1.0
deadline	1.0
friend's	1.0
callback	1.0
gym	1.0
submit	1.0
contract	1.0
negotiator	1.0
riddle	1.0
clever	1.0
competition	1.0
map	1.0
certification	1.0
mystery	1.0
grant	1.0
funded	1.0
id	1.0
actor	1.0
resolution	1.0
promotion	1.0
honor	1.0
roll	1.0
unprofessional	1.0
won't	1.0
we'll	1.0
concept	1.0
incompetent	1.0
demoted	1.0
unserious	1.0
they're	1.0
unpopular	1.0
electricity	1.0
sky-high	1.0
umbrella	1.0
traffic	1.0
lend	1.0
toast	1.0
pack	1.0
task	1.0
error	1.0
spreadsheet	1.0
reunion	1.0
don't	1.0
cooking	1.0
updates	1.0
missed	1.0
fee	1.0
oven	1.0
unprepared	1.0
they'll	1.0
sunglasses	1.0
squinting	1.0
notebook	1.0
appropriately	1.0
fashion	1.0
cash	1.0
assignment	1.0
doomed	1.0
typo	1.0
careless	1.0
registration	1.0
recognized	1.0
bus	1.0
charge	1.0
directionally	1.0
ticket	1.0
driver	1.0
timid	1.0
repairs	1.0
score	1.0
test-taker	1.0
undisciplined	1.0
year's	1.0
fellowship	1.0
scholar	1.0
coward	1.0
mechanics	1.0
organize	1.0
document	1.0
competent	1.0
procrastinator	1.0
composure	1.0
cheered	1.0
isn't	1.0
colleague's	1.0
chain	1.0
poorly	1.0
bridesmaid	1.0
goodnight	1.0
child's	1.0
performance	1.0
declining	1.0
tag	1.0
knowledgeable	1.0
cooked	1.0
outfit	1.0
hire	1.0
impression	1.0
workload	1.0
it'll	1.0
retire	1.0
embarrass	1.0
unnoticed	1.0
subpar	1.0
disappoint	1.0
disaster	1.0
spoil	1.0
flop	1.0
overlooked	1.0
inadequate	1.0
unrecognized	1.0
disconnected	1.0
qualified	1.0
destined	1.0
there's	1.0
outcome	1.0
adaptable	1.0
unattractive	1.0
unattainable	1.0
talents	1.0
punctual	1.0
tasks	1.0
uncertain	1.0
abilities	1.0
well-informed	1.0
managing	1.0
i've	1.0
ace	1.0
fixated	1.0
dish	1.0
well-received	1.0
rained	1.0
thanked	1.0
incorrect	1.0
reliable	1.0
dwelling	1.0
weather	1.0
restaurant	1.0
mix-up	1.0
hosted	1.0
garden	1.0
plant	1.0
thrive	1.0
gardening	1.0
compliments	1.0
artist	1.0
stumbled	1.0
wrapped	1.0
thoughtful	1.0
salty	1.0
sales	1.0
paint	1.0
smudged	1.0
professor	1.0
formatting	1.0
detail-oriented	1.0
briefly	1.0
contributions	1.0
analysis	1.0
pause	1.0
presentations	1.0
leadership	1.0
overcooked	1.0
colleagues	1.0
assist	1.0
barbecue	1.0
host	1.0
critique	1.0
writer	1.0
we're	1.0
dysfunctional	1.0
efficient	1.0
gracefully	1.0
calmly	1.0
composed	1.0
resting	1.0
dedicated	1.0
excel	1.0
messy	1.0
deadlines	1.0
inefficient	1.0
fitness	1.0
to-do	1.0
promise	1.0
trustworthy	1.0
bake	1.0
cake	1.0
baker	1.0
housekeeper	1.0
marathon	1.0
likable	1.0
meal	1.0
payment	1.0
tech-savvy	1.0
item	1.0
ambitious	1.0
resilient	1.0
skilled	1.0
choking	1.0
drowningit	1.0
everytime	1.0
nocked	1.0
displayed	1.0
loyalty	1.0
kind-heartedness	1.0
characteristics	1.0
well-rounded	1.0
ropes	1.0
seeming	1.0
uninterested	1.0
snobby	1.0
assume	1.0
panick	1.0
smell	1.0
makeup	1.0
smeared	1.0
immagine	1.0
horrified	1.0
anorexic	1.0
vegan	1.0
98%	1.0
vege	1.0
hotdogs	1.0
hamburgers	1.0
nuggets	1.0
bacon	1.0
ramen	1.0
soup	1.0
full-fledged	1.0
eighth	1.0
nazi	1.0
additives	1.0
storybook	1.0
romance	1.0
argued	1.0
offending	1.0
grudges	1.0
accepts	1.0
savable	1.0
bipolari	1.0
unlike	1.0
watchful	1.0
dosent	1.0
dentistry	1.0
practical	1.0
ocassions	1.0
acussing	1.0
adventure	1.0
madly	1.0
hangout	1.0
insult	1.0
sleepwalking	1.0
nicest	1.0
screwy	1.0
desparately	1.0
underline	1.0
nutshell	1.0
guy’s	1.0
natural	1.0
bulimia	1.0
risks	1.0
tricks	1.0
habitual	1.0
unpacking	1.0
suitcase	1.0
cleanliness	1.0
declined	1.0
motivate	1.0
ultimately	1.0
accomplishing	1.0
lackadaisical	1.0
haveing	1.0
schooling	1.0
summarily	1.0
dismissed	1.0
frustered	1.0
unethical	1.0
remorse	1.0
doubted	1.0
analyses	1.0
doubting	1.0
99%	1.0
isolate	1.0
grasp	1.0
seperated	1.0
welding	1.0
machinist	1.0
mining	1.0
machinery	1.0
fired	1.0
dispute	1.0
timeliness	1.0
haunts	1.0
mei	1.0
misjudged	1.0
east	1.0
coast	1.0
los	1.0
angeles	1.0
cuss	1.0
antidepressant	1.0
epilepsy	1.0
retirement	1.0
gullible	1.0
trusts	1.0
suffocated	1.0
blur	1.0
centers	1.0
span	1.0
tapping	1.0
pencil	1.0
unstoppable	1.0
councellor	1.0
wih	1.0
dissapoint	1.0
shed	1.0
amounted	1.0
striking	1.0
disruption	1.0
refusing	1.0
whoever	1.0
regretted	1.0
self-aware	1.0
pissed	1.0
unused	1.0
inactive	1.0
y’all	1.0
slut	1.0
spiraling	1.0
despair	1.0
birds	1.0
sky	1.0
joy	1.0
shifts	1.0
bend	1.0
robbed	1.0
hoped	1.0
groove	1.0
wonders	1.0
karma	1.0
narcissist	1.0
steal	1.0
foolish	1.0
grip	1.0
imperfections	1.0
indication	1.0
ego	1.0
massive	1.0
plummeted	1.0
justified	1.0
completing	1.0
overtime	1.0
faster	1.0
obtain	1.0
disappointing	1.0
mentor	1.0
overthinking	1.0
let’s	1.0
solved	1.0
filth	1.0
paranoids	1.0
betrayed	1.0
flat	1.0
detective	1.0
health-wise	1.0
drift	1.0
over-analyzing	1.0
quarter	1.0
all-time	1.0
alzheimer’s	1.0
parkinson’s	1.0
bold	1.0
ass	1.0
rotten	1.0
drugged	1.0
maternal	1.0
cheerfully	1.0
eleven	1.0
unorganized	1.0
fold	1.0
white	1.0
freedom	1.0
fits	1.0
enjoyable	1.0
distressing	1.0
posters	1.0
covered	1.0
dvd	1.0
anti-depressants	1.0
useful	1.0
replays	1.0
extended	1.0
pouting	1.0
reflecting	1.0
reviewing	1.0
istanbul	1.0
ring	1.0
arrange	1.0
mba	1.0
symptomps	1.0
compatible	1.0
c-ptsd	1.0
listed	1.0
momentary	1.0
hopeless	1.0
pessimistic	1.0
progressively	1.0
boarding	1.0
which’s	1.0
stem	1.0
spark	1.0
genre	1.0
indulging	1.0
featured	1.0
overcame	1.0
stabile	1.0
cinema	1.0
justify	1.0
grosses	1.0
poetic	1.0
drastic	1.0
thers	1.0
appear	1.0
powerless	1.0
succeed	1.0
trichotillmania	1.0
self-conscious	1.0
ugliest	1.0
probable	1.0
proposing	1.0
suitable	1.0
proposals	1.0
submissive	1.0
blindly	1.0
highs	1.0
hyperactive	1.0
collapse	1.0
heap	1.0
shock	1.0
godson	1.0
dies	1.0
pillar	1.0
strength	1.0
stages	1.0
prodromal	1.0
influenced	1.0
lingers	1.0
face-planting	1.0
heaven	1.0
rollercoaster	1.0
appearance	1.0
unlovable	1.0
vomited	1.0
providing	1.0
unwanted	1.0
chocked	1.0
portrayed	1.0
bomb	1.0
explode	1.0
intensely	1.0
uncomfortably	1.0
chased	1.0
heavily	1.0
panting	1.0
ritualized	1.0
distrustful	1.0
fragile	1.0
stupidest	1.0
judgement	1.0
margin	1.0
minded	1.0
iop	1.0
spoiled	1.0
impatient	1.0
overhearing	1.0
queen	1.0
eg	1.0
procrastinate	1.0
lacking	1.0
concentration	1.0
ideations	1.0
fuel	1.0
crumble	1.0
judging	1.0
2/3	1.0
messing	1.0
fool	1.0
fib	1.0
lean	1.0
moron	1.0
ignorant	1.0
self-diagnosing	1.0
4yrs	1.0
19yrs	1.0
sly	1.0
self-imposed	1.0
activates	1.0
cheater	1.0
instances	1.0
relationship-we	1.0
g	1.0
mtn	1.0
biking	1.0
transexuals	1.0
craigslist	1.0
duty	1.0
untrained	1.0
curve	1.0
organise	1.0
underage	1.0
antisocial	1.0
destroy	1.0
compulsive	1.0
pointless	1.0
cough	1.0
define	1.0
definition	1.0
cautious	1.0
adventurous	1.0
mellow	1.0
inflexible	1.0
adaptive	1.0
realistic	1.0
ambition	1.0
realism	1.0
isolative	1.0
self-supporting	1.0
reliant	1.0
uncontradicted	1.0
aid	1.0
hearted	1.0
hopeful	1.0
spit	1.0
drove	1.0
co-worker’s	1.0
consistently	1.0
recylce	1.0
excessivvely	1.0
predator	1.0
healing	1.0
acceptance	1.0
acquiescence	1.0
protest	1.0
controle	1.0
paniced	1.0
burden	1.0
noisier	1.0
messier	1.0
idiotic	1.0
leads	1.0
sever	1.0
ideal	1.0
inexistant	1.0
pice	1.0
inadequacy	1.0
skip	1.0
generaly	1.0
lethargic	1.0
unmotivated	1.0
melancholy	1.0
unnecessary	1.0
encouraging	1.0
ailment	1.0
ache	1.0
bellyache	1.0
contrast	1.0
bang	1.0
fgriends	1.0
under-appreciated	1.0
glance	1.0
litany	1.0
self-help	1.0
wellness	1.0
crowd	1.0
indecency	1.0
splashed	1.0
shade	1.0
thick	1.0
undoubtedly	1.0
ensue	1.0
tearful	1.0
soo	1.0
realtionship	1.0
alwasy	1.0
hyper	1.0
littlest	1.0
schiz	1.0
pot	1.0
dealer	1.0
rip	1.0
disowns	1.0
tweets	1.0
stressing	1.0
24/7now	1.0
ima	1.0
lungs	1.0
bo	1.0
opinions	1.0
defiantly	1.0
overtake	1.0
penetration	1.0
breakout	1.0
conspiring	1.0
psychology	1.0
largely	1.0
negligent	1.0
wholly	1.0
unresponsive	1.0
fasting	1.0
disgrace	1.0
genius	1.0
mormon	1.0
challenging	1.0
weirder	1.0
spinning	1.0
catastrophize	1.0
stew	1.0
looming	1.0
nothing’s	1.0
filling	1.0
hundred	1.0
beauty	1.0
sexiness	1.0
reverting	1.0
child-like	1.0
parked	1.0
anhedonia	1.0
dislike	1.0
recite	1.0
self-centered	1.0
small-minded	1.0
ocassionally	1.0
ungrateful	1.0
retreated	1.0
subsequently	1.0
dying	1.0
scenes	1.0
encouraged	1.0
medial	1.0
emergencies	1.0
alleged	1.0
malady	1.0
manipulate	1.0
undressing	1.0
dread	1.0
eighties	1.0
precious	1.0
portion	1.0
affirmation	1.0
classifying	1.0
classify	1.0
trusting	1.0
prideful	1.0
loveless	1.0
speeds	1.0
absurd	1.0
tiredness	1.0
psychopath	1.0
self-diagnose	1.0
self-diagnosed	1.0
dysthymia	1.0
february	1.0
actualized	1.0
favoritism	1.0
scapegoat	1.0
recklessly	1.0
stigmas	1.0
cries	1.0
dump	1.0
characterized	1.0
shame	1.0
long-suppressed	1.0
impulsive	1.0
ehs	1.0
crew	1.0
restrain	1.0
loops	1.0
leading	1.0
underweight	1.0
hints	1.0
entitled	1.0
deformed	1.0
basement-dwelling	1.0
smoker	1.0
soda	1.0
drinker	1.0
facing	1.0
debate	1.0
cursed	1.0
ex-husband	1.0
differently	1.0
brake	1.0
someting	1.0
visualize	1.0
therpaists	1.0
bizare	1.0
excellent	1.0
3d	1.0
visio-spacial	1.0
visualizing	1.0
draw	1.0
visualise	1.0
mentality	1.0
compromise	1.0
selfishly	1.0
alter	1.0
emotionless	1.0
choosing	1.0
oo	1.0
fingered	1.0
uber	1.0
transitioning	1.0
narcissism	1.0
reluctance	1.0
survivor’s	1.0
forbidden	1.0
loosing	1.0
wrath	1.0
sirens	1.0
lessened	1.0
lets	1.0
irreversible	1.0
bankrupt	1.0
threat	1.0
defensiveness	1.0
replaceable	1.0
lowered	1.0
shell	1.0
accomplish	1.0
mopey	1.0
mask	1.0
coke	1.0
weed	1.0
hooking	1.0
fluctuate	1.0
controll	1.0
contemplated	1.0
socialization	1.0
acquaintances	1.0
discard	1.0
genuine	1.0
beats	1.0
disasters	1.0
ending	1.0
bates	1.0
navy	1.0
palms	1.0
doormat	1.0
withdrawal	1.0
alienated	1.0
depersonalized	1.0
pleases	1.0
pets	1.0
belonged	1.0
frivolous	1.0
uhg	1.0
damn	1.0
hating	1.0
hampered	1.0
mindset	1.0
dissociate	1.0
hoard	1.0
relaying	1.0
grocery	1.0
cheery	1.0
customer	1.0
restate	1.0
cures	1.0
contemplate	1.0
self-harmed	1.0
spell	1.0
dazed	1.0
derealization	1.0
variety	1.0
trichotillomania	1.0
googled	1.0
magnetic	1.0
balls	1.0
vampire	1.0
curtains	1.0
24/7.am	1.0
ditch	1.0
friendless	1.0
occasional	1.0
erasing	1.0
classic	1.0
inspiration	1.0
creativity	1.0
artistic	1.0
melt	1.0
egg	1.0
yolk	1.0
eggs	1.0
flipping	1.0
through-out	1.0
ultra-meltdown	1.0
tore	1.0
scattering	1.0
pillows	1.0
blankets	1.0
graveyard	1.0
awake	1.0
traumatizing	1.0
murders	1.0
legitimately	1.0
drives	1.0
visitations	1.0
videogames	1.0
uni	1.0
arousal	1.0
failures	1.0
5’11	1.0
boobs	1.0
carries	1.0
outbursts	1.0
lifestyles	1.0
threatens	1.0
walked	1.0
emily	1.0
rita	1.0
alex	1.0
sally	1.0
tim	1.0
mary	1.0
anna	1.0
essay	1.0
software	1.0
parallel	1.0
puzzles	1.0
unfinished	1.0
incomplete	1.0
quiz	1.0
lottery	1.0
unlucky	1.0
permanently	1.0
someone's	1.0
inconsiderate	1.0
yoga	1.0
instructor	1.0
pimple	1.0
contest	1.0
solving	1.0
stain	1.0
fabric	1.0
juice	1.0
carpet	1.0
stained	1.0
invitation	1.0
extra	1.0
oversleep	1.0
eligible	1.0
sunscreen	1.0
sunburned	1.0
battery	1.0
calculations	1.0
compromised	1.0
dehydrated	1.0
charger	1.0
hungry	1.0
seat	1.0
code	1.0
scatterbrained	1.0
person's	1.0
researcher	1.0
subscription	1.0
train	1.0
equation	1.0
seminar	1.0
balance	1.0
rehearsal	1.0
recognition	1.0
coworker	1.0
offend	1.0
disappointed	1.0
haven't	1.0
studied	1.0
exams	1.0
review	1.0
mediocre	1.0
overwhelm	1.0
haunt	1.0
doctor's	1.0
attentive	1.0
suggestion	1.0
vegetables	1.0
skipped	1.0
grammatical	1.0
halfway	1.0
complaint	1.0
guessed	1.0
ethic	1.0
applause	1.0
undercooked	1.0
outing	1.0
aren't	1.0
surprises	1.0
self-discipline	1.0
predict	1.0
vigilant	1.0
diplomatic	1.0
award	1.0
first-choice	1.0
athletic	1.0
persuasive	1.0
plumbing	1.0
handy	1.0
attributed	1.0
wasn‚t	1.0
recruited	1.0
dot-com	1.0
sucked	1.0
drinkingi	1.0
£30	1.0
£5	1.0
xbox	1.0
brags	1.0
fed	1.0
ornament	1.0
favouritism	1.0
remotely	1.0
separation	1.0
bigger	1.0
f-word	1.0
takking	1.0
master’s	1.0
thesis	1.0
unsociable	1.0
uncaring	1.0
endless	1.0
triumphing	1.0
switches	1.0
washing	1.0
rampaging	1.0
recenently	1.0
arousing	1.0
workplace	1.0
ours	1.0
sincerely	1.0
bursting	1.0
naturally	1.0
brittle	1.0
joyful	1.0
demanded	1.0
commute	1.0
quoting	1.0
songs	1.0
obscene	1.0
vertabrae	1.0
carnivorous	1.0
dairy	1.0
pathetic	1.0
blah	1.0
houston	1.0
sucks	1.0
agitates	1.0
surprised	1.0
recurrent	1.0
re-entered	1.0
stupidity	1.0
grandma’s	1.0
xd	1.0
chaotic	1.0
bizarre	1.0
hate-filled	1.0
rode	1.0
infected	1.0
limping	1.0
riding	1.0
itself	1.0
corpse	1.0
revive	1.0
collapsing	1.0
rejection	1.0
apathetic	1.0
indecisive	1.0
hollow	1.0
hypervigilant	1.0
arrogant	1.0
brains	1.0
dramatic	1.0
belly	1.0
bpdy	1.0
compassion	1.0
questioning	1.0
haze	1.0
disown	1.0
physiologist	1.0
levels	1.0
jumping	1.0
envy	1.0
fabricating	1.0
realization	1.0
peacefully	1.0
victims	1.0
stilted	1.0
wehere	1.0
flickering	1.0
desk	1.0
benedryl	1.0
trait	1.0
avoidance	1.0
wealth	1.0
clingy	1.0
dearly	1.0
anime	1.0
plush	1.0
beliefs	1.0
differ	1.0
independence	1.0
shouldnt	1.0
practically	1.0
farther	1.0
punish	1.0
healthcare	1.0
appalling	1.0
imported	1.0
chemically	1.0
neuter	1.0
tomorrow	1.0
clown	1.0
energetic	1.0
optimistic	1.0
cheers	1.0
reacted	1.0
insults	1.0
sister-in-law	1.0
ordinary	1.0
style	1.0
belligerently	1.0
inconveniences	1.0
cornered	1.0
competes	1.0
capabilities	1.0
signing	1.0
dance	1.0
bee	1.0
courses	1.0
standard	1.0
faith	1.0
persevering	1.0
situational	1.0
sour	1.0
that’ll	1.0
unbalanced	1.0
9-month-old	1.0
indifferent	1.0
gnawing	1.0
hey’ve	1.0
eviction	1.0
adore	1.0
skype	1.0
replies	1.0
occurrences	1.0
spiteful	1.0
confessing	1.0
self-sabotage	1.0
messaging	1.0
iv	1.0
consequence	1.0
translation	1.0
drowned	1.0
disturbances	1.0
ruminating	1.0
maneuvering	1.0
severly	1.0
unconscious	1.0
grappling	1.0
humour	1.0
fame	1.0
loathing	1.0
dizzy	1.0
panadol	1.0
scarred	1.0
stoop	1.0
exposing	1.0
freinds	1.0
masturbates	1.0
vibrates	1.0
clench	1.0
tightly	1.0
grit	1.0
daring	1.0
hairs	1.0
systems	1.0
disrupted	1.0
wandering	1.0
grossed	1.0
2years	1.0
phobia	1.0
befriends	1.0
consistency	1.0
limb	1.0
doenst	1.0
sickening	1.0
meditation	1.0
avail	1.0
constructive	1.0
overbearing	1.0
reproduce	1.0
speculations	1.0
compassionate	1.0
interaction	1.0
abrasive	1.0
disapointed	1.0
idol	1.0
paralyzing	1.0
educator	1.0
disinterest	1.0
onerous	1.0
absolute	1.0
appearing	1.0
needy	1.0
pinpoint	1.0
birthdays	1.0
sulk	1.0
dysmorphia	1.0
pure	1.0
cycled	1.0
paraphilia	1.0
weirdly	1.0
irriatable	1.0
illegal	1.0
unappreciated	1.0
chemo	1.0
perpetually	1.0
unemployed	1.0
resents	1.0
assumptions	1.0
shifting	1.0
finals	1.0
meanest	1.0
whatsoever	1.0
unfulfilled	1.0
vicious	1.0
stomache	1.0
void	1.0
pretended	1.0
secretly	1.0
irrationally	1.0
equally	1.0
rebound	1.0
fucked	1.0
repaired	1.0
elevate	1.0
alienating	1.0
insolent	1.0
patient’s	1.0
administer	1.0
respiratory	1.0
eludes	1.0
weighs	1.0
shattered	1.0
spontaneous	1.0
stalker	1.0
gossipers	1.0
develops	1.0
fetishes	1.0
establish	1.0
surf	1.0
charscter	1.0
attatched	1.0
topper	1.0
overachiever	1.0
procrastination	1.0
theater	1.0
reserved	1.0
devout	1.0
brushed	1.0
rug	1.0
stereotypical	1.0
extrovert	1.0
silly	1.0
deciding	1.0
crack	1.0
presented	1.0
penalized	1.0
sane	1.0
heavyness	1.0
upsets	1.0
stepped	1.0
ow	1.0
harmless	1.0
surley	1.0
concered	1.0
blugeoned	1.0
opposum	1.0
pipe	1.0
empathetic	1.0
oppositional	1.0
alternative	1.0
holistic	1.0
approaches	1.0
massage	1.0
outfits	1.0
competing	1.0
darkness	1.0
hobby	1.0
measure	1.0
motivations	1.0
unmanageable	1.0
shaken	1.0
patronizing	1.0
appreciating	1.0
exaggerated	1.0
mattered	1.0
glitch	1.0
unbelievable	1.0
elation	1.0
stimulant	1.0
hypertension	1.0
aspirations	1.0
wherever	1.0
encounter	1.0
article	1.0
modeled	1.0
gross	1.0
talentless	1.0
wired	1.0
preclude	1.0
possibility	1.0
incurable	1.0
hateful	1.0
revenge-seeking	1.0
stereotyped	1.0
puny	1.0
shitty	1.0
worsen	1.0
pg	1.0
rationally	1.0
happenings	1.0
alert	1.0
rational	1.0
dick	1.0
contrived	1.0
beaten	1.0
horse	1.0
dug	1.0
stipulations	1.0
match	1.0
progressing	1.0
buckling	1.0
closing	1.0
seeker	1.0
begging	1.0
resort	1.0
interacting	1.0
inch	1.0
empathize	1.0
vendetta	1.0
stems	1.0
lecturing	1.0
naïve	1.0
wilting	1.0
implied	1.0
hurls	1.0
disappoints	1.0
embarrasses	1.0
un-special	1.0
committees	1.0
huff	1.0
curl	1.0
parted	1.0
entering	1.0
military	1.0
confidential	1.0
data	1.0
std’s	1.0
4-5	1.0
stubbing	1.0
coughing	1.0
tiniest	1.0
rundown	1.0
outburst	1.0
smash	1.0
plausible	1.0
scattered	1.0
reread	1.0
perfection	1.0
conquer	1.0
builds	1.0
overwhelming	1.0
reassures	1.0
lis	1.0
fancy	1.0
discussing	1.0
messages-i	1.0
insomnia	1.0
resigned	1.0
sentence	1.0
volume	1.0
multitask	1.0
sturred	1.0
irritates	1.0
pill	1.0
expend	1.0
ifs	1.0
how’s	1.0
suspend	1.0
rested	1.0
rises	1.0
messengers	1.0
incorrectly	1.0
angrier	1.0
display	1.0
lsd	1.0
institution	1.0
surfaced	1.0
deservedly	1.0
shady	1.0
crippled	1.0
corporate	1.0
survivor	1.0
repeated	1.0
throat	1.0
melted	1.0
controls	1.0
confuse	1.0
attacking	1.0
perfectionist	1.0
impressive	1.0
venous	1.0
urologist	1.0
hyper-ventilating	1.0
misery	1.0
downfall	1.0
coerced	1.0
20-year-old	1.0
encounters	1.0
unhelpful	1.0
nag	1.0
celexa	1.0
grumpy	1.0
veil	1.0
stoned	1.0
chore	1.0
downer	1.0
deserves	1.0
undies	1.0
hazy	1.0
meditate	1.0
hopelessness	1.0
preventing	1.0
threshold	1.0
obsess	1.0
excersize	1.0
tremendously	1.0
winding	1.0
revolved	1.0
bland	1.0
manifesting	1.0
resisted	1.0
neglectful	1.0
burdened	1.0
meaningful	1.0
waited	1.0
embarrassment	1.0
inspired	1.0
hideous	1.0
shit	1.0
mpd	1.0
bd2	1.0
segue	1.0
bugged	1.0
patrols	1.0
annoy	1.0
induced	1.0
rape	1.0
spacey	1.0
concentrated	1.0
poped	1.0
instant	1.0
innervoice	1.0
whispers	1.0
subconscious	1.0
elses	1.0
supernatural	1.0
dp	1.0
cloud	1.0
improved	1.0
describe-maybe	1.0
tension	1.0
monitored	1.0
discust	1.0
motives	1.0
invisible	1.0
fulfilling	1.0
gap	1.0
comedic	1.0
tempered	1.0
palpation	1.0
trembling	1.0
numbing	1.0
ghosts	1.0
dolls	1.0
talke	1.0
distaste	1.0
biology	1.0
realitonship	1.0
circulates	1.0
selfharm	1.0
trend	1.0
bitterness	1.0
alienation	1.0
futile	1.0
undergone	1.0
kidding	1.0
knees	1.0
forgiveness	1.0
literately	1.0
nieces	1.0
contaminated	1.0
beverages	1.0
breathed	1.0
left-overs	1.0
spraying	1.0
freshener	1.0
utensils	1.0
thoroughly	1.0
washed	1.0
revolting	1.0
heartbreaking	1.0
plague-victim	1.0
saliva	1.0
general-i	1.0
incorporate	1.0
expel	1.0
exhale	1.0
forcefully	1.0
screen-but	1.0
microbes	1.0
overeat	1.0
fifty	1.0
finger	1.0
hesitate	1.0
strangers	1.0
ifv	1.0
cnt	1.0
spk	1.0
ridiculously	1.0
insensitive	1.0
childlike	1.0
ghost	1.0
catches	1.0
discarded	1.0
over-protectiveness	1.0
must	0.9813195894224078
forgot	0.9810430839002269
obsessing	0.9420415224913494
fail	0.941991341991342
irresponsible	0.9216
capable	0.9184027777777779
solve	0.9070294784580498
efforts	0.8975069252077561
boss	0.87890625
mean	0.8758835625240972
party	0.8711111111111112
assumed	0.8711111111111112
stuck	0.868285123966942
goals	0.8666666666666667
input	0.8622448979591837
instructions	0.8622448979591837
ruined	0.8622448979591837
organized	0.8622448979591837
game	0.8615384615384616
failed	0.8573388203017833
cook	0.8571428571428572
unreliable	0.8520710059171599
report	0.8520710059171599
overwhelmed	0.8520710059171599
productive	0.8520710059171599
praised	0.8520710059171599
frustrated	0.8461538461538461
mike	0.8402777777777777
workout	0.8402777777777777
terrible	0.8389238294898673
invite	0.8379310344827586
mistake	0.8379310344827586
means	0.8357441617288254
include	0.8336483931947068
embarrassed	0.8264462809917354
worrying	0.8264462809917354
they’ll	0.8264462809917354
reply	0.8185941043083901
focused	0.8185941043083901
diet	0.81
judge	0.81
improve	0.81
nobody	0.81
finish	0.7995570321151717
bill	0.7901234567901234
water	0.7901234567901234
ruin	0.7901234567901234
value	0.7825443786982248
funny	0.7825443786982248
insecure	0.7825443786982248
nervous	0.7722681359044995
complete	0.7722681359044995
fears	0.7714285714285714
forgetful	0.765625
socializing	0.765625
gift	0.765625
event	0.765625
points	0.765625
exam	0.765625
weak	0.765625
enjoyed	0.765625
concentrate	0.765625
failure	0.7652173913043478
planned	0.7583333333333333
decision	0.7511111111111112
enough	0.7491556062984633
partner	0.7467532467532467
comment	0.7346938775510203
regret	0.7346938775510203
waste	0.7346938775510203
criticized	0.7346938775510203
disciplined	0.7346938775510203
responsible	0.7346938775510203
passion	0.7346938775510203
insane	0.7346938775510203
dumb	0.7346938775510203
miss	0.7256515775034293
respond	0.7224999999999999
interview	0.7159763313609467
mess	0.7159763313609467
colleague	0.7159763313609467
worthless	0.7159763313609467
meeting	0.7108804306036139
able	0.7100591715976332
anxious	0.7051282051282052
guilty	0.7048780487804878
worth	0.6944444444444445
directions	0.6944444444444445
expectations	0.6944444444444445
perform	0.6944444444444445
plan	0.6944444444444445
slipping	0.6944444444444445
delays	0.6944444444444445
improving	0.6944444444444445
maintain	0.6944444444444445
disgusting	0.6944444444444445
choose	0.6944444444444445
movie	0.6944444444444445
worry	0.6939130434782609
dinner	0.6747448979591836
handle	0.6736842105263158
important	0.6694214876033059
achieve	0.6694214876033059
guilt	0.6694214876033059
moments	0.6666666666666667
message	0.6648351648351648
ignoring	0.66015625
career	0.66015625
ideas	0.65
laugh	0.6403162055335969
probably	0.6400580551523948
annoying	0.6400000000000001
password	0.6400000000000001
scholarship	0.6400000000000001
test	0.6400000000000001
disorganized	0.6400000000000001
raise	0.6400000000000001
appreciated	0.6400000000000001
burned	0.6400000000000001
catch	0.6400000000000001
charged	0.6400000000000001
lesson	0.6400000000000001
chosen	0.6400000000000001
prepared	0.6400000000000001
harder	0.6400000000000001
results	0.6400000000000001
escape	0.6400000000000001
truth	0.6400000000000001
scream	0.6400000000000001
ruining	0.6400000000000001
actions	0.6400000000000001
replace	0.6400000000000001
cover	0.6400000000000001
abandonment	0.6400000000000001
environment	0.6400000000000001
race	0.6400000000000001
alarm	0.6400000000000001
damaged	0.6400000000000001
improvement	0.6400000000000001
devastated	0.6400000000000001
smart	0.6344827586206897
math	0.625
bring	0.620752984389348
lazy	0.6173469387755102
mad	0.6159420289855073
future	0.6153846153846154
team	0.6140350877192983
appointment	0.6124401913875598
losing	0.6111111111111112
awkward	0.6095238095238096
offer	0.6049382716049383
forgetting	0.6049382716049383
plans	0.6049382716049383
parent	0.6049382716049383
shouldn’t	0.6043956043956045
fair	0.6000000000000001
good	0.5995475113122173
everyone	0.5976151508066402
progress	0.5971074380165289
should	0.5959263392857143
store	0.5833333333333334
bother	0.5833333333333334
sensitive	0.5833333333333334
he’ll	0.5833333333333334
heavy	0.5833333333333334
feel	0.5785104473314198
fix	0.5776
bad	0.5767086516621929
sad	0.5756613756613757
mistakes	0.5714285714285714
forever	0.5664335664335665
feed	0.5625
correctly	0.5625
keys	0.5625
pass	0.5625
meetings	0.5625
unhealthy	0.5625
prepare	0.5625
anniversary	0.5625
coat	0.5625
loser	0.5625
interviews	0.5625
annoyed	0.5625
celebration	0.5625
excitement	0.5625
responsibilities	0.5625
humiliated	0.5625
doubtful	0.5625
handling	0.5625
speaker	0.5625
surprise	0.5625
painting	0.5625
perfect	0.5625
distracted	0.5625
promises	0.5625
manage	0.5625
runner	0.5625
figured	0.5625
approve	0.5625
uncontrollable	0.5625
bills	0.5625
noticing	0.5625
oh	0.5625
overreacting	0.5625
enter	0.5625
luck	0.5625
reaching	0.5625
disgusted	0.5625
stands	0.5625
coworkers	0.5625
offensive	0.5625
sibling	0.5625
purpose	0.5625
apparent	0.5625
disappointment	0.5625
headache	0.5625
heck	0.5625
avoided	0.5625
freak	0.5625
function	0.5625
earth	0.5625
park	0.5625
plagued	0.5625
regardless	0.5625
upset	0.5599999999999999
emotions	0.5597381342062193
follow	0.5565217391304348
lack	0.5553846153846154
fault	0.5543478260869565
stupid	0.5486968449931412
trip	0.5473484848484849
afraid	0.5455407969639469
joke	0.5401785714285714
cry	0.5384615384615384
irrational	0.5333333333333333
wrong	0.5292366222810355
agree	0.5289256198347108
mainly	0.5289256198347108
fear	0.5275198938992043
successful	0.5235507246376812
always	0.5152485957977949
thinking	0.512
lose	0.5111111111111111
learning	0.5102040816326531
useless	0.5102040816326531
goal	0.5102040816326531
talented	0.5102040816326531
thorough	0.5102040816326531
criticism	0.5102040816326531
behaviors	0.5102040816326531
confidence	0.5102040816326531
changing	0.5102040816326531
cycle	0.5102040816326531
recover	0.5102040816326531
choice	0.5102040816326531
simple	0.509090909090909
honestly	0.509090909090909
control	0.5077764976958525
negative	0.506896551724138
pay	0.5059288537549407
notes	0.5
higher	0.5
explanation	0.5
apathy	0.5
minor	0.4982698961937717
decisions	0.4982698961937717
today	0.49519890260631005
will	0.49139949109414754
shape	0.48999999999999994
kiss	0.48999999999999994
failing	0.48999999999999994
attitude	0.48999999999999994
push	0.48999999999999994
sadness	0.48999999999999994
lead	0.48999999999999994
somehow	0.48999999999999994
lost	0.4889190411578472
couldn’t	0.48665973665973666
stressed	0.4852941176470589
think	0.48486371292703123
vacation	0.48484848484848486
be	0.48008079901245654
ask	0.47940340909090906
somewhere	0.4792899408284023
moment	0.4792899408284023
research	0.4792899408284023
affect	0.4792899408284023
cope	0.4792899408284023
keep	0.4772993088782562
holiday	0.47619047619047616
intrusive	0.47619047619047616
connect	0.47619047619047616
feeling	0.4720930232558139
matter	0.47058823529411764
you’re	0.4666666666666666
ashamed	0.4615384615384615
homework	0.4615384615384615
scared	0.45571847507331376
i’ll	0.4552325581395349
everything	0.45070422535211263
parking	0.44999999999999996
louder	0.44999999999999996
empathy	0.44999999999999996
fat	0.44999999999999996
birthday	0.4475524475524476
email	0.44545454545454544
miserable	0.44545454545454544
starts	0.44545454545454544
fall	0.44521739130434784
interesting	0.4444444444444444
ignore	0.4444444444444444
card	0.4444444444444444
learn	0.4444444444444444
procrastinating	0.4444444444444444
soaked	0.4444444444444444
stranded	0.4444444444444444
fire	0.4444444444444444
dress	0.4444444444444444
talent	0.4444444444444444
leak	0.4444444444444444
feedback	0.4444444444444444
practice	0.4444444444444444
wasted	0.4444444444444444
perfectly	0.4444444444444444
impressed	0.4444444444444444
player	0.4444444444444444
careful	0.4444444444444444
paper	0.4444444444444444
wise	0.4444444444444444
check	0.4444444444444444
proud	0.4444444444444444
rest	0.4444444444444444
list	0.4444444444444444
stick	0.4444444444444444
reader	0.4444444444444444
target	0.4444444444444444
technical	0.4444444444444444
deserve	0.4444444444444444
protect	0.4444444444444444
immature	0.4444444444444444
unit	0.4444444444444444
beach	0.4444444444444444
dynamic	0.4444444444444444
dealt	0.4444444444444444
terribly	0.4444444444444444
drained	0.4444444444444444
acting	0.4444444444444444
window	0.4444444444444444
despise	0.4444444444444444
texts	0.4444444444444444
attachment	0.4444444444444444
permission	0.4444444444444444
blamed	0.4444444444444444
bc	0.4444444444444444
consequences	0.4444444444444444
reactions	0.4444444444444444
dull	0.4444444444444444
passing	0.4444444444444444
zero	0.4444444444444444
ve	0.4444444444444444
liar	0.4444444444444444
fast	0.4444444444444444
free	0.4444444444444444
humor	0.4444444444444444
becomes	0.4444444444444444
wondered	0.4444444444444444
self-confidence	0.4444444444444444
easier	0.4444444444444444
assuming	0.4444444444444444
compared	0.4444444444444444
reduce	0.4444444444444444
ahead	0.4444444444444444
introverted	0.4444444444444444
musician	0.4444444444444444
emotion	0.4444444444444444
belong	0.4444444444444444
confronting	0.4444444444444444
narcissistic	0.4444444444444444
closed	0.4444444444444444
arrested	0.4444444444444444
drama	0.4444444444444444
flew	0.4444444444444444
view	0.4444444444444444
terrified	0.4444444444444444
isolated	0.4444444444444444
poison	0.4444444444444444
forum	0.4444444444444444
forgive	0.4444444444444444
sake	0.4444444444444444
courage	0.4444444444444444
nuts	0.4444444444444444
seemingly	0.4444444444444444
nightmares	0.4444444444444444
includes	0.4444444444444444
freaking	0.4444444444444444
obsessive	0.4444444444444444
seconds	0.4444444444444444
denied	0.4444444444444444
wakes	0.4444444444444444
lesser	0.4444444444444444
regrets	0.4444444444444444
biggest	0.4444444444444444
psychopaths	0.4444444444444444
recovering	0.4444444444444444
cruel	0.4444444444444444
blatantly	0.4444444444444444
hypochondria	0.4444444444444444
irritable	0.4444444444444444
20s	0.4444444444444444
addition	0.4444444444444444
values	0.4444444444444444
psychiatrists	0.4444444444444444
lasting	0.4444444444444444
helps	0.4444444444444444
anti-social	0.4444444444444444
suck	0.4444444444444444
spy	0.4444444444444444
athlete	0.4444444444444444
wear	0.4444444444444444
trash	0.4444444444444444
achievements	0.4444444444444444
level	0.4444444444444444
scares	0.4444444444444444
blunt	0.4444444444444444
headaches	0.4444444444444444
brush	0.4444444444444444
t	0.4444444444444444
criticize	0.4444444444444444
stops	0.4444444444444444
conservative	0.4444444444444444
doubt	0.4444444444444444
teeth	0.4444444444444444
distinctly	0.4444444444444444
celebrity	0.4444444444444444
mention	0.4444444444444444
responses	0.4444444444444444
marital	0.4444444444444444
academic	0.4444444444444444
animal	0.4444444444444444
expects	0.4444444444444444
inability	0.4444444444444444
noises	0.4444444444444444
remove	0.4444444444444444
breath	0.4444444444444444
not	0.44069337489304483
late	0.43532338308457713
die	0.43333333333333335
might	0.4317851959361393
entire	0.43108504398826974
conversation	0.4297619047619048
book	0.4285714285714286
im	0.4265873015873016
role	0.4242424242424242
totally	0.4242424242424242
lie	0.4205882352941177
hate	0.41966501240694787
fact	0.4171006944444445
lunch	0.41666666666666663
lying	0.41666666666666663
awful	0.41326530612244905
filled	0.41326530612244905
result	0.41326530612244905
can’t	0.41178970525736863
lonely	0.41025641025641024
knowing	0.41025641025641024
skills	0.4049586776859504
success	0.4049586776859504
esteem	0.4049586776859504
breathing	0.39999999999999997
routine	0.39999999999999997
liked	0.3990147783251232
i	0.39510497697168945
attacks	0.39097744360902253
class	0.390625
friendships	0.390625
choices	0.390625
supportive	0.390625
blame	0.390625
beat	0.390625
huge	0.390625
express	0.390625
anytime	0.390625
aggressive	0.390625
seem	0.38961038961038963
something	0.38821892393320967
i’m	0.3864525188872503
supposed	0.38571428571428573
mind	0.38196286472148544
everyday	0.38196286472148544
loss	0.3818181818181818
drunk	0.3818181818181818
post	0.38095238095238093
consider	0.37869822485207105
intense	0.37869822485207105
manager	0.375
positive	0.375
worst	0.375
inside	0.37362637362637363
listen	0.37320574162679426
stress	0.3724137931034483
right	0.3720538720538721
get	0.37083598704067783
stop	0.3695565718830781
jobs	0.36923076923076925
cant	0.36923076923076925
job	0.36777900998084484
hold	0.3646723646723647
if	0.3632206362243879
hard	0.36302521008403366
goodbye	0.36
news	0.36
respected	0.36
rejected	0.36
lines	0.36
happiness	0.36
stable	0.36
finances	0.36
attend	0.36
responsibility	0.36
frightened	0.36
wasting	0.36
gonna	0.36
it’ll	0.36
conditions	0.36
bringing	0.36
paranoia	0.36
feared	0.36
pieces	0.36
wonder	0.36
smallest	0.36
cares	0.36
obsession	0.36
aspect	0.36
messed	0.36
society	0.36
minute	0.36
peers	0.36
idiot	0.36
genuinely	0.36
waking	0.36
sides	0.36
created	0.36
status	0.36
affects	0.36
public	0.35897435897435903
true	0.3583959899749374
it	0.35834181194889
like	0.3574167157763372
quick	0.3571428571428571
my	0.355026026769232
rage	0.35353535353535354
make	0.3518471977883891
shy	0.3516483516483517
killing	0.3516483516483517
really	0.35058646191530457
food	0.35000000000000003
behind	0.3491735537190083
trust	0.3466666666666666
appreciate	0.34602076124567477
study	0.34265734265734266
crazy	0.3403781979977753
everywhere	0.34027777777777785
calm	0.34027777777777785
possibly	0.34027777777777785
ive	0.34027777777777785
selfish	0.34027777777777785
death	0.33766233766233766
hope	0.33749999999999997
set	0.33749999999999997
one	0.3350627797428461
whole	0.33471933471933474
lights	0.3333333333333333
schedule	0.3333333333333333
arguing	0.3333333333333333
studying	0.3333333333333333
effects	0.3333333333333333
laundry	0.3333333333333333
pulling	0.3333333333333333
stares	0.3333333333333333
obsessions	0.3333333333333333
occurs	0.3333333333333333
anorexia	0.3333333333333333
whisper	0.3333333333333333
fearful	0.3333333333333333
strain	0.3333333333333333
bike	0.3333333333333333
sends	0.3333333333333333
religion	0.3333333333333333
couch	0.3333333333333333
validation	0.3333333333333333
marijuana	0.3333333333333333
respect	0.33284023668639046
horrible	0.33284023668639046
there’s	0.33284023668639046
friend	0.33171449595290653
anymore	0.3313432835820896
extreme	0.33088235294117646
makes	0.3287671232876712
maybe	0.3285917496443812
going	0.32818287037037036
expected	0.3272727272727272
distant	0.3272727272727272
because	0.32710559006211176
look	0.3266666666666667
attention	0.3266666666666667
answer	0.3266129032258065
myself	0.3265930865586683
socially	0.32653061224489793
ignored	0.32653061224489793
detail	0.32653061224489793
becoming	0.32653061224489793
movies	0.32653061224489793
hurtful	0.32653061224489793
barely	0.32653061224489793
react	0.32653061224489793
motivation	0.32653061224489793
aunt	0.32653061224489793
fully	0.32653061224489793
therapists	0.32653061224489793
happy	0.32598141212373427
praise	0.3246753246753247
nothing	0.3243574051407589
done	0.3241003787878788
fit	0.32307692307692304
never	0.3215528506614592
making	0.3208020050125313
clean	0.31640625
caused	0.31640625
tend	0.31640625
activity	0.3141025641025641
breaks	0.3125
ends	0.3125
say	0.3114530580444098
too	0.3114035087719298
care	0.31060228969636633
anything	0.3097014925373134
sports	0.308641975308642
short	0.308641975308642
impossible	0.308641975308642
easily	0.308641975308642
simply	0.308641975308642
panic	0.3084677419354839
longer	0.30830039525691694
worried	0.30769230769230765
order	0.30769230769230765
thoughts	0.30700659654127294
way	0.30578206078576725
thought	0.30560271646859083
knew	0.3036234902124114
cannot	0.3026315789473685
me	0.30254313644192127
forget	0.30250000000000005
trouble	0.30250000000000005
leave	0.30193236714975846
friendship	0.30153846153846153
crying	0.3009404388714733
no	0.3000874283573183
eye	0.3
cat	0.3
financially	0.3
intelligent	0.3
people’s	0.3
hair	0.3
someone’s	0.3
hurts	0.3
lay	0.3
grandparents	0.3
christian	0.3
try	0.297990297990298
turn	0.29769585253456216
didn’t	0.29767938116831155
loved	0.2954822954822955
morning	0.29493087557603687
thing	0.2932340009770396
seemed	0.2929125138427464
understand	0.29284130503642697
depressed	0.29248216572160235
send	0.28994082840236685
share	0.28994082840236685
reach	0.28994082840236685
died	0.2894736842105263
completely	0.2888049450549451
fun	0.2865079365079365
they	0.28645767144452844
weight	0.28600000000000003
extent	0.2857142857142857
she’ll	0.2857142857142857
urges	0.2857142857142857
m	0.2857142857142857
certain	0.2857142857142857
anyways	0.2857142857142857
numb	0.2857142857142857
world	0.2845528455284553
the	0.284356697525033
worse	0.2821720025109856
uncomfortable	0.28027681660899656
received	0.28027681660899656
deal	0.27936507936507937
about	0.2785458813414831
victim	0.2777777777777778
helpless	0.2777777777777778
reason	0.27692307692307694
to	0.2744380159435408
interest	0.2743764172335601
literally	0.2743764172335601
situation	0.27336860670194
pressure	0.2727272727272727
step	0.2727272727272727
schizophrenic	0.2727272727272727
don’t	0.2727184841453983
words	0.2722117202268431
so	0.27141286616072063
constantly	0.2711864406779661
stand	0.2692307692307692
student	0.2688614540466392
behaved	0.26666666666666666
empty	0.26666666666666666
usually	0.2664576802507837
doing	0.2653061224489796
opinion	0.2631578947368421
single	0.2608695652173913
believe	0.2605633802816901
friends	0.2602507624534056
want	0.25945670050473546
feels	0.25892857142857145
weird	0.25862068965517243
small	0.25806451612903225
gave	0.25757575757575757
such	0.25735294117647056
felt	0.2571138211382114
end	0.2558139534883721
dont	0.2545454545454546
caring	0.2512820512820513
what’s	0.25077399380804954
join	0.25
shirt	0.25
direction	0.25
part-time	0.25
missing	0.25
languages	0.25
account	0.25
club	0.25
cold	0.25
breakfast	0.25
address	0.25
locked	0.25
cancel	0.25
invited	0.25
dieting	0.25
file	0.25
participate	0.25
confident	0.25
canceled	0.25
planning	0.25
offered	0.25
advice	0.25
grades	0.25
checking	0.25
phones	0.25
apartment	0.25
discouraged	0.25
difference	0.25
gifted	0.25
knowledge	0.25
semester	0.25
beautiful	0.25
reviews	0.25
focusing	0.25
slide	0.25
hesitated	0.25
helpful	0.25
chores	0.25
grateful	0.25
cool	0.25
budget	0.25
monthly	0.25
integrity	0.25
whispering	0.25
seventh	0.25
meat	0.25
resistant	0.25
cognitive	0.25
schizo	0.25
cheat	0.25
suggests	0.25
assures	0.25
swore	0.25
forgave	0.25
controlled	0.25
conscious	0.25
brain	0.25
completed	0.25
drain	0.25
packing	0.25
habits	0.25
randomly	0.25
pressured	0.25
search	0.25
subjected	0.25
guessing	0.25
truly	0.25
attached	0.25
odd	0.25
suspicious	0.25
magnitude	0.25
absolutely	0.25
listening	0.25
commit	0.25
understands	0.25
writer’s	0.25
block	0.25
constant	0.25
autopilot	0.25
trees	0.25
total	0.25
opposite	0.25
necessarily	0.25
rule	0.25
scenario	0.25
haunting	0.25
contacting	0.25
amount	0.25
pedophile	0.25
shortly	0.25
chronic	0.25
narrative	0.25
abuses	0.25
blaming	0.25
less	0.25
12th	0.25
potential	0.25
burning	0.25
questioned	0.25
healed	0.25
trap	0.25
hopes	0.25
remembered	0.25
jerk	0.25
symptom	0.25
pedophiles	0.25
discussion	0.25
disappear	0.25
finding	0.25
unfair	0.25
insulting	0.25
wish	0.25
cps	0.25
reaction	0.25
cringe	0.25
exert	0.25
energy	0.25
black	0.25
1/2	0.25
commuting	0.25
abusing	0.25
removed	0.25
drew	0.25
remained	0.25
appeared	0.25
perceived	0.25
intensified	0.25
breakup	0.25
volatile	0.25
self-harm	0.25
quit	0.25
decent	0.25
frankly	0.25
horror	0.25
shows	0.25
taboo	0.25
action	0.25
adores	0.25
kinky	0.25
genetic	0.25
bright	0.25
reasons	0.25
whatever	0.25
manner	0.25
lows	0.25
perspective	0.25
enjoying	0.25
negativity	0.25
breast	0.25
behave	0.25
simplest	0.25
reminded	0.25
50/50	0.25
formed	0.25
hugging	0.25
listens	0.25
calculated	0.25
ridiculous	0.25
resulted	0.25
interactions	0.25
la	0.25
treats	0.25
grandchildren	0.25
therapies	0.25
logically	0.25
instance	0.25
doubts	0.25
library	0.25
misdiagnosed	0.25
ease	0.25
lifelong	0.25
resentful	0.25
hallway	0.25
comprehend	0.25
2yrs	0.25
taste	0.25
included	0.25
challenge	0.25
directly	0.25
anxieties	0.25
faithful	0.25
cali	0.25
myspace	0.25
websites	0.25
estranged	0.25
thrown	0.25
stab	0.25
destructive	0.25
sporadically	0.25
increase	0.25
destroying	0.25
contributed	0.25
depersonalization	0.25
meant	0.25
description	0.25
monster	0.25
addressed	0.25
admits	0.25
plenty	0.25
saved	0.25
page	0.25
favorites	0.25
silence	0.25
pretending	0.25
bi	0.25
polar	0.25
stroke	0.25
content	0.25
upsetting	0.25
blurry	0.25
hip	0.25
replacement	0.25
enemies	0.25
retired	0.25
options	0.25
bullying	0.25
denial	0.25
alive	0.25
legally	0.25
clearly	0.25
spotlight	0.25
panicked	0.25
suffocating	0.25
quiet	0.25
developing	0.25
wood	0.25
scratch	0.25
cameras	0.25
deaf	0.25
pity	0.25
proper	0.25
gently	0.25
false	0.25
two-year	0.25
clue	0.25
properly	0.25
unsupportive	0.25
gaining	0.25
factor	0.25
favourites	0.25
asperger	0.25
dragged	0.25
injections	0.25
they’d	0.25
drunkard	0.25
evident	0.25
worries	0.25
terminate	0.25
accusing	0.25
girlfriend’s	0.25
engage	0.25
belief	0.25
resentment	0.25
expense	0.25
motion	0.25
substance	0.25
pointing	0.25
kinda	0.25
dysmorphic	0.25
judged	0.25
attempting	0.25
subconsciously	0.25
maintaining	0.25
comfortably	0.25
ride	0.25
realizing	0.25
trials	0.25
acknowledge	0.25
usual	0.25
husbands	0.25
gf	0.25
solid	0.25
responded	0.25
neglect	0.25
nightmare	0.25
xanax	0.25
bored	0.25
struggles	0.25
twitch	0.25
fictional	0.25
treat	0.25
majority	0.25
relaxed	0.25
diminished	0.25
possessed	0.25
tone	0.25
affecting	0.25
mutual	0.25
adamant	0.25
cave	0.25
bunch	0.25
selective	0.25
space	0.25
lbs	0.25
dd	0.25
stigma	0.25
per	0.25
rants	0.25
families	0.25
applied	0.25
funding	0.25
concert	0.25
flight	0.25
package	0.25
skill	0.25
tough	0.25
unsure	0.25
bleak	0.25
lucky	0.25
delay	0.25
celebrate	0.25
authority	0.25
conflicts	0.25
uneasy	0.25
fails	0.25
blows	0.25
laughed	0.25
observe	0.25
everyone’s	0.25
reasoning	0.25
downward	0.25
appreciates	0.25
films	0.25
novels	0.25
won	0.25
countless	0.25
decreased	0.25
1-2	0.25
3am	0.25
2am	0.25
turning	0.25
nowadays	0.25
rear	0.25
additional	0.25
income	0.25
product	0.25
ex-boyfriend	0.25
careers	0.25
aspects	0.25
piece	0.25
grandma	0.25
absent	0.25
raging	0.25
n	0.25
backwards	0.25
clinically	0.25
shutting	0.25
junior	0.25
nausea	0.25
returning	0.25
allowing	0.25
angered	0.25
relatively	0.25
they’ve	0.25
existence	0.25
follows	0.25
worsened	0.25
decreasing	0.25
finished	0.25
afterward	0.25
enemy	0.25
dreaming	0.25
assuring	0.25
noticeable	0.25
uncles	0.25
dementia	0.25
system	0.25
cheap	0.25
circle	0.25
jealousy	0.25
suppose	0.25
elementary	0.25
prone	0.25
tantrums	0.25
potentially	0.25
miles	0.25
repeating	0.25
disrespectful	0.25
annoyance	0.25
lover	0.25
recovery	0.25
selfless	0.25
intention	0.25
bear	0.25
items	0.25
fist	0.25
fingernails	0.25
shoulder	0.25
disconnection	0.25
harassed	0.25
upbringing	0.25
produced	0.25
image	0.25
mail	0.25
cared	0.25
direct	0.25
thousands	0.25
statements	0.25
lifestyle	0.25
repressed	0.25
unusual	0.25
existential	0.25
interfere	0.25
click	0.25
unbearable	0.25
develop	0.25
lacks	0.25
insanely	0.25
dragging	0.25
disrespected	0.25
excruciating	0.25
significant	0.25
overlook	0.25
structure	0.25
processing	0.25
limited	0.25
alright	0.25
crossed	0.25
range	0.25
actively	0.25
searching	0.25
teach	0.25
defiant	0.25
tolerate	0.25
manipulative	0.25
tactics	0.25
manipulation	0.25
displaying	0.25
carry	0.25
stairs	0.25
snuggle	0.25
adapt	0.25
tolerating	0.25
panicking	0.25
misses	0.25
it’d	0.25
typically	0.25
overweight	0.25
sadly	0.25
dresses	0.25
sophomore	0.25
object	0.25
jokes	0.25
version	0.25
superficial	0.25
tiring	0.25
expresses	0.25
patience	0.25
lunatic	0.25
development	0.25
haunted	0.25
toe	0.25
neighbors	0.25
twenty	0.25
aggravation	0.25
proportion	0.25
manifests	0.25
impulse	0.25
plotting	0.25
accounts	0.25
articulate	0.25
sun	0.25
survive	0.25
punching	0.25
throwing	0.25
imaginary	0.25
understatement	0.25
casual	0.25
moody	0.25
motivated	0.25
adrenaline	0.25
tingling	0.25
numbness	0.25
handful	0.25
minds	0.25
bpd	0.25
instinct	0.25
sneaking	0.25
property	0.25
kidnapped	0.25
stolen	0.25
butterflies	0.25
reputation	0.25
madness	0.25
blurted	0.25
zoned	0.25
describes	0.25
testing	0.25
requires	0.25
humans	0.25
snapped	0.25
bathe	0.25
powerful	0.25
creepy	0.25
laptop	0.25
grab	0.25
rented	0.25
bet	0.25
movements	0.25
assault	0.25
associate	0.25
counter	0.25
meals	0.25
adolescence	0.25
breathe	0.25
gained	0.25
glass	0.25
hysterical	0.25
heart	0.24916573971078976
people	0.24791165804164458
go	0.2467288275293633
close	0.24561403508771928
all	0.24544960009409553
life	0.24448602846870335
but	0.2442917968260199
either	0.24390243902439024
better	0.24386152203751715
strong	0.24285714285714285
at	0.24162475399081565
pretty	0.2413793103448276
play	0.24
jealous	0.2393162393162393
pull	0.23809523809523808
already	0.23684210526315788
part	0.23596652378036334
tell	0.23594419118662796
find	0.235745288067067
helped	0.23529411764705882
convinced	0.23529411764705882
anxiety	0.23497997329773032
things	0.23456943753111004
need	0.234375
person	0.23392736295962102
badly	0.23333333333333334
breaking	0.23333333333333334
force	0.23333333333333334
tired	0.23214285714285715
trying	0.23147910792104587
well	0.22959515751106482
day	0.22932641264598325
know	0.2286318041526375
save	0.22727272727272727
speech	0.22727272727272727
pain	0.22727272727272727
yell	0.22727272727272727
university	0.22727272727272727
paranoid	0.22727272727272727
enjoy	0.22626262626262628
lately	0.22626262626262628
eat	0.225
w	0.22499999999999998
work	0.22497534516765286
alone	0.22359821121431026
angry	0.22306878306878306
problems	0.22289156626506024
that	0.22232917309501665
music	0.2222222222222222
stay	0.22184493491794
sense	0.22164502164502164
knows	0.22153846153846155
starting	0.22153846153846155
made	0.21986437973673714
meet	0.21920289855072464
happens	0.21920289855072464
noticed	0.21920289855072464
argument	0.21875
amazing	0.2177777777777778
honest	0.2177777777777778
playing	0.2177777777777778
wake	0.2177777777777778
show	0.21666666666666667
change	0.21587301587301586
over	0.21575183430853534
unhappy	0.2153846153846154
act	0.21428571428571427
air	0.21428571428571427
thats	0.21428571428571427
drive	0.21428571428571427
mirror	0.21428571428571427
asks	0.21428571428571427
and	0.21410670280281904
it’s	0.21405063291139242
write	0.2136752136752137
suffer	0.21301775147928997
desire	0.21301775147928997
putting	0.21301775147928997
understanding	0.21301775147928997
walk	0.21301775147928997
doctors	0.21301775147928997
others	0.21296296296296297
call	0.2109375
except	0.21052631578947367
issue	0.20936413821304437
its	0.20861678004535147
those	0.2079589216944801
anyone	0.2072192513368984
support	0.20680147058823528
top	0.20661157024793386
ill	0.20661157024793386
opportunity	0.20661157024793386
nor	0.20661157024793386
or	0.20593814233883762
else	0.2059322033898305
text	0.20588235294117646
on	0.2058304787537721
looked	0.20416666666666666
broken	0.20416666666666666
memory	0.20300751879699247
where	0.2024928092042186
have	0.20246840081463635
am	0.20240175050162598
against	0.20234113712374582
great	0.20215633423180596
them	0.2003834355828221
much	0.20034843205574912
wont	0.2
expect	0.2
ball	0.2
hatred	0.2
insecurities	0.2
blank	0.2
uses	0.2
intimate	0.2
frequent	0.2
hole	0.2
