senior	1.0
hospitals	1.0
verbally	1.0
alcoholic	1.0
hystorectomy	1.0
abdominal	1.0
wednesday	1.0
comforted	1.0
neighbor	1.0
services	1.0
couldnt	1.0
fuction	1.0
twin	1.0
3yrs	1.0
conserns	1.0
regaurding	1.0
friend’s	1.0
sunday	1.0
tuesday	1.0
afternoon	1.0
sergeant	1.0
base	1.0
sons	1.0
bruises	1.0
escorted	1.0
er	1.0
buddy	1.0
untill	1.0
switch	1.0
isnt	1.0
accuses	1.0
spanked	1.0
punishment	1.0
innate	1.0
dominated	1.0
spank	1.0
disrespect	1.0
spanks	1.0
strictly	1.0
fetish	1.0
virgin	1.0
18yr	1.0
biological	1.0
phisically	1.0
skinny	1.0
entergetic	1.0
til	1.0
plastic	1.0
baseball	1.0
bat	1.0
chewed	1.0
divorce	1.0
swingers	1.0
openly	1.0
alternating	1.0
homes	1.0
rooms	1.0
painted	1.0
previous	1.0
onset	1.0
approximately	1.0
weekly	1.0
erotic	1.0
pattern	1.0
mafia	1.0
ribs	1.0
russia	1.0
boxing	1.0
tournament	1.0
captured	1.0
soldier	1.0
indestructible	1.0
texting	1.0
named	1.0
ray	1.0
trakay	1.0
lewis	1.0
app	1.0
iphone	1.0
build	1.0
granted	1.0
wishes	1.0
concrete	1.0
poured	1.0
switched	1.0
stabilizers	1.0
doctor’s	1.0
orders	1.0
bachelor’s	1.0
thirty	1.0
hyper-vigilant	1.0
manic	1.0
mild	1.0
opposed	1.0
thanks	1.0
hospitalized	1.0
release	1.0
safety	1.0
denies	1.0
blames	1.0
unring	1.0
bell	1.0
withdraw	1.0
monosyllable	1.0
aunts	1.0
evolved	1.0
monosyllables	1.0
ignores	1.0
kicks	1.0
childish	1.0
cartoons	1.0
favorite	1.0
stuffed	1.0
certainly	1.0
avoids	1.0
you’ll	1.0
behaves	1.0
coincide	1.0
isolation	1.0
rigid	1.0
routines	1.0
distressed	1.0
hygiene	1.0
showers	1.0
shaves	1.0
deodorant	1.0
sensitivity	1.0
motor	1.0
mannerisms	1.0
sarcasm	1.0
autistic	1.0
evolution	1.0
spain	1.0
glad	1.0
canada	1.0
puked	1.0
detector	1.0
warning	1.0
begins	1.0
detailing	1.0
graphic	1.0
minimum	1.0
chronically	1.0
bad-tempered	1.0
dared	1.0
swearing	1.0
slamming	1.0
doors	1.0
curse	1.0
vehemence	1.0
degrading	1.0
directed	1.0
india	1.0
halla	1.0
harboring	1.0
firstly	1.0
hetrosexual	1.0
lurking	1.0
molest	1.0
bangladesh	1.0
gentleman	1.0
fairy	1.0
beside	1.0
extramarital	1.0
uncle	1.0
youngest	1.0
immoral	1.0
gaps	1.0
passenger	1.0
amongst	1.0
fragments	1.0
chili	1.0
determinate	1.0
unuseful	1.0
unloved	1.0
beneficial	1.0
violation	1.0
privacy	1.0
uk	1.0
disagree	1.0
boredom	1.0
intrigued	1.0
engineering	1.0
passive	1.0
bloody	1.0
laziness	1.0
100%	1.0
intj	1.0
meticulously	1.0
analytical	1.0
superficially	1.0
charming	1.0
hare	1.0
psychopathy	1.0
checklist	1.0
scored	1.0
accurate	1.0
clinical	1.0
professional	1.0
england	1.0
leaning	1.0
unhealthily	1.0
visiting	1.0
boundaries	1.0
consulting	1.0
mouth	1.0
tongue	1.0
rattle	1.0
exercises	1.0
quicker	1.0
chair	1.0
theirs	1.0
haha	1.0
brought	1.0
sleepover	1.0
character	1.0
pretend	1.0
load	1.0
interrupts	1.0
gentle	1.0
2-3	1.0
bedtime	1.0
progressed	1.0
tantrum	1.0
drastically	1.0
3-4	1.0
red	1.0
temperature	1.0
sweats	1.0
profusely	1.0
kicking	1.0
walls	1.0
shelves	1.0
restrained	1.0
australia	1.0
long-lasting	1.0
dry-heaving	1.0
disgust	1.0
discomfort	1.0
mature	1.0
resent	1.0
romantic	1.0
fantasizing	1.0
mutilating	1.0
partner’s	1.0
genitals	1.0
lesbian	1.0
concerning	1.0
slam	1.0
hey	1.0
pdd-nos	1.0
explore	1.0
sweetheart	1.0
deserved	1.0
confessed	1.0
rekindle	1.0
financial	1.0
ca	1.0
n’t	1.0
plaguing	1.0
syndrome	1.0
1.5	1.0
didn	1.0
alarming	1.0
1h	1.0
hallucinating	1.0
reactive	1.0
f23	1.0
clozapine	1.0
risperidon	1.0
indicate	1.0
braxtan	1.0
finland	1.0
partying	1.0
medicating	1.0
saturday	1.0
fairly	1.0
weekends	1.0
hangovers	1.0
hangover	1.0
tends	1.0
flare	1.0
lasts	1.0
philippines	1.0
slept	1.0
cohabited	1.0
disowning	1.0
competitive	1.0
skater	1.0
europe	1.0
ik	1.0
american	1.0
one’s	1.0
occupation	1.0
artists	1.0
designers	1.0
highest	1.0
snippet	1.0
illustrator	1.0
connects	1.0
creatives	1.0
mh	1.0
freelance	1.0
gig	1.0
economy	1.0
equal	1.0
security	1.0
benefits	1.0
correlations	1.0
cartoon	1.0
attraction	1.0
you’d	1.0
seldom	1.0
faint	1.0
oozing	1.0
self-inflicted	1.0
wound	1.0
addicted	1.0
prevent	1.0
whose	1.0
11th	1.0
obtaining	1.0
associates	1.0
familial	1.0
resorts	1.0
substitute	1.0
flips	1.0
innocent	1.0
16-year-old	1.0
exhibit	1.0
typical	1.0
ragging	1.0
suggested	1.0
stubborn	1.0
rock	1.0
school’s	1.0
counselor	1.0
continuously	1.0
mentioned	1.0
threatened	1.0
bullies	1.0
fifth	1.0
graders	1.0
herbal	1.0
chinese	1.0
ppl	1.0
recogize	1.0
letters	1.0
doc	1.0
cured	1.0
contacted	1.0
sufferd	1.0
powerfull	1.0
singapore	1.0
posting	1.0
context	1.0
asian	1.0
caffeine	1.0
golden	1.0
masturbating	1.0
expecting	1.0
exclusive	1.0
sweethearts	1.0
mid	1.0
teens	1.0
reunite	1.0
hadn’t	1.0
pregnancy	1.0
6months	1.0
abundantly	1.0
arm’s	1.0
length	1.0
tthen	1.0
sisters	1.0
bitter	1.0
custudy	1.0
ensued	1.0
browsing	1.0
desktop	1.0
discovered	1.0
contained	1.0
selfies	1.0
shopping	1.0
exotic	1.0
naively	1.0
bye	1.0
step-mother	1.0
spin	1.0
exploring	1.0
curiosity	1.0
oral	1.0
intercourse	1.0
relation	1.0
convert	1.0
abroad	1.0
jobless	1.0
rupees	1.0
salary	1.0
thme	1.0
replied	1.0
expenses	1.0
opened	1.0
dots	1.0
expressed	1.0
previously	1.0
pakistan	1.0
create	1.0
plot	1.0
aloud	1.0
prolong	1.0
ants	1.0
miniature	1.0
forest	1.0
couples	1.0
initially	1.0
didn´t	1.0
obstacle	1.0
don´t	1.0
theory	1.0
interpret	1.0
logical	1.0
complex	1.0
real-life	1.0
portugal	1.0
seizure	1.0
tumor	1.0
candy	1.0
dramatically	1.0
she’d	1.0
impact	1.0
atmosphere	1.0
6th	1.0
percy	1.0
jackson	1.0
olympians	1.0
heroes	1.0
olympus	1.0
greek	1.0
gods	1.0
praying	1.0
pray	1.0
zeus	1.0
plane	1.0
hellenic	1.0
background	1.0
tossed	1.0
vast	1.0
mild-to-moderately	1.0
greece	1.0
cannabis	1.0
disorders	1.0
bottoms	1.0
calloused	1.0
reguarly	1.0
peel	1.0
bleed	1.0
tied	1.0
separated	1.0
innocently	1.0
vaughn	1.0
offs	1.0
traveled	1.0
dads	1.0
intervened	1.0
cracking	1.0
midnight	1.0
packed	1.0
nightly	1.0
grabbing	1.0
granola	1.0
bar	1.0
knife	1.0
grabbed	1.0
collection	1.0
yelled	1.0
wished	1.0
all-star	1.0
basketball	1.0
graduated	1.0
hears	1.0
neglecting	1.0
compulsively	1.0
bought	1.0
jackets	1.0
alike	1.0
accuse	1.0
night’s	1.0
providers	1.0
third	1.0
2.614	1.0
plummet	1.0
degrees	1.0
3.25	1.0
final	1.0
landscaping	1.0
experimenting	1.0
mdma	1.0
semi-regularly	1.0
else’s	1.0
bubble	1.0
movement	1.0
vivid	1.0
smashing	1.0
norms	1.0
modern	1.0
society’s	1.0
insanity	1.0
edge	1.0
reassured	1.0
screwed-upness	1.0
january	1.0
keen	1.0
countries	1.0
whipped	1.0
thin	1.0
pigskin	1.0
belt	1.0
whip	1.0
imploding	1.0
oct	1.0
promiscuous	1.0
angel	1.0
min	1.0
parental	1.0
rights	1.0
yr	1.0
instagram	1.0
1st	1.0
13yrs	1.0
seventeen	1.0
settled	1.0
hilarious	1.0
addicts	1.0
alcoholics	1.0
chinese-german	1.0
prague	1.0
sorts	1.0
full-time	1.0
2nd	1.0
traveling	1.0
grieve	1.0
spectrum	1.0
disabled	1.0
bi-polar	1.0
fibromyalgia	1.0
arthritis	1.0
fatigue	1.0
ii	1.0
transient	1.0
prescribed	1.0
brand	1.0
anti-psychotic	1.0
invega	1.0
mgs	1.0
distorted	1.0
amplified	1.0
spells	1.0
anti-psychotics	1.0
seroquel	1.0
exception	1.0
exercising	1.0
eliminate	1.0
decrease	1.0
subside	1.0
acclimated	1.0
discontinued	1.0
withstand	1.0
haldol	1.0
concern	1.0
comparing	1.0
negatives	1.0
silent	1.0
resources	1.0
navigating	1.0
carefully	1.0
consensual	1.0
post-therapy	1.0
legitimate	1.0
above	1.0
pursuit	1.0
guidelines	1.0
complained	1.0
attachments	1.0
heterosexual	1.0
forming	1.0
connections	1.0
translate	1.0
playstation	1.0
newspaper	1.0
articles	1.0
series	1.0
thefts	1.0
offences	1.0
murder	1.0
person’s	1.0
insides	1.0
sparks	1.0
soaking	1.0
streets	1.0
pile	1.0
bodies	1.0
mangled	1.0
shredded	1.0
center	1.0
imagining	1.0
rolling	1.0
distance	1.0
committing	1.0
wind	1.0
intentionally	1.0
nudging	1.0
distanced	1.0
daydreams	1.0
punished	1.0
involve	1.0
hobbies	1.0
script	1.0
schizoaffective	1.0
precursor	1.0
udergoing	1.0
increased	1.0
bankruptcy	1.0
hospitalization	1.0
answering	1.0
routinely	1.0
five	1.0
december	1.0
wore	1.0
condom	1.0
drawled	1.0
we’ll	1.0
insisted	1.0
referring	1.0
courting	1.0
suspicions	1.0
bugging	1.0
dreamt	1.0
ex-crush	1.0
formerly	1.0
upwards	1.0
backstory	1.0
bully	1.0
exclude	1.0
conclusion	1.0
professional’s	1.0
informed	1.0
gathered	1.0
breasts	1.0
begged	1.0
unbelievably	1.0
conspiracy	1.0
theories	1.0
negatively	1.0
effecting	1.0
disconnecting	1.0
excessive	1.0
amounts	1.0
nudge	1.0
encourage	1.0
pursuits	1.0
pin	1.0
underwear	1.0
bite	1.0
bum	1.0
bruised	1.0
high-pitched	1.0
toilet	1.0
positioned	1.0
exposed	1.0
flashback	1.0
7,5,2	1.0
soulmate	1.0
parting	1.0
graduation	1.0
emailing	1.0
discussed	1.0
non-personal	1.0
discussions	1.0
ourselves	1.0
propose	1.0
irrelevant	1.0
garbage	1.0
conversing	1.0
plowing	1.0
figures	1.0
gibberish	1.0
scaring	1.0
october	1.0
afterwards	1.0
teenagers	1.0
shots	1.0
weekdays	1.0
weeknights	1.0
consistent	1.0
mechanism	1.0
poisoning	1.0
tons	1.0
locking	1.0
wi-fi	1.0
confiscating	1.0
price	1.0
students	1.0
loads	1.0
inform	1.0
subjects	1.0
projects	1.0
timetable	1.0
lb	1.0
butt	1.0
5″1″	1.0
teasing	1.0
grounded	1.0
hangouts	1.0
anemia	1.0
steak	1.0
transfusion	1.0
tutor	1.0
scars	1.0
bathing	1.0
suit	1.0
japan	1.0
medicated	1.0
skipping	1.0
downs	1.0
infidelity	1.0
acceptable	1.0
readings	1.0
crystals	1.0
jesus	1.0
quotes	1.0
11pm	1.0
salt	1.0
floor	1.0
sofa	1.0
stopping	1.0
continually	1.0
shouts	1.0
complaining	1.0
ages	1.0
actress	1.0
occupied	1.0
researching	1.0
mutism	1.0
listless	1.0
ireland	1.0
hawaii	1.0
scene	1.0
elvis	1.0
lake	1.0
relate	1.0
spanking	1.0
perpetrate	1.0
topic	1.0
broached	1.0
anticipation	1.0
sights	1.0
engrossed	1.0
relevant	1.0
correlates	1.0
mate	1.0
deceased	1.0
arizona	1.0
non-sexual	1.0
tools	1.0
necessary	1.0
spontaneously	1.0
a-student	1.0
pacing	1.0
finds	1.0
disagreeing	1.0
hardly	1.0
functions	1.0
facts	1.0
differentness	1.0
regards	1.0
summers	1.0
aggressively	1.0
cleaning	1.0
punishes	1.0
complain	1.0
fiancé	1.0
2.5	1.0
purchase	1.0
1,000	1.0
14k	1.0
gun	1.0
seller	1.0
papers	1.0
remarried	1.0
tight	1.0
profession	1.0
banker	1.0
usa	1.0
transition	1.0
arts	1.0
sciences	1.0
teenaged	1.0
troubling	1.0
straw	1.0
southern	1.0
california	1.0
tune	1.0
collage	1.0
wet	1.0
kindergarten	1.0
outta	1.0
grows	1.0
forties	1.0
catastrophizes	1.0
remodeling	1.0
hat	1.0
decades	1.0
loaning	1.0
relocated	1.0
shares	1.0
joining	1.0
ongoing	1.0
local	1.0
initiating	1.0
hierarchies	1.0
socializes	1.0
informing	1.0
cellphone	1.0
unimportant	1.0
screensaver	1.0
blisters	1.0
untold	1.0
inane	1.0
separating	1.0
hers	1.0
protecting	1.0
catching	1.0
psychological	1.0
tipped	1.0
filed	1.0
proceedings	1.0
orientation	1.0
bothered	1.0
selebs	1.0
fav	1.0
hitting	1.0
rationalizes	1.0
fog	1.0
disconnect	1.0
consciously	1.0
escalated	1.0
flirting	1.0
firm	1.0
soft	1.0
welcomed	1.0
march	1.0
ppd	1.0
pcp’s	1.0
examination	1.0
ground	1.0
picks	1.0
nails	1.0
cuticles	1.0
toes	1.0
toy	1.0
manages	1.0
evidence	1.0
criminal	1.0
insight	1.0
communication	1.0
sensory	1.0
asperger’s	1.0
flavor	1.0
occupational	1.0
overcoming	1.0
uneventful	1.0
grand	1.0
mal	1.0
coma	1.0
mri	1.0
eeg	1.0
claimed	1.0
nurse	1.0
morphine	1.0
romania	1.0
france	1.0
shadows	1.0
corner	1.0
countryside	1.0
wounds	1.0
dried	1.0
tissue	1.0
path	1.0
moreover	1.0
thailand	1.0
buildings	1.0
ripped	1.0
unhappily	1.0
represented	1.0
consisted	1.0
grouchy	1.0
non-intimate	1.0
excluded	1.0
dear	1.0
open-ish	1.0
bisexual	1.0
platonic	1.0
advisers	1.0
confidantes	1.0
alters	1.0
d	1.0
thankfully	1.0
hung	1.0
deleted	1.0
cancelled	1.0
dose	1.0
strategies	1.0
4-8	1.0
healthier	1.0
wright	1.0
becouse	1.0
edited	1.0
letter	1.0
approx	1.0
teaching	1.0
taught	1.0
20’s	1.0
unreasonable	1.0
generalized	1.0
renewal	1.0
treatments	1.0
psychiatry	1.0
6:30am	1.0
q	1.0
homeschool	1.0
slap	1.0
jokingly	1.0
bs	1.0
downright	1.0
disrepectful	1.0
stormed	1.0
nights	1.0
brother-in-law	1.0
demonstrating	1.0
prescriptions	1.0
personally	1.0
stalked	1.0
shine	1.0
flashlights	1.0
elder	1.0
united	1.0
possessive	1.0
bro	1.0
label	1.0
stamped	1.0
raises	1.0
aspie	1.0
behaviours	1.0
identify	1.0
germany	1.0
brutally	1.0
respective	1.0
cities	1.0
expats	1.0
bonn	1.0
cologne	1.0
jan	1.0
foreigner	1.0
misuse	1.0
beau	1.0
settle	1.0
naturalized	1.0
africa	1.0
september	1.0
ftm	1.0
journey	1.0
sexuality	1.0
4.0	1.0
toddler	1.0
slew	1.0
phillipines	1.0
adjustment	1.0
43year	1.0
receive	1.0
diagnoses	1.0
greatest	1.0
hardest	1.0
heated	1.0
demeaning	1.0
interpersonal	1.0
fetishism	1.0
adultery	1.0
women’s	1.0
fethistic	1.0
specially	1.0
prejudged	1.0
annoys	1.0
guinea	1.0
sacrifices	1.0
basics	1.0
tuition	1.0
schoolmate	1.0
wrecked	1.0
pampered	1.0
18th	1.0
apologizes	1.0
laughter	1.0
uncontrollably	1.0
surfaces	1.0
rubbed	1.0
smiling	1.0
resembles	1.0
guidance	1.0
counselors	1.0
morbid	1.0
licking	1.0
peoples	1.0
tick	1.0
core	1.0
40s	1.0
supports	1.0
dominating	1.0
soak	1.0
license	1.0
16-year	1.0
stays	1.0
loudly	1.0
hides	1.0
spots	1.0
electroconvulsive	1.0
mixture	1.0
ringing	1.0
misplacing	1.0
recalling	1.0
insist	1.0
wrote	1.0
typed	1.0
excessively	1.0
distinct	1.0
occasions	1.0
snide	1.0
flags	1.0
psychodynamic	1.0
citalopram	1.0
sending	1.0
freshman	1.0
softball	1.0
hoping	1.0
straighten	1.0
net	1.0
norm	1.0
go-to	1.0
faced	1.0
offering	1.0
instinctual	1.0
illicit	1.0
thrilling	1.0
chanting	1.0
seduce	1.0
antagonist	1.0
predisposition	1.0
sri	1.0
lanka	1.0
boyfriends	1.0
contacts	1.0
partners	1.0
50’s	1.0
raccoons	1.0
attic	1.0
holes	1.0
collected	1.0
healthfully	1.0
cats	1.0
plugging	1.0
asexual	1.0
demigirl	1.0
envision	1.0
hub	1.0
closeness	1.0
mutually	1.0
ssris	1.0
cbt	1.0
automatic	1.0
steel	1.0
sa	1.0
steps	1.0
introvert	1.0
step-sister	1.0
misunderstanding	1.0
repair	1.0
tentative	1.0
soften	1.0
cross-paths	1.0
encourages	1.0
auntie	1.0
undergrad	1.0
parent’s	1.0
groceries	1.0
grad	1.0
co-facilitator	1.0
pro	1.0
bono	1.0
unlicensed	1.0
men’s	1.0
dv	1.0
court-mandated	1.0
non-profit	1.0
private	1.0
imprisoned	1.0
indeed	1.0
jailed	1.0
determine	1.0
enormous	1.0
adverse	1.0
dynamics	1.0
reaches	1.0
attends	1.0
drug-tested	1.0
abusers	1.0
recipients	1.0
prison	1.0
worn	1.0
hearings	1.0
officers	1.0
visitors	1.0
county	1.0
doj	1.0
consent	1.0
agreement	1.0
suicides	1.0
nonetheless	1.0
moral	1.0
conflicted	1.0
ethics	1.0
dual	1.0
workshops	1.0
policy	1.0
arisen	1.0
setting	1.0
country’s	1.0
million	1.0
prisoners	1.0
unworthiness	1.0
circumstances	1.0
man’s	1.0
outweighs	1.0
boundary	1.0
catch-22	1.0
prisons	1.0
significantly	1.0
melt-downs	1.0
knives	1.0
dui	1.0
specialist	1.0
enablers	1.0
inner	1.0
violations	1.0
drunkenness	1.0
dangers	1.0
basic	1.0
italy	1.0
chubby	1.0
recovered	1.0
bond	1.0
torturing	1.0
0,2	1.0
cent	1.0
opportunities	1.0
headlock	1.0
swallowing	1.0
scheduled	1.0
remedies	1.0
fixing	1.0
lollapalooza	1.0
ballistically	1.0
antichrist	1.0
chicago	1.0
bench	1.0
bags	1.0
wallet	1.0
river	1.0
launched	1.0
servicemen	1.0
hunting	1.0
scavenger	1.0
hunt	1.0
singing	1.0
shoes	1.0
guitar	1.0
shotgun	1.0
weaponry	1.0
digging	1.0
palm	1.0
fantasize	1.0
fellow	1.0
excites	1.0
console	1.0
adopt	1.0
neglected	1.0
aggression	1.0
attacked	1.0
cruelty	1.0
abnormal	1.0
exact	1.0
promised	1.0
eight	1.0
compulsions	1.0
sanityscore	1.0
com	1.0
600km	1.0
declarations	1.0
hugged	1.0
frustrations	1.0
albania	1.0
november	1.0
ceiling	1.0
invested	1.0
fond	1.0
rolls	1.0
emptiness	1.0
ideation	1.0
elaborate	1.0
psychiatric	1.0
psychosocial	1.0
rant	1.0
relay	1.0
gays	1.0
built	1.0
confided	1.0
tummies	1.0
stuffing	1.0
researched	1.0
nanny	1.0
abdomen	1.0
disturbed	1.0
ipad	1.0
ensure	1.0
reference	1.0
overeating	1.0
compounded	1.0
latest	1.0
tinnitus	1.0
accidents	1.0
tipsy	1.0
cottage	1.0
camping	1.0
50s	1.0
disjointed	1.0
raping	1.0
abuser’s	1.0
upbeat	1.0
lovely	1.0
self-confident	1.0
oblivious	1.0
constraints	1.0
brutal	1.0
petite	1.0
gregory	1.0
accustomed	1.0
acerbic	1.0
grain	1.0
amusing	1.0
entertaining	1.0
filter	1.0
peer	1.0
steer	1.0
cptsd	1.0
zoloft	1.0
steady	1.0
self-regulate	1.0
fundamental	1.0
junk	1.0
holds	1.0
upkeep	1.0
heat	1.0
electric	1.0
insists	1.0
piles	1.0
ems	1.0
condemned	1.0
colorado	1.0
bail	1.0
handsome	1.0
emoji’s	1.0
sunshines	1.0
accordingly	1.0
pointed	1.0
allows	1.0
conflict	1.0
ex-wife	1.0
apartments	1.0
collect	1.0
overnight	1.0
credit	1.0
shelter	1.0
bf’s	1.0
enforced	1.0
punishments	1.0
bending	1.0
stole	1.0
ez	1.0
receives	1.0
40k	1.0
tax	1.0
kooky	1.0
infractions	1.0
cling	1.0
mommy	1.0
crave	1.0
inconsistent	1.0
killer	1.0
specifically	1.0
netherlands	1.0
beloved	1.0
schizoid	1.0
switzerland	1.0
protagonist	1.0
ssri	1.0
bezodiazepine	1.0
lorazepam	1.0
temesta	1.0
office	1.0
shifted	1.0
chat	1.0
dislikes	1.0
inviting	1.0
muslim	1.0
cultural	1.0
clashing	1.0
intern	1.0
gatherings	1.0
neighbours	1.0
offen	1.0
flops	1.0
blacked	1.0
greetings	1.0
libido	1.0
sporadic	1.0
succumb	1.0
restless	1.0
rapid	1.0
outburts	1.0
panicky	1.0
swings	1.0
heighten	1.0
pms	1.0
creative	1.0
crawling	1.0
perhaps	1.0
align	1.0
hyperthyroidism	1.0
violently	1.0
assaulted	1.0
proves	1.0
professed	1.0
representative	1.0
coherent	1.0
kinds	1.0
hypersensitive	1.0
song	1.0
evil	1.0
boss’s	1.0
creating	1.0
hostile	1.0
token	1.0
joking	1.0
slavery	1.0
inner-city	1.0
radio	1.0
n-word	1.0
racial	1.0
slur	1.0
goad	1.0
psychologists	1.0
green	1.0
unbalance	1.0
weary	1.0
twiddle	1.0
rapidly	1.0
squeeze	1.0
fists	1.0
fifteen	1.0
norway	1.0
emails	1.0
flying	1.0
florida	1.0
4th	1.0
apologized	1.0
dismiss	1.0
rainbows	1.0
guides	1.0
guide	1.0
mumbling	1.0
blush	1.0
trial	1.0
confide	1.0
murdering	1.0
gory	1.0
grotesque	1.0
overreacts	1.0
errands	1.0
texted	1.0
sits	1.0
toliet	1.0
tmi	1.0
shy-ish	1.0
performing	1.0
audition	1.0
tennessee	1.0
uplifting	1.0
average	1.0
consuming	1.0
confession	1.0
piss	1.0
perception	1.0
bitching	1.0
education	1.0
cum	1.0
laude	1.0
bpo	1.0
agent	1.0
primarily	1.0
lawyer	1.0
landed	1.0
cooping	1.0
multi-task	1.0
indonesia	1.0
penpal	1.0
website	1.0
messenger	1.0
apps	1.0
sweet	1.0
phys	1.0
coach	1.0
deals	1.0
18-20	1.0
pour	1.0
appeal	1.0
fatherly	1.0
nude	1.0
counselling	1.0
coached	1.0
vibes	1.0
forsyth	1.0
wits	1.0
ss	1.0
needless	1.0
payments	1.0
records	1.0
puts	1.0
visited	1.0
30s	1.0
granddaughter	1.0
implying	1.0
edgar	1.0
allan	1.0
poe	1.0
posted	1.0
humiliating	1.0
narrowed	1.0
triggers	1.0
choir	1.0
performances	1.0
sentimental	1.0
son’s	1.0
signal	1.0
spiritual	1.0
church	1.0
nine	1.0
noon	1.0
hypnosis	1.0
reiki	1.0
practices	1.0
cursing	1.0
nephew	1.0
cuz	1.0
bailed	1.0
twitter	1.0
coaping	1.0
borrow	1.0
15-20	1.0
slender	1.0
frame	1.0
eaten	1.0
touches	1.0
plate	1.0
salad	1.0
compelled	1.0
folder	1.0
documenting	1.0
height	1.0
weights	1.0
5’4″	1.0
120lbs	1.0
105lbs	1.0
labeled	1.0
gw	1.0
ugw	1.0
respectively	1.0
varying	1.0
200-800	1.0
calories	1.0
6x/week	1.0
arouse	1.0
suspicion	1.0
closer	1.0
glanced	1.0
knuckles	1.0
torn	1.0
bloodied	1.0
areas	1.0
betraying	1.0
realizes	1.0
damaging	1.0
awakens	1.0
introduces	1.0
admired	1.0
i’l	1.0
kisses	1.0
decides	1.0
immediatly	1.0
doesnt	1.0
fluently	1.0
visa	1.0
permit	1.0
yourself	1.0
volunteering	1.0
intensively	1.0
fulfill	1.0
ambitions	1.0
dependent	1.0
outgoing	1.0
excelling	1.0
wreck	1.0
reduced	1.0
cleaner	1.0
errand-runner	1.0
impotent	1.0
self-validating	1.0
deceived	1.0
referred	1.0
hr	1.0
fury	1.0
leaf	1.0
devoted	1.0
radical	1.0
nephrectomy	1.0
kidney	1.0
renal	1.0
carcinoma	1.0
trips	1.0
amazingly	1.0
cancer-free	1.0
resurfaced	1.0
10-fold	1.0
genderqueer	1.0
lcpc	1.0
identity	1.0
incoherent	1.0
lessen	1.0
alliance	1.0
wide	1.0
effective	1.0
narrow	1.0
community	1.0
authentic	1.0
confuses	1.0
impedes	1.0
building	1.0
yikes	1.0
analyst	1.0
accepting	1.0
dallas	1.0
nursing	1.0
struck	1.0
me’s	1.0
extremes	1.0
nicknamed	1.0
loony	1.0
intellectual	1.0
unforgettable	1.0
regretful	1.0
qualify	1.0
immigrate	1.0
english	1.0
certificate	1.0
reasonable	1.0
answered	1.0
marie	1.0
harwell-walker	1.0
psychcentral	1.0
myanmar	1.0
asia	1.0
dissociative	1.0
partial	1.0
deferment	1.0
darkest	1.0
germs	1.0
reject	1.0
stemming	1.0
manipulating	1.0
peaked	1.0
auditory	1.0
excuses	1.0
29-day	1.0
detox	1.0
conjunction	1.0
succeeding	1.0
recommended	1.0
facility	1.0
caste	1.0
descendent	1.0
romanovs	1.0
royal	1.0
gradually	1.0
reproach	1.0
government	1.0
encouragement	1.0
successfully	1.0
phenomenon	1.0
overpraise	1.0
warrant	1.0
obeying	1.0
gravity	1.0
19-year-old	1.0
external	1.0
animosity	1.0
disliked	1.0
yeah	1.0
driven	1.0
prior	1.0
7-9	1.0
humping	1.0
kissing	1.0
examining	1.0
bossy	1.0
initiative	1.0
relative	1.0
counts	1.0
molestation	1.0
legs	1.0
gifts	1.0
overthink	1.0
bulgaria	1.0
hometown	1.0
tempted	1.0
climb	1.0
luckily	1.0
noticeably	1.0
grader	1.0
official	1.0
pressuring	1.0
funds	1.0
dancing	1.0
rubbing	1.0
coverage	1.0
adding	1.0
pals	1.0
unconditionally	1.0
merely	1.0
proposed	1.0
wrongly	1.0
crash	1.0
bone	1.0
ruptured	1.0
spleen	1.0
fractured	1.0
leg	1.0
bliss	1.0
commitment	1.0
lease	1.0
now-ex	1.0
defense	1.0
sweetest	1.0
king	1.0
nearer	1.0
cast	1.0
upfront	1.0
remedy	1.0
flood	1.0
gate	1.0
rushing	1.0
celebrated	1.0
kneeling	1.0
chest	1.0
slammed	1.0
so-called	1.0
crippling	1.0
distractions	1.0
walks	1.0
antidepressants	1.0
17/18	1.0
preparing	1.0
asthma	1.0
eczema	1.0
hypochondriac	1.0
lip	1.0
scroll	1.0
webpage	1.0
hairclips	1.0
toothpicks	1.0
scabs	1.0
scalp	1.0
bug	1.0
bites	1.0
30ish	1.0
educated	1.0
advantages	1.0
described	1.0
forgiving	1.0
27-year-old	1.0
dysthymic	1.0
occurring	1.0
immersed	1.0
individualistic	1.0
fulfillment	1.0
moderate	1.0
sept	1.0
rep	1.0
3-6	1.0
sympathetic	1.0
gut	1.0
snooped	1.0
hypnagogic	1.0
hannah	1.0
mothers	1.0
introduce	1.0
shout	1.0
italian	1.0
counted	1.0
presently	1.0
hurry	1.0
falshoods	1.0
untrue	1.0
bjs	1.0
buying	1.0
favors	1.0
ruins	1.0
strangled	1.0
legal	1.0
devil	1.0
snacks	1.0
corners	1.0
shoot	1.0
flash	1.0
hot	1.0
bullet	1.0
chin	1.0
warm	1.0
sticky	1.0
philosophies	1.0
growth	1.0
engaging	1.0
connecting	1.0
pace	1.0
severed	1.0
smokes	1.0
suggest	1.0
downhill	1.0
toll	1.0
combative	1.0
harmed	1.0
choked	1.0
loosened	1.0
lugnuts	1.0
tire	1.0
officer	1.0
drown	1.0
belongings	1.0
attorney	1.0
racking	1.0
charges	1.0
docile	1.0
scariest	1.0
10%	1.0
stepmom	1.0
separately	1.0
boasting	1.0
faking	1.0
excluding	1.0
newcomer	1.0
belittling	1.0
publicly	1.0
advices	1.0
tiny	1.0
one-bedroom	1.0
dad’s	1.0
cops	1.0
sucky	1.0
reported	1.0
pressing	1.0
shop	1.0
idk	1.0
examples	1.0
forums	1.0
joined	1.0
pt	1.0
6-7months	1.0
3-5am	1.0
tch	1.0
log	1.0
magically	1.0
34-year-old	1.0
infants	1.0
observed	1.0
pinching	1.0
slapping	1.0
scratching	1.0
infant	1.0
endured	1.0
colors	1.0
thriving	1.0
fancied	1.0
middle-aged	1.0
closure	1.0
dissociation	1.0
daydream	1.0
zombie	1.0
waves	1.0
mum’s	1.0
peripheral	1.0
periphary	1.0
feild	1.0
south	1.0
august	1.0
diabetes	1.0
fetch	1.0
banned	1.0
wedlock	1.0
10mth	1.0
overseas	1.0
homesick	1.0
follow-up	1.0
exploding	1.0
updated	1.0
explains	1.0
explaining	1.0
procrastinates	1.0
pcp	1.0
checkup	1.0
re	1.0
us-me	1.0
appt	1.0
finishing	1.0
bald	1.0
upper	1.0
essential	1.0
student’s	1.0
housemates	1.0
vr	1.0
headset	1.0
handwriting	1.0
standards	1.0
overdrive	1.0
blues	1.0
clouds	1.0
rain	1.0
resenting	1.0
intends	1.0
provider	1.0
refills	1.0
refill	1.0
refilled	1.0
guards	1.0
emergency	1.0
vehicle	1.0
sobbed	1.0
vacate	1.0
premises	1.0
resulting	1.0
accountable	1.0
revealed	1.0
rehabs	1.0
achieved	1.0
blown	1.0
utterly	1.0
existent	1.0
periodically	1.0
humiliation	1.0
foreplay	1.0
corrected	1.0
hopped	1.0
amazed	1.0
functional	1.0
skeptic	1.0
shallow	1.0
automatically	1.0
dominant	1.0
warned	1.0
skimped	1.0
aceing	1.0
aged	1.0
9-13yo	1.0
swimming	1.0
pools	1.0
erect	1.0
speedos	1.0
paedophile	1.0
resist	1.0
rub	1.0
faces	1.0
inappropriately	1.0
startup	1.0
scanning	1.0
technician	1.0
accounting	1.0
june	1.0
newlywed	1.0
tale	1.0
lengthy	1.0
xyz	1.0
remenber	1.0
knocked	1.0
a’s	1.0
laying	1.0
star	1.0
trafficking	1.0
tortured	1.0
dehumanized	1.0
slip	1.0
seeped	1.0
purposes	1.0
icy	1.0
workers	1.0
department	1.0
clin	1.0
overreacted	1.0
60s	1.0
middleschool	1.0
massachusetts	1.0
stage	1.0
dreads	1.0
deny	1.0
shyness	1.0
63-year-old	1.0
taunted	1.0
crocodile	1.0
condensed	1.0
contextually	1.0
unusually	1.0
definite	1.0
features	1.0
midst	1.0
so-to-speak	1.0
all-in-all	1.0
harassing	1.0
sociopaths	1.0
serial	1.0
killers	1.0
torture	1.0
tails	1.0
drag	1.0
assaulting	1.0
pair	1.0
scissors	1.0
bridal	1.0
pursue	1.0
unavailable	1.0
limits	1.0
resident	1.0
advisor	1.0
organozation	1.0
hook	1.0
suspected	1.0
equivalent	1.0
remarry	1.0
realised	1.0
notifications	1.0
apd	1.0
psychotherapist	1.0
specialize	1.0
las	1.0
vegas	1.0
papa	1.0
220lbs	1.0
bath	1.0
blinkers	1.0
ott	1.0
kissed	1.0
lgbt	1.0
commercial	1.0
involving	1.0
queer	1.0
minnesota	1.0
accompany	1.0
serves	1.0
ordered	1.0
homosexual	1.0
celebrities	1.0
heterosexuals	1.0
flamboyant	1.0
orgasaming	1.0
pillow	1.0
panties	1.0
covers	1.0
sexsually	1.0
prostutite	1.0
suspecting	1.0
molesting	1.0
daughters	1.0
cusses	1.0
literal	1.0
connotations	1.0
mindful	1.0
intensive	1.0
ruling	1.0
geodon	1.0
trihexyphenidyl	1.0
temazepan	1.0
baptist	1.0
posts	1.0
bible	1.0
verse	1.0
plaques	1.0
18-year-old	1.0
pit-bull	1.0
puppy	1.0
poppy	1.0
tying	1.0
rope	1.0
collar	1.0
branch	1.0
tree	1.0
lifted	1.0
shaking	1.0
deed	1.0
shacked	1.0
ferociously	1.0
untied	1.0
leash	1.0
woods	1.0
bushes	1.0
site	1.0
bones	1.0
spot	1.0
canine	1.0
skull	1.0
coyote’s	1.0
drifted	1.0
hallways	1.0
extracurricular	1.0
trans	1.0
slim	1.0
additionally	1.0
bars	1.0
circles	1.0
declare	1.0
mobile	1.0
stepdads	1.0
checks	1.0
proposes	1.0
gout	1.0
cholesterol	1.0
polymyositis	1.0
nurses	1.0
april	1.0
4-year-old	1.0
wearing	1.0
thong	1.0
pajamas	1.0
stashed	1.0
victoria’s	1.0
catalogs	1.0
freud	1.0
oedipal	1.0
adapted	1.0
feminine	1.0
pink	1.0
barbie	1.0
phase	1.0
photograph	1.0
drawing	1.0
passes	1.0
coaches	1.0
players	1.0
recreational	1.0
brazil	1.0
non-life	1.0
admire	1.0
considers	1.0
overwhelmingly	1.0
admiration	1.0
ritual	1.0
twist	1.0
relating	1.0
them-visually	1.0
flashed	1.0
stationary	1.0
statue	1.0
moves	1.0
conscience	1.0
seduces	1.0
intend	1.0
wine	1.0
expose	1.0
horny	1.0
examine	1.0
10-14	1.0
cloth	1.0
saudi	1.0
arabia	1.0
triggering	1.0
pinning	1.0
b4	1.0
here’s	1.0
apt	1.0
academically	1.0
vs	1.0
brexit	1.0
well-spoken	1.0
downfalls	1.0
agrees	1.0
prioritized	1.0
considerate	1.0
betrayal	1.0
defeated	1.0
depersonalisation	1.0
unreal	1.0
disarray	1.0
non-suffers	1.0
claim	1.0
ocd-fix	1.0
designed	1.0
toned-down	1.0
classed	1.0
produces	1.0
chemicals	1.0
dopamine	1.0
forcibly	1.0
listing	1.0
experiments	1.0
escalating	1.0
severity	1.0
crush	1.0
um	1.0
corpses	1.0
finalized	1.0
contentious	1.0
tear	1.0
exacerbated	1.0
tracking	1.0
devices	1.0
verbal	1.0
gaslighted	1.0
berated	1.0
emdr	1.0
bullshit	1.0
strikes	1.0
secular	1.0
sanctification	1.0
scientist	1.0
simulating	1.0
rem	1.0
compare	1.0
fmri	1.0
scans	1.0
scan	1.0
coaching	1.0
miracle	1.0
crushing	1.0
dining	1.0
fork	1.0
staff	1.0
resisting	1.0
commands	1.0
discommunicate	1.0
explicitly	1.0
shades	1.0
grey	1.0
enjoys	1.0
slapped	1.0
females	1.0
scotland	1.0
advanced	1.0
master	1.0
resided	1.0
callous	1.0
vaguely	1.0
witnesses	1.0
strangulation	1.0
stabbed	1.0
tool	1.0
vent	1.0
mold	1.0
added	1.0
pleasuring	1.0
runt	1.0
dyslexic	1.0
knock	1.0
inches	1.0
sweden	1.0
lap	1.0
entirely	1.0
smiled	1.0
infrequently	1.0
fueled	1.0
ferret	1.0
stimulated	1.0
excretion	1.0
exhibitionist	1.0
coin	1.0
fetishistic	1.0
voyeurism	1.0
geared	1.0
25-year-old	1.0
olds	1.0
17-year	1.0
l	1.0
paternal	1.0
dada	1.0
long-term	1.0
bonded	1.0
hysterecomy	1.0
erase	1.0
cell	1.0
deteriorated	1.0
neice	1.0
bag	1.0
thursday	1.0
transfer	1.0
o’clock	1.0
diagnosable	1.0
neurotic	1.0
insatiable	1.0
males	1.0
contend	1.0
secondly	1.0
thrilled	1.0
adventuresome	1.0
tremendous	1.0
positions	1.0
varieties	1.0
four-year-old	1.0
two-and-a-half	1.0
paroxetine	1.0
suspension	1.0
mg	1.0
augmented	1.0
cons	1.0
bluntness	1.0
drowsiness	1.0
pros	1.0
quantity	1.0
vividness	1.0
hallucinate	1.0
silhouettes	1.0
colorful	1.0
shapeless	1.0
blobs	1.0
color	1.0
priority	1.0
unique	1.0
half-sister	1.0
among	1.0
aback	1.0
grandchild	1.0
visual	1.0
commenting	1.0
commanding	1.0
transgender	1.0
conclude	1.0
caretakers	1.0
vented	1.0
fb	1.0
fing	1.0
pool	1.0
clubs	1.0
boyfriend’s	1.0
venezuela	1.0
blooded	1.0
terrorist	1.0
surgeon	1.0
operate	1.0
poisoned	1.0
granddad	1.0
greiving	1.0
wronged	1.0
traumatised	1.0
rough	1.0
condone	1.0
miscommunication	1.0
buttons	1.0
validated	1.0
slower	1.0
reintroduce	1.0
patch	1.0
crossroads	1.0
retail	1.0
vulgarity	1.0
co	1.0
aisle	1.0
involuntary	1.0
patients	1.0
proven	1.0
overboard	1.0
audibly	1.0
repetition	1.0
nail	1.0
clenching	1.0
visuals	1.0
blinds	1.0
plaid	1.0
design	1.0
dripping	1.0
paralyzed	1.0
persisted	1.0
depakote	1.0
insert	1.0
pharmacy	1.0
provides	1.0
lists	1.0
scare	1.0
weighing	1.0
150lbs	1.0
215lbs	1.0
liver	1.0
relaxation	1.0
reassuring	1.0
arabian	1.0
gulf	1.0
dig	1.0
heels	1.0
relentlessly	1.0
infuriating	1.0
doubles	1.0
niece	1.0
survivalist	1.0
fooled	1.0
cheats	1.0
steals	1.0
spite	1.0
daughter-in-laws	1.0
grandson	1.0
hangs	1.0
elderly	1.0
falsely	1.0
defend	1.0
argumentative	1.0
folk	1.0
leered	1.0
identifiable	1.0
info	1.0
exploited	1.0
sold	1.0
ehr	1.0
fico	1.0
mas	1.0
opioid	1.0
heroin	1.0
opioids	1.0
crime	1.0
crikey	1.0
dare	1.0
educational	1.0
programs	1.0
epidemic	1.0
pharma	1.0
politicians	1.0
generate	1.0
billions	1.0
profit	1.0
cartel	1.0
gangs	1.0
ms-13	1.0
wards	1.0
sentara	1.0
increasing	1.0
revenue	1.0
expensive	1.0
co-ed	1.0
ward	1.0
combines	1.0
mdd	1.0
criminals	1.0
detoxing	1.0
techs	1.0
babysitters	1.0
mds	1.0
handshake	1.0
concierge	1.0
screwed	1.0
10,000	1.0
eval	1.0
existed	1.0
30-50	1.0
fig	1.0
rate	1.0
skyrocket	1.0
1-3	1.0
lethal	1.0
injection	1.0
row	1.0
terminally	1.0
probability	1.0
laden	1.0
generic	1.0
lower	1.0
heath	1.0
receptionist	1.0
containing	1.0
dets	1.0
condescending	1.0
judgmental	1.0
staged	1.0
heartbroken	1.0
drawn	1.0
jumble	1.0
inflated	1.0
awesome	1.0
cigarettes	1.0
injuries	1.0
crashed	1.0
flipped	1.0
zyprexa	1.0
simultaneously	1.0
nevermind	1.0
emphasize	1.0
relapse	1.0
rumours	1.0
fourm	1.0
rumor	1.0
mill	1.0
rumors	1.0
spreaded	1.0
distress	1.0
isolating	1.0
lashing	1.0
intimidate	1.0
poorly-constructed	1.0
17-year-old	1.0
acute	1.0
mixed	1.0
hallucination	1.0
conditioning	1.0
bells	1.0
horrifying	1.0
disorganised	1.0
flux	1.0
profile	1.0
computers	1.0
anti	1.0
depressants	1.0
abruptly	1.0
holidays	1.0
cleaned	1.0
beforehand	1.0
underlying	1.0
grief	1.0
storming	1.0
swinging	1.0
banging	1.0
stains	1.0
sheets	1.0
picturing	1.0
bugs	1.0
sobbing	1.0
babbling	1.0
nonsense	1.0
lorazapram	1.0
calmed	1.0
minivan	1.0
historical	1.0
curled	1.0
midway	1.0
battled	1.0
fan	1.0
band	1.0
member’s	1.0
samantha	1.0
nov	1.0
happiest	1.0
hammer	1.0
cringed	1.0
desensitized	1.0
tumblr	1.0
noses	1.0
cyclic	1.0
site’s	1.0
implies	1.0
sought	1.0
approached	1.0
half-truths	1.0
fluey	1.0
hermit	1.0
companionship	1.0
pops	1.0
5-year	1.0
12-year	1.0
non-prescription	1.0
supplements	1.0
menstrual	1.0
puzzled	1.0
ecstacy	1.0
user	1.0
initial	1.0
petrified	1.0
catalyst	1.0
inanimate	1.0
internally	1.0
externally	1.0
demons	1.0
aliens	1.0
divine	1.0
interventions	1.0
faceless	1.0
mock	1.0
presence	1.0
interventionalists	1.0
distraction	1.0
curbing	1.0
cease	1.0
angle	1.0
curb	1.0
malaysia	1.0
consisting	1.0
inapproppriate	1.0
mountainous	1.0
secluded	1.0
western	1.0
pennsylvania	1.0
translated	1.0
roughly	1.0
tables	1.0
washington	1.0
undertook	1.0
requirement	1.0
standardized	1.0
admissions	1.0
beatles	1.0
strategy	1.0
slump	1.0
latter	1.0
listened	1.0
gloomy	1.0
flooded	1.0
brasil	1.0
marrying	1.0
unwillingly	1.0
freaked	1.0
footsteps	1.0
unlikely	1.0
rely	1.0
sniper	1.0
hill	1.0
screenings	1.0
relying	1.0
hashed	1.0
earnest	1.0
stumped	1.0
refers	1.0
creatures	1.0
twenties	1.0
fade	1.0
clarity	1.0
privileged	1.0
discharged	1.0
nothings	1.0
army	1.0
afghanistan	1.0
cam	1.0
cards	1.0
perfectionism	1.0
someday	1.0
would’ve	1.0
inquisitions	1.0
tree-pod	1.0
thingy	1.0
creature	1.0
russian	1.0
experiment	1.0
creepypasta	1.0
rake	1.0
sewing	1.0
lips	1.0
thread	1.0
layer	1.0
unharmed	1.0
concerns	1.0
tickets	1.0
soul	1.0
lengths	1.0
wander	1.0
undiagnosed	1.0
pleasant	1.0
replaced	1.0
themed	1.0
soccer	1.0
risperidone	1.0
lesbians	1.0
sites	1.0
pornography	1.0
pornographic	1.0
pursuing	1.0
fraternal	1.0
throws	1.0
sister’s	1.0
daycare	1.0
biker	1.0
partied	1.0
vulnerable	1.0
masochistic	1.0
daddy	1.0
dom	1.0
explicit	1.0
youtube	1.0
channel	1.0
explicates	1.0
aspires	1.0
misconduct	1.0
jordan	1.0
humanitarian	1.0
french	1.0
non-fluent	1.0
50%	1.0
sensations	1.0
mere	1.0
earliest	1.0
10-11	1.0
recollect	1.0
alzheimers	1.0
stepfather	1.0
assisted	1.0
moms	1.0
depending	1.0
modest	1.0
wicked	1.0
joker	1.0
considerable	1.0
bemusement	1.0
contemplating	1.0
copied	1.0
a-b	1.0
emerge	1.0
stimulating	1.0
converse	1.0
vary	1.0
re-enact	1.0
dialogue	1.0
pursued	1.0
desirable	1.0
trail	1.0
untamable	1.0
heartbreaker	1.0
explosive	1.0
burns	1.0
gossip	1.0
ripping	1.0
backs	1.0
cuddle	1.0
mins	1.0
missionary	1.0
punch	1.0
hardcore	1.0
harnessed	1.0
humming	1.0
fellatio	1.0
wild	1.0
primal	1.0
raw	1.0
enthralled	1.0
satisfy	1.0
testosterone	1.0
immigrated	1.0
native	1.0
lung	1.0
sole	1.0
niece’s	1.0
caregiver	1.0
exist	1.0
ny	1.0
mix	1.0
deja	1.0
vu	1.0
observer	1.0
obscure	1.0
bits	1.0
rid	1.0
secondary	1.0
restricting	1.0
dangerously	1.0
banana	1.0
ton	1.0
stepdaughter	1.0
bio-mom	1.0
adjusted	1.0
step-parents	1.0
runs	1.0
sypmtoms	1.0
dumps	1.0
assulted	1.0
havent	1.0
beilieve	1.0
nearest	1.0
theres	1.0
swan	1.0
suspicous	1.0
unhealthly	1.0
obssesed	1.0
motive	1.0
kidnapp	1.0
diffrent	1.0
spies	1.0
stalking	1.0
sinister	1.0
devotee	1.0
dint	1.0
shall	1.0
vigorously	1.0
medicines	1.0
dat	1.0
spine	1.0
strangely	1.0
repeats	1.0
dot	1.0
patiently	1.0
sleepy	1.0
coz	1.0
feling	1.0
sedative	1.0
heared	1.0
lord	1.0
milk	1.0
honey	1.0
cocaine	1.0
addict	1.0
subsequent	1.0
complications	1.0
recalls	1.0
overly-attached	1.0
consolation	1.0
enrages	1.0
positivity	1.0
noted	1.0
lash	1.0
sheer	1.0
oddly	1.0
calming	1.0
multigenerational	1.0
npd	1.0
investment	1.0
outlook	1.0
zoning	1.0
6-7	1.0
trance	1.0
conversion	1.0
slight	1.0
stutter	1.0
weakness	1.0
tremors	1.0
dysfunction	1.0
intermittent	1.0
lingering	1.0
localized	1.0
dizziness	1.0
ct	1.0
x-ray	1.0
identified	1.0
resource	1.0
advise	1.0
complement	1.0
30’s	1.0
youngster	1.0
published	1.0
format	1.0
writers	1.0
linger	1.0
heading	1.0
deteriorating	1.0
rhyming	1.0
hottest	1.0
searched	1.0
tumultuous	1.0
fosters	1.0
self-improvement	1.0
shamed	1.0
violated	1.0
cage	1.0
torturer	1.0
methodical	1.0
endure	1.0
overtly	1.0
demands	1.0
manipulates	1.0
accord	1.0
begrudgingly	1.0
walker	1.0
acknowledgement	1.0
facts-but	1.0
insights	1.0
prostate	1.0
demonstrated	1.0
erection	1.0
self-blaming	1.0
self-victimizing	1.0
virginity	1.0
chi	1.0
stuffs	1.0
10th	1.0
reads	1.0
predators	1.0
classmate	1.0
sooner	1.0
graduating	1.0
contribution	1.0
allowance	1.0
appreciative	1.0
respectful	1.0
argentina	1.0
infatuation	1.0
invent	1.0
other’s	1.0
dissatisfied	1.0
sickness	1.0
unsatisfactory	1.0
thigh	1.0
tickling	1.0
pulls	1.0
tease	1.0
sink	1.0
waist	1.0
fantasized	1.0
slicing	1.0
bare	1.0
pumped	1.0
rush	1.0
choke	1.0
shitless	1.0
fiercely	1.0
admitting	1.0
gibraltar	1.0
latch	1.0
phases	1.0
detach	1.0
latched	1.0
celebrations	1.0
disclosed	1.0
unaware	1.0
paternity	1.0
established	1.0
clicks	1.0
yawning	1.0
distract	1.0
hires	1.0
hallmarks	1.0
sufferer	1.0
specificity	1.0
non-functioning	1.0
gaf	1.0
euphoria	1.0
steven	1.0
profane	1.0
ounce	1.0
intrest	1.0
enroll	1.0
highschool	1.0
expelled	1.0
recurring	1.0
contracting	1.0
dry	1.0
mud	1.0
exited	1.0
savings	1.0
hes	1.0
inclination	1.0
retained	1.0
tween	1.0
snapping	1.0
denying	1.0
multitude	1.0
provide	1.0
unwilling	1.0
wean	1.0
actuality	1.0
fixed	1.0
dismisses	1.0
longest	1.0
officially	1.0
logged	1.0
apology	1.0
sexting	1.0
towel	1.0
sore	1.0
cerebral	1.0
palsy	1.0
bruise	1.0
scratches	1.0
intended	1.0
oneself	1.0
visible	1.0
academics	1.0
abilify	1.0
10mg	1.0
75mg	1.0
fluvoximine	1.0
fluctuating	1.0
hassle	1.0
swims	1.0
football	1.0
dessert	1.0
suddently	1.0
foul	1.0
disguisting	1.0
nasty	1.0
locally	1.0
eggshells	1.0
angst	1.0
instability	1.0
mom-of-the-year	1.0
passive-aggressively	1.0
deepest	1.0
contributing	1.0
zealand	1.0
malaysian	1.0
permanent	1.0
revolves	1.0
reoccurring	1.0
hostage	1.0
burn	1.0
tall	1.0
cylinder	1.0
railing	1.0
floors	1.0
fashioned	1.0
custom	1.0
carried	1.0
kills	1.0
meantime	1.0
ardent	1.0
consult	1.0
organizing	1.0
shakes	1.0
focuses	1.0
involuntarily	1.0
shoulders	1.0
tremor	1.0
piano	1.0
gripping	1.0
calms	1.0
twitching	1.0
level-headed	1.0
psychically	1.0
tolling	1.0
spikes	1.0
breaking-down	1.0
disassociative	1.0
amnesia	1.0
schizotypal	1.0
11-12	1.0
adopting	1.0
peeing	1.0
peed	1.0
turkey	1.0
inteoduced	1.0
premature	1.0
maintained	1.0
welfare	1.0
nose	1.0
monitoring	1.0
matches	1.0
rationalize	1.0
horrid	1.0
reluctantly	1.0
suspiciously	1.0
daughter’s	1.0
8-year-old	1.0
charm	1.0
sweetness	1.0
manipulated	1.0
comply	1.0
requirements	1.0
disengaged	1.0
sullen	1.0
grudgingly	1.0
bulk	1.0
falls	1.0
unpleasant	1.0
crushed	1.0
blackmail	1.0
montego	1.0
bay	1.0
jamaica	1.0
managers	1.0
harassment	1.0
spreading	1.0
circulated	1.0
vagina	1.0
pre-teen	1.0
intro	1.0
thanksgiving	1.0
paths	1.0
crossing	1.0
risky	1.0
persona	1.0
hypnogogic	1.0
marginally	1.0
embarrassments	1.0
secrets	1.0
promiscuity	1.0
weaknesses	1.0
unending	1.0
girlfriends	1.0
waltzed	1.0
sting	1.0
pit	1.0
nursed	1.0
engagement	1.0
colon	1.0
rlly	1.0
speically	1.0
basement	1.0
backup	1.0
bent	1.0
glasses	1.0
stressors	1.0
litmus	1.0
self-worth	1.0
txt	1.0
depresses	1.0
namely	1.0
okcupid	1.0
temporarily	1.0
deactivated	1.0
intrigue	1.0
conundrum	1.0
epileptic	1.0
eldest	1.0
chaos	1.0
razor	1.0
blade	1.0
nagging	1.0
pic	1.0
pics	1.0
goody	1.0
rebellious	1.0
blonde	1.0
watches	1.0
georgia	1.0
fourth	1.0
lebanon	1.0
aggressiveness	1.0
loses	1.0
cars	1.0
matters	1.0
generous	1.0
sparking	1.0
verge	1.0
continuing	1.0
on-campus	1.0
sum	1.0
stretch	1.0
remaining	1.0
begininng	1.0
blinding	1.0
announced	1.0
poverty	1.0
faults	1.0
harbor	1.0
straining	1.0
paragraph	1.0
jumps	1.0
coordinate	1.0
array	1.0
understandable	1.0
hired	1.0
flirts	1.0
flirt	1.0
councilor	1.0
aha	1.0
combined	1.0
stability	1.0
approaching	1.0
awoke	1.0
spooning	1.0
fiance’s	1.0
firmly	1.0
dozed	1.0
daylight	1.0
safer	1.0
zyrtec	1.0
flonase	1.0
allergies	1.0
allergist	1.0
shortness	1.0
pollen	1.0
freelancer	1.0
photography	1.0
journalism	1.0
expertise	1.0
decade	1.0
field	1.0
earn	1.0
secure	1.0
bound	1.0
befriended	1.0
entry	1.0
forthcoming	1.0
barred	1.0
restraining	1.0
lest	1.0
superior	1.0
befriend	1.0
secretive	1.0
deceitful	1.0
serve	1.0
acknowledged	1.0
tattooed	1.0
debts	1.0
bursts	1.0
smoked	1.0
homeless	1.0
pregnate	1.0
indoors	1.0
cost	1.0
followed	1.0
proof	1.0
baffled	1.0
quieter	1.0
paperwork	1.0
contradictory	1.0
ridicule	1.0
rubbish	1.0
film	1.0
aspirational	1.0
rotting	1.0
flesh	1.0
gratification	1.0
tasty	1.0
ceased	1.0
nicer	1.0
demanding	1.0
disagreement	1.0
portuguese	1.0
international	1.0
rich	1.0
mentions	1.0
mercilessly	1.0
kingdom	1.0
joked	1.0
entertainment	1.0
unannounced	1.0
supper	1.0
intrusions	1.0
argues	1.0
prolonged	1.0
violates	1.0
lupus	1.0
absence	1.0
nodded	1.0
hubby	1.0
peaceful	1.0
guests	1.0
perceives	1.0
injustice	1.0
invites	1.0
pharmacist	1.0
resembled	1.0
insisting	1.0
remains	1.0
supervision	1.0
luxury	1.0
treating	1.0
12,and	1.0
reconcile	1.0
punched	1.0
loaded	1.0
revolver	1.0
beater	1.0
bearing	1.0
undermine	1.0
forged	1.0
rental	1.0
documents	1.0
exhibiting	1.0
alcoholism	1.0
outlandish	1.0
witnessing	1.0
ten-year	1.0
ex’s	1.0
unexpected	1.0
u	0.9868853878116344
teen	0.966388968687159
s	0.9605298013245033
divorced	0.9241071428571429
married	0.9202766654532216
called	0.9184027777777779
beginning	0.9047619047619047
similar	0.9022556390977443
use	0.8941176470588235
blood	0.8814814814814814
herself	0.874
abused	0.8722943722943723
young	0.8631512868801005
alcohol	0.8627450980392156
currently	0.8620689655172413
boys	0.8585858585858586
hospital	0.85752688172043
continued	0.8520710059171599
refused	0.84375
watch	0.8402777777777777
showed	0.8402777777777777
whom	0.8402777777777777
struggled	0.8402777777777777
begin	0.8391608391608392
we’re	0.8391608391608392
sitting	0.8333333333333333
dated	0.8333333333333333
teenage	0.8264462809917354
line	0.8264462809917354
excuse	0.8264462809917354
adult	0.8225108225108225
further	0.8181818181818181
birth	0.8181818181818181
bathroom	0.8181818181818181
admitted	0.8181818181818181
woman	0.8162790697674418
stories	0.8148148148148148
engaged	0.81
spends	0.81
add	0.81
frequently	0.81
describe	0.81
tests	0.808080808080808
age	0.8067439409905164
autism	0.7999999999999999
believed	0.7999999999999999
began	0.7923015236567763
greatly	0.7901234567901234
sharing	0.7901234567901234
delusions	0.7901234567901234
paid	0.7901234567901234
finally	0.7898351648351648
man	0.7894117647058824
yesterday	0.7875
abuse	0.7852564102564102
middle	0.784313725490196
doctor	0.782608695652174
affair	0.7777777777777777
hanging	0.7777777777777777
arms	0.7777777777777777
diagnosed	0.7757575757575756
several	0.7741935483870968
girlfriend	0.772857964347326
oldest	0.7714285714285714
men	0.7703125
till	0.765625
company	0.765625
regularly	0.765625
raised	0.765625
studies	0.765625
pictures	0.765625
court	0.765625
town	0.765625
grow	0.765625
changes	0.765625
calling	0.765625
language	0.765625
related	0.7619047619047619
summer	0.7619047619047619
jail	0.7619047619047619
city	0.7615384615384615
asked	0.758258642765685
country	0.7582417582417582
moved	0.7563025210084033
old	0.7556030795551754
four	0.7511111111111112
across	0.7511111111111112
naked	0.75
condition	0.75
topics	0.75
visits	0.75
possible	0.75
curious	0.75
animals	0.75
neck	0.75
custody	0.75
moods	0.75
places	0.75
acts	0.75
watched	0.75
wife	0.7494505494505495
hello	0.7458677685950413
dogs	0.7384615384615385
met	0.7357859531772575
male	0.7346938775510203
gender	0.7346938775510203
regular	0.7346938775510203
hallucinations	0.7346938775510203
psychologist	0.7346938775510203
shared	0.7346938775510203
cousin	0.7346938775510203
struggle	0.7346938775510203
agreed	0.7346938775510203
bottom	0.7346938775510203
self-esteem	0.7346938775510203
quite	0.7340909090909091
sign	0.7291666666666667
history	0.7285714285714285
please	0.7265179034769071
heard	0.7252747252747253
each	0.7241379310344828
bit	0.7237076648841355
sent	0.7222222222222223
baby	0.7219251336898396
treatment	0.7196969696969697
psychiatrist	0.7159763313609467
taken	0.7159763313609467
saw	0.715370018975332
power	0.7142857142857143
actual	0.7142857142857143
woke	0.7142857142857143
beating	0.7142857142857143
gain	0.7142857142857143
raped	0.7142857142857143
arm	0.7111111111111111
group	0.7109375
skin	0.7090909090909091
gay	0.7090909090909091
tv	0.7051282051282052
sexual	0.7037037037037037
shower	0.7000000000000001
members	0.7
drugs	0.7
weeks	0.6966666666666667
blue	0.6944444444444445
six	0.6944444444444445
household	0.6944444444444445
waiting	0.6944444444444445
aspergers	0.6944444444444445
tendencies	0.6944444444444445
depressive	0.6944444444444445
willing	0.6944444444444445
weren’t	0.6944444444444445
female	0.6944444444444445
admit	0.6944444444444445
picking	0.6944444444444445
k	0.6944444444444445
stomach	0.6944444444444445
attempted	0.6944444444444445
approach	0.6944444444444445
witnessed	0.6944444444444445
injury	0.6944444444444445
active	0.6944444444444445
tested	0.6944444444444445
including	0.6944444444444445
dangerous	0.6944444444444445
groups	0.6944444444444445
shocked	0.6944444444444445
gives	0.6944444444444445
incident	0.6944444444444445
grandmother	0.6923076923076923
year	0.6889952153110048
marriage	0.6889952153110048
coming	0.6862745098039216
onto	0.6857142857142857
first	0.6842105263157895
sex	0.6834186939820742
two	0.6818469323213157
bedroom	0.6818181818181819
forced	0.6818181818181819
wouldn’t	0.6814903846153846
both	0.6801399144966964
run	0.6770833333333334
sister	0.6769323671497585
came	0.6755805770584096
sleeping	0.6746031746031746
medications	0.673469387755102
together	0.6729641046037586
telling	0.6718266253869969
voices	0.6717171717171717
brothers	0.6694214876033059
counseling	0.6694214876033059
borderline	0.6694214876033059
considered	0.6694214876033059
sit	0.6694214876033059
occasionally	0.6694214876033059
refuses	0.6691176470588235
we’ve	0.6691176470588235
recently	0.6675
remind	0.6666666666666667
picture	0.6666666666666667
sight	0.6666666666666667
spread	0.6666666666666667
forcing	0.6666666666666667
fingers	0.6666666666666667
various	0.6666666666666667
area	0.6666666666666667
clothing	0.6666666666666667
spending	0.6666666666666667
facebook	0.6666666666666667
influence	0.6666666666666667
repeatedly	0.6666666666666667
husband	0.6630923054629764
found	0.6624770882429956
dream	0.6588235294117647
years	0.6583184257602862
living	0.6562835660580022
brother	0.656
women	0.6538461538461539
decided	0.6503642039542142
child	0.6502057613168724
b	0.65
told	0.6482758620689655
seen	0.6476190476190476
spent	0.6476190476190476
ended	0.6476190476190476
episode	0.6470588235294117
sexually	0.6470588235294117
boyfriend	0.6465435155208532
stepdad	0.6428571428571428
laws	0.6428571428571428
gp	0.6428571428571428
move	0.6427432216905901
surgery	0.6400000000000001
fought	0.6400000000000001
touching	0.6400000000000001
therefore	0.6400000000000001
psychotherapy	0.6400000000000001
communicating	0.6400000000000001
media	0.6400000000000001
unfortunately	0.6400000000000001
confusing	0.6400000000000001
stare	0.6400000000000001
whats	0.6400000000000001
opening	0.6400000000000001
videos	0.6400000000000001
chose	0.6400000000000001
acted	0.6400000000000001
relatives	0.6400000000000001
screamed	0.6400000000000001
abandoned	0.6400000000000001
recent	0.6400000000000001
kicked	0.6400000000000001
objects	0.6400000000000001
techniques	0.6400000000000001
leaves	0.6400000000000001
trigger	0.6400000000000001
comments	0.6400000000000001
plays	0.6400000000000001
accidentally	0.6400000000000001
nature	0.6400000000000001
attempt	0.6400000000000001
foster	0.6400000000000001
adults	0.6400000000000001
july	0.6400000000000001
winter	0.6400000000000001
holding	0.6400000000000001
standing	0.6400000000000001
insurance	0.6400000000000001
mother’s	0.6400000000000001
happily	0.6400000000000001
satisfied	0.6400000000000001
home	0.6395061728395062
daughter	0.6388526727509779
meds	0.6383928571428571
tells	0.6383928571428571
while	0.6380090497737556
us	0.6377931034482759
says	0.6376811594202899
girl	0.6375718390804598
attracted	0.6372549019607843
older	0.6354300385109115
psychosis	0.6346153846153846
from	0.6346002000315839
fight	0.6317135549872123
episodes	0.6285714285714286
months	0.627606882168926
talked	0.6272401433691756
ago	0.6260051960905605
internal	0.625
current	0.625
ptsd	0.625
particularly	0.6222222222222222
cutting	0.6222222222222222
busy	0.6222222222222222
based	0.6222222222222222
father	0.6214399217699548
random	0.6173469387755102
lives	0.6168582375478927
son	0.6163967611336033
bed	0.6154949784791965
drug	0.6136363636363636
daily	0.612476370510397
between	0.6111111111111112
three	0.6108165429480382
therapist	0.610237537638006
allowed	0.609375
night	0.6090322580645161
symptoms	0.608974358974359
took	0.6089285714285715
went	0.6087021531100478
medication	0.6080000000000001
once	0.6070460704607047
after	0.6064310021529273
they’re	0.6057692307692308
started	0.6050985298717547
degree	0.6049382716049383
shown	0.6049382716049383
classes	0.6049382716049383
normally	0.6049382716049383
recall	0.6049382716049383
experiencing	0.6049382716049383
main	0.6049382716049383
continues	0.6049382716049383
wonderful	0.6049382716049383
discuss	0.6049382716049383
large	0.6049382716049383
contact	0.6047430830039526
moving	0.6043956043956045
serious	0.6021505376344086
guy	0.6015859994531036
were	0.6015498015498015
taking	0.6008403361344538
long	0.6001742160278746
pills	0.6000000000000001
screams	0.6000000000000001
quietly	0.6000000000000001
passed	0.6000000000000001
attractive	0.6000000000000001
marks	0.6000000000000001
drank	0.6000000000000001
c	0.6000000000000001
effect	0.6000000000000001
cases	0.6000000000000001
religious	0.6000000000000001
particular	0.6000000000000001
via	0.6000000000000001
threatening	0.6000000000000001
exhausted	0.6000000000000001
psych	0.6000000000000001
physically	0.5993756503642039
dating	0.5982905982905984
early	0.5971074380165289
guess	0.5962732919254659
violent	0.5947712418300654
visit	0.591715976331361
front	0.591304347826087
place	0.5897435897435898
running	0.5892857142857143
personal	0.5892857142857143
marry	0.5892857142857143
days	0.5882352941176471
open	0.5847750865051903
involved	0.5847750865051903
throughout	0.5847750865051903
throw	0.5833333333333334
names	0.5833333333333334
communicate	0.5833333333333334
argue	0.5833333333333334
mom’s	0.5833333333333334
husband’s	0.5833333333333334
giving	0.5833333333333334
medicine	0.5833333333333334
activities	0.5833333333333334
specific	0.5833333333333334
stopped	0.5797909407665506
his	0.5770269227802206
adhd	0.576923076923077
although	0.576923076923077
fell	0.576923076923077
last	0.5763157894736841
boy	0.5735294117647058
working	0.5714285714285715
god	0.5714285714285715
wife’s	0.5714285714285714
until	0.5711094564408041
mentally	0.568561872909699
wants	0.5670731707317074
you	0.5646803312067328
protective	0.5625
sat	0.5625
discipline	0.5625
yet	0.5625
held	0.5625
babies	0.5625
management	0.5625
training	0.5625
brother’s	0.5625
cousins	0.5625
socialize	0.5625
difficulties	0.5625
twice	0.5625
intent	0.5625
frustration	0.5625
tho	0.5625
street	0.5625
psychologically	0.5625
withdrawn	0.5625
board	0.5625
brief	0.5625
wishing	0.5625
nowhere	0.5625
masturbate	0.5625
speaks	0.5625
repeat	0.5625
clear	0.5625
easy	0.5625
furious	0.5625
egypt	0.5625
approval	0.5625
terms	0.5625
count	0.5625
ups	0.5625
assignments	0.5625
ie	0.5625
yrs	0.5625
allow	0.5625
threats	0.5625
returned	0.5625
romantically	0.5625
images	0.5625
seven	0.5625
expression	0.5625
coping	0.5625
teachers	0.5625
record	0.5625
buy	0.5625
shut	0.5625
domestic	0.5625
interests	0.5625
reached	0.5625
causing	0.5625
staring	0.5625
numbers	0.5625
straight	0.5625
stated	0.5625
fights	0.5625
appears	0.5625
works	0.5625
exercise	0.5625
supported	0.5625
associated	0.5625
paying	0.5625
sometime	0.5625
lady	0.5625
danger	0.5625
access	0.5625
arrived	0.5625
threw	0.5625
picked	0.5625
material	0.5625
consume	0.5625
drinks	0.5625
views	0.5625
title	0.5625
hated	0.5625
pulled	0.5625
trusted	0.5625
ties	0.5625
worker	0.5625
supporting	0.5625
convincing	0.5625
thus	0.5625
harsh	0.5625
suspect	0.5625
defensive	0.5625
heal	0.5625
regarding	0.5625
horrific	0.5625
dropping	0.5625
attending	0.5625
deeper	0.5625
desperately	0.5625
surface	0.5625
wasnt	0.5625
family’s	0.5625
unstable	0.5625
request	0.5625
detailed	0.5625
imagination	0.5625
embarrassing	0.5625
played	0.5625
accused	0.5625
web	0.5625
diagnose	0.5625
laid	0.5625
towards	0.5620723362658847
spend	0.5619412515964239
eating	0.5614035087719298
name	0.5614035087719298
another	0.5613636363636364
diagnosis	0.5594405594405595
ex	0.5592105263157895
girls	0.5588235294117647
wanted	0.5584507042253521
kids	0.556577369052379
burst	0.5555555555555556
molested	0.5555555555555556
bipolar	0.5555555555555555
mental	0.5548872180451129
half	0.5543478260869565
has	0.5539245667686035
abusive	0.5514705882352942
business	0.5499999999999999
hasn’t	0.5499999999999999
younger	0.5487804878048781
we	0.5480190437745616
games	0.5462184873949579
next	0.5459654757125653
dad	0.5456975772765246
voice	0.5454545454545454
therapy	0.5446224256292905
broke	0.5442176870748299
along	0.5440860215053763
soon	0.5429362880886426
needed	0.5416666666666666
been	0.5404546019128058
goes	0.5390625
harm	0.5378151260504201
behavior	0.5357142857142857
major	0.5357142857142857
mania	0.5357142857142857
general	0.5357142857142857
toxic	0.5357142857142857
habit	0.5357142857142857
apparently	0.5357142857142857
addiction	0.5357142857142857
dates	0.5357142857142857
he’s	0.5355400696864111
toys	0.5333333333333333
sentences	0.5333333333333333
grandfather	0.5333333333333333
parties	0.5333333333333333
culture	0.5333333333333333
pants	0.5333333333333333
then	0.5331773357847234
leaving	0.5321637426900584
did	0.531615120274914
needs	0.53125
side	0.5294117647058824
signs	0.5289256198347108
deeply	0.5289256198347108
date	0.5289256198347108
receiving	0.5289256198347108
affected	0.5289256198347108
subject	0.5289256198347108
severe	0.5284926470588236
few	0.5263157894736842
gets	0.5246391239422599
later	0.5244360902255639
depression	0.5240924805531547
member	0.5238095238095238
hurting	0.5238095238095238
house	0.5237851662404092
our	0.5225806451612903
hours	0.5221027479091995
physical	0.5216049382716049
seeing	0.5212355212355212
story	0.5201238390092879
despite	0.5194805194805195
siblings	0.5192307692307692
yes	0.5192307692307692
lies	0.5185185185185185
mostly	0.5176282051282052
disorder	0.5169840452907875
second	0.5161290322580645
that’s	0.514420803782506
guys	0.5133333333333333
love	0.5131887234524979
room	0.5115384615384615
parents	0.510441767068273
other	0.5103707782672541
definitely	0.5102040816326531
begun	0.5102040816326531
toward	0.5102040816326531
wanna	0.5102040816326531
incredibly	0.5102040816326531
harming	0.5102040816326531
note	0.5102040816326531
suffers	0.5102040816326531
accident	0.5102040816326531
secret	0.5102040816326531
staying	0.5102040816326531
pushing	0.5102040816326531
separate	0.5102040816326531
excited	0.5102040816326531
dealing	0.5102040816326531
trauma	0.5102040816326531
parts	0.5102040816326531
leader	0.5102040816326531
claims	0.5102040816326531
somewhat	0.5102040816326531
temper	0.5102040816326531
happened	0.5099262620533181
touch	0.5098039215686275
minutes	0.5098039215686275
video	0.509090909090909
spoke	0.509090909090909
realize	0.509090909090909
most	0.5086687306501547
concerned	0.5083612040133779
since	0.5075757575757576
real	0.5072886297376094
online	0.5034965034965035
however	0.5034920634920635
same	0.5026455026455027
some	0.5001231830500124
prove	0.5
bleeding	0.5
consumed	0.5
hang	0.5
thank	0.5
relax	0.5
chatting	0.5
disease	0.5
individuals	0.5
daydreaming	0.5
near	0.5
probation	0.5
lots	0.5
hits	0.5
rent	0.5
racing	0.5
spouse	0.5
satisfaction	0.5
blocked	0.5
orgasm	0.5
strict	0.5
saying	0.4995908346972177
week	0.4995908346972177
mother	0.49891654775117594
childhood	0.4984375
door	0.4982698961937717
school	0.4981560559006212
memories	0.4965277777777778
likes	0.4965277777777778
himself	0.49583333333333335
safe	0.4945054945054945
come	0.493271348177147
him	0.4924833444782921
thinks	0.4914004914004914
rare	0.48999999999999994
showing	0.48999999999999994
dead	0.48999999999999994
numerous	0.48999999999999994
individual	0.48999999999999994
put	0.48938992042440316
again	0.48863636363636365
here	0.4882978723404256
still	0.488265306122449
money	0.48750000000000004
mom	0.48678680817722064
using	0.4866310160427807
ready	0.4852941176470589
screaming	0.4852941176470589
tears	0.48484848484848486
asleep	0.48484848484848486
see	0.4847020933977456
wedding	0.48461538461538456
dark	0.48461538461538456
word	0.48297213622291024
lived	0.48295454545454547
became	0.4827586206896552
kept	0.4815668202764977
around	0.4813790168120877
photos	0.4807692307692308
said	0.48014121800529574
health	0.4793388429752066
suffered	0.4792899408284023
seriously	0.4792899408284023
caught	0.4792899408284023
speaking	0.4792899408284023
through	0.4783741532047942
only	0.4775595238095238
drinking	0.47619047619047616
none	0.47619047619047616
disturbing	0.47619047619047616
connection	0.47619047619047616
o	0.47619047619047616
position	0.47619047619047616
pleasure	0.47619047619047616
behaviour	0.47619047619047616
mum	0.47596153846153844
medical	0.47596153846153844
given	0.47430830039525684
schizophrenia	0.4731182795698925
within	0.47265625
does	0.47159863945578223
aren’t	0.47058823529411764
mine	0.4697802197802198
eventually	0.46814404432132967
hurt	0.4673854447439353
phone	0.46687143483984206
tried	0.46681074405680767
anybody	0.4666666666666666
sudden	0.4666666666666666
killed	0.4666666666666666
neither	0.4666666666666666
earlier	0.4666666666666666
police	0.4666666666666666
committed	0.4666666666666666
urge	0.4666666666666666
ran	0.4666666666666666
face	0.4658385093167702
very	0.4652406417112299
college	0.464808362369338
talking	0.46414116885219364
ways	0.46376811594202894
suffering	0.46376811594202894
calls	0.46376811594202894
especially	0.4624000000000001
unable	0.46218487394957986
period	0.4615384615384615
many	0.4614370468029005
issues	0.45998624168768626
driving	0.4583333333333333
outside	0.4583333333333333
explain	0.4583333333333333
ok	0.45614035087719296
born	0.45614035087719296
form	0.45614035087719296
illness	0.45614035087719296
wasn’t	0.4552845528455285
almost	0.4541762555841343
quickly	0.45378151260504207
back	0.4531565656565657
your	0.45294117647058824
her	0.4505363528009535
emotional	0.45
ocd	0.44999999999999996
bf	0.44999999999999996
decide	0.44999999999999996
conversations	0.4478114478114478
hand	0.4478114478114478
stood	0.44642857142857145
let	0.4462659380692167
who	0.44544259421560034
attack	0.44466403162055335
different	0.444640605296343
pains	0.4444444444444444
wouldnt	0.4444444444444444
confused	0.4444444444444444
basis	0.4444444444444444
rules	0.4444444444444444
resolve	0.4444444444444444
y	0.4444444444444444
photo	0.4444444444444444
med	0.4444444444444444
client	0.4444444444444444
prefers	0.4444444444444444
repetitive	0.4444444444444444
closet	0.4444444444444444
yelling	0.4444444444444444
nearly	0.4444444444444444
in-laws	0.4444444444444444
anyway	0.4444444444444444
meaning	0.4444444444444444
child’s	0.4444444444444444
obsessed	0.4444444444444444
criticizing	0.4444444444444444
characters	0.4444444444444444
affection	0.4444444444444444
slightly	0.4444444444444444
somebody	0.4444444444444444
professionals	0.4444444444444444
managed	0.4444444444444444
friday	0.4444444444444444
released	0.4444444444444444
forth	0.4444444444444444
happier	0.4444444444444444
interested	0.4444444444444444
battle	0.4444444444444444
bottle	0.4444444444444444
struggling	0.4444444444444444
connected	0.4444444444444444
deep	0.4444444444444444
spoken	0.4444444444444444
placed	0.4444444444444444
wondering	0.4444444444444444
wrist	0.4444444444444444
exactly	0.4444444444444444
checked	0.4444444444444444
confronted	0.4444444444444444
immediately	0.4444444444444444
upon	0.4444444444444444
sympathy	0.4444444444444444
box	0.4444444444444444
stressful	0.4444444444444444
pounds	0.4444444444444444
e	0.4444444444444444
desires	0.4444444444444444
strongly	0.4444444444444444
lasted	0.4444444444444444
touched	0.4444444444444444
5-6	0.4444444444444444
ate	0.4444444444444444
triggered	0.4444444444444444
delete	0.4444444444444444
famous	0.4444444444444444
ability	0.4444444444444444
primary	0.4444444444444444
travel	0.4444444444444444
prefer	0.4444444444444444
fake	0.4444444444444444
certified	0.4444444444444444
understood	0.4444444444444444
beyond	0.4444444444444444
shuts	0.4444444444444444
option	0.4444444444444444
we’d	0.4444444444444444
crushes	0.4444444444444444
horribly	0.4444444444444444
chances	0.4444444444444444
behavioral	0.4444444444444444
biting	0.4444444444444444
essentially	0.4444444444444444
crisis	0.4444444444444444
appointments	0.4444444444444444
clicked	0.4444444444444444
prescription	0.4444444444444444
didnt	0.4444444444444444
yells	0.4444444444444444
tormenting	0.4444444444444444
windows	0.4444444444444444
gad	0.4444444444444444
dysphoria	0.4444444444444444
cure	0.4444444444444444
sharp	0.4444444444444444
slightest	0.4444444444444444
hug	0.4444444444444444
flaws	0.4444444444444444
painful	0.4444444444444444
whereas	0.4444444444444444
hoarding	0.4444444444444444
extensive	0.4444444444444444
tendency	0.4444444444444444
3rd	0.4444444444444444
interact	0.4444444444444444
graduate	0.4444444444444444
upcoming	0.4444444444444444
benefit	0.4444444444444444
available	0.4444444444444444
incidents	0.4444444444444444
bothering	0.4444444444444444
honesty	0.4444444444444444
agoraphobia	0.4444444444444444
irritated	0.4444444444444444
shift	0.4444444444444444
patterns	0.4444444444444444
destroyed	0.4444444444444444
disability	0.4444444444444444
evicted	0.4444444444444444
increasingly	0.4444444444444444
thru	0.4444444444444444
brilliant	0.4444444444444444
gathering	0.4444444444444444
bouts	0.4444444444444444
functioning	0.4444444444444444
ed	0.4444444444444444
hotel	0.4444444444444444
polite	0.4444444444444444
jump	0.4444444444444444
classmates	0.4444444444444444
insecurity	0.4444444444444444
liking	0.4444444444444444
believes	0.4444444444444444
attempts	0.4444444444444444
apologizing	0.4444444444444444
types	0.4444444444444444
evening	0.4444444444444444
journal	0.4444444444444444
who’s	0.4444444444444444
tug	0.4444444444444444
24/7	0.4444444444444444
shadow	0.4444444444444444
spiral	0.4444444444444444
therapeutic	0.4444444444444444
clients	0.4444444444444444
expressing	0.4444444444444444
obvious	0.4444444444444444
masters	0.4444444444444444
stating	0.4444444444444444
hide	0.4444444444444444
elsewhere	0.4444444444444444
furthermore	0.4444444444444444
entered	0.4444444444444444
rocky	0.4444444444444444
christmas	0.4444444444444444
carefree	0.4444444444444444
greater	0.4444444444444444
illnesses	0.4444444444444444
punches	0.4444444444444444
road	0.4444444444444444
underneath	0.4444444444444444
he’d	0.4444444444444444
cycles	0.4444444444444444
occurred	0.4444444444444444
stranger	0.4444444444444444
affectionate	0.4444444444444444
overcome	0.4444444444444444
owned	0.4444444444444444
explained	0.4444444444444444
imagined	0.4444444444444444
behaving	0.4444444444444444
camera	0.4444444444444444
9th	0.4444444444444444
claiming	0.4444444444444444
aroused	0.4444444444444444
mouths	0.4444444444444444
originally	0.4444444444444444
likely	0.4444444444444444
relief	0.4444444444444444
causes	0.4444444444444444
service	0.4444444444444444
loneliness	0.4444444444444444
tonight	0.4444444444444444
passionate	0.4444444444444444
popped	0.4444444444444444
shes	0.4444444444444444
retarded	0.4444444444444444
chicken	0.4444444444444444
root	0.4444444444444444
father’s	0.4444444444444444
appetite	0.4444444444444444
adopted	0.4444444444444444
sounded	0.4444444444444444
intensity	0.4444444444444444
debt	0.4444444444444444
vague	0.4444444444444444
remain	0.4444444444444444
detached	0.4444444444444444
terrifying	0.4444444444444444
schools	0.4444444444444444
surroundings	0.4444444444444444
sensation	0.4444444444444444
states	0.4444444444444444
flashes	0.4444444444444444
dirty	0.4444444444444444
sanity	0.4444444444444444
confirmed	0.4444444444444444
source	0.4444444444444444
correct	0.4444444444444444
sets	0.4444444444444444
blow	0.4444444444444444
shouting	0.4444444444444444
required	0.4444444444444444
puberty	0.4444444444444444
proceed	0.4444444444444444
troubled	0.4444444444444444
unknown	0.4444444444444444
sleep	0.4436065573770492
past	0.4432511384139531
would	0.44318116566178584
hear	0.44239631336405527
also	0.44226746802933625
by	0.441747572815534
was	0.4409995258443813
delusional	0.4375
left	0.43733333333333335
these	0.4370112272551297
little	0.43695652173913047
children	0.4367783722894959
basically	0.43478260869565216
keeps	0.43478260869565216
lied	0.4343891402714933
suicidal	0.43333333333333335
looking	0.43183673469387757
kid	0.4318181818181818
an	0.4315684315684316
turned	0.42925089179548154
having	0.4285714285714286
gone	0.4285714285714286
sound	0.4285714285714286
continue	0.4285714285714286
information	0.4285714285714286
quality	0.42857142857142855
f	0.42857142857142855
relationships	0.4259259259259259
speak	0.42561576354679803
relationship	0.4253597939706105
case	0.42533081285444235
had	0.4245389301510473
fiance	0.4242424242424242
wall	0.4242424242424242
split	0.4242424242424242
teacher	0.4242424242424242
she’s	0.4238329238329238
personality	0.42338709677419356
’	0.4228041462084015
before	0.42249436029648724
normal	0.4224824355971897
into	0.4222154963680387
which	0.42179487179487185
state	0.42118226600985226
high	0.41989708404802745
suicide	0.41975308641975306
why	0.4195804195804196
suddenly	0.41868512110726647
helping	0.41868512110726647
sorry	0.41868512110726647
give	0.4183006535947712
hi	0.4171006944444445
bullied	0.41666666666666663
as	0.41604790119752993
hearing	0.4159663865546219
help	0.41588738059326297
than	0.41546474358974356
changed	0.4150197628458498
loves	0.4150197628458498
often	0.41447368421052627
times	0.41414835164835173
unless	0.41326530612244905
controlling	0.41326530612244905
read	0.41182266009852214
okay	0.4105263157894737
kitchen	0.41025641025641024
common	0.41025641025641024
talks	0.41025641025641024
reality	0.41025641025641024
turns	0.41025641025641024
asking	0.40714285714285714
feelings	0.40714285714285714
are	0.4059960165003729
‘	0.4053333333333333
live	0.4052151238591917
teenager	0.4049586776859504
realized	0.4049586776859504
nice	0.4049586776859504
pick	0.4049586776859504
effort	0.4049586776859504
known	0.4049586776859504
couple	0.40064102564102566
under	0.4
session	0.39999999999999997
fantasies	0.39999999999999997
pregnant	0.39999999999999997
knee	0.39999999999999997
complains	0.39999999999999997
books	0.39999999999999997
frustrating	0.39999999999999997
used	0.39777039848197343
questions	0.39722222222222225
hands	0.39722222222222225
least	0.39697802197802196
etc	0.3963494132985658
he	0.39578204115761606
strange	0.39542483660130723
isn’t	0.3941990771259064
hit	0.3939393939393939
gotten	0.3931034482758621
someone	0.3927815730608791
considering	0.390625
drop	0.390625
alot	0.390625
letting	0.390625
grown	0.390625
friendly	0.390625
looks	0.390625
lock	0.390625
breakdown	0.390625
scary	0.390625
overall	0.390625
present	0.390625
laughing	0.390625
accept	0.390625
highly	0.390625
ten	0.390625
new	0.39043062200956935
extremely	0.3903603994789405
writing	0.38823529411764707
aware	0.38823529411764707
there	0.3869627773136545
developed	0.3869047619047619
kind	0.3859475507174666
their	0.38546559823155563
response	0.38461538461538464
figure	0.3832199546485261
slowly	0.3818181818181818
awhile	0.3818181818181818
when	0.3812187984162506
during	0.381081081081081
cheated	0.38095238095238093
messages	0.38095238095238093
risk	0.38095238095238093
law	0.38095238095238093
desperate	0.38095238095238093
bothers	0.38095238095238093
happening	0.3804347826086957
away	0.3801737353091466
apart	0.37869822485207105
following	0.37869822485207105
best	0.375243664717349
rather	0.375
flashbacks	0.375
led	0.375
chatted	0.375
step-dad	0.375
question	0.3724696356275304
stuff	0.37211981566820274
fine	0.3720538720538721
what	0.3715430343758077
instead	0.37051039697542537
could	0.36943164362519204
idea	0.3685344827586207
out	0.367825926608888
cut	0.36750000000000005
type	0.3666666666666667
i’ve	0.36585365853658536
in	0.365190936113751
got	0.36352318705259884
point	0.363339552238806
head	0.3631458808881511
own	0.3603104212860311
growing	0.36
light	0.36
abuser	0.36
fighting	0.36
arguments	0.36
treated	0.36
dog	0.36
advance	0.36
suggestions	0.36
besides	0.36
anywhere	0.36
smoke	0.36
super	0.36
table	0.36
roof	0.36
number	0.36
loving	0.36
instantly	0.36
everybody	0.36
details	0.36
complicated	0.36
closest	0.36
big	0.36
according	0.36
answers	0.36
homicidal	0.36
forward	0.36
hidden	0.36
takes	0.36
8th	0.36
brings	0.36
themselves	0.36
remembering	0.36
intimacy	0.36
return	0.36
recognize	0.36
solution	0.36
needing	0.36
independent	0.36
aside	0.36
program	0.36
realise	0.36
confront	0.36
keeping	0.36
critical	0.36
advantage	0.36
accepted	0.36
comforting	0.36
damage	0.36
focus	0.3596837944664032
hour	0.35897435897435903
getting	0.3581901489117984
watching	0.35809018567639256
sober	0.35714285714285715
sessions	0.3571428571428571
pushed	0.3571428571428571
inappropriate	0.3571428571428571
cried	0.3571428571428571
falling	0.3571428571428571
shake	0.3571428571428571
term	0.3571428571428571
fantasy	0.3571428571428571
down	0.3567774936061381
with	0.35657586704082106
whenever	0.35625
actually	0.35381263616557734
cancer	0.35353535353535354
social	0.3525835866261398
sometimes	0.35244274809160303
haven’t	0.35172413793103446
is	0.3517147130228591
body	0.35023041474654376
healthy	0.35000000000000003
start	0.3498331479421579
off	0.34920634920634924
seems	0.3486982501067008
reading	0.3473684210526316
psychotic	0.3472222222222222
for	0.34699476978478944
kill	0.3461338868707836
she	0.346113303976819
time	0.3460257047996946
generally	0.34602076124567477
doesn’t	0.34481459149834187
emotionally	0.34475806451612906
difficult	0.34461152882205515
without	0.3443346647046458
may	0.34428024083196496
seek	0.34375
though	0.34351851851851856
i’d	0.3434343434343434
talk	0.3430727023319616
experienced	0.3428571428571428
situations	0.3428571428571428
now	0.34256614085206805
far	0.3418560606060606
won’t	0.34143049932523617
how	0.34082222033466403
sort	0.3405572755417957
due	0.3405405405405405
poor	0.34027777777777785
ever	0.339938080495356
every	0.3389189189189189
comes	0.3386243386243386
this	0.3379861081437803
sick	0.33766233766233766
ugly	0.3356643356643357
low	0.33518005540166207
happen	0.33431085043988273
family	0.33363363363363363
self	0.33333333333333337
cheating	0.3333333333333333
maintenance	0.3333333333333333
slow	0.3333333333333333
drink	0.3333333333333333
weekend	0.3333333333333333
loud	0.3333333333333333
computer	0.3333333333333333
hates	0.3333333333333333
gpa	0.3333333333333333
multiple	0.3333333333333333
scenarios	0.3333333333333333
sf	0.3333333333333333
personalities	0.3333333333333333
patient	0.3333333333333333
traits	0.3333333333333333
seizures	0.3333333333333333
recognizing	0.3333333333333333
appropriate	0.3333333333333333
flip	0.3333333333333333
agitated	0.3333333333333333
emailed	0.3333333333333333
volunteer	0.3333333333333333
cute	0.3333333333333333
vision	0.3333333333333333
proceeded	0.3333333333333333
non	0.3333333333333333
traumatized	0.3333333333333333
sociopathy	0.3333333333333333
anal	0.3333333333333333
inpatient	0.3333333333333333
zone	0.3333333333333333
noise	0.3333333333333333
vegetarian	0.3333333333333333
lot	0.332703213610586
up	0.33227927103270366
course	0.32903225806451614
sure	0.3280442146550187
become	0.328042328042328
raising	0.32653061224489793
trapped	0.32653061224489793
wait	0.32653061224489793
traumatic	0.32653061224489793
seeking	0.32653061224489793
otherwise	0.32653061224489793
difficulty	0.32653061224489793
rarely	0.32653061224489793
obviously	0.32653061224489793
learned	0.32653061224489793
feet	0.32653061224489793
comfortable	0.32653061224489793
clothes	0.32653061224489793
periods	0.32653061224489793
plus	0.32653061224489793
sounds	0.32653061224489793
believing	0.32653061224489793
track	0.32653061224489793
apologize	0.32653061224489793
dr	0.32653061224489793
worked	0.32653061224489793
sees	0.32653061224489793
refuse	0.32653061224489793
crap	0.32653061224489793
overly	0.32653061224489793
human	0.32653061224489793
being	0.32335164835164837
of	0.3219459729593194
whether	0.32163742690058483
smoking	0.32142857142857145
take	0.3204168023445132
even	0.31981991898555834
break	0.3194444444444444
remember	0.3187721369539551
tries	0.3181818181818182
hell	0.3181818181818182
grade	0.3176593521421108
avoid	0.31752873563218387
mood	0.31746031746031744
imagine	0.31640625
any	0.3151232511658894
example	0.3148148148148148
experience	0.31360000000000005
can	0.31287855844942464
challenged	0.3125
dropped	0.3125
cause	0.31249999999999994
problem	0.3116883116883116
walking	0.3116883116883116
do	0.3103320552991701
wanting	0.3095238095238095
just	0.3094032151508478
stayed	0.308641975308642
internet	0.308641975308642
ones	0.308641975308642
snap	0.308641975308642
severely	0.308641975308642
convince	0.308641975308642
comfort	0.308641975308642
events	0.308641975308642
grew	0.308641975308642
notice	0.308641975308642
violence	0.308641975308642
eyes	0.308641975308642
experiences	0.308641975308642
afford	0.308641975308642
hiding	0.308641975308642
rude	0.308641975308642
month	0.3084677419354839
dreams	0.3083083083083083
full	0.30830039525691694
chance	0.30769230769230765
process	0.30769230769230765
special	0.30769230769230765
more	0.3070748101939166
anger	0.30697674418604654
car	0.3055555555555556
much	0.3041314086610254
great	0.3028975741239892
where	0.30239693192713324
them	0.301840490797546
am	0.3011009824949838
against	0.3010033444816053
memory	0.3007518796992481
broken	0.3
uses	0.3
blank	0.3
intimate	0.3
insecurities	0.3
looked	0.3
hatred	0.3
frequent	0.3
ball	0.3
hole	0.3
wont	0.3
expect	0.3
else	0.2983050847457627
ill	0.29752066115702475
top	0.29752066115702475
opportunity	0.29752066115702475
nor	0.29752066115702475
support	0.296875
anyone	0.29679144385026734
or	0.2967105353915766
have	0.2965330856517373
those	0.2952503209242619
its	0.29478458049886624
text	0.29411764705882354
issue	0.29339603353097526
on	0.293129638691787
except	0.29239766081871343
call	0.2912946428571429
others	0.29000000000000004
understanding	0.28994082840236685
walk	0.28994082840236685
desire	0.28994082840236685
suffer	0.28994082840236685
putting	0.28994082840236685
doctors	0.28994082840236685
act	0.2880952380952381
it’s	0.2880379746835443
unhappy	0.28717948717948716
over	0.28657007522986905
change	0.2865079365079365
air	0.2857142857142857
show	0.2857142857142857
drive	0.2857142857142857
mirror	0.2857142857142857
thats	0.2857142857142857
asks	0.2857142857142857
honest	0.28444444444444444
playing	0.28444444444444444
wake	0.28444444444444444
amazing	0.28444444444444444
a	0.28381495554543623
noticed	0.2826086956521739
meet	0.2826086956521739
happens	0.2826086956521739
made	0.2819305943358596
argument	0.28125
starting	0.27999999999999997
knows	0.27999999999999997
sense	0.2796536796536796
stay	0.27900396151669493
music	0.2777777777777778
angry	0.2776719576719576
alone	0.27726178190574474
problems	0.27710843373493976
eat	0.275
lately	0.27474747474747474
enjoy	0.27474747474747474
work	0.2742439184746877
write	0.27350427350427353
paranoid	0.2727272727272727
speech	0.2727272727272727
yell	0.2727272727272727
save	0.2727272727272727
pain	0.2727272727272727
university	0.2727272727272727
day	0.27132240179308714
know	0.27121913580246915
well	0.27063264774798224
that	0.2681387927084209
trying	0.2680082030248654
tired	0.26785714285714285
force	0.26666666666666666
breaking	0.26666666666666666
badly	0.26666666666666666
shot	0.26666666666666666
person	0.26646740356417775
need	0.265625
anxiety	0.2654821813700318
convinced	0.2647058823529412
helped	0.2647058823529412
tell	0.26440116038126815
part	0.2643396611553378
find	0.26398715738153283
things	0.26375062220009954
already	0.2631578947368421
play	0.26
and	0.25902068046378957
pretty	0.25862068965517243
strong	0.2571428571428571
jealous	0.25641025641025644
better	0.25621473234710995
either	0.25609756097560976
at	0.2552263284495955
life	0.2549357666996068
close	0.2543859649122807
pull	0.25396825396825395
go	0.2531423861528951
all	0.2524553046342037
heart	0.2502780867630701
structure	0.25
fist	0.25
flight	0.25
absolutely	0.25
faithful	0.25
conflicts	0.25
they’d	0.25
club	0.25
worries	0.25
they’ve	0.25
admits	0.25
addressed	0.25
annoyance	0.25
bet	0.25
library	0.25
understands	0.25
delay	0.25
girlfriend’s	0.25
directly	0.25
treats	0.25
majority	0.25
attempting	0.25
properly	0.25
treat	0.25
advice	0.25
superficial	0.25
manipulative	0.25
decent	0.25
attached	0.25
crossed	0.25
planning	0.25
favorites	0.25
brain	0.25
blaming	0.25
development	0.25
quiet	0.25
pretending	0.25
fictional	0.25
destructive	0.25
significant	0.25
potentially	0.25
monthly	0.25
subconsciously	0.25
wish	0.25
alive	0.25
pressured	0.25
missing	0.25
usual	0.25
reasons	0.25
product	0.25
less	0.25
pedophile	0.25
reminded	0.25
rants	0.25
tantrums	0.25
bullying	0.25
junior	0.25
cancel	0.25
guessing	0.25
finding	0.25
replacement	0.25
twitch	0.25
image	0.25
helpful	0.25
account	0.25
unbearable	0.25
stigma	0.25
kinda	0.25
rented	0.25
hesitated	0.25
space	0.25
manner	0.25
odd	0.25
comprehend	0.25
ease	0.25
skill	0.25
grandma	0.25
ride	0.25
existence	0.25
completed	0.25
package	0.25
budget	0.25
finished	0.25
grades	0.25
throwing	0.25
object	0.25
version	0.25
action	0.25
deaf	0.25
terminate	0.25
subjected	0.25
pedophiles	0.25
defiant	0.25
chronic	0.25
tolerating	0.25
dieting	0.25
gained	0.25
butterflies	0.25
difference	0.25
articulate	0.25
overlook	0.25
authority	0.25
blurted	0.25
interfere	0.25
reaction	0.25
clearly	0.25
afterward	0.25
truly	0.25
meant	0.25
mutual	0.25
listening	0.25
apartment	0.25
everyone’s	0.25
jokes	0.25
lbs	0.25
constant	0.25
quit	0.25
stairs	0.25
conscious	0.25
relaxed	0.25
haunted	0.25
3am	0.25
whispering	0.25
countless	0.25
chores	0.25
selective	0.25
engage	0.25
dd	0.25
schizo	0.25
abusing	0.25
ex-boyfriend	0.25
dementia	0.25
movements	0.25
asperger	0.25
expresses	0.25
enjoying	0.25
bpd	0.25
direction	0.25
commuting	0.25
w	0.25
processing	0.25
perspective	0.25
typically	0.25
cold	0.25
enemies	0.25
insulting	0.25
address	0.25
comfortably	0.25
energy	0.25
disconnection	0.25
confident	0.25
behave	0.25
cheat	0.25
self-harm	0.25
struggles	0.25
system	0.25
recovery	0.25
resistant	0.25
plenty	0.25
responded	0.25
evident	0.25
beautiful	0.25
join	0.25
estranged	0.25
2yrs	0.25
husbands	0.25
challenge	0.25
knowledge	0.25
negativity	0.25
blows	0.25
funding	0.25
alright	0.25
lover	0.25
taste	0.25
bright	0.25
observe	0.25
repeating	0.25
dysmorphic	0.25
adolescence	0.25
contacting	0.25
unsure	0.25
genetic	0.25
search	0.25
tough	0.25
diminished	0.25
lifestyle	0.25
shutting	0.25
false	0.25
powerful	0.25
description	0.25
miles	0.25
substance	0.25
la	0.25
proportion	0.25
destroying	0.25
property	0.25
assault	0.25
options	0.25
saved	0.25
hopes	0.25
belief	0.25
unusual	0.25
shirt	0.25
lucky	0.25
per	0.25
expense	0.25
suffocating	0.25
neglect	0.25
suggests	0.25
numbness	0.25
removed	0.25
direct	0.25
1/2	0.25
amount	0.25
exert	0.25
disrespectful	0.25
backwards	0.25
anxieties	0.25
snapped	0.25
black	0.25
clinically	0.25
increase	0.25
moody	0.25
bleak	0.25
suspicious	0.25
associate	0.25
whatever	0.25
xanax	0.25
stab	0.25
remained	0.25
silence	0.25
intention	0.25
piece	0.25
lacks	0.25
horror	0.25
films	0.25
shows	0.25
it’d	0.25
insanely	0.25
nightmare	0.25
realizing	0.25
commit	0.25
resentment	0.25
integrity	0.25
opposite	0.25
thousands	0.25
favourites	0.25
mail	0.25
tolerate	0.25
fingernails	0.25
selfless	0.25
disappear	0.25
patience	0.25
downward	0.25
trials	0.25
statements	0.25
range	0.25
shortly	0.25
bored	0.25
families	0.25
affecting	0.25
phones	0.25
laptop	0.25
absent	0.25
developing	0.25
therapies	0.25
included	0.25
denial	0.25
ridiculous	0.25
turning	0.25
12th	0.25
myspace	0.25
breakup	0.25
n	0.25
rear	0.25
trap	0.25
cared	0.25
locked	0.25
applied	0.25
upbringing	0.25
drain	0.25
languages	0.25
minds	0.25
abuses	0.25
gently	0.25
acknowledge	0.25
narrative	0.25
disrespected	0.25
returning	0.25
stolen	0.25
bear	0.25
offered	0.25
creepy	0.25
total	0.25
50/50	0.25
thrown	0.25
cps	0.25
uneasy	0.25
dresses	0.25
part-time	0.25
semester	0.25
carry	0.25
habits	0.25
worsened	0.25
focusing	0.25
perceived	0.25
potential	0.25
misses	0.25
canceled	0.25
accounts	0.25
describes	0.25
gifted	0.25
contributed	0.25
click	0.25
laughed	0.25
appreciates	0.25
simplest	0.25
kidnapped	0.25
careers	0.25
dragged	0.25
enemy	0.25
grab	0.25
hallway	0.25
slide	0.25
limited	0.25
bunch	0.25
unsupportive	0.25
twenty	0.25
accusing	0.25
cognitive	0.25
judged	0.25
page	0.25
dragging	0.25
wood	0.25
sophomore	0.25
gaining	0.25
taboo	0.25
meals	0.25
scenario	0.25
repressed	0.25
remembered	0.25
motivated	0.25
proper	0.25
hugging	0.25
handful	0.25
volatile	0.25
noticeable	0.25
tactics	0.25
factor	0.25
items	0.25
intensified	0.25
kinky	0.25
additional	0.25
toe	0.25
breakfast	0.25
breast	0.25
formed	0.25
adores	0.25
nausea	0.25
symptom	0.25
decreased	0.25
panicking	0.25
humans	0.25
blurry	0.25
nowadays	0.25
follows	0.25
necessarily	0.25
instance	0.25
pity	0.25
jealousy	0.25
spotlight	0.25
celebrate	0.25
swore	0.25
cave	0.25
file	0.25
legally	0.25
injections	0.25
cheap	0.25
tone	0.25
depersonalization	0.25
sporadically	0.25
checking	0.25
2am	0.25
suppose	0.25
panicked	0.25
clue	0.25
punching	0.25
cool	0.25
upsetting	0.25
gf	0.25
misdiagnosed	0.25
haunting	0.25
grateful	0.25
monster	0.25
neighbors	0.25
magnitude	0.25
logically	0.25
aspects	0.25
cali	0.25
tiring	0.25
breathe	0.25
tingling	0.25
discussion	0.25
concert	0.25
interactions	0.25
assuring	0.25
cringe	0.25
searching	0.25
assures	0.25
websites	0.25
impulse	0.25
reputation	0.25
decreasing	0.25
adapt	0.25
imaginary	0.25
1-2	0.25
autopilot	0.25
teach	0.25
content	0.25
bi	0.25
polar	0.25
healed	0.25
cameras	0.25
angered	0.25
trees	0.25
listens	0.25
controlled	0.25
resulted	0.25
block	0.25
requires	0.25
zoned	0.25
actively	0.25
rule	0.25
appeared	0.25
writer’s	0.25
invited	0.25
glass	0.25
resentful	0.25
hip	0.25
lifelong	0.25
retired	0.25
lows	0.25
casual	0.25
displaying	0.25
snuggle	0.25
adrenaline	0.25
forgave	0.25
produced	0.25
allowing	0.25
income	0.25
randomly	0.25
excruciating	0.25
packing	0.25
raging	0.25
lunatic	0.25
doubts	0.25
discouraged	0.25
participate	0.25
scratch	0.25
reviews	0.25
manifests	0.25
instinct	0.25
drunkard	0.25
circle	0.25
burning	0.25
develop	0.25
relatively	0.25
possessed	0.25
motion	0.25
jerk	0.25
understatement	0.25
grandchildren	0.25
fails	0.25
unfair	0.25
harassed	0.25
bathe	0.25
frankly	0.25
solid	0.25
shoulder	0.25
sun	0.25
plotting	0.25
novels	0.25
two-year	0.25
prone	0.25
counter	0.25
won	0.25
elementary	0.25
pointing	0.25
madness	0.25
maintaining	0.25
existential	0.25
aggravation	0.25
sadly	0.25
manipulation	0.25
dreaming	0.25
stroke	0.25
overweight	0.25
adamant	0.25
questioned	0.25
meat	0.25
hysterical	0.25
seventh	0.25
drew	0.25
calculated	0.25
uncles	0.25
sneaking	0.25
survive	0.25
reasoning	0.25
testing	0.25
people	0.249378590929465
but	0.24793462320570905
what’s	0.24767801857585137
caring	0.24615384615384617
dont	0.2446969696969697
end	0.2441860465116279
such	0.2426470588235294
gave	0.24242424242424243
small	0.24193548387096775
weird	0.2413793103448276
felt	0.2413617886178862
feels	0.24107142857142858
want	0.23969262178869166
believe	0.23943661971830985
friends	0.23938616449629668
single	0.2391304347826087
opinion	0.23684210526315788
doing	0.23469387755102042
usually	0.23406478578892373
empty	0.23333333333333334
student	0.23182441700960216
stand	0.23076923076923078
constantly	0.2288135593220339
words	0.2287334593572779
don’t	0.22757153905645786
schizophrenic	0.22727272727272727
pressure	0.22727272727272727
step	0.22727272727272727
interest	0.22675736961451246
literally	0.22675736961451246
situation	0.2257495590828924
so	0.22495921696574225
reason	0.2244343891402715
deal	0.2222222222222222
helpless	0.2222222222222222
victim	0.2222222222222222
uncomfortable	0.22145328719723184
received	0.22145328719723184
worse	0.21971123666038922
about	0.218682908333917
world	0.2168021680216802
weight	0.216
fun	0.21587301587301586
they	0.21490345062839025
certain	0.21428571428571427
urges	0.21428571428571427
anyways	0.21428571428571427
numb	0.21428571428571427
m	0.21428571428571427
she’ll	0.21428571428571427
extent	0.21428571428571427
completely	0.2132554945054945
died	0.2131578947368421
share	0.21301775147928997
reach	0.21301775147928997
send	0.21301775147928997
depressed	0.21071885860618256
seemed	0.21040974529346623
thing	0.21006350757205666
understand	0.2100095026924295
loved	0.20757020757020755
morning	0.2073732718894009
turn	0.2064516129032258
try	0.2061677061677062
didn’t	0.20538810349426515
no	0.20399950040938677
crying	0.20376175548589343
friendship	0.2030769230769231
leave	0.20289855072463767
forget	0.2025
trouble	0.2025
cannot	0.20238095238095238
knew	0.2015826738858809
to	0.2010922548905974
lay	0.2
eye	0.2
christian	0.2
grandparents	0.2
financially	0.2
hair	0.2
hurts	0.2
people’s	0.2
someone’s	0.2
cat	0.2
intelligent	0.2
