anorexic	1.0
vegan	1.0
98%	1.0
vege	1.0
hotdogs/hamburgers/chicken	1.0
nuggets/bacon/top	1.0
ramen	1.0
soup	1.0
full-fledged	1.0
eighth	1.0
nazi	1.0
additives	1.0
adventure	1.0
madly	1.0
nutshell	1.0
packing/unpacking	1.0
suitcase	1.0
cleanliness	1.0
declined	1.0
motivate	1.0
ultimately	1.0
accomplishing	1.0
lackadaisical	1.0
hoped	1.0
groove	1.0
wonders	1.0
karma	1.0
ego	1.0
plummeted	1.0
let’s	1.0
quarter	1.0
bold	1.0
rotten	1.0
mba	1.0
genre	1.0
indulging	1.0
featured	1.0
highs	1.0
hyperactive	1.0
collapse	1.0
heap	1.0
portrayed	1.0
eg	1.0
inexistant	1.0
generaly	1.0
lethargic	1.0
melancholy	1.0
bang	1.0
‘oh	1.0
fgriends	1.0
breakout	1.0
genius	1.0
bates	1.0
navy	1.0
erasing	1.0
endless	1.0
triumphing	1.0
switches	1.0
washing	1.0
rampaging	1.0
i”ve	1.0
houston	1.0
sucks	1.0
agitates	1.0
walk/drive	1.0
compassion	1.0
avoidance	1.0
anime	1.0
plush	1.0
differ	1.0
independence	1.0
adore	1.0
fame	1.0
void	1.0
pretended	1.0
mattered	1.0
glitch	1.0
disappoints	1.0
embarrasses	1.0
un-special	1.0
committees	1.0
huff	1.0
bland	1.0
hours/minutes/days	1.0
catches	1.0
discarded	1.0
over-protectiveness	1.0
overthinking	0.6666666666666666
solved	0.6666666666666666
procrastinate	0.6666666666666666
seventh	0.5
meat	0.5
figured	0.5
hangout	0.5
habits	0.5
insulting	0.5
ass	0.5
volatile	0.5
massive	0.5
lows	0.5
content	0.5
upsetting	0.5
unnecessary	0.5
enemies	0.5
hyper	0.5
littlest	0.5
won	0.5
countless	0.5
n	0.5
dementia	0.5
lover	0.5
dragging	0.5
misses	0.5
expresses	0.5
leads	0.5
hateful	0.5
ethic	0.5
hysterical	0.5
truth	0.4
vegetarian	0.3333333333333333
ate	0.3333333333333333
movies	0.3333333333333333
beach	0.3333333333333333
masters	0.3333333333333333
permission	0.3333333333333333
originally	0.3333333333333333
narcissist	0.3333333333333333
consequences	0.3333333333333333
free	0.3333333333333333
required	0.3333333333333333
remorse	0.3333333333333333
white	0.3333333333333333
med	0.3333333333333333
shadow	0.3333333333333333
argued	0.3333333333333333
unmotivated	0.3333333333333333
isolate	0.3333333333333333
seconds	0.3333333333333333
vague	0.3333333333333333
seemingly	0.3333333333333333
battle	0.3333333333333333
hoarding	0.3333333333333333
avoiding	0.3333333333333333
values	0.3333333333333333
beliefs	0.3333333333333333
prefers	0.3333333333333333
questioning	0.3333333333333333
reactions	0.3333333333333333
professionals	0.3333333333333333
mask	0.3333333333333333
remove	0.3333333333333333
strongly	0.3333333333333333
drives	0.3333333333333333
homework	0.3076923076923077
food	0.25
suggests	0.25
randomly	0.25
pressured	0.25
search	0.25
expression	0.25
luck	0.25
black	0.25
returned	0.25
horror	0.25
difficulties	0.25
approve	0.25
ending	0.25
disappointment	0.25
anorexia	0.25
checking	0.25
surprised	0.25
lucky	0.25
hungry	0.25
hopes	0.25
ease	0.25
purpose	0.25
seven	0.25
behave	0.25
junior	0.25
deeper	0.25
jobs	0.23076923076923078
common	0.23076923076923078
violence	0.2222222222222222
push	0.2
aside	0.2
grandfather	0.2
8th	0.2
super	0.2
details	0.2
studying	0.2
lots	0.2
roof	0.2
usual	0.2
replace	0.2
confront	0.2
besides	0.2
toys	0.2
status	0.2
happily	0.2
quietly	0.2
recognize	0.2
disconnected	0.2
scream	0.2
mum	0.1875
fine	0.18518518518518517
nor	0.18181818181818182
rage	0.18181818181818182
travel	0.16666666666666666
total	0.16666666666666666
drive	0.16666666666666666
spread	0.16666666666666666
beyond	0.16666666666666666
shows	0.16666666666666666
aroused	0.16666666666666666
disappear	0.16666666666666666
they’ve	0.16666666666666666
forcing	0.16666666666666666
helps	0.16666666666666666
choose	0.16666666666666666
irritated	0.16666666666666666
commit	0.16666666666666666
worst	0.16
productive	0.15384615384615385
trouble	0.15
refuse	0.14285714285714285
thats	0.14285714285714285
empathy	0.14285714285714285
track	0.14285714285714285
cycle	0.14285714285714285
realized	0.14285714285714285
stand	0.14285714285714285
learned	0.14285714285714285
otherwise	0.14285714285714285
wanna	0.14285714285714285
passion	0.14285714285714285
quit	0.14285714285714285
concentrate	0.14285714285714285
i’ll	0.13953488372093023
turned	0.13793103448275862
decision	0.13333333333333333
force	0.13333333333333333
takes	0.13333333333333333
perfect	0.13043478260869565
meaning	0.125
failure	0.125
outside	0.125
cooking	0.125
opposite	0.125
hope	0.125
terms	0.125
annoyed	0.125
shake	0.125
within	0.125
acts	0.125
pass	0.125
express	0.125
enjoying	0.125
usually	0.12121212121212122
happy	0.11764705882352941
games	0.11764705882352941
online	0.11538461538461539
ones	0.1111111111111111
becomes	0.1111111111111111
simply	0.1111111111111111
grew	0.1111111111111111
teenager	0.1111111111111111
deserve	0.1111111111111111
paper	0.1111111111111111
specific	0.1111111111111111
autism	0.1111111111111111
sensitive	0.1111111111111111
obsessed	0.1111111111111111
completely	0.10714285714285714
story	0.10526315789473684
word	0.10526315789473684
everybody	0.1
tasks	0.1
actions	0.1
committed	0.1
wish	0.1
you’re	0.1
treated	0.1
hopeless	0.1
hands	0.1
attitude	0.1
delusional	0.1
hates	0.1
cares	0.1
constant	0.1
space	0.1
sudden	0.1
sadness	0.1
urge	0.1
weekend	0.1
return	0.1
judge	0.1
harder	0.1
