destined	1.0
outcome	1.0
adaptable	1.0
unattainable	1.0
punctual	1.0
uncertain	1.0
well-informed	1.0
managing	1.0
unlike	1.0
watchful	1.0
underline	1.0
paranoids	1.0
health-wise	1.0
freedom	1.0
–think	1.0
fear–	1.0
time…my	1.0
stages	1.0
prodromal	1.0
organise	1.0
underage	1.0
destroy	1.0
disowns	1.0
anything…	1.0
myself…	1.0
ex-husband	1.0
hampered	1.0
doctor's	1.0
remotely	1.0
separation	1.0
arousing	1.0
corpse	1.0
revive	1.0
collapsing	1.0
envy	1.0
to/thought	1.0
peacefully	1.0
victims	1.0
unbalanced	1.0
messaging	1.0
translation	1.0
appearing	1.0
needy	1.0
heavyness	1.0
it…everything	1.0
ow	1.0
harmless	1.0
surley	1.0
concered	1.0
blugeoned	1.0
opposum	1.0
pipe	1.0
darkness	1.0
hobby	1.0
shaken	1.0
patronizing	1.0
appreciating	1.0
article	1.0
wired	1.0
preclude	1.0
possibility	1.0
rises	1.0
surfaced	1.0
meditate	1.0
manifesting	1.0
bpd	1.0
mpd	1.0
bd2	1.0
bugged	1.0
patrols	1.0
annoy	1.0
us…	1.0
car…	1.0
induced	1.0
rape	1.0
concentrated	1.0
poped	1.0
instant	1.0
innervoice	1.0
whispers	1.0
subconscious	1.0
elses	1.0
supernatural	1.0
monitored	1.0
invisible	1.0
palpation	1.0
trembling	1.0
numbing	1.0
ghosts	1.0
dolls	1.0
ridiculously	1.0
insensitive	1.0
ghost	1.0
improving	0.8333333333333334
overwhelmed	0.76
doubtful	0.75
there's	0.75
qualified	0.6666666666666666
natural	0.6666666666666666
animal	0.6666666666666666
nervous	0.6363636363636364
abilities	0.6
insecure	0.5769230769230769
talents	0.5
gifted	0.5
handling	0.5
assures	0.5
healed	0.5
commuting	0.5
included	0.5
destructive	0.5
destroying	0.5
stroke	0.5
dislike	0.5
on…	0.5
twitch	0.5
palms	0.5
depersonalized	0.5
possessed	0.5
unsure	0.5
bleak	0.5
fails	0.5
shutting	0.5
dying	0.5
returning	0.5
trusting	0.5
punish	0.5
intention	0.5
processing	0.5
limited	0.5
range	0.5
actively	0.5
draw	0.5
tolerating	0.5
fashion	0.5
sun	0.5
adrenaline	0.5
tingling	0.5
numbness	0.5
listed	0.5
conspiring	0.5
sneaking	0.5
property	0.5
kidnapped	0.5
madness	0.5
blurted	0.5
zoned	0.5
testing	0.5
requires	0.5
creepy	0.5
empathetic	0.5
sad	0.4418604651162791
guilty	0.43902439024390244
anxious	0.42857142857142855
frustrated	0.42105263157894735
tasks	0.4
feared	0.4
devastated	0.4
feeling	0.391812865497076
exam	0.375
mean	0.3466135458167331
tonight	0.3333333333333333
upcoming	0.3333333333333333
decision	0.3333333333333333
unattractive	0.3333333333333333
knowledge	0.3333333333333333
bother	0.3333333333333333
connected	0.3333333333333333
forth	0.3333333333333333
compared	0.3333333333333333
reduce	0.3333333333333333
overcome	0.3333333333333333
useful	0.3333333333333333
nuts	0.3333333333333333
impulsive	0.3333333333333333
unmotivated	0.3333333333333333
attentive	0.3333333333333333
affectionate	0.3333333333333333
itself	0.3333333333333333
blunt	0.3333333333333333
grocery	0.3333333333333333
cute	0.3333333333333333
therapeutic	0.3333333333333333
proceed	0.3333333333333333
courage	0.3333333333333333
regrets	0.3333333333333333
20s	0.3333333333333333
explode	0.3333333333333333
box	0.3333333333333333
appetite	0.3333333333333333
understood	0.3333333333333333
psychopaths	0.3333333333333333
psychopath	0.3333333333333333
sociopathy	0.3333333333333333
painful	0.3333333333333333
insomnia	0.3333333333333333
sharp	0.3333333333333333
gad	0.3333333333333333
spy	0.3333333333333333
personalities	0.3333333333333333
placed	0.3333333333333333
overwhelming	0.3333333333333333
includes	0.3333333333333333
elsewhere	0.3333333333333333
poison	0.3333333333333333
happiness	0.3
learning	0.2857142857142857
lazy	0.2857142857142857
talented	0.2857142857142857
poorly	0.2857142857142857
therapists	0.2857142857142857
urges	0.2857142857142857
must	0.2791666666666667
skills	0.2727272727272727
progress	0.2727272727272727
schizophrenic	0.2727272727272727
really	0.2542372881355932
unhealthy	0.25
weak	0.25
performance	0.25
they're	0.25
inside	0.25
comfort	0.25
controlled	0.25
…	0.25
properly	0.25
avoided	0.25
thus	0.25
earth	0.25
threats	0.25
affecting	0.25
joy	0.25
to-do	0.25
unstable	0.25
unfair	0.25
responsibilities	0.25
supportive	0.25
daydreaming	0.25
sibling	0.25
headache	0.25
per	0.25
searching	0.25
awake	0.25
supporting	0.25
correctly	0.25
exercise	0.25
neighbors	0.25
organize	0.25
noticing	0.25
ride	0.25
fearful	0.25
engage	0.25
it's	0.24
seriously	0.23076923076923078
feedback	0.2222222222222222
terrified	0.2222222222222222
store	0.2222222222222222
ones	0.2222222222222222
heavy	0.2222222222222222
scares	0.2222222222222222
fear	0.21052631578947367
capable	0.20833333333333334
it'll	0.20689655172413793
feel	0.20679012345679013
prepared	0.2
disconnected	0.2
future	0.2
ill	0.2
stare	0.2
comforting	0.2
chosen	0.2
cover	0.2
absolutely	0.2
behaved	0.2
improvement	0.2
wasting	0.2
results	0.2
finances	0.2
hopeless	0.2
solution	0.2
damaged	0.2
truth	0.2
scream	0.2
complicated	0.2
independent	0.2
pills	0.2
charged	0.2
created	0.2
stable	0.2
badly	0.1875
esteem	0.18181818181818182
starts	0.18181818181818182
hurts	0.18181818181818182
control	0.1774193548387097
unable	0.17647058823529413
asking	0.16666666666666666
patient	0.16666666666666666
impression	0.16666666666666666
fire	0.16666666666666666
1/2	0.16666666666666666
fake	0.16666666666666666
spending	0.16666666666666666
parts	0.16666666666666666
ive	0.16666666666666666
list	0.16666666666666666
expectations	0.16666666666666666
approach	0.16666666666666666
hide	0.16666666666666666
attached	0.16666666666666666
aspergers	0.16666666666666666
wasted	0.16666666666666666
frustrating	0.16666666666666666
k	0.16666666666666666
irrational	0.16666666666666666
believes	0.16666666666666666
road	0.16666666666666666
slipping	0.16666666666666666
stomach	0.16666666666666666
movie	0.16666666666666666
level	0.16666666666666666
situation	0.16129032258064516
irresponsible	0.16
except	0.15789473684210525
trust	0.15555555555555556
lonely	0.15384615384615385
speaking	0.15384615384615385
productive	0.15384615384615385
intense	0.15384615384615385
somewhere	0.15384615384615385
write	0.15384615384615385
afraid	0.14705882352941177
losing	0.14285714285714285
disciplined	0.14285714285714285
mirror	0.14285714285714285
react	0.14285714285714285
cycle	0.14285714285714285
obviously	0.14285714285714285
multiple	0.14285714285714285
result	0.14285714285714285
learned	0.14285714285714285
staying	0.14285714285714285
bothers	0.14285714285714285
disaster	0.14285714285714285
unproductive	0.14285714285714285
choice	0.14285714285714285
whatever	0.14285714285714285
walking	0.14285714285714285
track	0.14285714285714285
finding	0.14285714285714285
filled	0.14285714285714285
wanna	0.14285714285714285
process	0.14285714285714285
power	0.14285714285714285
difficulty	0.14285714285714285
trapped	0.14285714285714285
secret	0.14285714285714285
insane	0.14285714285714285
feet	0.14285714285714285
comfortable	0.14285714285714285
concentrate	0.14285714285714285
laughing	0.14285714285714285
voice	0.13636363636363635
about	0.1335978835978836
negative	0.13333333333333333
body	0.13333333333333333
i'm	0.13154172560113153
going	0.13020833333333334
heart	0.12903225806451613
kill	0.1276595744680851
wrong	0.125
contribute	0.125
hope	0.125
changes	0.125
friendships	0.125
falling	0.125
sessions	0.125
breakdown	0.125
wanting	0.125
scary	0.125
imagine	0.125
invited	0.125
arguing	0.125
enjoying	0.125
pull	0.125
animals	0.125
energy	0.125
anytime	0.125
developing	0.125
grown	0.125
express	0.125
regularly	0.125
alot	0.125
difference	0.125
meaning	0.125
cause	0.12
competent	0.11764705882352941
ready	0.11764705882352941
extreme	0.11764705882352941
involved	0.11764705882352941
nothing	0.11578947368421053
emotions	0.11538461538461539
fail	0.11428571428571428
scared	0.11290322580645161
being	0.11160714285714286
impossible	0.1111111111111111
position	0.1111111111111111
today	0.1111111111111111
acting	0.1111111111111111
affair	0.1111111111111111
lying	0.1111111111111111
arms	0.1111111111111111
he’ll	0.1111111111111111
experiences	0.1111111111111111
easily	0.1111111111111111
activities	0.1111111111111111
severely	0.1111111111111111
forgetting	0.1111111111111111
cheated	0.1111111111111111
ruin	0.1111111111111111
jail	0.1111111111111111
low	0.1111111111111111
convince	0.1111111111111111
im	0.1111111111111111
becomes	0.1111111111111111
names	0.1111111111111111
main	0.1111111111111111
burst	0.1111111111111111
mind	0.1076923076923077
efforts	0.10526315789473684
what’s	0.10526315789473684
harder	0.1
handle	0.1
conversation	0.1
actions	0.1
conscious	0.1
cutting	0.1
push	0.1
treated	0.1
studying	0.1
listening	0.1
mother’s	0.1
type	0.1
news	0.1
test	0.1
cares	0.1
loud	0.1
somehow	0.1
odd	0.1
trouble	0.1
oldest	0.1
number	0.1
fears	0.1
eat	0.1
hands	0.1
breathing	0.1
busy	0.1
killed	0.1
