myself–especially	1.0
displayed	1.0
loyalty	1.0
kind-heartedness	1.0
characteristics	1.0
well-rounded	1.0
storybook	1.0
romance	1.0
accepts	1.0
sleepwalking	1.0
nicest	1.0
screwy	1.0
desparately	1.0
east	1.0
coast	1.0
los	1.0
angeles	1.0
y’all	1.0
slut	1.0
foolish	1.0
w	1.0
filth	1.0
trichotillmania	1.0
ugliest	1.0
minded	1.0
spoiled	1.0
impatient	1.0
overhearing	1.0
queen	1.0
ignorant	1.0
self-diagnosing	1.0
cheater	1.0
relationship-we	1.0
g/f	1.0
mtn	1.0
biking	1.0
emailed/chatted	1.0
transexuals	1.0
craigslist	1.0
compulsive	1.0
idiotic	1.0
‘are’	1.0
realtionship	1.0
alwasy	1.0
recite	1.0
self-centered	1.0
small-minded	1.0
subsequently	1.0
loveless	1.0
tiredness	1.0
underweight	1.0
hints	1.0
entitled	1.0
deformed	1.0
basement-dwelling	1.0
mentality	1.0
compromise	1.0
…so	1.0
selfishly	1.0
narcissism	1.0
reluctance	1.0
survivor’s	1.0
replaceable	1.0
lowered	1.0
shell	1.0
coke	1.0
hooking	1.0
vampire	1.0
curtains	1.0
24/7.am	1.0
ditch	1.0
friendless	1.0
‘happy’	1.0
occasional	1.0
‘sad’	1.0
5’11	1.0
boobs	1.0
carries	1.0
unsociable	1.0
uncaring	1.0
naturally	1.0
brittle	1.0
joyful	1.0
demanded	1.0
commute	1.0
chaotic	1.0
bizarre	1.0
hate-filled	1.0
apathetic	1.0
indecisive	1.0
dysphoria–	1.0
hollow	1.0
hypervigilant	1.0
arrogant	1.0
brains	1.0
clingy	1.0
clown	1.0
energetic	1.0
optimistic	1.0
cheers	1.0
reacted	1.0
anger/insults	1.0
jealousy/insecurity	1.0
sister-in-law	1.0
style	1.0
belligerently	1.0
replies	1.0
occurrences	1.0
drowned	1.0
absolute	1.0
secretly	1.0
irrationally	1.0
crazy…	1.0
equally	1.0
rebound	1.0
fucked	1.0
insolent	1.0
spontaneous	1.0
topper	1.0
overachiever	1.0
procrastination	1.0
reserved	1.0
devout	1.0
brushed	1.0
rug	1.0
stereotypical	1.0
unbelievable	1.0
elation	1.0
stimulant	1.0
failure…	1.0
puny	1.0
dick	1.0
contrived	1.0
rundown	1.0
outburst	1.0
smash	1.0
plausible	1.0
scattered	1.0
reread	1.0
t	1.0
downfall	1.0
coerced	1.0
20-year-old	1.0
encounters	1.0
resisted	1.0
neglectful	1.0
burdened	1.0
meaningful	1.0
waited	1.0
embarrassment	1.0
hideous	1.0
shit	1.0
fulfilling	1.0
gap	1.0
microbes	1.0
hesitate	1.0
strangers	1.0
liar	0.6666666666666666
narcissistic	0.6666666666666666
closed	0.6666666666666666
psychopath	0.6666666666666666
impulsive	0.6666666666666666
hypochondria	0.6666666666666666
unattractive	0.6666666666666666
strain	0.6666666666666666
burden	0.6666666666666666
escape	0.6
disgusting	0.5
honor	0.5
integrity	0.5
cuss	0.5
burning	0.5
betrayed	0.5
questioned	0.5
jerk	0.5
taboo	0.5
kinky	0.5
genetic	0.5
self-conscious	0.5
pessimistic	0.5
obsessions	0.5
instances	0.5
cali	0.5
myspace	0.5
websites	0.5
stupidest	0.5
pointless	0.5
pretending	0.5
soo	0.5
unlovable	0.5
girlfriend’s	0.5
substance	0.5
irrational	0.5
dysmorphic	0.5
freak	0.5
maintaining	0.5
realizing	0.5
trials	0.5
xanax	0.5
hating	0.5
lbs	0.5
dd	0.5
stigma	0.5
nowadays	0.5
rear	0.5
additional	0.5
income	0.5
absent	0.5
raging	0.5
backwards	0.5
nausea	0.5
beauty	0.5
circle	0.5
ordinary	0.5
annoyance	0.5
disgrace	0.5
selfless	0.5
heavily	0.5
disappointed	0.5
pathetic	0.5
extrovert	0.5
silly	0.5
structure	0.5
punish	0.5
it’d	0.5
superficial	0.5
lunatic	0.5
levels	0.5
spiraling	0.5
aggravation	0.5
casual	0.5
handful	0.5
minds	0.5
drunk	0.45454545454545453
selfish	0.4166666666666667
shame	0.4
traits	0.3333333333333333
honesty	0.3333333333333333
argued	0.3333333333333333
immature	0.3333333333333333
rocky	0.3333333333333333
ed	0.3333333333333333
dynamic	0.3333333333333333
reactions	0.3333333333333333
dull	0.3333333333333333
humor	0.3333333333333333
drama	0.3333333333333333
b/c	0.3333333333333333
faithful	0.3333333333333333
flew	0.3333333333333333
emailed	0.3333333333333333
shes	0.3333333333333333
introverted	0.3333333333333333
psychopaths	0.3333333333333333
flashes	0.3333333333333333
recovering	0.3333333333333333
cruel	0.3333333333333333
easier	0.3333333333333333
self-confidence	0.3333333333333333
weed	0.3333333333333333
anti-social	0.3333333333333333
9th	0.3333333333333333
moments	0.3333333333333333
heavy	0.3333333333333333
attentive	0.3333333333333333
behavioral	0.3333333333333333
biting	0.3333333333333333
reduce	0.3333333333333333
headaches	0.3333333333333333
agitated	0.3333333333333333
nuts	0.3333333333333333
obvious	0.3333333333333333
forum	0.3333333333333333
brilliant	0.3333333333333333
manipulate	0.3333333333333333
oh	0.3333333333333333
confirmed	0.3333333333333333
zone	0.3333333333333333
crushes	0.3333333333333333
marital	0.3333333333333333
succeed	0.3333333333333333
wrist	0.3333333333333333
annoying	0.3
conscious	0.3
you’re	0.3
passion	0.2857142857142857
intrusive	0.2857142857142857
insane	0.2857142857142857
sounds	0.2857142857142857
jealous	0.2777777777777778
role	0.2727272727272727
worker	0.25
failure	0.25
massive	0.25
potential	0.25
flat	0.25
it…	0.25
overreacting	0.25
offensive	0.25
numbers	0.25
danger	0.25
psychotic	0.25
anorexia	0.25
friendships	0.25
acknowledge	0.25
hated	0.25
fantasy	0.25
orgasm	0.25
properly	0.25
junior	0.25
brief	0.25
handling	0.25
lifestyle	0.25
directly	0.25
teachers	0.25
street	0.25
majority	0.25
image	0.25
explanation	0.25
psych	0.25
ties	0.25
frustration	0.25
mutual	0.25
ending	0.25
imagination	0.25
surprised	0.25
nightmare	0.25
mood	0.23529411764705882
lonely	0.23076923076923078
worthless	0.23076923076923078
victim	0.2222222222222222
rude	0.2222222222222222
strange	0.2222222222222222
acting	0.2222222222222222
bullied	0.2222222222222222
responsibility	0.2
according	0.2
honest	0.2
harder	0.2
smallest	0.2
fat	0.2
obsession	0.2
recent	0.2
realise	0.2
rare	0.2
abandonment	0.2
frightened	0.2
kinda	0.2
guys	0.2
smoke	0.2
intimate	0.2
loving	0.2
hidden	0.2
genuinely	0.2
hopeless	0.2
frequent	0.2
abilities	0.2
affects	0.2
marks	0.2
idiot	0.2
christian	0.2
remembering	0.2
damage	0.2
pieces	0.2
acted	0.2
y/o	0.2
attractive	0.2
stupid	0.18518518518518517
decisions	0.17647058823529413
empty	0.17647058823529413
perfect	0.17391304347826086
willing	0.16666666666666666
people’s	0.16666666666666666
internal	0.16666666666666666
dark	0.16666666666666666
female	0.16666666666666666
parts	0.16666666666666666
pulling	0.16666666666666666
classmates	0.16666666666666666
shows	0.16666666666666666
lasted	0.16666666666666666
crazy	0.16666666666666666
less	0.16666666666666666
routine	0.16666666666666666
various	0.16666666666666666
pedophile	0.16666666666666666
remorse	0.16666666666666666
level	0.16666666666666666
pleasure	0.16666666666666666
fantasies	0.16666666666666666
aroused	0.16666666666666666
grew	0.16666666666666666
household	0.16666666666666666
irritable	0.16666666666666666
addition	0.16666666666666666
dangerous	0.16666666666666666
influence	0.16666666666666666
slightly	0.16666666666666666
passing	0.16666666666666666
witnessed	0.16666666666666666
proud	0.16666666666666666
confident	0.16666666666666666
understanding	0.15384615384615385
trapped	0.14285714285714285
disturbing	0.14285714285714285
incredibly	0.14285714285714285
hurtful	0.14285714285714285
periods	0.14285714285714285
plus	0.14285714285714285
confused	0.14285714285714285
leader	0.14285714285714285
boring	0.14285714285714285
dumb	0.14285714285714285
awful	0.14285714285714285
stepdad	0.14285714285714285
behaviour	0.14285714285714285
seeking	0.14285714285714285
actual	0.14285714285714285
result	0.14285714285714285
human	0.14285714285714285
regret	0.14285714285714285
thats	0.14285714285714285
rarely	0.14285714285714285
choices	0.14285714285714285
recover	0.14285714285714285
episodes	0.14285714285714285
gender	0.14285714285714285
barely	0.14285714285714285
shy	0.14285714285714285
true	0.14285714285714285
motivation	0.14285714285714285
shared	0.14285714285714285
separate	0.14285714285714285
none	0.14285714285714285
known	0.13636363636363635
person	0.13380281690140844
caring	0.13333333333333333
nearly	0.13333333333333333
allowed	0.13333333333333333
reality	0.13333333333333333
longer	0.13043478260869565
full	0.13043478260869565
overall	0.125
highly	0.125
grown	0.125
reaction	0.125
alot	0.125
addiction	0.125
express	0.125
friendly	0.125
driver	0.125
naked	0.125
opposite	0.125
annoyed	0.125
drop	0.125
beat	0.125
weak	0.125
quick	0.125
within	0.125
apparently	0.125
difference	0.125
raised	0.125
medicine	0.125
usually	0.12121212121212122
&	0.11764705882352941
dating	0.11538461538461539
conversations	0.11538461538461539
self	0.11363636363636363
deserve	0.1111111111111111
summer	0.1111111111111111
normally	0.1111111111111111
sensitive	0.1111111111111111
internet	0.1111111111111111
lies	0.1111111111111111
seek	0.1111111111111111
desperate	0.1111111111111111
bother	0.1111111111111111
ones	0.1111111111111111
events	0.1111111111111111
large	0.1111111111111111
ability	0.1111111111111111
inside	0.10714285714285714
kid	0.10714285714285714
kind	0.10638297872340426
sort	0.10526315789473684
everyday	0.10344827586206896
stress	0.10344827586206896
weird	0.10344827586206896
used	0.10294117647058823
individual	0.1
hang	0.1
actions	0.1
slow	0.1
died	0.1
attitude	0.1
lie	0.1
absolutely	0.1
judge	0.1
everybody	0.1
odd	0.1
news	0.1
killed	0.1
usual	0.1
failing	0.1
already	0.1
women	0.1
lead	0.1
based	0.1
smart	0.1
loud	0.1
type	0.1
delusional	0.1
fighting	0.1
effect	0.1
nobody	0.1
anybody	0.1
dead	0.1
