demoted	1.0
unserious	1.0
unpopular	1.0
electricity	1.0
sky-high	1.0
umbrella	1.0
traffic	1.0
lend	1.0
toast	1.0
pack	1.0
spreadsheet	1.0
updates	1.0
fee	1.0
oven	1.0
sunglasses	1.0
squinting	1.0
notebook	1.0
recognized	1.0
charge	1.0
suffocated	1.0
blur	1.0
centers	1.0
span	1.0
tapping	1.0
pencil	1.0
indication	1.0
scenario…it	1.0
completing	1.0
overtime	1.0
faster	1.0
obtain	1.0
enjoyable	1.0
distressing	1.0
posters	1.0
covered	1.0
dvd	1.0
replays	1.0
face-planting	1.0
heaven	1.0
chased	1.0
panting	1.0
fragile	1.0
judgement	1.0
cry…	1.0
iop	1.0
fib	1.0
cough	1.0
hearted	1.0
hopeful	1.0
spit	1.0
drove	1.0
co-worker’s	1.0
consistently	1.0
recylce	1.0
excessivvely	1.0
favorites	1.0
controle	1.0
paniced	1.0
‘problem’	1.0
noisier	1.0
messier	1.0
inadequacy	1.0
litany	1.0
self-help	1.0
wellness	1.0
indecency	1.0
shade	1.0
thick	1.0
tearful	1.0
schiz/psychosis	1.0
overtake	1.0
weirder	1.0
catastrophize	1.0
stew	1.0
retreated	1.0
scenes	1.0
facing	1.0
debate	1.0
someting	1.0
visualize	1.0
therpaists	1.0
bizare	1.0
3d	1.0
visio-spacial	1.0
visualizing	1.0
visualise	1.0
alter	1.0
emotionless	1.0
wrath	1.0
controll	1.0
beats	1.0
withdrawal	1.0
mindset	1.0
variety	1.0
trichotillomania	1.0
googled	1.0
pull/tug	1.0
magnetic	1.0
balls	1.0
classic	1.0
inspiration	1.0
creativity	1.0
artistic	1.0
melt	1.0
egg	1.0
yolk	1.0
eggs	1.0
flipping	1.0
through-out	1.0
ultra-meltdown	1.0
tore	1.0
scattering	1.0
pillows	1.0
blankets	1.0
uni	1.0
permanently	1.0
someone's	1.0
inconsiderate	1.0
yoga	1.0
instructor	1.0
pimple	1.0
contest	1.0
solving	1.0
fabric	1.0
juice	1.0
carpet	1.0
stained	1.0
invitation	1.0
oversleep	1.0
eligible	1.0
sunscreen	1.0
sunburned	1.0
battery	1.0
calculations	1.0
compromised	1.0
dehydrated	1.0
charger	1.0
seat	1.0
code	1.0
bursting	1.0
re-entered	1.0
‘real’	1.0
grandma’s	1.0
‘i’d	1.0
girls’	1.0
xd	1.0
flickering	1.0
desk	1.0
benedryl	1.0
shouldnt	1.0
inconveniences	1.0
i’	1.0
competes	1.0
capabilities	1.0
signing	1.0
dance	1.0
bee	1.0
courses	1.0
consequence	1.0
disturbances	1.0
severly	1.0
unconscious	1.0
masturbates	1.0
vibrates	1.0
clench	1.0
tightly	1.0
grit	1.0
daring	1.0
hairs	1.0
systems	1.0
disrupted	1.0
wandering	1.0
grossed	1.0
w/my	1.0
disapointed	1.0
idol	1.0
paralyzing	1.0
educator	1.0
weirdly	1.0
irriatable	1.0
unfulfilled	1.0
stomache	1.0
repaired	1.0
elevate	1.0
patient’s	1.0
administer	1.0
respiratory	1.0
shattered	1.0
develops	1.0
fetishes	1.0
oppositional	1.0
holistic	1.0
approaches	1.0
massage	1.0
outfits	1.0
competing	1.0
measure	1.0
motivations	1.0
unmanageable	1.0
exaggerated	1.0
revenge-seeking	1.0
stereotyped	1.0
happenings	1.0
alert	1.0
beaten	1.0
match	1.0
progressing	1.0
buckling	1.0
closing	1.0
vendetta	1.0
stems	1.0
stubbing	1.0
coughing	1.0
builds	1.0
reassures	1.0
me-	1.0
lis	1.0
irritates	1.0
display	1.0
breath	1.0
controls	1.0
venous	1.0
urologist	1.0
hyper-ventilating	1.0
misery	1.0
describe-maybe	1.0
tension	1.0
contaminated	1.0
beverages	1.0
breathed	1.0
left-overs	1.0
spraying	1.0
freshener	1.0
utensils	1.0
thoroughly	1.0
washed	1.0
revolting	1.0
heartbreaking	1.0
plague-victim	1.0
saliva	1.0
general-i	1.0
incorporate	1.0
expel	1.0
exhale	1.0
forcefully	1.0
screen-but	1.0
overeat	1.0
fifty	1.0
bus	0.75
hungry	0.75
miss	0.7037037037037037
they'll	0.7
coffee	0.6666666666666666
unprofessional	0.6666666666666666
soaked	0.6666666666666666
stranded	0.6666666666666666
submit	0.6666666666666666
doomed	0.6666666666666666
typo	0.6666666666666666
internship	0.6666666666666666
registration	0.6666666666666666
talent	0.6666666666666666
window	0.6666666666666666
occurs	0.6666666666666666
extra	0.6666666666666666
teeth	0.6666666666666666
inability	0.6666666666666666
noises	0.6666666666666666
incompetent	0.625
spilled	0.6
catch	0.6
charged	0.6
id	0.6
careless	0.6
alarm	0.6
disconnected	0.6
we'll	0.5
account	0.5
concept	0.5
club	0.5
meetings	0.5
lights	0.5
breakfast	0.5
workout	0.5
shape	0.5
reunion	0.5
locked	0.5
fire	0.5
appropriately	0.5
fashion	0.5
cash	0.5
anniversary	0.5
coat	0.5
lesson	0.5
trusts	0.5
magnitude	0.5
remembered	0.5
drew	0.5
breast	0.5
reminded	0.5
unlovable	0.5
bomb	0.5
heavily	0.5
stupidest	0.5
resulted	0.5
interactions	0.5
la	0.5
therapies	0.5
hallway	0.5
stab	0.5
sporadically	0.5
increase	0.5
monster	0.5
addressed	0.5
admits	0.5
saved	0.5
silence	0.5
on…	0.5
alive	0.5
instances	0.5
legally	0.5
underneath	0.5
spotlight	0.5
panicked	0.5
suffocating	0.5
powerless	0.5
favourites	0.5
worries	0.5
function	0.5
excellent	0.5
draw	0.5
attempting	0.5
subconsciously	0.5
comfortably	0.5
uncontrollable	0.5
tone	0.5
pulling	0.5
messing	0.5
stumbled	0.5
flip	0.5
cave	0.5
bunch	0.5
selective	0.5
talents	0.5
stain	0.5
concert	0.5
ex-boyfriend	0.5
careers	0.5
existence	0.5
miles	0.5
ruminating	0.5
analysis	0.5
fist	0.5
palms	0.5
fingernails	0.5
shoulder	0.5
#	0.5
mail	0.5
realization	0.5
interfere	0.5
unbearable	0.5
dread	0.5
excruciating	0.5
enter	0.5
teach	0.5
empathetic	0.5
defiant	0.5
alternative	0.5
tolerate	0.5
tactics	0.5
manipulation	0.5
displaying	0.5
carry	0.5
stairs	0.5
snuggle	0.5
couch	0.5
adapt	0.5
panicking	0.5
hateful	0.5
resilient	0.5
ordinary	0.5
tiring	0.5
patience	0.5
surprised	0.5
toe	0.5
tiniest	0.5
proportion	0.5
manifests	0.5
littlest	0.5
punching	0.5
throwing	0.5
concentration	0.5
meals	0.5
adolescence	0.5
dislike	0.5
smell	0.5
breathe	0.5
gained	0.5
fail	0.45714285714285713
bring	0.45454545454545453
notes	0.4444444444444444
die	0.42857142857142855
unproductive	0.42857142857142855
ruined	0.42857142857142855
unprepared	0.42857142857142855
assignment	0.42857142857142855
totally	0.4166666666666667
burned	0.4
cry	0.4
light	0.4
cat	0.4
smallest	0.4
blank	0.4
damaged	0.4
led	0.4
someone’s	0.4
ruining	0.4
i'll	0.397196261682243
mess	0.38461538461538464
career	0.375
air	0.375
ends	0.375
considering	0.375
mainly	0.36363636363636365
rage	0.36363636363636365
cold	0.35714285714285715
forgot	0.34285714285714286
water	0.3333333333333333
ruin	0.3333333333333333
bill	0.3333333333333333
dress	0.3333333333333333
graduate	0.3333333333333333
camera	0.3333333333333333
reader	0.3333333333333333
oh	0.3333333333333333
distracted	0.3333333333333333
explode	0.3333333333333333
confronting	0.3333333333333333
interact	0.3333333333333333
relief	0.3333333333333333
poison	0.3333333333333333
courage	0.3333333333333333
burden	0.3333333333333333
drained	0.3333333333333333
dynamic	0.3333333333333333
meant	0.3333333333333333
tendency	0.3333333333333333
avoiding	0.3333333333333333
recognizing	0.3333333333333333
he’d	0.3333333333333333
addition	0.3333333333333333
unknown	0.3333333333333333
sake	0.3333333333333333
prescription	0.3333333333333333
hair	0.3333333333333333
sensation	0.3333333333333333
wakes	0.3333333333333333
suck	0.3333333333333333
perform	0.3333333333333333
terribly	0.3333333333333333
volunteer	0.3333333333333333
player	0.3333333333333333
windows	0.3333333333333333
dirty	0.3333333333333333
wear	0.3333333333333333
bottle	0.3333333333333333
gpa	0.3333333333333333
essentially	0.3333333333333333
claiming	0.3333333333333333
questioning	0.3333333333333333
e	0.3333333333333333
bothering	0.3333333333333333
cycles	0.3333333333333333
arrested	0.3333333333333333
obsessive	0.3333333333333333
bc	0.3333333333333333
somebody	0.3333333333333333
celebrity	0.3333333333333333
anti-social	0.3333333333333333
doubt	0.3333333333333333
disability	0.3333333333333333
jealousy	0.3333333333333333
expects	0.3333333333333333
permission	0.3333333333333333
challenging	0.3333333333333333
non	0.3333333333333333
correct	0.3333333333333333
slightest	0.3333333333333333
trash	0.3333333333333333
intensity	0.3333333333333333
overwhelming	0.3333333333333333
itself	0.3333333333333333
who’s	0.3333333333333333
parties	0.3333333333333333
christmas	0.3333333333333333
sets	0.3333333333333333
leak	0.3333333333333333
troubled	0.3333333333333333
seconds	0.3333333333333333
upon	0.3333333333333333
mouths	0.3333333333333333
pounds	0.3333333333333333
academic	0.3333333333333333
option	0.3333333333333333
brush	0.3333333333333333
missed	0.3225806451612903
interview	0.3076923076923077
forever	0.3076923076923077
listening	0.3
suddenly	0.29411764705882354
wait	0.2857142857142857
feet	0.2857142857142857
mirror	0.2857142857142857
passion	0.2857142857142857
intrusive	0.2857142857142857
killing	0.2857142857142857
changing	0.2857142857142857
cycle	0.2857142857142857
overly	0.2857142857142857
entire	0.2727272727272727
miserable	0.2727272727272727
split	0.2727272727272727
information	0.26666666666666666
near	0.26666666666666666
sound	0.26666666666666666
shirt	0.25
furious	0.25
lunch	0.25
unhealthy	0.25
food	0.25
address	0.25
cooking	0.25
deadline	0.25
prepare	0.25
cancel	0.25
paying	0.25
friend's	0.25
event	0.25
blocked	0.25
staring	0.25
fast	0.25
blaming	0.25
removed	0.25
relax	0.25
breakup	0.25
disgusted	0.25
ridiculous	0.25
easy	0.25
egypt	0.25
web	0.25
page	0.25
huge	0.25
trigger	0.25
count	0.25
truly	0.25
sat	0.25
lady	0.25
speaks	0.25
desperately	0.25
horrific	0.25
pull	0.25
satisfaction	0.25
weak	0.25
earth	0.25
speaker	0.25
knowledgeable	0.25
i've	0.25
coworkers	0.25
dropped	0.25
gym	0.25
fitness	0.25
puzzle	0.25
luck	0.25
piece	0.25
grandma	0.25
false	0.25
racing	0.25
convincing	0.25
bear	0.25
ending	0.25
spouse	0.25
image	0.25
massive	0.25
bills	0.25
heck	0.25
disrespectful	0.25
discipline	0.25
manipulative	0.25
bleeding	0.25
system	0.25
affecting	0.25
neighbors	0.25
develop	0.25
blows	0.25
to-do	0.25
whisper	0.25
wishing	0.25
stands	0.25
regardless	0.25
ups	0.25
step-dad	0.25
everyone	0.24468085106382978
lose	0.24242424242424243
couldn't	0.2403846153846154
task	0.23809523809523808
uncomfortable	0.23529411764705882
mistake	0.23333333333333334
unreliable	0.23076923076923078
suffer	0.23076923076923078
whole	0.23076923076923078
report	0.23076923076923078
chance	0.23076923076923078
worthless	0.23076923076923078
progress	0.22727272727272727
eyes	0.2222222222222222
sensitive	0.2222222222222222
convince	0.2222222222222222
notice	0.2222222222222222
pay	0.21739130434782608
lazy	0.21428571428571427
instructions	0.21428571428571427
unless	0.21428571428571427
except	0.21052631578947367
late	0.208955223880597
presentation	0.20588235294117646
client	0.2
plants	0.2
eat	0.2
fix	0.2
password	0.2
judge	0.2
advance	0.2
nature	0.2
absolutely	0.2
wondering	0.2
forward	0.2
cases	0.2
instantly	0.2
homicidal	0.2
hatred	0.2
adults	0.2
wont	0.2
louder	0.2
leaves	0.2
individual	0.2
closest	0.2
technology	0.2
exhausted	0.2
outfit	0.2
program	0.2
problem-solving	0.2
fingers	0.2
urge	0.2
keeping	0.2
touching	0.2
lay	0.2
waking	0.2
replace	0.2
attempt	0.2
improvement	0.2
techniques	0.2
aspect	0.2
failing	0.2
paranoia	0.2
feared	0.2
shame	0.2
clumsy	0.2
anxious	0.19047619047619047
developed	0.19047619047619047
literally	0.19047619047619047
might	0.18867924528301888
caused	0.1875
ideas	0.1875
looks	0.1875
embarrassed	0.18181818181818182
important	0.18181818181818182
appointment	0.18181818181818182
university	0.18181818181818182
worrying	0.18181818181818182
starts	0.18181818181818182
tears	0.18181818181818182
yell	0.18181818181818182
pick	0.18181818181818182
generally	0.17647058823529413
extreme	0.17647058823529413
won't	0.17391304347826086
makes	0.16883116883116883
manager	0.16666666666666666
suspicious	0.16666666666666666
cannot	0.16666666666666666
immediately	0.16666666666666666
less	0.16666666666666666
disappear	0.16666666666666666
admit	0.16666666666666666
amount	0.16666666666666666
keeps	0.16666666666666666
become	0.16666666666666666
commit	0.16666666666666666
strange	0.16666666666666666
session	0.16666666666666666
apologize	0.16666666666666666
repeatedly	0.16666666666666666
bored	0.16666666666666666
helps	0.16666666666666666
movie	0.16666666666666666
drive	0.16666666666666666
moments	0.16666666666666666
closet	0.16666666666666666
sober	0.16666666666666666
hide	0.16666666666666666
groups	0.16666666666666666
routine	0.16666666666666666
total	0.16666666666666666
blue	0.16666666666666666
level	0.16666666666666666
yells	0.16666666666666666
24/7	0.16666666666666666
pedophile	0.16666666666666666
shocked	0.16666666666666666
tested	0.16666666666666666
explained	0.16666666666666666
traumatized	0.16666666666666666
ahead	0.16666666666666666
poor	0.16666666666666666
look	0.16326530612244897
course	0.16129032258064516
attention	0.16
play	0.16
project	0.15789473684210525
worse	0.15789473684210525
answer	0.15625
panic	0.15625
book	0.15384615384615385
worked	0.15384615384615385
diagnosis	0.15384615384615385
there’s	0.15384615384615385
intense	0.15384615384615385
wedding	0.15384615384615385
anymore	0.15151515151515152
small	0.14705882352941177
angry	0.14666666666666667
can’t	0.14545454545454545
tired	0.14285714285714285
regret	0.14285714285714285
waste	0.14285714285714285
solve	0.14285714285714285
wife’s	0.14285714285714285
accident	0.14285714285714285
goal	0.14285714285714285
dumb	0.14285714285714285
hurtful	0.14285714285714285
walking	0.14285714285714285
attacks	0.14285714285714285
whenever	0.14285714285714285
anger	0.14285714285714285
drinking	0.14285714285714285
trapped	0.14285714285714285
traumatic	0.14285714285714285
note	0.14285714285714285
definitely	0.14285714285714285
react	0.14285714285714285
extent	0.14285714285714285
suffers	0.14285714285714285
multiple	0.14285714285714285
fully	0.14285714285714285
temper	0.14285714285714285
useless	0.14285714285714285
clothes	0.14285714285714285
disaster	0.14285714285714285
crap	0.14285714285714285
harming	0.14285714285714285
asks	0.14285714285714285
periods	0.14285714285714285
becoming	0.14285714285714285
confidence	0.14285714285714285
step	0.14285714285714285
agreed	0.14285714285714285
separate	0.14285714285714285
behaviors	0.14285714285714285
plus	0.14285714285714285
human	0.14285714285714285
mind	0.13846153846153847
avoid	0.13793103448275862
weird	0.13793103448275862
room	0.13725490196078433
death	0.13636363636363635
think	0.1348314606741573
kitchen	0.13333333333333333
promotion	0.13333333333333333
takes	0.13333333333333333
goals	0.13333333333333333
wake	0.13333333333333333
situations	0.13333333333333333
turns	0.13333333333333333
playing	0.13333333333333333
period	0.13333333333333333
skin	0.13333333333333333
broken	0.13333333333333333
show	0.13333333333333333
made	0.13274336283185842
get	0.13219616204690832
little	0.13131313131313133
car	0.13043478260869565
ways	0.13043478260869565
focus	0.13043478260869565
will	0.1297709923664122
heart	0.12903225806451613
class	0.125
contribute	0.125
gift	0.125
successful	0.125
constantly	0.125
reasons	0.125
grow	0.125
reaction	0.125
energy	0.125
bed	0.125
developing	0.125
imagine	0.125
alot	0.125
effects	0.125
habit	0.125
anytime	0.125
breaks	0.125
beat	0.125
rather	0.125
score	0.125
invited	0.125
set	0.125
drop	0.125
dont	0.125
arguing	0.125
shake	0.125
inappropriate	0.125
planning	0.125
accept	0.125
friendships	0.125
company	0.125
clearly	0.125
bf	0.125
breakdown	0.125
term	0.125
stood	0.125
shower	0.125
complete	0.12121212121212122
crying	0.12121212121212122
reason	0.11940298507462686
minutes	0.11764705882352941
meeting	0.11764705882352941
unable	0.11764705882352941
actually	0.11764705882352941
we’ve	0.11764705882352941
convinced	0.11764705882352941
stressed	0.11764705882352941
aren’t	0.11764705882352941
open	0.11764705882352941
helping	0.11764705882352941
mood	0.11764705882352941
remember	0.11688311688311688
sleep	0.11666666666666667
horrible	0.11538461538461539
turn	0.11428571428571428
read	0.11428571428571428
anxiety	0.11428571428571428
thoughts	0.11392405063291139
world	0.11363636363636363
hate	0.11290322580645161
memories	0.1111111111111111
stayed	0.1111111111111111
molested	0.1111111111111111
books	0.1111111111111111
impossible	0.1111111111111111
mom’s	0.1111111111111111
deserve	0.1111111111111111
teenager	0.1111111111111111
large	0.1111111111111111
shown	0.1111111111111111
acting	0.1111111111111111
degree	0.1111111111111111
becomes	0.1111111111111111
husband’s	0.1111111111111111
hiding	0.1111111111111111
continues	0.1111111111111111
music	0.1111111111111111
easily	0.1111111111111111
rude	0.1111111111111111
throw	0.1111111111111111
offer	0.1111111111111111
argue	0.1111111111111111
terrified	0.1111111111111111
events	0.1111111111111111
classes	0.1111111111111111
arm	0.1111111111111111
scares	0.1111111111111111
severely	0.1111111111111111
answers	0.1111111111111111
greatly	0.1111111111111111
forgetting	0.1111111111111111
heavy	0.1111111111111111
recall	0.1111111111111111
dinner	0.10714285714285714
away	0.10714285714285714
losing	0.10714285714285714
team	0.10526315789473684
nothing	0.10526315789473684
lost	0.1044776119402985
much	0.10429447852760736
turned	0.10344827586206896
stress	0.10344827586206896
state	0.10344827586206896
question	0.10256410256410256
almost	0.10112359550561797
they're	0.1
diet	0.1
break	0.1
conversation	0.1
trouble	0.1
return	0.1
helpless	0.1
breathing	0.1
god	0.1
suicide	0.1
nobody	0.1
type	0.1
sudden	0.1
example	0.1
number	0.1
test	0.1
computer	0.1
wish	0.1
neither	0.1
treated	0.1
lie	0.1
believed	0.1
wonder	0.1
odd	0.1
annoying	0.1
constant	0.1
weekend	0.1
space	0.1
missing	0.1
usual	0.1
studying	0.1
drink	0.1
treat	0.1
