seperated	1.0
regretted	1.0
despair	1.0
birds	1.0
sky	1.0
imperfections	1.0
anti-depressants	1.0
progressively	1.0
boarding	1.0
which’s	1.0
stem	1.0
cinema	1.0
shock	1.0
godson	1.0
dies	1.0
pillar	1.0
strength	1.0
lingers	1.0
margin	1.0
tweets	1.0
stressing	1.0
24/7now	1.0
ima	1.0
penetration	1.0
fasting	1.0
reverting	1.0
child-like	1.0
eighties	1.0
precious	1.0
classifying	1.0
classify	1.0
speeds	1.0
smoker	1.0
drinker	1.0
choosing	1.0
oo	1.0
fingered	1.0
uber	1.0
sirens	1.0
lessened	1.0
threat	1.0
mopey	1.0
fluctuate	1.0
withdrawn/depressed	1.0
contemplated	1.0
genuine	1.0
alienated	1.0
pets	1.0
overwhelmed/frustrated	1.0
dissociate	1.0
hoard	1.0
relaying	1.0
on/what	1.0
restate	1.0
cures	1.0
contemplate	1.0
self-harmed	1.0
spell	1.0
dazed	1.0
failures	1.0
outbursts	1.0
lifestyles	1.0
threatens	1.0
takking	1.0
master’s	1.0
thesis	1.0
novels-	1.0
rode	1.0
infected	1.0
limping	1.0
riding	1.0
belly	1.0
9-month-old	1.0
gnawing	1.0
onerous	1.0
sulk	1.0
dysmorphia	1.0
pure	1.0
cycled	1.0
paraphilia	1.0
theater	1.0
shitty	1.0
messengers	1.0
spacey	1.0
dp/dr	1.0
‘not	1.0
feeling’	1.0
cloud	1.0
improved	1.0
me”s	1.0
talke	1.0
circulates	1.0
bike	0.6666666666666666
sends	0.6666666666666666
insult	0.5
spiraling	0.5
trees	0.5
joy	0.5
haunting	0.5
remained	0.5
pessimistic	0.5
grandchildren	0.5
life–i	0.5
antisocial	0.5
apparent	0.5
disappointment	0.5
leads	0.5
fears	0.5
gaining	0.5
dread	0.5
soda	0.5
solid	0.5
neglect	0.5
relaxed	0.5
diminished	0.5
lacking	0.5
adamant	0.5
rants	0.5
families	0.5
films	0.5
clinically	0.5
enemy	0.5
uncles	0.5
repeating	0.5
self-diagnosed	0.5
obsessions	0.5
existential	0.5
sophomore	0.5
object	0.5
jokes	0.5
worsen	0.5
panick	0.5
haunted	0.5
stolen	0.5
butterflies	0.5
describes	0.5
depersonalized	0.5
bathe	0.5
powerful	0.5
laptop	0.5
grab	0.5
brings	0.4
fair	0.4
states	0.3333333333333333
extensive	0.3333333333333333
nightmares	0.3333333333333333
cure	0.3333333333333333
recovering	0.3333333333333333
blatantly	0.3333333333333333
sounded	0.3333333333333333
noise	0.3333333333333333
illnesses	0.3333333333333333
mask	0.3333333333333333
irritable	0.3333333333333333
routine	0.3333333333333333
pains	0.3333333333333333
detached	0.3333333333333333
values	0.3333333333333333
apologizing	0.3333333333333333
lasting	0.3333333333333333
exams	0.3333333333333333
sf	0.3333333333333333
shuts	0.3333333333333333
thru	0.3333333333333333
questioning	0.3333333333333333
haunts	0.3333333333333333
biggest	0.3333333333333333
mention	0.3333333333333333
managed	0.3333333333333333
belong	0.3333333333333333
grocery	0.3333333333333333
suck	0.3333333333333333
achievements	0.3333333333333333
view	0.3333333333333333
itself	0.3333333333333333
dull	0.3333333333333333
weed	0.3333333333333333
entered	0.3333333333333333
desires	0.3333333333333333
imagined	0.3333333333333333
somewhere	0.3076923076923077
useless	0.2857142857142857
barely	0.2857142857142857
bothers	0.2857142857142857
law	0.2857142857142857
hurtful	0.2857142857142857
attacks	0.2857142857142857
amazing	0.26666666666666666
promises	0.25
effects	0.25
noticing	0.25
self-harm	0.25
trusted	0.25
negativity	0.25
psychologically	0.25
purpose	0.25
disgusted	0.25
plenty	0.25
false	0.25
horror	0.25
images	0.25
ride	0.25
nightmare	0.25
flat	0.25
interests	0.25
mutual	0.25
per	0.25
religion	0.25
culture	0.25
strict	0.25
disrespectful	0.25
heck	0.25
decent	0.25
searching	0.25
black	0.25
version	0.25
sensitive	0.2222222222222222
terrified	0.2222222222222222
scream	0.2
ruining	0.2
expect	0.2
instantly	0.2
hopeless	0.2
fat	0.2
pieces	0.2
obsession	0.2
breathing	0.2
genuinely	0.2
abandonment	0.2
insecurities	0.2
escape	0.2
july	0.2
environment	0.2
damaged	0.2
overwhelm	0.2
smoke	0.2
confusing	0.2
death	0.18181818181818182
schizophrenic	0.18181818181818182
university	0.18181818181818182
likely	0.16666666666666666
pregnant	0.16666666666666666
treats	0.16666666666666666
isolated	0.16666666666666666
ive	0.16666666666666666
yelling	0.16666666666666666
obsessive	0.16666666666666666
remind	0.16666666666666666
wasted	0.16666666666666666
beyond	0.16666666666666666
bored	0.16666666666666666
free	0.16666666666666666
slightly	0.16666666666666666
emotion	0.16666666666666666
addition	0.16666666666666666
picking	0.16666666666666666
knee	0.16666666666666666
touched	0.16666666666666666
ignore	0.16666666666666666
texts	0.16666666666666666
disgusting	0.16666666666666666
forgive	0.16666666666666666
gives	0.16666666666666666
bullying	0.16666666666666666
attempted	0.16666666666666666
movie	0.16666666666666666
knowledge	0.16666666666666666
sober	0.16666666666666666
pushing	0.16666666666666666
tough	0.16666666666666666
moments	0.16666666666666666
weight	0.16
worst	0.16
ugly	0.15384615384615385
study	0.15384615384615385
doctors	0.15384615384615385
suffer	0.15384615384615385
refuse	0.14285714285714285
believing	0.14285714285714285
promise	0.14285714285714285
cry	0.14285714285714285
regret	0.14285714285714285
changing	0.14285714285714285
poorly	0.14285714285714285
comfortable	0.14285714285714285
cheating	0.14285714285714285
goal	0.14285714285714285
awful	0.14285714285714285
literally	0.14285714285714285
moods	0.14285714285714285
excited	0.14285714285714285
difficulty	0.14285714285714285
extent	0.14285714285714285
periods	0.14285714285714285
claims	0.14285714285714285
laws	0.14285714285714285
asks	0.14285714285714285
secret	0.14285714285714285
cousin	0.14285714285714285
therapists	0.14285714285714285
dumb	0.14285714285714285
waste	0.14285714285714285
concentrate	0.14285714285714285
obviously	0.14285714285714285
motivation	0.14285714285714285
onto	0.14285714285714285
state	0.13793103448275862
hit	0.13636363636363635
broken	0.13333333333333333
period	0.13333333333333333
decision	0.13333333333333333
focus	0.13043478260869565
hate	0.12903225806451613
gift	0.125
terms	0.125
letting	0.125
failure	0.125
beautiful	0.125
till	0.125
anytime	0.125
studies	0.125
addiction	0.125
bf	0.125
town	0.125
developing	0.125
scary	0.125
apparently	0.125
condition	0.125
fantasy	0.125
cried	0.125
pictures	0.125
ends	0.125
energy	0.125
dropped	0.125
places	0.125
meaning	0.125
depressed	0.12
empty	0.11764705882352941
molested	0.1111111111111111
teenager	0.1111111111111111
violence	0.1111111111111111
mom’s	0.1111111111111111
heavy	0.1111111111111111
afford	0.1111111111111111
stupid	0.1111111111111111
impossible	0.1111111111111111
normally	0.1111111111111111
severely	0.1111111111111111
becomes	0.1111111111111111
classes	0.1111111111111111
store	0.1111111111111111
internet	0.1111111111111111
whether	0.10526315789473684
cutting	0.1
earlier	0.1
conscious	0.1
annoying	0.1
constant	0.1
figure	0.1
failing	0.1
kiss	0.1
police	0.1
somehow	0.1
sadness	0.1
space	0.1
kinda	0.1
anywhere	0.1
nobody	0.1
harder	0.1
cares	0.1
drink	0.1
