sarah	1.0
tom	1.0
david	1.0
susan	1.0
karen	1.0
paul	1.0
kate	1.0
grudge	1.0
bob	1.0
lisa	1.0
she's	1.0
rachel	1.0
steve	1.0
john	1.0
sam	1.0
chris	1.0
jen	1.0
emma	1.0
mark	1.0
laura	1.0
seeming	1.0
uninterested	1.0
snobby	1.0
assume	1.0
smeared	1.0
immagine	1.0
horrified	1.0
offending	1.0
grudges	1.0
dentistry	1.0
practical	1.0
summarily	1.0
dismissed	1.0
frustered	1.0
unethical	1.0
mei	1.0
misjudged	1.0
unstoppable	1.0
councellor	1.0
wih	1.0
dissapoint	1.0
shed	1.0
steal	1.0
extended	1.0
‘pouting’	1.0
reflecting	1.0
reviewing	1.0
arrange	1.0
overcame	1.0
stabile	1.0
justify	1.0
poetic	1.0
thers	1.0
probable	1.0
proposing	1.0
suitable	1.0
proposals	1.0
submissive	1.0
blindly	1.0
unwanted	1.0
ritualized	1.0
distrustful	1.0
judging	1.0
2/3	1.0
4yrs	1.0
19yrs	1.0
w/him	1.0
duty	1.0
untrained	1.0
curve	1.0
sad…	1.0
ailment	1.0
ache	1.0
bellyache	1.0
contrast/competition	1.0
under-appreciated	1.0
glance	1.0
crowd	1.0
denial–she	1.0
splashed	1.0
undoubtedly	1.0
ensue	1.0
defiantly	1.0
mormon	1.0
parked	1.0
encouraged	1.0
undressing	1.0
affirmation	1.0
ehs	1.0
crew	1.0
restrain	1.0
differently	1.0
transitioning	1.0
accomplish	1.0
doormat	1.0
pleases	1.0
visitations	1.0
videogames	1.0
walked	1.0
emily	1.0
rita	1.0
alex	1.0
sally	1.0
tim	1.0
mary	1.0
anna	1.0
attributed	1.0
bigger	1.0
workplace	1.0
ours	1.0
sincerely	1.0
quoting	1.0
movies…or	1.0
obscene	1.0
vertabrae	1.0
carnivorous	1.0
dairy	1.0
friends’	1.0
blah	1.0
dramatic	1.0
changed…	1.0
stilted	1.0
can”t	1.0
dearly	1.0
humour	1.0
phobia	1.0
befriends	1.0
consistency	1.0
perpetually	1.0
unemployed	1.0
alone–i	1.0
resents	1.0
assumptions	1.0
meanest	1.0
vicious	1.0
stalker	1.0
horse	1.0
inch	1.0
’cause	1.0
empathize	1.0
lecturing	1.0
naïve	1.0
wilting	1.0
implied	1.0
insults	1.0
hurls	1.0
suspend	1.0
incorrectly	1.0
angrier	1.0
shady	1.0
distaste	1.0
ifv	1.0
cnt……	1.0
spk	1.0
assumed	0.9333333333333333
mike	0.9166666666666666
comment	0.8214285714285714
funny	0.8076923076923077
contribute	0.75
ignoring	0.6875
reply	0.6666666666666666
smile	0.6666666666666666
interesting	0.6666666666666666
protect	0.6666666666666666
denied	0.6666666666666666
respond	0.65
valuable	0.6
cover	0.6
message	0.5714285714285714
joke	0.5625
worth	0.5
input	0.5
whispering	0.5
panick	0.5
smell	0.5
makeup	0.5
explanation	0.5
subjected	0.5
grasp	0.5
appeared	0.5
perceived	0.5
intensified	0.5
life–i	0.5
ring	0.5
action	0.5
adores	0.5
appear	0.5
bright	0.5
formed	0.5
calculated	0.5
doubts	0.5
misdiagnosed	0.5
trusts	0.5
messing	0.5
comprehend	0.5
2yrs	0.5
taste	0.5
estranged	0.5
thrown	0.5
blurry	0.5
hip	0.5
replacement	0.5
retired	0.5
options	0.5
gently	0.5
conspiring	0.5
disgrace	0.5
disappoint	0.5
factor	0.5
they’d	0.5
evident	0.5
terminate	0.5
pointing	0.5
ass	0.5
judged	0.5
fictional	0.5
soda	0.5
derealization	0.5
laughed	0.5
observe	0.5
everyone’s	0.5
reasoning	0.5
downward	0.5
3am	0.5
2am	0.5
turning	0.5
songs	0.5
product	0.5
pathetic	0.5
aspects	0.5
betrayed	0.5
suggestion	0.5
farther	0.5
lacks	0.5
cuss	0.5
disrespected	0.5
predict	0.5
impulse	0.5
plotting	0.5
confuse	0.5
imaginary	0.5
attacking	0.5
insult	0.5
alternative	0.5
reputation	0.5
rented	0.5
flat	0.5
bet	0.5
silly	0.5
resort	0.5
laugh	0.4782608695652174
they’ll	0.45454545454545453
boring	0.42857142857142855
confidence	0.42857142857142855
morning	0.41935483870967744
knew	0.40816326530612246
gonna	0.4
advantage	0.4
complains	0.4
include	0.391304347826087
email	0.3870967741935484
mad	0.3695652173913043
invite	0.36666666666666664
didn't	0.34606741573033706
avoiding	0.3333333333333333
liking	0.3333333333333333
loser	0.3333333333333333
people’s	0.3333333333333333
remorse	0.3333333333333333
haunts	0.3333333333333333
table	0.3333333333333333
occurred	0.3333333333333333
famous	0.3333333333333333
musician	0.3333333333333333
belong	0.3333333333333333
beach	0.3333333333333333
despise	0.3333333333333333
behaving	0.3333333333333333
fool	0.3333333333333333
vision	0.3333333333333333
seemingly	0.3333333333333333
1/2	0.3333333333333333
surroundings	0.3333333333333333
drama	0.3333333333333333
regrets	0.3333333333333333
useful	0.3333333333333333
stranger	0.3333333333333333
blatantly	0.3333333333333333
psychiatrists	0.3333333333333333
repetitive	0.3333333333333333
drives	0.3333333333333333
spy	0.3333333333333333
owned	0.3333333333333333
retarded	0.3333333333333333
spiral	0.3333333333333333
wouldnt	0.3333333333333333
brush	0.3333333333333333
confronting	0.3333333333333333
responses	0.3333333333333333
marital	0.3333333333333333
expects	0.3333333333333333
clicked	0.3333333333333333
in-laws	0.3333333333333333
consequences	0.3333333333333333
distinctly	0.3333333333333333
assuming	0.3333333333333333
crisis	0.3333333333333333
3rd	0.3333333333333333
terrifying	0.3333333333333333
confronted	0.3333333333333333
proceeded	0.3333333333333333
they’ve	0.3333333333333333
extra	0.3333333333333333
important	0.32727272727272727
probably	0.32075471698113206
text	0.3125
say	0.304635761589404
annoying	0.3
opinion	0.3
actions	0.3
treat	0.3
hates	0.3
hi	0.2916666666666667
ignored	0.2857142857142857
aunt	0.2857142857142857
she’ll	0.2857142857142857
seeking	0.2857142857142857
it's	0.28
fiance	0.2727272727272727
presentation	0.2647058823529412
think	0.2556179775280899
join	0.25
upset	0.25
attending	0.25
higher	0.25
offered	0.25
semester	0.25
present	0.25
blame	0.25
request	0.25
reaching	0.25
potential	0.25
reasons	0.25
ease	0.25
competition	0.25
figured	0.25
sibling	0.25
associated	0.25
lesson	0.25
headache	0.25
ie	0.25
offensive	0.25
played	0.25
clearly	0.25
totally	0.25
heal	0.25
apparent	0.25
whisper	0.25
coworkers	0.25
majority	0.25
friendly	0.25
drank	0.25
necessarily	0.25
bus	0.25
wasnt	0.25
dropping	0.25
family’s	0.25
bear	0.25
defensive	0.25
coping	0.25
manipulative	0.25
blaming	0.25
ridiculous	0.25
appears	0.25
meetings	0.25
significant	0.25
cared	0.25
nowhere	0.25
lifestyle	0.25
brother’s	0.25
tho	0.25
page	0.25
value	0.23076923076923078
offer	0.2222222222222222
experiences	0.2222222222222222
eyes	0.2222222222222222
whatever	0.21428571428571427
ask	0.21212121212121213
party	0.2
eye	0.2
holding	0.2
wont	0.2
studying	0.2
arguments	0.2
push	0.2
closest	0.2
bringing	0.2
super	0.2
therefore	0.2
cares	0.2
fair	0.2
ball	0.2
conditions	0.2
videos	0.2
incident	0.2
confront	0.2
foster	0.2
abilities	0.2
8th	0.2
expect	0.2
uses	0.2
goodbye	0.2
parking	0.2
lines	0.2
you’re	0.2
solution	0.2
aside	0.2
replace	0.2
communicating	0.2
affects	0.2
roof	0.2
accidentally	0.2
society	0.2
status	0.2
intimate	0.2
besides	0.2
meeting	0.19607843137254902
must	0.19583333333333333
knows	0.19230769230769232
thought	0.1893939393939394
stupid	0.18518518518518517
thinks	0.18181818181818182
worrying	0.18181818181818182
hurts	0.18181818181818182
simple	0.18181818181818182
violent	0.17647058823529413
hearing	0.17647058823529413
himself	0.17391304347826086
compliment	0.16666666666666666
six	0.16666666666666666
session	0.16666666666666666
unprofessional	0.16666666666666666
seizures	0.16666666666666666
checked	0.16666666666666666
traumatized	0.16666666666666666
introverted	0.16666666666666666
proud	0.16666666666666666
weren’t	0.16666666666666666
view	0.16666666666666666
bullying	0.16666666666666666
dr	0.16666666666666666
touched	0.16666666666666666
walk	0.16666666666666666
waiting	0.16666666666666666
perform	0.16666666666666666
explained	0.16666666666666666
didnt	0.16666666666666666
crazy	0.16666666666666666
choose	0.16666666666666666
isolated	0.16666666666666666
suspicious	0.16666666666666666
emotion	0.16666666666666666
pushing	0.16666666666666666
types	0.16666666666666666
moments	0.16666666666666666
spoken	0.16666666666666666
fake	0.16666666666666666
picture	0.16666666666666666
classmates	0.16666666666666666
passing	0.16666666666666666
facebook	0.16666666666666666
numb	0.16666666666666666
maybe	0.15789473684210525
seem	0.15584415584415584
against	0.15384615384615385
they’re	0.15384615384615385
city	0.15384615384615385
yes	0.15384615384615385
knowing	0.15384615384615385
ugly	0.15384615384615385
already	0.15
post	0.14285714285714285
watched	0.14285714285714285
talented	0.14285714285714285
staying	0.14285714285714285
sees	0.14285714285714285
definitely	0.14285714285714285
fully	0.14285714285714285
gp	0.14285714285714285
therapists	0.14285714285714285
regular	0.14285714285714285
woke	0.14285714285714285
cheating	0.14285714285714285
laughing	0.14285714285714285
obviously	0.14285714285714285
finding	0.14285714285714285
overly	0.14285714285714285
refuse	0.14285714285714285
somewhat	0.14285714285714285
order	0.14285714285714285
connect	0.14285714285714285
harming	0.14285714285714285
law	0.14285714285714285
waste	0.14285714285714285
pain	0.13636363636363635
listen	0.13636363636363635
conversation	0.13333333333333333
gone	0.13333333333333333
hurting	0.13333333333333333
struggling	0.13333333333333333
talks	0.13333333333333333
others	0.12962962962962962
doesn’t	0.12903225806451613
believe	0.1282051282051282
won’t	0.1282051282051282
everyone	0.1276595744680851
im	0.12698412698412698
talking	0.12643678160919541
badly	0.125
medicine	0.125
regarding	0.125
caused	0.125
habit	0.125
truly	0.125
overall	0.125
quick	0.125
inappropriate	0.125
aggressive	0.125
lock	0.125
express	0.125
term	0.125
mania	0.125
wonderful	0.125
sessions	0.125
pushed	0.125
causing	0.125
shut	0.125
pull	0.125
anytime	0.125
reaction	0.125
beautiful	0.125
buy	0.125
she	0.12277413308341144
attention	0.12
actually	0.11764705882352941
received	0.11764705882352941
using	0.11764705882352941
convinced	0.11764705882352941
lack	0.11538461538461539
read	0.11428571428571428
hear	0.11428571428571428
feels	0.11290322580645161
seems	0.11267605633802817
simply	0.1111111111111111
throw	0.1111111111111111
interested	0.1111111111111111
giving	0.1111111111111111
communicate	0.1111111111111111
lying	0.1111111111111111
risk	0.1111111111111111
experiencing	0.1111111111111111
recall	0.1111111111111111
bullied	0.1111111111111111
water	0.1111111111111111
sensitive	0.1111111111111111
stayed	0.1111111111111111
shown	0.1111111111111111
scares	0.1111111111111111
snap	0.1111111111111111
discuss	0.1111111111111111
becomes	0.1111111111111111
acting	0.1111111111111111
terrified	0.1111111111111111
husband’s	0.1111111111111111
tell	0.11023622047244094
thinking	0.11
bad	0.10982658959537572
people	0.10756972111553785
least	0.10714285714285714
whether	0.10526315789473684
word	0.10526315789473684
anyone	0.10294117647058823
want	0.10130718954248366
at	0.1
else	0.1
effect	0.1
frequently	0.1
negative	0.1
hopeless	0.1
okay	0.1
sadness	0.1
committed	0.1
haven’t	0.1
died	0.1
wish	0.1
earlier	0.1
kinda	0.1
tasks	0.1
busy	0.1
example	0.1
engaged	0.1
helpless	0.1
space	0.1
wonder	0.1
spends	0.1
rare	0.1
somehow	0.1
nobody	0.1
