senior	1.0
hospitals	1.0
verbally	1.0
alcoholic	1.0
hystorectomy	1.0
abdominal	1.0
wednesday	1.0
comforted	1.0
neighbor	1.0
services	1.0
couldnt	1.0
fuction	1.0
twin	1.0
3yrs	1.0
conserns	1.0
regaurding	1.0
friend’s	1.0
sunday	1.0
tuesday	1.0
afternoon	1.0
sergeant	1.0
base	1.0
sons	1.0
bruises	1.0
escorted	1.0
er	1.0
buddy	1.0
untill	1.0
switch	1.0
isnt	1.0
accuses	1.0
…and	1.0
spanked	1.0
punishment	1.0
innate	1.0
dominated	1.0
spank	1.0
disrespect	1.0
spanks	1.0
strictly	1.0
fetish	1.0
virgin	1.0
18yr	1.0
biological	1.0
phisically	1.0
skinny	1.0
entergetic	1.0
til	1.0
plastic	1.0
baseball	1.0
bat	1.0
chewed	1.0
y	1.0
divorce	1.0
‘swingers’	1.0
openly	1.0
alternating	1.0
homes	1.0
rooms	1.0
painted	1.0
previous	1.0
onset	1.0
approximately	1.0
weekly	1.0
therapist/client	1.0
erotic	1.0
pattern	1.0
mafia	1.0
ribs	1.0
russia	1.0
boxing	1.0
tournament	1.0
captured	1.0
soldier	1.0
indestructible	1.0
texting	1.0
named	1.0
ray	1.0
trakay	1.0
lewis	1.0
app	1.0
iphone	1.0
build	1.0
granted	1.0
wishes	1.0
concrete	1.0
poured	1.0
switched	1.0
stabilizers	1.0
doctor’s	1.0
orders	1.0
bachelor’s	1.0
thirty	1.0
hyper-vigilant	1.0
manic	1.0
mild	1.0
opposed	1.0
thanks	1.0
hospitalized	1.0
release	1.0
safety	1.0
denies	1.0
blames	1.0
unring	1.0
bell	1.0
withdraw	1.0
monosyllable	1.0
aunts	1.0
cousins…	1.0
evolved	1.0
monosyllables	1.0
ignores	1.0
kicks	1.0
childish	1.0
cartoons	1.0
favorite	1.0
stuffed	1.0
certainly	1.0
avoids	1.0
you’ll	1.0
behaves	1.0
coincide	1.0
•	1.0
isolation	1.0
rigid	1.0
routines	1.0
distressed	1.0
old/broken	1.0
hygiene	1.0
showers	1.0
shaves	1.0
deodorant	1.0
sensitivity	1.0
motor	1.0
mannerisms	1.0
sarcasm	1.0
autistic	1.0
evolution	1.0
spain	1.0
glad	1.0
canada	1.0
puked	1.0
detector	1.0
warning	1.0
begins	1.0
detailing	1.0
graphic	1.0
minimum	1.0
chronically	1.0
bad-tempered	1.0
dared	1.0
swearing	1.0
slamming	1.0
doors	1.0
curse	1.0
vehemence	1.0
degrading	1.0
directed	1.0
india	1.0
halla	1.0
harboring	1.0
firstly	1.0
hetrosexual	1.0
lurking	1.0
molest	1.0
bangladesh	1.0
gentleman	1.0
fairy	1.0
beside	1.0
extramarital	1.0
uncle	1.0
youngest	1.0
immoral	1.0
gaps	1.0
passenger	1.0
amongst	1.0
fragments	1.0
chili	1.0
determinate	1.0
unuseful	1.0
unloved	1.0
beneficial	1.0
violation	1.0
privacy’	1.0
uk	1.0
disagree	1.0
boredom	1.0
intrigued	1.0
engineering	1.0
passive	1.0
violent/bloody	1.0
laziness	1.0
100%	1.0
intj	1.0
meticulously	1.0
analytical	1.0
withdrawn	1.0
people/conversations	1.0
‘off’	1.0
superficially	1.0
charming	1.0
hare	1.0
psychopathy	1.0
checklist	1.0
scored	1.0
accurate	1.0
clinical	1.0
professional	1.0
england	1.0
leaning	1.0
unhealthily	1.0
visiting	1.0
boundaries	1.0
consulting	1.0
mouth	1.0
tongue	1.0
rattle	1.0
exercises	1.0
quicker	1.0
often…like	1.0
table”…meaning	1.0
chair	1.0
theirs	1.0
favorites…i	1.0
haha	1.0
she recently	1.0
brought	1.0
sleepover	1.0
character	1.0
pretend	1.0
load	1.0
interrupts	1.0
marriage. 	1.0
year. 	1.0
gentle	1.0
me. 	1.0
away. 	1.0
2-3	1.0
bedtime	1.0
progressed	1.0
tantrum	1.0
drastically	1.0
3-4	1.0
‘episodes’	1.0
red	1.0
temperature	1.0
sweats	1.0
profusely	1.0
kicking	1.0
doors/walls	1.0
shelves	1.0
restrained	1.0
worse…	1.0
australia	1.0
long-lasting	1.0
love/affection	1.0
dry-heaving	1.0
disgust	1.0
discomfort	1.0
mature	1.0
resent	1.0
romantic	1.0
fantasizing	1.0
mutilating	1.0
partner’s	1.0
genitals	1.0
lesbian	1.0
concerning	1.0
slam	1.0
hey	1.0
pdd-nos	1.0
explore	1.0
sweetheart	1.0
deserved	1.0
confessed	1.0
rekindle	1.0
financial	1.0
ca	1.0
n’t	1.0
plaguing	1.0
syndrome	1.0
1.5	1.0
didn	1.0
’t	1.0
alarming	1.0
1h	1.0
hallucinating	1.0
reactive	1.0
f23	1.0
clozapine	1.0
risperidon	1.0
indicate	1.0
braxtan	1.0
possible/normal	1.0
finland	1.0
partying	1.0
medicating	1.0
saturday	1.0
fairly	1.0
weekends	1.0
hangovers	1.0
hangover	1.0
tends	1.0
flare	1.0
lasts	1.0
philippines	1.0
slept	1.0
cohabited	1.0
disowning	1.0
professional/competitive	1.0
runner/figure	1.0
skater	1.0
europe	1.0
ik	1.0
american	1.0
one’s	1.0
occupation	1.0
artists	1.0
designers	1.0
highest	1.0
snippet	1.0
illustrator	1.0
connects	1.0
creatives	1.0
mh	1.0
freelance	1.0
gig	1.0
economy	1.0
equal	1.0
security	1.0
benefits	1.0
correlations	1.0
cartoon	1.0
attraction	1.0
you’d	1.0
seldom	1.0
faint	1.0
oozing	1.0
self-inflicted	1.0
wound	1.0
addicted	1.0
prevent	1.0
whose	1.0
11th	1.0
obtaining	1.0
associates	1.0
familial	1.0
resorts	1.0
substitute	1.0
flips	1.0
innocent	1.0
16-year-old	1.0
exhibit	1.0
typical	1.0
ragging	1.0
suggested	1.0
stubborn	1.0
rock	1.0
school’s	1.0
counselor/psychiatrist	1.0
continuously	1.0
understand’	1.0
problems’	1.0
mentioned	1.0
threatened	1.0
bullies	1.0
her’	1.0
fifth	1.0
graders	1.0
unfortunately…	1.0
depression/anxiety	1.0
herbal	1.0
chinese	1.0
ppl	1.0
recogize	1.0
letters	1.0
doc	1.0
cured	1.0
contacted	1.0
sufferd	1.0
powerfull	1.0
singapore	1.0
posting	1.0
context	1.0
asian	1.0
caffeine	1.0
golden	1.0
masturbating	1.0
expecting	1.0
exclusive	1.0
sweethearts	1.0
mid	1.0
teens	1.0
reunite	1.0
hadn’t	1.0
pregnancy	1.0
6months	1.0
abundantly	1.0
arm’s	1.0
length	1.0
tthen	1.0
sisters	1.0
bitter	1.0
custudy	1.0
ensued	1.0
browsing	1.0
desktop	1.0
discovered	1.0
contained	1.0
selfies	1.0
shopping	1.0
exotic	1.0
naively	1.0
bye	1.0
step-mother	1.0
spin	1.0
exploring	1.0
curiosity	1.0
oral	1.0
intercourse	1.0
relation	1.0
convert	1.0
abroad	1.0
needs—where	1.0
jobless	1.0
-80000	1.0
rupees	1.0
salary	1.0
thme	1.0
replied	1.0
expenses	1.0
opened	1.0
dots	1.0
expressed	1.0
previously	1.0
pakistan	1.0
create	1.0
plot	1.0
aloud	1.0
prolong	1.0
ants	1.0
miniature	1.0
forest	1.0
couples	1.0
initially	1.0
didn´t	1.0
obstacle	1.0
don´t	1.0
theory	1.0
interpret	1.0
logical	1.0
complex	1.0
real-life	1.0
portugal	1.0
seizure	1.0
tumor	1.0
candy	1.0
dramatically	1.0
she’d	1.0
impact	1.0
atmosphere	1.0
6th	1.0
percy	1.0
jackson	1.0
olympians	1.0
heroes	1.0
olympus	1.0
greek	1.0
gods	1.0
praying	1.0
pray	1.0
zeus	1.0
plane	1.0
hellenic	1.0
background	1.0
tossed	1.0
vast	1.0
mild-to-moderately	1.0
greece	1.0
cannabis	1.0
disorders	1.0
bottoms	1.0
calloused	1.0
reguarly	1.0
peel	1.0
bleed	1.0
tied	1.0
separated	1.0
innocently	1.0
‘vaughn’	1.0
offs	1.0
traveled	1.0
dads	1.0
intervened	1.0
cracking	1.0
midnight	1.0
packed	1.0
nightly	1.0
grabbing	1.0
granola	1.0
bar	1.0
knife	1.0
grabbed	1.0
collection	1.0
yelled	1.0
wished	1.0
all-star	1.0
basketball	1.0
graduated	1.0
hears	1.0
neglecting	1.0
compulsively	1.0
bought	1.0
jackets	1.0
alike	1.0
accuse	1.0
night’s	1.0
providers	1.0
third	1.0
2.614	1.0
plummet	1.0
counselor	1.0
degrees	1.0
3.25	1.0
final	1.0
landscaping	1.0
experimenting	1.0
mdma	1.0
semi-regularly	1.0
else’s	1.0
bubble	1.0
movement	1.0
vivid	1.0
smashing	1.0
norms	1.0
modern	1.0
society’s	1.0
insanity	1.0
edge	1.0
reassured	1.0
screwed-upness	1.0
january	1.0
keen	1.0
countries	1.0
call/text	1.0
whipped	1.0
thin	1.0
pigskin	1.0
belt	1.0
whip	1.0
imploding	1.0
manic/psychotic	1.0
oct	1.0
promiscuous	1.0
angel	1.0
min	1.0
parental	1.0
rights	1.0
yr	1.0
instagram	1.0
her…	1.0
1st	1.0
13yrs	1.0
seventeen	1.0
settled	1.0
hilarious	1.0
addicts	1.0
alcoholics	1.0
chinese-german	1.0
prague	1.0
sorts	1.0
full-time	1.0
2nd	1.0
traveling	1.0
grieve	1.0
spectrum	1.0
disabled	1.0
bi-polar	1.0
fibromyalgia	1.0
arthritis	1.0
fatigue	1.0
ii	1.0
transient	1.0
prescribed	1.0
brand	1.0
anti-psychotic	1.0
invega	1.0
mgs	1.0
distorted	1.0
amplified	1.0
spells	1.0
anti-psychotics	1.0
seroquel	1.0
exception	1.0
exercising	1.0
eliminate	1.0
decrease	1.0
subside	1.0
acclimated	1.0
discontinued	1.0
withstand	1.0
haldol	1.0
concern	1.0
comparing	1.0
negatives	1.0
silent	1.0
resources	1.0
navigating	1.0
carefully	1.0
consensual	1.0
post-therapy	1.0
legitimate	1.0
above	1.0
pursuit	1.0
guidelines	1.0
depressed. 	1.0
years-	1.0
complained	1.0
attachments	1.0
people. 	1.0
depression. 	1.0
heterosexual	1.0
forming	1.0
connections	1.0
translate	1.0
playstation	1.0
newspaper	1.0
articles	1.0
series	1.0
thefts	1.0
offences	1.0
murder	1.0
person’s	1.0
insides	1.0
sparks	1.0
soaking	1.0
streets	1.0
pile	1.0
bodies	1.0
mangled	1.0
shredded	1.0
center	1.0
imagining	1.0
rolling	1.0
distance	1.0
committing	1.0
wind	1.0
intentionally	1.0
nudging	1.0
distanced	1.0
daydreams	1.0
punished	1.0
involve	1.0
hobbies	1.0
script	1.0
schizoaffective	1.0
precursor	1.0
udergoing	1.0
increased	1.0
bankruptcy	1.0
hospitalization	1.0
answering	1.0
routinely	1.0
five	1.0
december	1.0
wore	1.0
condom	1.0
drawled	1.0
we’ll	1.0
insisted	1.0
referring	1.0
courting	1.0
suspicions	1.0
bugging	1.0
dreamt	1.0
ex-crush	1.0
formerly	1.0
upwards	1.0
backstory	1.0
bully	1.0
exclude	1.0
conclusion	1.0
professional’s	1.0
informed	1.0
gathered	1.0
breasts	1.0
begged	1.0
unbelievably	1.0
conspiracy	1.0
theories	1.0
negatively	1.0
effecting	1.0
disconnecting	1.0
excessive	1.0
amounts	1.0
nudge	1.0
encourage	1.0
pursuits	1.0
pin	1.0
underwear	1.0
bite	1.0
bum	1.0
bruised	1.0
high-pitched	1.0
toilet	1.0
positioned	1.0
exposed	1.0
flashback	1.0
7,5,2	1.0
soulmate	1.0
parting	1.0
graduation	1.0
emailing	1.0
discussed	1.0
non-personal	1.0
discussions	1.0
ourselves	1.0
propose	1.0
irrelevant	1.0
garbage	1.0
conversing	1.0
know…but	1.0
plowing	1.0
figures	1.0
gibberish	1.0
scaring	1.0
october	1.0
afterwards	1.0
teenagers	1.0
shots	1.0
weekdays	1.0
weeknights	1.0
consistent	1.0
mechanism	1.0
poisoning	1.0
tons	1.0
locking	1.0
wi-fi	1.0
confiscating	1.0
price	1.0
students	1.0
loads	1.0
inform	1.0
subjects	1.0
projects	1.0
timetable	1.0
lb	1.0
butt	1.0
11-	1.0
5″1″	1.0
teasing	1.0
grounded	1.0
hangouts	1.0
anemia	1.0
steak	1.0
transfusion	1.0
tutor	1.0
scars	1.0
bathing	1.0
suit	1.0
japan	1.0
medicated	1.0
s/o	1.0
skipping	1.0
downs	1.0
infidelity	1.0
acceptable	1.0
readings	1.0
crystals	1.0
jesus	1.0
quotes	1.0
11pm	1.0
salt	1.0
floor	1.0
sofa	1.0
empty/numb	1.0
stopping	1.0
continually	1.0
shouts	1.0
complaining	1.0
ages	1.0
actress	1.0
occupied	1.0
researching	1.0
mutism	1.0
listless	1.0
ireland	1.0
hawaii	1.0
scene	1.0
elvis	1.0
lake…when	1.0
relate	1.0
spanking	1.0
perpetrate	1.0
topic	1.0
broached	1.0
anticipation…like	1.0
sights	1.0
engrossed	1.0
one…	1.0
relevant	1.0
correlates	1.0
needs…	1.0
is…is	1.0
mate	1.0
‘mentally	1.0
ill’	1.0
deceased	1.0
arizona	1.0
non-sexual	1.0
tools	1.0
necessary	1.0
spontaneously	1.0
a-student	1.0
pacing	1.0
finds	1.0
disagreeing	1.0
hardly	1.0
functions	1.0
facts	1.0
differentness	1.0
regards	1.0
summers	1.0
aggressively	1.0
cleaning	1.0
punishes	1.0
complain	1.0
fiancé	1.0
2.5	1.0
purchase	1.0
$1,000	1.0
14k	1.0
gun	1.0
seller	1.0
papers	1.0
remarried	1.0
tight	1.0
profession	1.0
banker	1.0
usa	1.0
transition	1.0
arts	1.0
sciences	1.0
teenaged	1.0
troubling	1.0
straw	1.0
southern	1.0
california	1.0
tune	1.0
collage	1.0
wet	1.0
kindergarten	1.0
bpd/did	1.0
outta	1.0
grows	1.0
forties	1.0
catastrophizes	1.0
remodeling	1.0
hat	1.0
decades	1.0
loaning	1.0
relocated	1.0
shares	1.0
joining	1.0
ongoing	1.0
local	1.0
initiating	1.0
hierarchies	1.0
w/	1.0
socializes	1.0
move/take	1.0
informing	1.0
cellphone	1.0
unimportant	1.0
screensaver	1.0
blisters	1.0
untold	1.0
inane	1.0
separating	1.0
hers	1.0
protecting	1.0
catching	1.0
psychological	1.0
tipped	1.0
filed	1.0
proceedings	1.0
orientation	1.0
bothered	1.0
selebs	1.0
fav	1.0
hitting	1.0
rationalizes	1.0
fog	1.0
distracted-	1.0
disconnect	1.0
consciously	1.0
escalated	1.0
flirting	1.0
firm	1.0
soft	1.0
welcomed	1.0
march	1.0
ppd	1.0
pcp’s	1.0
examination	1.0
ground	1.0
picks	1.0
nails	1.0
cuticles	1.0
toes	1.0
toy	1.0
manages	1.0
evidence	1.0
criminal	1.0
insight	1.0
communication	1.0
sensory	1.0
autistic/asperger’s	1.0
flavor	1.0
occupational	1.0
overcoming	1.0
uneventful	1.0
grand	1.0
mal	1.0
coma	1.0
mri	1.0
eeg	1.0
claimed	1.0
nurse	1.0
morphine	1.0
romania	1.0
france	1.0
shadows	1.0
corner	1.0
countryside	1.0
wounds	1.0
dried	1.0
tissue	1.0
path	1.0
moreover	1.0
thailand	1.0
buildings	1.0
ripped	1.0
unhappily	1.0
represented	1.0
consisted	1.0
grouchy	1.0
non-intimate	1.0
excluded	1.0
phone…	1.0
dear	1.0
open-ish	1.0
bisexual	1.0
platonic	1.0
advisers	1.0
confidantes	1.0
parts/alters	1.0
d	1.0
thankfully	1.0
hung	1.0
and/or	1.0
email/text	1.0
deleted	1.0
cancelled	1.0
dose	1.0
strategies	1.0
4-8	1.0
healthier	1.0
wright	1.0
becouse	1.0
edited	1.0
letter	1.0
approx	1.0
teaching	1.0
taught	1.0
20’s	1.0
unreasonable	1.0
generalized	1.0
renewal	1.0
treatments	1.0
psychiatry	1.0
6:30am	1.0
q	1.0
homeschool	1.0
slap	1.0
jokingly	1.0
bs	1.0
downright	1.0
disrepectful	1.0
stormed	1.0
nights	1.0
brother-in-law	1.0
demonstrating	1.0
prescriptions	1.0
personally	1.0
stalked	1.0
walls	1.0
shine	1.0
flashlights	1.0
elder	1.0
united	1.0
possessive	1.0
bro	1.0
brother…	1.0
asperger’s	1.0
label	1.0
stamped	1.0
raises	1.0
aspie	1.0
behaviours	1.0
identify	1.0
germany	1.0
brutally	1.0
respective	1.0
cities	1.0
expats	1.0
bonn	1.0
cologne	1.0
jan,09	1.0
foreigner	1.0
misuse	1.0
beau	1.0
settle	1.0
naturalized	1.0
africa	1.0
september	1.0
dysphoria-	1.0
ftm-	1.0
journey	1.0
sexuality	1.0
4.0	1.0
toddler	1.0
slew	1.0
phillipines	1.0
adjustment	1.0
43year	1.0
receive	1.0
diagnoses	1.0
greatest	1.0
hardest	1.0
heated	1.0
demeaning	1.0
interpersonal	1.0
fetishism	1.0
adultery	1.0
women’s	1.0
fethistic	1.0
specially	1.0
prejudged	1.0
annoys	1.0
guinea	1.0
sacrifices	1.0
basics	1.0
tuition	1.0
schoolmate	1.0
wrecked	1.0
pampered	1.0
18th	1.0
apologizes	1.0
laughter	1.0
uncontrollably	1.0
surfaces	1.0
rubbed	1.0
smiling	1.0
resembles	1.0
guidance	1.0
counselors	1.0
morbid	1.0
licking	1.0
peoples’	1.0
tick	1.0
core	1.0
answers……please	1.0
40s	1.0
supports	1.0
dominating	1.0
soak	1.0
license	1.0
16-year	1.0
stays	1.0
loudly	1.0
hides	1.0
spots	1.0
electroconvulsive	1.0
mixture	1.0
ringing	1.0
misplacing	1.0
recalling	1.0
insist	1.0
wrote	1.0
typed	1.0
excessively	1.0
distinct	1.0
occasions	1.0
snide	1.0
flags	1.0
psychodynamic	1.0
citalopram	1.0
sending	1.0
freshman	1.0
softball	1.0
hoping	1.0
straighten	1.0
net-	1.0
norm	1.0
go-to	1.0
faced	1.0
offering	1.0
really…	1.0
instinctual	1.0
illicit	1.0
thrilling	1.0
chanting	1.0
seduce	1.0
antagonist	1.0
watching/reading	1.0
predisposition	1.0
sri	1.0
lanka	1.0
boyfriends	1.0
contacts	1.0
partners	1.0
50’s	1.0
raccoons	1.0
attic	1.0
holes	1.0
collected	1.0
healthfully	1.0
cats	1.0
plugging	1.0
asexual	1.0
demigirl	1.0
envision	1.0
hub	1.0
closeness	1.0
mutually	1.0
future/our	1.0
ssris	1.0
cbt	1.0
automatic	1.0
steel	1.0
sa	1.0
steps	1.0
introvert	1.0
step-sister	1.0
misunderstanding	1.0
repair	1.0
tentative	1.0
soften	1.0
cross-paths	1.0
encourages	1.0
auntie	1.0
undergrad	1.0
parent’s	1.0
groceries	1.0
grad	1.0
co-facilitator	1.0
pro	1.0
bono	1.0
unlicensed	1.0
men’s	1.0
dv	1.0
court-mandated	1.0
non-profit	1.0
private	1.0
imprisoned	1.0
indeed	1.0
jailed	1.0
determine	1.0
enormous	1.0
adverse	1.0
dynamics	1.0
reaches	1.0
attends	1.0
drug-tested	1.0
abusers	1.0
recipients	1.0
prison	1.0
worn	1.0
hearings	1.0
officers	1.0
visitors	1.0
county	1.0
doj	1.0
consent	1.0
agreement	1.0
suicides	1.0
nonetheless	1.0
moral	1.0
conflicted	1.0
ethics	1.0
dual	1.0
workshops	1.0
policy	1.0
arisen	1.0
setting	1.0
country’s	1.0
million	1.0
prisoners	1.0
unworthiness	1.0
circumstances	1.0
man’s	1.0
outweighs	1.0
boundary	1.0
catch-22	1.0
prisons	1.0
significantly	1.0
melt-downs	1.0
knives	1.0
dui	1.0
specialist	1.0
enablers	1.0
inner	1.0
violations	1.0
drunkenness	1.0
dangers	1.0
basic	1.0
italy	1.0
chubby	1.0
recovered	1.0
bond	1.0
torturing	1.0
0,2	1.0
cent	1.0
low…means	1.0
opportunities	1.0
headlock	1.0
swallowing	1.0
scheduled	1.0
remedies	1.0
fixing	1.0
lollapalooza	1.0
ballistically	1.0
antichrist	1.0
chicago	1.0
bench	1.0
bags	1.0
clothing	1.0
wallet	1.0
river	1.0
launched	1.0
servicemen	1.0
hunting	1.0
scavenger	1.0
hunt	1.0
singing	1.0
shoes	1.0
guitar	1.0
shotgun	1.0
weaponry	1.0
digging	1.0
palm	1.0
fantasize	1.0
fellow	1.0
excites	1.0
console	1.0
adopt	1.0
neglected	1.0
aggression	1.0
attacked	1.0
cruelty	1.0
abnormal	1.0
exact	1.0
promised	1.0
eight	1.0
obsessions/compulsions	1.0
sanityscore	1.0
com	1.0
600km	1.0
declarations	1.0
hugged	1.0
frustrations	1.0
albania	1.0
november	1.0
ceiling	1.0
invested	1.0
fond	1.0
rolls	1.0
emptiness	1.0
ideation	1.0
elaborate	1.0
psychiatric	1.0
‘psychosocial’	1.0
rant	1.0
relay	1.0
gays	1.0
built	1.0
confided	1.0
tummies	1.0
stuffing	1.0
researched	1.0
nanny	1.0
abdomen	1.0
disturbed	1.0
ipad	1.0
ensure	1.0
reference	1.0
overeating	1.0
compounded	1.0
latest	1.0
tinnitus	1.0
accidents	1.0
tipsy	1.0
cottage	1.0
camping	1.0
50s	1.0
disjointed	1.0
raping	1.0
abuser’s	1.0
upbeat	1.0
lovely	1.0
self-confident	1.0
oblivious	1.0
constraints	1.0
brutal	1.0
petite	1.0
gregory	1.0
accustomed	1.0
acerbic	1.0
grain	1.0
salt. 	1.0
amusing/entertaining	1.0
filter	1.0
peer	1.0
steer	1.0
cptsd	1.0
zoloft	1.0
steady	1.0
self-regulate	1.0
fundamental	1.0
junk	1.0
holds	1.0
upkeep	1.0
heat	1.0
electric	1.0
insists	1.0
piles	1.0
ems	1.0
condemned	1.0
colorado	1.0
come…	1.0
bail	1.0
handsome	1.0
emoji’s	1.0
sunshines	1.0
accordingly	1.0
pointed	1.0
allows	1.0
conflict	1.0
ex-wife	1.0
apartments	1.0
collect	1.0
overnight	1.0
credit	1.0
shelter	1.0
bf’s	1.0
enforced	1.0
punishments	1.0
bending	1.0
stole	1.0
ez	1.0
receives	1.0
40k	1.0
tax	1.0
kooky	1.0
infractions	1.0
cling	1.0
mommy	1.0
crave	1.0
inconsistent	1.0
killer	1.0
specifically	1.0
netherlands	1.0
beloved	1.0
schizoid	1.0
switzerland	1.0
„protagonist	1.0
ssri	1.0
bezodiazepine	1.0
lorazepam	1.0
temesta	1.0
office	1.0
shifted	1.0
chat	1.0
dislikes	1.0
inviting	1.0
muslim	1.0
cultural	1.0
clashing	1.0
intern	1.0
gatherings	1.0
neighbours	1.0
offen	1.0
flops	1.0
blacked	1.0
greetings	1.0
libido	1.0
sporadic	1.0
succumb	1.0
restless	1.0
rapid	1.0
outburts	1.0
panicky	1.0
swings	1.0
heighten	1.0
pms	1.0
creative	1.0
crawling	1.0
perhaps	1.0
align	1.0
hyperthyroidism	1.0
violently	1.0
assaulted	1.0
proves	1.0
professed	1.0
representative	1.0
coherent	1.0
kinds	1.0
hypersensitive	1.0
song	1.0
happy…	1.0
evil	1.0
boss’s	1.0
creating	1.0
hostile	1.0
token	1.0
joking	1.0
slavery	1.0
inner-city	1.0
radio	1.0
n-word	1.0
racial	1.0
slur	1.0
goad	1.0
psychologists	1.0
green	1.0
unbalance	1.0
weary	1.0
twiddle	1.0
rapidly	1.0
squeeze	1.0
fists	1.0
fifteen	1.0
norway	1.0
emails	1.0
flying	1.0
florida	1.0
4th	1.0
apologized	1.0
dismiss	1.0
rainbows	1.0
guides	1.0
guide	1.0
mumbling	1.0
blush	1.0
trial	1.0
confide	1.0
murdering	1.0
gory	1.0
grotesque	1.0
overreacts	1.0
errands	1.0
texted	1.0
sits	1.0
toliet	1.0
tmi	1.0
shy-ish	1.0
performing	1.0
audition	1.0
tennessee	1.0
uplifting	1.0
average	1.0
do…then	1.0
consuming	1.0
confession	1.0
piss	1.0
perception	1.0
bitching	1.0
education	1.0
cum	1.0
laude	1.0
bpo	1.0
agent	1.0
primarily	1.0
lawyer	1.0
insecurity	1.0
landed	1.0
cooping	1.0
multi-task	1.0
indonesia	1.0
penpal	1.0
website	1.0
chatted	1.0
messenger	1.0
apps	1.0
 he	1.0
sweet	1.0
phys	1.0
coach	1.0
deals	1.0
18-20	1.0
pour	1.0
members/friends	1.0
appeal	1.0
fatherly/protective	1.0
nude	1.0
counselling	1.0
coached	1.0
vibes	1.0
forsyth	1.0
wits	1.0
ss	1.0
needless	1.0
payments	1.0
records	1.0
puts	1.0
visited	1.0
 we	1.0
30s	1.0
 however	1.0
granddaughter	1.0
implying	1.0
edgar	1.0
allan	1.0
poe	1.0
posted	1.0
humiliating	1.0
narrowed	1.0
triggers	1.0
choir	1.0
performances	1.0
sentimental	1.0
son’s	1.0
signal	1.0
spiritual	1.0
church	1.0
nine	1.0
noon	1.0
hypnosis	1.0
reiki	1.0
practices	1.0
cursing	1.0
nephew	1.0
cuz	1.0
bailed	1.0
twitter	1.0
coaping	1.0
borrow	1.0
15-20	1.0
slender	1.0
frame	1.0
eaten	1.0
touches	1.0
plate	1.0
salad	1.0
compelled	1.0
folder	1.0
documenting	1.0
height	1.0
weights	1.0
5’4″	1.0
120lbs	1.0
105lbs	1.0
labeled	1.0
gw	1.0
ugw-	1.0
respectively	1.0
varying	1.0
200-800	1.0
calories	1.0
30-	1.0
6x/week	1.0
arouse	1.0
suspicion	1.0
closer	1.0
glanced	1.0
knuckles	1.0
torn	1.0
bloodied	1.0
areas	1.0
it-	1.0
betraying	1.0
realizes	1.0
damaging	1.0
awakens	1.0
introduces	1.0
admired	1.0
i’l	1.0
kisses	1.0
/wonderful/	1.0
‘what	1.0
together?’	1.0
then…q	1.0
decides	1.0
immediatly	1.0
tug	1.0
doesnt	1.0
fluently	1.0
visa	1.0
permit	1.0
yourself	1.0
volunteering	1.0
intensively	1.0
fulfill	1.0
ambitions	1.0
dependent	1.0
outgoing	1.0
excelling	1.0
wreck	1.0
reduced	1.0
cleaner	1.0
errand-runner	1.0
impotent	1.0
self-validating	1.0
deceived	1.0
referred	1.0
hr	1.0
fury	1.0
leaf	1.0
devoted	1.0
radical	1.0
nephrectomy	1.0
kidney	1.0
renal	1.0
carcinoma	1.0
trips	1.0
amazingly	1.0
cancer-free	1.0
resurfaced	1.0
10-fold	1.0
genderqueer	1.0
lcpc	1.0
identity	1.0
incoherent	1.0
lessen	1.0
alliance	1.0
wide	1.0
effective	1.0
narrow	1.0
community	1.0
authentic	1.0
confuses	1.0
impedes	1.0
building	1.0
yikes	1.0
analyst	1.0
accepting	1.0
dallas	1.0
nursing	1.0
struck	1.0
me’s	1.0
extremes	1.0
nicknamed	1.0
loony	1.0
intellectual	1.0
unforgettable	1.0
regretful	1.0
qualify	1.0
immigrate	1.0
english	1.0
certificate	1.0
reasonable	1.0
both do	1.0
answered	1.0
marie	1.0
harwell-walker	1.0
psychcentral	1.0
myanmar	1.0
asia	1.0
dissociative	1.0
partial	1.0
deferment	1.0
darkest	1.0
germs	1.0
reject	1.0
stemming	1.0
manipulating	1.0
peaked	1.0
auditory	1.0
excuses	1.0
29-day	1.0
detox	1.0
conjunction	1.0
succeeding	1.0
recommended	1.0
facility	1.0
caste	1.0
descendent	1.0
romanovs	1.0
royal	1.0
gradually	1.0
reproach	1.0
government	1.0
encouragement	1.0
successfully	1.0
phenomenon	1.0
overpraise	1.0
warrant	1.0
obeying	1.0
gravity	1.0
19-year-old	1.0
external	1.0
animosity	1.0
disliked	1.0
yeah	1.0
driven	1.0
prior	1.0
 the	1.0
7-9	1.0
humping	1.0
kissing	1.0
examining	1.0
bossy	1.0
initiative	1.0
relative	1.0
counts	1.0
molestation	1.0
legs	1.0
denial	1.0
gifts	1.0
overthink	1.0
bulgaria	1.0
hometown	1.0
tempted	1.0
climb	1.0
luckily	1.0
noticeably	1.0
‘friends’	1.0
grader	1.0
official	1.0
counselor have	1.0
pressuring	1.0
funds	1.0
dancing	1.0
rubbing	1.0
coverage	1.0
him…i	1.0
adding	1.0
girls…we	1.0
chance…we	1.0
sex…i	1.0
good…	1.0
times…	1.0
much…but	1.0
pals	1.0
unconditionally	1.0
merely	1.0
proposed	1.0
wrongly	1.0
crash	1.0
bone	1.0
ruptured	1.0
spleen	1.0
fractured	1.0
leg	1.0
bliss	1.0
commitment	1.0
lease	1.0
now-ex	1.0
defense	1.0
sweetest	1.0
king	1.0
here…	1.0
nearer	1.0
cast	1.0
upfront	1.0
remedy	1.0
flood	1.0
gate	1.0
rushing	1.0
celebrated	1.0
kneeling	1.0
chest	1.0
slammed	1.0
so-called	1.0
crippling	1.0
distractions	1.0
walks	1.0
antidepressants	1.0
17/18	1.0
preparing	1.0
asthma	1.0
eczema	1.0
hypochondriac	1.0
lip	1.0
scroll	1.0
webpage	1.0
hairclips	1.0
toothpicks	1.0
scabs	1.0
scalp	1.0
bug	1.0
bites	1.0
30ish	1.0
educated	1.0
advantages	1.0
described	1.0
forgiving	1.0
27-year-old	1.0
dysthymic	1.0
occurring	1.0
immersed	1.0
individualistic	1.0
fulfillment	1.0
moderate	1.0
sept	1.0
rep	1.0
3-6	1.0
sympathetic	1.0
gut	1.0
email…	1.0
snooped	1.0
hypnagogic	1.0
hannah	1.0
lesson…	1.0
mothers	1.0
introduce	1.0
shout	1.0
italian	1.0
counted	1.0
presently	1.0
hurry	1.0
falshoods	1.0
untrue	1.0
bjs	1.0
buying	1.0
favors	1.0
ruins	1.0
strangled	1.0
legal	1.0
devil	1.0
life”. 	1.0
snacks	1.0
corners	1.0
shoot	1.0
flash	1.0
hot	1.0
bullet	1.0
neck/underneath	1.0
chin. 	1.0
warm	1.0
sticky	1.0
philosophies	1.0
growth	1.0
engaging	1.0
connecting	1.0
pace	1.0
severed	1.0
smokes	1.0
suggest	1.0
downhill	1.0
toll	1.0
combative	1.0
harmed	1.0
choked	1.0
loosened	1.0
lugnuts	1.0
tire	1.0
officer	1.0
drown	1.0
belongings	1.0
attorney	1.0
racking	1.0
charges	1.0
docile	1.0
scariest	1.0
10%	1.0
stepmom	1.0
separately	1.0
boasting	1.0
faking	1.0
excluding	1.0
newcomer	1.0
belittling	1.0
publicly	1.0
advices	1.0
 i’ve	1.0
tiny	1.0
one-bedroom	1.0
dad’s	1.0
cops	1.0
sucky	1.0
therapy. 	1.0
happening. 	1.0
reported	1.0
pressing	1.0
shop	1.0
idk	1.0
examples	1.0
u.s.: 	1.0
forums	1.0
joined	1.0
pt	1.0
6-7months	1.0
3-5am	1.0
b*tch	1.0
log	1.0
magically	1.0
this point	1.0
34-year-old	1.0
infants	1.0
observed	1.0
pinching	1.0
slapping	1.0
scratching	1.0
infant	1.0
marriage–my	1.0
endured	1.0
colors	1.0
family. 	1.0
my 	1.0
thriving	1.0
fancied	1.0
middle-aged	1.0
closure	1.0
dissociation	1.0
daydream	1.0
zombie	1.0
waves	1.0
mum’s	1.0
peripheral	1.0
periphary	1.0
feild	1.0
south	1.0
august	1.0
diabetes	1.0
fetch	1.0
banned	1.0
wedlock	1.0
10mth	1.0
overseas	1.0
homesick	1.0
follow-up	1.0
exploding	1.0
updated	1.0
week+	1.0
explains	1.0
explaining	1.0
procrastinates	1.0
pcp	1.0
checkup	1.0
re	1.0
pushing/controlling	1.0
us-me	1.0
appt	1.0
finishing	1.0
bald	1.0
upper	1.0
essential	1.0
child/teenager	1.0
student’s	1.0
housemates	1.0
vr	1.0
headset	1.0
handwriting	1.0
standards	1.0
overdrive	1.0
blues	1.0
clouds	1.0
rain	1.0
resenting	1.0
intends	1.0
provider	1.0
refills	1.0
refill	1.0
refilled	1.0
guards	1.0
emergency	1.0
vehicle	1.0
sobbed	1.0
vacate	1.0
premises	1.0
resulting	1.0
accountable	1.0
revealed	1.0
alcoholic. 	1.0
rehabs	1.0
achieved	1.0
yet. 	1.0
sober…	1.0
blown	1.0
utterly	1.0
existent	1.0
periodically	1.0
humiliation	1.0
foreplay	1.0
corrected	1.0
hopped	1.0
fiancé’	1.0
amazed	1.0
functional	1.0
skeptic	1.0
shallow	1.0
automatically	1.0
dominant	1.0
warned	1.0
skimped	1.0
aceing	1.0
aged	1.0
9-13yo	1.0
swimming	1.0
pools	1.0
erect	1.0
speedos	1.0
paedophile	1.0
resist	1.0
rub	1.0
faces	1.0
inappropriately	1.0
startup	1.0
scanning	1.0
technician	1.0
accounting	1.0
june	1.0
autism/social	1.0
newlywed	1.0
tale	1.0
relationship-	1.0
lengthy	1.0
xyz	1.0
remenber	1.0
knocked	1.0
a’s	1.0
laying	1.0
very…dark	1.0
star	1.0
trafficking	1.0
tortured	1.0
dehumanized	1.0
slip	1.0
seeped	1.0
purposes	1.0
icy	1.0
workers	1.0
department	1.0
clin	1.0
overreacted	1.0
‘there’	1.0
60s	1.0
middleschool	1.0
massachusetts	1.0
stage	1.0
dreads	1.0
deny	1.0
shyness	1.0
63-year-old	1.0
taunted	1.0
crocodile	1.0
condensed	1.0
contextually	1.0
unusually	1.0
definite	1.0
features	1.0
midst	1.0
so-to-speak	1.0
all-in-all	1.0
harassing	1.0
sociopaths	1.0
serial	1.0
killers	1.0
realize…	1.0
fact…	1.0
torture	1.0
tails	1.0
drag	1.0
assaulting	1.0
pair	1.0
scissors	1.0
realized…	1.0
bridal	1.0
pursue	1.0
unavailable	1.0
limits	1.0
resident	1.0
advisor	1.0
organozation	1.0
allowed”to	1.0
hook	1.0
suspected	1.0
equivalent	1.0
remarry	1.0
realised	1.0
notifications	1.0
apd	1.0
psychotherapist	1.0
specialize	1.0
las	1.0
vegas	1.0
papa	1.0
220lbs	1.0
bath	1.0
blinkers	1.0
etc…	1.0
ott	1.0
kissed	1.0
lgbt	1.0
commercial	1.0
involving	1.0
queer	1.0
minnesota	1.0
accompany	1.0
serves	1.0
ordered	1.0
homosexual	1.0
celebrities	1.0
heterosexuals	1.0
flamboyant	1.0
m	1.0
-saturday-	1.0
orgasaming	1.0
pillow	1.0
panties	1.0
covers	1.0
sexsually	1.0
prostutite	1.0
suspecting	1.0
molesting	1.0
daughters	1.0
cusses	1.0
literal	1.0
connotations	1.0
mindful	1.0
intensive	1.0
ruling	1.0
geodon	1.0
trihexyphenidyl	1.0
temazepan…which	1.0
baptist	1.0
posts	1.0
bible	1.0
verse	1.0
plaques	1.0
18-year-old	1.0
pit-bull	1.0
puppy	1.0
poppy	1.0
tying	1.0
rope	1.0
collar	1.0
branch	1.0
tree	1.0
lifted	1.0
shaking	1.0
deed	1.0
shacked	1.0
ferociously	1.0
untied	1.0
leash	1.0
woods	1.0
bushes	1.0
site	1.0
bones	1.0
spot	1.0
canine	1.0
skull	1.0
coyote’s	1.0
drifted	1.0
hallways	1.0
extracurricular	1.0
trans	1.0
slim	1.0
additionally	1.0
bars	1.0
circles	1.0
declare	1.0
mobile	1.0
stepdads	1.0
checks	1.0
proposes	1.0
gout	1.0
cholesterol	1.0
polymyositis	1.0
nurses	1.0
april	1.0
4-year-old	1.0
wearing	1.0
thong	1.0
pajamas	1.0
stashed	1.0
victoria’s	1.0
catalogs	1.0
freud	1.0
oedipal	1.0
adapted	1.0
feminine	1.0
pink	1.0
barbie	1.0
phase	1.0
photograph	1.0
drawing	1.0
passes	1.0
coaches	1.0
players	1.0
recreational	1.0
brazil	1.0
non-life	1.0
admire	1.0
considers	1.0
overwhelmingly	1.0
admiration	1.0
ritual	1.0
twist	1.0
relating	1.0
them-visually	1.0
flashed	1.0
stationary	1.0
statue	1.0
moves	1.0
conscience	1.0
seduces	1.0
intend	1.0
wine	1.0
expose	1.0
horny	1.0
examine	1.0
10-14	1.0
cloth	1.0
saudi	1.0
arabia	1.0
triggering	1.0
pinning	1.0
b4	1.0
here’s	1.0
apt	1.0
academically	1.0
vs	1.0
brexit	1.0
well-spoken	1.0
downfalls	1.0
agrees	1.0
prioritized	1.0
considerate	1.0
betrayal	1.0
defeated	1.0
depersonalisation	1.0
unreal	1.0
disarray	1.0
non-suffers	1.0
claim	1.0
&”ocd-fix	1.0
designed	1.0
toned-down	1.0
classed	1.0
produces	1.0
chemicals	1.0
dopamine	1.0
forcibly	1.0
listing	1.0
experiments	1.0
escalating	1.0
severity	1.0
crush	1.0
lesbian-	1.0
um	1.0
corpses	1.0
finalized	1.0
contentious	1.0
tear	1.0
exacerbated	1.0
tracking	1.0
devices	1.0
verbal	1.0
gaslighted	1.0
berated	1.0
emdr	1.0
bullshit	1.0
books/articles	1.0
strikes	1.0
secular	1.0
sanctification	1.0
scientist	1.0
simulating	1.0
rem	1.0
compare	1.0
fmri	1.0
scans	1.0
scan	1.0
coaching	1.0
miracle	1.0
crushing	1.0
dining	1.0
fork	1.0
staff	1.0
resisting	1.0
commands	1.0
discommunicate	1.0
explicitly	1.0
shades	1.0
grey	1.0
enjoys	1.0
slapped	1.0
females	1.0
scotland	1.0
advanced	1.0
master	1.0
resided	1.0
callous	1.0
vaguely	1.0
witnesses	1.0
strangulation	1.0
stabbed	1.0
tool	1.0
vent	1.0
mold	1.0
added	1.0
pleasuring	1.0
runt	1.0
dyslexic	1.0
chicken	1.0
knock	1.0
inches	1.0
sweden	1.0
lap	1.0
entirely	1.0
smiled	1.0
infrequently	1.0
fueled	1.0
ferret	1.0
stimulated	1.0
excretion	1.0
exhibitionist	1.0
coin	1.0
fetishistic	1.0
voyeurism/exhibitionist	1.0
geared	1.0
25-year-old	1.0
olds	1.0
17-year	1.0
l	1.0
f	1.0
paternal	1.0
dada	1.0
long-term	1.0
bonded	1.0
hysterecomy	1.0
erase	1.0
cell	1.0
deteriorated	1.0
neice	1.0
bag	1.0
thursday	1.0
transfer	1.0
ve	1.0
o’clock	1.0
diagnosable	1.0
neurotic	1.0
insatiable	1.0
males	1.0
contend	1.0
secondly	1.0
thrilled	1.0
adventuresome	1.0
tremendous	1.0
positions	1.0
varieties	1.0
four-year-old	1.0
two-and-a-half	1.0
paroxetine	1.0
suspension	1.0
mg	1.0
augmented	1.0
cons	1.0
bluntness	1.0
drowsiness	1.0
pros	1.0
quantity	1.0
vividness	1.0
hallucinate	1.0
silhouettes	1.0
colorful	1.0
shapeless	1.0
blobs	1.0
color	1.0
priority	1.0
unique	1.0
half-sister	1.0
was/is	1.0
among	1.0
aback	1.0
grandchild	1.0
visual	1.0
commenting	1.0
commanding	1.0
transgender	1.0
conclude	1.0
someone…	1.0
caretakers	1.0
vented	1.0
fb	1.0
fing	1.0
pool	1.0
clubs	1.0
‘i’m	1.0
loser’	1.0
boyfriend’s	1.0
‘old	1.0
body’	1.0
‘friend’	1.0
venezuela	1.0
blooded	1.0
terrorist	1.0
apologize/’comfort’	1.0
surgeon	1.0
operate	1.0
poisoned	1.0
granddad	1.0
greiving	1.0
wronged	1.0
traumatised	1.0
rough	1.0
condone	1.0
miscommunication	1.0
buttons	1.0
validated	1.0
slower	1.0
reintroduce	1.0
patch	1.0
crossroads	1.0
retail	1.0
vulgarity	1.0
co	1.0
aisle	1.0
involuntary	1.0
patients	1.0
proven	1.0
overboard	1.0
audibly	1.0
repetition	1.0
nail	1.0
clenching	1.0
visuals	1.0
blinds	1.0
plaid	1.0
design	1.0
dripping	1.0
paralyzed	1.0
persisted	1.0
depakote	1.0
insert	1.0
pharmacy	1.0
provides	1.0
lists	1.0
scare	1.0
weighing	1.0
150lbs	1.0
215lbs	1.0
liver	1.0
relaxation	1.0
reassuring	1.0
close…closer	1.0
me–the	1.0
arabian	1.0
gulf	1.0
dig	1.0
heels	1.0
relentlessly	1.0
infuriating	1.0
doubles	1.0
niece	1.0
survivalist	1.0
=	1.0
fooled	1.0
cheats	1.0
steals	1.0
spite	1.0
man. 	1.0
out. 	1.0
daughter-in-laws	1.0
grandson	1.0
 	1.0
hangs	1.0
up. 	1.0
elderly	1.0
falsely	1.0
way. 	1.0
hurts. 	1.0
defend	1.0
mother…	1.0
has/is	1.0
argumentative	1.0
folk	1.0
leered	1.0
identifiable	1.0
info	1.0
exploited/sold	1.0
ehr	1.0
fico	1.0
mas	1.0
opioid/heroin	1.0
opioids	1.0
crime	1.0
crikey	1.0
dare	1.0
educational	1.0
programs	1.0
opioid	1.0
epidemic	1.0
pharma/politicians	1.0
generate	1.0
billions	1.0
profit	1.0
cartel	1.0
gangs	1.0
ms-13	1.0
situation/access	1.0
wards	1.0
sentara	1.0
increasing	1.0
revenue/profit	1.0
expensive	1.0
co-ed	1.0
ward	1.0
combines	1.0
abused/trauma/mdd	1.0
criminals	1.0
detoxing	1.0
techs	1.0
babysitters	1.0
mds	1.0
$400	1.0
handshake	1.0
criminals/addicts	1.0
concierge	1.0
mdd	1.0
screwed	1.0
$10,000	1.0
stay/hold	1.0
health/psych	1.0
eval	1.0
if/what	1.0
pharma	1.0
–and	1.0
existed	1.0
30-50	1.0
fig	1.0
rate	1.0
skyrocket	1.0
1-3	1.0
lethal	1.0
injection	1.0
row	1.0
terminally	1.0
like/worked	1.0
probability	1.0
laden	1.0
generic	1.0
lower	1.0
heath	1.0
trigger/drive	1.0
receptionist	1.0
containing	1.0
dets	1.0
condescending	1.0
judgmental	1.0
mdd/ptsd	1.0
staged	1.0
heartbroken	1.0
drawn	1.0
jumble	1.0
inflated	1.0
dysphoria	1.0
awesome	1.0
 my	1.0
cigarettes	1.0
injuries	1.0
crashed	1.0
flipped	1.0
zyprexa	1.0
simultaneously	1.0
nevermind	1.0
together…	1.0
emphasize	1.0
relapse	1.0
wrongly…	1.0
better…though	1.0
rumours	1.0
fourm	1.0
rumor	1.0
mill	1.0
rumors	1.0
spreaded	1.0
distress	1.0
isolating	1.0
lashing	1.0
intimidate	1.0
poorly-constructed	1.0
17-year-old	1.0
acute	1.0
mixed	1.0
hallucination	1.0
conditioning	1.0
bells	1.0
horrifying	1.0
disorganised	1.0
flux	1.0
profile	1.0
computers	1.0
anti	1.0
depressants	1.0
abruptly	1.0
holidays	1.0
cleaned	1.0
beforehand	1.0
underlying	1.0
grief	1.0
storming	1.0
swinging	1.0
banging	1.0
stains	1.0
sheets	1.0
picturing	1.0
bugs	1.0
sobbing	1.0
babbling	1.0
nonsense	1.0
lorazapram	1.0
calmed	1.0
minivan	1.0
historical	1.0
curled	1.0
midway	1.0
battled	1.0
fan	1.0
band	1.0
member’s	1.0
samantha	1.0
nov	1.0
happiest	1.0
hammer	1.0
cringed	1.0
desensitized	1.0
tumblr	1.0
bloody	1.0
noses	1.0
cyclic	1.0
site’s	1.0
implies	1.0
sought	1.0
approached	1.0
half-truths	1.0
fluey	1.0
hermit	1.0
companionship	1.0
pops	1.0
5-year	1.0
12-year	1.0
non-prescription	1.0
supplements	1.0
menstrual	1.0
puzzled	1.0
ecstacy	1.0
user	1.0
initial	1.0
petrified	1.0
catalyst	1.0
inanimate	1.0
internally	1.0
externally	1.0
demons	1.0
aliens	1.0
divine	1.0
interventions	1.0
faceless	1.0
mock	1.0
presence	1.0
interventionalists	1.0
distraction	1.0
curbing	1.0
cease	1.0
angle	1.0
curb	1.0
malaysia	1.0
consisting	1.0
‘the	1.0
husband’	1.0
inapproppriate	1.0
mountainous	1.0
secluded	1.0
western	1.0
pennsylvania	1.0
translated	1.0
roughly	1.0
tables	1.0
washington	1.0
c	1.0
pleasure/made	1.0
undertook	1.0
requirement	1.0
standardized	1.0
admissions	1.0
beatles	1.0
strategy	1.0
slump	1.0
latter	1.0
listened	1.0
gloomy	1.0
flooded	1.0
brasil	1.0
marrying	1.0
unwillingly	1.0
freaked	1.0
footsteps	1.0
unlikely	1.0
rely	1.0
sniper	1.0
hill	1.0
screenings	1.0
relying	1.0
hashed	1.0
earnest	1.0
stumped	1.0
refers	1.0
creatures	1.0
twenties	1.0
fade	1.0
clarity	1.0
privileged	1.0
discharged	1.0
nothings	1.0
army	1.0
afghanistan	1.0
cam	1.0
cards	1.0
perfectionism	1.0
someday	1.0
would’ve	1.0
inquisitions	1.0
tree-pod	1.0
thingy	1.0
creature	1.0
russian	1.0
experiment	1.0
creepypasta	1.0
rake’	1.0
‘perfect	1.0
room’	1.0
sewing	1.0
lips	1.0
thread	1.0
layer	1.0
unharmed	1.0
concerns	1.0
tickets	1.0
soul	1.0
lengths	1.0
wander	1.0
undiagnosed	1.0
pleasant	1.0
replaced	1.0
themed	1.0
soccer	1.0
risperidone	1.0
lesbians	1.0
sites	1.0
pornography	1.0
pornographic	1.0
pursuing	1.0
fraternal	1.0
throws	1.0
sister’s	1.0
daycare	1.0
biker	1.0
partied	1.0
vulnerable	1.0
masochistic	1.0
daddy	1.0
dom/little	1.0
explicit	1.0
youtube	1.0
channel	1.0
explicates	1.0
aspires	1.0
misconduct/disorders	1.0
jordan	1.0
humanitarian	1.0
french	1.0
non-fluent	1.0
50%	1.0
sensations	1.0
mere	1.0
decreasing	1.0
earliest	1.0
10-11	1.0
recollect	1.0
alzheimers	1.0
stepfather	1.0
assisted	1.0
moms’	1.0
depending	1.0
modest	1.0
wicked	1.0
joker	1.0
considerable	1.0
bemusement	1.0
contemplating	1.0
copied	1.0
a-b	1.0
emerge	1.0
after…	1.0
stimulating	1.0
alone…	1.0
converse	1.0
vary	1.0
re-enact	1.0
dialogue	1.0
pursued	1.0
desirable	1.0
trail	1.0
untamable	1.0
heartbreaker	1.0
explosive	1.0
burns	1.0
gossip	1.0
ripping	1.0
backs	1.0
want/need	1.0
cuddle	1.0
mins	1.0
6+	1.0
missionary	1.0
punch	1.0
hardcore	1.0
harnessed	1.0
humming	1.0
fellatio	1.0
wild	1.0
primal	1.0
raw	1.0
enthralled	1.0
satisfy	1.0
testosterone	1.0
immigrated	1.0
native	1.0
culture/church	1.0
lung	1.0
sole	1.0
niece’s	1.0
caregiver	1.0
exist	1.0
ny	1.0
mix	1.0
deja	1.0
vu	1.0
observer	1.0
obscure	1.0
bits	1.0
rid	1.0
secondary	1.0
restricting	1.0
dangerously	1.0
banana	1.0
ton	1.0
stepdaughter	1.0
bio-mom	1.0
adjusted	1.0
step-parents	1.0
runs	1.0
sypmtoms	1.0
dumps	1.0
assulted	1.0
havent	1.0
beilieve	1.0
nearest	1.0
theres	1.0
swan	1.0
suspicous	1.0
unhealthly	1.0
obssesed	1.0
motive	1.0
kidnapp	1.0
diffrent	1.0
spies	1.0
stalking	1.0
sinister	1.0
devotee	1.0
dint	1.0
shall	1.0
vigorously	1.0
medicines	1.0
dat	1.0
spine	1.0
strangely	1.0
repeats	1.0
dot	1.0
patiently	1.0
sleepy	1.0
coz	1.0
feling	1.0
sedative	1.0
heared	1.0
lord	1.0
milk	1.0
honey	1.0
cocaine	1.0
addict	1.0
subsequent	1.0
complications	1.0
recalls	1.0
overly-attached	1.0
consolation	1.0
enrages	1.0
positivity	1.0
noted	1.0
lash	1.0
sheer	1.0
oddly	1.0
calming	1.0
multigenerational	1.0
npd	1.0
investment	1.0
outlook	1.0
zoning	1.0
6-7	1.0
trance	1.0
‘bubble’	1.0
conversion	1.0
slight	1.0
stutter	1.0
weakness	1.0
tremors	1.0
dysfunction	1.0
intermittent	1.0
lingering	1.0
localized	1.0
dizziness	1.0
ct/mri/chest	1.0
x-ray	1.0
identified	1.0
resource	1.0
advise	1.0
complement	1.0
30’s	1.0
youngster	1.0
published	1.0
format	1.0
writers	1.0
linger	1.0
heading	1.0
deteriorating	1.0
rhyming	1.0
hottest	1.0
searched	1.0
tumultuous	1.0
fosters	1.0
self-improvement	1.0
shamed	1.0
violated	1.0
cage	1.0
torturer	1.0
methodical	1.0
endure	1.0
overtly	1.0
demands	1.0
manipulates	1.0
accord	1.0
begrudgingly	1.0
walker	1.0
acknowledgement	1.0
facts-but	1.0
insights	1.0
about–i	1.0
time–and	1.0
prostate	1.0
demonstrated	1.0
erection	1.0
self-blaming	1.0
self-victimizing	1.0
virginity	1.0
chi	1.0
stuffs	1.0
10th	1.0
reads	1.0
predators	1.0
classmate	1.0
sooner	1.0
graduating	1.0
contribution	1.0
allowance	1.0
appreciative	1.0
respectful	1.0
argentina	1.0
infatuation	1.0
invent	1.0
other’s	1.0
dissatisfied	1.0
injury/	1.0
sickness	1.0
unsatisfactory	1.0
thigh	1.0
tickling	1.0
pulls	1.0
tease	1.0
sink	1.0
waist	1.0
fantasized	1.0
slicing	1.0
bare	1.0
pumped	1.0
rush	1.0
choke	1.0
shitless	1.0
fiercely	1.0
admitting	1.0
gibraltar	1.0
latch	1.0
phases	1.0
detach	1.0
latched	1.0
celebrations	1.0
disclosed	1.0
unaware	1.0
paternity	1.0
established	1.0
‘clicks’	1.0
yawning	1.0
good/	1.0
distract	1.0
hires	1.0
hallmarks	1.0
sufferer	1.0
specificity	1.0
non-functioning	1.0
gaf	1.0
euphoria	1.0
steven	1.0
profane	1.0
ounce	1.0
intrest	1.0
enroll	1.0
highschool	1.0
expelled	1.0
reason…	1.0
recurring	1.0
stress…he	1.0
away…	1.0
was…	1.0
contracting	1.0
dry	1.0
packing	1.0
mud	1.0
exited	1.0
savings	1.0
hes	1.0
inclination	1.0
retained	1.0
tween	1.0
weeks/months	1.0
snapping	1.0
denying	1.0
multitude	1.0
provide	1.0
want—his	1.0
unwilling	1.0
wean	1.0
actuality	1.0
fixed	1.0
dismisses	1.0
longest	1.0
officially	1.0
logged	1.0
apology	1.0
sexting	1.0
towel	1.0
sore	1.0
cerebral	1.0
palsy	1.0
bruise	1.0
scratches	1.0
intended	1.0
oneself	1.0
visible	1.0
academics. 	1.0
himself/not	1.0
often. 	1.0
abilify	1.0
10mg	1.0
75mg	1.0
fluvoximine. 	1.0
fluctuating	1.0
moods. 	1.0
hassle	1.0
with. 	1.0
swims	1.0
football	1.0
laughing. 	1.0
dessert	1.0
suddently	1.0
foul	1.0
disguisting	1.0
nasty	1.0
mood. 	1.0
friends. 	1.0
locally	1.0
anymore. 	1.0
eggshells	1.0
teenager. 	1.0
times. 	1.0
possible? 	1.0
this? 	1.0
angst	1.0
emotionally/verbally	1.0
instability	1.0
parents’	1.0
mom-of-the-year	1.0
passive-aggressively	1.0
his/our	1.0
deepest	1.0
problems…not	1.0
contributing	1.0
zealand	1.0
malaysian	1.0
permanent	1.0
revolves	1.0
reoccurring	1.0
hostage	1.0
burn	1.0
tall	1.0
cylinder	1.0
railing	1.0
floors	1.0
fashioned	1.0
custom	1.0
carried	1.0
kills	1.0
meantime	1.0
ardent	1.0
consult	1.0
organizing	1.0
/an	1.0
shakes	1.0
focuses	1.0
involuntarily	1.0
they/my	1.0
shoulders	1.0
tremor	1.0
piano	1.0
gripping	1.0
table/my	1.0
calms	1.0
fingers/hand	1.0
twitching	1.0
level-headed	1.0
psychically	1.0
tolling	1.0
spikes	1.0
breaking-down	1.0
disassociative	1.0
amnesia	1.0
schizotypal	1.0
medicine/psychotherapy	1.0
11-12	1.0
adopting	1.0
peeing	1.0
peed	1.0
turkey	1.0
inteoduced	1.0
premature	1.0
maintained	1.0
welfare	1.0
nose	1.0
monitoring	1.0
matches	1.0
rationalize	1.0
 so	1.0
horrid	1.0
reluctantly	1.0
suspiciously	1.0
daughter’s	1.0
8-year-old	1.0
charm	1.0
sweetness	1.0
manipulated	1.0
comply	1.0
requirements	1.0
disengaged	1.0
sullen	1.0
grudgingly	1.0
bulk	1.0
falls	1.0
unpleasant	1.0
crushed	1.0
blackmail	1.0
montego	1.0
bay	1.0
jamaica	1.0
managers	1.0
harassment	1.0
spreading	1.0
circulated	1.0
vagina	1.0
pre-teen	1.0
intro	1.0
thanksgiving	1.0
paths	1.0
crossing	1.0
risky	1.0
-12	1.0
persona	1.0
hypnogogic	1.0
marginally	1.0
embarrassments	1.0
secrets	1.0
promiscuity	1.0
weaknesses	1.0
unending	1.0
girlfriends	1.0
waltzed	1.0
sting	1.0
pit	1.0
nursed	1.0
engagement	1.0
novels	1.0
colon	1.0
rlly	1.0
speically	1.0
current_problem	1.0
basement	1.0
backup	1.0
bent	1.0
glasses	1.0
stressors	1.0
litmus	1.0
self-worth	1.0
txt	1.0
depresses	1.0
namely	1.0
okcupid	1.0
temporarily	1.0
deactivated	1.0
intrigue	1.0
conundrum	1.0
epileptic	1.0
eldest	1.0
chaos	1.0
razor	1.0
blade	1.0
nagging	1.0
pic	1.0
pics	1.0
goody	1.0
rebellious	1.0
blonde	1.0
watches	1.0
georgia	1.0
fourth	1.0
lebanon	1.0
aggressiveness	1.0
loses	1.0
cars	1.0
matters	1.0
generous	1.0
sparking	1.0
verge	1.0
continuing	1.0
on-campus	1.0
sum	1.0
stretch	1.0
remaining	1.0
begininng	1.0
blinding	1.0
announced	1.0
poverty	1.0
faults	1.0
harbor	1.0
straining	1.0
paragraph	1.0
jumps	1.0
coordinate	1.0
array	1.0
understandable	1.0
hired	1.0
flirts	1.0
flirt	1.0
councilor	1.0
aha	1.0
combined	1.0
moms	1.0
stability	1.0
approaching	1.0
awoke	1.0
sleep. 	1.0
spooning	1.0
fiance’s	1.0
firmly	1.0
dozed	1.0
bedroom. 	1.0
daylight	1.0
safer	1.0
zyrtec	1.0
flonase	1.0
allergies. 	1.0
allergist	1.0
allergies	1.0
shortness	1.0
breath. 	1.0
pollen	1.0
bed. 	1.0
days. 	1.0
incident. 	1.0
freelancer	1.0
media/photography/journalism	1.0
expertise	1.0
decade	1.0
field	1.0
earn	1.0
secure	1.0
bound	1.0
befriended	1.0
entry	1.0
forthcoming	1.0
barred	1.0
restraining	1.0
lest	1.0
superior	1.0
befriend	1.0
secretive	1.0
deceitful	1.0
serve	1.0
acknowledged	1.0
tattooed	1.0
debts	1.0
bursts	1.0
smoked	1.0
drank/smoked	1.0
homeless	1.0
pregnate	1.0
indoors	1.0
cost	1.0
watched/followed	1.0
proof	1.0
baffled	1.0
quieter	1.0
paperwork	1.0
contradictory	1.0
ridicule	1.0
rubbish	1.0
film	1.0
aspirational	1.0
rotting	1.0
flesh	1.0
of 	1.0
gratification	1.0
tasty	1.0
ceased	1.0
me”etc	1.0
nicer	1.0
demanding	1.0
disagreement	1.0
portuguese	1.0
international	1.0
rich	1.0
mentions	1.0
mercilessly	1.0
kingdom	1.0
joked	1.0
entertainment	1.0
unannounced	1.0
supper	1.0
intrusions	1.0
 if	1.0
argues	1.0
prolonged	1.0
violates	1.0
lupus	1.0
followed	1.0
absence	1.0
nodded	1.0
hubby	1.0
peaceful	1.0
guests	1.0
perceives	1.0
injustice	1.0
invites	1.0
pharmacist	1.0
resembled	1.0
insisting	1.0
remains	1.0
supervision	1.0
luxury	1.0
treating	1.0
12,and	1.0
reconcile	1.0
punched	1.0
loaded	1.0
revolver	1.0
beater	1.0
bearing	1.0
undermine	1.0
forged	1.0
rental	1.0
documents	1.0
exhibiting	1.0
alcoholism	1.0
outlandish	1.0
witnessing	1.0
ten-year	1.0
ex’s	1.0
unexpected	1.0
u	0.9933333333333333
s	0.993103448275862
teen	0.9830508474576272
divorced	0.9642857142857143
married	0.9634146341463414
called	0.9583333333333334
beginning	0.9523809523809523
similar	0.9523809523809523
use	0.95
young	0.9482758620689655
boys	0.9444444444444444
blood	0.9444444444444444
alcohol	0.9411764705882353
abused	0.9375
refused	0.9375
hospital	0.9354838709677419
currently	0.9310344827586207
continued	0.9230769230769231
begin	0.9230769230769231
dogs	0.9230769230769231
we’re	0.9230769230769231
herself	0.92
watch	0.9166666666666666
showed	0.9166666666666666
stories	0.9166666666666666
whom	0.9166666666666666
sitting	0.9166666666666666
psychosis	0.9166666666666666
struggled	0.9166666666666666
dated	0.9166666666666666
teenage	0.9090909090909091
adult	0.9090909090909091
line	0.9090909090909091
further	0.9090909090909091
birth	0.9090909090909091
bathroom	0.9090909090909091
b	0.9090909090909091
tests	0.9090909090909091
admitted	0.9090909090909091
excuse	0.9090909090909091
men	0.90625
age	0.9041095890410958
oldest	0.9
engaged	0.9
woman	0.9
spends	0.9
add	0.9
frequently	0.9
believed	0.9
yesterday	0.9
doctor	0.9
describe	0.9
abuse	0.8974358974358975
man	0.8955223880597015
girlfriend	0.8936170212765957
finally	0.8928571428571429
affair	0.8888888888888888
several	0.8888888888888888
greatly	0.8888888888888888
diagnosed	0.8888888888888888
autism	0.8888888888888888
hanging	0.8888888888888888
sharing	0.8888888888888888
related	0.8888888888888888
summer	0.8888888888888888
delusions	0.8888888888888888
middle	0.8888888888888888
paid	0.8888888888888888
arms	0.8888888888888888
jail	0.8888888888888888
arm	0.8888888888888888
asked	0.8873239436619719
wife	0.8857142857142857
country	0.8846153846153846
began	0.8837209302325582
moved	0.8823529411764706
baby	0.8823529411764706
naked	0.875
sign	0.875
till	0.875
company	0.875
condition	0.875
topics	0.875
regularly	0.875
visits	0.875
raised	0.875
shower	0.875
studies	0.875
pictures	0.875
curious	0.875
animals	0.875
group	0.875
court	0.875
custody	0.875
town	0.875
grow	0.875
places	0.875
changes	0.875
calling	0.875
acts	0.875
language	0.875
old	0.8727272727272727
met	0.8695652173913043
sent	0.8666666666666667
four	0.8666666666666667
skin	0.8666666666666667
gay	0.8666666666666667
across	0.8666666666666667
treatment	0.8636363636363636
quite	0.8636363636363636
hello	0.8636363636363636
power	0.8571428571428571
sex	0.8571428571428571
each	0.8571428571428571
stepdad	0.8571428571428571
heard	0.8571428571428571
male	0.8571428571428571
possible	0.8571428571428571
gender	0.8571428571428571
regular	0.8571428571428571
hallucinations	0.8571428571428571
history	0.8571428571428571
psychologist	0.8571428571428571
shared	0.8571428571428571
actual	0.8571428571428571
laws	0.8571428571428571
cousin	0.8571428571428571
struggle	0.8571428571428571
woke	0.8571428571428571
beating	0.8571428571428571
neck	0.8571428571428571
gain	0.8571428571428571
agreed	0.8571428571428571
bottom	0.8571428571428571
moods	0.8571428571428571
raped	0.8571428571428571
medications	0.8571428571428571
gp	0.8571428571428571
self-esteem	0.8571428571428571
wife’s	0.8571428571428571
watched	0.8571428571428571
onto	0.8571428571428571
sister	0.855072463768116
saw	0.8529411764705882
husband	0.8529411764705882
bit	0.8529411764705882
women	0.85
drugs	0.85
voices	0.8484848484848485
please	0.8478260869565217
city	0.8461538461538461
taken	0.8461538461538461
tv	0.8461538461538461
grandmother	0.8461538461538461
sexual	0.8444444444444444
wouldn’t	0.84375
both	0.8414634146341463
weeks	0.8409090909090909
his	0.8378378378378378
year	0.8365384615384616
first	0.8333333333333334
sleeping	0.8333333333333334
blue	0.8333333333333334
six	0.8333333333333334
members	0.8333333333333334
psychiatrist	0.8333333333333334
internal	0.8333333333333334
remind	0.8333333333333334
picture	0.8333333333333334
household	0.8333333333333334
waiting	0.8333333333333334
aspergers	0.8333333333333334
tendencies	0.8333333333333334
coming	0.8333333333333334
depressive	0.8333333333333334
willing	0.8333333333333334
weren’t	0.8333333333333334
female	0.8333333333333334
attracted	0.8333333333333334
sight	0.8333333333333334
marriage	0.8333333333333334
run	0.8333333333333334
admit	0.8333333333333334
picking	0.8333333333333334
k	0.8333333333333334
spread	0.8333333333333334
stomach	0.8333333333333334
forcing	0.8333333333333334
attempted	0.8333333333333334
approach	0.8333333333333334
forced	0.8333333333333334
witnessed	0.8333333333333334
active	0.8333333333333334
various	0.8333333333333334
tested	0.8333333333333334
including	0.8333333333333334
area	0.8333333333333334
dangerous	0.8333333333333334
quality	0.8333333333333334
spending	0.8333333333333334
groups	0.8333333333333334
facebook	0.8333333333333334
shocked	0.8333333333333334
gives	0.8333333333333334
influence	0.8333333333333334
repeatedly	0.8333333333333334
daughter	0.8305084745762712
home	0.8296296296296296
together	0.8288288288288288
–	0.8285714285714286
two	0.8279569892473119
came	0.8275862068965517
told	0.8275862068965517
fight	0.8260869565217391
years	0.8251928020565553
living	0.8245614035087719
episode	0.8235294117647058
recently	0.8235294117647058
dream	0.8235294117647058
refuses	0.8235294117647058
sexually	0.8235294117647058
we’ve	0.8235294117647058
us	0.8225806451612904
boyfriend	0.8220338983050848
child	0.8210526315789474
found	0.8208955223880597
brothers	0.8181818181818182
counseling	0.8181818181818182
bedroom	0.8181818181818182
borderline	0.8181818181818182
girls	0.8181818181818182
drug	0.8181818181818182
considered	0.8181818181818182
sit	0.8181818181818182
occasionally	0.8181818181818182
from	0.8168789808917197
girl	0.8160919540229885
telling	0.8157894736842105
meds	0.8125
tells	0.8125
father	0.8118811881188119
says	0.8115942028985508
move	0.8108108108108109
seen	0.8095238095238095
ended	0.8095238095238095
they’re	0.8076923076923077
son	0.8076923076923077
talked	0.8064516129032258
decided	0.8064516129032258
brother	0.8059701492537313
older	0.8048780487804879
while	0.8034188034188035
ago	0.8029197080291971
months	0.8023952095808383
surgery	0.8
physically	0.8
fought	0.8
toys	0.8
spent	0.8
bed	0.8
pills	0.8
particularly	0.8
sentences	0.8
touching	0.8
screams	0.8
therefore	0.8
medication	0.8
current	0.8
quietly	0.8
passed	0.8
communicating	0.8
attractive	0.8
cutting	0.8
confusing	0.8
stare	0.8
whats	0.8
opening	0.8
videos	0.8
chose	0.8
acted	0.8
marks	0.8
relatives	0.8
screamed	0.8
allowed	0.8
abandoned	0.8
recent	0.8
effect	0.8
cases	0.8
religious	0.8
particular	0.8
kicked	0.8
grandfather	0.8
injury	0.8
fingers	0.8
ptsd	0.8
busy	0.8
objects	0.8
techniques	0.8
leaves	0.8
comments	0.8
plays	0.8
via	0.8
accidentally	0.8
threatening	0.8
nature	0.8
attempt	0.8
god	0.8
foster	0.8
adults	0.8
july	0.8
winter	0.8
exhausted	0.8
holding	0.8
standing	0.8
insurance	0.8
mother’s	0.8
happily	0.8
satisfied	0.8
based	0.8
incident	0.8
pants	0.8
we	0.7982905982905983
guy	0.7971014492753623
once	0.7954545454545454
place	0.7948717948717948
has	0.7940630797773655
started	0.7934782608695652
lives	0.7931034482758621
long	0.7926829268292683
mentally	0.7916666666666666
symptoms	0.7916666666666666
after	0.7903225806451613
ex	0.7894736842105263
were	0.7891891891891892
days	0.7878787878787878
kids	0.7868852459016393
night	0.7866666666666666
taking	0.7857142857142857
random	0.7857142857142857
between	0.7857142857142857
episodes	0.7857142857142857
took	0.7857142857142857
personal	0.7857142857142857
marry	0.7857142857142857
moving	0.7857142857142857
went	0.7840909090909091
therapist	0.7833333333333333
guess	0.782608695652174
contact	0.782608695652174
daily	0.782608695652174
three	0.782608695652174
stopped	0.7804878048780488
throw	0.7777777777777778
degree	0.7777777777777778
shown	0.7777777777777778
burst	0.7777777777777778
names	0.7777777777777778
classes	0.7777777777777778
communicate	0.7777777777777778
argue	0.7777777777777778
mom’s	0.7777777777777778
normally	0.7777777777777778
recall	0.7777777777777778
husband’s	0.7777777777777778
giving	0.7777777777777778
experiencing	0.7777777777777778
main	0.7777777777777778
continues	0.7777777777777778
molested	0.7777777777777778
discuss	0.7777777777777778
activities	0.7777777777777778
large	0.7777777777777778
specific	0.7777777777777778
lies	0.7777777777777778
he	0.7763888888888889
him	0.7756410256410257
serious	0.7741935483870968
early	0.7727272727272727
mental	0.7714285714285715
visit	0.7692307692307693
dating	0.7692307692307693
adhd	0.7692307692307693
working	0.7692307692307693
fell	0.7692307692307693
photos	0.7692307692307693
diagnosis	0.7692307692307693
last	0.7684210526315789
behavior	0.7674418604651163
hours	0.7666666666666667
open	0.7647058823529411
until	0.7647058823529411
violent	0.7647058823529411
involved	0.7647058823529411
boy	0.7647058823529411
games	0.7647058823529411
throughout	0.7647058823529411
minutes	0.7647058823529411
using	0.7647058823529411
been	0.7628865979381443
wanted	0.7625
our	0.7619047619047619
broke	0.7619047619047619
eating	0.7619047619047619
harm	0.7619047619047619
name	0.7619047619047619
another	0.76
spend	0.7586206896551724
bipolar	0.7575757575757576
towards	0.7575757575757576
he’s	0.7571428571428571
did	0.7563025210084033
next	0.7547169811320755
you	0.7536231884057971
house	0.7529411764705882
her	0.7508982035928143
sat	0.75
prove	0.75
needed	0.75
discipline	0.75
held	0.75
babies	0.75
management	0.75
bleeding	0.75
training	0.75
running	0.75
mania	0.75
brother’s	0.75
goes	0.75
socialize	0.75
difficulties	0.75
twice	0.75
wants	0.75
general	0.75
intent	0.75
frustration	0.75
tho	0.75
real	0.75
consumed	0.75
street	0.75
psychologically	0.75
board	0.75
hang	0.75
psychotherapy	0.75
brief	0.75
wishing	0.75
although	0.75
nowhere	0.75
media	0.75
masturbate	0.75
toxic	0.75
speaks	0.75
repeat	0.75
clear	0.75
easy	0.75
side	0.75
furious	0.75
egypt	0.75
approval	0.75
terms	0.75
count	0.75
ups	0.75
business	0.75
assignments	0.75
ie	0.75
drank	0.75
yrs	0.75
allow	0.75
threats	0.75
returned	0.75
romantically	0.75
relax	0.75
wonderful	0.75
images	0.75
medicine	0.75
seven	0.75
expression	0.75
hasn’t	0.75
chatting	0.75
habit	0.75
coping	0.75
teachers	0.75
record	0.75
disease	0.75
buy	0.75
shut	0.75
individuals	0.75
domestic	0.75
interests	0.75
reached	0.75
causing	0.75
daydreaming	0.75
staring	0.75
numbers	0.75
straight	0.75
stated	0.75
fights	0.75
apparently	0.75
appears	0.75
works	0.75
exercise	0.75
it…	0.75
supported	0.75
associated	0.75
paying	0.75
sometime	0.75
lady	0.75
trigger	0.75
unfortunately	0.75
addiction	0.75
probation	0.75
danger	0.75
arrived	0.75
threw	0.75
hits	0.75
picked	0.75
dates	0.75
material	0.75
consume	0.75
drinks	0.75
rent	0.75
bf	0.75
views	0.75
racing	0.75
title	0.75
hated	0.75
spouse	0.75
pulled	0.75
trusted	0.75
ties	0.75
worker	0.75
decide	0.75
supporting	0.75
convincing	0.75
thus	0.75
harsh	0.75
culture	0.75
suspect	0.75
defensive	0.75
heal	0.75
regarding	0.75
horrific	0.75
…	0.75
dropping	0.75
attending	0.75
deeper	0.75
desperately	0.75
psych	0.75
surface	0.75
wasnt	0.75
family’s	0.75
unstable	0.75
request	0.75
detailed	0.75
imagination	0.75
satisfaction	0.75
embarrassing	0.75
played	0.75
accused	0.75
blocked	0.75
web	0.75
orgasm	0.75
diagnose	0.75
laid	0.75
strict	0.75
step-dad	0.75
then	0.7486910994764397
dad	0.7473684210526316
parents	0.7469135802469136
yet	0.7428571428571429
along	0.7419354838709677
face	0.7407407407407407
mother	0.740506329113924
was	0.740084388185654
half	0.7391304347826086
front	0.7391304347826086
love	0.7384615384615385
later	0.7380952380952381
few	0.7368421052631579
story	0.7368421052631579
leaving	0.7368421052631579
soon	0.7368421052631579
she	0.7357075913776945
abusive	0.7352941176470589
severe	0.7352941176470589
mom	0.7338129496402878
therapy	0.7333333333333333
member	0.7333333333333333
guys	0.7333333333333333
hurting	0.7333333333333333
school	0.7329192546583851
depression	0.7326732673267327
some	0.7323232323232324
younger	0.7317073170731707
disorder	0.7313432835820896
other	0.7312775330396476
needs	0.7307692307692307
mostly	0.7307692307692307
concerned	0.7307692307692307
seeing	0.7297297297297297
most	0.7294117647058823
hurt	0.7285714285714285
again	0.7272727272727273
said	0.7272727272727273
signs	0.7272727272727273
despite	0.7272727272727273
thinks	0.7272727272727273
deeply	0.7272727272727273
date	0.7272727272727273
tears	0.7272727272727273
video	0.7272727272727273
asleep	0.7272727272727273
spoke	0.7272727272727273
receiving	0.7272727272727273
second	0.7272727272727273
affected	0.7272727272727273
subject	0.7272727272727273
room	0.7254901960784313
childhood	0.725
that’s	0.723404255319149
however	0.7228915662650602
health	0.7222222222222222
money	0.7222222222222222
memories	0.7222222222222222
touch	0.7222222222222222
physical	0.7222222222222222
likes	0.7222222222222222
happened	0.7209302325581395
ocd	0.72
here	0.717391304347826
since	0.7165775401069518
major	0.7142857142857143
definitely	0.7142857142857143
same	0.7142857142857143
begun	0.7142857142857143
toward	0.7142857142857143
wanna	0.7142857142857143
thank	0.7142857142857143
incredibly	0.7142857142857143
drinking	0.7142857142857143
harming	0.7142857142857143
note	0.7142857142857143
none	0.7142857142857143
suffers	0.7142857142857143
accident	0.7142857142857143
secret	0.7142857142857143
staying	0.7142857142857143
safe	0.7142857142857143
disturbing	0.7142857142857143
separate	0.7142857142857143
connection	0.7142857142857143
excited	0.7142857142857143
realize	0.7142857142857143
dealing	0.7142857142857143
leader	0.7142857142857143
claims	0.7142857142857143
somewhat	0.7142857142857143
behaviour	0.7142857142857143
temper	0.7142857142857143
come	0.7121212121212122
saying	0.7115384615384616
phone	0.7115384615384616
does	0.7108433734939759
through	0.7105263157894737
see	0.7101449275362319
only	0.71
kept	0.7096774193548387
schizophrenia	0.7096774193548387
lived	0.7083333333333334
especially	0.7083333333333334
college	0.7073170731707317
still	0.7071428571428572
put	0.7068965517241379
ready	0.7058823529411765
aren’t	0.7058823529411765
quickly	0.7058823529411765
week	0.7058823529411765
door	0.7058823529411765
lied	0.7058823529411765
screaming	0.7058823529411765
around	0.7027027027027027
children	0.7014925373134329
talking	0.7011494252873564
would	0.7006172839506173
became	0.7
rare	0.7
showing	0.7
anybody	0.7
sudden	0.7
killed	0.7
neither	0.7
delusional	0.7
earlier	0.7
police	0.7
dead	0.7
numerous	0.7
committed	0.7
individual	0.7
urge	0.7
ran	0.7
very	0.6970509383378016
ways	0.6956521739130435
himself	0.6956521739130435
given	0.6956521739130435
suffering	0.6956521739130435
calls	0.6956521739130435
gets	0.6938775510204082
issues	0.6938775510204082
emotional	0.6923076923076923
suffered	0.6923076923076923
siblings	0.6923076923076923
wedding	0.6923076923076923
conversations	0.6923076923076923
online	0.6923076923076923
yes	0.6923076923076923
seriously	0.6923076923076923
caught	0.6923076923076923
response	0.6923076923076923
speaking	0.6923076923076923
hand	0.6923076923076923
let	0.6885245901639344
within	0.6875
driving	0.6875
outside	0.6875
mum	0.6875
medical	0.6875
explain	0.6875
&	0.6862745098039216
speak	0.6857142857142857
hear	0.6857142857142857
almost	0.6853932584269663
had	0.6852207293666027
eventually	0.6842105263157895
ok	0.6842105263157895
born	0.6842105263157895
word	0.6842105263157895
form	0.6842105263157895
illness	0.6842105263157895
left	0.6833333333333333
many	0.6829268292682927
tried	0.6829268292682927
also	0.6824644549763034
voice	0.6818181818181818
she’s	0.6818181818181818
changed	0.6818181818181818
past	0.6814159292035398
by	0.6796116504854369
mine	0.6785714285714286
kid	0.6785714285714286
who	0.6785714285714286
”	0.6782178217821783
in	0.6781002638522428
personality	0.6774193548387096
help	0.676923076923077
relationship	0.6764705882352942
these	0.6747967479674797
are	0.6728723404255319
back	0.6727272727272727
as	0.6716917922948074
an	0.6701754385964912
having	0.6666666666666666
high	0.6666666666666666
pains	0.6666666666666666
wouldnt	0.6666666666666666
protective	0.6666666666666666
confused	0.6666666666666666
faithful	0.6666666666666666
basis	0.6666666666666666
rules	0.6666666666666666
session	0.6666666666666666
resolve	0.6666666666666666
wasn’t	0.6666666666666666
little	0.6666666666666666
kitchen	0.6666666666666666
photo	0.6666666666666666
med	0.6666666666666666
relationships	0.6666666666666666
basically	0.6666666666666666
cheated	0.6666666666666666
gone	0.6666666666666666
“	0.6666666666666666
sound	0.6666666666666666
prefers	0.6666666666666666
sleep	0.6666666666666666
repetitive	0.6666666666666666
suicidal	0.6666666666666666
closet	0.6666666666666666
yelling	0.6666666666666666
nearly	0.6666666666666666
give	0.6666666666666666
fantasies	0.6666666666666666
suicide	0.6666666666666666
in-laws	0.6666666666666666
anyway	0.6666666666666666
child’s	0.6666666666666666
obsessed	0.6666666666666666
criticizing	0.6666666666666666
characters	0.6666666666666666
slightly	0.6666666666666666
somebody	0.6666666666666666
wall	0.6666666666666666
professionals	0.6666666666666666
managed	0.6666666666666666
talks	0.6666666666666666
friday	0.6666666666666666
sober	0.6666666666666666
released	0.6666666666666666
risk	0.6666666666666666
forth	0.6666666666666666
bullied	0.6666666666666666
happier	0.6666666666666666
reality	0.6666666666666666
interested	0.6666666666666666
turns	0.6666666666666666
pregnant	0.6666666666666666
battle	0.6666666666666666
bottle	0.6666666666666666
struggling	0.6666666666666666
connected	0.6666666666666666
deep	0.6666666666666666
pushing	0.6666666666666666
continue	0.6666666666666666
spoken	0.6666666666666666
placed	0.6666666666666666
wondering	0.6666666666666666
wrist	0.6666666666666666
exactly	0.6666666666666666
keeps	0.6666666666666666
gpa	0.6666666666666666
checked	0.6666666666666666
confronted	0.6666666666666666
immediately	0.6666666666666666
desperate	0.6666666666666666
b/c	0.6666666666666666
upon	0.6666666666666666
sympathy	0.6666666666666666
box	0.6666666666666666
stressful	0.6666666666666666
pounds	0.6666666666666666
e	0.6666666666666666
desires	0.6666666666666666
strongly	0.6666666666666666
lasted	0.6666666666666666
period	0.6666666666666666
touched	0.6666666666666666
information	0.6666666666666666
scenarios	0.6666666666666666
dark	0.6666666666666666
5-6	0.6666666666666666
ate	0.6666666666666666
triggered	0.6666666666666666
delete	0.6666666666666666
famous	0.6666666666666666
knee	0.6666666666666666
ability	0.6666666666666666
primary	0.6666666666666666
travel	0.6666666666666666
prefer	0.6666666666666666
fake	0.6666666666666666
certified	0.6666666666666666
understood	0.6666666666666666
sf	0.6666666666666666
personalities	0.6666666666666666
beyond	0.6666666666666666
shuts	0.6666666666666666
option	0.6666666666666666
we’d	0.6666666666666666
crushes	0.6666666666666666
near	0.6666666666666666
trauma	0.6666666666666666
horribly	0.6666666666666666
teacher	0.6666666666666666
patient	0.6666666666666666
chances	0.6666666666666666
traits	0.6666666666666666
behavioral	0.6666666666666666
seizures	0.6666666666666666
biting	0.6666666666666666
essentially	0.6666666666666666
crisis	0.6666666666666666
appointments	0.6666666666666666
clicked	0.6666666666666666
prescription	0.6666666666666666
didnt	0.6666666666666666
yells	0.6666666666666666
tormenting	0.6666666666666666
windows	0.6666666666666666
gad	0.6666666666666666
cure	0.6666666666666666
sharp	0.6666666666666666
slightest	0.6666666666666666
recognizing	0.6666666666666666
hug	0.6666666666666666
flaws	0.6666666666666666
painful	0.6666666666666666
whereas	0.6666666666666666
hoarding	0.6666666666666666
extensive	0.6666666666666666
tendency	0.6666666666666666
3rd	0.6666666666666666
interact	0.6666666666666666
graduate	0.6666666666666666
upcoming	0.6666666666666666
benefit	0.6666666666666666
access	0.6666666666666666
available	0.6666666666666666
lots	0.6666666666666666
incidents	0.6666666666666666
bothering	0.6666666666666666
honesty	0.6666666666666666
agoraphobia	0.6666666666666666
irritated	0.6666666666666666
appropriate	0.6666666666666666
dr	0.6666666666666666
shift	0.6666666666666666
patterns	0.6666666666666666
destroyed	0.6666666666666666
disability	0.6666666666666666
evicted	0.6666666666666666
increasingly	0.6666666666666666
thru	0.6666666666666666
brilliant	0.6666666666666666
gathering	0.6666666666666666
parties	0.6666666666666666
bouts	0.6666666666666666
agitated	0.6666666666666666
functioning	0.6666666666666666
ed	0.6666666666666666
hotel	0.6666666666666666
polite	0.6666666666666666
jump	0.6666666666666666
emailed	0.6666666666666666
volunteer	0.6666666666666666
classmates	0.6666666666666666
cousins	0.6666666666666666
liking	0.6666666666666666
believes	0.6666666666666666
cute	0.6666666666666666
attempts	0.6666666666666666
apologizing	0.6666666666666666
types	0.6666666666666666
evening	0.6666666666666666
journal	0.6666666666666666
who’s	0.6666666666666666
position	0.6666666666666666
24/7	0.6666666666666666
shadow	0.6666666666666666
spiral	0.6666666666666666
therapeutic	0.6666666666666666
clients	0.6666666666666666
expressing	0.6666666666666666
pleasure	0.6666666666666666
obvious	0.6666666666666666
masters	0.6666666666666666
stating	0.6666666666666666
hide	0.6666666666666666
elsewhere	0.6666666666666666
furthermore	0.6666666666666666
entered	0.6666666666666666
rocky	0.6666666666666666
christmas	0.6666666666666666
carefree	0.6666666666666666
parts	0.6666666666666666
greater	0.6666666666666666
illnesses	0.6666666666666666
shot	0.6666666666666666
punches	0.6666666666666666
road	0.6666666666666666
he’d	0.6666666666666666
cycles	0.6666666666666666
occurred	0.6666666666666666
stranger	0.6666666666666666
affectionate	0.6666666666666666
overcome	0.6666666666666666
vision	0.6666666666666666
owned	0.6666666666666666
explained	0.6666666666666666
proceeded	0.6666666666666666
imagined	0.6666666666666666
behaving	0.6666666666666666
camera	0.6666666666666666
9th	0.6666666666666666
non	0.6666666666666666
claiming	0.6666666666666666
aroused	0.6666666666666666
mouths	0.6666666666666666
originally	0.6666666666666666
likely	0.6666666666666666
relief	0.6666666666666666
traumatized	0.6666666666666666
sociopathy	0.6666666666666666
causes	0.6666666666666666
cognitive	0.6666666666666666
service	0.6666666666666666
loneliness	0.6666666666666666
tonight	0.6666666666666666
scenario	0.6666666666666666
passionate	0.6666666666666666
popped	0.6666666666666666
shes	0.6666666666666666
retarded	0.6666666666666666
frustrating	0.6666666666666666
root	0.6666666666666666
father’s	0.6666666666666666
appetite	0.6666666666666666
anal	0.6666666666666666
adopted	0.6666666666666666
jealousy	0.6666666666666666
sounded	0.6666666666666666
intensity	0.6666666666666666
debt	0.6666666666666666
vague	0.6666666666666666
inpatient	0.6666666666666666
remain	0.6666666666666666
detached	0.6666666666666666
terrifying	0.6666666666666666
schools	0.6666666666666666
surroundings	0.6666666666666666
sensation	0.6666666666666666
states	0.6666666666666666
flashes	0.6666666666666666
dirty	0.6666666666666666
sanity	0.6666666666666666
confirmed	0.6666666666666666
source	0.6666666666666666
correct	0.6666666666666666
sets	0.6666666666666666
blow	0.6666666666666666
shouting	0.6666666666666666
required	0.6666666666666666
zone	0.6666666666666666
noise	0.6666666666666666
puberty	0.6666666666666666
proceed	0.6666666666666666
troubled	0.6666666666666666
unknown	0.6666666666666666
vegetarian	0.6666666666666666
is	0.6661514683153014
into	0.6642857142857143
with	0.662828947368421
different	0.6615384615384615
why	0.6611570247933884
their	0.6595744680851063
looking	0.6571428571428571
when	0.6565495207667732
cut	0.65625
state	0.6551724137931034
before	0.6551724137931034
turned	0.6551724137931034
than	0.6538461538461539
attack	0.6521739130434783
loves	0.6521739130434783
case	0.6521739130434783
for	0.6513761467889908
which	0.6503496503496503
okay	0.65
questions	0.65
hands	0.65
a	0.6495293265749457
your	0.6470588235294118
suddenly	0.6470588235294118
helping	0.6470588235294118
writing	0.6470588235294118
sorry	0.6470588235294118
hearing	0.6470588235294118
aware	0.6470588235294118
unable	0.6470588235294118
live	0.6461538461538462
hi	0.6458333333333334
often	0.6451612903225806
out	0.6430260047281324
feelings	0.6428571428571429
unless	0.6428571428571429
smoking	0.6428571428571429
under	0.64
and	0.6399443929564411
kind	0.6382978723404256
someone	0.6376811594202898
times	0.6372549019607843
this	0.6368159203980099
hit	0.6363636363636364
fiance	0.6363636363636364
nice	0.6363636363636364
pick	0.6363636363636364
slowly	0.6363636363636364
split	0.6363636363636364
effort	0.6363636363636364
awhile	0.6363636363636364
known	0.6363636363636364
cancer	0.6363636363636364
during	0.6351351351351351
isn’t	0.6341463414634146
of	0.6336336336336337
asking	0.6333333333333333
gotten	0.6333333333333333
head	0.6329113924050633
there	0.6327433628318584
extremely	0.6326530612244898
used	0.6323529411764706
etc	0.631578947368421
new	0.631578947368421
fine	0.6296296296296297
read	0.6285714285714286
got	0.6274509803921569
i’ve	0.6258741258741258
considering	0.625
best	0.625
couple	0.625
away	0.625
drop	0.625
alot	0.625
i’d	0.625
sessions	0.625
rather	0.625
letting	0.625
stood	0.625
grown	0.625
pushed	0.625
friendly	0.625
inappropriate	0.625
looks	0.625
cried	0.625
lock	0.625
breakdown	0.625
scary	0.625
challenged	0.625
overall	0.625
present	0.625
falling	0.625
shake	0.625
accept	0.625
meaning	0.625
affection	0.625
highly	0.625
ten	0.625
term	0.625
dropped	0.625
fantasy	0.625
normal	0.6231884057971014
time	0.6206896551724138
what	0.6195652173913043
could	0.6190476190476191
realized	0.6190476190476191
developed	0.6190476190476191
sometimes	0.6183206106870229
kill	0.6170212765957447
question	0.6153846153846154
point	0.6153846153846154
common	0.6153846153846154
hour	0.6153846153846154
controlling	0.6153846153846154
apart	0.6153846153846154
following	0.6153846153846154
write	0.6153846153846154
ugly	0.6153846153846154
up	0.6147959183673469
how	0.6147540983606558
family	0.6147186147186147
stuff	0.6129032258064516
strange	0.6111111111111112
seek	0.6111111111111112
own	0.6097560975609756
focus	0.6086956521739131
happening	0.6086956521739131
instead	0.6086956521739131
car	0.6086956521739131
getting	0.6082474226804123
down	0.6078431372549019
talk	0.6074074074074074
least	0.6071428571428571
watching	0.6071428571428571
seems	0.6056338028169014
doesn’t	0.6048387096774194
growing	0.6
figure	0.6
light	0.6
abuser	0.6
cause	0.6
fighting	0.6
arguments	0.6
treated	0.6
dog	0.6
body	0.6
advance	0.6
suggestions	0.6
uses	0.6
besides	0.6
anywhere	0.6
smoke	0.6
super	0.6
slow	0.6
roof	0.6
drink	0.6
healthy	0.6
due	0.6
number	0.6
weekend	0.6
loud	0.6
blank	0.6
intimate	0.6
loving	0.6
instantly	0.6
computer	0.6
experienced	0.6
insecurities	0.6
everybody	0.6
haven’t	0.6
details	0.6
hates	0.6
situations	0.6
whenever	0.6
type	0.6
complicated	0.6
closest	0.6
client	0.6
big	0.6
top	0.6
according	0.6
homicidal	0.6
forward	0.6
hidden	0.6
takes	0.6
8th	0.6
led	0.6
brings	0.6
complains	0.6
hatred	0.6
themselves	0.6
remembering	0.6
intimacy	0.6
return	0.6
frequent	0.6
recognize	0.6
solution	0.6
needing	0.6
independent	0.6
aside	0.6
program	0.6
realise	0.6
confront	0.6
y/o	0.6
keeping	0.6
ball	0.6
hole	0.6
critical	0.6
wont	0.6
advantage	0.6
accepted	0.6
comforting	0.6
damage	0.6
behaved	0.6
expect	0.6
have	0.5988023952095808
ever	0.5980392156862745
start	0.5967741935483871
social	0.5957446808510638
that	0.5956416464891041
on	0.5953360768175583
difficult	0.5952380952380952
every	0.5945945945945946
dreams	0.5945945945945946
idea	0.59375
now	0.5933734939759037
without	0.5915492957746479
do	0.5911708253358925
sick	0.5909090909090909
self	0.5909090909090909
them	0.5907692307692308
won’t	0.5897435897435898
being	0.5892857142857143
generally	0.5882352941176471
just	0.5878661087866108
may	0.5873015873015873
off	0.5865384615384616
avoid	0.5862068965517241
remember	0.5844155844155844
even	0.5838323353293413
walk	0.5833333333333334
tries	0.5833333333333334
drive	0.5833333333333334
hell	0.5833333333333334
poor	0.5833333333333334
sure	0.5822784810126582
emotionally	0.5806451612903226
course	0.5806451612903226
to	0.5798994974874372
lot	0.5797101449275363
any	0.5789473684210527
though	0.5789473684210527
whether	0.5789473684210527
sort	0.5789473684210527
reading	0.5789473684210527
against	0.5769230769230769
far	0.5757575757575758
happen	0.5757575757575758
grade	0.5757575757575758
am	0.575503355704698
break	0.575
become	0.5740740740740741
take	0.573170731707317
can	0.5731225296442688
problem	0.5727272727272728
raising	0.5714285714285714
trapped	0.5714285714285714
wait	0.5714285714285714
traumatic	0.5714285714285714
seeking	0.5714285714285714
cheating	0.5714285714285714
otherwise	0.5714285714285714
difficulty	0.5714285714285714
rarely	0.5714285714285714
memory	0.5714285714285714
comes	0.5714285714285714
messages	0.5714285714285714
law	0.5714285714285714
obviously	0.5714285714285714
anger	0.5714285714285714
learned	0.5714285714285714
feet	0.5714285714285714
process	0.5714285714285714
multiple	0.5714285714285714
comfortable	0.5714285714285714
clothes	0.5714285714285714
special	0.5714285714285714
periods	0.5714285714285714
plus	0.5714285714285714
sounds	0.5714285714285714
believing	0.5714285714285714
track	0.5714285714285714
laughing	0.5714285714285714
mirror	0.5714285714285714
walking	0.5714285714285714
sees	0.5714285714285714
bothers	0.5714285714285714
refuse	0.5714285714285714
thats	0.5714285714285714
crap	0.5714285714285714
overly	0.5714285714285714
human	0.5714285714285714
asks	0.5714285714285714
or	0.5707762557077626
much	0.5705521472392638
actually	0.5686274509803921
example	0.5666666666666667
the	0.5666361695638914
full	0.5652173913043478
but	0.5634295713035871
looked	0.5625
month	0.5625
imagine	0.5625
argument	0.5625
text	0.5625
more	0.5619469026548672
issue	0.5616438356164384
those	0.5609756097560976
experience	0.56
support	0.5588235294117647
work	0.5562130177514792
call	0.5555555555555556
stayed	0.5555555555555556
its	0.5555555555555556
internet	0.5555555555555556
teenager	0.5555555555555556
ones	0.5555555555555556
snap	0.5555555555555556
severely	0.5555555555555556
low	0.5555555555555556
convince	0.5555555555555556
answers	0.5555555555555556
events	0.5555555555555556
grew	0.5555555555555556
books	0.5555555555555556
notice	0.5555555555555556
violence	0.5555555555555556
eyes	0.5555555555555556
jealous	0.5555555555555556
experiences	0.5555555555555556
afford	0.5555555555555556
hiding	0.5555555555555556
music	0.5555555555555556
rude	0.5555555555555556
it’s	0.555
where	0.5540540540540541
great	0.5535714285714286
eat	0.55
else	0.55
at	0.5470588235294118
things	0.5470383275261324
angry	0.5466666666666666
paranoid	0.5454545454545454
alone	0.5454545454545454
speech	0.5454545454545454
yell	0.5454545454545454
save	0.5454545454545454
pain	0.5454545454545454
opportunity	0.5454545454545454
nor	0.5454545454545454
university	0.5454545454545454
praise	0.5454545454545454
over	0.545045045045045
anyone	0.5441176470588235
problems	0.5432098765432098
know	0.5430809399477807
sense	0.5428571428571428
trying	0.5425531914893617
noticed	0.5416666666666666
wanting	0.5416666666666666
meet	0.5416666666666666
happens	0.5416666666666666
stay	0.5409836065573771
made	0.5398230088495575
starting	0.5384615384615384
understanding	0.5384615384615384
desire	0.5384615384615384
knows	0.5384615384615384
chance	0.5384615384615384
suffer	0.5384615384615384
putting	0.5384615384615384
doctors	0.5384615384615384
worked	0.5384615384615384
well	0.5380434782608695
others	0.5370370370370371
all	0.5360576923076923
tired	0.5357142857142857
people	0.5338645418326693
force	0.5333333333333333
broken	0.5333333333333333
show	0.5333333333333333
honest	0.5333333333333333
caring	0.5333333333333333
playing	0.5333333333333333
unhappy	0.5333333333333333
wake	0.5333333333333333
amazing	0.5333333333333333
find	0.5323741007194245
day	0.5317919075144508
convinced	0.5294117647058824
mood	0.5294117647058824
helped	0.5294117647058824
person	0.528169014084507
change	0.5277777777777778
life	0.5276595744680851
need	0.5263157894736842
except	0.5263157894736842
what’s	0.5263157894736842
so	0.5253682487725041
act	0.5238095238095238
me	0.5213367609254499
part	0.5211267605633803
felt	0.5208333333333334
play	0.52
tell	0.5196850393700787
about	0.5171957671957672
lately	0.5151515151515151
enjoy	0.5151515151515151
either	0.5121951219512195
go	0.5118483412322274
want	0.5098039215686274
anxiety	0.5047619047619047
structure	0.5
psychotic	0.5
fist	0.5
air	0.5
flight	0.5
absolutely	0.5
doing	0.5
believe	0.5
conflicts	0.5
they’d	0.5
club	0.5
strong	0.5
constantly	0.5
worries	0.5
they’ve	0.5
admits	0.5
friends	0.5
addressed	0.5
annoyance	0.5
bet	0.5
library	0.5
understands	0.5
delay	0.5
girlfriend’s	0.5
such	0.5
end	0.5
maintenance	0.5
directly	0.5
feels	0.5
better	0.5
treats	0.5
ill	0.5
majority	0.5
situation	0.5
small	0.5
attempting	0.5
properly	0.5
treat	0.5
advice	0.5
pressure	0.5
certain	0.5
superficial	0.5
manipulative	0.5
decent	0.5
attached	0.5
already	0.5
crossed	0.5
planning	0.5
brain	0.5
blaming	0.5
development	0.5
flashbacks	0.5
quiet	0.5
pretending	0.5
fictional	0.5
destructive	0.5
breaking	0.5
stand	0.5
significant	0.5
potentially	0.5
monthly	0.5
subconsciously	0.5
wish	0.5
gave	0.5
alive	0.5
pressured	0.5
missing	0.5
usual	0.5
reasons	0.5
product	0.5
#	0.5
less	0.5
anyways	0.5
pedophile	0.5
reminded	0.5
rants	0.5
tantrums	0.5
bullying	0.5
arguing	0.5
junior	0.5
cancel	0.5
guessing	0.5
finding	0.5
replacement	0.5
twitch	0.5
image	0.5
helpful	0.5
account	0.5
unbearable	0.5
stigma	0.5
kinda	0.5
rented	0.5
step	0.5
religion	0.5
hesitated	0.5
space	0.5
manner	0.5
odd	0.5
comprehend	0.5
ease	0.5
skill	0.5
grandma	0.5
ride	0.5
existence	0.5
completed	0.5
package	0.5
budget	0.5
finished	0.5
grades	0.5
pull	0.5
throwing	0.5
object	0.5
version	0.5
action	0.5
deaf	0.5
terminate	0.5
subjected	0.5
pedophiles	0.5
helpless	0.5
defiant	0.5
chronic	0.5
tolerating	0.5
dieting	0.5
gained	0.5
opinion	0.5
butterflies	0.5
comfort	0.5
difference	0.5
articulate	0.5
overlook	0.5
authority	0.5
blurted	0.5
interfere	0.5
reaction	0.5
clearly	0.5
afterward	0.5
truly	0.5
meant	0.5
mutual	0.5
listening	0.5
apartment	0.5
pretty	0.5
everyone’s	0.5
jokes	0.5
lbs	0.5
constant	0.5
quit	0.5
stairs	0.5
conscious	0.5
relaxed	0.5
haunted	0.5
3am	0.5
whispering	0.5
countless	0.5
chores	0.5
selective	0.5
engage	0.5
dd	0.5
schizo	0.5
abusing	0.5
ex-boyfriend	0.5
dementia	0.5
movements	0.5
asperger	0.5
expresses	0.5
enjoying	0.5
direction	0.5
commuting	0.5
processing	0.5
perspective	0.5
typically	0.5
cold	0.5
enemies	0.5
insulting	0.5
address	0.5
comfortably	0.5
energy	0.5
disconnection	0.5
confident	0.5
behave	0.5
cheat	0.5
self-harm	0.5
struggles	0.5
system	0.5
recovery	0.5
resistant	0.5
plenty	0.5
responded	0.5
evident	0.5
beautiful	0.5
join	0.5
estranged	0.5
2yrs	0.5
husbands	0.5
challenge	0.5
knowledge	0.5
whisper	0.5
negativity	0.5
blows	0.5
funding	0.5
alright	0.5
lover	0.5
taste	0.5
bright	0.5
observe	0.5
lights	0.5
repeating	0.5
dysmorphic	0.5
adolescence	0.5
contacting	0.5
unsure	0.5
genetic	0.5
search	0.5
tough	0.5
diminished	0.5
lifestyle	0.5
shutting	0.5
false	0.5
powerful	0.5
description	0.5
miles	0.5
substance	0.5
la	0.5
proportion	0.5
destroying	0.5
property	0.5
assault	0.5
options	0.5
anorexia	0.5
saved	0.5
hopes	0.5
apologize	0.5
belief	0.5
unusual	0.5
shirt	0.5
lucky	0.5
per	0.5
expense	0.5
suffocating	0.5
neglect	0.5
suggests	0.5
numbness	0.5
removed	0.5
direct	0.5
1/2	0.5
amount	0.5
exert	0.5
badly	0.5
disrespectful	0.5
backwards	0.5
anxieties	0.5
flip	0.5
snapped	0.5
black	0.5
clinically	0.5
increase	0.5
moody	0.5
bleak	0.5
suspicious	0.5
associate	0.5
whatever	0.5
xanax	0.5
stab	0.5
remained	0.5
silence	0.5
intention	0.5
piece	0.5
lacks	0.5
horror	0.5
films	0.5
shows	0.5
it’d	0.5
insanely	0.5
nightmare	0.5
realizing	0.5
commit	0.5
resentment	0.5
integrity	0.5
opposite	0.5
thousands	0.5
favourites	0.5
mail	0.5
tolerate	0.5
fingernails	0.5
selfless	0.5
financially	0.5
disappear	0.5
patience	0.5
downward	0.5
trials	0.5
statements	0.5
range	0.5
shortly	0.5
bored	0.5
families	0.5
affecting	0.5
phones	0.5
laptop	0.5
absent	0.5
developing	0.5
therapies	0.5
included	0.5
ridiculous	0.5
turning	0.5
12th	0.5
myspace	0.5
breakup	0.5
n	0.5
rear	0.5
trap	0.5
cared	0.5
locked	0.5
applied	0.5
upbringing	0.5
drain	0.5
languages	0.5
people’s	0.5
minds	0.5
abuses	0.5
gently	0.5
acknowledge	0.5
narrative	0.5
disrespected	0.5
returning	0.5
stolen	0.5
bear	0.5
offered	0.5
creepy	0.5
total	0.5
50/50	0.5
thrown	0.5
cps	0.5
uneasy	0.5
dresses	0.5
part-time	0.5
schedule	0.5
semester	0.5
carry	0.5
habits	0.5
worsened	0.5
focusing	0.5
perceived	0.5
potential	0.5
misses	0.5
brother/parents	0.5
manager	0.5
canceled	0.5
accounts	0.5
describes	0.5
gifted	0.5
contributed	0.5
click	0.5
laughed	0.5
appreciates	0.5
simplest	0.5
kidnapped	0.5
careers	0.5
dragged	0.5
enemy	0.5
grab	0.5
hallway	0.5
slide	0.5
limited	0.5
bunch	0.5
unsupportive	0.5
twenty	0.5
accusing	0.5
judged	0.5
page	0.5
dragging	0.5
underneath	0.5
wood	0.5
sophomore	0.5
gaining	0.5
taboo	0.5
meals	0.5
repressed	0.5
remembered	0.5
motivated	0.5
proper	0.5
hugging	0.5
handful	0.5
volatile	0.5
noticeable	0.5
tactics	0.5
factor	0.5
items	0.5
intensified	0.5
kinky	0.5
additional	0.5
toe	0.5
breakfast	0.5
breast	0.5
effects	0.5
formed	0.5
adores	0.5
nausea	0.5
symptom	0.5
decreased	0.5
panicking	0.5
humans	0.5
blurry	0.5
nowadays	0.5
follows	0.5
necessarily	0.5
instance	0.5
movies	0.5
pity	0.5
spotlight	0.5
celebrate	0.5
swore	0.5
cave	0.5
file	0.5
legally	0.5
injections	0.5
cheap	0.5
tone	0.5
depersonalization	0.5
sporadically	0.5
checking	0.5
2am	0.5
suppose	0.5
panicked	0.5
clue	0.5
punching	0.5
cool	0.5
upsetting	0.5
gf	0.5
misdiagnosed	0.5
haunting	0.5
grateful	0.5
monster	0.5
neighbors	0.5
magnitude	0.5
logically	0.5
aspects	0.5
cali	0.5
tiring	0.5
breathe	0.5
tingling	0.5
discussion	0.5
concert	0.5
interactions	0.5
assuring	0.5
cringe	0.5
searching	0.5
assures	0.5
websites	0.5
impulse	0.5
fearful	0.5
reputation	0.5
intelligent	0.5
adapt	0.5
imaginary	0.5
1-2	0.5
autopilot	0.5
teach	0.5
content	0.5
bi	0.5
polar	0.5
healed	0.5
cameras	0.5
angered	0.5
trees	0.5
listens	0.5
controlled	0.5
resulted	0.5
block	0.5
requires	0.5
zoned	0.5
actively	0.5
rule	0.5
appeared	0.5
writer’s	0.5
invited	0.5
glass	0.5
resentful	0.5
hip	0.5
lifelong	0.5
retired	0.5
lows	0.5
casual	0.5
displaying	0.5
snuggle	0.5
couch	0.5
adrenaline	0.5
forgave	0.5
produced	0.5
allowing	0.5
income	0.5
randomly	0.5
excruciating	0.5
raging	0.5
lunatic	0.5
doubts	0.5
discouraged	0.5
participate	0.5
scratch	0.5
reviews	0.5
manifests	0.5
instinct	0.5
drunkard	0.5
circle	0.5
burning	0.5
develop	0.5
relatively	0.5
possessed	0.5
motion	0.5
jerk	0.5
understatement	0.5
grandchildren	0.5
fails	0.5
unfair	0.5
harassed	0.5
bathe	0.5
frankly	0.5
solid	0.5
shoulder	0.5
sun	0.5
plotting	0.5
two-year	0.5
prone	0.5
counter	0.5
won	0.5
elementary	0.5
pointing	0.5
madness	0.5
maintaining	0.5
existential	0.5
aggravation	0.5
sadly	0.5
manipulation	0.5
dreaming	0.5
stroke	0.5
overweight	0.5
adamant	0.5
questioned	0.5
meat	0.5
hysterical	0.5
seventh	0.5
drew	0.5
calculated	0.5
uncles	0.5
sneaking	0.5
survive	0.5
reasoning	0.5
testing	0.5
don’t	0.4965197215777262
my	0.49393670511682936
close	0.4915254237288136
they	0.4876543209876543
usually	0.48484848484848486
i	0.4841797394310024
heart	0.4838709677419355
morning	0.4838709677419355
weird	0.4827586206896552
completely	0.48214285714285715
student	0.48148148148148145
weight	0.48
didn’t	0.4782608695652174
words	0.4782608695652174
single	0.4782608695652174
loved	0.47619047619047616
interest	0.47619047619047616
literally	0.47619047619047616
dont	0.475
fun	0.4722222222222222
empty	0.47058823529411764
uncomfortable	0.47058823529411764
received	0.47058823529411764
care	0.46938775510204084
understand	0.4691358024691358
thoughts	0.46835443037974683
no	0.4682274247491639
thing	0.4673913043478261
deal	0.4666666666666667
depressed	0.4666666666666667
it	0.4665856622114216
seemed	0.46511627906976744
reason	0.4626865671641791
thought	0.4621212121212121
activity	0.46153846153846156
study	0.46153846153846156
share	0.46153846153846156
reach	0.46153846153846156
friendship	0.46153846153846156
send	0.46153846153846156
because	0.45962732919254656
way	0.45714285714285713
turn	0.45714285714285713
anything	0.45695364238410596
say	0.45695364238410596
never	0.456575682382134
worse	0.45614035087719296
schizophrenic	0.45454545454545453
crying	0.45454545454545453
expected	0.45454545454545453
worried	0.45454545454545453
distant	0.45454545454545453
world	0.45454545454545453
hurts	0.45454545454545453
too	0.45384615384615384
friend	0.45251396648044695
cannot	0.4523809523809524
one	0.450402144772118
forget	0.45
died	0.45
trouble	0.45
look	0.4489795918367347
knew	0.4489795918367347
try	0.44871794871794873
happy	0.4470588235294118
leave	0.4444444444444444
short	0.4444444444444444
easily	0.4444444444444444
victim	0.4444444444444444
sports	0.4444444444444444
simply	0.4444444444444444
impossible	0.4444444444444444
going	0.4427083333333333
nothing	0.4421052631578947
attention	0.44
done	0.4393939393939394
anymore	0.4393939393939394
myself	0.43866171003717475
making	0.43859649122807015
really	0.4378531073446328
set	0.4375
tend	0.4375
panic	0.4375
answer	0.4375
caused	0.4375
clean	0.4375
hope	0.4375
longer	0.43478260869565216
crazy	0.43333333333333335
like	0.4326465927099842
if	0.4323308270676692
fully	0.42857142857142855
shy	0.42857142857142855
makes	0.42857142857142855
detail	0.42857142857142855
empathy	0.42857142857142855
socially	0.42857142857142855
urges	0.42857142857142855
killing	0.42857142857142855
barely	0.42857142857142855
aunt	0.42857142857142855
order	0.42857142857142855
motivation	0.42857142857142855
ignored	0.42857142857142855
becoming	0.42857142857142855
post	0.42857142857142855
react	0.42857142857142855
hurtful	0.42857142857142855
she’ll	0.42857142857142855
extent	0.42857142857142855
choices	0.42857142857142855
therapists	0.42857142857142855
get	0.42430703624733473
there’s	0.4230769230769231
respect	0.4230769230769231
horrible	0.4230769230769231
trust	0.4222222222222222
make	0.42196531791907516
maybe	0.42105263157894735
food	0.4166666666666667
calm	0.4166666666666667
ive	0.4166666666666667
everywhere	0.4166666666666667
possibly	0.4166666666666667
selfish	0.4166666666666667
i’m	0.4156706507304117
job	0.41284403669724773
extreme	0.4117647058823529
appreciate	0.4117647058823529
stop	0.411214953271028
whole	0.41025641025641024
behind	0.4090909090909091
listen	0.4090909090909091
right	0.4090909090909091
death	0.4090909090909091
hard	0.4065934065934066
cares	0.4
peers	0.4
wonder	0.4
waking	0.4
lay	0.4
cant	0.4
news	0.4
worst	0.4
supposed	0.4
positive	0.4
eye	0.4
created	0.4
goodbye	0.4
happiness	0.4
christian	0.4
wasting	0.4
frightened	0.4
sides	0.4
grandparents	0.4
aspect	0.4
status	0.4
society	0.4
respected	0.4
fit	0.4
smallest	0.4
affects	0.4
messed	0.4
studying	0.4
paranoia	0.4
hair	0.4
gonna	0.4
breathing	0.4
lines	0.4
someone’s	0.4
responsibility	0.4
idiot	0.4
finances	0.4
rejected	0.4
conditions	0.4
bringing	0.4
attend	0.4
genuinely	0.4
minute	0.4
cat	0.4
parking	0.4
louder	0.4
stable	0.4
pieces	0.4
feared	0.4
obsession	0.4
it’ll	0.4
fat	0.4
inside	0.39285714285714285
something	0.38636363636363635
hold	0.38461538461538464
book	0.38461538461538464
mind	0.38461538461538464
birthday	0.38461538461538464
jobs	0.38461538461538464
lonely	0.38461538461538464
consider	0.38461538461538464
knowing	0.38461538461538464
public	0.38461538461538464
intense	0.38461538461538464
not	0.3829611248966088
true	0.38095238095238093
attacks	0.38095238095238093
stress	0.3793103448275862
everyday	0.3793103448275862
liked	0.3793103448275862
seem	0.37662337662337664
class	0.375
breaks	0.375
friendships	0.375
anytime	0.375
quick	0.375
express	0.375
lunch	0.375
ends	0.375
supportive	0.375
blame	0.375
beat	0.375
huge	0.375
aggressive	0.375
conversation	0.36666666666666664
role	0.36363636363636365
skills	0.36363636363636365
entire	0.36363636363636365
loss	0.36363636363636365
success	0.36363636363636365
rage	0.36363636363636365
miserable	0.36363636363636365
esteem	0.36363636363636365
starts	0.36363636363636365
drunk	0.36363636363636365
fall	0.36
can’t	0.35909090909090907
filled	0.35714285714285715
awful	0.35714285714285715
result	0.35714285714285715
lie	0.35
fact	0.3404255319148936
might	0.33962264150943394
be	0.3390191897654584
hate	0.3387096774193548
acting	0.3333333333333333
perfectly	0.3333333333333333
nuts	0.3333333333333333
routine	0.3333333333333333
noises	0.3333333333333333
immature	0.3333333333333333
check	0.3333333333333333
poison	0.3333333333333333
paper	0.3333333333333333
notes	0.3333333333333333
free	0.3333333333333333
stick	0.3333333333333333
matter	0.3333333333333333
distinctly	0.3333333333333333
athlete	0.3333333333333333
forum	0.3333333333333333
emotion	0.3333333333333333
rest	0.3333333333333333
occurs	0.3333333333333333
psychiatrists	0.3333333333333333
passing	0.3333333333333333
player	0.3333333333333333
expects	0.3333333333333333
denied	0.3333333333333333
fire	0.3333333333333333
obsessive	0.3333333333333333
20s	0.3333333333333333
totally	0.3333333333333333
view	0.3333333333333333
doubt	0.3333333333333333
reduce	0.3333333333333333
wear	0.3333333333333333
learn	0.3333333333333333
card	0.3333333333333333
list	0.3333333333333333
fast	0.3333333333333333
reactions	0.3333333333333333
helps	0.3333333333333333
drained	0.3333333333333333
stares	0.3333333333333333
holiday	0.3333333333333333
die	0.3333333333333333
blatantly	0.3333333333333333
flew	0.3333333333333333
deserve	0.3333333333333333
proud	0.3333333333333333
careful	0.3333333333333333
isolated	0.3333333333333333
introverted	0.3333333333333333
practice	0.3333333333333333
stranded	0.3333333333333333
protect	0.3333333333333333
trash	0.3333333333333333
sake	0.3333333333333333
ahead	0.3333333333333333
irritable	0.3333333333333333
inability	0.3333333333333333
sends	0.3333333333333333
dynamic	0.3333333333333333
numb	0.3333333333333333
biggest	0.3333333333333333
i”m	0.3333333333333333
courage	0.3333333333333333
unit	0.3333333333333333
talent	0.3333333333333333
academic	0.3333333333333333
criticize	0.3333333333333333
wasted	0.3333333333333333
feedback	0.3333333333333333
dealt	0.3333333333333333
hypochondria	0.3333333333333333
level	0.3333333333333333
remove	0.3333333333333333
seemingly	0.3333333333333333
consequences	0.3333333333333333
forgive	0.3333333333333333
values	0.3333333333333333
ignore	0.3333333333333333
wakes	0.3333333333333333
freaking	0.3333333333333333
terrified	0.3333333333333333
lying	0.3333333333333333
scares	0.3333333333333333
texts	0.3333333333333333
target	0.3333333333333333
irrational	0.3333333333333333
achievements	0.3333333333333333
cruel	0.3333333333333333
laundry	0.3333333333333333
soaked	0.3333333333333333
recovering	0.3333333333333333
oh	0.3333333333333333
compared	0.3333333333333333
psychopaths	0.3333333333333333
animal	0.3333333333333333
confronting	0.3333333333333333
includes	0.3333333333333333
pulling	0.3333333333333333
teeth	0.3333333333333333
bike	0.3333333333333333
reader	0.3333333333333333
conservative	0.3333333333333333
spy	0.3333333333333333
strain	0.3333333333333333
regrets	0.3333333333333333
wondered	0.3333333333333333
suck	0.3333333333333333
lesser	0.3333333333333333
mention	0.3333333333333333
vacation	0.3333333333333333
interesting	0.3333333333333333
wise	0.3333333333333333
becomes	0.3333333333333333
zero	0.3333333333333333
marijuana	0.3333333333333333
beach	0.3333333333333333
leak	0.3333333333333333
anti-social	0.3333333333333333
addition	0.3333333333333333
closed	0.3333333333333333
musician	0.3333333333333333
assuming	0.3333333333333333
humor	0.3333333333333333
window	0.3333333333333333
dull	0.3333333333333333
headaches	0.3333333333333333
impressed	0.3333333333333333
attachment	0.3333333333333333
easier	0.3333333333333333
seconds	0.3333333333333333
blamed	0.3333333333333333
celebrity	0.3333333333333333
responses	0.3333333333333333
drama	0.3333333333333333
blunt	0.3333333333333333
self-confidence	0.3333333333333333
permission	0.3333333333333333
lasting	0.3333333333333333
table	0.3333333333333333
brush	0.3333333333333333
procrastinating	0.3333333333333333
belong	0.3333333333333333
narcissistic	0.3333333333333333
validation	0.3333333333333333
stops	0.3333333333333333
despise	0.3333333333333333
bc	0.3333333333333333
marital	0.3333333333333333
arrested	0.3333333333333333
technical	0.3333333333333333
dress	0.3333333333333333
liar	0.3333333333333333
nightmares	0.3333333333333333
terribly	0.3333333333333333
think	0.33146067415730335
late	0.3283582089552239
feeling	0.32748538011695905
everything	0.3262411347517731
i’ll	0.32558139534883723
keep	0.32323232323232326
scared	0.3225806451612903
email	0.3225806451612903
couldn’t	0.32051282051282054
ask	0.3181818181818182
im	0.31746031746031744
joke	0.3125
will	0.30788804071246817
affect	0.3076923076923077
ashamed	0.3076923076923077
somewhere	0.3076923076923077
homework	0.3076923076923077
cope	0.3076923076923077
research	0.3076923076923077
moment	0.3076923076923077
forever	0.3076923076923077
control	0.3064516129032258
always	0.30505050505050507
follow	0.30434782608695654
pay	0.30434782608695654
lose	0.30303030303030304
failing	0.3
somehow	0.3
attitude	0.3
negative	0.3
kiss	0.3
lead	0.3
sadness	0.3
you’re	0.3
shape	0.3
push	0.3
lost	0.29850746268656714
today	0.2962962962962963
stressed	0.29411764705882354
minor	0.29411764705882354
decisions	0.29411764705882354
trip	0.2916666666666667
successful	0.2916666666666667
wrong	0.2857142857142857
goal	0.2857142857142857
intrusive	0.2857142857142857
recover	0.2857142857142857
thorough	0.2857142857142857
criticism	0.2857142857142857
talented	0.2857142857142857
confidence	0.2857142857142857
connect	0.2857142857142857
learning	0.2857142857142857
useless	0.2857142857142857
changing	0.2857142857142857
choice	0.2857142857142857
cycle	0.2857142857142857
behaviors	0.2857142857142857
thinking	0.28
mainly	0.2727272727272727
honestly	0.2727272727272727
agree	0.2727272727272727
simple	0.2727272727272727
appointment	0.2727272727272727
lack	0.2692307692307692
emotions	0.2692307692307692
upset	0.26666666666666666
afraid	0.2647058823529412
fear	0.2631578947368421
stupid	0.25925925925925924
feel	0.25617283950617287
sad	0.2558139534883721
meetings	0.25
noticing	0.25
regardless	0.25
offensive	0.25
park	0.25
manage	0.25
higher	0.25
responsibilities	0.25
feed	0.25
fault	0.25
luck	0.25
function	0.25
prepare	0.25
apparent	0.25
annoyed	0.25
correctly	0.25
reaching	0.25
bills	0.25
pass	0.25
disappointment	0.25
excitement	0.25
promises	0.25
uncontrollable	0.25
anniversary	0.25
explanation	0.25
coat	0.25
surprise	0.25
humiliated	0.25
keys	0.25
enter	0.25
doubtful	0.25
painting	0.25
freak	0.25
approve	0.25
heck	0.25
celebration	0.25
plagued	0.25
earth	0.25
disgusted	0.25
overreacting	0.25
unhealthy	0.25
avoided	0.25
stands	0.25
speaker	0.25
headache	0.25
figured	0.25
apathy	0.25
interviews	0.25
handling	0.25
coworkers	0.25
sibling	0.25
purpose	0.25
should	0.24583333333333332
fix	0.24
mad	0.2391304347826087
awkward	0.23809523809523808
bad	0.23699421965317918
everyone	0.23404255319148937
cry	0.22857142857142856
progress	0.22727272727272727
good	0.22535211267605634
he’ll	0.2222222222222222
parent	0.2222222222222222
sensitive	0.2222222222222222
forgetting	0.2222222222222222
offer	0.2222222222222222
plans	0.2222222222222222
heavy	0.2222222222222222
bother	0.2222222222222222
store	0.2222222222222222
perfect	0.21739130434782608
laugh	0.21739130434782608
lazy	0.21428571428571427
losing	0.21428571428571427
mistakes	0.21428571428571427
shouldn’t	0.21428571428571427
message	0.21428571428571427
bring	0.21212121212121213
team	0.21052631578947367
probably	0.20754716981132076
catch	0.2
appreciated	0.2
raise	0.2
results	0.2
prepared	0.2
burned	0.2
escape	0.2
replace	0.2
annoying	0.2
smart	0.2
alarm	0.2
handle	0.2
future	0.2
devastated	0.2
improvement	0.2
charged	0.2
truth	0.2
disorganized	0.2
environment	0.2
actions	0.2
fair	0.2
password	0.2
abandonment	0.2
race	0.2
cover	0.2
scream	0.2
test	0.2
damaged	0.2
chosen	0.2
harder	0.2
ruining	0.2
scholarship	0.2
ideas	0.1875
ignoring	0.1875
career	0.1875
important	0.18181818181818182
guilt	0.18181818181818182
achieve	0.18181818181818182
dinner	0.17857142857142858
guilty	0.17073170731707318
able	0.16666666666666666
anxious	0.16666666666666666
choose	0.16666666666666666
plan	0.16666666666666666
math	0.16666666666666666
improving	0.16666666666666666
slipping	0.16666666666666666
perform	0.16666666666666666
delays	0.16666666666666666
partner	0.16666666666666666
expectations	0.16666666666666666
directions	0.16666666666666666
moments	0.16666666666666666
worth	0.16666666666666666
movie	0.16666666666666666
maintain	0.16666666666666666
disgusting	0.16666666666666666
worry	0.16
meeting	0.1568627450980392
mess	0.15384615384615385
colleague	0.15384615384615385
interview	0.15384615384615385
worthless	0.15384615384615385
respond	0.15
miss	0.14814814814814814
comment	0.14285714285714285
disciplined	0.14285714285714285
insane	0.14285714285714285
passion	0.14285714285714285
waste	0.14285714285714285
dumb	0.14285714285714285
responsible	0.14285714285714285
concentrate	0.14285714285714285
criticized	0.14285714285714285
regret	0.14285714285714285
enough	0.1360544217687075
decision	0.13333333333333333
planned	0.125
exam	0.125
failure	0.125
forgetful	0.125
weak	0.125
event	0.125
points	0.125
enjoyed	0.125
socializing	0.125
gift	0.125
nervous	0.12121212121212122
complete	0.12121212121212122
finish	0.11627906976744186
value	0.11538461538461539
funny	0.11538461538461539
insecure	0.11538461538461539
water	0.1111111111111111
bill	0.1111111111111111
ruin	0.1111111111111111
mistake	0.1
improve	0.1
nobody	0.1
judge	0.1
diet	0.1
invite	0.1
fears	0.1
