uncoordinated	1.0
debating	1.0
negotiator	1.0
riddle	1.0
map	1.0
funded	1.0
ocassions	1.0
acussing	1.0
welding	1.0
welding/machinist	1.0
mining	1.0
machinery	1.0
best…	1.0
fired	1.0
dispute	1.0
timeliness/quality	1.0
refusing	1.0
whoever	1.0
unused	1.0
inactive	1.0
drift	1.0
over-analyzing	1.0
alzheimer’s	1.0
parkinson’s	1.0
drugged	1.0
cheerfully	1.0
eleven	1.0
unorganized	1.0
fold	1.0
fits	1.0
symptomps	1.0
compatible	1.0
c-ptsd	1.0
momentary	1.0
rollercoaster	1.0
appearance	1.0
look–	1.0
clothing–	1.0
vomited	1.0
chocked	1.0
intensely	1.0
uncomfortably	1.0
decide/choices	1.0
lean	1.0
largely	1.0
negligent	1.0
wholly	1.0
unresponsive	1.0
’s	1.0
filling	1.0
hundred	1.0
anhedonia	1.0
medial	1.0
emergencies	1.0
alleged	1.0
malady	1.0
self-diagnose	1.0
dysthymia	1.0
actualized	1.0
favoritism	1.0
stigmas	1.0
mentally/physically	1.0
face–i	1.0
happy/cheery	1.0
customer	1.0
graveyard	1.0
traumatizing	1.0
murders	1.0
bad…	1.0
this…	1.0
legitimately	1.0
them…	1.0
concentrate…	1.0
software	1.0
puzzles	1.0
unfinished	1.0
incomplete	1.0
lottery	1.0
unlucky	1.0
£30	1.0
£5	1.0
xbox	1.0
brags	1.0
fed	1.0
ornament	1.0
favouritism	1.0
f-word	1.0
haze	1.0
fabricating	1.0
wehere	1.0
trait	1.0
practically	1.0
healthcare	1.0
appalling	1.0
imported	1.0
chemically	1.0
neuter	1.0
tomorrow-	1.0
spiteful	1.0
confessing	1.0
iv	1.0
maneuvering	1.0
loathing	1.0
dizzy	1.0
panadol	1.0
emotional/cognitive/social/personality	1.0
meditation	1.0
avail	1.0
speculations	1.0
compassionate	1.0
abrasive	1.0
disinterest	1.0
pinpoint	1.0
unappreciated	1.0
chemo	1.0
family-	1.0
whatsoever	1.0
life–	1.0
eludes	1.0
weighs	1.0
gossipers	1.0
hypertension	1.0
aspirations	1.0
modeled	1.0
gross	1.0
talentless	1.0
incurable	1.0
rational	1.0
interacting	1.0
std’s	1.0
expend	1.0
rested	1.0
lsd	1.0
unhelpful	1.0
nag	1.0
hopelessness	1.0
preventing	1.0
discust	1.0
motives	1.0
trend	1.0
bitterness	1.0
alienation	1.0
futile	1.0
undergone	1.0
race	0.8
awake	0.75
plagued	0.75
pet	0.6666666666666666
callback	0.6666666666666666
directions	0.6666666666666666
procrastinating	0.6666666666666666
clever	0.6666666666666666
grant	0.6666666666666666
laundry	0.6666666666666666
stares	0.6666666666666666
math	0.6666666666666666
parallel	0.6666666666666666
athlete	0.6666666666666666
artist	0.6666666666666666
runner	0.6666666666666666
criticize	0.6666666666666666
white	0.6666666666666666
insomnia	0.6666666666666666
password	0.6
technology	0.6
actor	0.6
puzzle	0.5
tripped	0.5
feed	0.5
owner	0.5
lecture	0.5
recipe	0.5
sale	0.5
part-time	0.5
win	0.5
keys	0.5
languages	0.5
contract	0.5
certification	0.5
mystery	0.5
honor	0.5
roll	0.5
grasp	0.5
maintenance	0.5
cash	0.5
writer’s	0.5
block	0.5
autopilot	0.5
shortly	0.5
chronic	0.5
symptom	0.5
pedophiles	0.5
higher	0.5
epilepsy	0.5
cringe	0.5
messy	0.5
exert	0.5
abusing	0.5
listed	0.5
nobody	0.5
powerless	0.5
simplest	0.5
compliments	0.5
stands	0.5
listens	0.5
library	0.5
cameras	0.5
deaf	0.5
pity	0.5
two-year	0.5
unsupportive	0.5
asperger	0.5
dragged	0.5
injections	0.5
dying	0.5
drunkard	0.5
trusting	0.5
accusing	0.5
bomb	0.5
self-diagnosed	0.5
flashbacks	0.5
applied	0.5
ticket	0.5
interviews	0.5
park	0.5
funding	0.5
quiz	0.5
ungrateful	0.5
appreciates	0.5
decreased	0.5
1-2	0.5
follows	0.5
realization	0.5
dreaming	0.5
assuring	0.5
noticeable	0.5
cheap	0.5
brother/parents	0.5
disconnection	0.5
briefly	0.5
harassed	0.5
numb	0.5
hating	0.5
interaction	0.5
direct	0.5
thousands	0.5
statements	0.5
repressed	0.5
unusual	0.5
alright	0.5
hyper	0.5
ambition	0.5
overweight	0.5
sadly	0.5
dresses	0.5
development	0.5
4-5	0.5
pill	0.5
articulate	0.5
motivated	0.5
humans	0.5
confuse	0.5
rejection	0.5
assault	0.5
associate	0.5
attacking	0.5
forgetting	0.4444444444444444
problem-solving	0.4
scholarship	0.4
raise	0.4
id	0.4
critical	0.4
themselves	0.4
eye	0.4
minute	0.4
abandonment	0.4
lay	0.4
waking	0.4
couldn't	0.375
pass	0.375
driver	0.375
aggressive	0.375
instructions	0.35714285714285715
coffee	0.3333333333333333
bill	0.3333333333333333
card	0.3333333333333333
salesperson	0.3333333333333333
gardener	0.3333333333333333
internship	0.3333333333333333
submit	0.3333333333333333
certified	0.3333333333333333
resolution	0.3333333333333333
benefit	0.3333333333333333
released	0.3333333333333333
puberty	0.3333333333333333
wondered	0.3333333333333333
self-confidence	0.3333333333333333
assuming	0.3333333333333333
narcissist	0.3333333333333333
apologize	0.3333333333333333
succeed	0.3333333333333333
source	0.3333333333333333
blamed	0.3333333333333333
primary	0.3333333333333333
includes	0.3333333333333333
nightmares	0.3333333333333333
unmotivated	0.3333333333333333
procrastinate	0.3333333333333333
flaws	0.3333333333333333
child’s	0.3333333333333333
wakes	0.3333333333333333
challenging	0.3333333333333333
attachment	0.3333333333333333
cousins	0.3333333333333333
doomed	0.3333333333333333
manipulate	0.3333333333333333
explode	0.3333333333333333
february	0.3333333333333333
grocery	0.3333333333333333
characters	0.3333333333333333
shift	0.3333333333333333
dealt	0.3333333333333333
essay	0.3333333333333333
loser	0.3333333333333333
resolve	0.3333333333333333
finished	0.3333333333333333
popped	0.3333333333333333
stops	0.3333333333333333
passionate	0.3333333333333333
conservative	0.3333333333333333
adopted	0.3333333333333333
weed	0.3333333333333333
distinctly	0.3333333333333333
cruel	0.3333333333333333
lying	0.3333333333333333
expressing	0.3333333333333333
criticizing	0.3333333333333333
mention	0.3333333333333333
celebrity	0.3333333333333333
wear	0.3333333333333333
we’d	0.3333333333333333
lasting	0.3333333333333333
journal	0.3333333333333333
causes	0.3333333333333333
shouting	0.3333333333333333
drives	0.3333333333333333
overwhelming	0.3333333333333333
psychiatrists	0.3333333333333333
whereas	0.3333333333333333
blunt	0.3333333333333333
attempts	0.3333333333333333
lesser	0.3333333333333333
terrible	0.3148148148148148
birthday	0.3076923076923077
following	0.3076923076923077
diet	0.3
numerous	0.3
showing	0.3
solve	0.2857142857142857
socially	0.2857142857142857
traumatic	0.2857142857142857
rarely	0.2857142857142857
toward	0.2857142857142857
connect	0.2857142857142857
promise	0.2857142857142857
finish	0.27906976744186046
lack	0.2692307692307692
game	0.26666666666666666
experienced	0.26666666666666666
follow	0.2608695652173913
shirt	0.25
correctly	0.25
direction	0.25
socializing	0.25
learn	0.25
career	0.25
friend's	0.25
gym	0.25
competition	0.25
cheat	0.25
probation	0.25
laid	0.25
overreacting	0.25
disease	0.25
enter	0.25
unfair	0.25
joy	0.25
controlled	0.25
coworkers	0.25
hits	0.25
allow	0.25
decide	0.25
management	0.25
freak	0.25
fast	0.25
reaching	0.25
supportive	0.25
views	0.25
unfortunately	0.25
surface	0.25
sometime	0.25
fearful	0.25
luck	0.25
picked	0.25
anniversary	0.25
painting	0.25
address	0.25
blows	0.25
affection	0.25
intent	0.25
makeup	0.25
system	0.25
sibling	0.25
headache	0.25
apathy	0.25
stood	0.25
arrived	0.25
chatting	0.25
randomly	0.25
cared	0.25
regardless	0.25
coat	0.25
earth	0.25
suspect	0.25
grandma	0.25
avoided	0.25
noticing	0.25
negativity	0.25
belief	0.25
offensive	0.25
forgot	0.24761904761904763
interview	0.23076923076923078
jobs	0.23076923076923078
desire	0.23076923076923078
putting	0.23076923076923078
siblings	0.23076923076923078
store	0.2222222222222222
afford	0.2222222222222222
sports	0.2222222222222222
matter	0.2222222222222222
ability	0.2222222222222222
offer	0.2222222222222222
obsessed	0.2222222222222222
losing	0.21428571428571427
leaving	0.21052631578947367
certain	0.20833333333333334
everyday	0.20689655172413793
gets	0.20408163265306123
spilled	0.2
clumsy	0.2
dog	0.2
plants	0.2
remembering	0.2
missing	0.2
disorganized	0.2
irresponsible	0.2
promotion	0.2
cat	0.2
advance	0.2
fair	0.2
constant	0.2
pretty	0.2
injury	0.2
conditions	0.2
fighting	0.2
sadness	0.2
rest	0.2
comments	0.2
damage	0.2
fought	0.2
aspect	0.2
accepted	0.2
dead	0.2
standing	0.2
happiness	0.2
lead	0.2
peers	0.2
wonder	0.2
relatives	0.2
screamed	0.2
independent	0.2
ran	0.2
shame	0.2
environment	0.2
attitude	0.2
scream	0.2
parking	0.2
stable	0.2
alarm	0.2
uses	0.2
louder	0.2
rejected	0.2
status	0.2
fears	0.2
neither	0.2
breathing	0.2
intimacy	0.2
comforting	0.2
whats	0.2
sides	0.2
particularly	0.2
affects	0.2
threatening	0.2
y/o	0.2
satisfied	0.2
bringing	0.2
frightened	0.2
surgery	0.2
forward	0.2
straight	0.1875
role	0.18181818181818182
honestly	0.18181818181818182
loss	0.18181818181818182
cancer	0.18181818181818182
ignore	0.16666666666666666
slipping	0.16666666666666666
likely	0.16666666666666666
pedophile	0.16666666666666666
destroyed	0.16666666666666666
sight	0.16666666666666666
basis	0.16666666666666666
manner	0.16666666666666666
tries	0.16666666666666666
walk	0.16666666666666666
passing	0.16666666666666666
yells	0.16666666666666666
ahead	0.16666666666666666
everywhere	0.16666666666666666
lasted	0.16666666666666666
isolated	0.16666666666666666
prefer	0.16666666666666666
trauma	0.16666666666666666
financially	0.16666666666666666
movie	0.16666666666666666
treats	0.16666666666666666
believes	0.16666666666666666
patient	0.16666666666666666
tendencies	0.16666666666666666
remorse	0.16666666666666666
quality	0.16666666666666666
24/7	0.16666666666666666
manager	0.16666666666666666
forced	0.16666666666666666
texts	0.16666666666666666
possibly	0.16666666666666666
suspicious	0.16666666666666666
choose	0.16666666666666666
attached	0.16666666666666666
irritable	0.16666666666666666
bored	0.16666666666666666
active	0.16666666666666666
clear	0.16666666666666666
level	0.16666666666666666
knee	0.16666666666666666
helps	0.16666666666666666
bullying	0.16666666666666666
never	0.1588089330024814
project	0.15789473684210525
team	0.15789473684210525
born	0.15789473684210525
illness	0.15789473684210525
answer	0.15625
response	0.15384615384615385
controlling	0.15384615384615385
emotions	0.15384615384615385
emotional	0.15384615384615385
caught	0.15384615384615385
forever	0.15384615384615385
book	0.15384615384615385
unreliable	0.15384615384615385
lately	0.15151515151515152
appreciated	0.15
i'm	0.1485148514851485
student	0.14814814814814814
always	0.14747474747474748
unproductive	0.14285714285714285
learning	0.14285714285714285
clothes	0.14285714285714285
urges	0.14285714285714285
dealing	0.14285714285714285
kid	0.14285714285714285
raped	0.14285714285714285
begun	0.14285714285714285
disturbing	0.14285714285714285
note	0.14285714285714285
somewhat	0.14285714285714285
aunt	0.14285714285714285
believing	0.14285714285714285
connection	0.14285714285714285
killing	0.14285714285714285
suffers	0.14285714285714285
concentrate	0.14285714285714285
memory	0.14285714285714285
passion	0.14285714285714285
track	0.14285714285714285
sees	0.14285714285714285
empathy	0.14285714285714285
behaviors	0.14285714285714285
react	0.14285714285714285
changing	0.14285714285714285
difficulty	0.14285714285714285
laughing	0.14285714285714285
struggle	0.14285714285714285
barely	0.14285714285714285
crap	0.14285714285714285
dumb	0.14285714285714285
motivation	0.14285714285714285
ignored	0.14285714285714285
fully	0.14285714285714285
choice	0.14285714285714285
excited	0.14285714285714285
regret	0.14285714285714285
learned	0.14285714285714285
everything	0.14184397163120568
job	0.13761467889908258
appointment	0.13636363636363635
brain	0.13636363636363635
hit	0.13636363636363635
behind	0.13636363636363635
smart	0.13333333333333333
talks	0.13333333333333333
turns	0.13333333333333333
wondering	0.13333333333333333
hair	0.13333333333333333
wake	0.13333333333333333
pay	0.13043478260869565
emotionally	0.12903225806451613
personality	0.12903225806451613
stuff	0.12903225806451613
try	0.1282051282051282
bad	0.12716763005780346
argument	0.125
language	0.125
fault	0.125
constantly	0.125
air	0.125
keeps	0.125
opposite	0.125
reaction	0.125
ten	0.125
beat	0.125
energy	0.125
letting	0.125
yrs	0.125
childhood	0.125
beautiful	0.125
held	0.125
tend	0.125
pushed	0.125
term	0.125
writer	0.125
schedule	0.125
lock	0.125
explain	0.125
toxic	0.125
difference	0.125
arguing	0.125
ends	0.125
quick	0.125
highly	0.125
buy	0.125
anyways	0.125
visits	0.125
accept	0.125
didn't	0.12359550561797752
lose	0.12121212121212122
crying	0.12121212121212122
weight	0.12
fix	0.12
future	0.12
lost	0.11940298507462686
abusive	0.11764705882352941
throughout	0.11764705882352941
generally	0.11764705882352941
hearing	0.11764705882352941
stressed	0.11764705882352941
convinced	0.11764705882352941
starting	0.11538461538461539
sense	0.11428571428571428
water	0.1111111111111111
events	0.1111111111111111
change	0.1111111111111111
cheated	0.1111111111111111
related	0.1111111111111111
risk	0.1111111111111111
shot	0.1111111111111111
acting	0.1111111111111111
physical	0.1111111111111111
internet	0.1111111111111111
books	0.1111111111111111
communicate	0.1111111111111111
memories	0.1111111111111111
paid	0.1111111111111111
lies	0.1111111111111111
specific	0.1111111111111111
main	0.1111111111111111
delusions	0.1111111111111111
impossible	0.1111111111111111
activities	0.1111111111111111
dreams	0.10810810810810811
point	0.1076923076923077
different	0.1076923076923077
mine	0.10714285714285714
watching	0.10714285714285714
although	0.10714285714285714
social	0.10638297872340426
anything	0.10596026490066225
good	0.1056338028169014
form	0.10526315789473684
ok	0.10526315789473684
reading	0.10526315789473684
before	0.10344827586206896
computer	0.1
test	0.1
lie	0.1
odd	0.1
example	0.1
loud	0.1
via	0.1
needed	0.1
mother’s	0.1
trouble	0.1
helpless	0.1
cant	0.1
died	0.1
growing	0.1
actions	0.1
figure	0.1
questions	0.1
treat	0.1
anybody	0.1
space	0.1
number	0.1
hopeless	0.1
kinda	0.1
ill	0.1
anywhere	0.1
catch	0.1
