cheered	1.0
colleague's	1.0
chain	1.0
bridesmaid	1.0
goodnight	1.0
child's	1.0
declining	1.0
tag	1.0
guy’s	1.0
haveing	1.0
schooling	1.0
doubted	1.0
analyses	1.0
doubting	1.0
99%	1.0
person…does	1.0
amounted	1.0
striking	1.0
pissed	1.0
bend	1.0
robbed	1.0
justified	1.0
mentor	1.0
detective	1.0
all-time	1.0
istanbul	1.0
wrong…	1.0
sly	1.0
self-imposed	1.0
activates	1.0
pice	1.0
lungs	1.0
bo	1.0
spinning	1.0
looming	1.0
nothing’s	1.0
sexiness	1.0
ocassionally	1.0
prideful	1.0
scapegoat	1.0
recklessly	1.0
characterized	1.0
long-suppressed	1.0
bankrupt	1.0
defensiveness	1.0
coworker	1.0
offend	1.0
wasn‚t	1.0
„faithful‰	1.0
recenently	1.0
recurrent	1.0
young,13	1.0
physiologist	1.0
jumping	1.0
that’ll	1.0
skype	1.0
constructive	1.0
overbearing	1.0
when/if	1.0
reproduce	1.0
charscter	1.0
attatched	1.0
deciding	1.0
upsets	1.0
stepped	1.0
behavior…	1.0
stipulations	1.0
seeker	1.0
begging	1.0
parted	1.0
entering	1.0
military	1.0
confidential	1.0
data	1.0
perfection	1.0
fancy	1.0
discussing	1.0
messages-i	1.0
sentence	1.0
volume	1.0
multitask	1.0
sturred/can’t	1.0
family…	1.0
deservedly	1.0
crippled	1.0
undies	1.0
hazy	1.0
threshold	1.0
obsess	1.0
excersize	1.0
tremendously	1.0
winding	1.0
revolved	1.0
biology	1.0
kidding	1.0
knees	1.0
forgiveness	1.0
literately	1.0
nieces	1.0
finger	1.0
compliment	0.8333333333333334
colleague	0.7692307692307693
celebration	0.75
excitement	0.75
knowledgeable	0.75
freaking	0.6666666666666666
february	0.6666666666666666
boss	0.6041666666666666
respected	0.6
chosen	0.6
outfit	0.6
poorly	0.5714285714285714
share	0.5384615384615384
canceled	0.5
isn't	0.5
kiss	0.5
slipping	0.5
swore	0.5
forgave	0.5
guessing	0.5
hangout	0.5
understands	0.5
rule	0.5
narrative	0.5
abuses	0.5
trap	0.5
bulimia	0.5
lacking	0.5
concentration	0.5
resentful	0.5
challenge	0.5
anxieties	0.5
clue	0.5
beauty	0.5
ungrateful	0.5
expense	0.5
husbands	0.5
gf	0.5
responded	0.5
disappointed	0.5
trustworthy	0.5
uneasy	0.5
rejection	0.5
allowing	0.5
angered	0.5
worsened	0.5
ring	0.5
potentially	0.5
upbringing	0.5
produced	0.5
insanely	0.5
crossed	0.5
antisocial	0.5
4-5	0.5
ruminating	0.5
pot	0.5
derealization	0.5
farther	0.5
appropriately	0.5
movements	0.5
counter	0.5
glass	0.5
include	0.4782608695652174
partner	0.4642857142857143
praise	0.45454545454545453
invite	0.43333333333333335
choice	0.42857142857142855
fault	0.4166666666666667
goodbye	0.4
news	0.4
abuser	0.4
grandparents	0.4
responsibility	0.4
christian	0.4
devastated	0.4
plans	0.3888888888888889
gift	0.375
annoyed	0.375
blame	0.375
guilt	0.36363636363636365
friendship	0.34615384615384615
cooked	0.3333333333333333
terribly	0.3333333333333333
drained	0.3333333333333333
isolate	0.3333333333333333
protective	0.3333333333333333
texts	0.3333333333333333
blamed	0.3333333333333333
scenario	0.3333333333333333
victim	0.3333333333333333
horribly	0.3333333333333333
unit	0.3333333333333333
carefree	0.3333333333333333
humor	0.3333333333333333
lesser	0.3333333333333333
wondered	0.3333333333333333
root	0.3333333333333333
father’s	0.3333333333333333
flew	0.3333333333333333
photo	0.3333333333333333
5-6	0.3333333333333333
increasingly	0.3333333333333333
headaches	0.3333333333333333
hiding	0.3333333333333333
punches	0.3333333333333333
conservative	0.3333333333333333
beliefs	0.3333333333333333
opinions	0.3333333333333333
incidents	0.3333333333333333
musician	0.3333333333333333
patterns	0.3333333333333333
access	0.3333333333333333
furthermore	0.3333333333333333
delete	0.3333333333333333
loneliness	0.3333333333333333
overthinking	0.3333333333333333
solved	0.3333333333333333
chances	0.3333333333333333
seemed	0.32558139534883723
friend's	0.3125
it's	0.30666666666666664
harder	0.3
helped	0.29411764705882354
done	0.2878787878787879
extent	0.2857142857142857
behaviors	0.2857142857142857
criticism	0.2857142857142857
connect	0.2857142857142857
smile	0.2777777777777778
value	0.2692307692307692
upset	0.26666666666666666
unhappy	0.26666666666666666
parent	0.25925925925925924
friend	0.25139664804469275
prepare	0.25
supported	0.25
offered	0.25
competition	0.25
capable	0.25
cooking	0.25
lunch	0.25
cheat	0.25
board	0.25
domestic	0.25
hopes	0.25
harsh	0.25
behave	0.25
directly	0.25
overreacting	0.25
heck	0.25
masturbate	0.25
disgusted	0.25
accused	0.25
quiet	0.25
acknowledge	0.25
join	0.25
suppose	0.25
direction	0.25
purpose	0.25
ending	0.25
babies	0.25
piece	0.25
pulled	0.25
didn't	0.2449438202247191
wrong	0.24107142857142858
reply	0.23809523809523808
thank	0.23809523809523808
mistake	0.23333333333333334
photos	0.23076923076923078
consider	0.23076923076923078
hold	0.23076923076923078
worked	0.23076923076923078
ask	0.22727272727272727
probably	0.22641509433962265
deserve	0.2222222222222222
guilty	0.21951219512195122
must	0.21875
message	0.21428571428571427
post	0.21428571428571427
input	0.21428571428571427
louder	0.2
party	0.2
promotion	0.2
weekend	0.2
valuable	0.2
improve	0.2
died	0.2
winter	0.2
frightened	0.2
realise	0.2
gonna	0.2
recognize	0.2
wonder	0.2
chose	0.2
lines	0.2
messed	0.2
somehow	0.2
insecurities	0.2
hidden	0.2
behaved	0.2
shame	0.2
wasting	0.2
sides	0.2
environment	0.2
created	0.2
frequent	0.2
opening	0.2
genuinely	0.2
helpless	0.2
lead	0.2
society	0.2
hatred	0.2
pants	0.2
objects	0.2
it’ll	0.2
hole	0.2
hand	0.19230769230769232
today	0.18518518518518517
grades	0.18181818181818182
simple	0.18181818181818182
opportunity	0.18181818181818182
mainly	0.18181818181818182
stressed	0.17647058823529413
vacation	0.16666666666666666
attached	0.16666666666666666
fantasies	0.16666666666666666
ignore	0.16666666666666666
disappear	0.16666666666666666
manner	0.16666666666666666
practice	0.16666666666666666
helps	0.16666666666666666
treats	0.16666666666666666
deep	0.16666666666666666
disgusting	0.16666666666666666
closet	0.16666666666666666
didnt	0.16666666666666666
important	0.16363636363636364
team	0.15789473684210525
maybe	0.15789473684210525
what’s	0.15789473684210525
birthday	0.15384615384615385
wedding	0.15384615384615385
yes	0.15384615384615385
homework	0.15384615384615385
knowing	0.15384615384615385
ashamed	0.15384615384615385
performance	0.15
lie	0.15
criticized	0.14285714285714285
makes	0.14285714285714285
self-esteem	0.14285714285714285
confidence	0.14285714285714285
aunt	0.14285714285714285
gain	0.14285714285714285
sees	0.14285714285714285
recover	0.14285714285714285
ruined	0.14285714285714285
crap	0.14285714285714285
otherwise	0.14285714285714285
human	0.14285714285714285
intrusive	0.14285714285714285
changing	0.14285714285714285
incredibly	0.14285714285714285
believing	0.14285714285714285
dumb	0.14285714285714285
regret	0.14285714285714285
urges	0.14285714285714285
messages	0.14285714285714285
concentrate	0.14285714285714285
neck	0.14285714285714285
meeting	0.13725490196078433
something	0.13636363636363635
she’s	0.13636363636363635
pain	0.13636363636363635
trust	0.13333333333333333
cant	0.13333333333333333
rest	0.13333333333333333
frustrated	0.13157894736842105
full	0.13043478260869565
longer	0.13043478260869565
win	0.125
arguing	0.125
planning	0.125
joke	0.125
text	0.125
supportive	0.125
truly	0.125
set	0.125
custody	0.125
anyways	0.125
invited	0.125
enjoying	0.125
pass	0.125
causing	0.125
effects	0.125
grown	0.125
overall	0.125
anytime	0.125
huge	0.125
toxic	0.125
caused	0.125
running	0.125
beat	0.125
yrs	0.125
regarding	0.125
friendships	0.125
pushed	0.125
cried	0.125
far	0.12121212121212122
presentation	0.11764705882352941
sorry	0.11764705882352941
helping	0.11764705882352941
aware	0.11764705882352941
doing	0.11607142857142858
cry	0.11428571428571428
hanging	0.1111111111111111
feedback	0.1111111111111111
touch	0.1111111111111111
severely	0.1111111111111111
ruin	0.1111111111111111
violence	0.1111111111111111
low	0.1111111111111111
desperate	0.1111111111111111
stayed	0.1111111111111111
less	0.1111111111111111
impossible	0.1111111111111111
interested	0.1111111111111111
lying	0.1111111111111111
discuss	0.1111111111111111
bother	0.1111111111111111
burst	0.1111111111111111
scares	0.1111111111111111
continues	0.1111111111111111
answers	0.1111111111111111
because	0.10973084886128365
mad	0.10869565217391304
seeing	0.10810810810810811
cook	0.10714285714285714
dinner	0.10714285714285714
whether	0.10526315789473684
sort	0.10526315789473684
failing	0.1
dont	0.1
earlier	0.1
via	0.1
you’re	0.1
ill	0.1
delusional	0.1
sudden	0.1
top	0.1
figure	0.1
actions	0.1
push	0.1
due	0.1
god	0.1
okay	0.1
big	0.1
anywhere	0.1
police	0.1
wish	0.1
computer	0.1
sadness	0.1
slow	0.1
judge	0.1
hopeless	0.1
