risks	1.0
tricks	1.0
habitual	1.0
retirement	1.0
gullible	1.0
shifts	1.0
grosses	1.0
define	1.0
definition	1.0
cautious	1.0
adventurous	1.0
mellow	1.0
inflexible	1.0
adaptive	1.0
realistic	1.0
realism	1.0
isolative	1.0
self-supporting	1.0
reliant	1.0
uncontradicted	1.0
aid	1.0
predator	1.0
healing	1.0
acceptance	1.0
acquiescence	1.0
protest	1.0
psychology	1.0
absurd	1.0
forbidden	1.0
loosing	1.0
disasters	1.0
damn	1.0
arousal	1.0
bpdy	1.0
feel…	1.0
empathy/decreasing	1.0
way…	1.0
wealth	1.0
cornered	1.0
standard	1.0
faith	1.0
persevering	1.0
situational	1.0
me/made	1.0
sour	1.0
indifferent	1.0
grappling	1.0
doenst	1.0
sickening	1.0
birthdays	1.0
shifting	1.0
high”once	1.0
point-	1.0
finals	1.0
alienating	1.0
establish	1.0
surf	1.0
‘i	1.0
tomorrow’	1.0
sane	1.0
pg	1.0
rationally	1.0
ifs	1.0
how’s	1.0
perfectionist	1.0
impressive	1.0
celexa	1.0
grumpy	1.0
veil	1.0
stoned	1.0
chore	1.0
downer	1.0
deserves	1.0
inspired	1.0
segue	1.0
comedic	1.0
tempered	1.0
realitonship	1.0
selfharm	1.0
book…	1.0
childlike	1.0
opinions	0.6666666666666666
validation	0.6666666666666666
marijuana	0.6666666666666666
shouldn’t	0.5714285714285714
bulimia	0.5
completed	0.5
drain	0.5
providing	0.5
logically	0.5
instance	0.5
contributed	0.5
depersonalization	0.5
ambition	0.5
description	0.5
proper	0.5
resentment	0.5
relatively	0.5
apathy	0.5
levels	0.5
excellent	0.5
self-conscious	0.5
elementary	0.5
prone	0.5
tantrums	0.5
influenced	0.5
surprises	0.5
overlook	0.5
appear	0.5
unnecessary	0.5
resort	0.5
accounts	0.5
understatement	0.5
outing	0.5
moody	0.5
pill	0.5
instinct	0.5
extrovert	0.5
songs	0.5
snapped	0.5
soo	0.5
roll	0.5
interaction	0.5
tiniest	0.5
supposed	0.4
dealt	0.3333333333333333
forum	0.3333333333333333
sake	0.3333333333333333
biggest	0.3333333333333333
appropriate	0.3333333333333333
sanity	0.3333333333333333
20s	0.3333333333333333
fool	0.3333333333333333
schools	0.3333333333333333
dress	0.3333333333333333
triggered	0.3333333333333333
doubt	0.3333333333333333
jump	0.3333333333333333
narcissist	0.3333333333333333
natural	0.3333333333333333
hug	0.3333333333333333
compared	0.3333333333333333
stating	0.3333333333333333
evening	0.3333333333333333
functioning	0.3333333333333333
remain	0.3333333333333333
remove	0.3333333333333333
agoraphobia	0.3333333333333333
sympathy	0.3333333333333333
beliefs	0.3333333333333333
mask	0.3333333333333333
responses	0.3333333333333333
messages	0.2857142857142857
fit	0.26666666666666666
uncontrollable	0.25
bills	0.25
makeup	0.25
necessarily	0.25
romantically	0.25
detailed	0.25
belief	0.25
regardless	0.25
diagnose	0.25
develop	0.25
individuals	0.25
version	0.25
suppose	0.25
plenty	0.25
quick	0.25
removed	0.25
search	0.25
public	0.23076923076923078
music	0.2222222222222222
books	0.2222222222222222
position	0.2222222222222222
replace	0.2
plays	0.2
according	0.2
society	0.2
religious	0.2
sentences	0.2
keeping	0.2
attend	0.2
conditions	0.2
everybody	0.2
obsession	0.2
truth	0.2
messed	0.2
aspect	0.2
intimacy	0.2
sides	0.2
peers	0.2
minute	0.2
created	0.2
environment	0.2
esteem	0.18181818181818182
nor	0.18181818181818182
spoken	0.16666666666666666
pleasure	0.16666666666666666
shows	0.16666666666666666
meant	0.16666666666666666
forgive	0.16666666666666666
types	0.16666666666666666
frustrating	0.16666666666666666
movies	0.16666666666666666
view	0.16666666666666666
manner	0.16666666666666666
obsessive	0.16666666666666666
expectations	0.16666666666666666
prefer	0.16666666666666666
perform	0.16666666666666666
irritated	0.16666666666666666
movie	0.16666666666666666
reading	0.15789473684210525
write	0.15384615384615385
behaviors	0.14285714285714285
sounds	0.14285714285714285
otherwise	0.14285714285714285
waste	0.14285714285714285
socially	0.14285714285714285
act	0.14285714285714285
raising	0.14285714285714285
react	0.14285714285714285
begun	0.14285714285714285
cycle	0.14285714285714285
empathy	0.14285714285714285
behaviour	0.14285714285714285
thats	0.14285714285714285
none	0.14285714285714285
temper	0.14285714285714285
comfortable	0.14285714285714285
weird	0.13793103448275862
healthy	0.13333333333333333
cant	0.13333333333333333
caring	0.13333333333333333
annoyed	0.125
opposite	0.125
accept	0.125
curious	0.125
shake	0.125
inappropriate	0.125
letting	0.125
scary	0.125
express	0.125
aggressive	0.125
held	0.125
mania	0.125
clearly	0.125
highly	0.125
medical	0.125
present	0.125
comfort	0.125
cried	0.125
affection	0.125
far	0.12121212121212122
worry	0.12
stressed	0.11764705882352941
yet	0.11428571428571428
shot	0.1111111111111111
rude	0.1111111111111111
names	0.1111111111111111
seek	0.1111111111111111
bother	0.1111111111111111
snap	0.1111111111111111
degree	0.1111111111111111
experiences	0.1111111111111111
scares	0.1111111111111111
internet	0.1111111111111111
store	0.1111111111111111
becomes	0.1111111111111111
answers	0.1111111111111111
should	0.10416666666666667
normal	0.10144927536231885
negative	0.1
number	0.1
return	0.1
treated	0.1
listening	0.1
usual	0.1
show	0.1
missing	0.1
kiss	0.1
somehow	0.1
ill	0.1
loud	0.1
fears	0.1
wish	0.1
fighting	0.1
arguments	0.1
odd	0.1
add	0.1
